各位代表:

　　现在,我代表省人民政府,向大会作政府工作报告,请予审议,并请各位政协委员提出意见。 　　

 一、去年及“九五”工作回顾

　　2000年是实施“九五”计划的最后一年，省人民政府在党中央、国务院和省委的领导下，带领全省人民团结奋进，努力工作，较好地完成了省九届人大三次会议确定的各项任务。

　　国民经济出现重要转机。初步测算，去年全省国内生产总值达到5126亿元，比上年增长9.4%，扭转了东南亚金融危机以来增幅逐年下降的局面，增速明显加快。农业生产战胜了严重的旱涝灾害，仍获较好收成，全年粮食产量4102万吨，连续3年超过4000万吨；畜牧业稳步发展，肉类总产量517万吨，增长6.6%；乡镇企业速度和效益都有所回升。工业生产快速增长，全年工业增加值2075亿元，增长11.4%，增幅提高3.4个百分点。全社会固定资产投资完成1476亿元，增长11.5%，增幅提高5.8个百分点。基础设施建设取得新成效，新增节水灌溉面积150万亩、电力装机109万千瓦、程控电话交换机222万门、粮食仓容59万吨、日供水能力34万吨、日污水处理能力110万吨，完成公路投资105亿元，增长33.6%，在建高速公路达762公里。社会消费品零售总额增长10.6%，市场物价从7月份开始止降回升，全年平均居民消费价格总水平下降0.8%，降幅缩小2.3个百分点。

　　经济增长的质量和效益明显提高。全省规模以上工业企业产销率达98%，比上年提高0.3个百分点；经济效益综合指数为98%，提高8.7个百分点；实现利润135亿元，增长69.9%，利润总额是历年最高的，其中国有及国有控股企业实现利润57亿元，增长2.2倍；亏损企业亏损额下降22.4%，亏损面下降3.8个百分点。地方财政一般预算收入完成246.5亿元，增长11.8%，增幅提高4.5个百分点，改变了近两年来低于经济增长幅度的状况，实现同步增长。金融运行平稳，金融机构年末各项存款余额4753亿元，比年初增加568亿元；各项贷款余额4357亿元，增加421亿元。

　　结构调整迈出新步伐，经济发展后劲增强。工业结构调整力度加大，近两年实施结构调整项目300多个，总投资400多亿元，完成后每年可新增销售收入700多亿元。全年更新改造投资完成163亿元，增长26.2%，其中工业技改投资增幅达33.7%，所占比重明显上升。通过结构调整拉长了产品链条，工业新产品产值比上年增长11.3%，发展后劲进一步增强。农业结构继续向优质化、多样化方向调整，适销农作物比重明显上升，优质专用小麦面积达850多万亩，优质玉米、水稻等种植面积有所扩大，市场适销、收益高的特色农产品产量增加。第三产业迅速发展，旅游业投入大幅度增加，“三点一线”等重点旅游线路建设初见成效。大型中心城市、中小城市和小城镇三头并举、共同发展，城镇化进程加快。

　　各项改革不断深化，对外开放步伐加快。国有企业股份制改造和建立现代企业制度取得新进展，国有大中型企业三年改革和脱困目标基本实现。不断加强社会保障制度建设，确保了国有企业下岗职工基本生活、企业离退休人员基本养老金按时足额发放，进一步规范和完善了城镇居民最低生活保障制度。医疗保险制度改革继续深化。积极稳妥地推进了省级政府机构改革，省政府机构减少13个，精简23%，机构行政编制精简48.2%，部门内设机构精简20%。东引西进和对外开放步伐加快，与上海、广东、新疆等省市区的经济技术合作取得新成果。外贸出口增长32.3%，实际利用外资出现恢复性增长。

　　科技教育和社会事业全面发展，人民生活不断改善。科技投入增加，实施高新技术产业化项目64个，取得省部级以上科技成果471项，科技实力和创新能力增强。在巩固“普九”成果的基础上，全面推进素质教育，教育结构得到调整，高中阶段和高等教育规模迅速扩大，去年普通高校扩招3.8万人，在校生人数比上年增长41.5%，达26万人。人口增长继续得到有效控制，自然增长率低于全国平均水平。认真进行了第五次人口普查。城乡建设和环境保护取得新进展，一些城市获得国家园林城市和优秀旅游城市称号。城乡居民生活水平和质量有所提高，城镇居民人均可支配收入和农民人均纯收入分别增长6.1%、3.9%。新闻出版、文化艺术、广播电视事业进一步繁荣。群众性体育活动和竞技体育蓬勃发展。三级卫生服务网得到加强和完善。统计、审计、外事、侨务、国土资源管理、民族、宗教、对台工作、气象、测绘、军工、人防、社会科学研究等方面都取得了新的成绩。广泛开展“双拥”和军民共建活动，“三好”工作成效明显，加强了军政、军民团结。

　　社会主义精神文明和民主法制建设继续加强。深入学习邓小平理论，认真领会江泽民同志“三个代表”的重要思想，全面贯彻党的十五大和十五届五中全会精神，广泛开展“热爱河南，增辉中原”等群众性精神文明创建活动，广大干部群众精神风貌和城乡面貌有了新的变化。实施依法治省，加快行政立法步伐。认真执行人大及其常委会通过的法规、决定和决议，自觉接受人大、政协监督。推行村务公开、民主选举，农村民主政治建设取得新成绩。加大了对制售假冒伪劣商品犯罪活动的打击力度。深入开展了严打和各项治理整顿活动。反腐纠风和廉政建设取得新成效。重视人民群众来信来访，维护了社会大局稳定。

　　去年各项目标的实现，标志着“九五”计划已胜利完成。回顾过去五年，全省上下认真贯彻落实党中央、国务院一系列宏观调控政策，在有效治理了通货膨胀后，又针对有效需求不足的新情况，扩大内需，调整结构，各方面取得了显著成绩。国民经济持续快速健康发展，国内生产总值年均增长10.1%，提前实现了现代化建设第二步战略目标，综合经济实力跃上一个新台阶。稳定实现了增加粮食生产能力500万吨的目标；去年工业增加值突破2000亿元，“九五”年均增长10.7%；集中力量建设了一批基础设施项目，水利、能源、交通、通信业快速发展；商品供求关系发生重大变化，基本结束了商品短缺状况。经济发展的体制环境发生重大变化，市场在资源配置中的基础性作用明显增强，社会主义市场经济体制框架初步建立。东引西进初见成效，全方位对外开放的格局基本形成。人民生活水平明显提高，总体上解决了温饱问题，基本上达到小康水平。各项社会事业全面进步，社会主义精神文明和民主法制建设取得新进展。所有这些，为实施“十五”计划，实现第三步战略目标奠定了良好基础。

　　各位代表，上述成绩的取得，是党中央、国务院和省委正确领导的结果，是全省人民共同努力的结果。借此机会，我代表省人民政府，向奋斗在全省各条战线的广大工人、农民、知识分子、干部、人民解放军指战员、武警官兵、政法干警以及各界人士致以崇高的敬意!向关心、支持我省现代化建设的香港特别行政区同胞、澳门特别行政区同胞、台湾同胞、海外侨胞和国际友人表示衷心的感谢!

　　在肯定成绩的同时，我们也清醒地看到，当前我省经济和社会发展中还存在一些矛盾和问题。主要是：一般农产品相对过剩，工业产品中初级产品比重偏大，第三产业发展滞后，非公有制经济比重偏低，经济结构仍不合理。主要农产品价格持续下跌，农业市场化程度不高，农民收入增幅趋缓。城市新成长劳动力就业和农村剩余劳动力转移双重压力增大，再就业和“两个确保”的任务仍很艰巨。部分县乡财政困难，不能按时发放工资。金融风险仍未从根本上化解。群众关心的一些社会热点问题尚未得到有效解决。加重企业和农民负担问题依然存在；有的地方社会治安状况不好；有些领导干部官僚主义、形式主义严重，少数干部以权谋私、贪污腐化；某些行业安全措施落实不到位，重大事故多次发生，给人民生命财产造成严重损失，对我省经济社会发展环境造成不利影响。上述问题，必须引起高度重视，在今后的工作中认真加以解决。　　

二、今年及“十五”政府工作的总体要求和预期目标

　　新世纪开始的五到十年，是我省经济社会发展的重要时期，是进行经济结构战略性调整、完善社会主义市场经济体制的关键时期。根据党的十五届五中全会精神，省委六届十一次全会确定了我省“十五”期间经济社会发展的总体思路，要求以发展为主题，以经济结构调整为主线，以改革开放和科技进步为动力，以提高人民生活水平为根本出发点，继续坚持“一高一低”目标，实施科教兴豫、开放带动、可持续发展战略，推动经济发展和社会全面进步。加快发展是解决各种矛盾和问题的关键。发展不仅表现在速度上，更要体现在质量上，要在保持经济快速增长的同时，把质量和效益放在突出位置，实现国民经济较高的增长速度和较高的增长质量。要着眼实现两个较高，着重从五个方面进行结构调整。要调整产品结构，全面拉长产品链条，提高产品科技含量和附加值，实现产业升级；调整产业结构，加快工业化进程，缩小二、三产业比重与全国平均水平的差距；调整城乡结构，加快城镇化进程，力争我省城镇化率接近全国平均水平；调整所有制结构，探索公有制的多种实现形式，大力发展混合经济，积极发展非公有制经济；调整人才培养结构，在巩固基础教育的同时，大力发展高中阶段教育和高等教育，使我省高等教育毛入学率接近全国平均水平。调整结构，必须依靠体制改革和科技进步，通过推进体制和科技创新，进一步解放和发展生产力。经过努力，“十五”期间，全省国内生产总值增幅力争高于全国平均水平，经济增长的质量和效益明显提高；年均人口自然增长率低于全国平均水平，人口素质明显提高；社会主义市场经济体制进一步完善，对外开放迈出新步伐；城乡居民生活水平明显提高。关于“十五”期间我省经济和社会发展的具体目标与任务，已写进《河南省国民经济和社会发展第十个五年计划纲要(草案)》。纲要(草案)及关于纲要(草案)的说明已印发各位代表，请予审议。

　　今年是“十五”计划的第一年。做好今年的工作，对完成“十五”计划具有十分重要的意义。今年政府工作的总体思路是：以邓小平理论为指导，按照“三个代表”的要求，抓住机遇，加快发展，大力推进经济结构的战略性调整，强化农业基础地位，促进工业结构优化升级，积极发展服务业，以信息化带动工业化，加强基础设施建设，加快城镇化步伐，加大体制和科技创新力度，继续实施东引西进，提高对外开放水平，建立健全社会保障体系，努力改善人民生活，统筹安排好各项社会事业，加强社会主义精神文明和民主法制建设，促进国民经济持续快速健康发展和社会全面进步。今年我省经济社会发展的主要预期目标是：国内生产总值增长9%左右；全社会固定资产投资增长12%；社会消费品零售总额增长10%；地方财政收入增长9%；外贸出口增长10%；居民消费价格指数略高于去年水平；城镇居民人均可支配收入增长5%，农民人均纯收入增长4%；人口自然增长率控制在8.5??以内；城镇登记失业率4%。我们要按照上述要求，努力工作，确保完成各项任务，为实施“十五”计划开好头，起好步。　　

三、推进结构调整，提高经济运行的质量和效益

　　确保国民经济实现较高的增长速度、较高的增长质量，必须对经济结构进行战略性调整。要把结构调整这条主线，贯穿于经济工作的各个方面和全过程，力争在重点领域取得突破性进展。

　　(一)调整农业结构，增加农民收入

　　巩固农业基础地位，增加农民收入的根本途径是调整优化农业和农村经济结构。种植业结构调整的方向是实现农产品优质化、多样化。要在稳定粮食生产能力的基础上，扩大优质专用小麦、优质玉米等种植面积，实现区域化种植、规模化生产、产业化经营，努力把我省建成全国重要的优质专用小麦生产和加工基地。扩大经济作物和饲料作物生产，大力发展各种适销对路的特色农产品，棉花、烟叶、油料等大宗农产品要改良品种，提高质量。因地制宜发展林果业，建设优质种苗生产基地，提高林业在农业中的比重。加快发展畜牧养殖业，按照深度加工的需要，推广优良畜禽品种，发展规模化养殖，在全省大中城市有计划地建设奶牛饲养基地，提高奶产品供应能力，努力把我省建成全国重要的畜产品生产和加工基地。积极推进农业产业化经营，重点培育龙头企业，增强带动能力，发展订单农业，引导农户进入市场，形成利益共享、风险共担的组织形式和利益机制。以科技服务和信息服务为重点，推进农业社会化服务体系建设，建立健全农村市场体系。加快农村工业化进程，调整乡镇企业结构，提高乡镇企业素质，大力发展农产品精深加工业、冷藏保鲜业，积极发展与城市工业协作配套的加工业。引导农村剩余劳动力合理有序转移，扩大农民就业和增收空间。

　　切实加大对农业结构调整的投入，财政支农资金要向结构调整倾斜，今年安排省级专项资金2亿元用于农业结构调整。充分发挥农村信用社对农户信贷的主渠道作用，加大对农业结构调整的信贷支持。加强农村道路、供电、供水、通讯等基础设施建设，为农业结构调整创造条件。在长期稳定土地承包关系的基础上，鼓励有条件的地区积极探索土地经营权流转制度改革，促进农业结构调整。全面推进农村税费改革，规范农民与国家、集体之间的分配关系，切实减轻农民负担。落实粮食流通体制改革政策，切实保护农民生产积极性。巩固和扩大扶贫成果，今年力争再解决80万贫困人口的脱贫问题。通过以上措施，力求农民人均纯收入增长幅度有所回升。

　　(二)调整工业结构，促进产业升级

　　要以产品结构调整为重点，加快各类工业企业的结构调整，全面推动产业升级，努力在培育、改造和提升五大支柱产业方面迈出实质性步伐。食品工业重点抓好以小麦综合利用为突破口的粮食深加工项目和畜禽产品、果品深加工项目。有色金属工业重点抓好氧化铝、电解铝、铝型材及铝电一体化项目。石化、煤化工业重点抓好石油深加工、石油天然气开发利用和煤炭气化项目，加快煤炭液化项目的前期工作。机械工业重点抓好输变电设备、工程机械、矿山机械和成套设备的生产。轻纺工业重点抓好林、浆、纸一体化造纸基地建设，加快烟草和纺织产品的升级换代。通过发展五大支柱产业，把我省资源优势变成产业优势，充分显示比较优势。同时，运用后发优势，把发展高新技术产业放到十分重要的位置，形成新的经济增长点。重点发展信息技术、生物技术和新材料等高新技术产品，力争使高新技术产业实现跨越式发展。积极运用高新技术和先进适用技术，加快对支柱产业和冶金、建材、医药等传统产业的改造。加快老工业基地改造，推动老工业基地发展。大力推进企业组织结构调整，重点扶持若干优势突出的大型企业，用3至5年时间，形成10家以上年销售收入超过50亿元、3至5家年销售收入100亿元以上的企业集团。

　　今年省里继续安排专项资金5亿元，着重用于支持五大支柱产业和高新技术产业化重点项目。继续抓好国债技改贴息项目，积极筛选上报一批符合国债支持条件的新项目。引导和利用社会资金参与工业结构调整，争取更多新项目开工建设。依法关闭产品质量低劣、浪费资源、污染严重、不具备安全生产条件的厂矿。淘汰落后设备、技术和工艺，压缩部分行业过剩生产能力。坚决制止低水平重复建设。

　　(三)大力发展服务业，提高第三产业比重

　　以旅游业、房地产业和新型服务业为重点，大力发展第三产业，提高第三产业在国民经济中的比重。加快发展旅游业，尽快把我省建成文化旅游大省。抓紧嵩山少林寺、洛阳龙门石窟、开封宋都景区建设，努力把“三点一线”建成在国际上知名、国内享有盛誉的精品旅游线。同时，各市都要挖掘潜力，加快各具特色的旅游景区景点建设，形成更多的旅游热线，省将对获得全国优秀旅游城市称号的市给予奖励。树立大旅游、大产业、大市场观念，加大宣传推介力度，开发国内外旅游市场。发展旅游关联性产业，逐步形成旅游综合产业体系。加强旅游市场管理，提高服务质量，优化旅游环境。

　　积极发展房地产业。要按照城镇规划，引导房地产开发商兴建满足不同消费者需求的多规格、多档次住房，扶持发展经济适用住房。进一步扩大住房信贷规模，为居民购房提供信贷支持。规范住房交易一级市场，大力发展二级市场。提高住房建设水平，发展家居装修、物业管理等房地产伴生行业，为居民创造更加舒适的生活环境。

　　大力发展成长性强、就业容量大的服务业。积极发展社区服务、会计事务、法律事务等新型服务业。引导文化娱乐、体育健身、卫生保健等产业发展。运用现代经营方式和技术改造传统服务业。发展商贸流通、交通运输、市政服务等行业，推行连锁经营、物流配送、多式联运等现代流通方式。推进机关、企事业单位后勤服务社会化，促进服务业快速增长。

　　(四)加快国民经济和社会信息化进程

　　新时期的经济和社会发展必须把信息化放在优先位置，以信息化来带动新一轮的产业升级和工业化。加快信息化的重点是运用信息技术改造传统产业。要在国民经济各行业、各领域广泛应用信息技术，推动传统产业优化升级。新兴产业要高起点发展，着力运用信息技术，确保设备、技术和管理手段的先进性。政府行政管理、社会公共服务要力争运用数字化、网络化技术，加快信息化步伐，不断提高社会的信息化程度。要加快信息基础设施建设，重点建设基础电信网、IP宽带网和用户接入网，提高网络容量、传输速度和覆盖率。充分利用互联网，拓展个人和家庭信息产品市场空间，向消费者提供多种信息产品和网络服务。促进电信网、广电网和计算机网的“三网融合”，实现信息网络空间的互联互通，逐步构筑全省现代信息大通道。立足我省实际，有选择地发展信息产品制造业，积极开发有自主知识产权的产品。着力抓好通讯、计算机和网络安全产品、视听产品、软件产品生产，进一步扩大彩玻、移动基站和多媒体数控机等产品的市场占有率，使我省信息产业尽快形成规模。

　　(五)加快基础设施建设，改善经济发展硬环境

　　重点抓好水利、交通等基础设施建设。围绕五年内主要河道防洪标准提高五至十年、除涝标准达到三年以上的目标，加强黄河滩区和黄淮海流域蓄滞洪区安全建设，加快低洼易涝地区防洪除涝设施建设；抓好淮河干支流治理，续建洪汝河下游近期治理工程，加快昭平台、白龟山、青天河等大中型水库除险加固，续建盘石头水库，做好燕山水库和全面治理洪汝河的前期工作，建设一批重点防洪工程和具有综合效益的骨干工程。高度重视黄河、淮河防汛工作，确保安全度汛。围绕全面提高抗旱能力，加大引黄力度，加快引黄水利工程建设，建成大功和新安引黄一期工程，续建新三义寨南线、新安引黄二期工程，做好赵口引黄灌区前期工作，用足国家分配的引黄用水指标。协助国家有关部门做好南水北调中线工程前期工作。推广节水灌溉示范项目，加快以节水为中心的大型灌区续建配套和技术改造，保证今年增加节水灌溉面积300万亩以上。抓好豫西山区人畜饮水工程建设，为五年内彻底解决豫西山区人畜饮水困难打好基础。交通建设要在抓好路网改造的同时，把高速公路放在优先发展位置，今年确保建成洛阳至三门峡、三门峡至灵宝、商丘至开封、漯河至驻马店、漯河至周口、新庄至焦作等高速公路，年底全省高速公路通车里程突破1000公里；确保开工建设新乡至郑州(含黄河第二公路桥)、许昌至南阳、郑州至少林寺、濮阳至鹤壁、漯河至平顶山等5条高速公路，为五年内高速公路通车里程突破2000公里打好基础。能源建设要围绕把我省建成全国重要火电基地的目标，尽早开工沁北电厂和永城电厂，确保信阳电厂、禹州电厂等建成投产，争取全面完成农网改造任务，启动县(市)城网改造工程。

　　(六)调整城乡结构，提高城镇化水平

　　坚持大型中心城市、中小城市和小城镇三头并举的方针，积极稳妥地推进城镇化。围绕把郑州建成全国区域性中心城市的目标，加快郑东新区开发和环城快速路建设，做好环城高速公路建设的前期准备工作，扩大城市规模，提高城市品位。加快以郑州为中心，以洛阳、开封等城市为重要支撑的中原城市群建设，增强辐射功能和聚集效应。在豫南、豫北、豫东、豫西南发展若干区域性中心城市，带动区域经济发展。各市都要抓紧制订定位准确、特色突出的发展规划。全省选择20个重点县级市，采取措施予以扶持，使其中一部分五年内发展成为中等城市。加快115个重点镇的发展，形成一批经济实力较强、吸纳人口较多的中心镇，带动周边农村经济发展。

　　适应城镇化需要，合理调整行政区划；调整土地利用总体规划，控制好土地一级市场；借鉴开发区建设经验，引导城镇连片开发，发展城市新区；改革城镇户籍管理制度，促进农村人口向城镇转移；加快城市基础设施建设，完善城市服务功能；培养和引进城市管理人才，努力提高城市规划、建设和管理水平。

　　(七)做好财税金融工作，为结构调整服务

　　坚持以法治税，依率计征，既做到应收尽收，又不收过头税。严厉打击偷税、骗税、抗税和逃税。注意涵养税源，加强县乡财源建设。深化财政体制改革，逐步建立公共财政框架。按照“一要吃饭，二要建设”的原则，调整财政支出结构，足额安排行政事业单位职工工资，并采取多种措施，努力补发过去拖欠的工资。农村中小学教师工资实行乡征县管，并加大财政转移支付力度，确保按时发放。随着经济发展，逐步提高行政事业单位职工基本工资，相应增加离退休人员的离退休费。保证行政事业单位职工工资发放和政府机构正常运转。提高社会保障支出占财政支出的比例，确保社会保障对象的基本生活。积极争取和用好国债资金，认真落实配套资金。

　　认真执行稳健的货币政策，努力发挥金融对经济增长的促进作用。积极协调金融部门落实配套贷款，加快国债资金安排的项目、省结构调整和高新技术产业化重点项目建设。建立健全中小企业信用担保体系，支持中小企业、民营企业和高科技企业发展。全面落实扩大内需、调整结构、促进消费的各项金融信贷措施。加快个人信用登记系统建设，提高服务水平，扩大消费信贷。积极防范化解金融风险，确保金融安全、高效、稳健运行。　　

四、加大体制创新力度，加快科技创新步伐

　　经济发展和结构调整归根结底要依靠改革开放和科技进步。改革开放解放了生产力，科技进步发展了生产力，两者始终是国民经济和社会发展的强大动力。

　　(一)继续深化各项改革，加大体制创新力度

　　坚持以公有制为主体、多种所有制共同发展的方针，积极调整所有制结构。加快国有经济战略性调整步伐，做到进而有为，退而有序，抓大要强，放小要活。国有大中型企业要健全法人治理结构，完善激励和约束机制，推进股份制改造，把建立现代企业制度的各项措施全面落到实处。认真落实国家关于鼓励和促进中小企业发展的各项政策，放开搞活国有中小企业。加快中小企业服务体系建设，为各类中小企业在资金、技术、人才、市场、信息等方面提供更多帮助。通过联合、兼并、出售、股份制等形式，大力发展混合所有制经济。各级政府原则上不再出资兴办非公益性国有企业，新建企业一般不再采取国有独资或绝对控股形式。放宽非公有制经济进入领域，为非公有制经济发展创造公平竞争环境，在银行贷款、土地使用、进出口权限、直接融资等方面，使非公有制经济与国有经济享有同等待遇。支持、鼓励和引导个体、私营经济快速发展，逐步提高非公有制经济在国民经济中的比重。

　　改革投融资体制，启动社会投资。在所有具备投资回报的建设领域，消除对不同经济成份投资的限制，鼓励各种投资主体平等参与、公平竞争。特别是高速公路和城市基础设施建设，要打破垄断，面向社会实行项目和投资主体招标，鼓励各类投资主体参与投资和经营。注重利用产权、经营权和价格机制融资，以存量换增量，允许各类投资主体参股、控股。抓住证券市场快速发展的机遇，扩大直接融资规模。着力培育上市公司后备资源，推动更多企业上市。做好证券公司的资产重组工作，努力培植我省综合类证券公司。

　　进一步建立和完善社会保障体系。确保国有企业下岗职工基本生活，确保企业离退休人员基本养老金按时足额发放。抓好城镇社会保障体系试点，调整和完善基本养老保险制度，稳步推进国有企业下岗职工基本生活保障向失业保险并轨，扩大最低生活保障覆盖面。加大社会保障资金征缴力度，依法扩大社会保险覆盖面和提高保险费征缴率。加强对社会保障资金的监督管理，保证专款专用，严禁截留、挪用。积极发展社会福利、社会救济、优抚安置和社会互助等社会保障事业。完善城镇职工基本医疗保障制度，加快医疗卫生体制和药品生产流通体制改革，积极发展商业保险，依法推行社会保险，力争实现城镇养老、失业保险全覆盖。拓宽就业渠道，加强就业培训和指导，落实优惠政策，使更多下岗职工尽早实现再就业。

　　(二)实施东引西进，扩大对外开放

　　抓住国家实施西部大开发战略的机遇，发挥我省的区位优势和综合资源优势，加快东引西进步伐。大力开展与东部地区的经济合作，利用东部发达地区资金、技术、人才和管理经验，推动我省产业改组、改造和升级。加强与跨国公司、大财团在华机构的联系，通过他们吸引国外的资金、技术、人才；同时利用沿海、沿边省份外贸渠道多、信息灵通等优势，扩大我省产品间接出口规模。积极开拓中西部市场，扩大适应中西部市场需求产品的生产和销售，提高我省产品在中西部地区市场占有份额。鼓励有实力的企业通过兼并、联合、租赁、参股等形式，参与中西部地区的产业结构调整。支持优势企业与中亚各国开展经贸合作，拓宽合作领域。进一步完善推动东引西进的具体政策措施。

　　切实做好加入世界贸易组织的各项准备工作。各有关方面都要抓紧制订各种应对措施，深入了解世贸组织规则，培养和引进一批具有参与国际竞争能力的人才。加大招商引资力度，改进招商方式，吸引国外大公司、大财团来豫投资，开展多种形式的经济技术合作。积极利用国外贷款，推进我省基础设施和公益项目建设。坚持科技兴贸、以质取胜和市场多元化战略，优化出口商品结构，增加机电产品出口，增加技术含量高、附加值高、创汇率高的产品出口，同时扩大劳动密集型产品出口。深度开发传统出口市场，开辟新的出口领域，鼓励有实力的企业到国外投资办厂。充分利用国内国外两个市场、两种资源，形成全方位、多层次、宽领域的对外开放格局。

　　(三)加快创新步伐，推动科技进步

　　科技进步必须面向经济建设主战场。要在资源综合利用、农产品深加工、装备制造等重点领域，加快开发共性技术、关键技术和配套技术，为推动产业升级提供技术支持。引进、消化、吸收国内外高新技术和先进适用技术，提高自主创新能力，力争在信息、生物和新材料技术等领域的新产品研发方面取得突破。抓好重点企业和优势企业技术中心建设，引导企业增加研发投入，使企业尽快成为技术创新的主体。深化科技体制改革，省属应用开发类科研院所要全部转制为企业、进入企业或转为中介机构，其他科研机构也要加快改革步伐，促进产学研结合。充分发挥省内及中央驻豫科研机构的作用，加强与国内知名科研院所和高校的合作，积极引进国外智力资源。全方位建立健全科技服务体系，发展技术市场和科技中介组织，构建适应市场主体需要的技术创新体系和有利于科技成果商品化的运行机制。建立多元化的科技投入体系和风险投资机制，引导社会资金向高科技产品与企业流动。大力发展科技型中小企业和民营科技企业。进一步办好国家和省级高新技术产业开发区、经济技术开发区、农业科技示范园(区)，形成若干具有特色的高新技术产业增长极。

　　(四)发展教育事业，优化人才结构

　　按照经济结构调整的需要，调整和优化人才培养结构，大力培养高素质人才。人才培养结构调整的方向是巩固基础教育，扩大高中阶段和高等教育规模，加强重点院校建设。全面推进素质教育，巩固提高“普九”成果，确保适龄儿童入学率高于全国平均水平。充分挖掘现有教育资源潜力，在连续两年大幅度扩招的基础上，普通高校再扩招2.3万人，力争五年内在校生人数翻一番。积极稳妥地推进高校合并重组，培育发展重点高校和重点学科，力争使郑州大学成为全国重点大学，河南大学进入全国先进高校行列。充分利用省内外教育资源，吸引省外重点大学到我省设立分校或联合办学，加快与驻豫高等军事院校合作步伐，培养地方急需的专门人才，提高我省高素质人才培养能力。用好社会教育资源，推进高校后勤服务社会化，鼓励社会力量以多种形式兴办教育。大力推行普通高等教育助学贷款制度，资助贫困学生完成学业。积极发展职业教育和成人教育，构建职业教育与普通教育相互沟通、相互衔接的教育体制。改革优秀人才的收入分配制度，探索人才培养、使用的激励机制，努力创造吸引和留住人才的良好环境。

　　要推动经济和社会协调发展，必须在抓好经济建设的同时，统筹安排好各项社会事业，加强社会主义精神文明和民主法制建设。

　　(一)加强人口、资源管理和环境保护工作

　　继续贯彻执行计划生育政策，落实一把手亲自抓、负总责和计划生育一票否决权，坚持优生优育，提高人口素质，确保实现全省人口控制目标。完善农村计划生育技术服务网络，加强流动人口计划生育管理。重视老龄工作，努力满足老龄人口社会保障和精神文化生活需要。坚持资源开发和节约并重，提高水资源、土地资源、矿产资源的利用率和使用效益。抓好黄河上中游地区天然林保护、退耕还林等国家重点生态工程和自然保护区建设，继续实施农村青山绿水工程和城郊生态防护林工程，做好农业生态示范县和城市绿化美化工作，改善生态环境。继续开展园林城市创建活动，综合治理城市环境，强化城市废水、废气治理和噪音管制，逐步推广生活垃圾分类管理和无害化处理，提高城乡居民生活质量。巩固原有工业污染防治成果，严格控制新污染源产生，确保全省新、老工业污染源达标排放。控制农药、化肥及污水灌溉对农作物和水资源的污染，加强环境保护。

　　(二)促进文化、卫生、体育等社会事业繁荣发展

　　努力推进先进文化建设。坚持“二为”方向和“双百”方针，深化文化体制改革，促进文学艺术、广播电视和新闻出版事业的繁荣发展。开发利用我省文化资源，弘扬传统优秀文化，扩大对外文化交流。大力发展社区文化、企业文化和村镇文化。重视对文化遗产和文物的保护利用。加强哲学、社会科学研究。繁荣书刊、音像、电子出版物等文化市场。改善城乡医疗卫生条件，提高医疗服务水平。广泛开展全民健身活动，提高竞技运动水平。加快科技馆、文化馆、图书馆等公益设施建设，抓好河南体育中心建设。重视统计工作，提高对经济运行的监测、预测水平。继续做好审计、侨务、对台、气象、地震、人防、测绘、民族、宗教等工作。

　　深入开展国防教育，增强广大干部群众的国防意识。积极支持驻豫解放军、武警部队做好现实军事斗争准备和后勤保障社会化改革，帮助解决好战备训练和生活保障中的困难和问题，继续做好复员转业军人安置工作。深入开展拥军优属和军民共建活动，进一步密切军政军民关系。

　　(三)加强社会主义精神文明和民主法制建设

　　认真学习邓小平理论，坚持不懈地进行党的基本理论和基本路线教育，弘扬爱国主义、集体主义和社会主义。深入开展“三个代表”重要思想学习教育活动。广泛进行社会公德、职业道德和家庭美德教育。继续开展“热爱河南，增辉中原”活动。积极创建文明单位、文明社区、文明村镇和“十星级文明农户”。认真组织科技、文化、卫生三下乡活动。加快殡葬改革步伐，引导农民移风易俗，破除封建迷信，倡导科学文明健康的生活方式。

　　自觉接受人民代表大会及其常委会的监督，认真执行人大及其常委会通过的各项法规、决定和决议。充分发挥人民政协和民主党派、工商联、无党派爱国人士及工会、共青团、妇联等人民团体在政治协商与民主监督中的重要作用。认真办理人大代表建议和政协提案。加强城乡基层政权建设，搞好第四届村委会换届选举，完善村民自治和企业民主管理制度。加强政府法制建设，坚持依法行政。抓好普法教育，增强全省公民特别是各级领导干部的法律意识。深入开展以“打黑除恶”为重点的严打斗争，依法打击严重刑事犯罪，严惩带黑社会性质的犯罪团伙和流氓恶势力。坚决查禁黄赌毒等社会丑恶现象。依法取缔“法轮功”等邪教组织，深入揭批“法轮功”反人类、反社会、反科学的邪教本质，把同“法轮功”的斗争进行到底。严密防范和严厉打击境内外敌对势力的破坏活动。依法保护妇女儿童、残疾人和未成年人的合法权益。高度重视人民群众来信来访工作，真心实意帮助群众排忧解难，正确处理人民内部矛盾，妥善处理各种群体性事件，为改革和发展创造稳定的社会环境。

　　(四)整治市场秩序，改善发展环境

　　在不断改善经济发展硬环境的同时，大力整治市场秩序，改善经济发展的软环境。强化诚实守信意识，健全信用制度，鼓励和支持重合同、守信用的企业和商户。依法惩处逃避债务、不履行合约等破坏信用秩序的行为。创造公平竞争环境，严厉打击走私诈骗、制假售假等严重经济犯罪。经济执法监督部门要严格执法，文明执法，规范市场主体和自身的行政行为。进一步落实行政性收费和罚没收入“收支两条线”的规定，加大清费治乱力度，坚决治理涉企、涉农的乱检查、乱收费、乱罚款、乱摊派。打破部门、行业垄断和地区封锁，维护公平竞争、统一开放、规范有序的市场秩序。切实保护企业和投资者的合法权益，营造良好的投资环境。

　　高度重视安全生产和安全工作。切实加强领导，实行安全工作责任制，加强安全设施建设，完善各项安全措施，真正把防范措施落到实处，防止各类事故特别是重特大事故发生，确保人民群众生命财产安全。

　　(五)从严治政，切实加强政府自身建设

　　坚决贯彻执行中央和省委关于反腐倡廉的各项规定，加强政府机关廉政建设和领导干部廉洁自律工作，全面落实党风廉政建设责任制。继续查办贪污、贿赂、挪用公款以及走私贩私、骗税骗汇、金融诈骗等案件。重点查办领导干部严重违纪、失职、渎职案件；司法干警贪赃枉法、徇私舞弊案件；国有企业领导人私分、侵吞、转移国有资产案件。

　　积极稳妥地推进市县乡机构改革。合理划分政府、企业、事业单位和社会中介组织的职能，改革行政审批制度，努力解决政企不分、政事不分、政社合一等问题，实现政府管理活动的规范化和法制化。

　　为完成既定目标任务，各级政府和全体政府工作人员，必须切实改进作风、强化管理、狠抓落实。坚决克服官僚主义、形式主义，严禁作风漂浮、弄虚作假，做到勤奋敬业、埋头苦干；坚决纠正管理不严、监督不力现象，防止粗枝大叶、草率从事，做到有章必循、令行禁止；坚决扭转措施不力、落实不够状况，力戒推诿扯皮、敷衍塞责，做到真抓实干、务求实效。要进一步增强宗旨意识和全局观念，时刻以人民的利益为重，以河南经济和社会发展的大局为重，廉洁奉公，勤政为民，恪尽职守，建设廉洁、勤政、务实、高效的政府，做人民满意的公务员。

　　各位代表：

　　面对新世纪、新千年的新形势，具有勤劳实干精神和坚韧不拔毅力的河南人民，完全有信心、有能力肩负起历史赋予的新使命。让我们在以江泽民同志为核心的党中央坚强领导下，高举邓小平理论伟大旗帜，以“三个代表”重要思想为指导，振奋精神，抓住机遇，迎难而上，奋力开拓，为胜利完成今年乃至“十五”的各项任务，全面开创我省改革开放和现代化建设新局面而努力奋斗!