各位代表：

　　现在，我代表省人民政府，向大会作政府工作报告，请予审议，并请各位政协委员提出意见。

　　一、2005年及“十五”工作回顾

　　2005年，省人民政府在党中央、国务院和省委的正确领导下，抓住国家促进中部崛起的机遇，全面落实科学发展观，积极构建和谐社会，团结奋进，扎实工作，圆满完成了省十届人大三次会议确定的各项目标任务。

　　——经济总量跃上新台阶。初步核算，全省生产总值达到10535.2亿元，增长14.1%。其中，第一产业1843亿元，增长7.5%；第二产业5539.3亿元，增长17.6%；第三产业3152.8亿元，增长12.6%。人均生产总值突破1万元。

　　——工农业生产再创新高。规模以上工业增加值达到3228亿元，实现利润668亿元，分别增长23.3%和64.5%；粮食总产916.4亿斤，增长7.6%，新增产量占全国的四分之一。

　　——内外贸易快速发展。社会消费品零售总额3358亿元，增长14.3%；进出口总额77.4亿美元，增长17%；实际利用外商直接投资12.3亿美元，增长40.7%。

　　——固定资产投资增势强劲。全社会固定资产投资4350亿元，增长38%。其中，城镇投资3500亿元，增长41%。

　　——财政实力明显增强。地方财政一般预算收入537.5亿元，增长30.9%；一般预算支出1115.5亿元，增长26.8%。金融机构各项存款余额突破1万亿元。

　　——就业再就业工作成效显著。全年城镇新增就业136.5万人；下岗失业人员实现再就业64.7万人，其中“4050”人员17.9万人；城镇登记失业率3.5%。

　　——人民生活水平进一步提高。城镇居民人均可支配收入8650元，实际增长10%；农民人均纯收入2870元，实际增长7.5%。

　　2005年各项目标任务的胜利完成，标志着“十五”期间我省经济社会发展实现了具有重要意义的突破和跨越。综合实力显著增强。国民经济连续五年实现了较高的增长速度和较高的增长质量，生产总值年均增长11.4%，高出全国2个百分点。与2000年相比，经济总量增长70%以上，地方财政一般预算收入和支出均实现翻番。结构调整迈出实质性步伐。二、三产业比重达到82.5%，比“九五”末提高4个百分点以上。2005年全部工业增加值4923亿元，对经济增长的贡献率达56.7%。五年累计转移农村人口600多万人，城镇化率达到30.7%，提高7.5个百分点。基础设施建设成效显著。五年完成固定资产投资1.3万亿元，是“九五”时期的2.1倍。新增有效灌溉面积168万亩、高速公路通车里程2173公里、发电装机容量1349万千瓦。对外开放取得新进展。五年累计进出口总额250.6亿美元，是“九五”期间的2.6倍，其中出口160.9亿美元。人民群众得到较多实惠。居民消费价格总水平基本稳定，城镇居民人均可支配收入、农民人均纯收入年均实际增长9.5%和5%，城乡居民人均居住面积分别达到16.1和27.2平方米。社会事业全面进步。科技进步对经济增长的贡献率进一步提高；普通高校在校生85.2万人，比“九五”末增长2倍多；医院病床数20.9万张，比“九五”末增长14.5%；人口自然增长率低于全国平均水平。经过五年的努力，我省经济社会发展站在了新的战略起点上，进入了全面提升产业层次、加快经济转型、促进统筹协调发展的新阶段。

　　回顾去年及“十五”的工作，主要做法和体会是：

　　(一)坚持把发展作为第一要务，加快“三化”进程

　　紧紧围绕全面建设小康社会、奋力实现中原崛起目标，加快工业化、城镇化，推进农业现代化。走新型工业化道路，不断推进产业结构优化升级。五年投入工业结构调整和高新技术产业化专项资金102亿元，支持了一批重大工业结构升级项目，拉长了产业链条，提升了产业层次和竞争力。着力支持百户重点企业发展，加快培育大型企业集团。去年对煤化工和石油化工、铝工业、汽车及零部件、食品、纺织等优势产业和高新技术产业进行深入调研，规划了一批重大发展项目。去年全省规模以上工业企业实现利税总额1202亿元，产品销售收入10049亿元，分别比2000年增长2.5倍和2.1倍；全省销售收入超100亿元的工业企业达到6家，超200亿元企业3家。我省已成为新兴的工业大省。同时，加快旅游、文化、现代物流等新兴服务业发展。去年接待海内外游客突破1亿人次，旅游总收入突破800亿元。实施中心城市带动战略，着力加快中原城市群和县域经济发展。加强城市基础设施建设，加快城市产业发展，制定了中原城市群发展规划，建立了协调机制，郑州、洛阳等城市新区初具形象，去年中原城市群生产总值已占全省的57%。出台了支持县域经济发展的政策措施，加大财政转移支付力度，两年安排专项资金6亿元，扶持了一批县域产业和基础设施项目，县域经济发展活力明显增强。去年财政一般预算收入超亿元的县市有66个，超2亿元的35个，超5亿元的10个，巩义市超10亿元；县均财政支出规模达4.8亿元，比上年增加1.2亿元。加快农业结构调整，推进“两个基地”建设。不断强化惠农政策，仅去年各项支农支出就达263亿元，比上年增加66.1亿元。实施了优质粮食产业工程，集中农业综合开发资金重点支持24个产粮大县。优质粮食和优质畜产品生产加工基地建设成效显著，优质专用小麦面积达4039万亩，占小麦播种面积的一半以上；畜牧业产值占农业总产值的比重达40%；农产品加工转化能力不断增强，粮食、肉类、乳品加工能力达到3200万吨、390万吨和145万吨。大力发展劳务经济，外出务工人员达1557万人，劳务总收入730亿元。

　　(二)坚持创造性开展工作，在宏观调控中加快发展

　　积极贯彻国家宏观调控政策，从实际出发，在发展中顺应调控、在调控中谋求发展，区别对待、有保有压，清理了一批不符合国家产业政策的投资项目，压缩淘汰了一批落后的电解铝、水泥等生产能力；适时调整投资重点，加强薄弱环节建设，着力加快国家鼓励发展的农业、水利、交通、能源、社会事业等基础产业和基础设施建设。加大融资工作力度，引导金融机构加大信贷投放，扭转了信贷资金一度出现的大幅度下滑局面，保持了信贷规模适度增长。在严格土地管理的同时，积极扩大增量、盘活存量，大力开展“空心村”、砖瓦窑场、工矿废弃地“三项整治”，三年来盘活存量土地75.9万亩，基本保障了建设用地需要。加强对煤炭、电力、运力以及紧缺资源的调节和调度，努力缓解瓶颈制约。国家实施宏观调控政策以来的三年，我省生产总值年均增长12.8%，高出全国3个百分点，保持了持续快速发展的良好态势。

　　(三)坚持改革开放，努力增强经济社会发展活力

　　不断把改革向纵深推进、向广度拓展，一些重点领域和关键环节的改革取得突破。国有企业改革迈出实质性步伐。以产权制度改革为核心，积极引进战略投资者，大力发展混合所有制经济，92%的国有工业企业实现股权多元化，86%的大中型企业完成主辅分离，国有企业下岗职工全部出再就业服务中心。非公有制经济快速发展。制定了促进非公有制经济加快发展的政策措施，不断优化发展环境，非公有制经济占全省的比重已达50%，比“九五”末提高15.5个百分点。农村税费改革取得重要阶段性成果。全面取消了乡统筹、农村教育集资等专门面向农民征收的行政事业性收费和政府性基金，取消了除烟叶以外的农业特产税，提前全部免征农业税，全省农民累计减负增收达270亿元；实施对种粮农民直接补贴、良种补贴和大型农机具购置补贴，调动了农民种粮积极性。机构改革和行政审批制度改革成效明显。通过新一轮省市县机构改革，政府机构、人员编制均精简25%左右。乡镇机构改革顺利完成，减少乡镇153个，减少乡镇行政事业机构3117个，清退临时人员2万多人，分流超编人员17万多人。清理规范行政审批事项，省级行政许可项目保留473项，比2000年减少410项。粮食流通体制改革取得突破性进展。全面放开粮食购销市场和价格，累计分流安置富余人员19.7万人，1718家企业退出国有粮食购销企业序列，粮食购销市场主体多元化格局初步形成。农村信用社改革进展顺利。145家县级联社获得专项央行票据认购权，管理水平明显提高，经济效益整体好转。矿产资源整合完成阶段性任务。两年整合31家地方国有煤矿、15家国有在建矿井，关闭小煤矿857个、小铝土矿92个。与此同时，交通、城建、水利、科技、教育、文化等领域的改革都迈出了新步伐。

　　适应加入世贸组织后的新形势，积极实施开放带动主战略，大力东引西进，加快发展开放型经济。目前我省已与170多个国家和地区建立了经贸关系。世界500强企业已有35家落户中原。宝钢、蒙牛等一批国内大企业投资我省。近三年引进省外资金千亿元以上，去年超过500亿元。郑州出口加工区封关运行。英国MK、泰国曼谷、阿联酋联合等一批国际航空公司进入我省，开通了6条客货运航线。

　　(四)坚持优化投资结构，不断增强发展后劲

　　加大政府投资力度，积极引导社会资金投入，建成和开工了一大批事关经济社会发展全局的重大建设项目，培育了一批新的经济增长点，为经济社会长远发展提供了有力支撑。2005年全社会固定资产投资中，民间投资比重达56%，比2000年提高11个百分点；工业投资1900亿元左右，是2000年的4倍。中原交通大通道建设步伐加快，高速公路路网主框架基本形成，18个省辖市全部通达高速；通车总里程达到2678公里，由“九五”末全国第13位上升到第4位；在建高速公路里程居全国首位。一批高参数、大容量机组投产发电，电力装机总容量达到2881万千瓦，为建设全国重要火电基地奠定了基础。盘石头水库主体工程完工，一批骨干水利工程相继建成投用，防洪除涝能力明显提高。郑大、河大新校区和省体育中心等社会事业项目建成投用。一批城市供水、污水和垃圾处理项目建成或开工，城市基础设施进一步完善，城市面貌明显改观。

　　(五)坚持以人为本，让广大人民群众得到更多实惠

　　投入更多精力和财力，切实解决关系群众切身利益的问题。认真做好就业和社会保障工作，五年城镇新增就业422万人，下岗失业人员再就业250万人，其中“4050”人员60万人。企业职工基本养老保险实行市级统筹，国有企业下岗职工基本生活费、失业人员失业保险金、企业离退休人员养老金按时足额发放，139万城市低保对象基本生活得到保障。全面实施农村特困户救助，105万特困群众按月按标准享受救济。建立了农村五保供养新机制。62个县市区开展了农村低保试点。三年筹措资金154亿元，新建和改造农村公路4.6万公里，提高了“村村通”工程补助标准，解决了10014个行政村的通油路问题。筹措27.9亿元改造农村中小学校16666所，消除D级危房596.9万平方米。去年解决了重污染地区965个村、152.5万人的饮水安全问题。完成1107所乡镇卫生院改造。认真落实农村义务教育“两免一补”政策，去年安排11.6亿元资金，资助农村贫困家庭中小学生619.6万人。五年共有400万农村贫困人口脱贫，帮助受灾群众重建住房41万间。改造了农村电网，实现了城乡居民生活用电同价。加大清理建设领域拖欠工程款和农民工工资工作力度，维护了进城务工人员合法权益。

　　(六)坚持统筹协调，积极推进和谐社会建设

　　强化政府社会管理和公共服务职能，努力促进社会全面进步。社会事业加快发展。加大科技投入，实施科技富民、制造业信息化等科技工程，获得国家级奖励科技成果55项、国家授权专利15199项。新当选院士6人。巩固提高“两基”成果，扩大高校招生规模，大力推进职业教育，各级各类教育全面协调发展。编制内农村中小学教师工资按时足额发放。高等教育毛入学率达到17%。夺取抗击“非典”重大胜利后，适时启动疾病预防控制和医疗救治体系建设，建成了省市县130个疾病预防控制中心、17所市级传染病医院、18所市级紧急救援中心和108所县级综合医院传染病区。在25个县开展新型农村合作医疗试点，参合农民1118万人。实施农村部分计划生育家庭奖励扶助政策，去年5.6万人享受到奖励扶助。实施文化精品工程，《程婴救孤》、《风中少林》等文艺精品剧目荣获国家级大奖。竞技体育水平不断提高，五年来在国家级以上比赛中获得金牌228.5枚。生态环境进一步改善。先后对省辖海河、黄河、淮河流域和南水北调中线工程水源地水污染进行专项治理，去年对污染严重的洪汝河等3个流域和小造纸等5个工业区进行重点整治，五年共关闭、取缔污染严重的企业3860家。实施天然林保护、退耕还林等工程，五年完成营造林面积2271万亩。安全生产形势逐步好转。不断强化安全生产工作，事故起数和死亡人数逐年下降。去年与2002年相比，减少事故28509起，减少死亡2158人，分别下降47.5%和29.4%。精神文明和民主法制建设得到加强。广泛开展“道德规范进万家、诚实守信万人行”活动。积极开展向常香玉、任长霞、李学生等先进人物学习活动。深入推进文明城市、文明景区等精神文明创建活动。全省已创建14个中国优秀旅游城市、12个国家卫生城市、3个国家园林城市。顺利完成第四、第五届村委会换届选举。深入开展民族团结进步教育活动。完成了“四五”普法任务。五年提请省人大及其常委会审议地方性法规36件，制定、发布行政规章35件。自觉接受人大及其常委会的法律监督、工作监督和政协民主监督，认真办理人大代表建议和政协提案。廉政建设和反腐败斗争取得新成效。深入开展双拥工作，巩固军政军民团结。民兵预备役工作有了新进步。加强社会治安防控体系建设，严厉打击各类违法犯罪活动。依法做好信访工作。建立健全应急机制。社会大局保持稳定。

　　各位代表，过去的五年是我省发展历史上不平凡的五年，是全省上下开拓创新、奋发有为的五年，是实现中原崛起迈出坚实步伐的五年。五年来，我们积极探索并走出一条符合河南实际的发展路子，为今后的发展积累了经验。主要体会是：必须牢固树立科学发展观，坚持以人为本，着力解决发展中的突出矛盾和问题，努力推动经济社会、城乡、区域、人与自然协调发展；必须不断解放思想，强化机遇意识，坚持正确的发展战略和目标不动摇，咬定发展不放松；必须坚持一切从实际出发，理清发展思路，发挥自身优势，创造性地开展工作；必须大力弘扬求真务实之风，强化工作责任，狠抓工作落实，确保各项工作取得实效；必须充分调动方方面面的积极性，凝聚广大干部群众的智慧和力量，齐心协力、团结拼搏，努力形成百舸争流、竞相发展的良好局面。

　　各位代表，五年来之所以取得这些成绩，是党中央、国务院和省委正确领导的结果，是人大、政协积极支持的结果，是全省广大干部群众共同奋斗的结果。在此，我代表省人民政府，向工作在全省各条战线上的工人、农民、知识分子、干部、人民解放军指战员、武警官兵、公安民警以及各界人士致以崇高的敬意！向关心、支持我省现代化建设的香港特别行政区同胞、澳门特别行政区同胞、台湾同胞、海外侨胞和国际友人表示衷心的感谢！

　　各位代表，我们也清醒地看到，我省经济社会发展中仍然存在着一些深层次矛盾和问题：经济高速增长主要依赖生产要素的高投入和资源的高消耗，经济发展与人口资源环境的矛盾日趋尖锐；城乡发展不平衡问题比较突出，城乡居民收入差距拉大，少数县困难状况没有根本改变；部分领域改革滞后；经济外向度低等。当前的发展中也出现了一些新情况新问题：粮食增产和农民增收难度加大；部分企业亏损严重，个别行业面临产能过剩压力；一些群众的生产生活还比较困难，关系群众切身利益的上学、就医等问题仍然突出；安全生产形势依然严峻等。对此，我们一定高度重视，在今后的工作中认真加以解决。

　　二、“十一五”发展的基本思路和着力点

　　“十一五”时期是我省全面建设小康社会、奋力实现中原崛起的关键时期。我省经济社会发展的基本思路是：以邓小平理论和“三个代表”重要思想为指导，以科学发展观统领经济社会发展全局，坚持把发展作为第一要务、把不断提高人民生活水平作为根本出发点和落脚点，大力实施科教兴豫、开放带动、人才强省和可持续发展战略，进一步加快工业化、城镇化，推进农业现代化，转变增长方式，推动经济转型，强化自主创新，完善体制机制，促进社会和谐，全面增强综合实力、发展活力和区域竞争力，实现经济社会又快又好发展，在中部崛起中走在前列。

　　“十一五”经济社会发展的主要奋斗目标是：

　　——经济持续快速协调健康发展，综合实力再上新台阶。生产总值年均增长10%左右；提前2到3年实现人均生产总值比2000年翻一番；经济结构进一步优化，二、三产业的比重显著提高；城镇化水平达到40%左右，努力推进由经济大省向经济强省转变。

　　——体制机制不断创新，开放型经济建设取得新突破。坚持市场化取向改革，社会主义市场经济体制更加完善。非公有制经济比重达到60%以上；五年累计利用外资100亿美元以上，2010年外贸进出口总额160亿美元以上。

　　——生态环境得到改善，资源节约型和环境友好型社会建设取得明显进展。单位生产总值能耗比“十五”末降低20%左右，主要污染物排放量削减5%，林木覆盖率达到26%以上，可持续发展能力不断增强。

　　——社会全面进步，和谐社会建设取得显著成效。科技进步贡献率达到50%，教育水平进一步提高，文化强省建设取得突破性进展，各项社会事业蓬勃发展。城镇居民人均可支配收入年均增长8%，农民人均纯收入年均增长6%。社会就业比较充分，社会保障体系比较健全，城乡居民生活质量和水平进一步提高。民主法制和精神文明建设进一步加强，公民的思想道德素质、科学文化素质和健康素质明显提高。

　　在新的发展时期，我们必须花更大的精力逐步把经济社会发展转入科学发展的轨道。要在以下三个主要方面做出更大努力：

　　(一)着力加快经济转型

　　进一步转变发展观念，创新发展模式，提高发展质量。大力扩大消费和出口，促进经济发展由投资拉动为主向投资与消费、出口拉动并重转变。在继续扩大投资规模的同时，进一步完善消费政策，改善消费环境，促进消费升级，充分挖掘我省近亿人口的巨大消费潜力，增强消费对经济增长的拉动作用。千方百计扩大出口，提高经济外向度。大力发展第三产业，促进经济发展由工业推动为主向三次产业协调推动转变。在继续稳定提高农业综合生产能力、推进工业结构优化升级的同时，加快发展旅游、物流、文化、金融、保险、信息等现代服务业，改造提升商贸、交通运输、房地产等传统服务业，争取服务业增加值和从业人员所占比重有较大提升。大力增强自主创新能力，促进经济发展由资源主导型向创新主导型转变。不断加大财政投入，加强技术创新体系建设，强化企业自主创新主体地位，提高原始创新、集成创新和引进消化吸收再创新能力，大力发展高新技术产业，改造提升传统产业，增强科技对经济发展的支撑能力。大力推进资源节约和综合利用，促进经济发展由粗放型向集约型转变。积极发展循环经济，大力推进节能降耗，切实提高资源利用效率。加强生态环境保护，坚持节约发展、清洁发展、安全发展和可持续发展，努力建设资源节约型、环境友好型社会。

　　(二)着力促进城乡协调发展

　　坚持工业反哺农业、城市支持农村和多予少取放活的方针，统筹城乡发展，逐步建立以工促农、以城带乡的长效机制，构建新型工农城乡关系。按照生产发展、生活宽裕、乡风文明、村容整洁、管理民主的要求，加快社会主义新农村建设。以发展农村经济为中心，进一步发展和解放农村生产力，促进农业稳定发展、农民持续增收。调整国民收入分配格局，不断加大对农业农村发展的投入，扩大公共财政覆盖农村的范围，促进基础设施向农村延伸、公共服务向农村拓展、社会保障向农村覆盖。搞好村庄规划和人居环境治理，逐步改善村容村貌。实施中心城市带动战略，加快城镇化进程。促进中原城市群快速发展，尽快建成我省对外开放的主要平台、中西部地区发展的重要增长极。加快其他地区性中心城市开放开发，提升城市综合经济实力，增强辐射带动能力。大力发展县域经济，促进有条件的县市发展成为具有较强经济活力的中等城市。

　　(三)着力推进和谐社会建设

　　更加关注民生，进一步解决经济社会发展不协调问题。千方百计扩大就业。积极发展就业容量大的服务业、劳动密集型企业和中小企业，形成经济增长与扩大就业良性互动的发展模式；建立城乡统一的劳动力市场，建立健全城乡就业公共服务网络；加强失业调控，把失业规模控制在社会可承受的范围之内。建立和完善与经济发展相适应的社会保障体系。进一步完善城镇基本养老、失业、医疗保险和城市居民最低生活保障制度。基本建立农村社会养老保险制度和最低生活保障制度；逐步扩大新型农村合作医疗试点，到2010年基本覆盖农村居民；健全覆盖城乡的社会救助体系。努力提高城乡居民收入水平。不断增加城镇低收入者和广大农民的收入，扩大中等收入者比重，努力缓解部分社会成员收入分配差距扩大的趋势。加快推进收入分配制度改革，鼓励各种生产要素按贡献参与分配。加快发展社会事业。加大公共服务投入，健全公共服务体系。新增教育、文化、卫生等事业经费主要用于农村，大力发展各项社会事业，促进人的全面发展和社会全面进步。

　　《河南省国民经济和社会发展第十一个五年规划纲要(草案)》及说明已印发各位代表，请予审议。

　　三、2006年工作的主要目标和任务

　　2006年是“十一五”规划开局之年。今年我省经济社会发展的主要预期目标是：生产总值增长10%；全社会固定资产投资增长18%；社会消费品零售总额增长13%；外贸出口增长16%，实际利用外商直接投资增长20%；地方财政一般预算收入增长11%；城镇居民人均可支配收入增长8%，农民人均纯收入增长6%；居民消费价格总水平涨幅控制在3%以内；单位生产总值能耗降低4%左右；人口自然增长率控制在6.5‰以下；城镇新增就业100万人；城镇登记失业率低于4.5%。

　　围绕上述目标，重点抓好八个方面的工作：

　　(一)扎实推进社会主义新农村建设

　　继续把“三农”工作作为全部工作的重中之重，稳定、完善和强化各项支农惠农政策，着力解决农民生产生活中最迫切的实际问题，力争社会主义新农村建设取得扎实进展。积极推进现代农业建设。加快推进优势农产品的区域化布局、规模化生产和产业化经营。继续抓好优质粮食产业工程、国家优质小麦基地建设，进一步加大对粮食主产县的支持，打造粮食生产核心区，稳定和提高粮食综合生产能力。积极推进畜产品生产加工基地建设，重点支持黄河滩区、豫东平原发展成规模的奶牛养殖示范小区，支持重点区域肉牛肉羊产业带、瘦肉型猪和禽蛋生产加工基地建设。完善禽流感等重大动物疫病防治预案，加快动物疫病防控体系建设。积极发展特色农业。支持宜林地区发展速生丰产林和名优特经济林。促进农业科技进步，加大农业科技投入，加快农畜优良品种的繁育和推广，建立和完善农产品质量检验检测体系。培育壮大龙头企业，提高农业产业化水平。加强农村现代流通体系建设，鼓励连锁超市由城市向农村延伸。千方百计增加农民收入。落实好对农民的各项补贴政策，对种粮农民直接补贴增加到14.5亿元，继续实行良种补贴，增加农机购置补贴。培训农村劳动力200万人，新增转移农村劳动力150万人以上。加大整村推进扶贫开发力度，确保60万农村贫困人口脱贫和解决温饱。切实加强涉农收费和价格管理，防止农民负担反弹。加快农村基础设施建设和公共事业发展。投资65亿元改造和建设农村公路1.9万公里，解决和改善1万个行政村通油路问题。筹措5.4亿元解决高氟、高砷、苦咸、重污染等地区150万农民安全饮水问题。积极推广沼气、秸秆气化等清洁能源，扶持农村沼气工程建设，新增沼气用户50万户。全面完成县城电网改造。再改造800所乡镇卫生院，基本完成全省改造任务。新型农村合作医疗试点县由25个扩大到65个，人均财政补贴标准由20元提高到40元，覆盖人数占全省农民的一半以上。推进农村综合改革。巩固乡镇机构改革成果，确保乡镇机关事业人员只减不增，推进乡镇机构职能转变和服务水平提高；深化农村义务教育和县乡财政体制等改革。

　　(二)大力推进产业结构优化升级

　　加大支持自主创新力度，实施一批结构调整重大项目，促进工业和服务业总量扩大、结构升级。优先发展高新技术产业。实施“超薄浮法电子玻璃”、“千吨级多晶硅”等一批重大产业创新专项，努力形成一批核心技术和自主知识产权。开工建设安玻液晶显示玻璃、洛玻电子玻璃、中硅多晶硅、黄河旋风超硬材料及制品等一批重大产业化项目，逐步形成半导体及太阳能电池、新型显示材料及深加工、超硬材料及制品三大产业链。支持数字视听、集成电路、税控收款机等产品实现规模化生产。积极发展生物医药和生物能源产业，抓好天冠生物柴油等示范工程。发展壮大优势产业。围绕培育和壮大食品、有色、化工、汽车及零部件、装备制造、纺织服装等优势产业，抓紧实施洛阳石化炼油和化纤原料扩能、永煤50万吨甲醇、神马20万吨尼龙66盐、中铝郑州12万吨高精度铝板带、风神轮胎年产500万套轿车子午胎、三全年产15万吨速冻食品等一批具有带动性的项目。大力发展精深加工产品。支持有优势的产业带、工业园区、产业集群发展，提高产业集聚度。加快改造传统产业。引导钢铁、建材、造纸等行业的骨干企业联合重组，提高技术装备水平和规模加工能力。重点加快安钢千万吨优质钢基地、舞钢高等级宽厚板基地建设，支持同力和天瑞集团尽快形成千万吨以上新型干法水泥生产能力，继续推进林纸一体化，扩大高档和特种纸生产规模。支持郑州、洛阳老工业基地改造，发展先进制造业。做大做强重点企业。增加财政对企业技术中心建设的引导性投入，鼓励企业加大研发投入，开发具有自主知识产权的核心技术，培育一批知名品牌。支持百户重点企业286个重大项目建设，完成年度投资400亿元以上；引导企业狠抓内部管理和技术改造，加快产品结构升级，提高产品质量和管理水平，培育大型企业集团。大力发展服务业。围绕郑州现代物流中心建设，完善物流网络布局，抓好郑州国家干线公路物流港、河南进口物资公共保税中心、郑州国际航空物流园区等物流工程建设，加快发展具有比较优势的行业物流。进一步加强旅游精品线路和精品景区建设，完善旅游基础设施，加快旅游资源整合，发展红色旅游，精心打造少林寺—龙门石窟国际化旅游品牌，积极培育旅游骨干企业集团。支持

　　河南广电数字化产业基地、河南出版产业基地等重大文化产业项目建设，积极培育文化娱乐、休闲健身等新的消费热点。增加普通商品房有效供给。积极发展循环经济和推进资源节约。抓好鹤壁、平煤集团等6个国家级和21个省级循环经济试点工作。支持一批生态工业园区和秸秆综合利用农业小区建设，在冶金、煤炭、电力、化工、建材等行业建设一批环境友好型企业。从严控制高耗能、高耗材、高耗水产业发展，依法关闭破坏资源、污染环境和不符合安全生产条件的企业。切实保护基本农田，进一步盘活存量建设用地，推广多层标准化厂房，提高土地节约集约利用水平。全面清理整治砖瓦窑场，逐步禁止生产实心粘土砖，积极推广新型墙体材料。进一步整顿和规范矿产资源开发秩序，继续推进煤炭、铝土矿等资源整合。

　　(三)进一步加快城镇化进程

　　坚持实施中心城市带动战略，强化产业支撑，完善城市功能，改善人居环境，提高管理水平，不断增强城市对农村的辐射带动作用。突出抓好中原城市群建设。进一步发挥郑州的龙头带动作用。加快郑东新区建设，初步建成中央商务区和龙子湖高校区，省艺术中心建成投用，开工建设高速公路客运枢纽站、铁路客运专线枢纽站等一批重大工程。积极推进洛阳新区建设。着力发展郑汴洛城市工业走廊，促进优势产业发展集聚。建成郑汴城市间连接通道，在沿线展开产业、商住、文化和生态建设布局，加快推进郑汴一体化。开工建设郑州黄河公路铁路两用桥等工程，进一步密切郑州与新乡、许昌的经济联系和功能对接。完善协调联动机制，统筹推进交通、水利、能源、生态等跨区域重大工程建设。加快地区性中心城市发展。积极支持和引导豫北、豫西、豫西南和黄淮地区城市，立足现有基础，发挥比较优势，培育支柱产业，扩大城市规模，提升城市综合经济实力和辐射带动能力。大力发展县域经济。总结经验，完善政策，兑现奖励，引导县市发展特色经济，推动县域工业相对集中规划和布局，因地制宜地发展特色工业园区，完善县城基础设施和公共服务功能，推动县域经济发展再上新台阶。对一批传统农业县特别是产粮大县，加大扶持力度。搞好城乡一体化试点。推动鹤壁、济源、巩义、义马、舞钢等市加快城乡一体化发展，探索户籍、教育、医疗、就业、社保等方面一体化发展的路子。

　　(四)加强基础设施建设

　　进一步优化投资结构，加快推进重大项目建设，夯实发展基础。加强综合交通体系建设。完善高速公路网络，加快2214公里在建高速公路建设，确保大广线周口以北段至省界等13个项目578公里建成通车，开工连霍国道主干线郑州至洛阳段改扩建等项目。改造部分国道、省道干线公路。配合国家抓好郑州至西安铁路客运专线建设，开工建设郑州至石家庄客运专线、郑州至武汉客运专线、焦柳线电气化改造、郑州铁路集装箱中心站和郑州火车站西站区改扩建等项目。加快新郑机场改造，基本完成航站楼扩建工程。积极推进能源基地建设。以大型煤炭企业为骨干，加快建设一批现代化大中型矿井。加大煤炭勘探投入力度，搞好煤矿安全技改和采煤沉陷区治理。积极有序地推进一批高参数、大容量机组建设，争取建成首阳山电厂三期等一批新机组，新增发电装机600万千瓦以上。加快电网建设，尽快建成和开工建设一批500千伏输变电工程，确保电力输送需要。建成义马煤气化二期工程，积极推进“川气入豫”、“第二西气东输”等工程的前期工作。加强水利基础设施建设。开工南水北调中线工程安阳段，争取开工新乡段。建成洪汝河近期治理工程，搞好黄河北岸标准化堤防、黄河滩区安全建设和综合治理，加快西霞院水库、燕山水库、涡河和沙颍河治理、小洪河近期治理等工程建设。完成陆浑、白沙水库除险加固工程。继续抓好大型灌区的节水改造，做好河口村水库等项目的前期工作。加强城镇基础设施建设。加快管网配套的城镇污水处理厂和垃圾处理场建设。争取69个在建污水处理项目全部建成，全面开工其余28个县的污水处理项目。争取再开工建设一批垃圾处理设施。继续实施省辖市供排水、燃气等管网扩建工程，抓好一批县城供水项目建设。优先发展城市公交，完善公交场站等配套设施。

　　(五)加大改革开放力度

　　全面推进各项改革，力争在重点领域和关键环节取得新突破。进一步深化国有企业改革。加快国有重点骨干企业股份制改造步伐，大力引进战略投资者，国有工业企业基本实现产权多元化，国有大中型企业基本完成主辅分离，实现出中心下岗人员向失业保险并轨。全面推进非工业企业改革。加快省直所属企业改革。继续完善国有资产有效监管体制，确保国有资产保值增值。大力发展非公有制经济。认真落实促进非公有制经济发展的政策措施，营造非公有制经济发展的良好环境。加强中小企业融资担保、创业辅导等社会化服务体系建设，引导金融机构加大对中小企业信贷支持。加快文化体制改革。积极推进政企分开、政事分开和管办分离，加快国有文化企业公司制改造和经营性文化事业单位转企改制，鼓励发展民营文艺表演团体。重点抓好郑州等5个综合试点城市和13个试点单位的文化体制改革。积极发展资本和其他要素市场。推进上市公司股权分置改革。支持具备条件的企业发行股票上市和上市公司再融资，扩大债券、信托融资规模。加快建设社会信用体系，改善金融生态环境，积极吸引国内外金融机构到我省设立分支机构。加强人才、技术、产权交易等市场建设。同时，继续深化财税体制、国有粮食购销企业和农村信用社等改革，推进资源性产品价格改革，进一步加快交通、城建、水利等领域的改革。

　　坚持实施开放带动主战略，大力发展开放型经济，全方位提高对内对外开放水平。进一步扩大利用外资规模。结合“十一五”规划重大项目实施和产业结构调整，搞好专项和专业性招商。发挥各类开发区和工业园区作用，依托骨干企业、优质资产和重大项目，重点吸引跨国公司、国内外高科技企业和现代服务业企业投资。加快美国加州工业园区建设。认真组织好第四届中国河南国际投资贸易洽谈会等大型商贸活动。加强签约项目跟踪落实，提高招商实效。努力扩大进出口规模。优化出口商品结构，强化出口品牌意识，落实出口退税政策，巩固扩大传统大宗产品出口，鼓励高新技术、高附加值产品出口。抓好郑州出口加工区建设，扩大加工贸易出口规模。加强口岸建设，健全大通关机制，积极开辟新的国际航线。扩大紧缺资源、关键设备和先进技术进口。抓好境外大型工程承包和对外劳务合作，带动成套设备、技术、服务出口和国际劳务输出。大力实施东引西进。加强优势企业与东部企业的战略合作，促进资源、市场与资金、技术、品牌共享。引导省外资金向重点区域、重点产业和重点企业集聚。加强与中西部省份的经济技术交流与合作。鼓励优势企业走出去建立资源开发基地。

　　(六)加快发展各项社会事业

　　进一步加大社会事业投入，努力促进经济与社会协调发展。大力发展科技事业。深化科技体制改革，加强创新体系建设，优化科技资源配置，培养创新人才队伍，集中财政科技投入，加快建立开放式科技基础平台，推进重大科技攻关和共性关键技术开发。完成开发类科研机构产权制度改革，积极稳妥地推进社会公益及农业类科研机构改革。加强知识产权保护。优先发展教育事业。全面实施素质教育。以农村义务教育为重点，进一步加大教育投入。提高农村中小学公用经费标准，建立农村中小学危房改造长效机制，继续对农村义务教育阶段贫困家庭学生实施“两免一补”，加快实施农村中小学远程教育工程。加强城市中小学和普通高中建设，促进教育资源合理配置。加快发展职业教育，重点支持职业教育实训基地和县级职教中心建设。继续扩大高等教育规模，切实提高教育质量。大力发展民办教育。加快文化事业发展。开工建设省广播电视发射塔、中国文字博物馆等一批标志性文化工程。加强文物保护开发和利用，支持安阳殷墟申报世界文化遗产。实施文化信息资源共享和文化遗产保护工程，加强县级图书馆、文化馆建设。进一步完善公共卫生和医疗服务体系。积极发展农村医疗卫生事业和社区卫生服务，加快推进医疗卫生体制改革，大力整顿、规范药品价格和医疗服务秩序，强化医院管理，认真解决群众看病难、看病贵问题。搞好重大疫病预防控制。加强环境保护和生态建设。重点对沙颍河等6个污染较重的流域和辉县水泥群等5个局部环境问题突出的区域，实行环境综合整治。继续实施退耕还林、天然林保护和长江、淮河防护林及太行山绿化工程，积极推进沿黄生态工程、城市防护林和南水北调水源地生态工程建设，建设一批林业生态县。开展地质环境调查，加强气象、地质灾害预警预防。同时，稳定低生育水平，优化出生人口结构，提高出生人口素质，继续实施农村部分计划生育家庭奖励扶助政策。举办好河南省第十届运动会。启动省体育中心二期工程。深化统计制度改革，加强基层统计建设，做好第二次全国农业普查工作。

　　(七)切实解决关系人民群众切身利益的问题

　　认真解决人民群众最关心、最直接、最现实的利益问题，使人民群众充分享受改革发展成果。实施积极的就业政策。多渠道开发就业岗位，支持发展社区就业和灵活就业。进一步完善和落实小额贷款、税费减免、就业培训等再就业优惠政策，实现下岗失业人员再就业33万人，其中“4050”人员12万人。继续做好高校毕业生、新成长劳动力、被征地农民的就业指导和服务工作。进一步完善社会保障体系。扩大城镇社会保险覆盖面，加大保费征缴力度。完善城镇职工基本养老保险制度，改革基本养老金计发办法，确保企业离退休人员基本养老金按时足额发放。加强城镇基本医疗保险和失业、工伤、生育保险制度建设。提高城市居民最低生活保障标准，实现动态管理下的应保尽保。认真解决进城务工人员和失地农民的社会保障等问题。完善农村特困户救助制度。搞好农村最低生活保障制度建设试点。增加农村五保供养经费，落实农村五保供养政策。全面实施城乡医疗救助制度。稳步提高居民收入水平和生活质量。提高城镇中低收入者的收入水平，严格执行最低工资制度。改革公务员工资制度，规范津贴、补贴。认真清理建设领域拖欠工程款和农民工工资，全面实现清欠目标。进一步整顿和规范市场经济秩序，严厉打击制售假冒伪劣产品、商业欺诈等违法犯罪活动。加强食品药品安全监管。做好安全生产和社会稳定工作。巩固小煤矿整顿关闭成果，集中力量治理煤矿瓦斯，加强非煤矿山、危险化学品、交通运输、烟花爆竹、特种设备及消防安全等领域和人员密集场所的专项安全整治，全面落实安全生产责任制，坚决遏制重特大事故发生。认真做好人民群众来信来访工作，积极预防和妥善处置群体性事件。强化社会治安综合治理，完善社会治安防控体系，严厉打击各类刑事犯罪和经济犯罪，严密防范和严厉打击境内外敌对势力、邪教组织和各种暴力恐怖活动，维护国家安全，建设平安河南。

　　(八)加强精神文明和民主法制建设

　　切实加强理想信念教育和思想道德建设，大力弘扬红旗渠精神、焦裕禄精神和愚公移山精神。实施公民道德建设工程，倡导公民基本道德规范。以伦理、心理、生理教育为载体，加强和改进未成年人思想道德建设以及大学生思想政治教育工作。繁荣发展新闻出版、广播影视、文化艺术和哲学社会科学。扎实开展农村文明家庭、文明村组、文明村镇创建活动，组织好文化、科技、卫生“三下乡”活动。积极开展文明城市、文明景区、文明社区创建工作，继续开展科教、文体、法律、卫生“四进社区”活动。坚持依法治省。继续开展普法教育，提高全民法律素质。自觉接受人大及其常委会的法律监督、工作监督和政协的民主监督，严格执行人大及其常委会的决议、决定，支持人大代表依法行使职权，认真办理人大代表建议和政协提案。广泛听取各民主党派、工商联和无党派人士的意见和建议，充分发挥工会、共青团、妇联等人民团体的桥梁纽带作用。全面贯彻党的民族宗教政策，做好民族宗教工作。加强法律援助，依法保障公民特别是妇女、未成年人和残疾人的合法权益。发展慈善事业。继续做好对台、外事、侨务、气象、地震、测绘、参事、史志等工作。

　　积极支持部队和国防建设。深入开展国防教育。关注和支持驻豫解放军和武警部队建设。抓好人民防空和民兵预备役工作。认真落实军人优待抚恤政策，做好军队转业干部、复员退伍军人接收安置工作。深入开展双拥共建活动，增强军政军民团结。

　　四、加强政府自身改革和建设

　　近年来，我们不断推进服务型政府建设，行政能力和服务水平有了明显提高。但是还有一些地方和部门开拓创新不够，服务意识不强，工作效率不高，官僚主义、形式主义依然存在。我们必须适应新时期经济社会发展需要，进一步加强政府自身改革和建设，为人民服务、对人民负责、受人民监督、让人民满意。

　　改革创新，加快政府职能转变。以转变政府职能为重点，推进行政管理体制改革，实行政企分开、政资分开、政事分开、政府与市场中介组织分开。继续深化行政审批制度改革，进一步减少和规范行政审批事项。搞好经济调节和市场监管，更加注重社会管理和公共服务。依法管理和规范社会组织、社会事务，协调各种利益关系，促进社会公平和正义。完善突发公共事件应急预案，提高预防和处置突发公共事件的能力。完善政府责任目标考评制度，增加衡量科学发展、和谐社会建设等方面的指标，实施GDP能耗指标公报制度。增强改革主动性，进一步细化关键领域、薄弱环节的改革任务和措施，以改革促发展、向改革要效益。

　　执政为民，建设服务型政府。把实现好、维护好、发展好人民群众的根本利益作为政府工作的出发点和立足点，转变服务观念，改进服务方式，提高服务质量，更好地为基层、企业和社会公众服务。积极整合行政资源，有效降低行政成本，切实提高行政效率。大力推进政务公开，在公共服务部门和单位全面推行办事公开制度。积极推进电子政务建设，建立和完善政府门户网站。健全行政服务大厅功能，精简办事程序，切实履行服务承诺。认真解决土地征用、房屋拆迁和企业改制中损害群众利益的突出问题。察民情、解民忧，言必行、行必果，切实取信于民。

　　依法行政，建设法治政府。认真贯彻行政许可法和国务院依法行政实施纲要，进一步提高依法行政水平。加强行政法制建设，规范行政执法主体。搞好政府立法和行政复议。健全对重大事项决策的专家论证、技术咨询、决策评估制度，健全对涉及群众切身利益相关事项的决策公示、听证制度，推进决策科学化、民主化。严格执行问责制，提高政府执行力和公信力。全面推行领导干部经济责任审计制度。加强行政效能监察。严格项目招投标、土地“招拍挂”、国有资产转让、政府采购等制度，严防违法违纪行为发生。落实廉政建设责任制，深入开展反腐败斗争，建设廉洁政府。

　　求真务实，加强政风建设。树立正确政绩观，坚持求真务实，多做打基础、管长远的工作，防止急功近利，力戒心浮气躁，克服官僚主义和形式主义。继续大力精简会议、文件，坚决改进会风、文风，严格控制和规范各种检查、评比、达标活动。带头厉行节约，反对奢侈浪费，建设节约型机关。大兴调查研究之风，掌握真实情况，解决实际问题。强化工作责任，加强督促检查，切实抓好落实。认真实施公务员法，加强公务员教育、管理和监督，建设高素质的公务员队伍。始终保持奋发有为、只争朝夕的精神状态，为“十一五”发展开好头、起好步，拼搏攀登，赢得主动。

　　各位代表，我们已迈进一个新的发展阶段，站在新的历史起点上。回首“十五”，我们感到无愧和自豪；展望“十一五”我们充满信心和希望！让我们在以胡锦涛同志为总书记的党中央领导下，高举邓小平理论和“三个代表”重要思想伟大旗帜，同心同德，锐意进取，为开创我省经济社会发展新局面而努力奋斗！

