# 安装

所有 ***cntext2.x*** 安装方法类似， 以最新 cntext2.1.5 为例，将 ***cntext-2.1.5-py3-none-any.whl*** 放置于桌面，打开 ***cmd***  (苹果电脑打开terminal)， 输入cd desktop

```
cd desktop
```

<br>

之后在 ***cmd***  (苹果电脑打开terminal) 中使用 ***pip3*** 安装

```
pip3 install cntext-2.1.5-py3-none-any.whl
```

<br>



## 获取cntext2.x

加大邓 ***WeChat: 372335839***， 备注「姓名-学校-专业」， 100元领取  ***cntext-2.1.5-py3-none-any.whl*** 文件。本文出现的cntext，默认均为2.x版本。 

<br>

## 环境问题
需要注意， **cntext2.x使用环境为Python3.9 ~ 3.12**,如安装失败，问题可能出在python版本问题； 文章开头和文章末都有 ***cntext-2.1.5-py3-none-any.whl***  获取方式说明。


