各位代表：
　　现在，我代表省政府，向大会作政府工作报告，请予审议，并请省政协各位委员提出意见。
　　一、2010年工作回顾
　　2010年是非同寻常的一年。面对外部环境的复杂变化和历史罕见的自然灾害，在党中央、国务院和省委的正确领导下，各级政府和全省各族人民一道，克服重重困难，经济社会发展取得显著成绩，吉林老工业基地振兴迈出了新的重要步伐。
　　经济发展速度和质量稳步提高。全省地区生产总值实现8577亿元，比上年增长13.7%；工业总产值跃上万亿元台阶，规模以上工业增加值增长19.9%；社会消费品零售总额增长18.5%；民营经济主营业务收入增长30.7%；旅游总收入增长26.2%；进出口额增长43.5%；一般预算全口径财政收入1206亿元，地方级财政收入602.4亿元，分别增长23.4%、23.7%；规模以上工业企业实现利润794.7亿元，增长66.4%；节能减排全面实现“十一五”目标。
　　抗洪抢险救灾取得重大胜利。去年七八月份我省遭受特大洪涝灾害，在党中央、国务院和省委的坚强领导下，我们把确保人民群众生命安全放在首位，开展了吉林省历史上规模最大的受灾人员抢救转移行动，各级领导干部深入第一线，广大军民临危不惧、英勇奋战，特别是驻吉部队、武警官兵发挥了不可替代的关键作用，社会各界同舟共济、万众一心，取得了抗洪抢险救灾重大胜利。灾后恢复重建完成预期阶段性任务，实现了入冬前农村倒塌损毁房屋重建修复、受灾群众有房住和大灾之后无大疫的目标。抗洪抢险救灾斗争中展现的伟大吉林抗洪精神，成为我们推进各项事业发展的强大动力。
　　“三化”统筹扎实推进。围绕推进工业化，突出做大做强支柱产业、加快培育战略性新兴产业、大力发展特色资源产业，深入实施品牌战略和标准化战略。推动汽车、石化产业融合发展，组建配套协作联盟，一汽丰越20万辆扩能和吉林轻型40万辆、通田汽车50万辆整车等一批重大项目开工建设，一汽自主品牌汽车创年产销百万辆新纪录；吉化公司建成国内最大丙烯腈生产基地，跨入千万吨级炼化企业行列。新能源汽车基地等重点示范项目全面启动，长春市被国家列入私人购买新能源汽车补贴试点，200辆混合动力公交车上线运营。“人工种植人参进入食品”试点获得国家批准，这是吉林人参产业发展条件的历史性突破。新增22件中国驰名商标。围绕推进城镇化，完善省域城镇体系规划，上报国务院审批，全部完成市县城市总体规划修编和统筹推进城镇化总体发展规划编制。长吉一体化取得积极进展。出台八个方面配套改革政策。加强城镇生活垃圾、污水处理等基础设施建设，松花江流域水污染防治“十一五”规划全面完成。围绕推进农业现代化，积极应对春季异常气候和夏季洪涝灾害影响，强化惠农政策、技术措施落实，大灾之年夺取大丰收，粮食产量达284.25亿公斤，创历史最高水平。增产百亿斤商品粮能力建设进展顺利。畜牧业标准化规模饲养水平明显提升。农产品加工业较快发展。我省被国家确定为整体推进农村土地整治示范省并启动实施。193座病险水库除险加固全部竣工。实现连续30年无重大森林火灾，十年绿化美化吉林大地任务全面完成。新农村建设稳步推进。县域经济快速发展。
　　“三动”战略实施成效明显。全社会固定资产投资达到9621.8亿元，增长32.5%。中电投白城电厂、老龙口水利枢纽等一批重大基础设施项目投入使用。图们至珲春等6条高速公路竣工通车，新增里程815公里。吉珲高速铁路开工建设，长吉城际铁路建成运行，开启了我省高速铁路运营新时代。实施12项重大科技成果转化和10项重大科技攻关项目。启动中国人参基因组计划。长春市被列入国家创新型城市试点。组建玉米化工、汽车零部件产业创新联盟。玉米国家工程实验室、创新药物孵化（吉林）基地建设取得较大进展。
　　改革开放进一步深化。41户企业政策性关闭破产基本结束，通钢、吉粮集团分别实现战略性重组，厂办大集体改革深入实施，组织开展厂办大集体职工和“五七家属工”养老保险参保续保试点。集体林权制度主体改革基本完成。医药卫生体制改革取得重要进展，5项重大公共卫生服务项目和9项基本公共卫生服务项目稳步推进，政府办基层医疗机构基本药物制度启动实施。金融改革创新实现突破，5户企业成功上市，9家股权投资基金注册成立，兴业银行长春分行开业，吉林银行沈阳分行、华夏银行和盛京银行的长春分行分别获准筹建，新设立10家村镇银行、60家小额贷款公司。全面启动长吉图开发开放先导区建设，与国家有关部门和单位签署战略合作协议，内贸外运开始运营，跨国陆海联运航线成功试运行。新开辟长春至乌鲁木齐、台北等16条航线和长春经珲春至海参崴的公路客运班线。国家批准珲春出口加工区增加物流保税功能。中国吉林（新加坡）新型农业合作食品区启动建设。吉林、四平红嘴、长春西新三个经济技术开发区和延吉高新技术产业开发区晋升为国家级开发区。组织与央企、大型民企对接，开展系列经贸交流活动，成功举办第六届东北亚博览会并荣获“2010中国十大最具国际影响力展会”称号。上海世博会吉林馆和活动周获得好评。全省实际利用外资和引进外省资金分别增长16.8%和33.4%。
　　民生改善和社会事业取得新成果。全省城镇居民人均可支配收入、农民人均纯收入分别增长10.03%和18.4%。城镇新增就业53.8万人，登记失业率3.8%，“零就业”家庭保持动态为零。企业最低工资标准、企业退休人员基本养老金和城乡低保、城镇居民基本医疗保险、新型农村合作医疗等补助水平进一步提高。“关破并改”国企退休人员全部纳入城镇职工医保。继续推进保障性安居工程建设，46.18万户困难群众住房条件得到改善。“暖房子”工程成效明显，供热质量切实提高。针对物价上涨情况，对困难群众给予价格补贴。提前补发完毕历史拖欠的24.2亿元中小学教师工资。改造完成859所乡镇中学物理、化学、生物实验室和微机教学室。推进建设33个县级医院、124个社区卫生服务中心、97个乡镇卫生院和146个乡镇计划生育中心服务站。新建606个农村社区公共服务中心和597个城市社区居家养老服务站。又有130.53万农村居民用上安全水。新设7.8万个城市报警监控探头。扶持建设135个乡镇综合文化站、1500个农村文化大院，送戏下乡3700场。省图书馆新馆开工建设。冬奥会吉林金牌实现零的突破。对口援建四川黑水县灾后恢复重建工作三年任务两年基本完成。
　　民主法制和政府自身建设切实加强。提请省人大审议地方性法规草案3部，制定政府规章10件、清理281件，认真办理人大代表建议和政协提案604件。开展平安吉林建设，推进打黑除恶、命案侦破、打击“两抢一盗”等专项行动和“扫黄打非”斗争，社会治安大局总体平稳。着力解决信访突出问题，全省信访、进京非正常访数量“双下降”。始终重视抓好安全生产，各类事故、人员伤亡数量“双下降”。强化应急管理和防范工作，各类突发事件得到有效处置。加强食品药品安全监管，深入开展食品药品安全集中整治和打击制售假冒伪劣商品专项行动，切实保护知识产权。服务型政府建设扎实推进。取消和下放中省直部门审批项目106项，取消省本级经营服务性收费18项，启动运行全省48个政务大厅行政审批电子监察系统，对61个中省直部门249名处长民主评议，发展软环境进一步改善。保持行政事业编制“零增长”。
　　这些成绩的取得非常不易，是全省广大干部群众
勠力同心
、拼搏奋斗的结果，凝结着各个方面的心血和付出。在此，我代表吉林省人民政府，向全省广大工人、农民、知识分子和各级干部、老同志，解放军驻吉部队、武警官兵和公安干警，中直各单位，表示衷心的感谢！向省人大、省政协、省法院、省检察院、各民主党派、工商联、人民团体和各界人士，表示衷心的感谢！向港澳同胞、台湾同胞、广大侨胞以及所有关心和支持吉林发展的海内外朋友，表示衷心的感谢！
　　回顾过去的一年，我们也清醒地认识到，全省经济社会生活中还存在一些困难和问题。主要是经济发展内生动力不足，结构性矛盾仍然突出，农业基础依然薄弱，服务业发展相对滞后；受多种因素影响，物价上涨较快，给群众特别是低收入群体生活带来一定影响；自主创新能力不强，产学研结合不紧密，科技成果转化率不高；全民创业不够，收入渠道比较单一，城乡居民增收能力弱；民生改善欠账还不少，安全生产事故隐患仍然较多，社会管理中的矛盾不断出现，维护稳定的压力加大；政府工作中有些任务落实不到位、办事效率不高的问题还不同程度地存在，一些领域腐败现象易发多发等等。我们一定高度重视，采取有效措施，认真加以解决，促进全省经济社会不断实现新的发展。
　　二、2011年工作安排
　　今年是实施“十二五”规划的开局之年。新的一年，既存在许多有利条件，也面临不少困难和挑战。我们要深刻认识和科学把握形势的变化，保持清醒头脑，凝聚各方面的智慧和力量，激发广大干部群众的积极性和创造性，振奋精神，坚定信心，攻坚克难，全力做好各项工作，巩固发展好形势，推动吉林在新的历史起点上取得新的成绩。
　　今年政府工作总的要求是：按照党中央、国务院和省委部署，坚持科学发展，加快经济发展方式转变，统筹推进“三化”，实施“三动”战略，抓好十大产业发展计划，积极优化调整结构，不断深化改革开放，全力保障改善民生，全面加强社会建设，保持经济社会持续平稳较快发展，努力实现“十二五”良好开局，进一步推动吉林老工业基地全面振兴。
　　2011年全省经济社会发展主要目标是：地区生产总值增长11%以上，力争总量突破1万亿元。地方级财政收入增长16%以上。规模以上工业增加值增长15%以上。全社会固定资产投资增长25%以上。社会消费品零售总额增长17%。进出口额增长15%以上。单位地区生产总值能耗下降3.5%。城镇居民人均可支配收入力争增长11%，农民人均纯收入力争增长10%。居民消费价格水平涨幅控制在4%左右。城镇登记失业率控制在4.6%以内。这些考虑，主要是今年我省发展的外部环境变数较多，面临的形势复杂严峻，受到的影响具有一定的特殊性。国家宏观经济政策调整，我省实施投资拉动、项目带动的压力和难度加大。落实加快转变经济发展方式的要求，国家增加了节能减排的约束性指标，资源能源制约进一步增强。我们要更加重视可持续发展，坚持好字当头、快在其中，做到转变中谋发展、发展中促转变。经过综合平衡、反复研究测算，力求确定的主要指标既符合实际，又积极稳妥。在工作安排上要强化措施，加大力度，争取超额完成，使主要发展指标和收入指标实现更大幅度增长。
　　今年要着力做好以下几方面工作：
　　（一）继续扩大投资规模和消费需求，强化对经济增长的协调拉动。我省正处在工业化和城镇化加快推进的关键阶段，投入还有较大空间，投资仍然是当前经济增长的主要拉动力。要紧紧把握国家政策取向，优化投资结构，进一步加大投资力度，推进实施3000万元以上项目3500个以上，其中亿元以上重大项目超过600个。突出基础设施建设。新建梅河至通化、抚民至白山等9条高速公路，建成吉林至草市、通化至新开岭、汪清至延吉等4条高速公路，争取新增通车里程400公里。启动建设长春至白城、四平至松江河快速铁路，加快吉林至珲春高速铁路施工，确保哈大客运专线、东北东部铁路通道通化至灌水段、和龙至南坪段通车。进一步做好延吉机场迁建、松原机场前期工作，力争白城机场启动，争取通化机场竣工。开工长春地铁一号线。基本完成哈达山水利枢纽等三大水利重点工程，全面启动中部城市引松供水干线工程。推进“气化吉林”和“数字吉林”。调整电源结构，建设坚强智能吉林电网，实施农村电网升级改造。搞好重大投资项目跟踪审计，加强项目建设服务和监督管理，着力做好土地、林地征用和环评等工作。严格依法按政策用地，切实做好被征地农民补偿安置。强化重大项目接续，力争全年谋划800个亿元以上大项目。抓好项目竣工投产，确保充分发挥效益。
　　努力提高消费对经济增长的贡献率。继续搞好“万村千乡市场工程”，扩大农家店覆盖面和综合服务功能，推动农村商业连锁经营和统一配送，深入推进家电下乡和以旧换新，研究探索农村信贷消费，扩大农村消费规模。积极培育新的消费热点。鼓励发展网上交易、电子商务及信用卡等新兴消费方式，引导扩大文化体育、休闲娱乐、医疗保健等消费，促进消费结构升级。完善城市商业功能，以县级市为重点，加强城市商业网点建设，增强便民服务功能。大力整顿市场秩序，深入开展打击侵犯知识产权和制售假冒伪劣商品专项行动，营造良好消费环境。
　　（二）着力推动重点产业发展，保持工业经济较快增长。实施支柱优势产业跃升、战略性新兴产业培育、特色资源产业提升计划，突出产能扩大，加强产业融合配套，提升产业素质，增强市场竞争能力。继续加快汽车整车项目建设，推进新增50万台发动机等100个重大零部件项目，促进吉化千万吨炼油项目达产达效、通钢技术升级改造工程开工，搞好40万吨ABS和32万吨苯乙烯项目设备安装。推动特色工业园区升级，规划建设长春轨道装备、白城风电装备、九台农机等一批园区，全省特色工业园区达到85个。培育百强企业，新增产值超10亿元企业6户、超100亿元企业3户。滚动实施100万吨秸秆糖、万吨级工业用碳纤维及制品、新能源汽车等50个战略性新兴产业示范工程。加快中国吉林（新加坡）新型农业合作食品区建设。组织好“人工种植人参进入食品”试点，大力开拓市场，加快形成产业规模。实施2011－2013年新一轮民营经济腾飞计划，开展中小企业“服务年”活动，加强融资担保体系建设，扶持科技型、产业型、创业型孵化基地，每年新生成小企业1万户，争取更多企业进入规模以上行列，主营业务收入年均增长20%，实现全省民营经济快速发展。加强资源勘探和规范管理，推进矿业产业发展。合作建立省外煤炭生产基地。积极实施品牌战略和标准化战略，提升重点产业竞争力。
　　（三）坚持不懈抓好“三农”工作，提升现代农业建设水平。实施现代农业推进计划，加快增产百亿斤商品粮能力建设，扎实推进农村土地整治示范，搞好水毁耕地恢复，实行严格的耕地保护制度，提高耕地质量，落实扩大农业补贴规模、提高补贴标准等惠农政策，加大农业科技创新和技术推广力度，正常年景下粮食产量达到300亿公斤以上。加强自然灾害监测预报，搞好34个中央财政小型农田水利重点县建设，抓好47条中小河流治理，开展16处灌区续建配套与节水改造和64座小一型病险水库除险加固，启动1000万亩高效节水农业灌溉设施建设。实施标准化规模养殖提升工程，新改扩建畜禽养殖场（小区）2000个以上，建设国家重要畜禽生产加工基地。抓好新一轮“菜篮子”工程，新建蔬菜棚室5万亩，保持大中城市郊区合理的菜地保有量，增强冬春蔬菜自给能力。大力发展梅花鹿、林蛙等高效特产业。实施林业产业倍增计划，扩大资源开发利用，提高林地经济效益。搞好农产品精深加工，延长产业链条，推进集群化发展。着力培育现代新型农民，外出务工经商农民达到360万人以上，多渠道增加农民收入。继续抓好“千村示范、万村提升”新农村建设工程。进一步完善提升工业集中区，落实县（市）上划省的共享收入下放政策，增强县域经济发展活力。
　　（四）加大工作力度，促进服务业提速升级。实施服务业跨越计划，坚持面向民生、面向生产、面向农村，推进服务业市场化、产业化、社会化，强化资金、人才、环境等方面政策措施，尽快改变全省服务业发展相对缓慢的局面。促进服务业与农业、制造业有机融合，巩固扩大家政、社区、养老等生活性服务业，优先发展物流、会展、服务贸易等现代服务业，启动50个亿元以上服务业项目和5个现代服务业集聚区。建设四平公主岭大岭汽车物流园区、白城内陆港物流中心和通化长白山人参贸易区及医药物流项目，加快农资、粮食等区域物流中心建设，推进长春净月低碳生态服务业集聚区综合改革试点。实施旅游业壮大计划，整合旅游资源，创新营销推介手段，提高管理服务水平，加强旅游基础设施建设，支持搞好抚松长白山国际旅游度假区等项目，打造以长白山为主体的具有吉林特色的旅游品牌，尽快把旅游业培育成支柱产业。实施文化产业提速计划，加快建设吉林省文化科技创意产业园和长影世纪城二期工程，推动文化与旅游等产业融合。大力发展广告产业。认真落实国家房地产市场调控政策，有效增加住房供给，规范租赁市场，合理引导住房需求，制定并向社会公布年度住房建设计划，加强房地产市场监测和市场行为监管，促进房地产业平稳健康发展。
　　（五）突出强化重点措施，推动城镇化取得新进展。在城镇化总体发展规划和城市总体规划的指导下，进一步完善组织实施方案。加快推进长吉一体化，搞好长吉城际铁路与长春综合交通换乘中心、轻轨、地铁连接，建设长吉北线城际一级公路九台至吉林段，形成综合、立体、多功能的交通运行格局。推进长吉区域“三网”融合，实行金融、通信同城化。建设长吉北线经济产业带、长吉南线现代农业产业带、长吉南部生态旅游产业带，加强生产要素衔接，优化项目布局，促进产业融合。推动市（州）政府所在地城市、县城和重要节点城市以及中心镇发展迈出新步伐。强化城镇化政策支撑，加快体制机制创新。继续深化户籍制度改革，全面降低城镇落户条件限制。进一步在全省范围内推行居住证制度。积极推进试点，逐步建立全省统一的户口登记管理制度，解决农民工在子女就学、医疗卫生、租购住房、社会保障等方面的实际困难。加快土地管理制度改革，推进集体建设用地和农民承包地使用权流转。积极创新融资机制，鼓励民间资本参与市政公用事业建设。
　　（六）深化重点领域改革，提高对外开放水平。破除制约转变经济发展方式的体制机制障碍，必须统筹推进重点领域和关键环节改革。一是继续推动国有企业改革。建立现代企业制度，健全国有资产监督管理体制，确保出资人到位。积极引进战略投资者，培育具有市场竞争力的大型企业集团。完善国有资本经营预算制度和收益分享制度，在部分市县开展试点。争取国家加大政策、资金支持，解决好厂办大集体企业改革中的突出问题，力争取得更大成效。二是推进农村综合改革。坚持和完善农村基本经营制度，积极发展农民专业合作社，推进土地适度规模经营。巩固集体林权制度主体改革成果，全面启动配套改革。在全省开展村级公益事业“一事一议”财政奖补工作。上半年完成农村义务教育债务化解任务。争取九台等市获批成为国家级农村综合改革试验区。积极推进水利体制机制改革。三是进一步加大金融改革创新力度。实施金融创新拓展计划，逐步改善融资结构，保持融资总量稳定增长，提升金融业发展质量和水平。大力培育新型农村金融机构，扎实推进农村信用社改革，加快发展村镇银行和小额贷款公司。加强域外银行引进。构建多层次资本市场体系。扶持东北证券进入全国同行业前列。继续实施企业上市培育工程，力争20户企业进入上市辅导期，5户企业上市。支持一汽整体上市。推动吉林银行改革发展，帮助解决历史遗留问题，创造上市经营条件。大力发展股权投资基金。鼓励企业债券融资。争取金融机构总部支持，更多利用国家政策资源，努力确保全省信贷增长不低于全国平均水平。积极发展保险业，推动法人保险机构优化股权结构，完善治理机制。四是深化财税体制改革。加大省对市县财政转移支付力度，提高市县财政保障水平。扩大国库集中支付范围。加强税收征管，落实好国家有关减免税优惠政策，非税收入全部纳入预算管理。五是搞好医药卫生体制改革。初步建立国家基本药物制度，政府办基层医疗机构全部实行基本药物零差率销售，建立规范合理的补偿机制和基本药物采购机制。积极稳妥推进公立医院改革试点，搞好医疗卫生资源整合和布局调整。鼓励和引导社会资本举办医疗机构。六是加快文化体制改革。按照“创新体制、转换机制、面向市场、壮大实力”的要求，坚持经营性与公益性分开，推动经营性国有文化单位转企改制，扶持文化企业跨地区、跨行业、跨所有制兼并重组，培育自主经营、富有活力的文化市场主体。深化吉林歌舞伎团改革，推进吉林出版集团股份制改造，力争吉视传媒股份公司上市。进一步改革文化管理体制，深入搞好文化事业单位内部改革，调整归并文化、广播影视、新闻出版等行政执法队伍，不断提高管理水平。
　　进一步扩大开放。扎实推进长吉图开发开放先导区建设。全面落实《中国图们江区域合作开发规划纲要－以长吉图为开发开放先导区》实施方案，启动长春兴隆综合保税区，抓好图们江区域（珲春）国际合作开发示范区，推动跨境经济合作区建设。扩大我省开办出口贸易人民币结算业务范围。巩固跨国陆海联运航线，提高内贸外运能力。落实好与俄罗斯滨海边疆区的合作事项，争取恢复并推动珲卡铁路稳定运营，开辟延吉至海参崴空中航线，组织实施中俄朝三国环形跨国旅游项目，争取完成圈河口岸跨境桥新建前期工作，积极推进元汀口岸－罗津港现有公路合作改造。继续大力招商引资，开展经贸文化交流活动，办好第七届东北亚博览会等展会，提高对外经济合作水平。全省实际利用外资和引进外省资金分别增长12%和25%。支持有条件的企业开展跨国经营，在境外建立战略资源基地。扶持外贸出口重点产品、骨干企业和基地建设，努力开拓国际市场，大力发展边境贸易，进一步扩大对外贸易规模。
　　（七）切实加强科技教育工作，提高自主创新能力。坚持 “创新机制、融入市场，创造技术、研发产品，培育产业、做大做强”的思路，强化创新驱动和市场驱动，推动科技优势转化为产业优势和经济优势。组织好新型光电子器件、高性能特种高分子材料、玉米生物化工等重大科技专项，突破一批核心关键技术。加快汽车零部件、农作物育种、医药等公共研发平台和物联网技术服务平台建设，推动省级重点实验室进入国家行列。加强科技产业基地园区建设，组建3－5个跨行业、跨企业的产业技术联盟。实施科技成果转化促进计划，抓紧确定落实第三批重大科技成果转化项目和重大科技攻关项目，推动科技成果产业化。推进100户重点工业企业技术创新能力提升、100种重大新产品规模化生产，深入实施100户科技型创新企业培育工程。创新科技体制机制，落实研发人员持股、知识产权归属等政策，完善科研经费管理制度，保持财政科技投入稳定增长。鼓励企业建立科技创新中心和工程技术中心，支持高校、科研院所与企业联合设立研发机构，形成创新、生产、经营有机联系的链条。实施吉林省中长期人才发展规划纲要、中长期教育改革和发展规划纲要。加强技术创新人才培养，造就更多的高素质劳动者、专门人才和拔尖人才。合理配置教育资源，推进义务教育均衡发展。改革职业教育办学模式，组建大型职业教育集团和教育基地。调整优化高校学科专业结构，增强服务经济社会发展的能力；下决心推进解决省属高校突出问题，科学核定增加编制，帮助化解债务至合理区间，为高校提高发展水平创造条件。大力发展学前教育，继续加大对民族教育的支持力度，完善特殊教育体系，推动各级各类教育协调发展。
　　（八）高度重视节能环保和生态建设，促进可持续发展。适应转变经济发展方式的要求，扎实做好节能节水、污染减排和生态保护工作。严格执行投资项目节能评估审查和环境影响评价制度，开展资源节约型、环境友好型企业创建试点，推进公共机构节能，加快节能新技术、新材料、新设备的研发应用，推行合同能源管理等节能新机制。搞好城市污水处理厂、垃圾处理场等基础设施建设，实现污水处理厂县县全覆盖，积极推进重点流域内重点建制镇污水处理厂建设，力争建成15个城市垃圾处理场。启动“十二五”松花江、辽河、鸭绿江等流域水污染防治规划，开展农村环境连片整治试点，提高污染防治水平。健全环境风险防范体系，加强饮用水源保护。推动白山循环经济试点城市、四平国家可持续发展实验区建设和资源型城市可持续发展。开展秸秆、畜禽粪便等农业废弃物无害化处理和资源化利用，发展农业循环经济。积极争取国家批准实施长白山林区生态保护与经济转型规划。启动第二个十年绿化美化吉林大地规划，实施“天保工程”二期，搞好西部盐碱地、中部黑土区水土流失治理和防沙治沙等工程。推进节水型社会建设，实行最严格的水资源管理制度，实施一批重大节水工程，完善行业用水定额管理，推广节水技术和节水模式，建立用水计量与节水监督服务体系，搞好水资源配置、节约和保护。
　　（九）积极发展各项社会事业，维护社会和谐稳定。协调推进文化、卫生、新闻出版、广播电视等事业发展。完善覆盖城乡的公共文化服务体系，搞好省图书馆新馆建设，着力创作展示吉林特色和区域形象的文化精品，扩大吉林文化影响力。繁荣哲学社会科学。建好中国光学科技馆。实施农村公益电影放映工程。加强重大传染病防控工作。继续搞好乡镇卫生院和社区卫生服务中心人才培养，提高医疗服务质量。扶持促进中医药事业发展。做好第十二届全国冬季运动会各项准备。深化全民国防教育，加强国防动员和后备力量建设，坚持开展军地联合预防、联合治理、联合建设，密切军政军民关系。依法管理宗教事务，积极增进民族团结。稳定适度低生育水平，努力提高出生人口素质。保障妇女儿童权益，发展老龄、残疾人和慈善事业，做好人防、地方志等工作，推进社会事业全面进步。
　　切实维护社会和谐稳定。以流动人口、特殊人群、公共安全和虚拟社会等服务管理为重点，以城乡社区为载体，推进社会管理创新，整合基层社会管理服务资源，加快构建源头治理、动态协调、应急处置相互联系和支持的社会管理体制机制，提高社会管理服务能力和水平。健全重大工程项目建设和重大政策制定的社会稳定风险评估机制，着力从源头上预防和减少社会矛盾。加强新形势下群众工作，实行行政调解与人民调解、司法调解衔接联动，拓宽群众表达诉求渠道，进一步加大解决信访突出问题的资金投入，落实领导干部接访下访和包案制度，努力化解不稳定因素。推动平安吉林建设，大力推进社会治安综合治理，加强法制宣传教育和法治创建工作。严密防范打击境内外敌对势力渗透破坏活动，实施爱民固边战略，推进强基富民固边工程，维护边境安全稳定。开展食品药品安全专项整治行动，推动基层食品药品快速检验检测体系和农村药品供应网、监督网建设，完善安全保障和风险防控体系，提高技术监督支撑能力，全面落实监管责任，确保群众饮食用药安全。搞好安全生产标准化建设，以煤矿、消防、道路交通、建筑工程施工、森林防火等领域为重点，加大隐患排查整治力度，持续打击非法违法行为，遏制重特大事故发生。完善应急管理，提高预防和处置各类突发事件的能力。深入落实稳定消费价格总水平的各项政策措施，建立健全社会救助和保障标准与物价上涨挂钩的联动机制。完善重要农副产品市场价格监测预警体系，合理使用价格调节基金，建立重要商品储备制度，保障市场供应。加强物价调控监管，严肃查处恶意炒作、串通涨价、哄抬价格等不法行为，切实维护市场秩序。对拟出台的涨价项目充分论证，把握好时机和力度，稳定社会预期。
　　（十）继续办好民生实事，深入实施富民工程。落实实施富民工程若干意见，进一步完善长效机制，加大推进力度，围绕解决群众最关心、最紧迫、最现实的问题，全面做好民生各项工作，力求更大实效，努力使发展成果更好地惠及全省人民。今年，要全力办好十个方面民生实事：一是切实改善办学条件。继续推进中小学校舍安全工程，完善农村小学科学实验室装备和农村义务教育学校图书配置，搞好义务教育阶段学校校园安全保卫设施建设，资助普通高中家庭经济困难学生。二是提高基层医疗服务能力。实施社区卫生服务中心“健康小屋”示范项目，乡镇卫生院整体化数字实验室装备率超过70%，为全省已建立的妇幼保健机构全部配备母婴安全救护车，免费为农村贫困妇女进行“两癌”检查。三是努力增加居民工资性收入。积极调整收入分配关系，建立职工工资正常增长和支付保障机制，实行工资集体协商，最低工资标准提高20%，确保公益性岗位职工工资足额发放。全省农民人均年劳务收入达到2100元以上。四是积极扩大就业。城镇新增就业50万人，免费就业培训80万人，在稳定10万个公益性岗位基础上新开发1万个，保持城镇“零就业”家庭动态为零。五是继续提高社会保障水平。加快厂办大集体职工养老保险参保续保工作，“五七家属工”参加养老保险在全省铺开。企业退休人员基本养老金标准提高13.5%。新型农村社会养老保险试点力争达到全省县（市、区）的50%。城镇居民基本医疗保险和新型农村合作医疗补助标准由人均120元提高到200元。城镇居民医保住院和门诊大病报销比例由60%提高到65%；新型农村合作医疗住院费用报销比例超过60%。将国有企业“老工伤”人员纳入工伤保险制度。六是进一步改善群众基本生活条件。全年保障性安居工程建设改造41.29万户，开工2700万平方米，发放租赁补贴30万户。解决100万农村人口饮水安全问题，实施农村饮水安全监测工程。七是深入实施“暖房子”工程。今年开始延伸到县城，全年新增集中供热能力5949万平方米，撤并改造小锅炉房800座、陈旧管网800公里，既有居住建筑节能及供热计量改造1200万平方米。八是加大对低收入群体的扶持力度。城乡低保补助水平由月人均200元和年人均1000元分别提高到221元和1144元。实现城乡医疗救助“一站式”服务全覆盖。失业保险金平均标准提高124元，增长53%。推进200个贫困村整村跃升，实现20万农村贫困人口脱贫。九是丰富城乡居民文化生活。建设358个乡镇综合文化站、1500个农村文化大院和32个社区文化活动中心，送戏下乡4000场，实现全省农家书屋行政村全覆盖，完成边境地区683个广播电视盲村“村村通”工程。十是增强公共服务与安全保障能力。新建1700个农村社区公共服务中心和600个城市社区居家养老服务站。实现法律援助应援尽援。新增城市报警监控探头3万个。这些民生实事，关系百姓切身利益。省政府要落实责任，完善措施，坚决兑现，以实实在在的行动和成效，最大限度地满足人民群众对美好生活的新期待。
　　三、关于《吉林省国民经济和社会发展第十二个五年规划纲要（草案）》的说明
　　根据中央精神和省委建议，省政府组织有关部门，通过开展重大问题研究、专家咨询论证以及征询社会各界意见等，编制完成了《吉林省国民经济和社会发展第十二个五年规划纲要（草案）》，已提请大会审查。下面，我就主要问题作简要说明。
　　（一）“十一五”时期国民经济和社会发展主要情况
　　过去的五年，是我省经济社会发展取得显著成就的五年。五年来，我们深入贯彻落实科学发展观，着力破解老工业基地体制机制性矛盾，组织实施国企改革攻坚，积极调整优化经济结构，有效应对国际金融危机冲击，统筹推进工业化、城镇化和农业现代化，大力实施投资拉动、项目带动、创新驱动战略，胜利实现“十一五”规划目标。经济社会保持平稳较快发展，改革开放成果丰硕，人民生活明显改善，各项社会事业全面进步，城乡面貌发生了很大变化。2010年地区生产总值和地方级财政收入分别是“十五”末期的2.4倍和2.9倍。城镇居民人均可支配收入和农民人均纯收入分别比“十五”末增长77.3%和91.1%。
　　这些成绩为我省实现新一轮又好又快发展奠定了坚实基础，增强了全省人民加快振兴吉林、全面建设小康社会的信心和力量。《纲要（草案）》指出了“十一五”时期我省经济社会发展中存在的突出矛盾和问题，需要我们努力加以解决。
　　（二）“十二五”时期经济社会发展指导原则和主要目标
　　“十二五”时期是实现吉林老工业基地全面振兴的关键时期，是加快转变经济发展方式的攻坚阶段。《纲要（草案）》全面分析了我省“十二五”发展面临的国际国内环境，准确定位了我省所处的发展阶段，明确提出了“十二五”期间我省经济社会发展的指导原则和主要目标。概括地讲，就是要“抓住一个机遇期，突出两个关键词，把握五句话的指导方针”。“一个机遇期”，就是“十二五”时期我省面临许多加快发展的新机遇，必须抓住和用好这个重要战略机遇期。“两个关键词”，就是要突出“发展”和“民生”。发展仍然是解决所有问题的关键，要毫不动摇地坚持发展是硬道理，把发展作为第一要务。要始终把改善民生作为第一目标，着力解决生存性、发展性和安全性民生问题，加快富民进程，让改善民生、富裕人民成为推进发展的持久动力。“把握五句话的指导方针”，就是坚持科学发展，统筹推进“三化”，实施“三动”战略，加快实现老工业基地全面振兴，努力让城乡居民生活得更加美好。这五句话相辅相成、相互联系、密不可分，统筹经济社会，是一个有机统一的整体。坚持科学发展是总纲和基本遵循，统筹推进“三化”、实施“三动”战略是路径和战略选择，加快实现老工业基地全面振兴是阶段性目标和奋斗方向，努力让城乡居民生活得更加美好是根本任务和一切工作的出发点、落脚点。这是我省“十二五”时期工作的指导方针，要完整、系统、辩证地认识和把握，切实贯彻落实到经济社会发展的全过程。
　　在综合考虑未来发展趋势和条件的基础上，《纲要（草案）》提出“十二五”时期经济社会发展的预期性和约束性指标，其中，全省地区生产总值到2015年超过1.5万亿元，人均地区生产总值保持全国中上游水平；三次产业比例为10：50：40，结构调整取得重大进展；城镇化率达到60%，初步形成具有吉林特色的新型城镇化格局；单位地区生产总值能源消耗和二氧化碳排放降幅以及主要污染物减排达到国家要求，资源节约和生态环境进一步改善；城镇居民人均可支配收入、农民人均纯收入年均增长12%，群众生活水平明显提高，为全面建成小康社会奠定更加牢固的基础。
　　（三）“十二五”时期的主要任务
　　《纲要（草案）》对我省“十二五”时期发展的各项工作做了全面部署，明确了主要任务。
　　1、关于经济建设的主要任务。我省作为欠发达省份，“十二五”时期要继续以经济建设为中心，加快推进吉林全面振兴。《纲要（草案）》把保持经济平稳较快发展作为重大任务进行了详细阐述，强调要继续在促进率先实现农业现代化、建设新型工业基地、推进服务业跨越式发展、统筹推进吉林特色城镇化等方面下功夫。同时，大力推进节能减排，发展循环经济，加强环境保护和生态建设，加快资源型城市转型。继续搞好人才队伍建设，不断提高区域创新能力，加大基础设施投入，为经济发展提供强有力的支撑。
　　2、关于发展社会事业和改善民生的主要任务。发展社会事业和改善民生是全面建设小康社会的迫切要求，是加快转变经济发展方式、扩大内需的重要途径。“十二五”时期要下更大力量，努力在发展社会事业和改善民生方面取得新的更大进展。《纲要（草案）》提出，要优先发展教育事业，大力发展文化事业，推动医疗卫生事业健康发展，积极发展体育事业，做好人口工作，深入推进社会管理创新，加强社会主义民主法制建设，促进社会和谐稳定。要深入实施富民工程，着力推动全民创业，积极扩大社会就业，稳步提高城乡居民收入，全面推进社会保障体系建设，努力改善城乡居民居住条件，切实加强对困难群体的扶助，建立健全公共服务体系，使全省人民在发展中真正得到更多实惠。
　　3、关于深化改革和扩大开放的主要任务。改革开放是实现吉林全面振兴的必由之路，是加快转变经济发展方式的根本动力。“十二五”时期我们要继续下大决心、花大力气对阻碍科学发展和发展方式转变的各种利益关系进行调整，着力构建充满活力、富有效率、更加开放、有利于科学发展的体制机制。《纲要（草案）》强调，要进一步调整和完善所有制结构，推进行政管理、财税、农村、资源性产品价格、医药卫生等领域改革。加大经济合作力度，提高外经贸规模和质量，加快长吉图开发开放先导区建设，形成全方位、宽领域、多层次的开放格局。
　　全面完成今年和“十二五”期间的目标任务，对各级政府提出了新的更高要求。我们要切实加强政府改革创新和自身建设。一是进一步转变政府职能。以提高办事效率为重点，改进审批方式，促进权力透明运行，加大软环境建设力度。推进政务公开向基层延伸，增加主动公开信息量，积极开展网络问政，扩大公民有序参与，创造条件让群众更有效地监督政府。强化政府绩效评估，严格行政问责。二是提高依法行政水平。加强法治政府建设，增强行政机关工作人员特别是领导干部依法行政的意识和能力，强化行政权力制约监督，规范行政行为，确保按照法定权限和程序行使权力、履行职责。切实执行人大及其常委会的决议、决定，认真做好人大代表建议和政协提案办理工作，主动听取各民主党派、工商联、各人民团体和人民群众的意见建议。三是实施科学民主决策。健全行政决策规则，把公众参与、专家论证、风险评估、合法性审查和集体讨论作为重大决策的必经程序。完善重大决策听证制度，广泛听取利益相关方的意见，确保人民群众的充分参与。建立行政决策风险评估机制，加强重大决策跟踪反馈和责任追究，推进行政决策的科学化、民主化。四是坚持从严治政。完善惩治和预防腐败体系，认真落实党风廉政建设责任制，强化领导干部经济责任审计，严肃查处违法违纪案件，坚决纠正损害群众利益的不正之风，营造风清气正的良好环境。建设节约型机关，严格控制机构编制和行政经费支出。五是切实转变工作作风。进一步精简会议和文件，把精力和功夫放在各项任务组织落实上。各级政府及全体工作人员特别是领导干部要始终以饱满的精神状态、务实的工作作风、十足的拼搏劲头，加大工作推进力度，完善机制抓落实，强化载体抓落实，努力创新抓落实，在化解矛盾、破解难题、克服困难中勇于探索，大胆实践，把推进发展、改善民生、维护稳定中的事情一件一件地办好，推动吉林经济建设和各项事业不断迈出新步伐。
　　各位代表！
　　宏伟蓝图就要绘就，奋进号角已经吹响，吉林振兴发展正在开启新的征程。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在省委的正确领导下，动员组织全省各族人民，凝心聚力，奋发图强，为开创吉林经济社会发展新局面而努力奋斗！
