各位代表：
　　我代表省政府，向大会报告工作，请予审议，并请省政协委员提出意见。
　　一、2016年工作回顾
　　2016年是“十三五”开局之年。面对错综复杂的国际国内经济形势，省政府与全省干部群众在省委的坚强领导下，紧密团结在以习近平同志为核心的党中央周围，攻坚克难，开拓进取，年初提出的目标如期实现，经济社会发展取得可喜成绩。
　　——经济实现稳定增长。地区生产总值增长6.9%。规模以上工业增加值增长6.3%，固定资产投资增长10.1%，社会消费品零售总额增长9.9%。外贸进出口实现恢复性增长，增速达到3.8%。
　　——“三去一降一补”年度任务全面完成。煤炭去产能1643万吨，超出国家下达任务433万吨。粗钢去产能108万吨，完成计划任务。商品住房去库存完成三年任务的68%。规模以上工业企业资产负债率下降2个百分点左右。降低企业成本480亿元。
　　——粮食产量创历史新高。在调减籽粒玉米种植面积332.6万亩的情况下，粮食总产达到743.4亿斤，连续4年超过700亿斤。粮食单产达到493.5公斤/亩，继续保持全国首位。
　　——发展质量效益有所提升。新增规上企业753户。科技进步对经济增长的贡献率预计达53.6%，上升了1.7个百分点。地方级财政收入增长2.8%。规模以上工业企业利润增长5.5%左右。节能减排完成年度任务，单位GDP能耗预计下降7.5%以上。
　　——开放发展扎实推进。长春新区获批，通化国际内陆港务区通关运营，延龙图新区正式成立。引进域外资金、实际利用外资分别增长12%和10%。
　　——人民生活逐步改善。城镇居民人均可支配收入增长6.5%，农民人均可支配收入增长7%。城镇新增就业52.9万人，城镇登记失业率为3.45%。企业退休人员养老金平均水平提高7%，城乡低保标准分别提高10.4%和25.5%。
　　——抗击台风洪水取得全面胜利。全省上下众志成城，有力抗击了“狮子山”台风和图们江超百年一遇特大洪水，实现了人员“零伤亡”、水库“零垮坝”。灾后重建有序展开，受灾群众生活得到保障。
　　一年来，主要做了以下工作。
　　（一）千方百计稳增长。主动对接“国14条”等相关政策，出台了88条落实意见，着力破解发展难题。开展工业稳增长调结构增效益行动，一汽、吉化、修正等一批重点骨干企业全力增产促销，各项指标同比大幅回升。强化有效投资关键作用，开展春季项目“三早”行动，东北振兴44个重大项目累计竣工15个，长春地铁1号线建成试运行，鹤大高速公路敦化至通化段正式通车，白城机场试飞成功。松花江流域综合治理工程纳入国家“十三五”规划并启动实施。城市地下综合管廊建成廊体94.2公里。发挥境外营销展示中心等载体作用，积极遏制外贸进出口下滑势头。着力培育品质消费等热点，电子商务交易额增长30%。
　　（二）大力推进结构调整。针对结构性问题，着力改造提升传统产业，培育新经济、新业态，促进新旧动能有序转换。推进亚泰医药园等技改项目建设，技改投资占工业投资比重达到60%。实施创新驱动发展战略，“吉林一号”卫星在农业、林业等领域推广应用，重载荷智能物探专用无人直升机实现首飞。启动培育和发展新兴产业三年行动计划，战略性新兴产业产值增长7.7%。打好服务业发展攻坚战，服务业增加值占GDP比重提高3.1个百分点。成功举办首届中国·吉林国际冰雪旅游产业博览会，旅游业总收入、接待游客总人数分别增长25%和17%。民营经济主营业务收入增长7.2%，个体工商户和私营企业户数分别增长8.1%和10.1%。落实省委东中西部区域发展战略，西部生态经济区建设加快，河湖连通等重点工程深入推进，海峡两岸（吉林）生态农业合作先行试验区获批；中部创新转型核心区规划实施方案出台；东部绿色转型发展区建设取得新进展，滚动实施100个投资10亿元以上项目。有序推进新型城镇化，新增梅河口市等4个国家级试点，省级示范城镇等各类试点取得明显成效。扩大磐石等7个县（市）经济社会管理权限，县域经济增长7%左右。
　　（三）加快建设现代农业。认真落实习近平总书记关于“率先实现农业现代化，争当现代农业建设排头兵”的重要指示精神，整体规划、分步推进农业现代化。完善农业基础设施，建成209万亩集中连片高标准农田。启动全国粮食生产全程机械化整体推进示范省建设，农作物耕种收综合机械化水平同比提高2个百分点。提升“吉林大米”品牌影响力，综合增收超过10亿元。农产品加工业、畜牧业、园艺特产业较快发展。家庭农场、农民合作社数量分别增长8.5%和20.6%，培育新型职业农民2.5万人。粮食收储制度改革顺利推进，“粮食银行”试点实现产粮市县全覆盖。加快农村土地确权登记颁证整省推进试点，土地流转面积占比提高5.6个百分点。扎实推进新农村建设，农村旱厕改造试点完成10万户，建成166个美丽乡村。
　　（四）全面深化改革开放。政府系统64项改革任务全部完成。深入推进供给侧结构性改革，出台指导意见，形成较完善的政策体系和工作机制。推进软环境建设，深化“放管服”改革，省市县三级权力和责任清单全部公布实施。连续发布6期56项清费减负通告，为企业减负262.5亿元。政务服务“一张网”上线运行，基本完成省市两级公共资源交易平台整合。吉林“互联网+公安”综合服务平台成为全国公安机关最佳便民服务平台。司法体制改革走在全国前列。全面推行“双随机、一公开”监管，在长春新区探索开展集中监管、综合执法。推进放宽企业名称登记等商事制度改革，新登记企业增长47.3%。实施国企改革攻坚战，省直部门和事业单位所属国有企业基本完成脱钩。我省被确定为东北虎豹国家公园体制试点。推动财税金融改革创新，启动国家农村金融综合改革试验，农村土地经营权抵押贷款实现县域全覆盖。获批筹建东北地区首家民营银行。新增3家上市公司和38家新三板挂牌企业。全面推开“营改增”试点，减轻企业税负56.6亿元。县级公立医院综合改革实现全覆盖。主动融入国家“一带一路”战略，长吉图开发开放先导区加快建设，珲春－扎鲁比诺－釜山等航线稳定运营，圈河口岸跨境桥建成通车。成功组织首届全球吉商大会等重大活动，吸引力、影响力继续提升。
　　（五）加强以民生为重点的社会建设。所承诺的48件民生实事全部兑现。突出高校毕业生等重点群体就业，实施劳动者技能提升计划。全面打响脱贫攻坚战，超额完成全年30万人脱贫任务。加强生态环境保护，实施清洁空气、水体、土壤行动计划，地级以上城市集中式饮用水源地水质稳定达标。保障性安居工程建成12.9万套，36.2万人受益。解决了17.1万农村人口饮水安全问题。突出欠薪问题，有效开展农民工权益保障工作。着力化解冬季电煤供应紧张矛盾，与内蒙古煤炭产能置换方案获国家发改委批复。社会事业全面进步。义务教育均衡发展县（市、区）通过验收比例居全国前列，职业教育现代学徒制试点启动。“吉剧振兴工程”深入实施，朝鲜族原创舞剧《阿里郎花》荣获第五届全国少数民族文艺会演金奖。省博物院新馆试运行，省科技馆正式开馆。“健康吉林”加快建设，在全国率先开展新农合跨省就医联网结报试点。我省运动员实现了我国自行车项目奥运会金牌零的突破。精心维护社会稳定。安全生产成效明显，生产经营性事故总量和死亡人数均大幅下降。连续36年无重大森林火灾。食品药品安全形势稳中向好。开展信访积案攻坚，信访总量、进京非正常上访人次分别下降32.2%和46.4%。“平安吉林”建设加快，命案破案率达到99%以上。启动实施“三道防线”，边境安全基础进一步巩固。延边州荣获“全国民族团结进步创建活动示范州”称号。军民融合深度发展，双拥共建取得新成果。人防应急保障能力全面提高。援藏、援疆工作深入推进。广播电视、新闻出版、外事侨务、港澳、宗教、老龄、妇女儿童、残疾人、地方志等各项事业全面发展。
　　（六）切实推进民主法治和作风建设。落实全面从严治党要求，制定政府党组工作规则等制度。加强法治政府建设，出台实施意见。提请省人大常委会审议地方性法规草案10部，办理人大代表建议241件、政协委员提案378件，制定政府规章5部。成立省政府决策咨询委员会。全省重大决策事项风险评估和合法性审查率达到100%。启动“七五”普法工作。深入开展“两学一做”学习教育，持续解决“四风”问题。保持机构编制“零增长”、楼堂馆所“零开工”，“三公”经费再下降。制定问责办法，严格督查追责，推动工作落实。反腐倡廉成效明显，政治生态风清气正。
　　成绩的取得，是以习近平同志为核心的党中央统揽全局、科学决策的结果，是省委坚强领导的结果，是各地、各部门和全省广大干部群众齐心协力、攻坚克难的结果，凝聚了各方面的智慧和心血。我代表省政府，向全省各族人民，向人大代表、政协委员，向各民主党派、工商联、人民团体和社会各界人士，向解放军驻吉部队、武警官兵和公安干警，中直各单位，向港澳同胞、台湾同胞、广大侨胞以及所有关心、支持吉林发展的海内外朋友，表示崇高敬意和衷心感谢！
　　我们也清醒看到，实现新一轮振兴发展仍然面临严峻挑战：经济企稳回升基础仍不巩固，下行压力依然较大；体制机制性矛盾长期制约发展，深化改革、创新突破的任务十分艰巨；结构性问题还很突出，新旧动能转换仍需加快；财政持续增收难，民生支出增长快，收支矛盾加剧；城镇居民增收渠道不宽，农民持续增收难度加大；大气、水体、土壤等污染治理力度仍需加大，安全生产和社会稳定形势依然严峻；政府服务有待加强，发展环境亟待改善，党风廉政建设尚需持续用力。对这些问题，我们一定采取有效措施，切实加快解决。
　　二、2017年工作安排
　　总要求是：紧密团结在以习近平同志为核心的党中央周围，全面贯彻党的十八大和十八届三中、四中、五中、六中全会以及中央经济工作会议精神，认真落实省委十届七次、八次全会和省经济工作会议部署，按照统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局的要求，坚持稳中求进工作总基调，牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，深入实施“三个五”战略，坚持以提高发展质量和效益为中心，坚持以推进供给侧结构性改革为主线，适度扩大总需求，加强预期引导，着力完善体制机制，着力推进结构调整，着力鼓励创新创业，着力保障改善民生，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，努力促进经济平稳健康发展和社会和谐稳定，以优异成绩迎接省十一次党代会和党的十九大胜利召开。
　　主要预期目标是：地区生产总值增长7%左右，地方级财政收入增长3%左右，居民消费价格指数涨幅控制在3%左右，单位GDP能耗下降3.2%，城乡居民人均可支配收入与经济增长基本同步，城镇新增就业50万人，城镇登记失业率控制在4.5%以内。在实际工作中，我们一定全力以赴，争取更好结果。
　　做好今年工作，要把握以下原则。第一，坚持以新理念引领发展方向。推动吉林新一轮振兴发展，关键要落实“五大发展”理念，深入实施“三个五”战略，崇尚创新、注重协调、倡导绿色、厚植开放、推进共享，这样就一定能抓住机遇，放大优势，释放潜力，走出新路。第二，坚持以推进供给侧结构性改革为主线拓宽发展路径。作为老工业基地，我省发展中结构性问题尤为突出，主要表现为实体经济结构性供需失衡、金融和实体经济需求失衡等。必须坚定不移推进供给侧结构性改革，切实减少无效供给，扩大有效供给，提高供给体系质量。第三，坚持以体制机制创新破解发展难题。体制机制矛盾突出，制约着我省振兴发展。必须坚持问题导向，深化改革开放，创新体制机制，使市场在资源配置中起决定性作用和更好发挥政府作用。深入实施创新驱动发展战略，塑造创新创业文化和精益求精的工匠精神，培育新动能。抓住国企国资改革等重点，加快形成同市场有效对接、充满内在活力的体制机制。第四，坚持以人民为中心的发展思想共享发展成果。我省是欠发达省份，保障和改善民生尤为重要。必须始终坚持人民利益至上，为增进人民福祉而工作。要着力破解百姓关心的热点难点问题，让人民群众有更充分的就业、更满意的收入、更完善的社保、更幸福的生活！第五，坚持以公平和效率为标准优化发展环境。进一步改进政府服务，推进“放管服”改革，着力解决“中梗阻”等问题，切实提高政府服务效能和诚信行政水平，不断激发市场主体活力。
　　（一）开足马力推动新一轮振兴
　　推动新一轮振兴，是党中央、国务院赋予我们的重大使命，是全省各族人民的热切期盼。必须深入贯彻习近平总书记关于东北振兴的重要指示精神，认真落实党中央、国务院支持东北振兴若干意见等相关政策，在省委领导下，攻坚克难，滚石上山，苦干实干，爬坡过坎，加速吉林老工业基地全面振兴。
　　更加注重实体经济发展。坚持向实体经济发力、聚力，靠实体经济稳增长、上水平、攒后劲。着力放大工业支撑作用。继续抓好降本增效等专项行动，发展智能制造等新产业，增强工业核心竞争力。改造提升、巩固壮大汽车、石化、农产品加工等传统支柱产业，不断焕发新的生机活力。大力培育壮大新兴产业，深入实施三年行动计划，打造轨道客车等五大产业集群。医药健康产业搞好重点品种技术升级与二次开发，支持通化国家医药高新区及骨干企业发展壮大。新材料产业实施创新发展计划，支持吉林市打造中国重要碳纤维产业基地。突出重点企业、重点行业、重点地区，搞好精准服务，针对市场开拓、融资困难等问题出台具体解决措施，对骨干增量企业、产值首次超过20亿元企业给予支持。做好煤电油气运等生产要素保障，全力稳定工业经济运行，全省规模以上工业增加值增长6.5%左右。加快制造业转型升级。选择装备制造等10大行业，开展转型升级行动。汽车产业重点发展新能源、自主品牌汽车，推动一汽大众奥迪Q工厂一期项目竣工投产。今年一汽集团省属汽车产销259万辆。装备制造业鼓励长客公司加快研发高寒宽轨高速动车组等项目，打造民用航空航天数据信息和高端装备制造产业集群。加快知识产权强省建设，创建一批国家知识产权示范城市。强化科技创新引领作用，促进新旧动能接续转换。创新是民族进步的灵魂，科技创新则是产业升级的根本动力。要全面实施创新驱动发展战略，打造一批新技术、新产业、新业态、新模式。坚持从创新体制机制破题，从营造创新氛围抓起，落实科技成果处置权、收益权和股权激励等办法，支持科研人员和企业家有效对接，促进产学研用一体化。继续支持吉林大学、东北师范大学打造世界一流学科，为争创世界一流大学打好基础，加强省属高校教师队伍建设，培育发展特色高水平大学。下气力推进科技成果省内转化。新建10个省级中试中心、10个省重点实验室，支持长春光机所、应化所争创国家实验室，争取长春国家自主创新示范区、“双创”示范基地获批。深入实施“互联网＋”行动计划，加快光纤宽带和4G网络建设，抓好云计算、车联网等项目，打造新的产业集群。充分发挥有效投资关键作用。按省委部署，开展抓环境、抓项目、抓落实“三抓”行动，创造好的市场环境，让投资者有稳定收益预期。全省固定资产投资规模保持在万亿元以上，增长8%左右。抓好重大基础设施项目，加快松花江流域综合治理、伊通河百里生态长廊等重点工程建设。城市地下综合管廊开工120公里。全面完成白城市国家海绵城市建设试点任务。开工敦化至白河铁路客运专线，加快长春至白城等7个铁路项目建设，通辽至四平电气化改造铁路建成通车。搞好集安至通化等8个高速公路项目续建，开工长春至拉林河改扩建等4个项目。加快延吉机场迁建前期工作，推进松原机场竣工，完成长春龙嘉国际机场二期飞行区基础工程。新建吉林至扎鲁特特高压电力外送线路工程。抓好重大产业项目，加快实施吉化公司ABS升级等一批标志性项目，新兴产业投资增长10%以上，长客高速动车组检修基地等项目建成投产。抓好重大民生和社会事业项目，搞好市政道路、旧城改造等工程，改造各类棚户区11.5万套、农村危房4.8万户。创新投融资体制，突出水利等基础设施和公共服务领域，选择一批项目采用PPP模式，民间投资占比保持70%左右。结合国家政策导向，谋划1700个亿元以上项目。稳定粮食综合生产能力。落实“藏粮于地、藏粮于技”战略，启动建设粮食生产功能区、重要农产品生产保护区、特色农产品优势区。严守耕地保护红线，稳定粮食播种面积。加快建设粮食生产全程机械化整体推进示范省。完善农田水利基础设施，建成高标准农田200万亩。扩大“吉林大米”品牌影响，力争增收12亿元。促进外贸稳定增长。借鉴推广上海自贸区便利化等措施，优化外贸环境。加快建设国际产能和装备制造合作示范省，支持一汽集团15个海外生产基地、长客公司27个海外项目建设，推动我省在俄罗斯等国家和地区的经贸合作区发展，带动企业组团出海。扩大能源、资源类商品以及新技术、关键设备进口。进一步夯实消费基础作用。完善消费政策，引导消费升级，全省社会消费品零售总额增长9.5%左右。深化与阿里巴巴等企业战略合作，电子商务交易额力争突破4500亿元。稳步提升消费能力，落实好以增加知识价值为导向分配政策等若干意见，完善职工工资正常增长机制。优化安全放心消费环境，严厉打击制售假冒伪劣商品等违法行为，确保放心消费。
　　继续打好国企改革攻坚战。国有企业是老工业基地的脊梁。振兴发展中，必须毫不动摇把国有企业的事情办好，把国有企业做强做优做大。要支持驻吉央企推进改革，协助央企开展国有资本投资运营公司和综合改革试点，如期完成“三供一业”分离移交，通过共建产业园区等途径，促进央企与地方合作。加快推进省属国企建立现代企业制度，基本完成公司制改革。发挥吉盛资产管理公司等4家国有资本投资运营公司作用，放大国有资本效应。筛选10户以上国有企业，开展混合所有制改革试点。推进森工集团等国有企业分离办社会职能。深化厂办大集体改革。基本完成国有林场改革任务。加快市县地方国企改革，采取差异化改革办法，重点推进混合所有制经济发展，支持国有、集体、非公资本交叉持股、相互融合，扩大国有资产资本化、证券化范围。建立完善政企联席沟通等机制，对涉及国企国资改革的重大问题，及时予以协调解决。
　　大力发展民营经济。坚持把推进民营经济发展作为破解结构性矛盾、增强发展活力的重要抓手，旗帜鲜明地鼓励、支持、引导民营经济加快发展，主营业务收入要增长7%以上。进一步放开民营经济进入领域，鼓励民营投资进入产业发展、基础设施、金融服务、公共事业等领域。培育壮大市场主体，大力提倡大众创业、万众创新，开展中小企业入规升级专项行动，新增400户规模以上企业，推进有条件的企业入选“中国民营企业500强”。加快民营经济转型升级，支持长春等地开展改革示范，探索民营企业技术改造、商业模式创新等路子。构建“亲”“清”政商关系，完善联系“吉商”制度，畅通对话交流渠道，重点解决“不想接触”和“不敢接触”的问题。根据企业主营业务收入、纳税额、吸纳就业等主要指标和突出贡献，省市县三级政府主要负责同志带头联系10－20户民营企业，分管负责人联系30户以上，在开拓市场、降低成本等方面提供精准服务。探索建立企业受访登记制度，让权力在阳光下运行，让依法经营的民营企业不受歧视、不遭勒卡、不挨欺负！完善公共服务平台功能，拓展服务领域，加强电力、油气、城市供水及供热供气等保障。推动“银政企保”对接，缓解民营企业融资难融资贵问题。实施企业家关爱行动和素质提升工程，加强“吉商”队伍建设，办好第二届全球吉商大会，促进民营经济做大做强。
　　统筹区域协调发展。开展地理国情监测，进一步优化空间布局。深入实施东中西部区域发展战略，全面加强东部绿色转型发展区建设，实施生态恢复等五大先导工程，发现和提交矿产地22处。加快中部创新转型核心区已有产业提升和基础建设，争取国家布局“大科学”工程，抓好长春“中国制造2025”试点示范，促进产业转型、城市转型。着力推进西部生态经济区建设，全面完成向海湿地移民试点，搞好河湖连通等工程，扩大生态经济规模。
　　（二）持续深化供给侧结构性改革
　　突出供给侧结构性改革这条主线，聚焦难点问题，谋划破解良方，持续用力，善作善成。
　　落实“三去一降一补”五大任务。坚定不移去产能，加快吉煤集团等企业改革，坚决关停15万吨以下煤矿，压减煤炭产能314万吨。推动通钢集团压减炼铁产能80万吨。支持亚泰水泥等企业减量重组，压减水泥熟料产能500万吨。依法有序处置资不抵债、扭亏无望的“僵尸企业”。下大气力去库存，坚持分类调控，因城因地施策，培育住房租赁市场，棚改货币化安置比例达到55%，提前完成商品住房去库存三年任务。促进房地产市场平稳健康发展，支持居民满足合理住房需求，探索建立符合实际、适应市场规律的基础性制度和长效机制。落实玉米加工补贴政策，加强粮食产销协作，销售和加工转化粮食500亿斤以上。深化与云南中烟等企业战略合作，卷烟库存保持在合理水平。积极稳妥去杠杆，推动政府债务全部纳入预算管理，争取国家置换债券653.5亿元。用好市场化、法治化债转股等政策，降低企业负债率。多措并举降成本，聚焦实体经济企业需求，深入开展清费减负行动，实行“费用清单”动态管理，进一步降低企业成本。精准施策补短板，突出绿色安全、节能降耗、生态环保、基础设施等领域，实施一批重大项目，着力补齐发展短板。
　　抓好农业供给侧结构性改革。完善现代农业产业体系、生产体系、经营体系，提高农业综合效益和竞争力。优化农业产业结构。深入落实农村一二三产业融合发展实施意见，加快发展乡村旅游、休闲农业等业态。加大种植业结构调整力度，推行“粮改饲”“旱改水”“玉米大豆轮作”等模式，籽粒玉米调减面积累计达到500万亩。提升“互联网+现代农业”水平，创建国家农业可持续发展试验示范区，促进农产品加工业转型升级。实施蔬菜产业提升、人参产业振兴等工程，新建和改建棚室5万亩。全省免疫无口蹄疫区通过国家验收。深化农村综合改革。完成农村土地确权登记颁证整省推进试点任务。加快培育新型农业经营主体，土地适度规模经营面积占比提高3个百分点。推进农村集体产权制度改革。深化粮食收储制度改革，完善玉米市场化收购机制。搞好农垦改革，提高收入水平。促进农民稳定增收。实施专门行动计划，在挖掘经营性收入增长潜力、拓展转移性收入增长空间的基础上，加强农民工技能培训，引导就业和自主创业，稳住工资性收入增长势头。鼓励农民盘活承包经营土地等资源，释放财产性收入增长红利。突出抓好新农村建设。启动改善农村人居环境四年行动计划，改造农村旱厕15万户，创建100个美丽乡村。
　　加快新型城镇化步伐。坚持以人的城镇化为核心，强化规划引领，遵循规律，探索新路。主动对接国家哈长城市群发展规划，争取设立哈长一体化发展示范区。总结推广省级特色示范城镇等试点经验，搞好国家新增4个试点建设。全面实行居住证制度，出台农业转移人口分类进城落户意见。健全城镇公共服务体系，保障进城农民平等享受就业、教育等基本权益。完善城镇道路等基础设施，加强城市管理，改善城市发展环境。深入推进扩权强县改革，提升县域综合竞争力。
　　深化重要领域和关键环节改革。全面实施国家农村金融综合改革试验，设立省级农村产权交易市场。加快农信社改革进程，推进吉林银行增资扩股。依托省金融控股集团等企业打造省级国有资本投资运营公司。抓住国家对东北地区企业IPO给予优先支持等机遇，争取更多企业上市挂牌。深化财税体制改革，巩固“营改增”试点成果，扎实推进省市县三级财政事权和支出责任划分改革。完善省对市县专项转移支付机制，建立存量资金定期清理制度，切实提高使用效率。稳妥推进省以下环保机构监测监察执法垂直管理制度改革。统筹抓好社会保障、医药卫生、供销合作社、事业单位、文化体制等重点改革。
　　进一步扩大对内对外开放。坚持以开放促改革、促发展、促振兴。全面深化向东向南开放。积极融入国家“一带一路”战略，落实省委“两翼并进”战略，加快长吉图开发开放先导区建设，抓好扎鲁比诺万能海港等项目。加强与京津冀协同发展等战略对接，打造“长平经济带”“白通丹经济带”，推动通化国际内陆港务区等重要载体建设取得新进展。加快推进互联互通。围绕打造“丝路吉林”大通道，完善对俄“滨海2号”通道，力争珲春－扎鲁比诺－新泻等航线开通。提升“长满欧”货运量，争取开通第二条中欧货运班列“长珲欧”。发挥开发开放平台引领示范作用。推进各级各类开发区改革创新，加快差异化发展。抓好长春新区、中新吉林食品区等平台建设，力争设立多式联运海关监管中心。完善珲春国际合作示范区等载体功能，推动延龙图新区建设。申请设立图们等4个边境经济合作区。精准有效开展招商引资。抓好重大活动签约项目落地，提高资金到位率。深化与浙江省、天津市对口合作。办好第十一届中国－东北亚博览会等活动，全省引进域外资金和实际利用外资分别增长10%和8%。
　　（三）下大力量打好服务业发展攻坚战
　　全面落实加快发展服务业政策意见，坚持生产性服务业与生活性服务业并重、现代服务业与传统服务业并举，发展提速、比重提高、水平提升并进，使服务业成为稳增长、攒后劲的新引擎。服务业增加值占GDP比重再提高1个百分点。加快培育服务业发展增长点。围绕汽车、轨道客车、卫星等生产、销售重要环节，突出发展研发设计、金融租赁等生产性服务业。依托一汽集团优势，发展汽车物流、测试等服务业，探索向汽车“后服务”延伸。积极发展社区服务、养老服务等生活性服务业，努力向便利化和高品质转变。旅游业围绕建设生态旅游大省和冰雪旅游强省，推出有魅力、有吸引力的冰雪旅游和避暑休闲产品，搞好长春雕塑公园等国家5A级景区创建，旅游业总收入、接待游客总人数分别增长20%、15%以上。巩固提升影视制作等优势，打造国家数字电影制作和国产动漫产品生产基地。大力发展冷链物流等现代物流产业，抓好长吉图综合物流园等项目，不断提高物流专业化、社会化水平。完善服务业发展机制。引导制造业企业创新生产经营模式，选择10户企业开展制造业服务化试点。着力打造吉林服务品牌，重点抓好100个重大项目和42个省级现代服务业集聚区建设，扎实推进长春净月国家服务业综合改革试点等工作。加快建设长春等中国服务外包示范城市、示范园区，服务贸易进出口规模增长12%以上。
　　（四）持续发力加强生态环境建设
　　坚持绿色发展理念，加强生态建设和环境保护，巩固发展我省山清水秀的生态优势。强化环境污染防治。深入开展清洁空气、水体、土壤行动计划。抓好“长吉平+1”四城共治大气污染专项行动，积极应对重污染天气，地级以上城市环境空气质量优良天数比例达到75%以上；启动推行河长制，加强重点流域重要支流水环境整治，主要江河地表水水质优良比例达到60%以上，长春市建成区内基本消除黑臭水体，其他城市完成60%的治理任务；开展重点土壤污染区域、地块详查评估，有效防控土壤环境风险。扎实推进节能减排。优化能源结构和利用方式，开展绿色清洁生产行动，实施优等清洁能源替代、电能清洁供暖等工程，搞好省内富余电力消纳。抓好松原凯迪生物质合成油等重大项目，新增秸秆综合利用能力120万吨。搞好重大生态工程。抓好东部长白山森林生态系统修复工程，深化中部黑土地保护治理工程，推进西部草原“三化”治理工程。健全生态文明制度体系，划定并严守生态保护红线，开展生态环境损害赔偿试点。启动东北虎豹国家公园体制试点。
　　（五）全力以赴抓好民生改善和社会治理工作
　　安定祥和、安居乐业，是人民群众的共同愿望，是政府义不容辞的责任。必须多办实事，多解难题，切实增强群众获得感和幸福感。
　　扎实办好民生实事。实施七个方面28件民生实事，确保民生投入继续增加，民生福祉继续改善。突出保障基本民生。城镇零就业家庭援助率达到100%。研究制定保障措施，确保养老金正常发放。在6个县级中医院建设中医药特色老年健康中心。全面推进全民参保登记。为200所中心校以上公办义务教育学校装备学生体质健康水平监测设备。建设200个行政村文化小广场。坚决守住底线民生。继续打好脱贫攻坚战，实施精准扶贫项目3000个左右，全年减贫20万人，实现600个贫困村退出，省级贫困县柳河县摘帽，长春、吉林、通化基本完成脱贫任务。继续开展农民工劳动报酬等权益保障工作。城市低保标准不低于上年度人均可支配收入的20%，农村低保标准不低于脱贫计划确定的最低指导标准。对贫困县100所农村中小学进行取暖改造。为10万名残疾人提供31项基本康复服务。困难群体法律援助实现应援尽援。着力解决热点民生。地级以上城市建成区基本淘汰10蒸吨及以下燃煤锅炉。完成14台燃煤火电机组超低排放改造任务。新增、更新城市公交车500辆。建设覆盖省市县三级公安机关及派出所的吉林“互联网+公安”综合服务平台。加强公共安全视频监控系统建设。
　　全面发展各项社会事业。坚持教育优先发展，奖补150所普惠性民办幼儿园。城市义务教育大学区实现全覆盖，争取全部完成义务教育均衡发展县（市、区）验收。搞好普通高中多样化发展试点。加强长春等职教产业园区建设。推动高校分类管理改革，抓好首批9所高校应用型整体转型试点。开展“健康吉林、悦动吉林”活动，实施中医药传承创新工程，全面推开城市公立医院综合改革。打造“书香吉林”。全力备战参加第十三届全国运动会。深入实施兴边富民行动和“百村万户”脱贫致富工程，推动延边等民族地区和民族事业繁荣发展。支持深化国防和军队改革，促进军民融合发展，提升国防动员水平。依法管理宗教事务，推进老龄、慈善、妇女儿童、残疾人等事业，抓好人防、侨务、档案、地方志等工作。
　　切实维护社会和谐稳定。牢固树立安全红线意识，深化安全生产领域改革发展，开展“安全生产责任深化年”活动，启动企业主体责任落实“五个一”工程，突出煤矿、非煤矿山、危化品、道路交通、消防、建筑施工等重点领域，以及学校、商场、车站等人员密集场所的安全防控和整治，坚决把各类安全事故总量和死亡人数降下来！加强综合防灾减灾救灾能力建设，有效降低各类灾害风险。实施食品药品安全放心工程，深化“双安双创”工作。完善联合接访机制，加大信访积案化解攻坚力度，依法推动信访问题及时就地解决。完善立体化、信息化社会治安防控体系，严厉打击暴恐犯罪、严重刑事犯罪和网络电信诈骗、非法集资、非法校园贷等活动。下决心处置一批风险点，坚决守住不发生系统性区域性金融风险的底线。强化边境联管联控，确保边境安全稳定。扎实推进“七五”普法宣传教育，营造良好法治氛围。
　　（六）着力加强政府自身建设
　　面对新的形势和任务，我们必须加快建设创新政府、法治政府、服务政府和廉洁政府，为吉林新一轮振兴发展提供有力保障。
　　建设创新政府，优流程、提效率。继续深化“放管服”改革，国家下放事项接住用好，省级审批事项下放到位。实施减证便民专项行动，坚决砍掉各类无谓证明和繁琐手续，不断提高政务效能。动态调整公布权力和责任清单，开展相对集中行政许可权改革试点，逐步做到“一枚印章管审批”。推进“多证合一”等商事制度改革，实现“双随机、一公开”监管模式全覆盖。完善政务服务“一张网”，推动实体政务大厅、网上办事大厅融合发展。深化公共资源交易领域改革，基本实现交易全程电子化。打造“诚信吉林”，开展守信联合激励和失信联合惩治，降低市场准入和创新创业成本。
　　建设法治政府，遵法规、严程序。深入贯彻法治政府建设实施意见，进一步增强法治思维，尊法学法守法用法，使法治成为现代政府建设的重要标志。自觉接受人大监督、政协监督和各方面监督，认真办理人大代表建议和政协委员提案。深化城市执法体制改革，积极推行重大执法决定法制审核。严格议事决策法定程序，坚持重大决策集体讨论决定，充分发挥省政府决策咨询委员会作用。全面落实自由裁量权基准制度，规范行政执法行为。开展行政执法公示试点并推广相关经验。进一步深化政务公开，及时回应群众关切。
　　建设服务政府，敢担当、善作为。坚持以发展和民生为己任，诚心诚意为基层服务，尽心尽力为企业服务，全心全意为人民服务。持续改进作风，多深入困难突出、情况复杂的地方，敢于破解难题，善于化解矛盾，负责任、不推诿、敢决断、不误事。创新公共服务供给方式，完善政府购买服务清单，千方百计提升公共服务质量和效率。坚持主动服务、超前服务、精准服务，坚决向庸懒散、不作为、不会为、乱作为等突出问题亮剑，以优质服务赢得民心。探索建立容错纠错机制，保护干事激情、创业热情，为愿干事、能干事、干成事的人撑腰打气、提供舞台。
　　建设廉洁政府，守规矩、明底线。坚决落实全面从严治党的各项要求，履行好政府党组党建工作的主体责任，严守中央八项规定精神，坚决查处腐败行为。加强廉政风险防控机制和标准化建设，强化“一岗双责”，切实抓好审计监督和行政监察，在财政资金使用、行政审批、项目备案等重点领域和关键环节加强党风廉政建设。政府全体工作人员一定勤勉敬业、廉洁奉公，忠诚、干净、担当，无愧于党和人民的重托。
　　各位代表！
　　新的一年开启新的希望，新的征程承载新的梦想。吉林人民有志气、有能力挑起重担，奋力前行。让我们在省委的坚强领导下，更加紧密地团结在以习近平同志为核心的党中央周围，撸起袖子加油干，为实现吉林新一轮全面振兴、如期全面建成小康社会而努力奋斗！
　　
