<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Deng's StartPage</title>
        <meta name="description" content="startpage">
        <meta name="author" content="restitutor orbis">
        <link rel="stylesheet" href="style/general.css?v=1.0">

        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>

        
        <script type="text/javascript" src="scripts/clock.js"></script>
        <script type="text/javascript" src="scripts/themeController.js"></script>
    </head>

    <body onload="timeTick(), setDate(), pickBackground()">
        <!--<script src="scripts/fetcher.js"></script>-->

        <img id="background" src="">
            <div id="mainSection">
                <div class="textwrapper">
                    <div id="title"></div>
                    <div id="dateWeather">
                        <div id="date"></div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="searchBox">
                    <input id="searchbar" class="search-box" type="textbox" title="Search" autofocus  placeholder="Search">
                    <div id="icon"></div>
                </div>
                <div class="textwrapper">
                    <div id="quote"></div>
                    <div id="author"><span id="authorName"></div>
                </div>
            </div>
            </div>
        </div>

        <script src="scripts/search-box.js"></script>
        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyBxXhJVCLA1lgDcqU3KPC5qkKh36QNdyDY",
                authDomain: "longing-for-the-woods.firebaseapp.com",
                projectId: "longing-for-the-woods",
                storageBucket: "longing-for-the-woods.appspot.com",
                messagingSenderId: "537965612643",
                appId: "1:537965612643:web:2b88998a35e10e5a94b256"
            };
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true }); 
        </script>
    </body>
</html>