﻿各位代表：
    我代表省人民政府，向大会报告工作，请予审查，并请省政协委员提出意见。
    2006年工作回顾
    过去的一年，按照党中央、国务院的部署，在省委的领导下，在省人大的法律监督、工作监督下，在省政协的民主监督、参政议政下，省政府动员和组织全省各族人民，高举邓小平理论和“三个代表”重要思想伟大旗帜，全面落实科学发展观，认真贯彻落实党的十六大和十六届三中、四中、五中、六中全会精神，坚决贯彻中央宏观调控政策，紧紧抓住西部大开发机遇，与时俱进，开拓创新，较好地完成了省十届人大四次会议确定的主要目标任务，实现了“十一五”良好开局。全年完成生产总值8637.8亿元，增长13.3%。其中第一产业增加值增长3%，第二产业增加值增长20%，第三产业增加值增长11.6%。城镇居民人均可支配收入9350元，增长11.5%；农民人均纯收入3013元，增加210.2元，增长7.5%。居民消费价格总水平涨幅、城镇登记失业率和人口自然增长率分别控制在2.3%、4.5%和3‰以内。城镇化率达到34.3%。
    一、产业发展态势良好
    农村经济稳步发展。推进社会主义新农村建设开局良好。通过“一保四补”，最大限度地减轻了特大旱灾造成的损失。全年粮食总产量3247.7万吨，减产161.5万吨。肉类总产量1025万吨，增加69万吨，畜牧业产值占农业总产值的50.7%。规模以上龙头企业达到1819户，农民专业合作经济组织达到13386个，农业产业化经营组织带动的农户占农户总数的51.5%。劳务输出1874.1万人，收入913.5亿元，增长26.5%。
    工业经济增效提速。大力实施工业强省战略，工业经济效益、速度双增长，对经济增长的贡献率达55.1%。规模以上工业实现净利润430.7亿元，增长33.6%；实现增加值2597亿元，增长24%。高新技术、优势资源、装备制造和农产品加工四大优势产业完成增加值1904.7亿元，增长27%，占规模以上工业增加值的比重达到73.3%。“三个百亿工程”初见成效。新增6户销售收入超百亿元的企业。
    服务业快速发展。精品旅游区建设取得新进展，新五大旅游区建设开始启动。实现旅游总收入979.6亿元，增长35.8%。其中入境游人数达140.2万人次，增长31.9%。双流机场旅客吞吐量达到1627.9万人次。铁路旅客发送量达5307万人次，货物周转量达5464亿吨公里。商品房、汽车、文化、体育等消费持续升温。全年实现社会消费品零售总额3421.6亿元，增长14.8%。金融业稳步发展，新增外资银行机构2家，新增和新批准内资银行机构各1家。
    二、宏观调控政策得到认真落实
    投资结构进一步优化。认真清理新开工项目，全省500万元以上投资项目中，钢铁投资额下降12.8%，水电、交通运输、农副产品加工投资额分别增长34.8%、39.6%、47.1%。重点项目建设成效显著，紫坪铺水利枢纽工程等项目竣工投入使用，溪洛渡、向家坝水电站和80万吨乙烯等项目相继开工，南渝高速等在建项目顺利推进。全社会固定资产投资4524.5亿元，增长30.1%。
    财政金融运行平稳。全省财政一般预算总收入1034.8亿元，增长24.6%，其中地方财政一般预算收入607.2亿元，增长26.6%；一般预算支出1347.5亿元，增长24.5%，对农业、科技、教育、公共卫生、社会保障、环境保护等的投入继续加大。2006年末，全社会金融机构各项存款余额11802.1亿元，比年初增长19.1%；各项贷款余额7833.3亿元，比年初增长15.6%。
    土地及房地产市场管理加强。国家最严格的土地管理制度得到认真落实，农用地转用和耕地占用控制在国家下达的年度计划指标内。依法保障了经济社会发展用地需求。全年实现了耕地占补平衡。通过实施“金土地”工程，开发整理土地103万亩，新增耕地13.8万亩，建成稳产高产基本农田62万亩。房地产市场调控力度加大，秩序有所规范。廉租房、经济适用房供给继续增加。
    三、改革开放和科技创新步伐加快
    各项改革继续深化。“三个转变”深入推进，市场在资源配置中的基础性作用明显增强。全省经营性用地招拍挂出让比例达100%，矿业权招拍挂出让成交额达到15.8亿元。民营经济增加值增长20.7%，占GDP的比重达到46.9%；民间投资占全社会固定资产投资的比重达到49.3%。高层次、高技能型人才和农村实用人才队伍建设取得新进展。农村综合改革试点工作扎实推进。国有企业和国有资产管理体制改革力度加大，国有资产实现保值增值。省级机关经营性国有资产统一经营管理取得新进展。投资、金融、资源性产品价格和社会事业等领域改革逐步深化。
    对外开放实现新突破。进出口总额达到110.2亿美元，增长39.5%，其中出口66.2亿美元，增长40.9%。实际利用外资14.7亿美元，增长23.4%；引进省外到位资金1096.4亿元，增长53.1%。来川落户的世界500强企业达到125家，驻川外国领事机构达到6家。区域合作进一步深化。成功举办了第七届西博会等重大经贸活动。外事、口岸、海关、检验检疫及港澳台侨工作得到加强。
    科技创新能力有所增强。确立了建设创新型四川战略，启动了创新型企业建设，科技成果产业化步伐加快。工业企业完成技改和技术创新投资978亿元，增长25%。新增22个省级以上企业技术中心，又有26个产品被授予中国名牌和驰名商标。授权专利增长55%。高新技术产业增加值205.5亿元，增长23.9%。成都高新区、绵阳科技城、德阳重大装备制造基地建设和攀西钒钛资源开发步伐加快。四川科技馆建成开馆。
    四、生态建设和环境保护取得新进展
    生态建设进一步加强。天然林资源得到有效管护，完成营造林690万亩，森林覆盖率上升到30.27%。退牧还草1300万亩，新增治理水土流失面积1372万亩。野生动植物保护及自然保护区建设取得新进展，大熊猫栖息地被列入世界自然遗产名录。
    环境保护力度加大。狠抓“三个整治、一个确保”，139户重点工业污染企业按期完成治理任务，城市污水处理率、垃圾处理率分别达到42%、58%，32条重点小流域治理全面展开，依法划定了246个城市、3472个农村建制乡镇的集中式饮用水水源保护区。岷江、沱江、嘉陵江流域污染治理成效显著。出川水质继续保持在Ⅱ到Ⅲ类。预计二氧化硫、化学需氧量分别下降2.7%和3.7%，削减量超过年度责任目标。成都等重点城市人居环境继续改善。列入国家“千家企业节能行动”的39户企业和省200户重点企业节能工作得到加强。单位生产总值能耗有所下降，预计不能完成年初确定的降低4%左右的目标。节水、节材等工作初见成效。
    五、社会事业全面进步
    教育事业得到优先发展。农村义务教育经费保障新机制初步建立，免收993万人的学杂费，免费为250万人提供教科书，补助85.8万贫困住校生生活费。又有8个县实现“两基”目标，“普九”人口覆盖率达到98.7%。中小学课本招投标试点进展顺利。民族地区教育发展十年行动计划深入实施，为57个少数民族县和民族待遇县义务教育阶段寄宿制贫困家庭学生免费提供卧具。高等教育持续发展，首次自主命题高考圆满成功。职业教育发展成效显著。
    公共卫生体系不断完善。疾控体系和突发公共卫生医疗救治体系初步建立。新型农村合作医疗试点扩大到84个县（市、区），覆盖农村人口3765万人。启动了628所乡镇卫生院和16个贫困县医院、18个妇幼保健院的改造建设。城市社区卫生服务试点进展顺利。中医药发展步伐加快，评选出首届十大名中医。
    文化体育等事业蓬勃发展。文化事业和文化产业发展加快，新闻出版、文化遗产和文物保护取得新成绩。广播、电视综合人口覆盖率分别达到95.7％和96.8%，电话普及率达到42%。群众健身活动蓬勃开展，竞技体育取得好成绩，川籍运动员获亚运会奖牌32枚，比上届增加15枚，成功举办了第十届省运会。人口计划生育工作继续加强，低生育水平持续稳定。群众性精神文明创建活动深入开展。哲学社会科学发展和地方志、档案工作取得新成果。妇女、儿童、老龄、残疾人等工作得到加强。
    六、人民生活进一步改善
    生产生活条件得到改善。为民办的“十件实事”全部完成。新解决20万农村绝对贫困人口的温饱问题，改善60万农村低收入贫困人口的生产生活条件。41.9万“五保”对象全部纳入供养范围。通过实施人饮工程和红层找水打井工程，解决了140.5万人的安全饮水问题和172.3万人的饮水困难。省级财政投入6.1亿元用于抗灾救灾。新建通乡通村公路1.2万公里。新解决2495个行政村的通信问题。支持农民新建沼气池45万口。完成户办工程81.7万户。认真落实移民安置补偿和后期扶持政策，确保移民安居乐业。
    劳动和社会保障工作不断加强。城镇新增就业63.1万人，下岗失业人员和失地无业农民再就业32.5万人。社会保险覆盖面继续扩大。城乡救助体系进一步完善。城镇低保实现应保尽保，人均补助水平提高6.5元。在全省农村建立了低保制度，保障人数达155.5万人。233万城乡贫困群众得到医疗救助。清理拖欠工程款和农民工工资取得实效。
    七、社会政治保持稳定
    社会治安形势有所好转。应急管理体系初步形成，预防和处置各类突发事件的能力得到提高。维稳工作责任制全面落实，群体性事件得到妥善处置。社会治安综合治理继续加强，基层平安创建活动扎实推进。“打黑除恶”、打击“两抢一盗”、扫黄打非等专项斗争深入开展，禁毒工作成效明显。境内外敌对势力、敌对分子的破坏、渗透活动和“法轮功”等邪教组织活动受到严密防范和严厉打击。国家安全工作和保密工作得到加强。
    市场经济秩序进一步规范。社会信用体系建设向前推进。制假售假、价格欺诈、商业欺诈、商业贿赂、偷逃骗税、侵犯知识产权等违法行为受到严厉打击，食品、药品安全和农资专项整治有效开展。
    安全生产工作得到加强。重点行业和领域专项整治进一步深化，煤矿瓦斯治理、整顿关闭小煤矿和交通安全整治成效明显。安全生产事故起数、死亡人数、重特大事故起数和直接经济损失全面下降。
    党的民族政策得到认真落实，民族团结进一步加强。对民族地区扶持力度加大，民族地区经济社会发展加快，生产生活条件进一步改善。宗教工作得到加强，宗教事务条例得到贯彻落实。
    国防动员工作和后备力量建设得到加强，征兵、转业复员退伍军人安置和伤残军人优抚等工作得到落实，双拥共建和“双争”、“双评”活动扎实推进。
    各位代表！在遭受重大自然灾害的情况下，取得上述成绩，确实来之不易。这是党中央、国务院亲切关怀的结果，是省委坚强领导的结果，是省人大、省政协和人大代表、政协委员监督支持的结果，是全省广大干部群众共同奋斗的结果。在此，我代表省人民政府，向全省各族人民、驻川解放军和武警部队官兵、政法干警、各民主党派、工商联、无党派人士、各人民团体和各界朋友表示衷心的感谢，并致以崇高的敬意！
    总结过去一年的工作，回顾西部大开发以来的奋斗历程，我们深切体会到，做好政府工作，必须坚持以邓小平理论和“三个代表”重要思想为指导，全面贯彻落实科学发展观，加快构建社会主义和谐社会，坚决贯彻中央的方针政策，按照省委的部署和要求，从四川实际出发，创造性地开展工作，牢牢把握以下几点：
    一是必须坚持又好又快发展。发展是第一要务，是解决一切问题的关键。必须坚持以经济建设为中心，聚精会神搞建设，一心一意谋发展。尤其要优化经济结构，转变增长方式，增强自主创新能力，重视节能降耗和保护生态环境，着力提高经济发展质量和效益。
    二是必须坚持以人为本。始终把实现好、维护好、发展好最广大人民群众的根本利益作为全部工作的出发点和落脚点，在经济发展的基础上，不断提高城乡居民收入，切实做到发展为了人民、发展依靠人民、发展成果由人民共享。
    三是必须坚持维护社会和谐稳定。稳定是全省人民的共同利益，没有稳定的社会环境，什么事情都办不成。必须激发全省人民共同维护稳定的责任感，大力推进和谐四川建设，确保社会安定、人民安居乐业。
    四是必须坚持深化改革扩大开放。坚持社会主义市场经济的改革方向，稳步务实地推进重点领域和关键环节的改革，进一步扩大对外开放，建立健全充满活力、富有效率、更加开放的体制机制。
    五是必须坚持统筹协调发展。按照“五个统筹”的要求，高度重视“三农”问题，更加重视发展社会事业，努力缩小城乡、区域差距，大力促进人与自然和谐。
    六是必须坚持加强政府自身建设。按照“举旗帜、抓班子、带队伍、促发展”的思路，不断加强各级领导班子和公务员队伍建设。坚持科学行政、民主行政、依法行政和廉洁从政，推行政务公开，提高行政效率和服务水平。
    在看到成绩的同时，我们也清醒地看到经济社会发展中存在的突出矛盾和问题。主要是：发展水平总体上还不高，区域、城乡、经济与社会发展不平衡，结构性矛盾和体制性障碍依然突出。经济增长方式有待进一步转变，节能降耗和环境保护任务艰巨。县域经济薄弱，农业基础脆弱，防灾减灾能力不强，农民增收难度大，乡镇负债重。工业化进程滞后，总体竞争力不强，拥有自主知识产权的产品不多。教育、卫生、文化、体育等方面的公共服务能力亟待提高，社会保障能力不强，就业再就业工作任务艰巨。影响社会和谐稳定的问题还不少，安全生产形势仍然严峻。政府职能、作风转变与新形势、新任务的要求还有相当差距，腐败问题、不正之风在一些地方和部门还比较突出。我们将在各位人大代表和政协委员的监督支持下，认真解决这些问题，把今后的政府工作做得更好。
    2007年工作安排
    做好今年工作，保持经济社会发展良好势头，对于迎接党的十七大和省第九次党代会胜利召开，意义十分重大。政府工作的基本思路是：以邓小平理论和“三个代表”重要思想为指导，以科学发展观为统领，认真贯彻党的十六届六中全会、中央经济工作会议和省委八届八次全会精神，围绕“坚持科学发展、构建和谐四川”这一主题，认真落实中央宏观调控政策，深入推进西部大开发，着力调整经济结构和转变增长方式，着力加强资源节约和环境保护，着力推进改革开放和自主创新，着力促进社会发展和解决民生问题，努力构建和谐社会，加快建设现代农业，大力实施工业强省战略，积极促进旅游经济强省和文化强省建设，切实把我省经济社会发展转入科学发展的轨道，力求在推动发展全局上有新举措，在发展的关键环节上有新突破，在实现更好更快发展上有新进展，做到全面协调可持续发展。主要预期目标是：全省生产总值增长9%，地方财政一般预算收入增长10.5%；单位生产总值能耗降低4%，主要污染物排放总量减少2%；城镇居民人均可支配收入增长9%，农民人均纯收入增长6%以上，居民消费价格总水平涨幅控制在3%以内，城镇登记失业率控制在5%以内；人口自然增长率控制在3.6‰以内。
    一、扎实推进社会主义新农村建设
    把解决好“三农”问题作为全部工作的重中之重，促进农业稳步发展、农民持续增收，全面繁荣农村经济。按照生产发展、生活宽裕、村容整洁、乡风文明、管理民主的要求，充分发挥农民的主体作用，激发广大农民的积极性，扎实推进社会主义新农村建设。
    全面落实各项支农惠农政策。稳定农村基本经营制度，坚持工业反哺农业、城市支持农村和多予少取放活的方针，认真落实“四项补贴”，继续实行粮食最低收购价保护政策，稳定农资价格。加大对“三农”的投入力度，把基础设施建设和社会事业发展的重点转向农村，财政新增教育、卫生、文化等事业经费和固定资产投资增量主要用于农村，加大政府土地出让收入用于农村的比重。全省财政拟安排“三农”支出330.5亿元，其中省级财政拟安排77.9亿元，增长36.4%。大力发展农村沼气，启动200个省级村庄人居环境治理试点，带动2000个村庄人居环境治理，积极开展文明、环保、卫生的生态村创建活动。
    加快发展现代农业。积极推进农业区域化布局、专业化分工、标准化生产、产业化经营。大力发展无公害农产品、绿色食品和有机食品，推进生态农业、循环农业和观光农业建设。加快建设一批骨干水利、小微型水利和节水工程，新建通乡通村公路1万公里，积极推广先进适用农机具，强化种子、化肥、农药等农资市场监管，加快城乡电网改造，大力发展农村通信。进一步完善农业科技推广和农产品质量安全监测体系，启动一批重大农业科技专项和重点项目，加强动植物疫病防治。重视品牌经营，扶持一批龙头企业，大力发展农民专业合作社，积极探索、推广农业产业化新型利益联结机制，培育农民自我发展和进入市场的能力。
    稳定发展粮食生产。加大政策支持力度，进一步调动农民种粮积极性。继续实施“金土地”工程和“沃土工程”，增加耕地面积，提高耕地质量，建成一批稳产高产基本农田。稳定播种面积，优化品种，提高单产，力争粮食总产量恢复到3320万吨以上。
    大力发展劳务经济。加强技能培训，提高农民就业、创业能力。推进“订单式”劳务输出，打造劳务品牌，提高劳务输出效益，力争农村劳动力转移1950万人次。努力解决进城务工人员社会保障、子女义务教育、住房等方面的现实困难，帮助留守人群解决生产生活面临的突出问题。
    二、大力实施工业强省战略
    工业兴，则四川兴。把实施工业强省战略作为促进又好又快发展的主要支撑，坚持走新型工业化道路，以信息化带动工业化，以工业化促进信息化，不断提升工业发展质量和水平。确保规模以上工业增加值、净利润增长“双十三”。
    进一步优化工业结构。实施技术领先战略，把握先进技术和核心技术，营造比较优势，做强做大电子信息产业、装备制造产业、水电产业、钢铁钒钛产业、天然气、石油化工和盐化工产业、食品产业、医药产业等七大支柱产业。按照产业化、集聚化、国际化的方向，发展壮大高新技术产业，加快电子信息、生物技术、新材料等产业发展，着力推进军工科技成果向民用转化，打造具有独特优势的航空、航天、核技术、军工电子等战略高技术产业基地，继续推进成都高新区、绵阳科技城、中药现代化科技产业基地建设。坚持优势资源向优势产业集中，坚持节约优先和高效利用，促进水电、钒钛、天然气等优势资源有序开发和转化，培育壮大特色产业基地。优化资源配置，调整产品结构，加快德阳重大装备制造基地建设。发展农产品精深加工，延伸产业链，提高农产品附加值。积极采用高新技术和先进适用技术改造提升传统工业，重点抓好400项技改项目，技改投资力争突破1000亿元。大力推进产能过剩行业和控制性行业的整合重组，防止低水平重复建设，淘汰落后生产能力。
    提高工业综合竞争力。继续推进“三个百亿工程”，加快攀钢、五粮液、长虹、东方、二重等企业发展，抓好115个工业重点项目，着力培育大企业、大集团。加快发展43个国家级、省级开发区，建设一批集约化水平高、核心竞争力强的产业集群。引导中小企业走“专、精、特、新”之路，尤其是要围绕优势产业和大型企业集团发展配套产业。鼓励企业实施品牌战略，争创国家和国际品牌。
    强化工业运行保障。加强对重点地区、行业、企业和产品的跟踪分析，搞好预警预测，做好煤电油气运的保障。协调银企关系，加大对工业企业的信贷投入。建立完善中小企业信用担保体系。
    三、积极发展服务业
    加快建设旅游经济强省。着力促进旅游产业升级和结构优化，巩固发展观光旅游，深度开发文化旅游，积极发展休闲度假旅游，大力拓展入境游。突出生态旅游、文化旅游、红色旅游三条主线，完善旅游发展规划，推进精品旅游区建设，加快新五大旅游区开发，大力发展乡村旅游、工业旅游等特色旅游。积极开发具有地方特色、民族特色的旅游商品，培育壮大旅游企业，提高旅游经济综合效益。加大宣传促销力度，提升景区管理水平，加强旅游市场整顿，维护游客合法权益。力争旅游总收入1150亿元，增长17%。
    发展现代服务业。积极发展生产性服务业，大力发展信息、中介、咨询、会展等现代服务业，着力推行电子商务、物流配送等现代流通方式，积极促进社区服务业发展。支持金融机构创新产品和服务，支持农村信用社改革发展和城市商业银行、城市信用社稳健经营，稳步推进放宽农村地区金融机构准入政策试点工作，鼓励外资金融机构来川设立分支机构，注重防范和化解金融风险。
    改造提升传统服务业。运用现代经营方式和服务技术改造交通运输、仓储、贸易、通信、餐饮等传统服务业。加强农村商品流通市场设施和商业网点建设，继续抓好新农村现代流通服务网络和“万村千乡”市场工程。
    四、着力加强自主创新
    把加强自主创新作为推进又好又快发展的战略基点，作为调整经济结构、转变增长方式的中心环节。加强人才资源开发，在全社会培育创新意识，着力提高原始创新、集成创新、引进消化吸收再创新能力，积极推进创新型四川建设。
    着力解决制约经济社会发展的重大科技问题。围绕发展优势产业，整合科研力量，实施一批重大科技专项，力求在一些关键领域的技术创新上取得重大突破。加快资源、环境等方面的技术开发，强化可持续发展的科技保障。加强专利、商标等知识产权的创造、实施和保护。
    加快建设以企业为主体的技术创新体系。深入推进创新型企业建设，全面提升企业自主创新能力，使企业真正成为研究开发投入的主体、技术创新活动的主体和创新成果应用的主体。认真落实支持企业自主创新的政策措施，支持企业办好研发中心。重点抓好100项技术创新项目，完成技术创新投资92亿元。
    积极推进科技成果向现实生产力转化。建立技术创新战略联盟，鼓励创办科技企业孵化器，以高等院校和科研单位为依托，促进产学研相结合，建立有利于科技成果转化应用的体制和机制。加快推进多元化、多层次的科技中介服务体系建设。加强科普工作。加快成都（国家）质检院建设。
    进一步加大科技投入。全省财政科技投入拟安排15.5亿元，其中省级财政拟安排5.6亿元，增长14.9%。重点支持产业发展共性关键技术研究和社会公益研究，支持重大战略产品和重大科技工程。鼓励企业加大研究开发投入，重点企业研发投入力争达到销售收入的2%。引导社会增加科技投入，逐步培育和发展风险投资基金，形成多元化、多渠道的科技投入格局。
    五、注重节能降耗、环境保护和集约用地
    我省节能降耗和污染减排的任务非常艰巨，必须采取更加有力、切实可行的措施，下最大决心实现节能降耗和污染减排的约束性目标，推进资源节约型和环境友好型社会建设。
    认真抓好节能降耗工作。严格执行节能降耗目标责任制，完善监督管理机制和问责制度。综合运用价格、财税、金融等政策，鼓励和引导节约资源，约束和制止浪费行为。推进结构调整，发展循环经济，积极开发利用资源节约技术。切实抓好239户重点企业的节能降耗工作。
    扎实推进生态省建设。全面实施生态省建设规划纲要。巩固天然林保护成果，抓好退耕还林、退牧还草、湿地保护和水土流失治理等生态工程建设。推进自然保护区建设，加强野生动植物资源保护。加强饮用水水源保护区管理，坚决关闭污染源。认真落实主要污染物削减目标责任制，严格实行环境影响评价、容量总量控制、“三同时”和排污许可证制度。积极推进岷江、沱江、嘉陵江流域污染防治工作，抓好200个重点工业企业和50家规模畜禽养殖场的限期整治。进一步搞好城市污水和垃圾处理，加大农村面源污染治理力度，努力改善城乡人居环境。
    节约集约利用国土资源。严格土地管理，认真执行土地利用总体规划和年度计划，加强耕地特别是基本农田保护。确保占补平衡，提高耕地质量。坚持控制增量、盘活存量，提高土地利用效率和集约化程度，保障发展与建设的用地需求。继续整顿和规范矿产资源开发秩序，科学设置矿权，积极治散治乱，促进资源规模化开采，全面提升综合利用水平。加强矿产资源勘探，增强资源保障能力。
    六、优化投资结构促进消费增长
    保持投资增长，扩大消费需求，力争全社会固定资产投资增长20%，社会消费品零售总额增长12%。
    调整优化投资结构。认真贯彻中央宏观调控政策，加强农林牧渔、水利、生态环境、社会事业、社会保障等薄弱环节建设，加大能源、交通、通信等基础设施的投入力度，着力促进特色优势产业的培育和发展，大力支持有利于缓解煤电油气运紧张、促进资源节约和循环经济发展的项目建设，严格限制消耗高、污染重、技术落后项目建设，注重投入产出效益，转变经济增长方式。竣工项目尽快投产达产，在建项目加快建设进度，抓紧开工一批项目，积极争取一批重大项目，着力做好一批项目前期准备，搞好项目储备。突出抓好重点项目建设，确保遂渝高速公路等60个项目竣工，加快建设溪洛渡水电站等90个项目，争取开工普光气田等60个项目，抓紧做好1000万吨炼油厂等90个项目的前期工作。规范建设市场，强化项目全过程监管，确保工程质量，提高投资效益。
    努力扩大消费需求。坚持以增加居民消费尤其是农民消费为重点，认真落实增加居民收入的各项政策，努力提高农民和城镇低收入者的收入水平和消费能力。不断拓宽消费领域，积极培育消费热点，促进居民消费结构升级。落实消费政策，发展消费信贷，改善消费环境。整顿规范食品、药品、医疗器械和广告等市场，坚决打击制假售假、价格欺诈、偷逃骗税、侵犯知识产权和虚假宣传等违法行为。加强社会诚信体系建设。
    七、深化改革扩大开放
    继续深化改革。以提高竞争力和控制力为重点，深化国有企业改革，优化国有经济布局，大力发展混合所有制经济。完善国有资产监管机制，建立国有资本经营预算制度，确保国有资产保值增值。继续推进农村综合改革，着力深化乡镇机构、农村义务教育和县乡财政管理体制改革。进一步完善公共财政体制，继续深化收支两条线、部门综合预算、国库集中支付和政府采购制度改革，稳步实施政府收支分类改革，完善转移支付制度和激励约束机制。建立政府债务偿还机制，积极化解乡镇债务。深化投资、价格、收入分配改革。加快科技、教育、卫生、文化等社会领域改革。
    大力提高开放水平。发挥我省市场、自然资源、人力资源等比较优势，主动承接产业转移，围绕优势产业、特色园区和重点领域，吸引更多有实力的国内外企业来川发展。抓好已签约项目的跟踪落实，争取实际利用外资15.5亿美元，力争引进省外到位资金增长40%。加大川渝合作、泛珠三角合作的工作力度，加强与长三角及其他周边省份的交流与协作。办好第八届西博会。坚持“引进来”与“走出去”相结合，鼓励有条件的企业到境外发展，扩大对外工程承包和劳务合作。抓好出口创汇基地建设，积极推进加工贸易转型升级，增加自主知识产权和高附加值产品出口比重，出口增长15%以上。继续做好外事、口岸、海关、检验检疫及港澳台侨工作。
    加快发展民营经济。毫不动摇地鼓励、支持和引导民营经济加快发展，进一步放宽市场准入，鼓励和支持民营资本进入基础设施、公用事业、垄断行业以及法律法规未禁止的其他行业和领域，尤其要加快民营工艺发展。认真落实各项支持政策措施，改进服务和监管，切实营造平等竞争的法治环境、政策环境和市场环境，维护民营企业的合法权益，支持和鼓励民营企业做强做大。鼓励和支持外出务工人员回乡创办企业。力争民营经济增加值占GDP的比重超过50%。
    八、加快推进城镇化和区域协调发展
    加快城镇化进程。坚持大中小城市和小城镇协调发展，按照节约土地、集约发展的原则，推动城镇建设由粗放型向集约型转变，提高城镇综合承载能力，增强城镇服务功能和辐射带动作用，确保城镇化率提高1个百分点以上。加强城镇规划，塑造地方特色突出、传承历史文脉的城镇风貌。加强城镇基础设施建设，整治市容市貌，提高城镇综合管理水平。规范房地产市场，大力发展廉租房、经济适用住房，认真落实住房分配货币化政策。
    促进区域协调发展。按照省“十一五”规划纲要确立的成都、川南、攀西、川东北、川西北生态5大经济区，抓紧制定区域发展实施规划，因地制宜、分类指导。按照区域统筹、优势互补的原则，加强资源整合，优化产业布局，推动产业梯度转移和垂直分工，实现产业互动，促进特色产业区、产业带的形成。打破行政区域界限，建立协调互动机制，统筹基础设施建设，推进公共服务合作。继续采取政府扶持、对口支援、社会捐助等方式，努力加大对革命老区、民族地区和贫困山区的支持力度，增强发达地区对欠发达地区的带动和辐射作用。认真总结，推广丘陵地区依托农业产业化、促进工艺发展、推进城镇化进程的成功经验，加大扶持力度，加快丘陵地区发展。加快出省大通道建设，实现更大范围的优势互补。
    促进县域经济发展。加强分类指导，突出县域特色，强化产业支撑，努力建设一批经济强县。发挥资源和区位优势，着力发展县域特色经济。大力发展高产优质高效农业和以农副产品为原料的加工业，推进农业产业化；建立健全公共服务体系和商品流通网络，围绕一、二次产业发展，配套推进科技、信息、购销、储运等服务业发展，促进县域一二三次产业互动。引导人口、产业向县城和中心镇集中，促进城乡相融，形成县域发展新格局。
    九、全面发展社会事业
    优先发展教育事业。普及和巩固义务教育，推动公共教育资源向农村、贫困地区、民族地区倾斜，积极促进义务教育均衡发展。认真落实农村和城镇低保家庭义务教育阶段学生“两免一补”政策。实施农村留守学生关爱行动。继续实施民族地区教育发展十年行动计划，完成9个县“普九”目标，对寄宿制困难家庭学生免费提供卧具、发放生活补助。强化素质教育，优化人才培养结构。提高高等教育质量，加快发展职业教育，落实好奖学金、助学金和助学贷款政策。重视发展成人教育和特殊教育。继续支持民办教育加快发展。加强教师队伍建设，提高教师师德和业务水平。全面推行学校收费公示制度，坚决制止教育乱收费。全省财政教育投入拟安排208.6亿元，其中省级财政拟安排29.9亿元，增长15.6%。
    提高医疗卫生保障水平。加快建立覆盖城乡居民的基本卫生保健制度，完善公共卫生和医疗服务体系，着力解决群众看病难、看病贵问题。新型农村合作医疗试点扩大到全省80%的县（市、区），在地级以上城市基本建立社区卫生服务体系。抓好乡镇卫生院和贫困县医院的建设改造。做好艾滋病、结核病、狂犬病、血吸虫病、禽流感等传染病、地方病和职业病的防治工作。实施“名医、名药、名企”战略和中医药“利民工程”，加快中医药事业和产业发展。加强医德医风建设，完善医疗纠纷调处机制，着力构建和谐医患关系。全省财政医疗卫生投入拟安排62亿元，其中省级财政拟安排16亿元，增长39.1%。
    繁荣文化事业。不断完善城乡公共文化服务设施，开展多种形式的民族民间文化活动。发展文学艺术、新闻出版、广播影视、哲学社会科学事业。继续实施“村村通”和“西新工程”。加强世界遗产、非物质文化遗产、文物、档案的保护和利用。树立和落实以“八荣八耻”为主要内容的社会主义荣辱观，加强公民道德建设，搞好精神文明创建活动。发展壮大文化产业，充分挖掘我省丰富的历史文化资源，增强文化创新能力，创建文化特色品牌，加快建设文化强省。
    发展体育事业。结合“全民健身与奥运同行”，开展形式多样的群众体育活动，增强人民体质。围绕奥运备战，抓好奥运参赛项目的训练工作，提高竞技体育水平。抢抓奥运商机，促进体育产业发展。办好女足世界杯和第20届国际体育用品博览会。
    重视人口计生等工作。统筹解决人口问题，稳定低生育水平，改善人口结构，提高人口素质。认真实施妇女、儿童发展纲要，保护妇女儿童合法权益，搞好妇幼保健体系建设。重视人口老龄化问题，进一步加强老龄工作。做好残疾人工作。完善统计制度和核算体系，提高统计数据质量，加强经济运行监测。做好测绘工作，提高服务保障水平。推动地方志事业持续健康发展。
    十、促进和谐社会建设
    始终不渝地把为全省各族人民谋利益作为政府的神圣使命，把民生问题摆上更加突出的位置，最大限度地增加和谐因素，最大限度地减少不和谐因素。
    认真实施“十大惠民行动”。省、市、县三级联动，省级各部门积极支持配合，认真实施就业促进行动、最低生活保障行动、教育资助行动、医疗保障行动、农村交通建设行动、饮水安全行动、农民工培训行动、农村安居行动、扶贫解困行动、生态环境保护行动，健全工作机制，强化目标管理，狠抓督查落实。言必信，行必果，确保惠民行动收到实实在在的成效。今年全省拟安排资金279.1亿元，其中省级财政拟安排43.7亿元。
    努力扩大就业。实施积极的就业政策，完善公共就业服务体系，建立完善就业援助制度，逐步建立城乡统一的劳动力市场。拓展就业渠道，创造更多的就业岗位，鼓励自主创业和自谋职业。高度重视和切实加强高校毕业生就业工作。城镇新增就业52万人，下岗失业人员和失地无业农民再就业25万人，其中“4050”等就业困难对象再就业7万人；确保零就业家庭中至少有一名在劳动年龄内、有劳动能力和就业愿望的家庭成员实现就业再就业。
    加强社会保障。完善城镇职工基本养老、基本医疗、失业、工伤和生育保险制度，扩大社会保险覆盖面。完善基本养老保险市级统筹，加快推进以大病统筹为主的城镇居民医疗保险试点。做好农民工工伤保险和大病医疗保障工作。积极发展商业保险。继续做好城镇低保工作，巩固完善农村低保制度，逐步提高“五保”对象集中供养水平。做好失地农民安置补偿工作，探索建立长远生计保障机制。加大对特困群体的社会救助，加快城乡社会救助体系建设。加大劳动保障监察力度，维护劳动者特别是农民工合法权益。加强社会保险基金和住房公积金监管，确保资金安全。积极发展社会福利和慈善事业。全省财政拟安排社会保障资金123.7亿元，其中省级财政拟安排24亿元，增长15%。
    搞好扶贫、救灾、移民等工作。省级财政拟安排扶贫、救灾、地质灾害资金4.6亿元，增长2.3倍。加大扶贫开发力度，继续推进五大扶贫工程。解决20万农村绝对贫困人口的温饱问题，改善60万农村低收入贫困人口生产生活条件。启动阿坝州扶贫开发和综合防治大骨节病试点。重视抓好防灾减灾救灾工作，确保受灾群众有饭吃、有衣穿、有水喝、有房住、有医疗。着力解决农村特困无房户住房困难问题。继续做好移民工作，认真落实移民政策。加强气象、水文、地震和地质灾害等的预测预报。
    全力维护社会稳定。认真落实维稳工作责任制，做好信访和人民调解工作，畅通群众利益诉求渠道，及时有效化解各类社会矛盾，把不稳定因素解决在基层、化解在萌芽状态，积极预防和妥善处置群体性事件。完善应急管理体制机制，有效应对各种自然灾害、事故灾难、公共卫生事件和社会安全事件，提高危机管理和抗风险能力。落实安全生产责任制，坚决遏制重特大安全事故多发的势头。防范和打击暴力恐怖活动，依法严厉打击各类犯罪活动，深入开展扫黄打非，完善社会治安防控体系。加强法制宣传，开展普法教育，增强全民法制意识。
    巩固和发展平等、团结、互助、和谐的社会主义民族关系，旗帜鲜明地反对民族分裂活动。全面贯彻党的宗教政策，依法管理宗教事务，积极引导宗教与社会主义社会相适应。
    加强国家安全工作，严密防范和严厉打击境内外敌对势力、敌对分子的破坏、渗透活动和“法轮功”等邪教组织活动。加强人民防空和保密工作。
    增强全民国防意识，完善国防动员体制机制，加强后备力量建设。深入开展双拥共建和“双争”、“双评”活动，认真做好征兵工作,加大转业复员退伍军人安置工作力度，严格落实伤残军人优抚政策，巩固军政军民团结。
    政府自身建设
    各位代表，过去的一年，我们把政府自身建设摆在突出位置，以实施公务员法为契机，着力推进政府机构改革和行政审批制度改革，扎实开展“四项清理”，工作效率和服务水平有了新的提高。坚持联系人大代表“三项制度”和人大代表、政协委员约见制度，共办理人大代表、政协委员建议和提案1259件，向省人大常委会提交地方性法规草案8件，制定省政府规章11件，推动了民主法制建设。加强行政监察，注重从源头上预防和治理腐败，查处了一批大案要案，廉政建设取得重大进展。
    我们深知，政府自身建设与各位人大代表、政协委员和全省人民的期望还有不小差距。新的一年，我们将进一步提高贯彻落实科学发展观的能力，按照省委“为民、开拓、务实、清廉”的要求，坚持以长远眼光谋划发展，以全局意识统筹发展，以务实作风推进发展，加强效能建设，提高执行力，建立完善行为规范、运转协调、公正透明、廉洁高效的行政管理体制，努力建设人民满意的政府。
    强化依法行政。严格按照宪法和法律规定的权限和程序行使权力、履行职责，提高依法管理社会事务和其他行政事务的能力。加强行政立法工作，提高行政立法水平。改革行政执法体制，减少执法层级，完善执法程序，相对集中行政处罚权，推进综合执法试点。全面推行行政执法责任制，落实执法过错追究和行政赔偿制度，促进严格执法、公正执法和文明执法。坚持各种行之有效的民主监督制度，认真贯彻监督法，主动接受省人大及其常委会的法律监督和工作监督，自觉接受省政协的民主监督，加强政府部门与民主党派的对口联系，认真接受公民、社会和新闻舆论的监督，确保公共行政权力的依法、公正、有效运行。
    强化职能转变。推进政企、政事、政资分开以及政府与中介组织分开，将抓经济工作的主要精力放在为各类市场主体服务和创造良好发展环境上。深化行政审批制度改革，深入贯彻行政许可法，完善行政审批方式，简化和规范程序，进一步减少和规范行政审批事项，健全政务服务中心，提高政务服务效率。创新经济管理制度和方式，充分发挥市场配置资源的基础性作用，更多地运用经济手段和法律手段调节经济活动。优化公共资源配置，完善社会管理制度，提高社会管理水平，为全体人民提供更多更好的公共产品和服务。大力推进政务公开，加强电子政务建设，增强行政透明度，提高政府公信力。重视发挥工会、共青团、妇联等群团组织的桥梁纽带作用。
    强化科学实干。大兴求真务实之风，大兴调查研究之风，崇尚科学实干。坚持科学行政，加强对经济社会发展重大问题的调查研究，完善重大问题集体决策制度、专家咨询制度、社会公示和社会听证制度、决策责任制度，保证决策的科学性和正确性。充分发挥省政府参事、文史馆员和省科技顾问团的参谋作用。坚持实干兴省、实干富民，多解决一些影响改革发展稳定的突出问题，多办一些为广大人民群众排忧解难的实事。牢固树立正确的政绩观，加快建立以行政首长为重点的行政问责制度，抓紧开展政府绩效评估试点工作，降低行政成本，提高行政效率。坚决反对形式主义、官僚主义，坚决反对虚报浮夸、急功近利，坚决反对搞劳民伤财的形象工程和政绩工程。切实改进会风、文风，大力倡导开短会、讲短话、发短文。深入开展做“人民满意公务员”活动，真正做到用心想事、用心谋事、用心干事，真正做到事业为上、责任为重、工作为先。
    强化廉洁从政。坚持标本兼治、综合治理、惩防并举、注重预防的方针，推进反腐倡廉工作体制机制创新，用制度管权、按制度办事、靠制度管人，加大从源头上预防和治理腐败的力度。充分发挥监察、审计等专门监督机关的作用，加强对权力运行的制约和监督，推进行政权力公开透明运行。抓好大案要案查处，坚决纠正损害群众利益的不正之风。以工程建设、土地出让、产权交易、医药购销、政府采购、资源开发和经销等领域为重点，深入推进治理商业贿赂工作。加强经常性的教育和管理，促使政府工作人员特别是各级领导干部树立正确的权力观、地位观和利益观。始终牢记“两个务必”，大力发扬艰苦奋斗和勤俭节约的精神，坚决反对铺张浪费和大手大脚，努力建设节约型机关。加强干部生活作风建设，讲操守，重品行，注重培养健康的生活情趣，保持高尚的精神追求。
    为了更好地履行职责，必须进一步提高公务员业务素质。学习现代经济知识，提高驾驭市场经济的能力；学习科技知识，提高推进自主创新的组织领导能力；学习社会管理知识，提高管理社会的能力；学习法律知识，提高依法办事的能力，努力成为坚持科学发展、构建和谐四川的行家里手，不断开创政府工作新局面。
    各位代表，做好今年的各项工作，责任重大，使命光荣。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和“三个代表”重要思想伟大旗帜，全面贯彻落实科学发展观，按照党中央、国务院的统一部署，在省委的领导下，坚持科学发展，构建和谐四川，充分调动一切积极因素，凝聚全省人民的智慧和力量，满怀激情，奋发进取，开拓创新，扎实工作，以优异的成绩迎接党的十七大和省第九次党代会的召开！

