﻿各位代表：
    现在，我代表省人民政府，向大会报告工作，请予审查，并请省政协各位委员提出意见。
    2009年工作回顾
    2009年，面对繁重的灾后恢复重建任务和国际金融危机的严重冲击，我们按照党中央、国务院的要求和部署，在省委的领导下，在省人大、省政协的监督支持下，坚持以邓小平理论和 “三个代表”重要思想为指导，深入贯彻落实科学发展观，团结带领全省人民，紧紧围绕“两个加快”，坚定信心、攻坚克难，灾后恢复重建加快推进，经济止滑回升、向好发展，各项事业全面进步，人民生活得到改善，社会大局保持稳定。纳入国家灾后恢复重建总体规划的项目开工94.3%，其中完工73.6%；完成投资6002.7亿元，占概算投资的63.9%。初步统计，全省生产总值14151.3亿元，增长14.5%；地方财政一般预算收入1174.2亿元，增长21.9%；城镇新增就业72万人，城镇登记失业率4.3%；城镇居民人均可支配收入13904元，增长10.1%；农民人均纯收入4462元，增长8.3%；居民消费价格上涨0.8%；人口自然增长率2.7‰。
    一、灾后恢复重建全力推进
    按照中央 “力争在两年内基本完成原定三年的目标任务”的要求，及时调整目标进度和年度计划，细化措施，加强督查，灾后恢复重建有力有序有效推进。灾区在重建中崛起，呈现出崭新的面貌。
    民生项目重建加快推进。规划重建的126.3万户农村永久性住房全部完成，因余震等因素新增19.6万户农村住房重建已开工99.9%，其中完工77%。25.9万套城镇住房开工97.1%，其中完工74.7%。3002所学校开工99.2%，其中完工79.7%。1362个医疗卫生机构开工93.8%，其中完工75.5%。福利院和敬老院开工79%，其中完工49%。文化服务设施项目开工78.3%，其中完工58.5%。广播电视项目开工73.2%，其中完工9.3%。
    基础设施重建进展顺利。12个高速公路和88个国省干线及重要经济干线项目全部开工。农村公路恢复重建2.1万公里，383个客运站完工324个。开工水利项目1279个，震损水库除险加固完工598座，解决368.4万群众饮水问题。完成35千伏及以上电网恢复重建项目175个。市政公用基础设施项目完工68.5%。北川、汶川、青川3个县城及映秀、汉旺等35个城镇重建加快推进。
    产业重建成效明显。184个农村建设项目全部开工。2440户规模以上受损工业企业有97.6%恢复生产，6个重灾市（州）规模以上工业增加值增速均超过全省平均水平。6239个市场服务体系项目开工6237个，其中完工85.8%。灾区产业结构调整进展加快，产业布局逐步优化。
    困难群众帮扶卓有成效。帮扶安置因灾失地农民5.6万户。帮助41.9万名受灾群众实现就业，对1500家企业、18万职工进行失业预登记并发放失业保险金。切实帮助农村建房困难群众解决住房贷款难问题。为5424户再生育家庭提供全程服务，2842名妇女怀孕，已出生婴儿1662名。因灾造成的孤儿、孤老、孤残人员和无房散居“五保”对象全部纳入福利院、敬老院重建规划统筹安置。新建了一批残疾人康复机构。加强“四保一储备”工作，实施“爱心助孤”行动，确保灾区群众安全温暖过冬、欢乐过年。
    生态重建有序展开。林草植被恢复165万亩，占规划的35.9%。启动大熊猫栖息地修复项目。实施39个极重和重灾县地质灾害详查与区划工作，对11384处地质灾害隐患点落实防治措施，成功避让重大地质灾害36起。
    精神家园重建同步实施。建立心理卫生五级服务网络和省心理卫生服务中心，对灾区群众和基层干部开展心理抚慰。地震遗址保护工作得到加强，都江堰伏龙观完成修复，启动理县桃坪羌寨、马尔康直波碉楼等文物抢救保护工程，羌族文化生态保护实验区加快建设。
    对口支援工作扎实推进。援建省市区与灾区协议援建项目3118个，到位资金415.2亿元；开工2831个，其中完工1555个。建设合作产业园区18个，协议引进项目420个、投资总额500多亿元。香港、澳门特别行政区确定援助项目291个，到位资金41.2亿元；开工87个，其中完工3个。省内对口支援工作有效推进。
    重建工程质量和资金物资得到有效监管。坚持进度服从质量，严格执行项目建设制度规定，对市（州）和重灾县（市、区）进行巡回检查、驻点检查和跟踪审计，及时督促整改发现的问题，查处涉案人员11人、涉案金额1200万元。重建工程质量和资金物资使用没有发现大的问题。
    二、经济保持平稳较快发展
    密切关注形势，主动把握先机，认真落实中央应对国际金融危机的一揽子计划，制定实施扩内需保增长计划及一系列专项政策措施，全省经济率先止滑回升、向好发展。
    投资消费强劲拉动。全社会固定资产投资12020.7亿元，增长58.1%。达成扩能、乐巴、襄渝二线铁路竣工投运，成绵乐城际、成都至都江堰快速、兰渝等铁路项目加快推进，成都至蒲江、巴达、成都至都江堰彭州支线、达万电气化改造、成都站扩能改造等铁路项目开工建设。成自泸赤、巴南、成安渝等11条高速公路开工建设，在建里程3020公里；国省干线公路改造和农村断头路建设加快推进。双流机场二跑道基本建成。泸州、宜宾港建设进展顺利。瀑布沟水电站蓄水发电，溪洛渡、向家坝等大中型水电工程顺利推进。亭子口水利工程开工，武都、二郎庙等17处大中型水利工程加快建设。建成向家坝至上海特高压、德阳至宝鸡超高压直流输电工程。社会消费品零售总额5758.7亿元，增长20%。城乡流通网络逐步完善，新建和改造“万村千乡”农家店1.2万家。落实家电和汽车摩托车下乡、汽车以旧换新政策，发放补贴14.4亿元，拉动消费137亿元。
    三次产业较快发展。安排专项资金用于企业解困、节日加班补贴，实施阶段性优惠电价、扩大直购电试点，推进银企对接，指导企业 “抱团过冬”。制定实施工业“7+3”产业发展规划、八大产业调整和振兴行动计划。扎实推进培育成长型特色产业园区“1525”工程。完成技改投资2540亿元，增长54.6%。实现全部工业增加值5678.3亿元，增长19%；其中规模以上工业增加值增长21.2%，实现净利润908.8亿元、增长33.7%。落实强农惠农政策，兑现粮食直补、农资综合直补、良种补贴、农机补贴等65.3亿元。现代农业产业基地建设加快推进，畜牧业现代化试点提质扩面。新增有效灌面57万亩。农机总动力增长8%。粮食总产量增产15亿斤，肉类总产量增长4.2%，林业总产值增长5.5%。第一产业增加值2240.6亿元，增长4.0%。制定实施服务业发展总体规划，生产性、民生性服务业发展加快，软件、信息服务和服务外包销售收入650亿元。
    年末金融机构本外币存款余额25127.8亿元，比年初增加6323.1亿元；本外币贷款余额15979.4亿元，比年初增加4560.7亿元。启动旅游重振工程“五大行动”，实现旅游收入1472.5亿元、增长34.8％，国内游恢复到震前水平。启动18个投资上亿元的文化产业项目，新增10个省级文化产业示范基地。第三产业增加值5198.8亿元，增长12.4%。
    改革开放务实推进。成都统筹城乡综合配套改革试验区总体方案获国务院正式批复并组织实施，德阳、自贡、广元3个省级试点和20个市级试点扎实推进。扩权强县试点增加到59个，试点县GDP增速比全省快0.3个百分点，县域经济活力增强。国有企业改革不断深化，省属国有企业改制取得新进展，国有资产实现保值增值。民营经济快速发展，占GDP的比重达到54.2%。财税改革深入推进，支出结构不断优化，重点支出保障有力。金融改革扎实推进，引进金融机构7家，通过企业上市、保险机构直投、资产证券化、发行债券等直接融资640亿元。组建四川发展（控股）有限公司、四川铁路投资集团两个省级投融资平台。除三州外基本完成集体林权制度主体改革任务。义务教育学校教师绩效工资全部兑现。坚持高标准、有特色，成功举办第十届西博会，我省共签约项目1146个、投资总额4705.3亿元。大力承接产业转移，组织参与国内外重大经贸活动，到位国内省外资金4063.7亿元、增长35.5%，实际使用外商投资41.3亿美元、增长23.5%。在川落户世界500强企业151家，其中新增9家。进出口总额242.3亿美元、增长9.6%，其中出口141.5亿美元、增长7.8%。对外承包工程和劳务合作营业额33.7亿美元，增长40.2%。外事、港澳、对台和侨务工作得到加强，新增外国领事馆1家、国际友城3对。口岸、海关、检验检疫等涉外管理服务更加科学高效。成都保税物流中心封关运行。区域开放合作深化，启动成渝经济区四川部分“一极一轴一区块”建设。
    自主创新和节能减排、生态建设力度加大。科技创新能力加强，新增国家认定企业技术中心5家、国家创新型企业7家。高新技术产业增加值占GDP的比重上升到9%。获得授权专利20132件，增长50.6%。新增中国驰名商标27个。实施一批重大节能减排工程，钢铁、电力、造纸等重点行业淘汰落后产能步伐加快。全面完成200家工业企业和60家规模化畜禽养殖企业挂牌整治。城市污水处理率和生活垃圾无害化处理率分别提高到70%和83%。省控城市有2个达到大气环境质量国家一级标准，21个达到二级标准。城市集中式饮用水源地水质达标率81.5%，五大流域出境断面水质达标率100%。初步测算，单位生产总值能耗下降5.5%以上，化学需氧量、二氧化硫排放量分别下降0.19%、1.07%。生态省建设稳步推进，建成省级生态县9个，天然林保护、退耕还林取得新成效，完成营造林903.8万亩，治理沙化土地3.3万亩，退牧还草960万亩，治理水土流失2250平方公里，森林覆盖率达到31.3%。
    三、以改善民生为重点的社会建设进一步加强
    着力解决关系人民群众切身利益的突出问题，更加注重社会建设，努力保障和改善民生，社会保持和谐稳定。
    民生工程深入推进。全省财政投入八项民生工程800亿元，比上年增加299亿元。实施更加积极的就业政策，突出解决五大重点群体就业困难。劳务输出2173.9万人，实现劳务收入1468.9亿元。全面推行城镇居民基本医疗保险工作，并将大学生全部纳入。城镇职工基本医疗保险参保率90.3%，并将国有关闭破产企业退休职工全部纳入。277万企业退休人员增加了基本养老金。启动21个县（市、区）新型农村社会养老保险试点。城镇和农村低保对象累计月人均补助标准分别提高到145元、56元。全面实施藏区牧民定居行动计划和帐篷新生活行动、彝区“三房”改造，富民安康工程、阿坝州扶贫开发和综合防治大骨节病试点深入推进。投入中央、省级专项扶贫资金20.7亿元，扶持93.5万贫困人口改善生产生活条件。启动巴中革命老区连片扶贫开发。农村危房改造试点稳步推进。开工新建廉租住房6.6万套，启动改造城市棚户区5.8万户。实施农村人饮安全工程解决298万农村人口饮水安全问题，实施红层找水打井工程解决120.2万人的饮水困难。建成农村公路3.1万公里、乡镇客运站（点）550个。新建农村沼气池64.8万口。
    社会事业全面发展。实施藏区“9+3”免费教育计划，组织万余名藏区学生到内地接受免费中职教育。农村义务教育经费保障机制改革进一步推进，家庭经济困难学生资助体系逐步完善。启动中小学校舍安全工程，下拨中央和省级专项资金8亿元。支持78所中等职业学校改善办学条件。启动普通高中课程改革。高等教育稳步发展。特殊教育有效推进。全面启动医药卫生体制改革，五项重点改革顺利推进。新型农村合作医疗参合率93.4%，受益2180万人次。实行农村孕产妇住院分娩补助，全省孕产妇和婴儿死亡率分别下降19.1%、4.1%。社区卫生服务快速发展。依法科学有序防控甲型H1N1流感。甲乙类传染病报告发病率连续三年低于全国平均水平。成功举办第二届国际非物质文化遗产节。“羌年”被联合国教科文组织列入非物质文化遗产名录。四川博物院投入使用，省图书馆、美术馆新馆开工建设。成功承办第一届全国智力运动会，举办省第一届全民健身运动会。我省体育健儿在第十一届全运会上取得优异成绩。广播电视“村村通”、文化信息资源共享、乡镇和社区综合文化站建设、“西新工程”和农家书屋等工程扎实推进。农村计划生育奖励扶助标准提高到720元。
    社会管理不断完善。基层派出所、司法所和法庭建设加快。平安建设全力推进，“大调解”工作格局初步建立，信访总量和群体性事件明显下降。加大安全事故隐患排查和整治力度，全省各类安全事故下降4.9%，死亡人数下降10%，其中重大事故下降66.7%。城乡环境综合治理取得阶段性成效，城乡面貌、人居环境和群众生产生活条件得到明显改善。森林城市创建工作深入推进。价格监测和质量监管得到加强，市场秩序进一步规范。知识产权保护进一步加强。保密、档案工作力度加大。妇女、儿童、老龄、残疾人等工作得到加强。
    民族宗教政策进一步落实。加强民族团结，加大扶持力度，民族地区经济发展加快、民生不断改善、社会保持稳定。依法管理宗教事务，充分发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。
    国防建设不断加强。深入开展国防动员“五个一”活动和拥军优属、拥政爱民活动，大力加强全民国防教育和人民武装、交通战备、科技信息、国民经济动员建设，重点规范和加强国防后备力量应急队伍建设，全省预备役部队、民兵队伍遂行多样化任务能力大幅提升。人民防空指挥体系建设加快推进，完成省级机关战时（应急）人口疏散地域布局调整。
    各位代表，面对特殊困难和挑战，我省经济社会发展取得这样的成绩，确实来之不易。这是在党中央、国务院的坚强领导和亲切关怀下，在省委正确领导下，在省人大、省政协监督支持下，全省广大干部群众同心同德、艰苦奋斗的结果。在此，我代表省人民政府，向全省各族人民，向驻川解放军和武警部队官兵、政法干警、各民主党派、工商联、无党派人士、各人民团体和各界朋友，表示衷心的感谢！向关心支持四川灾后恢复重建和现代化建设的中央各部委、兄弟省市区，香港、澳门特别行政区同胞和台湾同胞，海外侨胞和国际友人，表示衷心的感谢！
    但是，我们也清醒地看到，长期制约我省经济社会持续健康发展的体制性、结构性矛盾依然存在，现在又面临一些不容忽视的新问题。一是保持投资持续增长难度大。灾后恢复重建任务基本完成后，需要新的投资支撑；民间投资意愿还不够强。二是工业回升基础不够稳固。企业自主创新能力不强，外需不足、国内市场供大于求，工业产销率下降、企业盈利能力减弱，企业扩大再生产积极性不高。三是农业基础薄弱。农村基础设施滞后，农业产业化水平较低，农民增收乏力。四是节能减排任务艰巨。因我省产业结构性制约，加上地震对节能减排的影响还将持续一段时间，全面完成“十一五”目标难度很大。五是就业压力增加。大中专毕业生和新成长劳动力规模较大，特殊群体就业矛盾仍然突出。此外，产品质量、安全生产和社会稳定等方面还存在不少问题。对这些困难和问题，我们将采取扎实有效措施，努力加以解决。
2010年目标任务和主要工作安排
    2010年是实施“十一五”规划的最后一年，也是灾后恢复重建的决胜之年。虽然国际经济环境不确定不稳定因素很多，但世界经济有望缓慢复苏。我国经济回升向好的基础逐步巩固，各方面发展信心明显增强。我省正处在爬坡上坎、蓄势突破的关键阶段，处于经济发展上升期、重大工作推进攻坚期、积蓄的发展动能释放期、西部经济发展高地奠基期，我们有信心、有条件、有能力利用趋好的外部环境和良好的发展基础，爬坡上台阶，蓄劲求突破，开创新局面。
    我们将以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，按照省委的总体部署，围绕“两个加快”，把握“巩固回升、加快发展”的工作基调，坚持“一主、三化、三加强”的基本思路，继续实施“三个全面推动”，强化投资拉动和产业支撑，加快经济发展方式转变，深化改革、扩大开放，改善民生、促进和谐，圆满完成“十一五”主要目标任务。2010年主要预期目标是：灾后恢复重建9月底前完成投资和项目85%以上，年底完成投资90%以上、完工项目92%以上。全省生产总值增长10%。地方财政一般预算收入增长11%；城镇新增就业62.5万人，城镇登记失业率控制在4.5%以内；城镇居民人均可支配收入增长10%，农民人均纯收入增长9%；居民消费价格总水平涨幅控制在3%左右；人口自然增长率控制在3‰以内。
    全面实现上述目标，必须着力把握好以下原则：
    ——坚持科学重建注重长远。灾后恢复重建关系灾区广大群众生产生活，关系经济社会发展大局。要继续把灾后恢复重建作为全省中心工作，坚持民生优先，在确保质量的前提下加快重建进度，基本完成灾后恢复重建任务。着眼长远发展，将工作着力点转向促进灾区发展提高上来，不断增强灾区可持续发展能力。
    ——坚持投资拉动产业支撑。保持投资持续增长、不断强化产业支撑，是改善四川发展条件、巩固良好发展势头的必然选择。要坚持大抓项目抓大项目，优化投资结构，加大投资力度。转变经济发展方式，调整优化产业结构，大力实施工业强省战略，加快发展现代农业，积极发展现代服务业。支持企业技术改造和技术创新，推进兼并重组，推动转型升级；加强自主创新，促进重大科技成果产业化，培育一批战略性新兴产品，提高产业综合竞争力。
    ——坚持城乡统筹区域协调。破解城乡二元结构、促进区域合作与发展，可以催生更大需求，也是构建和谐社会的必然要求。要加快统筹城乡综合配套改革，协调推进新型城镇化、新型工业化与农业农村现代化。推进五大经济区协调发展，把成渝经济区四川部分“一极一轴一区块”的建设作为突破口和重要抓手，带动川东北革命老区、川西北民族地区和攀西地区加快发展。
    ——坚持民生为重共建共享。改善民生既是发展的目的，也是发展的动力。要大力推动全民创业，调动全社会干事创业的热情，共同创造更多的社会财富。从人民群众最关心、最直接、最现实的利益问题入手，把公共资源更多地向民生倾斜，努力促进基本公共服务均等化，让人民群众得到更多实惠。
    今年，要重点抓好八个方面的工作：
    一、全面推进灾后恢复重建，基本完成目标任务
    抓紧抓好民生项目重建。春节前基本完成农村住房重建，5月底基本完成城镇住房重建，年底基本完成学校、县级医疗卫生机构、计划生育服务机构以及乡镇卫生院重建。加强灾区再生育服务，提高“三孤”人员生活水平，抓好地震伤残人员康复工作。加快文化恢复重建，启动建设北川地震遗址纪念馆，建成汶川映秀震中纪念地、绵竹汉旺工业遗址纪念地、都江堰虹口深溪沟地震遗迹纪念地。继续做好心理抚慰工作。
    提高基础设施保障能力。累计完成463个公路项目重建，映秀至卧龙、川主寺至汶川、汶川至马尔康公路基本形成通车能力。全面解决灾区331.5万人饮水困难，完成869座震损水库、300座病险水库的除险加固任务。基本完成电源恢复重建。继续推进北川、映秀等重点地区通信网络建设和成都数据灾备中心建设。9月底前北川、汶川、青川县城和映秀、汉旺镇建成基本框架、形成基本功能，其他33个城镇基本完成重建主体任务。
    促进产业恢复提升。加快灾区产业结构调整和优化升级，积极发展特色优势产业，促进发展方式转变。农村产业恢复重建完成85%左右。加快实施重大工业项目，规模以上受损工业企业复产率达到99%以上。加快市场服务体系恢复重建。
    加强防灾减灾和生态恢复。搞好地质灾害防灾避险搬迁安置和隐患应急排危除险，基本完成纳入规划的重灾区重大地质灾害治理任务。深入实施生态恢复重建，基本完成受损林地植被和大熊猫栖息地恢复任务。
    继续强化工程质量和资金监管。认真执行建设标准、项目程序，抓好建材质量和价格监管，确保工程质量和施工安全。严肃财经纪律，加强灾后恢复重建基金、港澳特区援助资金、捐赠款物、“特殊党费”管理，坚决防止截留、挪用、套取资金和其他腐败现象发生，确保资金物资使用安全。
    深入推进对口支援工作。加强协调，搞好服务，加快援建项目进度。积极推进对口援建产业合作园区建设，在干部挂职、教师医生互派以及人才委托培训等方面加强交流，在产业投资、商务贸易、旅游协作、劳务开发等领域加强合作，探索建立互利共赢长期合作机制。
    各位代表，我们坚信，有党中央、国务院的坚强领导和亲切关怀，有全国人民的无私援助和倾力支持，通过全省各族人民的共同努力特别是灾区广大干部群众自力更生、艰苦创业，我们一定能够夺取灾后恢复重建的伟大胜利！
    二、不断优化投资结构，努力保持投资持续增长
    积极推进重大项目建设。全力推进一批支撑作用强、带动作用大、辐射范围广的重大项目，确保完成投资1.05万亿元。加快建设成兰、成贵、成西、兰渝、成渝客专、成昆新线等铁路，力争开工成都至康定、隆黄铁路叙永至织金段、昭通至攀枝花至丽江等铁路。加快建设广元至川陕界、雅安至西昌、巴南、成自泸赤等高速公路，推进国省干线公路改造升级和农村断头路建设。加快建设泸州港二期续建、宜宾港志城作业区一期工程，推进岷江航电综合开发。加快双流机场新航站楼建设、南充机场扩建，争取阿坝红原机场开工建设。加快建设亭子口、武都等19处大中型水利工程，争取开工小井沟等17处大中型水利工程。
    调整优化投资结构。政府投资重点向“三农”、保障性安居工程、卫生教育等民生领域倾斜；积极推进重大基础设施建设，加大城镇建设和城乡环境综合治理投入；进一步支持优势产业、战略性新兴产业发展，加大自主创新、节能环保、技术改造投入。努力引导扩大民间投资。加强规划和政策导向，严格控制“两高一资”、产能过剩行业新上扩能项目。
    加强和改进项目管理。深入推进项目审批制度改革。完善项目前期联席会议制度，健全重大项目协调服务机制，加快项目前期进度。严格落实项目质量和资金管理制度，严把项目审核关，提高投资绩效。搞好资金平衡，不留硬缺口，切实防止出现“半拉子”工程。
    三、着力做强做大产业，进一步强化产业支撑
    促进工业结构优化升级。注重存量升级、增量创新，全部工业增加值增长12.2%，其中规模以上工业增加值增长14%以上。抓好新型工业化国家产业基地建设，支持成都高新区、经开区和绵阳高新区等国家级开发区加快发展。深入推进“1525”工程，大力培育成长型特色园区。大力实施工业“7+3”产业发展规划及八大产业调整和振兴行动计划，加快打造德阳重装、成都软件、攀西钒钛等产业集群，川南重化工、名优白酒和“三江”水电能源、资阳机车等基地，成德绵南资内汽车、成绵乐广遂电子信息、成乐眉雅光伏、川东北天然气化工等产业带。培育壮大和重点引进一批骨干大企业，深化大企业大集团“两个带动”工程，分类制定支持政策，促进优势资源向特色优势企业集中。大力扶持小企业和微型企业，加快中小企业发展。编制实施战略性新兴产业发展规划。加大企业技术改造力度，完成技改投资3000亿元。改善和加强生产要素调度供给。
    大力发展现代农业。稳定发展粮食生产，提高农业综合生产能力，大力推进农业产业化经营，农业增加值增长3%。积极推进现代农业产业基地建设，加快建设现代农业产业示范区和基地强县。抓好88个粮食生产重点县建设。推进现代畜牧业提质扩面。继续实施新增1000万头优质生猪生产能力工程，打造国家优质商品猪战略保障基地。积极发展草食牲畜、特色小家畜禽和水产养殖。完成集体林权制度改革主体任务，推进国有林场等配套改革，加快林业产业发展。以市场为导向、龙头企业为支撑、专业合作组织为基础，加强原料基地建设，搞好农产品精深加工，提高农产品附加值。强化渠系配套，推进水利现代化灌区示范工程建设，新增有效灌面70万亩、节水灌面60万亩。加强耕地质量建设，全面开展农村土地综合整治，继续实施“金土地”等工程，新增高产稳产农田200万亩。实施农机购置补贴，提高农业机械化水平。
    加快发展现代服务业。培育发展领军企业，推进服务业发展上规模、上档次、上水平，增加值增长9.5%以上。重点发展金融保险、科技研发、现代物流和会展等生产性服务业，促进现代制造业与服务业有机融合。大力发展市政公用事业、房地产和物业服务、社区服务等民生性服务业。加强成都高新区、武侯区等服务外包产业发展示范区建设，软件、信息服务和服务外包收入达到800亿元。积极推进旅游产业大发展，旅游总收入达到1700亿元。实施重大文化产业项目带动战略，加快文化产业示范基地和产业集群建设。继续实施“社区商业双进”工程。大力发展面向农村的服务业，加快构建农村生产生活服务体系，深入推进“万村千乡”工程、新农村现代流通网络工程，基本实现村村农家店全覆盖。着力增加城乡居民收入特别是低收入群体收入，增强消费能力。培育消费热点，营造便利、安全、放心的消费环境，继续落实好家电、农机和汽车摩托车下乡等政策，努力扩大城乡消费，增强消费拉动作用。社会消费品零售总额增长13%。
    着力强化科技支撑。实施人才强省战略，大力培育和引进各类高层次人才。整合科技资源，加大投入力度，支持自主创新，加强知识产权保护与开发利用，引导创新要素向重点领域和关键环节聚集，大力推动经济进入创新驱动、内生增长的发展轨道。建设面向企业的公共技术服务体系，不断提高研发能力，努力在关键技术、核心技术方面取得突破。加强产学研联盟和孵化器建设，加快重大科技成果产业化，打造一批战略性新兴产品和创新产品。支持绵阳科技城加快发展，推动军工技术向民用转移，大力发展军民结合产业。
    四、大力保障和改善民生，保持社会和谐稳定
    深入实施民生工程。认真落实中央扩大消费、改善民生的政策措施，在深入推进八项民生工程的基础上，新增民族地区房屋建设工程、文化体育工程。全省民生工程投入782.6亿元，其中省级财政拟安排91.9亿元。
    努力扩大就业。实施更加积极的就业政策，开发就业岗位，强化就业援助，动态消除“零就业”家庭。鼓励引导大中专毕业生到基层、民营企业就业。加强灾区就业促进工作，实施灾区富余劳动力技能培训行动。提高就业培训质量，缓解群众就业难、企业用工难矛盾。调整输出结构，打造劳务精品，壮大劳务经济。逐步提高最低工资标准。完善创业服务体系，加强创业服务平台建设，重点抓好成都、绵阳和攀枝花创建国家级创业型城市试点。
    加快建设覆盖城乡的社会保障体系。着力提高城镇职工医保、城镇居民医保和新农合保障水平。全面推行城镇居民基本医疗保险。统筹解决关闭破产集体企业等退休人员和困难企业职工参加基本医疗保险问题。搞好新型农村社会养老保险试点。做好农民工参加基本养老保险工作。全面实施养老保险省级统筹，加快推进医疗、失业、工伤、生育保险市级统筹。积极组织实施农民工“平安计划”二期工程，抓好高风险行业人员、灵活就业人员工伤保险参保工作。努力提高城乡居民最低生活保障水平。完善临时救助制度。大力推进保障性安居工程建设，筹集12.6万套房源解决符合廉租住房保障条件的城市低收入家庭住房困难，改造棚户区10万户。
    大力发展医药卫生和人口计生事业。推进医药卫生体制改革，初步建立基本药物制度，健全基层医疗卫生服务体系，稳步开展公立医院改革试点，完善城乡公共卫生服务体系。逐步建立分级诊疗和双向转诊制度。完善城乡医疗救助制度。扶持和促进中医药发展。抓好甲型H1N1流感防控。加强大骨节病、包虫病等地方病和艾滋病、狂犬病等传染病及职业病防治工作。继续实施农村部分计划生育家庭奖励扶助制度和少生快富工程。保护妇女儿童合法权益，关爱留守儿童和学生，加快发展老龄、残疾人事业。认真做好第六次全国人口普查工作。
    加快发展教育文化体育事业。整合教育资源，推动义务教育均衡发展。实施初中校舍改造和中小学校舍安全工程。继续实施民族地区教育发展十年行动计划和藏区“9+3”免费教育计划。大力推进职教攻坚，启动彝区免费职业教育计划，免除中等职业学校六类特殊对象学费，着力普及高中阶段教育。推进高等教育改革，提高教育质量。支持发展民办教育。加快省图书馆、美术馆、广电中心、广电安全播出监测中心等重大项目和藏羌彝文化走廊建设。加快藏区有线广播电视网络建设。开展丰富多彩的社区和农村文化活动，农家书屋覆盖到50%以上行政村。推进国有院团、文化市场综合执法改革和非时政报刊类转企改制。办好第六届省少数民族艺术节。加强文化遗产保护，抓好省非物质文化遗产保护中心建设。实施文化环保工程，保护未成年人健康成长。积极开展群众性体育活动，办好第十一届省运会和第十三届省少数民族运动会。发展繁荣哲学社会科学事业。加强档案建设和保密、地方志工作。
    营造稳定和谐的社会环境。切实纠正损害群众利益的突出问题，注重从源头上预防和减少各类社会矛盾。进一步完善社会稳定风险评估机制、“大调解”工作体系和运行机制，加强信访工作，畅通民意反映渠道。完善社会治安防控体系，依法严厉打击各种刑事犯罪活动。高度警惕和严密防范境内外敌对势力的渗透破坏活动，保持藏区持续稳定。加大对重点行业和领域的安全生产和消防监管力度，坚决遏制重特大事故发生。深入开展食品、药品安全专项整治。加强市场价格监测，强化商品质量监管，进一步整顿规范市场秩序。
    做好民族、宗教工作。加快少数民族和民族地区经济社会发展，促进民族地区和谐稳定和长治久安，推进民族团结进步事业，旗帜鲜明地反对民族分裂活动。全面贯彻党的宗教工作基本方针，积极主动做好新形势下宗教工作。
    加强国防建设。着眼应对多种安全威胁、完成多样化任务，围绕军民融合式发展主线，继续开展国防动员“五个一”活动。大力加强国防后备力量应急队伍建设。深入开展拥军优属和军民共建活动，认真落实优抚政策，切实做好军人退役和转业安置工作，巩固和发展军政军民团结。推进人防向民防转变，加快人防指挥所建设和城市地下空间综合利用。
    五、加快城镇化进程，促进城乡统筹区域协调发展
    积极推进新型城镇化。加快推进成都平原、川南、攀西和川东北城市群建设，逐步形成以成都特大城市为龙头、区域中心城市为依托、县城为骨干、小城镇为基础的城镇体系。围绕建设西部综合交通枢纽，完善连接各中心城市、经济密集地区综合交通体系。强化城镇产业支撑，加强城镇市政设施和公共服务设施建设。深化户籍制度改革，放宽中小城市、小城镇特别是县城和中心镇落户条件，促进符合条件的农业转移人口在城镇落户并享有与当地城镇居民同等权益。促进房地产业平稳健康发展，推进保障性住房建设，增加中小户型、中低价位普通商品住房的有效供应，抑制投机，加强监管，规范房地产市场交易秩序。城镇化率提高1.5个百分点。
    深入推进城乡统筹发展。推进成都统筹城乡综合配套改革试验区建设和省内梯度试点，探索统筹城乡改革发展新路子。注重发展城乡关联产业，促进城乡产业互动、经济相融。做好新农村建设连片推进工作，以片带面，扎实推进新农村建设。加大投入，加快农村基础设施建设和社会事业全面发展。加快建立城乡统一的市场体系，创造平等竞争的就业环境，逐步健全覆盖城乡的社会保障体系。加强农村集体资金、集体资源管理，搞好农村建设“一事一议”。
    促进区域协调发展。按照国家主体功能区规划要求，推动五大经济区协调发展。加快成渝经济区四川部分建设，强化集聚和辐射功能，率先做强做大成都都市圈增长极；主动融入成都、重庆两大增长极，努力壮大成渝通道发展轴；主动接受重庆的辐射，加快发展环渝腹地经济区块。推进攀西地区战略资源集约开发基地建设，加快川东北地区天然气等优势资源开发，搞好川西北生态经济区规划建设。认真贯彻落实中央第五次西藏工作座谈会精神，把我省藏区工作摆上更加突出的位置，组织动员力量支持藏区发展，着力改善农牧民生产生活条件，提高农牧业发展水平，加强基础设施建设，保护高原生态环境，推进社会主义先进文化建设，推动藏区跨越式发展和长治久安。进一步加大对其他民族地区的支持力度，着力解决制约经济社会发展的突出问题，推动经济社会加快发展。积极推进扶贫连片开发，增强革命老区、贫困地区自我发展能力。
    六、深入推进改革开放，增强发展动力和活力
    推动重点领域和关键环节改革。深化国有企业改革，抓好省属国有企业资源整合、优化配置和公司制、股份制改革。加快发展混合所有制经济，实现投资主体和产权多元化。保障民营企业公平参与市场竞争、平等获得生产要素和资源，促进民营经济加快发展。推进重点资源性产品价格改革，深化水电资源开发补偿机制试点。开展排污权市场化交易试点，实行流域跨界断面水质目标考核扣缴生态补偿金制度。深化征地补偿制度改革，实行最严格的耕地保护制度和节约集约用地制度。深化投融资体制改革，加快搭建交通、水务、能源等投融资平台。深入推进扩权强县改革，发展壮大县域经济。
    实施充分开放合作战略。创新招商引资方式方法，抓好签约项目跟踪落实，力争到位国内省外资金5000亿元，实际利用外资50亿美元。办好第十一届西博会。加强对世界500强和国内100强企业招商引资和投资促进工作，引进重大产业项目，承接产业整体转移。加快发展对外贸易，培育壮大和大力引进出口企业，搞好出口基地、开放口岸和海关特殊监管区域建设，鼓励企业开拓境外市场。引导企业开展境外投资，积极发展对外工程承包和劳务合作。鼓励引导企业主动融入中国－东盟自由贸易区，积极开展与南亚国家的合作，巩固与港澳台和东亚、欧美等的合作，积极开发中亚、非洲等新兴市场。加强同周边省市区、泛珠三角、长三角和环渤海等区域的合作。做好外事、港澳台侨和口岸、海关、检验检疫等工作。
    七、加强财政金融工作，提高财力保障和金融服务水平
    完善公共财政体系。认真落实中央积极的财政政策，调整优化财政支出结构，切实保障灾后恢复重建、扩大内需和改善民生等重点支出的需求。依法强化税收征管，改进和完善非税收入管理，圆满完成预算收入任务。深化省以下财政体制改革，完善财政转移支付制度，缓解县乡财政困难，提高基层政府保障能力。深化国库集中收付、政府采购和公务卡改革。优化预算编制程序，实行零基预算，提高预算编制质量，强化预算约束。试行国有资本经营预算制度。完善基层医疗卫生机构补偿机制，落实岗位绩效工资制度。按照国家统一部署，做好其他事业单位实施绩效工资的相关工作。严格控制一般性支出，切实降低行政成本。健全财政监督管理机制，全面推进支出绩效评价。建立健全政府性债务管理体系，防范财政风险。
    支持金融改革创新。用好适度宽松的货币政策，引导支持金融机构优化信贷结构，创新金融产品与服务方式，加大对灾后恢复重建、重大项目、中小企业、“三农”和民生等的信贷支持力度。深化农村信用社改革，推进新型农村金融组织试点。加快推进城市商业银行改革，推进非银行业金融机构改革，扩大小额贷款公司试点，规范发展融资性担保公司，加快发展金融中介机构。大力推进西部金融机构中心、市场与交易中心、后台服务中心建设。引导企业通过多种方式扩大直接融资规模。继续开放保险市场。大力发展农业保险，提高农村保险覆盖率。推进金融监管创新，加强社会信用体系建设，改善区域金融生态环境，积极防范金融风险。
八、强化节能减排和生态建设，努力实现可持续发展
    突出抓好重点工程和重点领域节能减排。以更大的力度、更务实的举措，力争完成“十一五”节能减排目标任务。以工业节能减排为重点，支持重点用能企业节能技改和低碳技术研发，在重点行业全面推行强制性清洁生产审核。加强园区集中环保处理和节能技术服务。加快淘汰落后产能。实施建筑节能、绿色照明、电机改造等重点节能工程，推进企业节能行动和节能产品惠民工程。抓好交通、服务业等领域节能降耗，推进公共机构节能。强化对绿色、低碳经济的政策扶持。加强重点行业、五大流域和重点湖库污染防治，加快建设城市雨污分流管道和污水处理厂等污染减排重点工程，新增城镇污水日处理能力40万立方米。万元生产总值能耗下降5%，二氧化硫和化学需氧量排放量分别控制在114.4万吨、74.4万吨以内。
    加快生态省建设步伐。继续推进城乡造林绿化，加强天然林资源保护，巩固退耕还林、退牧还草成果，落实重点生态林补偿政策，加强自然保护区、重要生态功能保护区建设。扎实抓好防沙治沙试点工程，继续实施46个县（市、区）石漠化治理工程，深入实施湿地自然保护区工程。治理水土流失1200平方公里。新建农村沼气池45万口。巩固发展城乡环境综合治理成果，倡导节约资源、文明健康的生活方式，全面推进农村环境保护，抓好“五十百千”环境优美示范工程建设。
    积极发展循环经济和节能环保产业。加强生物质能源建设，支持节能环保产业发展。加强水、土地、矿产资源管理，抓好节水、节地、节材工作。开展战略性矿产资源整装勘察，抓好煤炭、煤层气、黑色和有色金属共伴生矿产资源综合利用，推进工业、建筑废弃物回收利用和生活垃圾的资源化利用。
    在抓好今年各项工作的同时，遵循发展规律，把握经济走势，以战略思维和长远眼光，进一步深化省情认识，注重发现和发展我省比较优势，找准薄弱环节，科学编制“十二五”规划，引领“十二五”加快发展、科学发展、又好又快发展。
    加强政府自身建设
    各位代表，过去一年，我们以机关行政效能建设为重点，大力加强政府自身建设。自觉接受省人大及其常委会的法律监督和工作监督，主动接受省政协的民主监督，加强政府部门与民主党派的对口联系，认真接受社会监督。办理人大代表建议和政协委员提案1624件。努力建设法治政府，开展创建法治政府示范活动。发布省政府规章14件，向省人大常委会提请审议地方性法规草案5件。全面清理规范性文件，废止和宣布失效10万余件，占清理总数近70%。完善重大行政决策听取意见制度、合法性审查制度，落实行政执法、行政复议责任制。“五五”普法深入推进。加强行政审批事项清理规范工作，在全国率先实现省市县三级基本规范统一，并强化了后续监管。认真落实“三项制度”，政务服务中心标准化、规范化建设有序推进，基层便民服务网络和公共服务职能逐步完善，各级政务服务中心办理提速76.6%、现场办结率98.5%。建立健全政府信息主动公开和依申请公开的规则和程序，政府重大信息发布工作得到加强。启动政府机构改革，实施省政府部门绩效管理。修订完善各级各类应急预案。注重发挥审计、监察的职能作用，严肃查处了一批违纪违法案件。政务调研、政府督查和统计工作扎实推进，经济社会运行监测工作机制不断完善。
    我们深知，政府工作与人民群众的期望和经济社会发展的要求还有较大差距。政府职能转变还没有全面到位，依法行政的能力和水平有待进一步提高，一些地方、部门和少数政府工作人员作风不实、服务意识不强、办事效率不高，一些领域腐败现象易发多发。新的一年，我们将以政府机构改革为契机，进一步转变职能、改进作风，依法行政、从严治政，切实做到为民、务实、清廉，不断推进政府管理创新，努力建设服务型政府。
    深入推进政府职能转变。深化政府机构改革，一季度基本完成省政府机构改革，上半年基本完成市（州）和非重灾县（市、区）政府机构改革。按照精简、统一、效能的原则，以转变职能为核心，优化组织结构，完善管理体制，理顺职责关系，强化部门责任。注重政府和市场“两只手”的良性互动，把政府该管的切实管好、管到位，把不该管的真正放开，推动政府职能进一步向创造良好发展环境、提供优质公共服务、维护社会公平正义转变。
    深入推进依法行政。自觉接受省人大及其常委会的法律监督和工作监督，主动接受省政协的民主监督，加强与民主党派、工商联、无党派人士的联系，强化行政行为层级监督。加强和改进政府立法工作，全面开展市州政府创建法治政府活动，强化行政执法监督，加强行政执法队伍管理，完善行政复议制度。加强政府信息公开，主动接受社会监督。健全公共决策听取群众意见和重大决策专家咨询论证、集体审定及实施后评估制度，重视发挥政府参事、文史馆员和省科技顾问团、社科院、社科联的决策咨询作用。充分发挥工会、共青团、妇联等群团组织联系群众的桥梁纽带作用。
    深入推进行政效能建设。严格落实 “三项制度”，深化“两集中、两到位”工作。统一规范行政审批事项，深入推进并联审批，完善“绿色通道”，提高审批效率。实施政府部门绩效管理，强化行政效能监察，完善投诉机制，加大问责力度。推进政务服务向乡镇和街道延伸。以省级应急指挥平台建设为重点，加快建设应急指挥体系，完善各种预警和应急机制，提高政府应对突发事件的能力。加强地震、气象、测绘、水文监测预报工作。强化统计基层基础工作，搞好经济运行监测。深入推进政风转变。强化对政府工作人员的教育、管理和监督，大力弘扬艰苦奋斗、甘于奉献、求真务实、开拓进取的作风，说实话、办实事、求实效，力戒官僚主义、形式主义和衙门习气。深入开展调查研究，及时发现解决问题，总结推广好经验、好作法。加强节约型机关建设，坚持勤俭办事，反对铺张浪费。精简会议、文件，加强公车管理，严格控制公务支出，坚决制止违规建设楼堂馆所。
    深入推进反腐倡廉。认真落实廉政建设责任制、领导干部经济责任审计和述职述廉制度，严格执行廉政承诺。坚持用制度管权、管事、管人，进一步规范公共资源管理。加强对财政资金的监督，深入开展工程建设领域突出问题专项治理，抓好工程建设招投标、经营性土地招拍挂、产权交易、政府采购等的监察、审计。加大腐败案件查处力度，依法严惩腐败分子。
    各位代表，让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，进一步弘扬伟大的抗震救灾精神，坚定信心、团结奋进、勇于创新、扎实工作，为全面实现“十一五”规划目标、推进“两个加快”而努力奋斗！

