﻿各位代表：

　　我代表省人民政府，向大会作政府工作报告，请各位代表审查，并请省政协委员提出意见。

　　过去五年工作回顾

　　省十一届人大一次会议以来的五年，是四川发展历史上极为特殊、极为艰难、极不平凡的五年。我省既遭受了“5·12”汶川特大地震、特大山洪泥石流等重大自然灾害，又经历了国际金融危机等严峻考验。在省委的领导下，在省人大、省政协的监督支持下，我们坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，认真履行省政府职能，紧紧依靠全省各族人民，共克时艰，负重奋进，较好完成了省人代会确定的五年奋斗目标。全省经济规模和综合实力上了一个大台阶，2012年全省生产总值达到23849.8亿元，是2007年的2.3倍，年均增长13.6%，经济总量由全国第9位上升到第8位；地方公共财政收入达到2421.3亿元，是2007年的2.9倍，公共财政支出达到5431.1亿元，是2007年的3倍，正在加快实现从“吃饭财政”向“发展财政”的历史性转变；城镇居民人均可支配收入20307元、农民人均纯收入7001元，比2007年分别增长83%、97.4%，增幅均高于全国平均水平。

　　五年来，抗震救灾和灾后恢复重建取得全面胜利。汶川地震发生后，党中央、国务院坚强领导、举国救灾，全国党政军民大力支持、倾情支援。省委、省政府带领全省人民万众一心、众志成城，迅速投入到伟大的抗震救灾斗争。从全力实施生死大营救，到紧急救治转移伤病员；从迅速开展次生灾害防治、确保大灾之后无大疫，到破解灾民安置难题，及时完成上千万人的应急安置、过渡安置及340万学生复学复课。在灾后恢复重建的浩大工程中，国家设立重建基金，组织开展对口援建，给灾区巨大的支持。我们坚持以人为本、尊重自然、统筹兼顾、科学重建，胜利完成了39个极重和重灾县29692项国家规划重建项目，完成了103个省定重灾县和一般受灾县13647项省规划重建项目，实现了“家家有房住、户户有就业、人人有保障、设施有提高、经济有发展、生态有改善”的灾后重建目标。同时，我们妥善解决了20万因灾失地农民的异地安置，相继帮助了170多万受灾群众实现就业，扶助受灾家庭生育3410个孩子，对因灾致贫的上万户家庭、上千名孤老、孤儿、孤残人员及2.7万多名地震伤残人员落实了政策和工作的帮扶救助。适时启动灾区发展振兴规划，着重推进产业发展、就业促进、扶贫帮困、生态保护和地质灾害防治等重点工作。如今的地震灾区，经济发展欣欣向荣，城乡布局全面优化，基础设施、产业发展、民生事业实现整体性跨越。

　　五年来，结构调整和产业发展取得重要进展。

　　实施工业强省战略，工业规模跨上万亿元台阶，规模以上工业增加值年均增长20.2%；“7+3”产业工业增加值占规模以上工业增加值的比重达到79%，战略性新兴产业占工业总产值的比重达到11.8%。农业基础地位进一步巩固，粮食生产实现六连增。累计建成现代农业产业基地3790万亩，现代畜牧业试点和提质扩面成效显著，新建现代林业产业基地1350万亩。现代服务业加快推进，2012年服务业增加值7964.8亿元，是2007年的2倍；金融服务能力增强，融资规模持续扩大；旅游业总收入3280.3亿元，是2007年的2.7倍。三次产业比重由2007年的19.2：44：36.8调整为13.8：52.8：33.4。投资消费持续扩大，结构明显优化，2012年全社会固定资产投资1.8万亿元，是2007年的3.1倍；社会消费品零售总额是2007年的2.3倍。可持续发展能力增强，节能减排取得新进展，单位生产总值能耗五年下降23%左右，主要污染物排放量控制完成国家下达目标任务；治理水土流失1109平方公里，治理沙化土地18万亩，恢复湿地16.5万亩，增加森林面积2900万亩、森林蓄积8700万立方米，森林覆盖率达到35.3%；坚守耕地保护“红线”，整理土地1523.8万亩，新增耕地184.3万亩；矿产资源勘查取得新进展。

　　五年来，基础设施建设取得重大突破。基础设施五年累计投资17183亿元，是前五年的3.7倍。西部综合交通枢纽主体骨架正在形成，变“蜀道难”为“蜀道通”更加成为现实。建成和在建高速公路6647公里，通车里程新增2400公里、达到4334公里，由全国第13位提升到第7位；国省干线公路累计改造1.3万公里，二级及以上公路比重由50%提高到80%；农村公路新改建13.9万公里，总里程翻一番；铁路营运里程3514公里，增加514.6公里；成都成为全国空港第四城；“四江六港”建设加快推进，港口集装箱吞吐能力从5万标箱增加到165万标箱；进出川通道达到20条。“再造一个都江堰灌区”建设规划加快实施，6个大型和53个中型水利工程建设加快推进；整治病险水库1960座，解决了2188万人饮水安全问题；电网规模比2007年翻一番。城镇化率达到43.5%，五年提高7.9个百分点。

　　五年来，改革开放和科技创新取得可喜成就。

　　在改革上，成都统筹城乡综合配套改革试验区建设和省内梯次试点取得重大进展，成渝经济区、天府新区建设全面启动。农村综合改革不断深化，集体林权制度主体改革全面完成。国有经济战略性结构调整稳步推进。省市县乡政府机构改革任务圆满完成。扩权强县改革深入推进。公共财政体制改革成效明显，县级财政基本保障制度全面建立。稳步推进公共资源交易领域改革，省市县三级公共资源交易服务中心建设基本完成。不断深化金融改革创新，农村信用合作社等地方法人金融机构改革深入推进。三年医改五项重点目标任务全面完成。文化体制改革阶段性目标任务全面完成。认真落实促进非公有制经济健康发展的政策措施，非公有制经济增加值占GDP的比重从50.2%提高到59%。在开放上，开放型经济水平明显提升，2012年外贸进出口总额达到591.3亿美元，是2007年的4.1倍，其中出口是2007年的4.5倍。五年累计引进到位国内省外直接投资2.7万亿元、利用外资360.6亿美元，在川落户世界500强企业达到247家。新增国际友城19对，外国驻川领馆增至9家。西博会的国际影响不断扩大，效果越来越好。加强与港澳台的合作交流，合作领域不断拓展。在科技创新上，全社会研发投入五年累计约1300亿元，地方公共财政科技投入五年累计193亿元，我省成为西部地区唯一的国家技术创新工程试点省。新增一批省以上工程技术研究中心、企业技术中心和行业技术开发基地。实施重大科技成果转化项目457个，预计带动实现产值5200亿元以上。军民结合产业总产值年均增长19%，绵阳科技城建设取得新进展。2012年全省发明专利申请量、授权量分别是2007年的4.8倍、5.4倍。

　　五年来，保障和改善民生取得显著成效。民生投入占公共财政支出比重逐年提高，2012年达63.8%，一大批涉及群众就业、教育、就医、社会保障等民生难题得到逐步解决。五年累计新增城镇就业376.6万人，城镇登记失业率均控制在4.5%以内；全省城乡居民收入比从2007年的3.13：1调整为2012年的2.9：1。扶贫开发扎实推进，五年累计减少农村贫困居民867万人。

　　覆盖城乡的社会保障体系建设不断完善，城镇居民社会养老保险和新型农村社会养老保险实现制度全覆盖，农村低保老人提前全部纳入新农保。96%以上的城乡居民得到基本医疗保障，累计保障城市低保对象936万人次、农村低保对象2001万人次，医疗救助城乡困难群众2790万人次，解决376.5万户家庭住房困难问题。三次上调全省最低工资标准。全面完成“两基”攻坚历史任务，实施职教攻坚和藏区“9+3”教育计划；基本形成家庭困难学生资助体系，启动实施农村义务教育学生营养改善计划，在全国率先全面实现中职教育免学费。卫生服务能力显著提高，婴儿死亡率连续五年低于西部和全国平均水平，人均期望寿命增加到75.04岁。生育水平持续稳定，人口自然增长率控制在4‰以内。妇女、儿童发展“两纲”目标如期实现。公共文化服务体系建设加快，全民健身和竞技体育迈上新台阶，全省广播、电视综合人口覆盖率分别达到96.8%和97.8%。新村建设取得明显成效，藏区“牧民定居行动计划”和彝区“彝家新寨”建设进展顺利，群众居住条件得到改善。阿坝州扶贫开发和综合防治大骨节病试点工作圆满实现规划目标，甘孜州包虫病防治成效明显。移民搬迁安置和后期扶持工作有序开展。

　　五年来，社会建设和管理取得新的进步。社会管理创新综合试点深入推进，社区管理和服务体系逐步健全，村居民自治组织和社会组织健康发展。实施社会稳定风险评估制度，纵深推进“大调解”工作，突出“事要解决”，信访总量持续下降。开展“平安四川”建设，社会治安综合治理整体联动防控体系不断健全。藏区维稳等工作有效开展。国家安全和保密工作得到加强。安全生产基层基础进一步夯实。地质灾害防治和工程治理取得重大成效，防灾救灾工作机制不断健全。城乡环境综合治理扎实推进、成效显著。打击侵犯知识产权和制售假冒伪劣商品专项行动深入推进，市场经济秩序逐步规范。食品药品安全监管切实加强。

　　各位代表，我们认真贯彻落实党的民族政策，广泛开展民族团结进步创建活动，民族地区经济社会发展加快。全面贯彻党的宗教信仰自由政策，宗教事务管理基本实现法制化、规范化、社会化。同时，加强国防教育，积极支持驻川部队建设，国防动员能力和预备役部队、民兵队伍遂行多样化任务能力不断提升，人民防空和双拥优抚安置工作取得新成绩。

　　刚刚过去的2012年，面对世界经济复苏明显放缓和国内经济下行压力加大的严峻形势，我们认真贯彻落实中央决策部署，在调结构、稳物价、惠民生的前提下保增长、求提高，较好地完成了省十一届人大第五次会议确定的主要目标任务。全省生产总值比上年增长12.6%，全社会固定资产投资增长19.3%，社会消费品零售总额增长16%，进出口总额增长23.9%，其中出口增长32.5%，地方公共财政收入增长18.4%，城镇居民人均可支配收入和农民人均纯收入分别增长13.5%和14.2%，居民消费价格涨幅2.5%，城镇登记失业率4.12%，完成国家下达的节能减排任务。

　　各位代表，五年来，我们穿越灾难，顽强崛起，取得了历史性成就。这是在党中央、国务院的亲切关怀下，省委的正确领导下，各方面团结协作、全省各族人民共同奋斗的结果。我们深切感受到，祖国强大，人民伟大！在此，我代表省人民政府，向全省各族人民，向各民主党派、工商联、无党派人士、各人民团体，向所有关心支持四川改革发展的同志们、朋友们，表示衷心感谢！特别要向倾情援助、支持我省抗震救灾和灾后重建的全国人民、对口支援省(市)，向人民解放军、武警官兵、政法干警和民兵预备役人员，向港澳台同胞、广大侨胞和海内外朋友，表示诚挚感谢，并致以崇高敬意！

　　五年来的奋斗实践，我们进一步深化了对四川省情的认识，积累了发展的经验和体会。必须坚持科学发展、加快发展的基本取向，树立追赶跨越的奋发有为精神。在全国发展版图中，四川属于后发地区，块头大、分量重，惟有把经济建设作为兴省之要，惟有埋头苦干奋起直追，把心思和精力投入到推动工作上，才能在量变中逐步完成跨越，在快步中最终达到与全国同步。必须始终坚持从省情出发，探索符合四川实际的转方式调结构之路。四川城乡差距大、区域不平衡尤为突出，必须在加快“赶”的过程中解决更好“转”的问题。坚持科学发展主题和加快转变经济发展方式主线，既抓当前又谋长远，既重速度又重质量，着力增强发展的平衡性、协调性和可持续性。必须紧紧围绕改善民生的核心目标，形成政府与人民同心同向的生动局面。全面建成小康社会是全民奔富、共建共享的过程，9000万四川人民对美好生活的向往就是我们的最大责任。要找准政府公共服务的定位，严守低收入群体的民生底线，保障惠及全民的基本民生，改善群众急盼的重点民生，让人民群众更多更好共享发展成果。必须充分用好改革开放创新的强大动力，不断增创发展的新优势。五年实践更加表明，在新形势下推动四川发展，只有坚持以改革的办法和创新的精神解决发展中的问题，坚持对内对外开放并举，才能使我们的建设发展始终充满活力和动力。

　　我们也清醒看到，在前进的道路上还有不少困难和问题，我们的工作还存在一些突出矛盾和差距。“人口多、底子薄、不平衡、欠发达”仍然是最大省情，我省人均地区生产总值相当于全国平均水平的76.9%，人均地方公共财政收入相当于全国地方平均水平的64.8%，城镇居民人均可支配收入和农民人均纯收入相当于全国的82.7%和88.4%，发展不足、发展水平不高的问题仍然存在。农业基础依然薄弱，农民持续增收的难度加大，加快农村剩余劳动力向城镇有序转移、稳定就业任务艰巨；工业大而不强特征明显，服务业发展还比较滞后，自主创新和科技成果转化能力还不够强，资源环境约束加剧。贫困面广人多，农村贫困发生率约11.4%，部分群众生活仍然比较困难。社会管理面临不少新的情况，就业、教育、医疗、住房、公共安全等领域关系群众切身利益的问题还不少。对这些困难和问题，政府始终高度重视，正在下功夫解决。

　　今后五年主要目标任务

　　当前和今后一个时期，四川处于工业化、城镇化的加速期，处于全面建成小康社会的关键期。经济社会发展具有很多有利条件和积极因素，我们必须充分认识新形势下面临的机遇与挑战，增强忧患意识、责任意识，推动我省在科学发展的轨道上加快发展，努力实现从经济大省向经济强省的跨越。

　　今后五年政府工作的总体要求是：高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，紧紧围绕主题主线，把握“科学发展、加快发展”的工作基调，以提高经济增长质量和效益为中心，推进“两化”互动，统筹城乡发展，深化改革开放，强化创新驱动，着力保障和改善民生，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，实现经济持续健康快速发展和社会和谐稳定。

　　今后五年的主要奋斗目标是：全面实现省“十二五”规划目标和省第十次党代会确定的生产总值、地方公共财政收入、城乡居民收入翻番的目标，为到2020年与全国同步全面建成小康社会奠定坚实基础。通过五年的努力，使产业实力显著提升，构建具有较强竞争力的现代产业体系；使城镇化水平显著提升，促进区域发展、城乡发展取得重大进展；使开放水平显著提升，巩固和扩大直接利用外资和对外贸易在中西部地区的领先优势；使发展保障能力显著提升，交通、水利、能源等基础设施条件实现历史性改善；使文化软实力显著提升，公民道德素质和文明程度明显提高；使人民群众的生活水平显著提升，在学有所教、劳有所得、病有所医、老有所养、住有所居上取得新的进展。实现上述目标，我们将下大力气解决事关“科学发展、加快发展”全局的一些支撑性、基础性和长远性问题。

　　——着力构建多点多极支撑发展格局。按照省委提出的“提升首位城市、着力次级突破、夯实底部基础”的战略构想，突出做强市（州）经济梯队、做大区域经济板块，努力形成首位一马当先、梯次竞相跨越的生动局面。以加快发展城市群、培育区域中心城市为重点，强化辐射带动作用，引导区域人口和产业合理布局。全面实施成渝经济区区域规划，深化川渝务实合作，构建西部重要的经济中心和全国重要的经济增长极。支持成都领先发展，打造西部经济核心增长极，在全国副省级城市和特大城市中进一步提质升位；引导成、资、眉三市按照再造一个“产业成都”定位，协同抓好天府新区建设。加快沿长江、成绵乐、成内渝、成南（遂）渝、渝广达发展带建设，推进川渝合作示范区（广安片区）建设，形成成渝经济区“双核五带”空间格局。推动攀西地区加快战略资源创新开发，加快建设安宁河谷经济发展带和金沙江下游沿江经济带。通过5年的努力，力争有10个市（州）经济总量超过2000亿元，有5个左右市（州）超过1500亿元，构建强有力的市级经济支撑点。深入实施国家“十二五”藏区规划建设项目方案和“四大片区”连片扶贫攻坚规划，推动民族地区、革命老区、贫困地区跨越发展。深入推进灾区发展振兴。发展壮大县域经济，力争5年内有更多县（市）跨入全国和西部百强县行列。

　　——努力促进优势产业发展壮大。发展的核心支撑是产业，要进一步强化产业兴省理念，坚持走新型工业化道路，统筹发展现代农业和现代服务业，构建现代产业发展新体系。把发展特色优势产业和战略性新兴产业作为主攻方向，努力培育大企业大集团，着力打造万亿产业、千亿园区、百亿企业，力争培育出千亿企业。积极培育壮大具有较强竞争力的大产业大集群，重点发展电子信息、装备制造、饮料食品、油气化工、钒钛钢铁及稀土、能源电力、汽车制造等7大优势产业，推动电子信息、装备制造、饮料食品等发展成为万亿元产业集群，推动油气化工、钒钛钢铁及稀土、能源电力发展成为五千亿元产业集群，形成四川现代产业体系的主体支撑。组织实施好已有重大产业项目，优化发展存量；坚持抓好大项目大企业引进，扩大发展增量。继续抓好各级各类经济开发区、高新技术开发区、工业园区建设，通过五年的努力，力争形成5个营业收入超2000亿元的产业园区、10个左右超1000亿元的产业园区。深入实施创新驱动发展战略，构建以企业为主体、市场为导向、产学研相结合的技术创新体系，推进重大科技成果的转移转化和产业化。

　　——加快推进新型城镇化进程。推进城镇化是现代化建设的历史任务，是扩大内需的最大潜力，是稳增长的重要着眼点。我们将坚持规划引导与市场主导相结合，处理好产城、区域、城乡等重大关系，坚持城镇化与工业化良性互动、与农业现代化相互协调、助推服务业发展，确保城镇化率五年提高8个百分点。推进成都城市群和川南城市群一体化发展，推动川东北城市群、攀西城市群建设；协调推进大中小城市和重点小城镇发展，提高城市管理水平。坚持以城带乡、城乡一体，促进城市基础设施向农村延伸、城市社会服务向农村覆盖、城市文明向农村辐射，推动城乡发展一体化。改善城镇人居环境，把生态文明理念和原则融入城镇化全过程，走集约、智能、绿色、低碳的新型城镇化道路。妥善处理城镇化进程中的各方面利益关系，充分尊重农民意愿，保护农民合法权益，改革完善户籍制度、土地制度、社保体制，推动解决转移进城人口住房、就业、教育、社保等问题，有序推进农业转移人口市民化。

　　——始终坚持保障和改善民生。民生连着民心，民生就是责任。我们将努力推进城乡居民收入提高，深化收入分配制度改革，建立健全工资共决机制和正常增长机制，逐步提高最低工资标准，实现城乡居民收入增长与经济发展同步、劳动报酬增长与劳动生产率提高同步。持续加大公共财政对民生领域的投入，继续集中公共财力、公共资源实施重大民生工程，完善促进基本公共服务均等化的公共财政体系，确保全省财政民生支出比例稳步上升。切实落实好党中央、国务院关于保障和改善民生的决策和政策，高度重视解决我省民生方面需要解决的特殊困难和问题，突出抓好广大群众最盼解决的就业、教育、医疗、社保、安居和公共安全等方面的事情，切实推进民族地区重大民生工程项目，努力实现城乡人民群众生活普遍改善。

　　——切实推进和深化改革开放。改革是发展的不竭动力，我们将全面深化经济、政治、文化、社会和生态文明各领域改革。特别是围绕加快健全完善社会主义市场经济体制、处理好政府与市场的关系，力求在深化国有企业改革、收入分配制度改革、财税金融改革和促进多种所有制经济共同发展方面取得新进展。努力促进行政体制改革，继续简政放权，抓好政府自身的管理创新，推动政府职能转变，完善基层民主制度。加强文化领域改革，形成有利于创新创造的文化发展环境。围绕社会管理体系的构建，加快形成新的社会管理体制、基本公共服务体系、现代社会组织体制和社会管理机制。加快建立生态文明制度，健全国土空间开发、资源节约、生态环境保护的体制机制。坚持对内对外开放并举，加快建设西部地区对外开放的最大窗口，着力构建全方位宽领域多层次的开放格局，使我省成为承接产业转移的示范平台、具有更大影响力的国际商务中心。

　　2013年工作重点

　　2013年是全面贯彻落实党的十八大精神的开局之年，是实施“十二五”规划承前启后的关键一年，是为全面建成小康社会奠定坚实基础的重要一年。全省经济社会发展的主要预期目标是：生产总值增长11%；规模以上工业增加值增长14%；全社会固定资产投资增长14%；社会消费品零售总额增长14%；进出口总额增长11%；地方公共财政收入增长11%；城镇居民人均可支配收入增长14%，农民人均纯收入增长15%；居民消费价格涨幅3.5%左右；城镇登记失业率控制在4.5%以内；人口自然增长率控制在3‰以内；全面完成国家下达的节能减排任务。围绕上述目标，重点抓好以下工作：

　　一、优化发展格局，启动实施多点多极支撑战略

　　做好实施多点多极支撑发展战略的规划工作，制定好工作推进方案。按照形成多点多极支撑的目标，省和市（州）要进一步优化完善产业发展、城市建设、基础设施、国土利用等规划体系，研究制定支持多点多极支撑发展的差别化政策。

　　构建多点多极支撑，着力次级突破是重点。制定着力次级突破的规划，指导生产总值在千亿元平台的市（州）制定加快追赶跨越的实施方案，在城市规划、建设用地、产业项目布局、交通建设等方面加大支持，力求重点发展区域性中心城市初见成效。在提升首位城市方面，大力推进天府新区起步区和产城一体化建设，加快启动重大项目，吸纳聚集一批跨国公司、优势企业和创新研发机构入驻，重点发展现代高端产业。在夯实底部基础方面，要在推动县域经济发展上狠下功夫，深入推进扩权强县改革试点，探索扩权强镇改革，支持一批经济基础较好、产业支撑较强的县城和重点镇加快发展。

　　建立健全区域自主合作机制，建立完善区域经济联席会议制度，进一步推动成都经济区、川南经济区、川东北经济区、攀西战略资源创新开发试验区市（州）间的双边、多边合作。建立省级层面协调机制，统筹生产力布局，协调解决经济区和城市群发展中的重大问题。

　　二、坚持投资拉动，扩大有效消费需求

　　稳增长的关键是稳投资，务必继续发挥投资对经济增长的关键性作用。加大投资工作力度，促进政府投资与民间投资共同发力，确保全年完成投资2万亿元以上。投资工作重要的是把握重点投向，主动对接国家公共投资重点方向和产业政策导向，加大对重大基础设施、特色优势产业、战略性新兴产业、民生和社会事业、生态文明建设、自主创新等领域的投入，进一步优化投资结构，提高投资质量和效益。特别是切实落实国家促进民间投资“新36条”及实施细则，优化民间投资服务，解决好政策递减弱化、截留梗阻问题，释放民间投资潜力。

　　加大投资关键是抓好项目工作，特别是抓好能拉动即期增长、又蓄积发展后劲的重大项目。我们将突出抓好全省500个重点项目建设，确保完成年度投资4360亿元以上。在交通建设上，加快在建项目建设，大力推进雅康高速等重点交通项目前期工作，努力实现高速公路通车总里程突破5000公里；积极有序推进岷江港航电工程建设；努力实现川藏铁路成都至雅安段等铁路项目开工建设；加快推进成都新机场前期工作。在水利建设上，抓好亭子口水利枢纽工程等重点水利项目建设。在产业项目上，加快四川现代商用车等重大产业项目建设。在项目组织工作上，重点解决好资金保障、土地供应、能源保障等问题，为项目推进创造良好条件。

　　消费对促进经济增长具有基础性作用，必须坚持扩大消费需求。努力提高城乡居民收入，不断提高消费能力。着力挖掘城镇化进程中农民转市民的消费需求，释放城乡消费潜力。加快培育一批拉动力强的新的消费热点，鼓励节能环保产品消费，促进旅游休闲、文化教育、健康医疗、家政养老消费，合理引导住房、汽车等消费。积极保障市场供应，加强价格监管，努力保持物价总水平基本稳定，严格落实社会救助和保障标准与物价上涨挂钩联动机制。加强农贸市场、冷链物流、宽带网络等消费基础设施建设，优化城乡商贸流通网络布局，整顿和规范市场秩序，改善消费环境。

　　三、强化产业支撑，加快产业结构优化升级

　　产业支撑是经济增长的实质性支撑，是解决就业、培育财源的重要基础。高度重视产业发展是过去发展实践的经验，也是政府工作将始终坚持的重点。

　　推动工业提质增效。制定实施优势产业培育方案和支持政策，在培育壮大优势产业上扎实开局。加快创建战略性新兴产业示范基地，重点培育发展502个战略性新兴产品，新遴选培育200个左右产品，力争战略性新兴产业工业总产值增长20%以上。加强技术改造和技术创新，力争技术改造投资达到4600亿元，技术创新投资增长18%。推动信息化与工业化深度融合，努力催生形成一批新兴产业和经营业态。有序淘汰落后产能，着力化解过剩产能矛盾。加快老工业基地调整改造和资源枯竭城市转型发展，支持德阳重大装备制造业加快发展。深入实施大企业大集团“十二五”倍增计划，大力扶持中小微企业特别是科技型中小微企业发展。实施工业品牌战略和质量提升工程，继续推进“中国白酒金三角”等品牌建设。进一步加强工业发展的要素保障。

　　服务业充分发展是现代产业发展的趋势，也是扩大就业的最大容纳器，坚持推进服务业大发展。启动省级服务业集聚区培育工程，组织实施一批服务业重大项目，促进服务业发展提速、比重提高、水平提升。以建设西部物流、商贸、金融中心为重点，加快发展现代物流、商贸流通、金融保险等生产性服务业，推进成都国家服务业综合改革试点，发展壮大成都国家级服务外包基地。积极发展社区服务、家政服务、养老服务等生活性服务业。推动服务网络和服务产品向乡村延伸，发展面向农村的服务业。加快发展电子商务，培育发展物联网、云计算、文化创意等新型服务业。丰富创新旅游产品，加强旅游宣传营销，提高旅游服务水平，实现旅游总收入3500亿元。

　　深入实施创新驱动战略。推进科技成果转化“一号工程”，组织实施350项重点科技成果转化项目，力争带动实现产值3000亿元以上。加强科技成果转化平台能力建设，活跃技术交易市场，积极吸引国内外先进技术成果在川转化，力争全省技术交易额增长20%以上。深入实施国家技术创新工程试点和高新技术产业科技支撑行动，加快建设国家级高新技术产业园区、产业基地。加快绵阳科技城建设，大力发展军民结合产业。加强创新体系建设，培育15家综合竞争力居国内前列的创新型企业和产业技术创新联盟。推进科研院所体制改革，探索建立一批产业技术研究院。加强知识产权创造、运用和保护。支持企业全面推进科技创新、产品创新、产业组织创新、商业模式创新，增强综合竞争力。深入实施全民科学素质行动计划纲要，加大智力投入和人才培养力度，大力提高全民科学素养。

　　四、统筹城乡发展，加快推进新型城镇化

　　城镇化带动的投资和消费巨大，今年要切实在加快推进城镇化进程中迈出新的步子。坚持新型工业化和新型城镇化互动，坚持以工业化带动城镇化，依托产业发展城市，发展城市促进产业，确保城镇化率提高1.6个百分点以上。

　　强化城乡规划的编制、实施和监督。加强公共交通、能源、信息、供排水、垃圾污水处理、防洪、排涝等基础设施建设，提高城市综合承载能力和综合防灾减灾能力。优化城市功能与环境质量，新建公共服务设施要达到国家建设用地标准的要求。强化城市产业支撑，支持有条件的地方依托特色优势产业基地打造一批示范新城区。全面贯彻落实房地产市场调控政策，促进房地产市场健康发展。按照建立城市经济共同体的思路，科学规划“四大城市群”发展。引导一些产业项目在全省范围内合理布局和有序转移，提升交通轴线等级质量和带动作用，推进城市之间基础设施共享、产业分工协作、城市功能互补，形成各具特色的区域经济。积极发展中小城市，强化县城综合承载能力，启动小城镇试点示范工程100个，为农民低成本就近转移创造条件。

　　以城带乡、城乡一体是新型城镇化的显著特征，必须加快推动城乡发展一体化。统筹安排城乡规划、产业发展、基础设施、公共服务和社会管理，促进工业向产业园区集中，促进土地适度规模经营。加快改革户籍制度，探索建立城乡生产要素自由流动机制、生产方式和生活方式同步变革推进机制。继续抓好成都统筹城乡综合配套改革试验区建设和省内梯次改革试点，推动统筹城乡试点示范建设。

　　五、突出农民增收，促进农业和农村经济发展

　　我省是农业大省和人口大省，“三农”工作在任何时候都不能有丝毫忽视。贯彻落实好中央强农惠农富农政策，努力提高农业综合生产能力，确保省内粮食总量平衡、基本自给，保障农产品有效供给。粮食播种面积稳定在1亿亩，力争粮食总产增加5亿斤。继续实施“再造一个都江堰灌区”规划和渠江流域综合治理规划，新开工11个大中型骨干水利工程，推进“全域灌溉”试点县和节水型社会重点县建设。继续实施“1千万亩高标准农田工程”规划，建设高标准农田200万亩。加强农业科技攻关，推广新的种养技术；加快推进农业机械化，提高农业技术装备水平。加快农村土地承包经营权确权登记颁证试点，稳妥开展集体经营性资产股份化改革，依法有序探索农村产权抵押融资。

　　深入实施现代农业千亿示范工程，加快推进60个现代农业重点县建设，打造一批优势突出特色鲜明的现代农业产业基地。加快发展现代林业，实施新增林业产值“千亿示范”工程，加快40个现代林业重点县建设。深入实施现代畜牧业提质扩面工程，抓好40个现代畜牧业重点县建设，加快建设国家优质商品猪战略保障基地。积极发展特色水产业。加强农业标准化建设，积极培育“三品一标”农产品，大力推进农业产业化经营，加快农产品深加工基地建设。加快构建新型农业社会化服务体系，培育新型农业经营主体。深入实施农民收入促进计划，研究制定支持政策，形成产业稳定增收、劳务促进增收、资产创造增收、政策扶持增收综合体系，确保农民持续稳定增收。

　　坚持产业发展和新村建设互动相融，着力打造新村和新型社区。全面启动60个产村相融、成片推进新农村建设示范县，累计建成新农村综合体300个，建成新村聚居点5000个以上。加大新村基础设施建设投入，抓好农村饮水安全、电网改造升级、沼气建设等工程实施。完成农村危房改造20万户。加大扶贫攻坚力度，突出连片特困地区，重视片区外“插花”贫困户脱贫致富，扶持126.4万农村贫困人口改善生产生活条件、提高发展能力。认真做好移民搬迁安置工作，加强移民后期扶持。

　　六、抓好民生工程，全面推进社会事业发展

　　人民对美好生活的向往是我们的奋斗目标，解决民生难题是政府的首要责任。我们将坚持统筹兼顾、突出重点、尽力而为，把保障和改善民生的事情办好办实。继续抓好“十项民生工程”，计划总投资1249亿元，比上年增长15.7%，主要用于扩大就业、教育发展、社会保障、医疗卫生、百姓安居等重点领域投入。继续做好藏区“三大民生工程”深化工作，加快推进彝家新寨建设。

　　就业是民生之本，要大力实施就业优先战略和更加积极的就业政策，重点做好高校毕业生、农民工、藏区“9+3”毕业生、退役军人等重点群体就业工作。认真落实工资集体协商办法，维护职工特别是农民工合法权益，努力构建和谐劳动关系。加快完善覆盖城乡居民的社会保障体系，扩大城乡居民基本养老保险参保人数，制定农民工养老保险关系转移接续办法，加强社保基金监管。完善社会救助体系，提高城乡低保水平。推进社会福利事业向普惠型发展，大力发展慈善事业。加强孤儿保障、五保供养保障和服务工作。加快残疾人服务设施建设，发展残疾人事业。推进保障性安居工程，完成21万套保障性住房建设目标任务，加快棚户区改造步伐。

　　在发展教育事业上，深入实施素质教育，完成学前教育三年行动计划，新建、改扩建公办幼儿园400所；推进义务教育均衡发展，重点向农村、边远、贫困、民族地区倾斜，切实改善办学条件，提高家庭经济困难学生资助水平；深化职业教育发展改革，继续实施高等教育质量工程。在发展医疗卫生事业上，扩大基本药物实施范围，深化公立医院改革，巩固提升医疗卫生保障能力；加快中医药和民族医药发展，做好重大传染病、地方病以及职业病防控工作，尤其要保证基本医疗卫生服务覆盖到边远山区和贫困家庭，切实解决群众看病难、看病贵问题。在加强人口和计划生育工作上，稳定低生育水平，提高出生人口素质，促进人口长期均衡发展。在发展体育事业上，加快建设公共体育设施，深入实施全民健身计划，积极发展竞技体育。在支持妇女儿童事业发展上，深入实施妇女、儿童发展《纲要》，保障妇女儿童合法权益；抓好关爱进城务工人员子女的就学、就医、安全等工作，着力解决农村留守儿童、留守妇女、留守老人的现实困难。积极应对人口老龄化，大力发展老龄服务事业。

　　强化社会管理创新。深化社会管理创新综合试点，全面落实加强和创新社会管理的规划项目建设，加强城乡基层政权、基层组织和社区服务能力建设。加强社会组织培育和引导，大力培养专业社工人才。加强网络依法规范有序管理，完善和创新流动人口和特殊人群管理服务。加强信访工作，畅通和规范群众诉求表达渠道，开展领导干部接访下访。建立健全重大决策社会稳定风险评估，健全矛盾纠纷“大调解”体系和运行机制。深入开展“平安四川”建设，扎实推进社会治安专项打击和整治行动，完善立体化社会治安防控体系。加强国家安全和保密工作。强化企业安全生产主体责任和政府监管责任，严格落实“一岗双责”，强化煤矿安全生产，加强道路交通等重点领域和关键环节安全整治，坚决遏制重特大安全事故发生。加强学校安全管理。完善防灾减灾应急保障体系建设，提高各类事件的预防预警和应急处置能力。加快空中应急救援体系建设。加强地质灾害防治和工程治理。加强地震、气象、测绘、水文工作，提高灾害防御能力。切实加强食品药品安全工作，深入开展“违禁超限、假冒伪劣”专项整治和重点品种综合整治。

　　认真贯彻党的民族政策，加快民族地区经济发展与社会进步，实现各民族共同发展和民族大团结。全面贯彻党的宗教工作方针，强化依法管理，积极引导宗教与社会主义社会相适应，充分发挥宗教界人士在促进经济发展、社会和谐中的积极作用。扎实做好藏区维稳工作，旗帜鲜明开展反分裂斗争。统筹经济建设和国防建设，加强全民国防教育，切实做好国防动员、民兵预备役、征兵和拥军优属工作，深入开展双拥模范城创建活动，进一步做好转业复员退伍军人优抚安置工作，巩固和发展军政军民团结。加快人防“六个一”项目建设，推进人防与经济社会融合发展。

　　七、推进文化建设，大力发展文化事业和文化产业

　　文化大发展大繁荣是社会发展进步的必然要求。我们将以高度的文化自觉、文化自信，加快建设文化强省。

　　深化文化体制改革。进一步放宽准入和完善市场管理，支持民营文化企业、民间资本兴办和投资文化产业重大项目，进一步激发文化市场活力。深化非时政类报刊出版单位体制改革。巩固国有文化单位改革成果，加快转企改制文化单位公司制股份制改造，完善法人治理结构。继续深入推进文化事业单位改革；深化文化行政管理体制改革。

　　加快文化事业发展。加快推进省级重大公共文化设施建设。继续推进公共文化服务设施和爱国主义教育基地免费开放。积极培育和践行社会主义核心价值观，弘扬伟大抗震救灾精神。深化群众性精神文明创建活动，倡导健康文明的社会风气，开展扫黄打非，抵制低俗文化。广泛开展示范性群众文化活动，推动村（社区）文化活动常态化。继续实施农村电影公益放映工程和广播电视村村通、村村响，加强广播电视安全播出保障，创建绿色频率频道。加强文化遗产保护。办好第四届中国·成都国际非物质文化遗产节和第12届四川电视节，推进大遗址保护成都片区和国家考古遗址公园建设，做好第一次全国可移动文物普查工作。发展哲学社会科学事业，繁荣文艺创作，深入挖掘巴蜀文化资源，加快推进藏羌彝文化走廊建设。加强档案、文史研究、地方志等工作。

　　推动文化产业发展。推动成都文化产业核心发展区和红色文化、历史文化、民族文化、重建文化四大产业带加快发展。推动重点文化企业上市融资，引导一批文化旗舰企业加快发展。实施省级文化集团产业倍增计划，推进特色文化产业园区集聚发展。促进文化与旅游、科技、网络融合，大力发展新型文化业态，积极培育影视剧制作、图书报刊、电子音像制品、动漫游戏等文化产品市场和新兴市场。

　　八、加强生态建设，不断推动可持续发展

　　改善生态环境是全省人民追求幸福生活的新期待，我们必须始终重视生态文明建设，促进经济与环境、人与自然协调发展，不断提高可持续发展能力。

　　狠抓节能减排。抓好落后产能企业及工艺技术装备关闭和淘汰。推进工业、建筑、交通等重点领域节能降耗，搞好公共机构节能，推行合同能源管理。大力实施总量减排，推进火电机组和水泥企业脱硝，启动火电机组脱硫增容改造和烟道旁路拆除。加快固废垃圾厂（场）和污水处理设施及配套管网建设。强化水污染防治和饮用水源保护，抓好重金属、危险废弃物和危险化学品污染防治。加强农业面源污染防治。对污染物排放量前30位的县（区）和160户企业实行重点控制。

　　促进资源节约。加强资源节约全过程管理，推动资源利用方式根本转变，大幅降低能源、水、土地消耗强度。提高资源综合利用水平，突出加强城市资源循环利用，促进减量化、再利用、资源化。深化国家、省循环经济试点，推行强制性清洁生产审核制度，支持节能低碳产业和新能源、可再生能源发展。加强水源地保护和用水总量管理，推进工业节水和水循环利用。严守耕地保护红线，坚持差别化供地政策，提高土地利用集约化水平。加强矿产资源勘查及合理开发、综合利用。

　　加快建设长江上游生态屏障。加强自然生态系统保护和修复，深入推进天然林保护、退耕还林、退牧还草、湿地恢复保护、防沙治沙、石漠化治理、水土保持、野生动植物保护等重点工程，强化森林草原火灾和病虫害防治，加强城乡绿化，增强生态产品生产能力。突出重点区域造林，改造低产低效林200万亩，增加森林面积170万亩、森林蓄积1600万立方米，森林覆盖率提高到35.5%。加快生态文明示范片区建设，深化城乡环境综合治理。

　　九、深化改革开放，增强发展的动力活力

　　深化改革是政府工作的重点，落实好已经出台的改革措施，坚持推进重点领域和关键环节改革。深化国有企业改革，建立健全公司法人治理结构，改进业绩考核和薪酬分配，推进国有企业产权多元化；完善国有资产监管体制，扩大国有资本经营预算实施范围。基本完成省属事业单位分类改革。完善公用行业管理体制。稳步推进资源性产品价格改革，完善煤电联动和水电定价机制。完善水价形成机制，推进天然气价格形成机制改革。深化财税改革，完善公共财政体系。加强地方金融管理、服务和创新，推动地方法人金融机构改革和发展，健全农村金融服务体系和投融资体制，加强社会信用体系和金融生态环境建设，维护金融安全稳定。加快西部金融中心建设步伐。

　　扩大开放是加快发展的必由之路。突出承接重点产业、重大项目、品牌企业和龙头产品，大力促进“央企入川”，带动全省产业结构上档升级，力争引进到位国内省外直接投资8000亿元，利用外资100亿美元以上。加强对重点进出口企业帮扶指导，引导有优势、有潜力的中小企业发展对外贸易，确保进出口总额增长11%。积极参与国家内陆开放试验区和平台建设，加强与周边省（区、市）的合作，深化与泛珠三角、长三角等区域的合作，深化与港澳台地区投资和经贸合作，扩大与发达经济体和新兴市场国家的投资与经贸交流。充分发挥海外侨胞的积极作用。加快建设新川创新科技园。办好第十四届西博会、成都《财富》全球论坛和第十二届世界华商大会，加快中国西部国际博览城建设。

　　毫不动摇鼓励、支持、引导非公有制经济健康发展。制定支持民营企业发展的具体细化政策，下决心破除阻碍民间投资的“玻璃门”、“弹簧门”等体制障碍，保证各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护。支持非公有制企业通过参股、控股、并购等多种形式参与国有企业改制重组，鼓励非公有制企业利用资本市场做强做大；支持非公有制企业参与省重大科技计划项目和技术攻关。建设一批各具特色的非公有制经济产业集中发展区。

　　政府自身建设

　　各位代表，过去五年，我们深深体会到政府自身建设对政府依法履职的作用、对社会的影响，始终重视推进政府自身建设和管理创新。我们在省、市、县三级开展了法治政府创建活动；依法清理规范行政权力，推进行政审批制度改革；加强了各级政府政务服务中心的规范化、标准化建设；全面实施政府信息公开，逐步推进“三公”经费公开；创新实施了政府部门绩效管理制度，科学完善政府目标考评指标体系；加强了政府系统反腐倡廉，建立惩治和预防腐败体系；加大了监察、审计力度，严厉查处各类违法违纪案件。全省各级政府的行政能力明显增强，行政作风得到改进。但是，政府自身建设同新形势新任务还不完全适应，一些方面还存在效率不高、作风不实等问题，一些地方还存在形式主义、官僚主义问题，一些干部还存在奢侈浪费、腐败问题，政府必须始终高度重视自身建设，不断推进管理创新，坚持依法行政、廉洁高效、务实诚信，建设人民满意的服务型政府。

　　大力推进法治建设。深入开展法治政府创建活动，促进政府运用法治思维和法治方式解决问题、推动工作，提高政府依法行政水平。建立健全重大问题专家咨询、社会公示、风险评估、合法性审查、听证等机制和程序，促进依法、科学、民主决策。开展“行政执法规范年”活动，推行严格规范文明执法。自觉接受省人大及其常委会的法律监督和工作监督、省政协的民主监督。做好“六五”普法和法律援助工作。强化行政监察、审计监督和司法监督，更加重视人民群众监督和舆论监督。

　　大力推进效能建设。巩固机关行政效能建设成果，深化行政审批制度改革，深入落实“两集中、两到位”和并联审批制度。进一步加强政务服务中心建设，完善覆盖全省城乡的政务服务体系，促进政务服务规范化、制度化和标准化，努力为经济社会发展创造良好的政务环境。在省、市、县政府全面推进政府绩效管理，优化目标绩效考核。深入推进政府信息公开，加强政府网站建设。加强经济运行分析，加强对政策执行情况的检查，加强任务落实的督导。加强政务诚信建设，提高政府公信力。加快推进学习型、服务型、创新型行政机关建设。

　　大力推进廉政建设。进一步健全惩防体系，积极开展政府系统反腐倡廉工作。完成行政权力清理规范工作，努力建成行政权力公开透明运行平台，加强对权力运行的制约和监督；加强节约型机关建设，坚决制止奢侈浪费，整治公款吃喝、公款旅游行为，抓好公务用车规范管理，从严控制机关楼堂馆所建设，严格控制行政经费支出。深入开展纠风和专项治理工作，严肃惩处权力寻租、权钱交易等违法违规行为，着力解决群众反映强烈的腐败问题。加强工程建设、政府采购、医药购销等重点领域的管理体制和制度建设，抓好公共资源交易中心建设。严格遵守廉洁从政各项规定，努力实现政府清廉、干部清正。

　　2013年是政府换届后的第一年。我们将认真贯彻落实中央和省委关于改进工作作风、密切联系群众的规定，从改进工作作风抓起，从领导示范带头做起。省政府领导班子成员将带头深入基层、深入群众，始终着眼解决实际问题；带头抓好工作创新、方法创新，在攻坚破难上争取新的成效；带头不搞形式主义、不作表面文章，努力把工作做深做实；带头严守法纪、廉洁从政，加强对亲属和身边工作人员的教育和约束，决不允许搞特权。请各位代表和政协委员监督。

　　各位代表，让我们紧密地团结在以习近平同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，进一步解放思想、振奋精神、凝聚力量，为实现四川的科学发展、加快发展，为全面建成小康社会而努力奋斗！
