﻿各位代表：

　　我代表省人民政府，向大会报告工作，请予审查，并请省政协委员提出意见。

　　一、2016年工作回顾

　　过去一年，面对错综复杂的国内外经济形势，在党中央、国务院和省委的坚强领导下，全省各族人民齐心协力、努力奋斗，取得了经济社会发展的新成绩，省十二届人大四次会议确定的目标任务圆满完成，实现了“十三五”良好开局。

　　一年来，我们全力稳定增长，经济发展总体平稳稳中向好。全省地区生产总值超过3.2万亿元、增长7.7%，其中一二三产业分别增长3.8%、7.5%和9.1%，全社会固定资产投资增长12.1%，社会消费品零售总额增长11.7%，地方一般公共预算收入增长8.3%，主要经济指标均好于预期，成绩来之不易。年初部分经济指标回落，部分地区和行业稳增长形势较为严峻，我们主动谋划，采取了一系列政策措施。抓“项目年”稳增长。突出抓好631个全省重点项目和100个省级重点推进项目，雅康和汶马高速公路、中电科网络信息安全产业园等建设加快推进，英特尔骏马等一批重大项目建成投产。新开工项目完成投资1.3万亿元，对投资增长贡献率达85%。抓消费稳增长。组织近10万家企业参加市场拓展“三大活动”，推动“四川造”产品销售额超过8000亿元。限额以上网络零售额增长29.8%，网销四川品牌产品343.3亿元。抓产业稳增长。农业综合生产能力提升，粮食总产量3483.5万吨、增长1.2%。规模以上工业增加值增长7.9%，工业和技改投资分别增长10.9%、13.1%。白酒、建材等传统产业企稳回升，战略性新兴产业总产值6900亿元、增长9.5%，高新技术产业总产值1.6万亿元、增长10%。服务业保持领先增长，占地区生产总值比重超过第二产业。旅游总收入增长24%，金融业增加值预计增长11%左右。抓分类指导稳增长。对15个重点产业建立省领导牵头联系推进机制，开展6轮稳增长调研督导，推动政策落地落实。设立17只产业发展基金，总规模超过470亿元。制订促进民间投资和外贸等政策举措，民间投资增速逐步回升，进出口增速高于全国平均水平。

　　一年来，我们坚定不移促改革，发展动力活力持续释放。大力实施供给侧结构性改革。聚焦“三去一降一补”，出台工作方案和17条政策措施，淘汰钢铁产能420万吨、煤炭产能2303万吨，全面完成国家下达的年度任务。年底全省商品住房消化周期8.7个月，同比缩短3.7个月。工业企业资产负债率降低0.8个百分点以上。减轻企业负担820亿元。结合实际补短板，广泛开展提升产品质量和创品牌等活动，4家川企获第二届“中国质量奖”提名奖，新获批国家地理标志保护产品12个，新增驰名商标8件。扎实推进全面创新改革“一号工程”。以成都德阳绵阳为核心区域，全面推开创新改革试验，编制实施综合改革等9张清单，总结了60多项可复制推广的经验。出台激励科技人员创新创业16条措施，新增各类市场主体74万户。成功获批国家级引领型知识产权强省建设试点省。同时，扎实推进国家部署的9项农村改革试点，土地确权登记基本完成，启动供销合作社综合改革和180个国有林场改革。加快深化国有企业“三项制度”和混合所有制改革，推进二重、化工控股等企业整合重组。全面取消非行政许可审批，省级核准事项减少60%。全面实施“先照后证”，积极推广“双随机、一公开”监管。投融资、财税、金融、电力、卫生、教育等领域改革取得积极进展。

　　一年来，我们深化对外开放合作，开放型经济水平持续提升。加快建设进出川大通道。天府国际机场开工建设，成贵高铁等项目扎实推进。建成成安渝等高速公路503公里，通车总里程达6519公里。国际（地区）航线新增10条、达95条，成都中欧班列开行460列。出入境人数约500万人次。精心打造开放合作平台。中国（四川）自由贸易试验区获批。成功承办二十国集团财长和央行行长会议、世界航线大会、第五届中法地方政府合作高层论坛等重要活动，进一步提升了我省国内外影响力。与13家大型央企、9所知名院校、12家金融机构开展深度合作，成功举办西博会、科博会、中外知名企业四川行等重大活动，吉利新能源汽车、清华紫光IC国际城等一批重大项目落户。新增国际友城和友好合作关系14对。世界500强企业新增落户17家、达316家，实际利用外资85.5亿美元，到位国内省外资金9614亿元。加强国内外产业合作。主动融入“一带一路”建设和长江经济带发展，积极推进国际产能合作。对外工程承包新签合同额增长54.5%。中德、中法、中韩等国别园区加快建设。与港澳台地区和渝浙粤等省市合作进一步深化。

　　一年来，我们坚持城乡统筹发展，区域发展协调性进一步增强。新型城镇化进程加快。编制完成省域城镇体系和四大城市群规划，在14个县（市）开展“多规合一”试点。深入开展城市基础设施建设等行动，建设地下综合管廊203公里，完成海绵城市项目193个，改造城镇危旧房和棚户区27万套，超额完成货币化安置任务。常住人口、户籍人口城镇化率进一步提高。城乡均衡发展加快推进。深化城乡“五个统筹”“五项改革”，加快城乡居民基本医疗保险制度整合，推进基本公共服务常住人口全覆盖。新建成幸福美丽新村6729个，7个镇被评为首批中国特色小镇，新（改）建农村公路2.3万公里，城乡居民收入比继续缩小。多点多极竞相跨越发展。成都平原经济区经济总量突破2万亿元，天府新区作为新兴增长极的基本骨架逐步成型，川南、川东北经济区经济总量均超过5000亿元，攀西、川西北经济区稳步发展，地区生产总值千亿以上市（州）达15个、百亿以上县（市、区）达112个。

　　一年来，我们强力推进脱贫攻坚，举全省之力打好开局之战。按照中央和省委部署，把脱贫攻坚作为头等大事，在每个贫困村落实1名县领导、1个帮扶单位、1名驻村农技员等“五个一”帮扶措施。切实解决住房安全问题。新建、改造和保护农房40.6万户，完成25万贫困人口易地扶贫搬迁任务。着力推动产业助农增收。编制实施贫困县、贫困村产业脱贫规划，逐户落实脱贫措施，6.8万个农业专合组织、5180家农业产业化龙头企业参与脱贫攻坚，贫困家庭劳动力实现转移就业84.2万人。着力阻断贫困代际传递。改善贫困地区义务教育薄弱学校基本办学条件，全面推行民族地区15年免费教育，75所公办高校对口帮扶贫困县取得成效。努力防止因病致贫返贫。贫困人口一般诊疗、白内障复明手术等10种项目收费全部免除，县域内住院费用个人支付比例控制在10%以内。年初确定的脱贫攻坚目标全面完成，5个贫困县摘帽、2437个贫困村退出、107.8万贫困人口脱贫。

　　一年来，我们大力发展民生社会事业，社会基本公共服务水平有了新提升。在财力趋紧的情况下，全省一般公共预算民生支出占比达65%。城镇新增就业104万人，城乡居民人均可支配收入分别增长8.1%、9.3%，居民消费价格上涨1.9%。认真办好民生实事。十项民生工程和20件民生大事全面完成。向残疾人低保对象发放困难生活补贴，免费治疗包虫病等重大传染病地方病，新建路侧护栏6000公里、农村渡口渡改桥120座。提高退休人员基本养老金。强化生态环境保护。启动绿化全川行动，森林草原覆盖率不断提高。全省40.6%的面积划定为生态保护红线区域，打响大气、水、土壤污染防治“三大战役”，启动省内环保督察，严格环保执法。PM2.5年均浓度下降4%，地表水水质达标率72.4%。教育卫生文化体育得到新发展。95个县（市、区）义务教育均衡发展通过国家验收，教育水平进一步提升。全面两孩政策稳步实施，城市公立医院药品加成全面取消，医疗卫生综合改革不断推进。建成村文化室2500个，免费开放的博物馆、纪念馆接待群众3843万人次。在全国率先实现足协与体育主管部门脱钩，川籍运动员在里约奥运会、残奥会取得了好成绩。

　　一年来，我们加强政府职能和作风转变，努力提高社会治理能力和水平。加强作风建设。扎实开展“两学一做”学习教育，落实中央八项规定精神和省委省政府十项规定，强化党风廉政建设责任制，努力解决不正之风和腐败问题。大力推进依法行政。提请审议地方性法规草案8件，制定发布省政府规章12件，全面实施行政决策合法性审查，依法纠正违法或不当行政行为，完善行政应诉工作机制。自觉接受人大、政协监督，加强行政监察和审计工作。加强和创新社会治理。深化国家安全宣传教育，扎实推进“法律七进”，加强调解、信访工作，强化社会治安综合治理，注重防范化解各类风险，依法打击违法犯罪活动。推进综合行政执法体制改革试点，开展食品药品安全专项整治和安全生产大检查，加强防汛减灾等工作，生产安全事故起数下降14.7%、死亡人数下降14.2%。

　　同时，国防动员、人民防空、优抚安置和民族宗教工作进一步加强。对台、外事侨务、统计、保密、档案、气象、地震、地质、测绘、机关事务、参事文史、新闻出版广播影视、慈善、红十字会、残疾人、妇女儿童、青少年、老龄、哲学社会科学、地方志等工作都取得了新成绩。

　　特别报告的是，去年省级财政拨款“三公”经费支出下降17%，省直机关公车改革取消车辆拍卖收入7500多万元全部用于扶贫项目。康定、得荣地震灾后重建成效明显；芦山地震灾区三年恢复重建任务胜利完成，走出了一条新形势下灾后恢复重建的新路子。

　　各位代表，过去一年，取得这样的成绩，是党中央、国务院坚强领导亲切关怀的结果，是省委加强领导正确决策的结果，是省人大、省政协加强监督大力支持的结果，是全省广大干部群众辛勤工作共同努力的结果。我代表省人民政府，向全省各族人民，向人大代表、政协委员、各民主党派、工商联、无党派人士、各人民团体和社会各界人士，表示衷心的感谢！向驻川人民解放军指战员、武警官兵、政法干警和民兵预备役人员，表示崇高的敬意！向港澳台同胞、海外侨胞和国际友人，表示诚挚的谢意！

　　各位代表，我们也清醒认识到，全省经济社会发展中还存在不少问题和挑战。从长远看，区域间发展不够平衡、人均经济水平较低、资源和环境承载压力加大等状况还难以很快改变。从当前看，经济企稳向好的基础还不牢固，下行压力依然较大，实体经济比较困难，民间投资信心还不足，一些要素成本较高，中小企业融资难融资贵问题尚未根本缓解。民间借贷等领域风险有所显现，就业再就业压力增大，安全生产形势依然不容乐观。部分地区冬季雾霾和城区交通拥堵等群众普遍关心的问题还比较突出，政府办事效率、社会治理水平与群众的期望还有差距，庸政懒政怠政现象不同程度存在。对此，我们高度重视，正在采取措施加以解决。

　　二、2017年主要目标任务

　　今年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会以及中央经济工作会议精神，认真落实以习近平同志为核心的党中央治国理政新理念新思想新战略，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，按照省委十届八次、九次全会和省委经济工作会议部署，始终保持专注发展、转型发展定力，牢固树立和贯彻落实新发展理念，自觉适应把握引领经济发展新常态，坚持稳中求进工作总基调，坚持以提高发展质量和效益为中心，坚持以推进供给侧结构性改革为主线，坚定不移实施“三大发展战略”，突出全面创新改革“一号工程”，突出脱贫攻坚“头等大事”，突出绿色发展，突出振兴实体经济，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，促进全省经济平稳健康发展、社会和谐稳定。

　　今年全省经济社会发展主要预期目标是：地区生产总值增长7.5%左右，全社会固定资产投资增长10%，社会消费品零售总额增长10%，城乡居民人均可支配收入分别增长8%和9%，居民消费价格涨幅3%，城镇登记失业率控制在4.5%以内，地方一般公共预算收入增长7.5%，节能减排和环境保护完成国家下达的目标任务。

　　这些目标的制订，充分考虑了与全国同步全面小康、稳定市场信心和增加就业的需要，也充分考虑了为结构调整留出空间和生态环境的承载能力，同时从产业和需求支撑方面进行了分析，符合中央提出的稳中求进工作总基调，符合我省实际。实现这些目标，要把握好以下几个方面：一是继续保持专注发展定力。我们要正视人口多、底子薄、欠发达、不平衡尚未根本改变的基本省情，持续用力抓发展、抢抓机遇促发展，做大规模做优质量，决胜全面小康、建设经济强省。二是不断激发改革创新活力。我们要发扬川人敢为人先的精神，把发展基点放在创新上，抓好全面创新改革试验和国家级天府新区建设，抓好有利于促进发展、维护公平正义、改善民生、激发创造性积极性的改革，以改革创新的“一子落”带动发展棋局的“全盘活”。三是持续扩大对外开放。我省获批设立自贸区，正在加快融入国内外产业链和价值链，我们需要汇聚形成更多的人流、物流、资金流和信息流，需要打造“走出去”的大通道和“引进来”的强磁场，需要更加深度地参与“一带一路”建设和长江经济带发展。四是坚定不移推进绿色发展。我们要牢固树立保护环境就是保护生产力、改善生态环境就是发展生产力的理念，坚持尊重、顺应和保护自然，以对脚下这片土地负责、对人民和历史负责的态度，努力建设生态文明新家园。五是让发展成果更多惠及群众。我们加快经济社会发展，目的就是为了人民。要着力保障和改善民生，打好脱贫攻坚战，切实解决好各类社会问题，让广大群众得到更多的实惠、有更多的获得感。

　　三、2017年重点工作

　　今年将召开党的十九大和省第十一次党代会，是实施“十三五”规划的重要一年，是供给侧结构性改革深化之年。做好今年各方面工作，至关重要。

　　第一，大力促进经济稳定增长。实现稳定增长，是保证经济社会持续健康发展的前提。当前稳增长就是要稳投资，夯实产业支撑，引导和扩大消费，促进外贸回稳，形成多重拉动。

　　着力扩大有效投资。继续推进“项目年”活动，扎实抓好700个全省重点项目和100个省级重点推进项目。加快中国电子8.6代线、川渝电网第三通道、李家岩水库等项目建设，建成西安至成都客运专线。力争成都经天府国际机场至自贡铁路、宜宾新市至攀枝花高速公路等项目开工。抓好56个重大产业项目和省重点工业项目建设，促进神龙汽车等建成项目达产达效。推进1000个重点签约项目落地。

　　加快建设先进制造强省。深入实施《中国制造2025四川行动计划》，抓紧培育五大高端成长型产业和轨道交通、石墨烯等重点产业，推动电子信息、饮料食品、汽车、生物医药等产业发展集中突破。加快建设航空航天、信息安全等特色园区，创建国家大数据集聚发展区。实施工业强基、制造业创新中心建设等工程，推进智能制造、绿色制造、工业物联网、工业大数据创新应用等试点示范。力争完成工业投资9000亿元、技改投资6500亿元，规模以上工业增加值增长8%左右。同时，促进建筑业转型升级加快发展，总产值迈上万亿台阶。

　　扎实抓好消费扩大和升级。顺应消费需求变化新趋势，倡导绿色消费，发展品质消费，提升服务消费，着力消除制约养老、教育、体育等消费的体制机制障碍，丰富和改善消费供给。培育新消费热点，促进电商消费、信息消费和文化消费。提升市场拓展“三大活动”，推动更大规模的“川货出川”。加强停车场、充电桩等设施建设。创建“放心舒心消费城市”，打击制售假冒伪劣产品和网络诈骗、价格欺诈等行为，让群众放心消费。

　　大力发展现代服务业和旅游业。优先发展五大新兴先导型服务业，加快发展研发设计、咨询、检验检测等生产性服务业，推动居民生活服务业转型升级。深入实施服务业“三百工程”，抓好507个服务业项目。完善县乡村三级物流配送体系，建设中西部电子商务创新创业创意中心。积极发展文化创意、音乐娱乐、体育健身产业，着力培育家政服务、康养医疗产业。大力推动旅游业发展，加强旅游基础设施建设，着力打造世界旅游目的地，实施全域旅游“示范引领”、入境游“扩容增效”等八大行动，办好世界旅游组织大会和旅博会，进一步提升旅游服务管理水平。力争服务业增加值增长8.5%。

　　积极促进外贸企稳回升。大力推动“外贸+”战略，实施优进优出“三大工程”和“自主品牌出口增长”计划。加快加工贸易产业集群集聚，支持外贸新业态加快成长，力争新增进出口实绩企业1000家。推动国际贸易“单一窗口”建设，促进贸易便利化。加快培育国家级出口质量安全示范区。推进成都国家跨境电商综合试验区建设，积极推动自贡灯展等“走出去”对外文化贸易活动。力争进出口总额增长4%。

　　第二，深入推进供给侧结构性改革。这是解决当前我省经济运行主要矛盾的关键。要在压减过剩落后产能、提升供给质量和水平上下功夫，推动供给侧结构性改革取得实质性进展。

　　持续推进“三去一降一补”。完善和落实政策措施，化解钢铁、煤炭等过剩产能，妥善处置“僵尸企业”，坚决打击制售“地条钢”等违法违规行为。因城因地施策，重点解决三四线城市尤其是县城房地产库存问题，支持居民自住需求，坚决遏制投机炒作。切实降低企业杠杆率，扩大企业直接融资，开展市场化、法治化债转股，提高资产证券化率，争取投贷联动试点。落实减税政策，加大降费力度，扩大直购电规模和直供气用户范围，积极消纳富余水电，推动铁路运输“路企”对接，进一步降低要素和物流成本。

　　继续推进“一提一创一培”。实施质量强省战略，开展主导产业和重点产品质量对标提升行动，加快特色优势领域标准国际化进程，促进企业内外销产品“同线同标同质”，推进军民标准互融互转。推动企业争创“中国质量奖”“天府质量奖”。完善产品质量追溯机制，建立健全失信企业黑名单制度。弘扬工匠精神，开展品牌创建行动，让更多的“川字号”产品进入千家万户。

　　大力振兴实体经济。深化国有企业改革，建立完善现代企业制度，支持国有企业做强做优做大。大力推进产权多元化，积极发展混合所有制，加快整合重组，着力提高劳动生产率，力争省属国有企业资产总额、营业收入、利润均增长10%以上。坚持以管资本为主，加快国资监管机构职能调整，建立监管权力清单和责任清单。切实加强产权保护，制定并落实好保护民营企业合法权益办法，提振民营经济发展信心。全面落实促进民间投资的政策措施，推动民营中小微企业梯队成长，积极培育行业龙头民营企业，推动民营重点企业建立现代企业制度。推广规范政府与社会资本合作模式，凡是市场能做的，创造条件引导民间资本进入。开展银政企对接，引导金融资源流向实体经济。

　　第三，扎实推进全面创新改革。全面创新改革试验是改革开放以来中央赋予我省最重大的改革试验任务。三年任务已进入第二年，要抓好9张清单的实施，重点推进国家授权的30项先行先试举措，确保取得阶段性成效。

　　推进军民深度融合发展。努力消除军民融合体制障碍，突出“军转民”“民参军”双向转化，加快创建成德绵军民深度融合发展示范区，建成绵阳科技城军民两用技术交易中心。加快实施150个军民融合技改升级项目，推进商业卫星产业发展和北斗导航商业化运用。抓好航空、航天、核动力等十大军民融合高技术产业基地建设，启动实施90项军工技术成果再研发转民用，打造一批军民融合拳头产品。

　　全方位推进科技创新。抓好以企业为主体的技术创新，进一步推动20家高校院所科技成果权属混合所有制改革试点。务实建设成都科学城、绵阳科技城等重点创新区域。加快打造基础信息数据库、大数据服务和产业关键共性技术创新平台。新创建一批国家重点实验室、国家工程实验室、工程技术研究中心和企业技术中心，开工建设转化医学等国家重大科技基础设施。有序推进356项关键核心技术攻关，开展“三个一百”重大科技创新行动。力争高新技术产业总产值突破1.8万亿元。

　　继续实施“创业四川”行动。推动“双创”示范基地和孵化载体、众创空间建设，深化校地企“双创”合作，搭建众筹融资等平台，建设一批创新创业特色示范城市。办好“双创活动周”等品牌活动，深入实施“天府高端引智”等计划，支持川商、农民工返乡创业，吸引更多科技人员、海外高层次人才、青年大学生、草根能人迈入创新创业主战场。

　　加大重点领域改革力度。落实国家投融资、社会保障和财税等改革政策。深化国税地税征管体制改革，完善省级预算管理办法，推进省以下财政事权与支出责任划分改革，扩大政府购买服务范围。积极推进电力体制改革，探索电力市场化交易，有序推进价格、盐业体制改革。推进环保机构垂直管理改革。统筹实施教育、医疗、文化、体育等社会领域改革。抓督察促落实，推动改革方案落地生根，确保干一件成一件、走一步进一步。

　　第四，毫不放松抓好“三农”工作。深入推进农村一二三产业融合发展，是我省由农业大省向农业强省转变的必然选择。要大力推进农业供给侧结构性改革，促进农业发展、农村繁荣、农民增收。

　　加快农业现代化进程。推动现代农林牧业重点县建设，打造500个粮油绿色高效示范区和3个国家级出口食品农产品质量安全示范区，发展农林牧渔产品精深加工。大力培育种养大户、家庭农场、农民合作社和产业化龙头企业，做强做优川菜、川茶、川果、川药、川猪等品牌，让更多四川绿色农产品摆上国内外消费者的餐桌。加快农业科技创新和推广应用，搭建区域性农业社会化服务平台，抓好农业全程机械化试点示范。大力推进农田水利基本建设，建成一批高标准农田和粮食生产功能区，确保粮食总产量稳定增长。新（改）建农村公路1万公里。

　　深化农村各项改革。以放活农村土地经营权为突破口，统筹推进农村土地征收、集体经营性建设用地入市、宅基地制度改革试点，落实承包土地“三权分置”办法。稳步推进农村集体产权改革，抓好“多权同确”和资产股份合作制改革试点。全面深化供销合作社综合改革和国有林场林区改革。积极推广农业职业经理人制度，鼓励和规范工商资本下乡，发展多种形式适度规模经营。加大涉农资金整合力度，建立健全农业水价形成机制。

　　拓展农民增收空间。探索新机制新模式，盘活农村闲置房屋等资源资产，抓好扶持村社集体经济示范试点。鼓励新型经营主体探索融合模式，与农民建立紧密的利益联结机制，让农民有活干有钱赚。大力发展乡村旅游、农村电商等新产业新业态。建立健全农业生产保险体系。加强农民职业技能培训，促进农村劳动力广泛就业。

　　第五，统筹城乡区域发展。全面小康是城乡区域共同发展的小康。要加快推进新型城镇化、城乡发展一体化，努力形成协调发展新局面。

　　深入推进新型城镇化。以城际轨道交通和快速路网为重点，推进城市群互联互通，在城市群内部打造“1小时经济圈”。加大棚改和征地拆迁货币化安置力度，改造城镇危旧房棚户区25万套。完成15年以上住宅老旧电梯更新改造。加快地下综合管廊和海绵城市建设。增强300个省级试点镇的承载能力，推动“产、城、人、文”融合，打造特色古镇小镇，培育提升一批专业镇、示范镇。强化城市治理，推动城乡规划和城市执法体制改革，推进智慧城市和绿色城镇建设。深化农业转移人口市民化相关配套改革，力争城镇吸纳农业转移人口125万人，常住人口城镇化率突破50%，户籍人口城镇化率达到34%以上。统筹城乡发展，推动基础设施和公共服务向农村延伸，完成5000个幸福美丽新村建设。

　　协同推进五大经济区建设。推动成都平原经济区协同发展，加快天府新区、天府国际机场空港产业新城建设。推动川南经济区融入长江经济带发展，深入推进老工业基地改造升级，加快建设川渝滇黔结合部区域经济中心。推动川东北经济区全面对接落实国家促进川陕革命老区振兴发展规划，打造国家重要清洁能源化工基地和特色农产品生产基地，加快建设川渝陕甘结合部区域经济中心。推动攀西经济区发展以钒钛、稀土为代表的新兴产业，打造国家级战略资源创新开发试验区和全国阳光康养旅游目的地。推动川西北生态经济区发展全域旅游和特色农牧业，加快建设国家生态文明先行示范区。

　　做大做强县域经济。加强县域经济50强建设，分类指导产业发展，因地制宜打造一批工业、服务业、现代农业、旅游经济、生态经济强县。启动贫困县产业提升行动。深化县域“两扩两强”改革，完善县域经济监测和考核指标体系。推进宜居宜业县城建设试点，支持符合条件的县撤县设市，加快三四线城市产城融合发展，提高人口吸纳承载和经济辐射带动能力。

　　第六，进一步扩大开放合作。开放是繁荣发展的必由之路。我省已由一个内陆省份站到了开放前沿，必须抓住机遇、提高实效，推动开放合作加快进入深层次、迈向高水平。

　　精准开展投资促进。围绕完善产业链、提升价值链，突出重点国家和地区，分层分类、定向定点招商。盯住世界、国内、民营500强以及跨国公司和行业龙头企业，引进重大产业项目。办好中外知名企业四川行、西部国际投资大会暨进出口商品展、海科会、第四届中美省州长论坛和电子信息、汽车、医药等产业专题招商活动。深化川渝、川浙、川粤合作，务实推进与其他省份合作交流。力争引进到位国内省外资金9700亿元，新增落户世界500强企业10家以上。

　　推动西部金融中心建设取得新进展。办好天府金融论坛和首届天府金融博览会。加快发展金融总部商务区、金融交易、金融后台和服务外包，打造功能齐备、门类齐全、体系健全的要素市场体系。推动四川金融控股集团、四川银行、国宝人寿等机构组建运营。着力提升直接融资水平，发展股权融资和债权融资，培育100家“创业板行动计划”企业，再造成都（川藏）股权交易中心融资功能。大力发展普惠金融和科技金融。确保金融业增加值占比超过7%。

　　扎实推进自贸区建设。按照中央对我省自贸区定位，抓好起步区建设，加快金融创新、投资贸易便利化、互联互通、区域协同开放等领域改革任务清单落地实施，着力营造法治化、市场化、国际化的营商环境。加快建设青白江铁路口岸和川南临港产业园区，引导口岸服务、高端制造等产业向自贸区聚集，鼓励企业在自贸区建立营运中心。努力实现24小时通关。

　　积极推进开放合作平台建设。加快国别合作园区建设进度，推动全省开发区转型升级、创新发展，增设开放口岸和指定口岸，支持有条件的地区设立综合保税区和保税物流中心，力争成都中欧班列开行1000列。深入推进“251行动计划”和国际产能合作“111”工程，探索建设“一带一路”经济联络基地。推进知识产权海外维权平台建设。

　　第七，扎实抓好绿色发展。加强生态建设和环境保护，既是民生实事，也是发展大事。解决生态环境问题等不起慢不得，我们必须着力构建绿色低碳产业体系，坚决打好生态环境治理攻坚战持久战。

　　确保污染防治“三大战役”取得新突破。强力推进“环境质量提升年”各项工作。狠抓大气污染联防联控，实施“减排、压煤、抑尘、治车、控秸”五大工程，加强企业环境信用体系建设，重点整治工业企业偷排漏排超排，确保全省未达标城市PM2.5年均浓度下降8%以上。大力实施严重污染水体整治等“四大工程”，建立省市县乡四级河长制和河流污染跨区域防控机制，明显提升五大流域87个国控考核断面水质达标率，成都市主城区全部消除黑臭水体。开展土壤污染防治“三大工程”。启动实施城镇污水处理和城乡垃圾处理基础设施建设三年推进方案，努力扩大垃圾分类制度覆盖范围，加快推进畜禽养殖废弃物无害化处理和资源化利用。加大环保督察执法力度，严惩环境违法行为。标本兼治，坚决遏制污染蔓延加重。

　　深入实施大规模绿化全川行动。抓好新一轮退耕还林还草、防沙治沙、湿地保护修复、水土保持等重点生态工程，启动森林草原湿地生态屏障重点县建设。加快重点生态功能区建设，深入实施长江廊道造林行动，实施长江上游干旱河谷生态治理产业脱贫工程。推进“有山皆绿”“身边增绿”，完成营造林1000万亩以上，森林覆盖率进一步提高。加强生物多样性保护，加快建设大熊猫国家公园。建立健全生态补偿机制。

　　大力发展绿色低碳循环经济。加快发展清洁能源、节能环保装备等绿色产业。推进企业绿色化和园区循环化改造，启动实施“以电代煤、以电代油”行动，促进新能源汽车和装配式建筑推广应用。推进资源循环高效利用，开展低碳试点示范，推进公共机构节约能源资源，运营好西部碳排放权交易中心，实施能源和水资源消耗、建设用地等总量和强度双控行动。做好领导干部自然资源资产离任审计试点工作。在全社会大力倡导绿色生活、绿色消费、绿色出行，人人参与、人人受益。

　　第八，推动脱贫攻坚取得新成效。今年是脱贫攻坚战的第二年，要聚焦“两不愁、三保障”和“四个好”，更扎实地推进各项工作，确保新实现16个贫困县摘帽、3700个贫困村退出、105万贫困人口脱贫。

　　加强产业扶持和就业帮助。用好贫困村产业扶持基金，重点培育优势特色产业，加强新型农业经营主体带动，做好贫困户技能培训和转移就业，推广入股分红、合作经营、资产收益等模式，确保每个有条件的计划脱贫户至少发展1个增收项目或实现1人就业。拓展旅游产业扶贫空间，开展电商精准扶贫。力争符合条件的贫困人口按需获得贷款。发展并逐步壮大集体经济。推进成阿、成甘、德阿、甘眉等飞地产业园区加快发展。

　　加快改善生产生活条件。进一步完善贫困地区交通、水利、电力、通信等基础设施。完成33万贫困人口易地扶贫搬迁任务。加快彝家新寨、藏区新居、乌蒙新村、巴山新居建设，实施贫困户危房改造13万户。全面落实农村低保标准线和国家扶贫标准线“两线合一”，确保低保兜底对象全部脱贫。发挥教育卫生扶贫救助基金作用，扎实抓好教育扶贫，加快推动贫困地区学校全面达标，推进健康扶贫工程，全面落实医疗扶助政策。

　　创新工作推进机制。强化市县主体责任，落实“四到县”要求，加强专项督查巡查。广泛开展“四好村”创建活动，引导群众用勤劳双手创造幸福生活。持续推进中央国家机关和省级部门定点扶贫、东西部扶贫协作、省内对口帮扶。支持社会组织参与扶贫开发，继续开展“万企帮万村”精准扶贫行动。完善“六有”平台功能，实现全过程监管和贫困人口动态调整。严格执行贫困退出标准，坚决防止数字脱贫、形式主义，出现问题必须严肃处理。

　　第九，持续推进民生改善和社会事业发展。为政之道，民生为本。要坚持民生投入只增不减，为老百姓办实事只增不减，让人民群众共享发展成果。

　　切实保障和改善民生。继续做好基础性、兜底性民生工作，全省民生支出占比在65%以上。扎实推进十项民生工程，办好20件民生实事。抓好与群众生活密切相关的重要商品和农产品价格稳定，完善社会救助和保障标准与物价上涨挂钩联动机制，保障低收入群众基本生活。推进城市困难职工解困脱困。加强高校毕业生就业指导服务，妥善安置去产能企业职工，确保城镇新增就业80万人。加快实施全民参保计划，完善城乡居民基本养老保险制度，加快整合城乡居民医保，加强社保基金征缴和管理。做好省级机关及部分地区公务员职务职级并行试点工作。

　　加快社会事业发展。深化教育综合改革，着力改善办学条件，逐步改变适龄人群入托入学难的状况，加快“一流大学、一流学科”建设，提高教学质量和教育水平。启动实施“健康四川”规划，防治重大传染病和地方病，深化公立医院改革试点，支持中医药和民族医药事业发展，鼓励和规范社会办医，提高医疗服务水平，逐步让群众方便就医、更好就医。全面做好计划生育服务。加强师德师风、医德医风建设，推动形成重教尊医的良好社会氛围。大力发展体育健身运动，提升竞技体育水平，加快足球体制改革。提升档案、地方志等开发利用水平。继续开展“书香天府·全民阅读”活动，推动更多博物馆、纪念馆免费开放，支持哲学社会科学发展和文艺创作生产，传承中华优秀传统文化，弘扬社会主义核心价值观，丰富群众精神文化生活。

　　第十，不断提升社会治理水平。加强和完善社会治理是现代政府的重要职责。当前，必须强化底线意识和风险意识，努力推进治理体系和治理能力现代化，促一方发展、保一方平安。

　　进一步加强社会治理。推动形成党委领导下的政府治理和社会调节、居民自治良性互动格局，不断提升社会治理法治化、科学化、精细化水平。推进依法治省，深化“法律七进”。健全信用体系，加强政务诚信、商务诚信、社会诚信和司法公信建设。深化“平安四川”建设，推进信访工作制度改革，畅通群众诉求表达渠道，健全多元化纠纷解决机制，及时排查化解社会矛盾。充分发挥人民团体作用，积极支持社会组织有序参与社会治理，大力发展慈善事业。关爱老年人、困境儿童和农村留守儿童，依法保障妇女、青少年、残疾人权益，加强特殊人群服务管理。促进民族团结进步，依法管理宗教事务，做好对台、外事侨务和参事文史工作。加强国防动员能力建设，做好优抚安置和双拥工作。

　　着力抓好风险防范。全面从严落实安全生产责任，夯实安全生产基础，狠抓重点行业领域安全监管，持续开展打非治违和重点专项整治，坚决防范遏制重特大事故。加大“双安双创”工作力度，落实食品药品最严格的监管和农产品质量安全全程追溯管理制度。切实加强洪涝、地质灾害等防灾减灾工作。加强政府债务管理，制止违规违法融资和担保行为。完善金融风险监测预警和应急处置机制，防范化解非法集资、互联网金融等方面风险，守住不发生系统性区域性金融风险的底线。同时，依法惩治违法犯罪活动，严防暴力恐怖事件，维护公共安全和社会和谐稳定。

　　四、加强政府自身建设

　　新形势新任务对政府工作提出了新的更高要求，全省各级政府要深入学习领会习近平总书记系列重要讲话精神，全面贯彻落实中央和省委决策部署，全面加强政府系统党的建设，扎实推进法治政府、创新政府、廉洁政府和服务型政府建设，不断实现职能作风转变、服务效能提升。

　　新的一年，我们将不断深化法治政府建设。深入实施《法治政府建设实施纲要》，加强政府制度建设，做好法规规章等立法工作。推进依法科学民主决策，让政府决策经得起实践和时间的检验。坚持严格规范公正文明执法，让行政执法更加规范有序。加强和改进行政复议、行政应诉工作，做尊法守法的表率。深入做好政策解读，及时回应社会关切，推进政务公开透明。同时，自觉接受人大及其常委会的法律监督、工作监督和政协的民主监督。进一步做好人大代表建议和政协委员提案办理工作。接受民主党派监督，接受人民群众和社会舆论监督。强化审计和司法监督。

　　新的一年，我们将不断推进“放管服”改革。

　　进一步转变政府职能，简政放权，推进清单管理，完善权力清单、责任清单，继续清理规范行政审批和公共服务事项。深化商事制度改革，开展“多证合一、一照一码”试点。实现“双随机、一公开”监管全覆盖，加强和完善事中事后监管，建立健全失信联合惩戒制度。全面推进“互联网+政务服务”，推动网上政务大厅和实体政务大厅融合发展，逐步实现“一号申请、一窗受理、一网通办”。全面清理取消涉及群众办事的不合法不合理证明和手续，让人民群众办事更加便捷。

　　新的一年，我们将不断提高政府工作效率。建立健全政府工作规范，严格落实工作岗位责任制、督查问责制和第三方绩效评价，增强行政执行力，确保各项政策不折不扣落到实处。提高政务信息化水平，强化省级政务云平台管理应用，建设大数据中心，切实解决重复建设、信息孤岛、技术壁垒等问题，不断增强政府服务现代经济社会发展的能力。提升统计数据质量。推进政府智库建设。加强公务员学习培训。

　　新的一年，我们将不断加强廉政建设和作风建设。严格落实“一岗双责”，把中央和省委全面从严治党、从严治政各项规定贯彻到政府工作各环节。瞄准重点领域，深化廉政风险防控，进一步扎紧制度笼子。加大行政监察力度，严厉查处各类违法违纪案件，对腐败零容忍。持续深入改进作风，巩固“三严三实”“两学一做”成果，坚决整肃庸政懒政怠政行为。努力构建“亲”“清”新型政商关系，积极主动、依法依规服务市场主体。健全正向激励机制和容错纠错机制，让广大干部想干事敢干事干成事。通过优质高效的政务服务，为全省发展营造更加规范、更加诚信、更加开放的良好环境。

　　各位代表！我省经济社会发展已站上新的起点，圆满完成今年目标、奋力推进“两个跨越”，任务艰巨而光荣。让我们紧密团结在以习近平同志为核心的党中央周围，在省委坚强领导下，紧紧依靠全省各族人民，开拓创新，拼搏进取，以优异成绩迎接党的十九大和省第十一次党代会胜利召开！
