<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) | 大邓和他的PYTHON</title>
<meta name="keywords" content="Python, large language model, 大语言模型, 情感分析, unstructured data, structured data, 结构化数据, sentiment analysis, deepseek, qwen, 阿里云, api" />
<meta name="description" content="实验数据为外卖评论， 今天咱们做个有难度的文本分析任务，从不同维度(味道、速度、服务)对外卖评论进行打分(-1.0~1.0)文本分析（也称为文本挖掘或自然语言处理，NLP）是指使用计算机算法和技术从大量文本数据中提取有价值信息的过程。文本分析的目标是从非结构化的文本数据中识别模式、提取关键信息、理解语义，并将其转化为结构化数据以便进一步分析和应用。">
<meta name="author" content="大邓">
<link rel="canonical" href="/blog/2025-09-12-text-analysis-with-qwen-and-cntext/" />
<meta name="baidu-site-verification" content="codeva-TJUe6nOmGr" />
<meta name="sogou-site-verification" content="dZHPIorOhK" />
<meta name="sogou-site-verification" content="dZHPIorOhK" />
<meta name="google-site-verification" content="0cmjnyICPwXY_UmLHzs6RRUBIFxxqieMsgTGT_kVctk" />
<meta name="yandex-verification" content="5e672f12d3e2cacd" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)" />
<meta property="og:description" content="实验数据为外卖评论， 今天咱们做个有难度的文本分析任务，从不同维度(味道、速度、服务)对外卖评论进行打分(-1.0~1.0)文本分析（也称为文本挖掘或自然语言处理，NLP）是指使用计算机算法和技术从大量文本数据中提取有价值信息的过程。文本分析的目标是从非结构化的文本数据中识别模式、提取关键信息、理解语义，并将其转化为结构化数据以便进一步分析和应用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2025-09-12-text-analysis-with-qwen-and-cntext/" />
<meta property="og:image" content="/images/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-09-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-09-12T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data.png" />
<meta name="twitter:title" content="教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)"/>
<meta name="twitter:description" content="实验数据为外卖评论， 今天咱们做个有难度的文本分析任务，从不同维度(味道、速度、服务)对外卖评论进行打分(-1.0~1.0)文本分析（也称为文本挖掘或自然语言处理，NLP）是指使用计算机算法和技术从大量文本数据中提取有价值信息的过程。文本分析的目标是从非结构化的文本数据中识别模式、提取关键信息、理解语义，并将其转化为结构化数据以便进一步分析和应用。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "/blog/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)",
      "item": "/blog/2025-09-12-text-analysis-with-qwen-and-cntext/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)",
  "name": "教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)",
  "description": "实验数据为外卖评论， 今天咱们做个有难度的文本分析任务，从不同维度(味道、速度、服务)对外卖评论进行打分(-1.0~1.0)文本分析（也称为文本挖掘或自然语言处理，NLP）是指使用计算机算法和技术从大量文本数据中提取有价值信息的过程。文本分析的目标是从非结构化的文本数据中识别模式、提取关键信息、理解语义，并将其转化为结构化数据以便进一步分析和应用。",
  "keywords": [
    "Python", "large language model", "大语言模型", "情感分析", "unstructured data", "structured data", "结构化数据", "sentiment analysis", "deepseek", "qwen", "阿里云", "api"
  ],
  "articleBody": "一、任务 之前分享了本地部署的文本编码教程\n 教程 | 使用大模型将文本编码为结构化数据(本地Ollma篇) 教程 | 使用大模型将文本编码为结构化数据(本地LM-Studio篇)  经过实验，发现本地编码速度实在感人(3s一条)， cntext2x未优化，只能同步依次对每条文本进行编码， 分析 1000 条至少需要 3000 秒，速度实在太慢。\n经过这几天打磨，ct.llm内置异步处理机制，调用云服务器(阿里云百炼模型平台为例)， 1000 条耗时 20 秒。 今天将实验代码分享给大家。\n\n二、配置环境 2.1 安装cntext cd desktop pip install cntext --upgrade  cntext2.1.7版本llm支持异步处理多条文本。\n 2.2 阿里云 2.2.1 平台介绍 使用阿里云百炼平台，只需几行Python代码即可轻松调用通义千问Qwen大模型。它提供简洁API接口，支持快速集成到应用中，实现高效文本生成与对话能力。无需复杂配置，适合快速原型开发与轻量级AI应用部署。\n初次使用\n%%time from openai import OpenAI api_key= '你自己的api_key' client = OpenAI( # 如何获取API Key：https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key api_key=api_key, base_url=\"https://dashscope.aliyuncs.com/compatible-mode/v1\", ) completion = client.chat.completions.create( # 模型列表：https://help.aliyun.com/zh/model-studio/getting-started/models model=\"qwen-plus\", messages=[ {'role': 'system', 'content': '你是文本编码的专家, 现在需要你将收到的文本编码情感值，情感值范围为-1.0~1.0，-1.0表示负面情感，1.0表示正面情感，0.0表示中性情感。结果返回JSON格式，格式为{\"score\": 0.0}'}, {'role': 'user', 'content': '今天很开心啊， 我很喜欢这个国家'} ] ) print(completion.choices[0].message.content) Run\n{\"score\": 0.8} CPU times: user 31.8 ms, sys: 5.82 ms, total: 37.6 ms Wall time: 554 ms 使用qwen-plus 单次编码的时间是 554毫秒。我整理了通义千问目前的模型定位、速度与价格。\n   模型名 定位 输入成本(每千token) 输出成本(每千token)     qwen-max 最强综合能力 0.0024 0.0096   qwen-plus 平衡性能与成本 0.0008 0.002   qwen-turbo 快速响应 0.0003 0.003   qwen-flash 极致速度与低成本 0.00015 0.0015    2.2.2 如何配置阿里云 配置起来应该不难，大致有充值、申请api-key、选择一个模型。\n- api-key https://bailian.console.aliyun.com/?tab=model#/api-key - 账单详情 https://billing-cost.console.aliyun.com/finance/expense-report/expense-detail-by-instance - 充值 https://billing-cost.console.aliyun.com/fortune/fund-management/recharge - 模型列表 https://bailian.console.aliyun.com/?tab=model#/model-market 三、cntext2x介绍 3.1 内置提示词模板 cntext2x 内置提示词模板不止支持sentiment，还有其他任务，如分类、实体识别等。具体如下\nct.llm.tasks_list() Run\n['sentiment', 'emotion', 'classify', 'intent', 'keywords', 'entities', 'summarize', 'rewrite', 'quality', 'similarity'] \n查看模板内容\nct.llm.tasks_get('sentiment') Run\n{ \"prompt\": \"分析评论的情感倾向：返回情感类别 label（pos 表示正面，neg 表示负面，neutral 表示中性）和情感分值 score（取值范围 -1~1，负数为负面）。结果返回JSON格式，格式为{'label': 'pos', 'score': 0.5}\", \"output_format\": {\"label\": \"str\", \"score\": \"float\"} } 内置模板设计是通用型，不够聚焦具体场景， 各位可根据自己研究问题、数据场景， 设计适合自己的提示词。\n3.2 自定义提示词模板 %%time %%time import cntext as ct PROMPT = ''' 请从以下三个维度对外卖评论进行分析，每个维度打分范围为 0.0 ~ 1.0： - 口味（taste）：食物的味道、质量如何。 - 速度（speed）：配送是否及时，出餐快不快。 - 服务（service）：骑手态度、商家沟通、售后等服务体验。 请返回 JSON 格式结果，形如： {\"taste\": 0.8, \"speed\": 0.5, \"service\": 0.9} ''' OUTPUT = {'taste': \"float\", 'speed': \"float\", 'service': \"float\"} score = ct.llm(text=\"服务很棒\", prompt=PROMPT , output_format=OUTPUT, base_url=\"https://dashscope.aliyuncs.com/compatible-mode/v1\", #阿里云百炼base_url api_key=\"你自己的api_key\", #更改自己的阿里云百炼的api_key model_name = 'qwen-plus') score Run\nCPU times: user 41.1 ms, sys: 4.74 ms, total: 45.8 ms Wall time: 1.26 s {'taste': 0.0, 'speed': 0.0, 'service': 1.0} 使用不同的模型，结果会有不同， 建议使用qwen-plus模型，该模型兼顾了性能与成本，速度也不慢。\n3.3 批量处理 ct.llm()支持处理单条文本，也支持异步批处理多条文本。在上一节已经展示了单条处理能力，接下来介绍如何批量处理多条文本。\nimport pandas as pd #构造实验数据， 或者直接读取data.csv(含text字段) texts = [ \"这家的红烧肉简直入口即化，米饭香喷喷的，就是外卖盒没盖紧，汤洒了一半，心痛！\", \"从下单到敲门只用了18分钟，骑手小哥飞毛腿啊！不过面有点坨了，汤也不够热。\", \"连续下雨天都点它家，每次送来的饭都是热的，还贴心地放了暖宝宝，服务太暖了，菜也好吃！\", \"等了快一个小时，客服说骑手摔了，挺担心的，但最后饭送来时都凉透了，味道还行，就是体验差。\", \"螺蛳粉味道正宗，酸笋够味，还多给了一份炸蛋！就是包装没封好，电梯里一股味儿，社死现场……\", \"披萨送到时歪了，芝士都滑到一边，颜值崩塌！但味道确实香，骑手态度也好，下次希望改进包装。\", \"深夜加班点的馄饨，没想到25分钟就到了，感动哭了！热汤下肚瞬间回血，五星好评送温暖。\", \"咖喱鸡里的土豆没煮熟，硬的！反馈给商家，人家说‘下次注意’就完了？这服务也太敷衍了吧。\", \"味道普普通通，不难吃也不惊艳，但配送准时，包装严实，骑手还发消息说放门口了，很省心。\", \"生日点的蛋糕，商家写了祝福语还送了小蜡烛，仪式感拉满！就是配送稍慢，路上奶油有点化了。\" ] df = pd.DataFrame({'text': texts}) #df = pd.read_csv('data.csv') df %%time import cntext as ct # 定义提示词：要求模型从三个维度打分 PROMPT = ''' 请从以下三个维度对外卖评论进行分析，每个维度打分范围为 0.0 ~ 1.0： - 口味（taste）：食物的味道、质量如何。 - 速度（speed）：配送是否及时，出餐快不快。 - 服务（service）：骑手态度、商家沟通、售后等服务体验。 请返回 JSON 格式结果，形如： {\"taste\": 0.8, \"speed\": 0.5, \"service\": 0.9} ''' # 定义期望的输出格式 OUTPUT = {'taste': \"float\", 'speed': \"float\", 'service': \"float\"} result_df = ct.llm(text=df['text'].tolist(), #传入文本列表 prompt=PROMPT , output_format=OUTPUT, base_url=\"https://dashscope.aliyuncs.com/compatible-mode/v1\", #阿里云百炼base_url api_key=\"你自己的api_key\", #更改自己的阿里云百炼的api_key model_name = 'qwen-plus', #rate_limit参数， 控制访问速度。注意整数和浮点数含义不同。 整数是一分钟访问次数， 浮点数是一秒钟访问次数。 #rate_limit=10.0, #控制速度，一秒10次请求。 return_df=True) #结果返回dataframe #结果中加入原始数据text字段 #注意，一定要有 .tolist() result_df['text'] = df['text'].tolist() #保存结果。 result_df.to_csv('result.csv', index=False) result_df Run\nCPU times: user 95.1 ms, sys: 20.3 ms, total: 115 ms Wall time: 2.69 s 3.4 耗时对比 10条的编码耗时2.69秒，速度还是很快的。那么编码1000条是多久？\n%%time result_df = ct.llm(text=df['text'].tolist()*100, #传入1000条文本(重复100次的列表) prompt=PROMPT , output_format=OUTPUT, base_url=\"https://dashscope.aliyuncs.com/compatible-mode/v1\", #阿里云百炼base_url api_key=\"你自己的api_key\", #更改自己的阿里云百炼的api_key model_name = 'qwen-plus', #rate_limit参数， 控制访问速度。注意整数和浮点数含义不同。 整数是一分钟访问次数， 浮点数是一秒钟访问次数。 #rate_limit=10.0, #控制速度，一秒10次请求。 return_df=True) #结果返回dataframe Run\nCPU times: user 6.01 s, sys: 1.18 s, total: 7.19 s Wall time: 20.9 s 可以看到1000条编码所耗时间并不是10条的100倍， 之所以如此快，得益于ct.llm内部支持了异步处理， 可以同时处理多条文本， 提高编码效率。\n\n四、实战代码模板 如果需要处理的数据量特别大， 处理技巧:\n 先用少量数据测试， 确保所选择模型的速度、性能(编码质量)。 分批次编码、保存结果，避免断网、服务器异常，导致丢失数据。  假设data.csv 含字段reviewid、rating、text。 分析结果csv也要含 reviewid、rating、text。以下是分批次处理、依次保存编码结果的代码。\n%%time import cntext as ct import pandas as pd import time #读取提示工程 PROMPT = '你设计的PROMPT' OUTPUT_FORMAT = '你设计的output_format' BASE_URL = \"https://dashscope.aliyuncs.com/compatible-mode/v1\" #选择服务器，这里是阿里云百炼的base_url API_KEY = '你的api_key' #你的阿里云百炼的api_key MAX_RETRY = 3 #重复次数(编码失败后的异常处理) TEMPERATURE = 0 #数字越小，回答越靠谱(随机性小)。 MODEL = 'qwen-plus' #选择兼顾质量、速度的模型 start_time = time.time() print(f\"\\n🚀 开始处理模型: {model}\") #每批次100条。使用chunksize后，可以不用设置rate_limit。 chunk_dfs = pd.read_csv('data.csv', chunksize=100) for idx, chunk_df in enumerate(chunk_dfs): batch_texts = chunk_df['text'].tolist() batch_df = ct.llm(text = batch_texts, prompt = PROMPT, output_format = OUTPUT_FORMAT, base_url = BASE_URL, api_key = API_KEY, model_name = MODEL, temperature = TEMPERATURE, max_retries = MAX_RETRY, return_df = True, verbose= True) #保存原始信息reviewid、rating batch_df['reviewid'] = chunk_df['reviewid'].tolist() batch_df['rating'] = chunk_df['rating'].tolist() batch_df['text'] = chunk_df['text'].tolist() #分批次存入新的csv if idx==0: header=True mode='w' else: header=False mode = 'a' batch_df.to_csv(f'{MODEL}-result.csv', index=False, mode=mode, header=header) now_time = time.time() duration = round((now_time-start_time)/60, 2) print(f\"✅ {MODEL}处理完成，耗时 {duration:.2f}分钟\") \n上面的代码，我在 10000 条的在线评论数据中进行了实验，选择了qwen-flash/qwen-turbo/qwen-plus/qwen-max 4个模型。耗时统计\n🚀 开始处理模型: qwen-flash 🚀 开始处理模型: qwen-flash ✅ qwen-flash 处理完成，耗时 13.72 分钟 🚀 开始处理模型: qwen-turbo ✅ qwen-turbo 处理完成，耗时 17.23 分钟 🚀 开始处理模型: qwen-plus ✅ qwen-plus 处理完成，耗时 34.29 分钟 🚀 开始处理模型: qwen-max ✅ qwen-plus 处理完成，耗时 48.79 分钟 标注质量方面， max最好， plus其次，flash、turbo的质量都一般，最终均衡考虑下推荐qwen-plus。\n   模型名 定位 输入成本(每千token) 输出成本(每千token)     qwen-max 最强综合能力 0.0024 0.0096   qwen-plus 平衡性能与成本 0.0008 0.002   qwen-turbo 快速响应 0.0003 0.003   qwen-flash 极致速度与低成本 0.00015 0.0015    \ncntext使用声明 如在研究或项目中使用 cntext ，请在文中介绍并附引用声明。引用格式可参考 cntext 推荐引用格式\n\n相关内容  PNAS | GPT 是多语言心理文本分析的有效工具 教程 | 如何使用 Ollama 下载 \u0026 使用本地大语言模型 实验 | 使用本地大模型预测在线评论情感类别和分值 实验 | 如何使 Ollama 结构化输出 JSON 样式的结果 推荐 | 文本分析库 cntext2.x 使用手册 实验 | 使用本地大模型从文本中提取结构化信息 实验 | 使用 Ollama 本地大模型 DIY 制作单词书教案 PDF 实验 | 使用 Crewai 和 Ollama 构建智能体(AI Agent)帮我撰写博客文章  \n精选内容   LIST | 可供社科(经管)领域使用的数据集汇总\n  LIST | 社科(经管)数据挖掘文献资料汇总\n  网络爬虫 | 使用 scrapegraph-ai(大模型方案)自动采集网页数据\n  推荐 | 文本分析库 cntext2.x 使用手册\n  付费视频课 | Python 实证指标构建与文本分析\n  实验 | 使用本地大模型从文本中提取结构化信息\n  ",
  "wordCount" : "682",
  "inLanguage": "en",
  "image":"/images/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data.png","datePublished": "2025-09-12T00:00:00Z",
  "dateModified": "2025-09-12T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "大邓"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/2025-09-12-text-analysis-with-qwen-and-cntext/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "大邓和他的PYTHON",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXKZ8MRX7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXKZ8MRX7');
</script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif" rel="stylesheet">
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="大邓和他的PYTHON (Alt + H)" target="_blank">大邓和他的PYTHON</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/about/" title="关于" target="_blank">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="/blog/" title="博文" target="_blank">
                    <span>博文</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="搜索" target="_blank">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="/archives/" title="归档" target="_blank">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="标签" target="_blank">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/blog/management_python_course/" title="课程" target="_blank">
                    <span>课程</span>
                </a>
            </li>
            <li>
                <a href="/blog/the_text_analysis_list_about_ms/" title="文献" target="_blank">
                    <span>文献</span>
                </a>
            </li>
            <li>
                <a href="/blog/datasets_available_for_management_science/" title="数据" target="_blank">
                    <span>数据</span>
                </a>
            </li>
            <li>
                <a href="/blog/2024-04-27-cntext2x-usage-tutorial/" title="cntext" target="_blank">
                    <span>cntext</span>
                </a>
            </li>
            <li>
                <a href="/index.xml" title="RSS" target="_blank">
                    <span>RSS</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




<article class="post-single">
  <header class="post-header">
    
    <div class="breadcrumbs"><a href="/" target="_blank">Home</a>&nbsp;»&nbsp;<a href="/blog/" target="_blank">Blogs</a></div>
    <h1 class="post-title">
      教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)
    </h1>
    <div class="post-meta"><span title='2025-09-12 00:00:00 +0000 UTC'>2025-09-12</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;大邓

</div>
  </header> 
<figure class="entry-cover"><a href="/images/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data.png" target="_blank"
            rel="noopener noreferrer"><img loading="lazy" src="/images/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data.png" alt=""></a>
        
</figure>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on twitter"
        href="https://twitter.com/intent/tweet/?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&amp;hashtags=LLM%2c%e6%96%87%e6%9c%ac%e5%88%86%e6%9e%90%2ccntext">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&amp;title=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;summary=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;source=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on reddit"
        href="https://reddit.com/submit?url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&title=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on whatsapp"
        href="https://api.whatsapp.com/send?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29%20-%20%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on telegram"
        href="https://telegram.me/share/url?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    
</div>
<aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e4%b8%80%e4%bb%bb%e5%8a%a1" aria-label="一、任务">一、任务</a></li>
                    <li>
                        <a href="#%e4%ba%8c%e9%85%8d%e7%bd%ae%e7%8e%af%e5%a2%83" aria-label="二、配置环境">二、配置环境</a><ul>
                            
                    <li>
                        <a href="#21-%e5%ae%89%e8%a3%85cntext" aria-label="2.1 安装cntext">2.1 安装cntext</a></li>
                    <li>
                        <a href="#22-%e9%98%bf%e9%87%8c%e4%ba%91" aria-label="2.2 阿里云">2.2 阿里云</a><ul>
                            
                    <li>
                        <a href="#221-%e5%b9%b3%e5%8f%b0%e4%bb%8b%e7%bb%8d" aria-label="2.2.1 平台介绍">2.2.1 平台介绍</a></li>
                    <li>
                        <a href="#222-%e5%a6%82%e4%bd%95%e9%85%8d%e7%bd%ae%e9%98%bf%e9%87%8c%e4%ba%91" aria-label="2.2.2 如何配置阿里云">2.2.2 如何配置阿里云</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#%e4%b8%89cntext2x%e4%bb%8b%e7%bb%8d" aria-label="三、cntext2x介绍">三、cntext2x介绍</a><ul>
                            
                    <li>
                        <a href="#31-%e5%86%85%e7%bd%ae%e6%8f%90%e7%a4%ba%e8%af%8d%e6%a8%a1%e6%9d%bf" aria-label="3.1 内置提示词模板">3.1 内置提示词模板</a></li>
                    <li>
                        <a href="#32-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%8f%90%e7%a4%ba%e8%af%8d%e6%a8%a1%e6%9d%bf" aria-label="3.2 自定义提示词模板">3.2 自定义提示词模板</a></li>
                    <li>
                        <a href="#33-%e6%89%b9%e9%87%8f%e5%a4%84%e7%90%86" aria-label="3.3 批量处理">3.3 批量处理</a></li>
                    <li>
                        <a href="#34-%e8%80%97%e6%97%b6%e5%af%b9%e6%af%94" aria-label="3.4 耗时对比">3.4 耗时对比</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%9b%9b%e5%ae%9e%e6%88%98%e4%bb%a3%e7%a0%81%e6%a8%a1%e6%9d%bf" aria-label="四、实战代码模板">四、实战代码模板</a></li>
                    <li>
                        <a href="#cntext%e4%bd%bf%e7%94%a8%e5%a3%b0%e6%98%8e" aria-label="cntext使用声明">cntext使用声明</a></li>
                    <li>
                        <a href="#%e7%9b%b8%e5%85%b3%e5%86%85%e5%ae%b9" aria-label="相关内容">相关内容</a></li>
                    <li>
                        <a href="#%e7%b2%be%e9%80%89%e5%86%85%e5%ae%b9" aria-label="精选内容">精选内容</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>



  <div style="margin-top:2em;padding:0 0.5em;font-size:.875rem">
    <hr>
    <div style="padding-bottom:1em;">
        <p>本文作者: 大邓
        <p>本文标题: 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)
        <p>本文链接: https://textdata.cn/blog/2025-09-12-text-analysis-with-qwen-and-cntext/
        <p>版权声明: <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际</a></p>
    </div>
    <hr>
  </div>


  <br>



  
  <div class="post-content"><h2 id="一任务">一、任务<a hidden class="anchor" aria-hidden="true" href="#一任务">#</a></h2>
<p>之前分享了本地部署的文本编码教程</p>
<ul>
<li><a href="https://textdata.cn/blog/2025-02-14-using-online-large-model-api-to-transform-text-data-into-structured-data/">教程 | 使用大模型将文本编码为结构化数据(本地Ollma篇)</a></li>
<li><a href="https://textdata.cn/blog/2025-09-09-transform-text-data-into-structured-data-with-lmstudio-and-cntext/">教程 | 使用大模型将文本编码为结构化数据(本地LM-Studio篇)</a></li>
</ul>
<p>经过实验，发现本地编码速度实在感人(3s一条)， cntext2x未优化，只能同步依次对每条文本进行编码， 分析 1000 条至少需要 3000 秒，速度实在太慢。</p>
<p>经过这几天打磨，ct.llm内置异步处理机制，调用云服务器(阿里云百炼模型平台为例)， 1000 条耗时 20 秒。 今天将实验代码分享给大家。</p>
<p><br><br></p>
<h2 id="二配置环境">二、配置环境<a hidden class="anchor" aria-hidden="true" href="#二配置环境">#</a></h2>
<h3 id="21-安装cntext">2.1 安装cntext<a hidden class="anchor" aria-hidden="true" href="#21-安装cntext">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">cd desktop
pip install cntext --upgrade
</code></pre></div><blockquote>
<p>cntext2.1.7版本llm支持异步处理多条文本。</p>
</blockquote>
<br>
<h3 id="22-阿里云">2.2 阿里云<a hidden class="anchor" aria-hidden="true" href="#22-阿里云">#</a></h3>
<h4 id="221-平台介绍">2.2.1 平台介绍<a hidden class="anchor" aria-hidden="true" href="#221-平台介绍">#</a></h4>
<p>使用阿里云百炼平台，只需几行Python代码即可轻松调用通义千问Qwen大模型。它提供简洁API接口，支持快速集成到应用中，实现高效文本生成与对话能力。无需复杂配置，适合快速原型开发与轻量级AI应用部署。</p>
<p>初次使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">time</span>
<span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="n">api_key</span><span class="o">=</span> <span class="s1">&#39;你自己的api_key&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
    <span class="c1"># 如何获取API Key：https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key</span>
    <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span> 
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&#34;https://dashscope.aliyuncs.com/compatible-mode/v1&#34;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">completion</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="c1"># 模型列表：https://help.aliyun.com/zh/model-studio/getting-started/models</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&#34;qwen-plus&#34;</span><span class="p">,</span>  
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;你是文本编码的专家, 现在需要你将收到的文本编码情感值，情感值范围为-1.0~1.0，-1.0表示负面情感，1.0表示正面情感，0.0表示中性情感。结果返回JSON格式，格式为{&#34;score&#34;: 0.0}&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;今天很开心啊， 我很喜欢这个国家&#39;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">completion</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">{&#34;score&#34;: 0.8}
CPU times: user 31.8 ms, sys: 5.82 ms, total: 37.6 ms
Wall time: 554 ms
</code></pre></div><p>使用qwen-plus 单次编码的时间是 554毫秒。我整理了通义千问目前的模型定位、速度与价格。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模型名</th>
<th style="text-align:left">定位</th>
<th style="text-align:left">输入成本(每千token)</th>
<th style="text-align:left">输出成本(每千token)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">qwen-max</td>
<td style="text-align:left">最强综合能力</td>
<td style="text-align:left">0.0024</td>
<td style="text-align:left">0.0096</td>
</tr>
<tr>
<td style="text-align:left">qwen-plus</td>
<td style="text-align:left">平衡性能与成本</td>
<td style="text-align:left">0.0008</td>
<td style="text-align:left">0.002</td>
</tr>
<tr>
<td style="text-align:left">qwen-turbo</td>
<td style="text-align:left">快速响应</td>
<td style="text-align:left">0.0003</td>
<td style="text-align:left">0.003</td>
</tr>
<tr>
<td style="text-align:left">qwen-flash</td>
<td style="text-align:left">极致速度与低成本</td>
<td style="text-align:left">0.00015</td>
<td style="text-align:left">0.0015</td>
</tr>
</tbody>
</table>
<br>
<h4 id="222-如何配置阿里云">2.2.2 如何配置阿里云<a hidden class="anchor" aria-hidden="true" href="#222-如何配置阿里云">#</a></h4>
<p>配置起来应该不难，大致有充值、申请api-key、选择一个模型。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">- api-key https://bailian.console.aliyun.com/?tab=model#/api-key
- 账单详情 https://billing-cost.console.aliyun.com/finance/expense-report/expense-detail-by-instance
- 充值 https://billing-cost.console.aliyun.com/fortune/fund-management/recharge
- 模型列表 https://bailian.console.aliyun.com/?tab=model#/model-market
</code></pre></div><p><img loading="lazy" src="img/01-api-key.png" alt=""  />

<img loading="lazy" src="img/02-model-list.png" alt=""  />

<img loading="lazy" src="img/03-billings.png" alt=""  />
</p>
<br>
<br>
<h2 id="三cntext2x介绍">三、cntext2x介绍<a hidden class="anchor" aria-hidden="true" href="#三cntext2x介绍">#</a></h2>
<h3 id="31-内置提示词模板">3.1 内置提示词模板<a hidden class="anchor" aria-hidden="true" href="#31-内置提示词模板">#</a></h3>
<p>cntext2x 内置提示词模板不止支持sentiment，还有其他任务，如分类、实体识别等。具体如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">tasks_list</span><span class="p">()</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[&#39;sentiment&#39;,
 &#39;emotion&#39;,
 &#39;classify&#39;,
 &#39;intent&#39;,
 &#39;keywords&#39;,
 &#39;entities&#39;,
 &#39;summarize&#39;,
 &#39;rewrite&#39;,
 &#39;quality&#39;,
 &#39;similarity&#39;]
</code></pre></div><br>
<p>查看模板内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">tasks_get</span><span class="p">(</span><span class="s1">&#39;sentiment&#39;</span><span class="p">)</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">{
  &#34;prompt&#34;: &#34;分析评论的情感倾向：返回情感类别 label（pos 表示正面，neg 表示负面，neutral 表示中性）和情感分值 score（取值范围 -1~1，负数为负面）。结果返回JSON格式，格式为{&#39;label&#39;: &#39;pos&#39;, &#39;score&#39;: 0.5}&#34;,
  &#34;output_format&#34;: {&#34;label&#34;: &#34;str&#34;, &#34;score&#34;: &#34;float&#34;}
}
</code></pre></div><p>内置模板设计是通用型，不够聚焦具体场景， 各位可根据自己研究问题、数据场景， 设计适合自己的提示词。</p>
<br>
<h3 id="32-自定义提示词模板">3.2 自定义提示词模板<a hidden class="anchor" aria-hidden="true" href="#32-自定义提示词模板">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">time</span>
<span class="o">%%</span><span class="n">time</span>
<span class="kn">import</span> <span class="nn">cntext</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="n">PROMPT</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;
</span><span class="s1">请从以下三个维度对外卖评论进行分析，每个维度打分范围为 0.0 ~ 1.0：
</span><span class="s1">- 口味（taste）：食物的味道、质量如何。
</span><span class="s1">- 速度（speed）：配送是否及时，出餐快不快。
</span><span class="s1">- 服务（service）：骑手态度、商家沟通、售后等服务体验。
</span><span class="s1">
</span><span class="s1">请返回 JSON 格式结果，形如：
</span><span class="s1">{&#34;taste&#34;: 0.8, &#34;speed&#34;: 0.5, &#34;service&#34;: 0.9}
</span><span class="s1">&#39;&#39;&#39;</span>

<span class="n">OUTPUT</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;taste&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">,</span> <span class="s1">&#39;service&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">}</span>


<span class="n">score</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&#34;服务很棒&#34;</span><span class="p">,</span>
               <span class="n">prompt</span><span class="o">=</span><span class="n">PROMPT</span> <span class="p">,</span>
               <span class="n">output_format</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">,</span>
               <span class="n">base_url</span><span class="o">=</span><span class="s2">&#34;https://dashscope.aliyuncs.com/compatible-mode/v1&#34;</span><span class="p">,</span> <span class="c1">#阿里云百炼base_url</span>
               <span class="n">api_key</span><span class="o">=</span><span class="s2">&#34;你自己的api_key&#34;</span><span class="p">,</span> <span class="c1">#更改自己的阿里云百炼的api_key</span>
               <span class="n">model_name</span> <span class="o">=</span> <span class="s1">&#39;qwen-plus&#39;</span><span class="p">)</span>

<span class="n">score</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CPU times: user 41.1 ms, sys: 4.74 ms, total: 45.8 ms
Wall time: 1.26 s

{&#39;taste&#39;: 0.0, &#39;speed&#39;: 0.0, &#39;service&#39;: 1.0}
</code></pre></div><p>使用不同的模型，结果会有不同， 建议使用qwen-plus模型，该模型兼顾了性能与成本，速度也不慢。</p>
<br>
<h3 id="33-批量处理">3.3 批量处理<a hidden class="anchor" aria-hidden="true" href="#33-批量处理">#</a></h3>
<p>ct.llm()支持处理单条文本，也支持异步批处理多条文本。在上一节已经展示了单条处理能力，接下来介绍如何批量处理多条文本。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#构造实验数据， 或者直接读取data.csv(含text字段)</span>

<span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&#34;这家的红烧肉简直入口即化，米饭香喷喷的，就是外卖盒没盖紧，汤洒了一半，心痛！&#34;</span><span class="p">,</span>
    <span class="s2">&#34;从下单到敲门只用了18分钟，骑手小哥飞毛腿啊！不过面有点坨了，汤也不够热。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;连续下雨天都点它家，每次送来的饭都是热的，还贴心地放了暖宝宝，服务太暖了，菜也好吃！&#34;</span><span class="p">,</span>
    <span class="s2">&#34;等了快一个小时，客服说骑手摔了，挺担心的，但最后饭送来时都凉透了，味道还行，就是体验差。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;螺蛳粉味道正宗，酸笋够味，还多给了一份炸蛋！就是包装没封好，电梯里一股味儿，社死现场……&#34;</span><span class="p">,</span>
    <span class="s2">&#34;披萨送到时歪了，芝士都滑到一边，颜值崩塌！但味道确实香，骑手态度也好，下次希望改进包装。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;深夜加班点的馄饨，没想到25分钟就到了，感动哭了！热汤下肚瞬间回血，五星好评送温暖。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;咖喱鸡里的土豆没煮熟，硬的！反馈给商家，人家说‘下次注意’就完了？这服务也太敷衍了吧。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;味道普普通通，不难吃也不惊艳，但配送准时，包装严实，骑手还发消息说放门口了，很省心。&#34;</span><span class="p">,</span>
    <span class="s2">&#34;生日点的蛋糕，商家写了祝福语还送了小蜡烛，仪式感拉满！就是配送稍慢，路上奶油有点化了。&#34;</span>
<span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">texts</span><span class="p">})</span>
<span class="c1">#df = pd.read_csv(&#39;data.csv&#39;)</span>
<span class="n">df</span>
</code></pre></div><p><img loading="lazy" src="img/04-df.png" alt=""  />
</p>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">time</span>
<span class="kn">import</span> <span class="nn">cntext</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="c1"># 定义提示词：要求模型从三个维度打分</span>
<span class="n">PROMPT</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;
</span><span class="s1">请从以下三个维度对外卖评论进行分析，每个维度打分范围为 0.0 ~ 1.0：
</span><span class="s1">- 口味（taste）：食物的味道、质量如何。
</span><span class="s1">- 速度（speed）：配送是否及时，出餐快不快。
</span><span class="s1">- 服务（service）：骑手态度、商家沟通、售后等服务体验。
</span><span class="s1">
</span><span class="s1">请返回 JSON 格式结果，形如：
</span><span class="s1">{&#34;taste&#34;: 0.8, &#34;speed&#34;: 0.5, &#34;service&#34;: 0.9}
</span><span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># 定义期望的输出格式</span>
<span class="n">OUTPUT</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;taste&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">,</span> <span class="s1">&#39;service&#39;</span><span class="p">:</span> <span class="s2">&#34;float&#34;</span><span class="p">}</span>

<span class="n">result_df</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>   <span class="c1">#传入文本列表</span>
                   <span class="n">prompt</span><span class="o">=</span><span class="n">PROMPT</span> <span class="p">,</span>
                   <span class="n">output_format</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">,</span>
                   <span class="n">base_url</span><span class="o">=</span><span class="s2">&#34;https://dashscope.aliyuncs.com/compatible-mode/v1&#34;</span><span class="p">,</span> <span class="c1">#阿里云百炼base_url</span>
                   <span class="n">api_key</span><span class="o">=</span><span class="s2">&#34;你自己的api_key&#34;</span><span class="p">,</span> <span class="c1">#更改自己的阿里云百炼的api_key</span>
                   <span class="n">model_name</span> <span class="o">=</span> <span class="s1">&#39;qwen-plus&#39;</span><span class="p">,</span> 
                   <span class="c1">#rate_limit参数， 控制访问速度。注意整数和浮点数含义不同。 整数是一分钟访问次数， 浮点数是一秒钟访问次数。</span>
                   <span class="c1">#rate_limit=10.0,  #控制速度，一秒10次请求。</span>
                   <span class="n">return_df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#结果返回dataframe</span>

<span class="c1">#结果中加入原始数据text字段</span>
<span class="c1">#注意，一定要有 .tolist()</span>
<span class="n">result_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1">#保存结果。</span>
<span class="n">result_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;result.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">result_df</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CPU times: user 95.1 ms, sys: 20.3 ms, total: 115 ms
Wall time: 2.69 s
</code></pre></div><p><img loading="lazy" src="img/05-df.png" alt=""  />
</p>
<br>
<h3 id="34-耗时对比">3.4 耗时对比<a hidden class="anchor" aria-hidden="true" href="#34-耗时对比">#</a></h3>
<p>10条的编码耗时2.69秒，速度还是很快的。那么编码1000条是多久？</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">time</span>
<span class="n">result_df</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>   <span class="c1">#传入1000条文本(重复100次的列表)</span>
                   <span class="n">prompt</span><span class="o">=</span><span class="n">PROMPT</span> <span class="p">,</span>
                   <span class="n">output_format</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">,</span>
                   <span class="n">base_url</span><span class="o">=</span><span class="s2">&#34;https://dashscope.aliyuncs.com/compatible-mode/v1&#34;</span><span class="p">,</span> <span class="c1">#阿里云百炼base_url</span>
                   <span class="n">api_key</span><span class="o">=</span><span class="s2">&#34;你自己的api_key&#34;</span><span class="p">,</span> <span class="c1">#更改自己的阿里云百炼的api_key</span>
                   <span class="n">model_name</span> <span class="o">=</span> <span class="s1">&#39;qwen-plus&#39;</span><span class="p">,</span> 
                   <span class="c1">#rate_limit参数， 控制访问速度。注意整数和浮点数含义不同。 整数是一分钟访问次数， 浮点数是一秒钟访问次数。</span>
                   <span class="c1">#rate_limit=10.0,  #控制速度，一秒10次请求。</span>
                   <span class="n">return_df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#结果返回dataframe</span>
</code></pre></div><p>Run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CPU times: user 6.01 s, sys: 1.18 s, total: 7.19 s
Wall time: 20.9 s
</code></pre></div><p>可以看到1000条编码所耗时间并不是10条的100倍， 之所以如此快，得益于ct.llm内部支持了异步处理， 可以同时处理多条文本， 提高编码效率。</p>
<p><br><br></p>
<h2 id="四实战代码模板">四、实战代码模板<a hidden class="anchor" aria-hidden="true" href="#四实战代码模板">#</a></h2>
<p>如果需要处理的数据量特别大， 处理技巧:</p>
<ol>
<li>先用少量数据测试， 确保所选择模型的速度、性能(编码质量)。</li>
<li>分批次编码、保存结果，避免断网、服务器异常，导致丢失数据。</li>
</ol>
<p>假设data.csv 含字段reviewid、rating、text。 分析结果csv也要含 reviewid、rating、text。以下是分批次处理、依次保存编码结果的代码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">time</span>
<span class="kn">import</span> <span class="nn">cntext</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="c1">#读取提示工程</span>

<span class="n">PROMPT</span> <span class="o">=</span> <span class="s1">&#39;你设计的PROMPT&#39;</span>
<span class="n">OUTPUT_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;你设计的output_format&#39;</span>
<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&#34;https://dashscope.aliyuncs.com/compatible-mode/v1&#34;</span> <span class="c1">#选择服务器，这里是阿里云百炼的base_url</span>
<span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;你的api_key&#39;</span>  <span class="c1">#你的阿里云百炼的api_key</span>
<span class="n">MAX_RETRY</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">#重复次数(编码失败后的异常处理)</span>
<span class="n">TEMPERATURE</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#数字越小，回答越靠谱(随机性小)。</span>
<span class="n">MODEL</span> <span class="o">=</span> <span class="s1">&#39;qwen-plus&#39;</span> <span class="c1">#选择兼顾质量、速度的模型</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">🚀 开始处理模型: </span><span class="si">{</span><span class="n">model</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>


<span class="c1">#每批次100条。使用chunksize后，可以不用设置rate_limit。</span>
<span class="n">chunk_dfs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">chunk_df</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunk_dfs</span><span class="p">):</span>
    <span class="n">batch_texts</span> <span class="o">=</span> <span class="n">chunk_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">batch_df</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">llm</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="n">batch_texts</span><span class="p">,</span> 
                      <span class="n">prompt</span> <span class="o">=</span> <span class="n">PROMPT</span><span class="p">,</span> 
                      <span class="n">output_format</span> <span class="o">=</span> <span class="n">OUTPUT_FORMAT</span><span class="p">,</span> 
                      <span class="n">base_url</span> <span class="o">=</span> <span class="n">BASE_URL</span><span class="p">,</span> 
                      <span class="n">api_key</span> <span class="o">=</span> <span class="n">API_KEY</span><span class="p">,</span> 
                      <span class="n">model_name</span> <span class="o">=</span> <span class="n">MODEL</span><span class="p">,</span> 
                      <span class="n">temperature</span> <span class="o">=</span> <span class="n">TEMPERATURE</span><span class="p">,</span> 
                      <span class="n">max_retries</span> <span class="o">=</span> <span class="n">MAX_RETRY</span><span class="p">,</span> 
                      <span class="n">return_df</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> 
                      <span class="n">verbose</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="c1">#保存原始信息reviewid、rating</span>
    <span class="n">batch_df</span><span class="p">[</span><span class="s1">&#39;reviewid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk_df</span><span class="p">[</span><span class="s1">&#39;reviewid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">batch_df</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk_df</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">batch_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk_df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="c1">#分批次存入新的csv</span>
    <span class="k">if</span> <span class="n">idx</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">header</span><span class="o">=</span><span class="kc">True</span>
        <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">header</span><span class="o">=</span><span class="kc">False</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
    <span class="n">batch_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">MODEL</span><span class="si">}</span><span class="s1">-result.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>
        
<span class="n">now_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">duration</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">now_time</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span><span class="o">/</span><span class="mi">60</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;✅ </span><span class="si">{</span><span class="n">MODEL</span><span class="si">}</span><span class="s2"> 处理完成，耗时 </span><span class="si">{</span><span class="n">duration</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> 分钟&#34;</span><span class="p">)</span>
</code></pre></div><br>
<p>上面的代码，我在 10000 条的在线评论数据中进行了实验，选择了qwen-flash/qwen-turbo/qwen-plus/qwen-max 4个模型。耗时统计</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">🚀 开始处理模型: qwen-flash
🚀 开始处理模型: qwen-flash
✅ qwen-flash 处理完成，耗时 13.72 分钟

🚀 开始处理模型: qwen-turbo
✅ qwen-turbo 处理完成，耗时 17.23 分钟

🚀 开始处理模型: qwen-plus
✅ qwen-plus 处理完成，耗时 34.29 分钟

🚀 开始处理模型: qwen-max
✅ qwen-plus 处理完成，耗时 48.79 分钟
</code></pre></div><p>标注质量方面， max最好， plus其次，flash、turbo的质量都一般，最终均衡考虑下推荐qwen-plus。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模型名</th>
<th style="text-align:left">定位</th>
<th style="text-align:left">输入成本(每千token)</th>
<th style="text-align:left">输出成本(每千token)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">qwen-max</td>
<td style="text-align:left">最强综合能力</td>
<td style="text-align:left">0.0024</td>
<td style="text-align:left">0.0096</td>
</tr>
<tr>
<td style="text-align:left"><strong>qwen-plus</strong></td>
<td style="text-align:left">平衡性能与成本</td>
<td style="text-align:left">0.0008</td>
<td style="text-align:left">0.002</td>
</tr>
<tr>
<td style="text-align:left">qwen-turbo</td>
<td style="text-align:left">快速响应</td>
<td style="text-align:left">0.0003</td>
<td style="text-align:left">0.003</td>
</tr>
<tr>
<td style="text-align:left">qwen-flash</td>
<td style="text-align:left">极致速度与低成本</td>
<td style="text-align:left">0.00015</td>
<td style="text-align:left">0.0015</td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h2 id="cntext使用声明">cntext使用声明<a hidden class="anchor" aria-hidden="true" href="#cntext使用声明">#</a></h2>
<p>如在研究或项目中使用 cntext ，请在文中介绍并附引用声明。引用格式可参考 <a href="https://textdata.cn/blog/2025-09-09-transform-text-data-into-structured-data-with-lmstudio-and-cntext/#%E4%BD%BF%E7%94%A8%E5%A3%B0%E6%98%8E">cntext 推荐引用格式</a></p>
<p><br><br></p>
<h2 id="相关内容">相关内容<a hidden class="anchor" aria-hidden="true" href="#相关内容">#</a></h2>
<ul>
<li><a href="https://textdata.cn/blog/2025-02-17-gpt-is-an-effective-tool-for-multilingual-psychological-text-analysis/"><strong>PNAS | GPT 是多语言心理文本分析的有效工具</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-06-14-how-to-download-large-language-model-with-ollama/"><strong>教程 | 如何使用 Ollama 下载 &amp; 使用本地大语言模型</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-08-06-using-the-ollama-local-large-model-to-predict-the-sentiment-category-of-online-comments/"><strong>实验 | 使用本地大模型预测在线评论情感类别和分值</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-08-07-structured-outputs-with-ollama/"><strong>实验 | 如何使 Ollama 结构化输出 JSON 样式的结果</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-04-27-cntext2x-usage-tutorial/"><strong>推荐 | 文本分析库 cntext2.x 使用手册</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-06-14-using-large-language-model-to-extract-structure-data-from-raw-text/"><strong>实验 | 使用本地大模型从文本中提取结构化信息</strong></a></li>
<li><a href="https://textdata.cn/blog/2024-07-10-using-large-language-model-to-build-diy-dictionary/">实验 | 使用 Ollama 本地大模型 DIY 制作单词书教案 PDF</a></li>
<li><a href="https://textdata.cn/blog/2024-08-05-create-a-blog-writer-multi-agent-system-using-crewai-and-ollama/">实验 | 使用 Crewai 和 Ollama 构建智能体(AI Agent)帮我撰写博客文章</a></li>
</ul>
<p><br><br></p>
<h2 id="精选内容">精选内容<a hidden class="anchor" aria-hidden="true" href="#精选内容">#</a></h2>
<ul>
<li>
<p><a href="https://textdata.cn/blog/datasets_available_for_management_science/">LIST | 可供社科(经管)领域使用的数据集汇总</a></p>
</li>
<li>
<p><a href="https://textdata.cn/blog/the_text_analysis_list_about_ms/">LIST | 社科(经管)数据挖掘文献资料汇总</a></p>
</li>
<li>
<p><a href="https://textdata.cn/blog/2024-06-16-scrapegraph-ai/">网络爬虫 | 使用 scrapegraph-ai(大模型方案)自动采集网页数据</a></p>
</li>
<li>
<p><a href="https://textdata.cn/blog/2024-04-27-cntext2x-usage-tutorial/">推荐 | 文本分析库 cntext2.x 使用手册</a></p>
</li>
<li>
<p><a href="https://textdata.cn/blog/management_python_course/">付费视频课 | Python 实证指标构建与文本分析</a></p>
</li>
<li>
<p><a href="https://textdata.cn/blog/2024-06-14-using-large-language-model-to-extract-structure-data-from-raw-text/">实验 | 使用本地大模型从文本中提取结构化信息</a></p>
<br>
<br>
</li>
</ul>


  </div>


  <br>

  <div style="text-align: center;">
    <figure >
        <a href="https://textdata.cn/blog/management_python_course/">
            <img src="/images/bg/management_data_mining_with_python_course2.png" width="100%" />
        </a>
        <figcaption><small><i>点击了解课程详情</i></small></figcaption>
    </figure>
  </div>

  <br>


  <div style="margin-top:2em;padding:0 0.5em;font-size:.875rem">
    <hr>
    <div style="padding-bottom:1em;">
        <p>本文作者: 大邓
        <p>本文标题: 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼)
        <p>本文链接: https://textdata.cn/blog/2025-09-12-text-analysis-with-qwen-and-cntext/ 
        <p>版权声明: <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际</a></p>
    </div>
    <hr>
  </div>






  <footer class="post-footer">
      <ul class="post-tags">
        <b>Tags:  &nbsp;</b>
        <li><a href="/tags/llm/" target='_blank'>LLM</a></li>
        <li><a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" target='_blank'>文本分析</a></li>
        <li><a href="/tags/cntext/" target='_blank'>cntext</a></li>
      </ul>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on twitter"
        href="https://twitter.com/intent/tweet/?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&amp;hashtags=LLM%2c%e6%96%87%e6%9c%ac%e5%88%86%e6%9e%90%2ccntext">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&amp;title=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;summary=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;source=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on reddit"
        href="https://reddit.com/submit?url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f&title=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on whatsapp"
        href="https://api.whatsapp.com/send?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29%20-%20%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 教程 | 使用大模型将文本数据转化为结构化数据(阿里云百炼) on telegram"
        href="https://telegram.me/share/url?text=%e6%95%99%e7%a8%8b%20%7c%20%e4%bd%bf%e7%94%a8%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%b0%86%e6%96%87%e6%9c%ac%e6%95%b0%e6%8d%ae%e8%bd%ac%e5%8c%96%e4%b8%ba%e7%bb%93%e6%9e%84%e5%8c%96%e6%95%b0%e6%8d%ae%28%e9%98%bf%e9%87%8c%e4%ba%91%e7%99%be%e7%82%bc%29&amp;url=%2fblog%2f2025-09-12-text-analysis-with-qwen-and-cntext%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    
</div>




  </footer><script src="https://utteranc.es/client.js"
        repo="hiDaDeng/hidadeng.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

  
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2026 <a href="/">大邓和他的PYTHON</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'Copy';

        function copyingDone() {
            copybutton.innerText = 'Copied!';
            setTimeout(() => {
                copybutton.innerText = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


    
    
</body>

</html>
