﻿各位代表，同志们：
　　现在，我代表省人民政府，向大会报告政府工作。请各位代表连同《云南省国民经济和社会发展第十二个五年规划纲要（草案）》一并审议，并请省政协委员提出意见。
　　一、克难奋进，我省经济社会发展取得显著成绩
　　刚刚过去的2010年，是我省经济社会发展经受严峻考验的一年。在党中央、国务院和中共云南省委的正确领导下，省政府团结带领全省各族人民，迎难而上，奋力前行，全面推进科学发展、和谐发展，取得了可喜成绩，为“十一五”发展划上了圆满句号。全省生产总值增长12.3%，全社会固定资产投资增长22.1%，地方财政一般预算收入增长24.8%，社会消费品零售总额增长21.9%，城乡居民收入实际分别增长8.1%和13.2%，城镇登记失业率4.21%，人口自然增长率6.3‰，单位生产总值能耗下降3.6%，外贸进出口总额增长66.7%。除居民消费价格总水平上涨3.7%，略高于3%左右的控制目标外，省十一届人大三次会议确定的目标任务均全面完成或超额完成。
　　一年来，我们全力以赴抗大旱，夺取了抗旱救灾的全面胜利。2009年以来，我省遭遇了百年不遇的秋、冬、春、初夏连旱，不仅持续时间长，而且灾情严重、影响面广、危害程度深。全省50%的人口受灾，广大城乡居民饮水出现困难，需要救济的生活困难群众大幅增加；农业生产受到重创，上千万亩小春作物绝收，减产近一半；水电发电量急剧下降，工业企业生产经营受到影响；持续的高温干旱大风天气，导致森林火情、火灾频繁发生。在党中央、国务院和全国人民的支持帮助下，省委、省政府把抗大旱、保民生、抓生产、促发展作为压倒一切的中心工作，万众一心、众志成城，累计筹集资金38.5亿元，共计1600万人次投入抗旱救灾，奏响了顽强拼搏、攻坚克难的时代强音。我们把群众生活放在抗旱救灾工作的首位，有效解决了近1000万人、2200多万头牲畜饮水困难，有效保障了灾区823万缺粮灾民的基本生活。我们坚持抗旱救灾和发展生产“两手抓”，针对严峻的春耕生产形势，及时研究采取“小春损失大春补、粮食损失经济作物补、种植业损失畜牧业补、农业损失非农补”的工作措施，有效弥补了旱灾带来的损失。我们采取超常规措施，严格火源管控，出动60多万人巡山扑火，消除火灾隐患7000多处，扑灭森林火灾578起，最大程度地降低了森林火灾次数和损失。
　　在这场艰苦卓绝的抗旱救灾斗争中，我省各级党委、政府的执政能力和领导水平经受了重大考验，全省人民的精神意志和勇气毅力经受了重大考验，党和人民群众的深厚感情进一步巩固。大灾之年取得了农业发展、农民增收、农村稳定的好成绩，全省农业增加值1106亿元，增长4%；粮食总产量1650万吨，增长1%；农民人均纯收入增加583元，是改革开放以来增加最多的一年。
　　一年来，我们努力破解发展难题，保持了经济平稳较快发展的良好势头。针对形势变化，我们继续丰富和完善应对金融危机和扩大内需的一揽子计划，全社会固定资产投资达5529亿元，增加1000多亿元，人民币存贷款余额双双突破1万亿元。全省铁路在建项目达13个，9条高速公路、52条二级干线公路、农村公路建设全面推进，新开工建设42件骨干水源工程，建成40万件“五小水利”工程，新增发电装机容量500多万千瓦，昆明市轨道交通工程等市政基础设施项目加快推进。针对产业发展面临的突出问题，我们对茶、酒、生物医药发展和休闲度假酒店建设分别进行研究推动，制定出台推动农业产业化发展的政策文件；实施“央企入滇”，与16户中央企业签订战略合作协议；建设标准厂房400多万平方米，设立了中小企业创业投资基金，并争取到了国土资源部对云南旅游产业改革发展的特殊土地政策支持。努力壮大烟草产业，两烟创利税850亿元，继续为云南发展作出重要贡献。全省生产总值新增1000亿元，全部工业增加值实现2606亿元，增长14.7%；旅游业总收入增长24.2%，突破1000亿元大关。
　　一年来，我们统筹推进经济社会协调发展，民生和生态建设得到加强。全省财政民生投入达1570亿元，占财政一般预算支出的69%，有效解决了一批群众普遍关心的切身利益问题。全年新增城镇就业24万人，新增转移农村劳动力165万人。又解决了60万贫困人口的温饱问题。城乡各类社会保障提标扩面工作继续推进，在37个县实施了新型农村社会养老保险，472万城乡群众纳入低保。及时研究采取20条措施稳定物价，并安排1.2亿元资金实施临时价格补贴，缓解了物价上涨给困难群众造成的生活压力。事业单位绩效工资改革顺利推进。以“两基”迎“国检”和研究制定《云南省中长期教育改革和发展规划纲要》为重点，继续推进各级各类教育加快发展，中小学校舍改造建设、中等职业教育发展、高校新区建设等工作取得新成效。文化建设得到重视，文化产业和体制改革步伐加快。启动实施了《七彩云南生态文明建设规划纲要》和“森林云南”建设计划，推进“三江”流域生态保护和水土流失治理规划；滇池治理全年投入资金53亿元，牛栏江—滇池补水项目已投入资金30多亿元，对程海、杞麓湖水污染防治进行了专题研究部署。
　　一年来，我们积极主动推进桥头堡建设前期工作，对外开放合作迈出了坚实步伐。配合国家46个部门、160多人组成的调研组，开展了桥头堡建设的调研和专项文件的制定，明确了桥头堡建设的思路、目标和主要任务，推动桥头堡战略上升到国家层面。对东南亚、南亚国家开展了两次重要访问，产生了广泛影响。积极推进中越、中老、中缅跨境经济合作区建设。南亚国家商品展顺利落户昆明，昆交会的层次进一步提高、内容更加丰富。跨境贸易人民币结算试点工作取得重要进展，口岸通关项目整合成效明显。全省外贸实现了历史性突破，实现进出口总额133.7亿美元；引进外资13.3亿美元，增长46%左右；引进省外到位资金突破1300亿元，增长28%。
　　随着2010年的胜利收官，我省经济社会发展第十一个五年规划全面完成。回顾过去五年，我省走过了极不平凡的历程，战胜了各种艰难险阻。通过全省人民的生动实践和埋头苦干，云岭大地发生了广泛而深刻的变化，焕发出蓬勃生机和旺盛活力，在全面建设小康社会道路上迈出了更加坚实的步伐。
　　这是经济实力和质量大幅提升的五年。顺应全省人民加快发展的强烈愿望，我们认真实践科学发展观，坚决贯彻落实国家宏观调控政策，不折腾、不懈怠，一心一意推动经济平稳较快发展，主要经济指标实现了翻番。经过五年努力，我省经济总量从3462亿元增加到7220亿元，年均增长11.8%，人均生产总值从7809元增加到15749元；第一产业增加值从662亿元增加到1106亿元，第二产业增加值从1426亿元增加到3224亿元，第三产业增加值从1375亿元增加到2890亿元；社会消费品零售总额从1041亿元增加到2500亿元；财政总收入从766亿元增加到1809亿元，财政支出从766亿元增加到2286亿元。经济结构进一步优化，五年工业投资突破6000亿元，是“十五”的3.7倍；启动实施10大产业发展规划纲要，深入推进旅游二次创业，现代服务业加快发展；实施创新型云南行动计划，着力推进科技创新，启动“质量兴省”战略，促进标准化工作，经济发展的质量和效益有了大幅度提高。
　　这是基础设施全面改善的五年。面对国际金融危机的巨大冲击，我们坚定信心、砥砺奋进，以非常决心、非常措施、非常办法，不仅在较短时期内有效化解了危机的影响，而且抢抓中央扩大内需的机遇，实施了一批基础设施建设重大项目。2008年至2010年争取到中央基本建设投资410亿元。全社会固定资产投资从“十五”期间的5600亿元增加到1.86万亿元，增长2.3倍。全省公路总里程达20.9万公里、新增4.1万公里，高速公路通车里程达2630公里、新增1209公里，高等级公路通车里程达9135公里、新增4141公里，改造和建设农村公路10万公里；铁路在建项目总里程超过2200公里；昆明新机场建设全面推进，丽江等5个支线机场改扩建基本完成。完成综合交通投资2669亿元，是“十五”的3.16倍。电力装机容量达3700万千瓦，新增2400万千瓦，解决了25.8万户无电人口的用电问题，完成能源投资3240亿元，是“十五”的3.7倍。通信服务进一步改善。“润滇工程”项目全部开工，全省蓄水库容新增12亿立方米。城镇建设得到加强，涌现出了一批亮点突出的特色小镇，城镇化率从29.5%提高到36%。
　　这是人民群众得到实惠最多的五年。我们顺民意、解民忧、增民利，以空前的力度保障和改善民生。全省三分之二的财政资金投向民生领域，累计达5126亿元，比“十五”增加3207亿元，增长1.67倍。全省财政累计支农资金达980亿元，比“十五”净增620亿元，对农户的各种补贴达到18类。全省城镇居民人均可支配收入达16065元，年均实际增长8.1%；农民人均纯收入达3952元，年均实际增长9.9%，高于全国增长水平。城镇职工社会保险、新型农村养老保险、城乡低保、社会救助等保障体系不断完善，政策覆盖面逐年扩大，补助标准不断提高。累计教育投入1700亿元，有力地推动了教育改革和发展。投入111亿元排除中小学D级危房860万平方米，基础教育发展上了一个新台阶；高中阶段教育在校生五年增加近50万人，其中中等职业教育在校生人数翻了一番多、规模已超过普通高中；高等教育毛入学率提高到20%，呈贡高校新区累计竣工300万平方米，入住学生达8万人。坚持“大办卫生、多办医院”，积极推进医药卫生体制改革，卫生基础设施建设投入超百亿元，城镇居民基本医疗保险覆盖率近90%，新型农村合作医疗参合率达到95%，基本药物制度覆盖全省80%的人口。着力实施文化惠民，公共博物馆实现免费开放，乡镇综合文化站建设任务基本完成，广播、电视人口覆盖率分别达到95%和96%。人口计生、体育等工作得到全面加强。
　　这是生态文明建设迈出重大步伐的五年。我们正确处理发展与保护的关系，在全省唱响生态立省、环境优先的主旋律，努力推进人口、资源、环境相协调。先后启动实施了“七彩云南保护行动”、生物多样性保护、城镇污水和垃圾处理设施建设、“森林云南”建设、九大高原湖泊水污染治理、节能减排等重大举措。特别是拉开了滇池治理总体战的序幕，累计投入161亿元，初步遏制了滇池水质恶化的势头。累计造林3620万亩，全省森林覆盖率提高到53%。累计淘汰落后产能4796万吨，超额完成了国家下达的节能减排目标任务。生物多样性保护范围由滇西北扩大到包括滇西南地区在内的9个州（市）44个县（市）。全省县以上城镇248个污水和垃圾处理设施项目全部开工建设，已建成投运105个，城镇污水处理率和生活垃圾无害化处理率均提高到70%以上。
　　这是改革开放实现重大突破的五年。我们着力突破体制机制障碍，增强发展活力，全省农村综合改革、国企改革，以及投融资、行政审批、财税、金融等改革全面推进，集体林权制度改革任务基本完成，昆明和红河综合改革试点、省直管县财政改革和扩权强县试点、资源性产品价格改革、成品油价格和税费改革、新一轮政府机构改革等都取得重要进展。我们采取一系列重大措施推进开放合作，连接东南亚、南亚的国际大通道建设取得积极进展，中缅油气管道及炼化基地等重大项目开工建设；累计完成外贸进出口总额460亿美元，实际利用外资37亿美元，引进省外到位资金4087亿元，分别是“十五”的3倍、5.6倍和5.7倍，其中与东盟国家的贸易增长了2.6倍，对南亚国家的贸易增长了4倍。更为重要的是，通过多年持续争取，云南沿边开放开发得到中央重视，确立了建设我国面向西南开放的桥头堡这一重大战略，从根本上提升了云南在全国对外开放格局中的地位，必将开创我省对外开放的全新局面。
　　这是防灾减灾能力建设取得显著成效的五年。面对各种自然灾害的严重影响，我们及时有效开展抗灾救灾，累计救助灾民3700万人次，最大限度地保障了人民群众的生命财产安全。从云南“无灾不成年”这一省情特点出发，更加积极主动地推进防灾减灾体系建设。从2008年起实施的预防和处置地震灾害10大能力建设已累计投入资金100多亿元，研究部署了加强地质灾害防治的10项重大举措，五年防汛抗旱减灾投入达330多亿元，气象灾害得到有效防治，生物灾害防治也不断加强。建成省救灾物资储备中心，组建了省、州市、县三级综合应急救援队伍和10多支专业应急队伍。把保障性住房建设作为加强民生的重大部署，也作为防灾减灾体系建设的重大举措，五年累计投入232亿元资金、完成246万套（户）保障性住房建设，其中城镇建成廉租房、公租房、经济适用房共31.2万套，农村累计改造危旧房215万户。
　　这是社会更加和谐稳定的五年。针对我省边疆民族地区发展普遍滞后、群众生活困难的实际，我们全面贯彻党的民族政策，采取有力措施推动各民族共同团结进步、共同繁荣发展。先后实施两轮“兴边富民工程”，累计投入325亿元，加大对25个边境县的扶持；全省投入财政扶贫资金达133亿元，五年累计减少贫困人口265万人；藏区、人口较少民族地区、特困民族地区的发展进一步加快。切实维护稳定安宁的社会局面，推进社会矛盾纠纷“大调解”体系建设，社会治安秩序不断好转；先后开展两轮禁毒防艾人民战争，取得明显成效；突出抓好重点行业和领域的专项整治，安全生产和公共消防安全形势持续好转。广泛开展群众性精神文明创建活动，城乡文明程度进一步提高。全省宗教事务、国家安全、监狱、劳教等工作得到加强。哲学社会科学和统计调查、史志、档案事业更加繁荣和进步，工会、妇女、儿童、青少年、老龄、红十字、慈善、残疾人等事业健康发展。国防建设不断推进，军政军民团结的良好局面进一步巩固。
　　这是政府自身建设取得重要进展的五年。根据新形势、新任务对政府工作提出的新要求，我们切实加强民主法制建设，着力提高政府依法履职、依法行政能力。认真执行省人大及其常委会的决定决议，自觉接受省人大及其常委会的法律监督、工作监督和省政协的民主监督，认真办理人大代表建议和政协提案；重视科学民主立法，五年提请省人大常委会审议地方性法规草案41件，制定发布省政府规章29件；坚持推进基层民主，广泛开展“民主法治村”和“民主法治社区”创建活动；实施“五五”普法教育，行政复议、人民调解、法律援助工作有序开展；推进执法监督，审计、监察等部门和新闻媒体的监督职能进一步发挥。我们以制度创新为突破口，从2007年开始，先后在全省推进法治政府、责任政府、阳光政府、效能政府建设，共出台16项制度，切实加强政府自身建设，取得了明显成效。全省行政审批事项精简了36%，累计问责4430人；在全国率先建成覆盖全省的“96128”政务查询专线，主动公开政府信息近200万条，省公共资源交易中心正式运行；行政成本得到有效控制，购车、接待、出国等费用连续几年实现零增长。
　　五年的实践使我们更加深刻地认识到，一定要始终坚定不移地贯彻落实科学发展观，把加快发展作为第一要务，努力保持来之不易的良好发展势头；一定要始终坚定不移地把战胜困难的信心和务实工作的精神相结合，强化抢抓机遇的意识，积极主动破解发展难题，全力以赴推进工作落实；一定要始终坚定不移地调结构、转方式，把产业培育作为经济工作的重点，不断增强发展的内生动力；一定要始终坚定不移地把保障和改善民生作为政府一切工作的出发点和落脚点，着力解决好群众关心的切身利益问题；一定要始终坚定不移地深化改革扩大开放，努力破解制约发展的思想束缚和体制机制障碍，充分发挥好沿边开放的优势；一定要始终坚定不移地加快少数民族和民族地区发展，不断巩固民族团结进步的大好局面。这些宝贵的经验是我们积累的重要精神财富，需要在今后的工作中坚持好、运用好。
　　各位代表，回首“十一五”的工作，我们深深感到成绩来之不易。这是党中央和国务院总揽全局、英明领导的结果，是省委创新思路、正确决策的结果，是人大、政协积极帮助、大力支持的结果，是全省广大干部群众真抓实干、共克时艰的结果。在此，我代表省人民政府，向全省各族人民致以崇高的敬意和衷心的感谢！向人大代表、政协委员，向各民主党派、工商联、无党派人士、各人民团体和各界朋友，向驻滇人民解放军、武警部队官兵和公安政法干警，向中央各部门各单位、兄弟省区市，向关心支持云南建设的港澳同胞、台湾同胞、海外侨胞和国际友人，致以崇高的敬意和衷心的感谢！
　　在看到成绩的同时，我们也清醒地认识到，云南仍然是一个欠发达省份，发展不充分、不平衡、不协调、不可持续的问题仍然存在，前进的道路上还面临着许多困难和问题。最主要的是：发展方式粗放，自主创新能力不强，调结构转方式任务艰巨；群众收入普遍较低，城乡、区域发展差距较大，贫困人口多，推动贫困人口脱贫和贫困地区发展任务艰巨；节能减排面临更大压力，实现人口、资源、环境协调发展任务艰巨；社会事业发展仍然滞后，加强和改善民生任务艰巨。各级政府行政能力和行政效率也还需进一步提升，作风需要进一步转变。我们将高度重视这些问题，不断化解困难和矛盾，努力改进政府工作，不辜负党和人民的殷切希望。
二、开拓创新，努力推动云南科学发展再上新台阶
　　“十二五”时期是我省加快转变经济发展方式的攻坚期，是加快建设“两强一堡”的黄金期，是全面建设小康社会的关键期，是工业化和城镇化发展的加速期。我省发展的机遇和挑战并存，机遇大于挑战，发展环境总体有利。国家新一轮西部大开发战略深入实施，中国—东盟自由贸易区初步建成，为我省发展提供了极其有利的条件，特别是我国面向西南开放桥头堡建设，为我省加快发展增添了强劲动力和广阔空间。经过多年努力，云南发展已进入厚积薄发、蓄势待发、千帆竞发的新时期。我们必须紧紧抓住和用好机遇，顺势而谋，乘势而上，奋力把云南改革开放和现代化建设事业推向前进。
　　根据党的十七大、十七届五中全会精神和省委八届十次全委会精神，省政府组织编制了《云南省国民经济和社会发展第十二个五年规划纲要（草案）》，进一步细化了发展目标，勾划了发展布局，提出了发展重点和工作任务。
　　《纲要》明确，“十二五”时期我省经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，紧紧围绕建设绿色经济强省、民族文化强省和中国面向西南开放的桥头堡战略目标，以科学发展为主题，以加快转变经济发展方式为主线，坚持推进农业产业化、新型工业化、城镇化和教育现代化，加快改革创新，加大开放步伐，加强统筹协调，强基础、快发展，调结构、上水平，惠民生、促和谐，不断推进富裕民主文明开放和谐云南建设迈上新台阶。
　　《纲要》强调，“十二五”时期全省经济社会发展要实现更加宏伟的目标：经济实力要实现大跨越，地区生产总值和人均生产总值年均增长10%以上，力争实现翻番；全社会固定资产投资年均增长15%以上，地方财政一般预算收入年均增长13%以上，社会消费品零售总额年均增长16%以上，外贸进出口总额年均增长17%以上。人民生活要实现大提高，城乡居民收入年均增长10%以上，就业更加充分，贫困人口大幅减少，价格总水平保持基本稳定。教育科技要实现大发展，教育现代化程度显著提升，科技研发投入大幅增加。生态环境要实现大改善，单位生产总值能耗继续下降，污染物排放总量继续减少，生态更加良好。
　　在“十二五”的发展中，要牢牢把握以下八个着力点：
　　一是必须突出结构调整，促使经济发展方式发生重大转变。调结构、转方式是推动科学发展的重大举措。要坚持在发展中促转变，在转变中谋发展，使经济增长真正建立在优化结构、提高效益、降低消耗、保护环境、改善民生的基础上。要调优一产、调强二产、调快三产，优化产业结构，力争三次产业比重由15.3：44.7：40调整为12：46：42，推进产业发展从粗放式扩张向精深加工转变，从发展传统产业向发展特色产业、战略性新兴产业转变。优化投资结构，积极引导和鼓励民间投资，加大产业投资力度，力争产业投资占全部投资的比重超过50%。优化需求结构，积极扩大消费需求，提升外贸和省际贸易对经济增长的拉动力，加快形成消费、投资、出口协调拉动经济增长的格局。优化所有制结构，营造各种所有制经济平等发展的体制环境，全面加快非公经济发展，力争非公经济比重达到50%左右。优化工业内部结构，大幅提高轻工业，尤其是最终消费品生产工业的比重，改造提升重化工业，使轻重工业比例更加协调。优化城乡结构，做强大城市、做优中小城市、做特小城镇、做美乡村，推动符合条件的农业转移人口到城镇落户和发展，努力实现城镇化和新农村建设良性互动，加快城乡一体化进程，力争城镇化率达到45%左右。
　　二是必须把产业发展作为重中之重，促使产业综合实力和核心竞争力大幅提高。加快产业发展是增强经济发展内生动力的根本途径。要大力发展现代农业，以推进农业产业化为突破口，建设优质烟叶、蔬菜、花卉、畜禽等规模化、标准化生产基地，加快发展特色农业、设施农业、节水农业和外向型农业，提高农业综合生产能力、抗风险能力和市场竞争能力。加快新型工业化，把壮大特色主导产业与培育战略性新兴产业有机结合，走技术集成、产业集聚、要素集约的发展道路，促进信息化与工业化深度融合，确保冶金、化工、烟草等产业的技术和装备保持全国领先水平，培育壮大节能环保、生物、先进装备制造等战略性新兴产业，形成烟草、电力、有色等10个销售收入超过千亿元的产业，力争工业增加值达到6000亿元，年均增长20%以上。要把加快发展服务业作为产业优化升级和扩大消费需求的战略重点，以金融、旅游、流通、信息等现代服务业为引领，全面发展生产性、生活性服务业，拓展发展领域，提升发展层次，壮大发展规模。
　　三是必须着力推进富民强省，促使城乡居民收入和生活水平快速提升。发展的最终目的是更好地保障民生、造福全省人民。要多谋富民之策、多行惠民之举、多求利民之效，千方百计让人民群众过得更加幸福、更有尊严。把促进就业放在经济社会发展优先位置，采取更加积极的就业政策，深入推进创业带动就业工作，提高劳动者就业能力，促进充分就业。深化收入分配制度改革，初次分配和再分配都要处理好效率与公平的关系，再分配要更加注重公平；逐步提高居民收入在国民收入分配中的比重、劳动报酬在初次分配中的比重，努力实现居民收入增长与经济发展同步、劳动报酬增长与劳动生产率提高同步。继续提高政府支出用于改善民生和社会事业的比重，加快建设符合省情、比较完整、覆盖城乡、可持续的社会保障体系、公共卫生服务和基本医疗保障体系、住房保障体系，提高全省人民的保障水平。加强各类文化设施建设，丰富人民群众精神文化生活。健全防灾减灾体系，加强监测预警、物资储备和应急队伍建设，提高应对地震、地质、气象和生物等灾害的能力，更好地保障人民群众生命财产安全。
　　四是必须深入实施科教兴滇、人才强省战略，促使发展的创新支撑更加坚实。科技进步与创新是转变发展方式的第一推动力和战略基点。要围绕创新谋发展，全面发挥创新引领的作用。大力推进创新型云南建设，逐步构建完整的创新体系，力争我省区域创新能力达到全国中等水平。教育是我省发展的根本大计。要按照优先发展、育人为本、改革创新、促进公平、提高质量的方针，着力推进教育改革发展，力争义务教育巩固率达到93%，增加3个百分点；高中阶段教育毛入学率达到85%，增加20个百分点；高等教育毛入学率达到30%，增加10个百分点。人才是强省之基、创新之本。要进一步强化加快发展的人才支撑，统筹推进各类人才队伍建设，突出经济类人才的培养，加快将人力资源优势转化为人力资本优势，为全省经济社会发展提供有力的人才保障和智力支持。
　　五是必须持续完善基础设施，促使发展的保障能力进一步增强。基础设施是加快发展的重要支撑。要突出加强水利建设，深入推进“润滇工程”、滇中引水等项目建设，实施“兴水十策”，掀起新一轮水利建设高潮，力争新增库容25亿立方米，水资源开发利用率提高到9%。要构建更加便捷、安全、高效的现代交通运输体系，加快建设铁路新通道，推动建设城市轨道交通和城际高速铁路，完善铁路运输网络；继续加强国道、省道干线公路改造，实施好通畅通达工程，实现州市高速路、县县二级路、县乡柏油路、村村硬化路；推动民航大省向民航强省转变，打造我省对内对外开放的空中走廊；加强港口、航道等航运设施建设。增强能源保障能力，积极配合做好中缅油气管道工程建设工作，加快水电、风电、太阳能等清洁能源开发，优化能源结构，把云南建成全国重要的清洁能源和可再生能源基地。加快信息基础设施建设，推进“三网融合”，创造更加良好的发展条件。
　　六是必须坚持深化改革扩大开放，促使发展的动力更加强劲。改革是加快转变经济发展方式的强大动力。要加快改革攻坚步伐，统筹推进农村、国有企业、行政体制、社会管理等各领域的改革和创新，有效化解经济社会发展进程中的深层次矛盾和问题，为实现科学发展提供制度保障。开放是云南发展的必然选择和优势所在。要着力提升开放水平，以大开放促进大开发、以大开放促进大发展，力争引进外资突破百亿美元、引进国内资金突破万亿元，2015年外贸进出口总额突破300亿美元，努力使桥头堡建设迈出重大步伐；拓展开放区域，突出推进对东南亚、南亚的开放，努力扩大对发达国家、新兴市场国家以及西亚和非洲东部的开放；强化开放支撑，加快建设国际大通道，构筑与东南亚、南亚以及印度洋沿岸国家互联互通的国际通道与枢纽；打造开放基地，依托国内外两个市场、两种资源，把云南打造为外向型出口加工贸易基地、资源深加工基地、现代新型载能产业基地和特色农产品生产加工基地；搭建开放平台，建立健全合作机制，建设开放合作的服务设施，举办一系列经贸活动，大力推进教育、医疗、体育等开放合作，使云南成为展示中华文化、增进了解互信、促进国际友谊的重要窗口。
　　七是必须全面推进生态建设和资源节约，促使生态文明建设迈上新台阶。良好的生态环境是云南的优势，也是实现可持续发展的重要保障。要坚持生态立省、环境优先，全面推进生态文明建设。深入开展“七彩云南保护行动”，以更大力度推进“森林云南”建设，增强森林碳汇能力，力争森林覆盖率提高到55%；以更大力度推进生物多样性保护、九大高原湖泊水污染综合防治，做好节能减排工作。加强资源节约、集约利用，坚决守住基本农田这根红线，实行最严格的耕地保护和水资源管理政策。积极应对气候变化，大力发展绿色、循环经济，加快构建以低碳排放为特征的产业体系和消费模式。
　　八是必须更加重视边疆民族贫困地区发展，促使区域协调取得重要进展。促进区域协调发展是全面建设小康社会的必然要求，是需要我们不懈努力的长期战略任务。必须坚持以统筹促协调、以协调促发展，不断增强发展的协调性。积极培育区域增长极，加快滇中经济圈建设。培育沿边经济带，实施新一轮“兴边富民工程”，积极发展特色产业和边境贸易，加快将边境地区建设为全省经济发展和对外开放的增长带。推进城市群发展，加快形成滇中、滇西、滇东南、滇西北、滇西南、滇东北城市群；建设对内对外经济走廊，引导各种生产要素向城镇、园区和重要交通沿线聚集发展。加大力度支持革命老区、民族地区、边境地区发展，打一场解决深度贫困问题的攻坚战。
　三、真抓实干，确保“十二五”实现良好开局
　　今年是实施“十二五”规划的第一年，开好局、起好步，对我省今后五年经济社会发展具有特别重要的意义。我们要切实做好各项工作，努力实现“十二五”开门红，以优异成绩迎接建党90周年。
　　宏观调控的主要目标建议为：地区生产总值增长10%以上，全社会固定资产投资增长20%以上，地方财政一般预算收入增长15%，社会消费品零售总额增长18%以上，城乡居民收入都增长10%以上，居民消费价格总水平涨幅控制在4%左右，城镇登记失业率控制在4.6%以内，人口自然增长率控制在6.42‰以内，单位生产总值能耗降低3%，外贸进出口总额增长15%以上。今年要重点抓好以下九项工作：
　　（一）进一步夯实农业基础，确保农产品有效供给和农民持续增收
　　农业是国民经济的基础，任何时候都要把“三农”工作放在重中之重。要继续加大强农惠农的政策扶持力度，巩固和发展农业农村好形势，今年力争实现农业增加值完成1180亿元、粮食增产50万吨、农民增收500元以上的目标，突出六个工作重点：
　　一是以水利为重点加强农业农村基础设施建设。加快在建项目建设进度，新开工建设40件骨干水源工程和40万件“五小水利”工程，推进病险水库除险加固，解决250万农村人口的饮水安全问题。启动实施“兴地睦边”计划，完成中低产田地改造300万亩、中低产林改造400万亩，新建和改建农村公路1万公里。实施新一轮农村电网改造升级，新建15万口农村户用沼气池。全面启动村庄规划，抓好1500个省级重点村的建设和500个自然村村容村貌整治工作。
　　二是以提高农产品供给能力为重点大力发展现代农业。继续实施百亿斤粮食增产计划，确保粮食播种面积不低于6500万亩。大力发展高产、优质、高效、生态、安全农产品，创建50个现代农业示范园、50个优势特色产业示范区、50个年出栏万头以上的生猪养殖场，创建一批园艺作物标准园。积极发展现代种子产业。加快发展外向型农业，力争农产品出口达到15亿美元。加强农业科技应用推广，完善农机服务体系。
　　三是以农民增收为重点提高农村生活水平。继续推进农民收入翻番计划，多渠道增加农民收入。着力发展优势特色农业，增加农民经营性收入。全面落实各项扶持政策，扩大涉农补贴范围和规模。新增培训农村劳动力100万人、转移就业50万人以上，进一步提高农民务工收入。
　　四是以扶持龙头企业为重点加快推进农业产业化。围绕我省12类特色产品，重点培育一批基础好、发展潜力大、市场前景广阔的优势产业。省级财政新增扶持龙头企业发展资金2亿元，统筹整合10亿元涉农产业发展资金，协调省内金融机构建立200亿元农业产业化专项贷款，多方面加大对农业产业化和龙头企业的支持力度。
　　五是以完善体制机制为重点激发农村发展活力。坚持农村基本经营制度，稳妥推进农村土地管理制度改革。抓好乡镇机构改革，完成农业技术推广、动植物疫病防控、农产品质量监管等公共服务机构改革任务。继续深化集体林权制度、水务管理体制和农村小型水利工程管理体制改革，加快推进农垦改革，积极推进国有林和国有林场改革，巩固华侨农（林）场改革成果。
　　六是以特困人群为重点持续抓好扶贫开发。巩固脱贫成果，全面推进扶贫工作，重点扶持160万深度贫困人口脱贫发展。继续实施以工代赈、易地扶贫、农村危旧房改造、整乡推进试点、贫困自然村整村推进等措施，再解决50万农村贫困人口的温饱问题。增加并用好专项资金，着力抓好集中连片特殊困难地区综合扶贫开发。实施新一轮“兴边富民工程”，促进边境地区加快发展。
　　（二）大力实施工业强省战略，推进工业结构优化升级
　　坚定不移地走新型工业化道路，切实壮大工业规模，提升发展层次，确保工业增加值达到3000亿元以上。今年工业发展要从六个方面着力：
　　一是着力加大工业投入。积极推进“央企入滇”，继续支持在滇央企发展。力争民企、外企入滇取得更大进展。继续实施工业重点项目“212工程”，积极扩大工业投资规模。鼓励和支持具备条件的企业上市融资，增加企业债券融资规模。进一步强化煤电油运协调保障。再建设100万平方米标准厂房。力争全年非电力工业投资超过1300亿元，增长25%以上。
　　二是着力改造提升传统产业。继续推进烟草原料基地建设，强化品牌战略，力争“两烟”实现利税920亿元。加快发展量大面广的轻工业和具有地方特色的清洁载能工业。积极推进石化产业发展。加快企业整合重组，提高加工技术水平，延伸产业链，促进产业集群发展。以质量和价值提升为核心，推动产品结构调整。继续开展地质找矿行动，增加资源储备。
　　三是着力培育战略性新兴产业。围绕生物、先进装备制造、新材料、光电子、新能源、节能环保产业，抓好一批重大产业化项目，培育一批创新型龙头企业，加快形成一批战略性新兴产业集群和基地，力争战略性新兴产业成为新的经济增长点。
　　四是着力推进科技创新。加强工业人才培养。完善科技创新服务平台，强化创新能力建设。组织实施30项重大科技攻关项目，突破50项关键核心技术，研究开发50个拥有自主知识产权的重大新产品。实施100项传统产业转型升级技术改造项目和100项新兴产业发展技术创新项目，建设20个省级企业技术中心。做好知识产权保护工作。
　　五是着力加快中小企业和非公经济发展。加强规划指导，加快培育民营重点大企业。抓好政策落实，进一步改善小型、微型企业发展环境。进一步放宽市场准入，拓宽民间投资领域。推进中小企业服务体系和创业基地建设。力争非公有制经济增加值增长20%。
　　六是着力推进工业化与城镇化良性互动发展。完成全省城镇体系规划和重点城市群规划，加快打造城市经济圈，启动特色城镇建设，增强城镇功能和承载能力。深化户籍制度改革，帮助进城农民逐步融入城镇，力争全省城镇化率提高2个百分点。
　　（三）加快发展现代服务业，推动第三产业实现新突破
　　把加快发展服务业作为产业结构调整的重点，突出发展现代服务业，改造提升传统服务业，力争第三产业增加值达到3270亿元，增长11%左右。
　　重视发展金融业。积极支持驻滇金融机构的改革和发展。整合开发地方金融资源，发展壮大地方金融机构。加快发展资本市场，鼓励金融机构开发新产品。确保全年金融机构新增贷款突破1700亿元，直接融资和保险资金使用新增350亿元。重视防范和化解金融风险。
　　加快发展旅游业。实施重大旅游项目，完善旅游公共服务设施，大力发展休闲度假旅游，积极发展旅游购物，科学发展森林生态、健康养生旅游，强化旅游营销和国际合作。完善旅游管理体制，促进旅游与文化、餐饮、娱乐健身等产业的融合。力争全年实现旅游业总收入1130亿元，增长12%。
　　着力发展现代物流业和先进服务业。努力构筑以综合交通、信息技术和中心城市为依托的现代物流体系，建设一批与产业基地、交通枢纽配套的专业市场、物流园区，推进重点口岸物流节点建设。鼓励发展科技研发、技术推广、工艺设计等专业服务业，加快发展投资、工程、法律、信息等咨询服务业。
　　推进“流通活省”。加快城市商贸流通基础设施、流通平台和流通网络建设，深入推进“万村千乡市场工程”和乡镇农贸、集贸市场及农产品批发市场建设改造工程，扩大农家店覆盖面，改善消费条件。大力发展社区商业、物业、家政、养老等便民服务，鼓励发展网络、租赁和定制销售等新型消费模式，积极发展消费信贷。加强市场诚信体系建设，改善消费环境。力争社会消费品零售总额突破3000亿元。
（四）持续加强基础建设，不断增强发展后劲
　　努力拓宽融资渠道，优化投资结构，提高投资效益，继续保持投资合理增长，力争新增固定资产投资1100亿元以上。
　　进一步推进重大项目建设。加快滇中引水前期工作，突出抓好牛栏江—滇池补水、清水海引水等重点项目。全力推进铁路在建项目，新开工玉溪至磨憨铁路、成昆铁路扩能改造工程，确保全年铁路建设投资超过220亿元。大力推进在建公路项目，确保在建52条二级公路全部竣工，争取开工建设龙陵—瑞丽、嵩明—昆明等高速公路。加快机场建设，确保昆明新机场实现转场运营，力争开工建设泸沽湖、红河机场。加快昆明轨道交通1、2号线建设，争取开工3、6号线。进一步完善水运通道及港航设施。加快推进溪洛渡、向家坝、金安桥等大型水电项目和镇雄电厂等骨干火电项目建设，加大电网建设力度。
　　切实做好项目前期工作。增加项目前期投入，滚动筛选一批符合国家产业政策、对结构调整和产业升级具有引领作用的大项目、好项目。加强汇报沟通，搞好项目接续，适时推出一批成熟项目。优化投资环境，保障重点项目对土地、资金的需求。
　　（五）大力发展各项社会事业，促进社会文明进步
　　加快发展社会事业，是转变发展方式的重要内容。要进一步统筹经济社会发展，不断提高公共服务水平。
　　推动教育优先发展。扎实推进国家确定我省的11项教育改革试点，以改革创新促进各级各类教育发展。积极探索多形式办学，加快发展学前教育。抓好“两基”国检后的整改工作，切实落实教育经费，增加学校仪器设备，配齐教学资源。继续扩大中等职业教育办学规模，积极开展农村实用技术培训。推进技工教育发展，建立一批示范性高技能人才培养基地和公共实训基地。继续推动高等教育和继续教育、民族教育、特殊教育和民办教育发展。
　　大力发展文化事业和文化产业。进一步完善公共文化服务体系，提高公共文化设施综合利用效率。加快省博物馆新馆等重大标志性文化设施建设，筹建滇西抗战博物馆，抓好少数民族语广播影视译制和少数民族文字出版工作。加强文化遗产和重点文物的保护、管理和利用。加强对外文化交流合作。深化文化体制改革，规划和建设一批文化产业园区和基地，发展壮大文化企业，鼓励社会力量发展文化产业。实施文艺精品战略和民族文化精品工程，扶持文艺精品的创作和生产。
　　加强医疗卫生体系建设。重点推进基本医疗保障制度、国家基本药物制度、基层医疗卫生服务体系、基本公共卫生服务、公立医院改革试点等五项改革。继续完善重大疾病预防控制、农村医疗卫生和新型城市医疗卫生服务体系，提高突发公共卫生事件的应急处置能力，完善覆盖城乡居民的医疗保障制度，增加基本公共卫生服务项目，为群众提供安全、有效、价廉的公共卫生服务。进一步扶持中医药和民族医药发展。全面做好人口工作，积极应对人口老龄化，大力发展妇女儿童事业，支持残疾人事业发展。
　　促进体育发展。大力发展公共体育事业，广泛开展全民健身运动。健全完善竞技体育管理机制，提高竞技体育水平。加快发展体育产业，着力培育高原体育品牌。
　　（六）全力保障和改善民生，提高人民生活质量和水平
　　民生连着民心，民心决定民意。要竭尽全力把保障和改善民生的各项政策措施落到实处，使人民群众得到更多实惠。今年要重点从六个方面改善民生：
　　一是加强就业工作。继续推进“贷免扶补”工作，以高校毕业生、农村转移劳动力和就业困难人员为重点，完善鼓励创业、促进就业政策，扶持7万人自主创业，帮助6万名以上就业困难人员实现就业，确保“零就业”家庭至少1人实现就业，实现全省城镇新增就业24万人。
　　二是加强社会保障。扩大社会保险覆盖面，城镇各类社会保险参保人数达到1870万人次。全面推行城镇居民大病补充医疗保险，城镇居民医保政策范围内的住院平均报销比例提高到60%，最高支付限额达到城镇居民人均可支配收入的6倍左右。工伤保险待遇平均提高10%。做好社会保险关系跨行业、跨地区转移接续工作，实现全省范围内异地持卡就医购药。继续推进新型农村社会养老保险试点，力争覆盖全省40%的县。提高新农合筹资水平。做好水电移民、被征地农民和房屋拆迁居民安置工作。管好用好社保基金。
　　三是加强社会救助。符合条件的城市贫困居民，以家庭为单位实现应保尽保。扩大农村低保覆盖面，农村低保对象增加到400万人左右。建立县级城乡医疗救助即时结算制度。及时发放救灾物资和补助资金，切实解决好因灾困难群众的生产生活问题。
　　四是加强防灾减灾。投入10亿元，推进地质灾害防治10大措施。继续加强防震工作，加强气象、森林火灾、外来有害物种入侵等灾害的防治。分期分批建成辐射全省所有州市、县、乡的救灾物资储备体系。
　　五是加强住房保障。住房是涉及人民群众生活的重大问题。要切实加大保障性住房建设力度，从今年开始，城镇每年建设20万套，农村建设30万户。同时，要强化房地产市场调控指导，努力保持住房市场供求基本平衡、价格基本稳定，促进房地产业平稳健康发展。
　　六是加强物价调控。要高度重视物价问题，多措并举管理好通胀预期，防止价格过快上涨。落实“米袋子”、“菜篮子”行政首长负责制和稳定物价责任制，做好粮食、猪肉、食用油、成品油等重要物资储备工作，保障主要农副产品、基本生活品、重要生产资料的生产和供应，畅通鲜活农产品“绿色通道”。加强物价监测调控，强化价格执法。完善补贴制度，建立健全社会保障标准与物价上涨挂钩的联动机制，保障困难群众基本生活。要高度重视食品、药品安全，坚决打击制假、售假行为。从今年起，省级财政用于食品安全的专项资金增加到2亿元。
　　（七）抓好资源节约和环境保护，做好节能减排工作
　　加强生态建设和环境治理。继续搞好天然林保护和造林绿化，加快重点防护林和商品林基地建设，完成退耕还林、荒山荒地造林、封山育林年度任务。切实加大石漠化综合治理力度。进一步抓好生物多样性保护工作，理顺自然保护区管理体制。建立和完善森林生态效益补偿机制，开展资源开发等重点领域的生态补偿试点。加强重点流域和重要水源地水污染防治，进一步做好滇池等高原湖泊的保护治理工作。深入开展农村环境综合整治。
　　全力推进节能减排。我省将实施“十二五”节能减排计划，今年确立了下降3%的年度节能目标，减排考核指标将增加到4项。要不断完善节能减排的激励政策、技术标准和管理制度，健全政府节能减排目标责任考核评价体系。积极推广节能技术和产品，全面挖掘建筑、公共机构、交通、商业和农业农村节能潜力。继续加大冶金、化工、建材、火电等传统行业技术改造投入力度，切实降低能源和资源消耗，有效减轻重点污染物排放强度。加快城镇污水、垃圾处理设施建设，确保全省城镇污水处理率、生活垃圾无害化处理率分别达到75%和80%以上。
　　启动低碳省试点工作。积极营造低碳生活环境，倡导绿色消费。大力发展低碳能源，推广低碳技术，启动建设一批低碳发展示范点，组织实施一批节碳重点工程，努力减少碳的消耗和排放。积极发展碳汇项目。推进资源循环利用，发展资源再生产业和可再生资源回收利用体系。扩大循环经济试点，建成一批循环经济园区和循环经济县市区。
　　（八）全面深化改革，全力推进桥头堡建设
　　突出重点领域和关键环节改革。继续深化国有企业改革，积极引进国内外战略合作伙伴。完善财政转移支付制度，加快建立健全县级基本财力保障机制。完善预算编制和执行管理制度。依法加强税收征管，强化非税收入管理。全面开展州市县政府机构改革的检查验收和评估，扎实推进扩权强县和省直管县财政改革试点，探索省直管县体制。抓好事业单位改革。深化行政执法体制改革。继续推进昆明、红河综合改革试点。
　　努力促使桥头堡建设取得实效。积极推动国际公路、铁路、水运和油气通道建设。启动瑞丽重点开发开放试验区建设，加快边境经济合作区、跨境经济合作区建设，积极参与境外经贸合作区建设。继续办好昆交会系列活动。推进“滇企出国”，积极引导企业拓展发展空间。大力开展境外工程承包、劳务合作和设计咨询，支持配合好中央企业的境外投资项目建设。积极探索替代种植向替代经济发展的新模式、新途径。继续推进贸易便利化，提高口岸通关效率。加快发展对外贸易，争取进出口贸易额跃上150亿美元新台阶。以农业、生物、信息为重点，推进滇台合作。加强泛珠三角区域合作，大力推进与“长三角”和西南各省区市的合作。
　　（九）不断加强民主法制建设，切实维护社会和谐稳定
　　努力推进民主法制建设。自觉接受省人大及其常委会的法律监督和工作监督，认真执行省人大及其常委会的决定决议，支持省人大及其常委会的立法工作。支持省政协多渠道参政议政，主动接受省政协的民主监督。广泛听取各民主党派、工商联、无党派人士的意见和建议，支持工会、共青团、妇联等人民团体的工作。坚持民族区域自治制度，进一步推进民族团结进步事业。全面贯彻落实党的宗教政策，引导宗教与社会主义相适应。扩大基层民主，保障人民群众的知情权、参与权、表达权和监督权。强化依法行政，不断完善行政监督。全面开展“六五”普法教育。
　　创新社会管理。加强和改进新形势下的群众工作，建立和完善群众利益诉求表达机制和社会矛盾调处机制，健全重大工程项目和社会政策制定的社会稳定风险评估机制。加强和谐社区建设，进一步做好信访工作，有效预防和化解社会矛盾。加强社会治安综合治理，健全重大突发事件预警及应急处置机制。启动实施新一轮禁毒防艾人民战争。继续加强藏区维稳工作。深入开展边境地区严打整治行动，坚决维护边境安宁和国家安全。
　　进一步强化安全生产。全面落实安全生产责任制，突出加强煤矿、非煤矿山和尾矿库、危险化学品、烟花爆竹、特种设备、建筑施工、道路和水上交通、人员密集场所的安全隐患排查整治工作。强化消防工作，推进企业安全标准化，加强安全事故应急管理，努力保障人民群众生命财产安全。
　　做好今年各项工作，必须进一步加强政府自身建设。要继续推进法治政府、责任政府、阳光政府和效能政府建设，突出充实工作内容、完善制度体系、加强督促检查、提高实施成效四个重点，抓好行政审批制度改革、政务公开、行政成本控制、工作效率提升、政务服务中心和公共资源交易中心建设、重点岗位和关键环节监控、廉政建设、行政问责八项工作，推进政府职能转变。省政府将继续确定20个重大建设项目和20项重要工作进行重点督查，严格执行责任制度，进一步强化考核奖惩机制，全力推进工作落实。
　　各位代表！中国人民解放军和中国人民武装警察驻滇部队官兵，是保卫祖国边防的坚强柱石和支援云南经济社会建设的生力军，在我省改革发展稳定工作中发挥着极其重要的作用。我们要积极支持军队的现代化建设，进一步加强国防教育和人防工作，完善国防动员体制，加强民兵、预备役部队建设，做好复员转业军人安置，深入开展拥军优属和军民共建活动，不断巩固军政、军民团结。
　　各位代表！过去成就令人鼓舞，未来发展催人奋进，我们对七彩云南的美好前景充满信心。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在中共云南省委的坚强领导下，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，进一步解放思想、开拓创新、扎实工作，为建设富裕民主文明开放和谐云南作出新的更大的贡献！

