各位代表：

　　现在，我代表省人民政府向大会作工作报告，请予审议。并请政协委员和列席人员提出意见、建议。

　　2002年及本届政府工作回顾

　　刚刚过去的2002年，我们高举邓小平理论伟大旗帜，努力实践“三个代表”重要思想，认真贯彻党中央、国务院一系列方针政策，在中共甘肃省委的领导下，全面落实省九届人大五次会议的各项决议，以西部大开发统揽经济工作全局，保持了国民经济持续快速健康发展。预计全年国内生产总值达到1161亿元，增长9.4%。其中第一产业214亿元，第二产业530亿元，第三产业417亿元，分别增长5.8%、10.8%和9.6%。大口径财政收入完成146.97亿元，增长18.39%。地方财政收入完成76.31亿元，增长12.75%。圆满完成了省九届人大五次会议确定的各项目标任务。

　　一、农村经济在调整中稳步发展。积极实施农业和农村经济结构调整，推进农业产业化，保持了农业和农村经济发展的好势头。粮食在播种面积继续调减的情况下，总产量达到782.68万吨，增加29.46万吨。农业产业化水平有所提高，进一步扩大了优势特色农产品的生产经营规模，区域性优势产业初步形成。农业科技示范园区和农业产业化龙头项目发展势头良好，涌现出了一批加工销售收入过亿元的龙头企业。农业标准化建设和无公害农产品生产取得新的进展。畜牧业和草产业保持了较快的发展势头，畜牧业产值占农业的比重达到24. 8%。以农畜产品加工、储运和销售为主的农村二、三产业发展步伐加快。乡镇企业快速、健康发展，预计完成增加值235亿元，增长18%。扶贫开发取得新的进展，劳务输出规模继续扩大。又有近50万贫困人口基本解决温饱。

　　二、工业经济快速增长。实施“工业强省”战略，结构调整和技术创新力度加大，重点支持了优势支柱产业和高新技术产业的技改、环保和扩能改造，企业核心竞争力和技术创新能力逐步增强，工业呈现出产销两旺的势头，质量和效益进一步提高。预计全省工业增加值达到390.4亿元，增长10.9%。实现利润超过20亿元，增长20%以上。工业增加值占GDP的比重遏制了连续多年下滑的局面，呈现出新的增长态势。产销率达到97%，提高近2个百分点。在国债贴息重大技改项目的带动下，新开工技改项目1350项。兰州石化、酒钢、金川公司、白银公司、兰铝、连铝等骨干企业及建材、机械、电子、军工、轻纺行业的一大批技改项目建成投产，形成了新的生产能力，在建项目进展顺利。

　　三、投资规模进一步扩大。预计全社会固定资产投资完成575亿元，增长13.8%。投资规模在50万元以上的基建、技改项目达到4310个，增加544个。天然林保护、退耕还林等重点生态工程建设成效显著。人工造林506万亩，其中退耕还林和荒山造林370万亩。封山育林232万亩。新增自然保护区1185万亩。完成兰州南北两山33万亩绿化工程并通过验收。40个生态县综合治理进展顺利。白银至兰州等6条高速公路建成通车，18条通县油路及23条国扶县连接国道公路大部分已建成。完成了敦煌机场改扩建、宝兰铁路二线甘肃段、兰成渝成品油输油管线等一批重点项目。引硫济金、大型病险水库除险加固、大型灌区续建配套与节水改造、黑河流域综合治理、疏勒河流域农业综合开发等骨干工程建成或部分建成。全省人民企盼已久的九甸峡水利枢纽及引洮供水一期工程奠基，枢纽导流洞工程开工。平凉电厂3、4号机组等一批重点工程进展良好。以通电、通路、通广播电视为重点的农村基础设施建设取得了新的成绩。农村电网改造二期工程基本完成，城市电网改造全面完工。兰州、白银、天水等市及州、地所在地城市的道路、给排水、供暖、供气、治污等方面的一大批基础设施项目建成使用。

　　四、改革开放取得了新的进展。农村税费改革试点工作成效显著，新税制全面运行，各项配套改革进展顺利，农民人均减负31%。国有企业改革迈出了新的步伐，全省75%的地方国有大中型企业完成了改制，初步建立了现代企业制度。通过兼并、租赁、承包、拍卖、出售、破产等多种形式，90%以上的中小企业实现了改组改制。部分资源枯竭的矿山和资不抵债、扭亏无望的企业逐步退出了市场。科技体制改革稳步推进，省属技术开发类科研院所企业化转制基本完成。教育管理体制改革进一步深化，高校后勤社会化改革步伐加快。市县乡机构改革进展顺利。省级行政审批制度改革继续深入。新取消、下放审批项目130项，累计达到716项。废止政府规章和政策性文件1035件。住房货币化和医疗保险制度改革继续推进。营造“三个环境”活动取得初步成效。对外开放进一步扩大，招商引资活动取得了积极进展。外贸进出口总额预计达到8亿美元，其中出口5.1亿美元，增长7.1%。接待国内外旅游者989.5万人次，旅游收入28.6亿元。

　　五、科技、教育、文化等各项社会事业全面发展。科技工作积极开展共性和关键技术攻关，创新能力有了新的提高，全省共获得专利授权400多件。中科院白银高技术产业园建设全面启动，兰州大学国家级大学科技园正式挂牌，新组建了4个省级工程技术研究中心和3个省级重点实验室。青壮年文盲率下降到12. 3%。省属高校招生规模扩大到5.3万人，全省高考录取率达到57%，大学城建设已经启动。职业教育、成人教育、民族教育以及教育信息化建设都有较大进展。人口与计划生育工作成效显著，人口自然增长率下降到6.6‰。医疗条件明显改善，农村三级医疗预防保健网进一步巩固和完善。文化事业进一步繁荣，创作出了一批新的文学、艺术、戏剧作品，群众性文化活动更为普及。全民健身活动蓬勃开展，竞技体育取得新的成绩。民兵预备役和双拥工作继续得到加强。民族、宗教、残疾人救助、统计、物价、环保、参事、文史、气象等各项工作都取得了新的成就。

　　六、人民生活继续改善。预计城镇居民人均可支配收入达到6150元，农民人均纯收入达到1583元，分别比上年增加767元和74元，增长14.2%和4.9%。城镇居民人均住房建筑面积达到2 1平方米，接近全国平均水平。城乡居民消费水平和生活质量稳步提高，社会消费品零售总额达到433亿元，增长9.5%。“两个确保”和城市“低保”等社会保障工作稳步推进，社会保障体系不断完善。国有企业下岗职工基本生活费和企业离退休人员基本养老金发放率都达到100%。全省参加养老保险的职工达到139.99万人，城镇职工基本养老保险覆盖面达到96.5%，基本养老金社会化发放率达到98.8%。参加失业保险的职工160.3万人，占覆盖计划的94.3%。就业和再就业工作力度加大，城镇登记失业率为3.7%。基本做到了行政事业单位当年职工工资的足额发放。灾区、贫困地区困难群众的生产生活得到妥善安排。

　　各位代表，在过去的五年里，我们积极应对国际国内形势的变化，抓住国家实施积极的财政政策、稳健的货币政策和西部大开发的历史机遇，紧紧围绕发展这个主题，不断解放思想，转变观念，开拓进取，真抓实干，国民经济持续快速增长，实现了历史性跨越，全面完成了本届政府的各项任务目标。这五年，是我省经济发展最快、改革开放力度最大、基础设施条件改善最为明显、社会面貌变化最大、人民群众得到实惠最多的时期之一。

　　——综合经济实力明显增强，人民生活水平稳步提高。全省国内生产总值跨越千亿元大关，年均增长9%。人均国内生产总值由1997年的3137元增加到2002年的4493元，增加1356元，按可比价格计算年均增长8.2%。大口径财政收入由91.93亿元增加到146.97亿元，增加55.04亿元，年均增长9.84%。地方财政收入由46.91亿元增加到76.31亿元，增加29.4亿元，年均增长10.22%。 2002年全省财政总体实现了当年收支平衡。城镇居民人均可支配收入增加2558元，农民人均纯收入增加373元，分别比五年前增长了71.19%和30.83%。全省总体上解决了温饱，部分县区实现了初级小康。

　　——经济结构进一步优化，经济增长质量不断提高。一、二、三产业的比例由24.29：43.95：31.76调整到18.43：45.65：35.92。农业的整体素质逐步提升，突破了以粮为主的格局。种植结构趋于优化，特色产业和农产品形成优势，农业产业化经营初具规模。工业生产在调整中发展，结构在发展中优化，初步形成了以国有大中型企业和大集团为骨干，非公有制和混合型经济共同发展的格局。石化、有色、冶金、电力、机械、电子、建材、轻纺、食品、烟草等支柱产业优势进一步增强。在电子信息、生物医药、光机电一体化、节能与环保等领域，初步形成了具有甘肃特色的高新技术产业。服务业日趋繁荣，兰州商贸中心建设实现了阶段性目标。非公有制经济发展步伐加快，占国民经济的比重达到25.9%，提高4.8个百分点。

　　——基础设施条件明显改善，生态环境建设初见成效。全社会固定资产投资累计完成2237亿元，年均增长16.8%，为前48年的1.3倍。开工建设二级以上公路42条，总里程3194公里，新增高速公路307公里。新建改建县乡公路4590公里。铁路、民航营运能力明显增强，交通运输条件大为改善。通信基础设施建设取得突破性进展，通信网络基本覆盖全省。城市公用设施和农村基础设施条件进一步改善。以退耕还林、天然林保护为重点的一批生态建设工程相继实施。环境保护工作不断加强，一批重点污染源得到有效治理。

　　——改革开放继续深入，市场经济体制逐步完善。各项改革进一步深化，特别是国有企业改革、农村税费改革、社会保障制度改革、流通体制改革、投融资体制改革、住房分配制度改革、财税体制改革、医疗体制改革、政府机构改革、行政审批制度改革等重大改革相继实施，使经济社会管理体制逐步优化合理，市场在资源配置中的基础性作用日渐增强。坚持“走出去”与“请进来”相结合，通过举办“兰洽会”、“全国乡企贸洽会”等方式，与国内外全方位、宽领域、多层次的合作与交流不断拓展，特别是与东部省市的交流合作取得实质性进展。各级政府和广大干部群众的开放意识、机遇意识普遍增强。

　　——各项社会事业全面发展，民主法制建设不断加强。科技、教育、文化、卫生、体育等方面的资源配置不断优化。全社会尊重知识、尊重人才的风气更加浓厚。科研攻关、学术交流、科学普及等活动更趋活跃。人民群众精神文化生活更趋丰富。民主法制和勤政廉政建设不断加强，政府工作逐步走上法制化轨道。普法教育效果明显，基层民主政治建设健康发展。民族区域自治制度全面贯彻落实，民族团结进一步巩固。坚持开展严打斗争，加强了社会治安综合治理，保持了全省社会政治的稳定。

　　在肯定成绩的同时，我们也清醒地看到，经济和社会发展中仍然存在着一些突出的矛盾和问题。一是经济结构和体制中许多深层次问题尚未得到根本解决，非公有制经济比重偏低。二是农业基础脆弱，非农产业发展慢，小城镇建设滞后，农民收入增长不快，扶贫任务仍很艰巨。三是工业整体素质偏低，技术创新能力不强，核心竞争力较弱。四是外向型经济发展缓慢，引进和利用外资水平低，现代服务业发展滞后。五是就业渠道狭窄，新增就业人员安置任务重，下岗失业人员再就业难度加大。六是财政收支矛盾突出，增收节支任务繁重。七是经济发展的软环境仍不宽松，政府工作作风和职能转变与社会主义市场经济的要求还有很大差距，勤政廉政建设需要进一步加强。对于这些问题，必须采取更加得力有效的措施，认真加以解决。

　　各位代表，回顾五年来的政府工作，我们深刻体会到，要把甘肃这样一个欠发达省份的社会主义现代化事业不断推向前进，必须坚持和把握好以下几点：

　　一是必须坚持以邓小平理论、“三个代表”重要思想为指导，千方百计加快发展。邓小平理论和“三个代表”重要思想，是指导我国社会主义现代化建设的强大理论武器，是我们必须长期坚持的指导思想。加快发展是解决我省经济社会中存在的困难和问题、缩小与全国的差距、提高人民生活水平的根本出路。必须把发展作为执政兴国的第一要务，坚持发展是硬道理，抓住一切机遇，加快发展，不断提高经济增长的速度、质量和效益。

　　二是必须坚持以西部大开发统揽经济工作全局，促进经济社会全面发展。国家实施西部大开发战略，涵盖了经济社会发展的各个方面，我们必须紧紧抓住这一重大历史机遇，认真贯彻落实西部大开发的各项方针政策，积极推进各个领域的重点工作，不断提高经济社会发展水平。

　　三是必须坚持发挥优势、突出特色，推进国民经济战略性调整。要在日趋激烈的国际国内竞争中求得发展，必须以结构调整为主线，大力进行产业、产品和所有制等结构的调整，发挥比较优势，发展特色经济，促进经济结构的优化升级。放手发展非公有制经济，着力培育国民经济新的增长点。

　　四是必须坚持改革开放，努力营造良好发展环境。坚持社会主义市场经济的改革方向，不断加大改革力度，推进体制创新和制度创新，消除阻碍经济发展的体制性障碍。实施开放带动战略，营造良好的投资、建设和干事创业的环境，不断扩大与国内外的经济技术交流合作，以开放促开发，以开发促发展。

　　五是必须坚持两个文明一起抓，繁荣各项社会事业。在抓好物质文明建设的同时，大力加强社会主义精神文明建设，实施科教兴省和可持续发展战略，不断提高人民的思想道德和科学文化素质，实行依法治国和以德治国相结合，促进各项社会事业共同发展。

　　六是必须坚持稳定压倒一切的方针，努力保持社会政治稳定。正确处理人民内部矛盾，解决好人民群众生产生活中的突出问题，把改革的力度、发展的速度和社会可承受的程度统一起来，在稳定中推进改革，以改革促发展、促稳定。

　　七是必须坚持发扬艰苦奋斗的优良传统，倡导求真务实的科学态度。我省经济总量小，自然条件差。要改变面貌、缩小差距，提高人民生活水平，必须树立长期艰苦奋斗的思想，弘扬苦干、实干、狠抓落实的工作作风。坚持解放思想、实事求是、与时俱进、开拓创新。增强忧患意识，始终保持昂扬向上的精神状态，增强各级领导干部勤政廉政、执政为民的责任感和使命感。

　　各位代表，在过去的五年里，我们的各项工作都取得了比较好的成绩。这是党中央、国务院和中共甘肃省委正确领导的结果，是省人大、省政协和社会各界监督支持的结果，是全省各族人民团结协作、艰苦奋斗的结果。在这里，我代表省人民政府，向奋斗在全省各条战线上的工人、农民、知识分子，向驻甘人民解放军、武警官兵、公安干警和中央驻甘各单位，向各民主党派、工商联、无党派爱国人士、人民团体、离退休老同志和社会各界人士致以崇高的敬意！向所有关心支持甘肃现代化建设事业的各兄弟省市区，香港、澳门特别行政区同胞，台湾同胞、海外侨胞和国际友人表示衷心的感谢！

　　今后五年的总体思路和主要任务建议

　　党的十六大明确提出了全面建设小康社会的宏伟目标，代表了人民的根本愿望。面对新的形势，我们既要看到有利的方面，坚定信心，扎实工作，同时也要充分估计到可能遇到的困难，制定周密的应对措施。进一步深化对省情的认识，围绕加快发展这个主题，实施追赶战略，采取超常规的措施和办法，头年开好局，五年打基础，加快全面建设小康社会进程，走出一条符合甘肃实际的发展路子。今后五年，政府工作的总体思路是：高举邓小平理论伟大旗帜，努力实践“三个代表”重要思想，认真贯彻落实党的十六大和省第十次党代会精神，解放思想、实事求是、与时俱进、开拓创新，坚持把发展作为第一要务，进一步深化改革、扩大开放。全面实施西部大开发战略，加快经济结构战略性调整，促进国民经济持续快速健康发展，实现速度和结构、质量、效益相统一。加快工业化、信息化、城镇化和农业产业化步伐。积极发展现代服务业，放手发展非公有制经济。推进制度创新、科技创新和文化创新。全力维护社会稳定，努力扩大社会就业，不断提高人民生活水平，促进社会全面进步，加快全面建设小康社会进程。经济社会发展的主要预期目标是：国内生产总值年均增长9%以上，力争到2 007年在2 000年的基础上翻一番；地方财政收入高于国内生产总值的增长；城镇居民人均可支配收入、农民人均纯收入的增速高于全国平均水平；人口自然增长率控制在国家下达计划以内。经济社会发展的主要任务是：

　　——统筹规划，分类指导，加快全面建设小康社会进程。全面建设小康社会，是实现现代化建设第三步战略目标必经的发展阶段，也是我省经济社会发展的总体目标。与全国相比，我省的起点和基础条件差距较大。我们必须认清形势，正视差距，负重加压，奋力拼搏，紧紧抓住本世纪头二十年可以大有作为的重要战略机遇期，千方百计使甘肃经济社会发展迈上一个新的台阶，为加快全面建设小康社会打好基础。认真落实中共甘肃省委关于加快全面建设小康社会进程的总体部署，坚持物质文明、政治文明、精神文明一起抓。抓紧制定规划，理清发展思路，明确奋斗目标，突出重点，分步实施。全面建设小康社会的重点、难点在农村。必须把农村小康建设与农村经济结构调整、扶贫开发和小城镇建设有机结合起来，按照抓两头、带中间的思路，条件较好的河西地区、沿黄灌区和城市郊区，要努力跟上全国小康建设步伐，率先实现小康。继续加大开发式扶贫和对贫困地区的支持力度，在稳定解决温饱的基础上，基本消除绝对贫困，整体推进建设小康社会进程。

　　——夯实基础，合理布局，全面推进西部大开发战略的实施。紧紧抓住国家实施西部大开发战略的历史机遇，按照“争取十年内取得突破性进展”的要求，继续加快基础设施和生态环境建设。把公路建设作为基础设施建设的重点，围绕总体规划，完成国道主干线、省道和重点路段的改造，建设与周边省区连接的快速通道。实现国道主干线的高等级化，兰州与市州地所在地由高等级公路连接，县到市通油路、乡乡通公路、村村通汽车的目标。铁路以提高干线建设标准和完善路网布局为重点，实现兰新铁路甘肃段的复线化和提速，争取新建兰新线出线至敦煌、平凉至西安、兰州至广元等铁路。民航完成庆阳等省内支线机场改造、建设，争取天水、张掖等军用机场实现军民共用，把兰州中川机场建成国际性航空港。基本形成布局合理、出入畅通便捷的立体交通网络格局。建设一批城市道路、给排水、污水处理、垃圾无害化处理、供电、供热、供气等城市基础设施工程。完成农村人畜饮水解困工程。抓紧九甸峡水利枢纽及引洮供水一期工程建设。做好张掖电厂、兰州燃气电厂、靖远电厂三期、平凉电厂三期及黑山峡水利枢纽等项目的前期工作，争取尽早开工。积极开发利用石油天然气和风能、太阳能，使能源建设与经济社会发展的需求相适应。全面加强生态环境建设，继续搞好退耕还林、退牧还草、天然林保护、“三北”防护林、野生动植物保护、自然保护区等重点生态工程。加强水土流失治理、草原“三化”治理和湿地保护。高度重视河西内陆河流域综合治理，继续抓好黑河流域综合治理和疏勒河流域农业综合开发工程，争取开工建设石羊河流域综合治理工程。

　　西陇海兰新线经济带是国家实施西部大开发的三个重点区域之一。我省要围绕把基础做实、把产业做大、把支点做强、把环境做优的目标，搞好规划，以线串点，以点带面，优先加快沿线大中城市和区域中心城市发展，催生一批有产业特色的小城镇，带动全省城镇化建设。立足现有基础，合理集聚生产要素，加快培育优势产业带、产业区，逐步建立起以兰州为中心，以东西为两翼，以轴线以外的市州地为组团的辐射覆盖全省的格局。努力把西陇海兰新线经济带甘肃段打造成实力比较雄厚的产业平台、科技高地。全省各地特别是区域性中心城市都要围绕建设这个经济带，培育优势产业，增强集聚和辐射能力，努力形成生产力发展的新格局。

　　加快老区、民族地区经济社会发展，是我省全面建设小康社会必须要解决好的一个重大问题。充分发挥老区和民族地区在农畜产品资源、特色旅游资源、矿产资源和商贸流通等领域的比较优势，加大扶持力度，发展具有地域特色和民族特色的优势产业，放手发展非公有制经济，大力发展旅游业，加快农牧业产业化经营，发展绿色畜牧业，合理开发利用矿产资源和水能资源。继续加大政策和资金支持力度。搞好对口帮扶。积极推进牧民定居，加强和完善牧区寄宿制学校建设，改善牧民基本生产生活条件。

　　——发挥优势，突出特色，推进国民经济结构的战略性调整。经济结构调整是我省长期的战略任务，要从实际出发，准确把握调整的方向和重点。工业结构调整要以新型工业化为目标，全面实施“工业强省”战略，加快信息化基础设施建设，以信息化带动工业化，以工业化促进信息化。用高新技术和先进实用技术改造传统产业，积极实施“双十”工程。依托特色优势产业，围绕技术创新和产品升级换代，发展深加工，延伸产业链，形成产业群。努力争取新上一批投资规模大、技术起点高、对经济发展有重大带动作用的项目，巩固和提升支柱产业的优势。重振装备制造业，积极推进与国内外优势企业的合资合作，整体提升生产能力和技术水平。把发展高科技产业作为重点，壮大有一定基础和优势的生物工程、新材料、电子信息、光机电一体化、中药现代加工和民族制药等产业，提高高新技术产业和信息产业在国民经济中的比重。继续实施以扶持非公有制中小企业为主的“千户百强”工程，重点培育成长性好的科技型中小企业。大力开发高科技含量、高附加值、高市场占有率的产品，不断提高工业在国民经济中的比重和对经济增长的贡献率，努力走出一条科技含量高、经济效益好、资源消耗低、环境污染少、人力资源得到充分发挥的新型工业化路子。

　　加强农业基础地位，发展农业产业化经营，推动传统农业向现代农业转变。高度重视农业、农村和农民问题，加大对农业的支持与保护力度。发展具有比较优势的特色农产品，逐步实现区域化布局、专业化生产。积极推进农业科技创新和体制创新，推进标准化生产，发展无公害食品、绿色食品、有机食品，提升农产品的市场竞争力。在农业结构调整中突出畜牧业和优势农林产品的发展，加快城镇化和农村工业化进程，发展农副产品加工和食品工业，促进农村富余劳动力向非农产业转移，拓宽农民增收渠道。

　　加快现代服务业发展，推动第三产业的优化升级。继续发展商贸、流通、餐饮等传统服务业，积极发展现代流通业，推进金融、电信、保险业改革与发展，鼓励和支持物流配送、连锁经营、信息服务、中介服务、社区服务、法律咨询等新兴产业的发展。积极开拓农村消费市场。发挥旅游资源优势，发展壮大旅游业，加强重点景点景区的基础设施建设，提高接待能力和服务水平。把兰州建成西部区域性的商贸中心。

　　——解放思想，转变观念，放手发展非公有制经济。坚决冲破一切妨碍发展的思想观念，坚决革除一切影响发展的体制弊端，坚决改变一切束缚发展的做法和规定，为非公有制经济的健康发展创造良好环境。进一步完善和落实鼓励非公有制经济发展的各项政策措施，放宽私人资本的市场准入领域，在投融资、税收、土地使用和对外贸易等方面享受与其他所有制企业同等待遇。充分发挥个体私营等非公有制经济在促进经济增长、扩大就业和活跃市场等方面的重要作用。鼓励省内外非公有制企业参与国有企业的改组改制。依法保护非公有制经济的合法权益，加大支持力度，努力提高非公有制经济在全省国民经济中的比重。

　　——科教兴省，繁荣文化，促进社会全面进步。继续实施科教兴省战略，把经济增长真正转移到依靠科技进步和提高劳动者素质上来，推动资源型产业向科技型产业转变，努力实现跨越式发展。加快构筑科技创新体系，加强科研基础设施和创新创业体系建设，提高科技创新和开发能力。促进产学研结合，加快科技成果向现实生产力转化。深化科技体制改革，提高科技服务水平。重视和加强哲学社会科学研究。全面推进素质教育，基本普及九年义务教育，基本扫除青壮年文盲。大力发展基础教育、高等教育、职业技术教育、成人教育，提高硕士博士研究生的培养能力。牢牢把握先进文化的前进方向，弘扬民族精神，加强思想道德建设，坚持为人民服务、为社会主义服务的方向和“双百”方针，深化文化体制改革，大力发展文化产业，丰富群众的文化生活。积极推进卫生、体育事业的改革和发展，不断提高人民健康水平。实施可持续发展战略，切实做好人口与计划生育、环境和国土资源保护工作。全面落实“十五”环境保护计划，在加快经济发展的同时，使科教更加进步、文化更加繁荣、资源利用更加合理、社会更加和谐、人民生活更加殷实。

　　——深化改革，扩大开放，为加快发展提供动力。改革开放是加快全面建设小康社会进程的强大推动力。要从实际出发，坚定不移地推进经济体制改革。进一步深化外贸、流通体制改革。继续推进农村各项改革，积极探索土地流转制度改革，巩固家庭承包责任制和统分结合的双层经营体制。进一步完善农村税费改革的政策和措施，继续推进配套改革，努力实现“三个确保”的目标。深化国有企业和国有资产管理体制改革，努力探索公有制，特别是国有制的多种有效实现形式，推进企业的体制、技术和管理创新。加快国有大中型企业规范的公司制改革，完善法人治理结构。按照既有利于国有资产保值增值，又有利于搞活国有企业的目标，建立健全国有资产管理机构和机制。继续推进政府机构改革，进一步转变政府职能，减少和规范行政审批，完善经济调节、市场监管、社会管理和公共服务的职能，逐步建立起行为规范、运转协调、公开透明、廉洁高效的行政管理体制。深化干部人事制度改革，全面实施人才战略，努力形成广纳群贤、人尽其才、能上能下、充满活力的用人机制。抓好企业高级技工、农村现代科技适用人才队伍建设。按照“不求所有，但求有为”的原则，积极探索劳动、资本、技术、管理等生产要素参与分配的新机制。

　　坚持扩大全方位对外开放，积极开展多种形式的项目推介和招商引资活动，以优势企业、优势项目，广泛吸引外资、内资及民间资本参与甘肃的开发与建设。充分利用国际国内“两个市场、两种资源”，加快企业发展。进一步放宽外商投资领域，扩大直接利用外资规模，提高利用外资的质量和水平。加强同国内外的交流与合作，特别是加强与中、东部地区的合作，积极推进地区协作，努力拓宽对外开放的领域。大力推进外贸主体和出口市场多元化，优化出口结构，重点支持优势特色产品和高新技术产品出口，支持自营出口企业发展，提高出口商品和服务的竞争力，努力培育新的出口增长点。牢固树立环境就是资源、环境就是生产力、改善环境就是发展生产力的观念，努力营造“三个环境”。整顿和规范市场经济秩序，深入开展各类市场和中介组织的治理整顿，加强质量技术监督，严厉打击走私贩私、制假售假、非法传销等违法犯罪活动。逐步健全现代市场经济的社会信用体系，打破行业垄断和地区封锁，促进商品和生产要素的自由流动。2003年政府工作建议

　　2003年，是我们全面贯彻落实党的十六大精神的第一年，也是确保完成“十五”计划的关键年。做好今年的工作，对于保持经济社会发展的良好势头，实现新一届政府工作的良好开局，具有十分重要的意义。中央明确要继续坚持扩大内需的方针，实施积极的财政政策和稳健的货币政策，继续加大对西部大开发投入的力度，保持宏观经济政策的连续性和稳定性，为我省加快经济社会发展创造了有利条件。我们经过认真研究，提出了经济社会发展的主要预期目标是：国内生产总值增长9%；地方财政收入增长9.5%；全社会固定资产投资规模6 5 0亿元，增长13%；社会消费品零售总额474亿元，增长9.5%；外贸出口5．5亿美元，增长7.8%；城镇居民人均可支配收入6 6 40元，增长8%；农民人均纯收入1 6 5 4元，增长4.5%；城镇登记失业率控制在4.5%以内；人口自然增长率控制在7.6‰以下。我们要聚精会神搞建设、一心一意谋发展，重点抓好八个方面的工作：

　　一、全面实施“工业强省”战略，加快工业发展

　　一是加快培育大企业、大集团。充分发挥资源、技术和工业基础方面的比较优势，推进大企业、大集团发展，培育企业核心竞争力，使其成为甘肃工业参与国内外市场竞争的骨干力量。继续加大技术改造力度，加快“2 1 1”工程在建项目的建设和建成项目的达产达标，形成新的生产能力。重点抓好兰州石化基地建设，形成1 000万吨原油加工能力，完成2 4万吨乙烯改造，争取新增30万吨乙烯改造工程开工。搞好镍、铝、铜、铅、锌等有色金属、稀土和钢铁工业的节能降耗、环保扩能技改建设。积极论证不锈钢、铝合金板带加工项目，争取尽快立项。加快石油、有色、黑色、煤炭等资源勘探开发，为基础产业发展提供可靠的后备资源。鼓励有条件的企业利用“两种资源、两个市场”实现可持续发展。重振甘肃装备制造业，重点在电机电器、石油钻采及炼化设备、数控机床、控制设备、无线电整机、通信设备等技术水平高、基础条件好的领域实现突破。二是大力发展有我省特点的高新技术产业。鼓励企业技术创新和技术引进，积极发展具有特色优势、对经济增长带动力强的高新技术产业。实施好已纳入国家高新技术产业化规划的一批重点项目。在生物工程、新材料、信息和微电子技术、现代医药、光机电一体化和环保与节能等领域培育起一批优势企业，提高其在工业中的比重。三是加快中小企业的发展。逐步建立健全中小企业的信用体系、担保体系和服务体系，在金融服务、技术改造、人才培训、新产品开发、信息咨询、市场准入等方面，为中小企业发展创造良好的条件。四是发展农产品加工业。充分发挥特色农产品资源优势，坚持市场导向，依靠科技进步，继续实施品牌战略，积极发展淀粉、奶制品、优质肉食品、果蔬产品、方便营养食品、酒类和饲料、草产品的深度加工。引导和鼓励优势企业向农产品加工领域延伸。五是深化国有企业改革。加快建立现代企业制度，进一步规范和完善法人治理结构。落实企业的经营自主权，实现国有资产保值增值。积极推行国有企业的股份制改革。推进国有大中型企业的主辅分离，切实解决好企业办社会的问题。搞好军工企业改革脱困。继续做好列入国家计划的国有企业的破产工作，制定好实施方案，按程序依法实施破产，妥善安置好职工，努力保持企业和社会的稳定。

　　二、加快农村经济发展，增加农民收入

　　一是继续加强农村基础设施建设，改善农业生产基本条件。切实做好九甸峡水利枢纽及引洮供水一期工程全面开工准备，确保枢纽导流洞工程年内完工并实现主河床截流。完成东乡南阳渠收尾，抓紧石羊河流域综合治理的前期工作。确保引大入秦、疏勒河流域农业综合开发和黑河流域综合治理工程等项目的年度形象进度。继续做好大型灌区节水改造和病险水库的除险加固。坚持“三水”齐抓，大中小并举，突出节水，强化管理，实施农业节水工程，加大农田基本建设力度，继续实施梯田工程，搞好小流域综合治理。二是积极推进农业结构调整，提高农业产业化水平。调整农产品品种、品质结构，加快向优质专用和多样化方向发展。发展无公害绿色农产品，增强农产品的市场竞争力。在保证粮食安全的基础上，对初步形成区域优势的畜牧、洋芋、林果、蔬菜、中药材、草业、制种、花卉等特色产品，进一步提高品质，扩大规模，开发新品种，加快建设特色产业基地。坚持扶优、扶强，重点支持培育一批机制好、有竞争优势、带动农户致富的龙头企业。三是加快乡镇企业的调整和发展。以特色优势农产品的深加工和农村服务业为重点，选择一批产品市场前景好、产业特色明显的乡镇企业，给予重点扶持，做大做强。加快小城镇建设，积极引导乡镇企业向小城镇集中，使其成为农民增加收入和转移农村富余劳动力的重要渠道。四是不断加大农业科技的推广力度。以推广先进实用技术为重点，加快农业突破性技术的引进推广和成果转化，提高科技对农业的贡献率。鼓励科技人员兴办多种形式的龙头企业和样板型科技示范园，发挥示范带动作用，提高农业的市场竞争力。加强农村信息化建设。继续实施跨世纪青年农民科技培训工程。支持先进农机具、农产品加工机械、增温保水材料等产品的开发。五是建立和完善农产品质量安全保障体系和农村社会化服务体系。积极创造条件，努力提高农产品质量和安全水平。进一步完善农产品市场体系、农业社会化服务体系和对农业的支持保护体系，发展各类专业合作组织和中介组织，促进农产品销售。六是加大扶贫开发和农村小康建设力度。继续实施科技扶贫、开发扶贫和对口帮扶，积极培植能够增加农户收入的主导产业。加大劳务输出力度，依法保护进城务工人员的合法权益。已经实现初级小康的地区和农户要向宽裕型小康迈进，已经稳定解决温饱的地区和农户要加快奔小康步伐。

　　三、加快基础设施建设步伐，努力改善生态环境

　　继续把基础设施和生态环境建设作为西部大开发的重点。全力抓好国道主干线4条在建高速公路、兰临高速公路、罗长一级公路、合郎二级公路、连城电厂二期扩建、小峡水电站和平凉电厂3、4号机组等在建项目建设。开工建设国道主干线4 5线清水至嘉峪关高速公路、兰州至武威南铁路二线、武威南至嘉峪关铁路电气化改造和庆阳机场改扩建工程。争取开工建设兰新线出线至敦煌铁路、兰州国际集装箱节点站、张掖电厂、黑河小孤山水电站等重点工程。继续抓紧涩宁兰天然气管道延伸至白银工程等一批项目的前期工作。在完成“油路到县”扫　尾工程的同时，积极争取国家支持，建设一大批改善农村生产生活条件的基础设施项目，对条件成熟的县际公路项目要先行启动。加强审计监督，管好用好国债资金。认真落实退耕还林的各项政策措施，完成800万亩退耕还林和荒山造林任务，保证质量，提高成活率和保存率。继续搞好天然林保护、“三北”防护林等重点生态工程。实行休牧育草、划区轮牧、封山禁牧、舍饲圈养。在甘南州和酒泉市搞好退牧还草试点。解决好农村人畜饮水和饮用水质量问题。加快农村电网改造二期工程建设，向村村通电延伸。积极做好环境保护工作，集中治理兰州市冬季大气污染、黄河甘肃段水污染、国列二氧化硫控制区的“三废”污染，提高环境质量。

　　四、搞好财政增收节支，加强金融工作

　　增收节支是经济工作的一项重要任务。要按照“加强征管、堵塞漏洞、惩治腐败、清缴欠税”的方针，加大对重点行业、重点税种的征管力度，严厉打击各种偷、逃、抗、骗税行为，依法加强税收征管，努力做到应收尽收，确保财政收入任务的完成。发挥财政资金的导向作用，提高财政资金的使用效益。培育和扩大财源基础，坚持不懈地搞好财源建设。进一步调整优化财政支出结构，坚决压缩一般性支出，确保工资发放、社会保障、科技教育等重点支出。加大对困难地区的财政转移支付力度。按照建立公共财政体制框架的要求，深化财政体制改革。继续深化农村税费改革。调整完善省对地分税制财政体制。积极稳妥地推行国库集中收付制度，扩大政府采购范围。继续完善部门预算、收支两条线改革。随着财政收入增长和国家转移支付力度加大，努力实现当年财政收支平衡。要充分发挥金融在市场资源配置中的核心作用，紧紧围绕西部大开发战略的实施，进一步加强监管，改进服务，积极开拓现代金融业务。正确处理经济与金融的关系，以建立和完善社会信用体系为突破口，构建新型的银企关系。加大金融对地方经济发展的支持力度，特别是对重点基建技改、农业产业化、中小企业和非公有制经济的支持力度。规范发展证券市场，积极推进保险业的改革与发展。

　　五、努力扩大就业和再就业，进一步完善社会保障体系

　　促进就业，扩大再就业，关系到改革发展稳定的大局，是各级政府的重要职责，要纳入国民经济和社会发展计划。一是大力开发就业岗位，拓宽就业渠道。努力改善就业和创业环境，加快培育和发展劳动力市场。把发展非公有制企业、劳动密集型企业和服务业作为促进再就业的主要渠道，重点开发面向居民生活和机关企事业单位后勤保障的服务性就业岗位，充分挖掘社区服务业的就业潜力，努力扩大就业。国有大中型企业要采取主辅分离等办法安置好富余职工，缓解社会就业压力。要妥善解决好首批高校扩招毕业生的就业问题。二是落实促进就业和再就业的各项优惠扶持政策。对提供新就业岗位和吸纳下岗失业人员再就业的企业给予政策支持，积极引导下岗失业人员转变择业观念，鼓励自谋职业、自主创业，并在工商登记、小额贷款、税费减免等方面给予扶持。三是积极开展再就业援助工作。加大再就业培训力度，提高下岗失业人员的职业技能。政府开发的公益性就业岗位，优先安置大龄下岗失业人员。四是做好社会保障工作。落实“两个确保”和城市居民最低生活保障制度。搞好“三条保障线”的衔接，切实做到应保尽保。完善养老保险省级统筹，实行养老金社会化发放和离退休人员社会化管理。推进城镇职工基本医疗保险制度改革。 　　六、努力保持各项社会事业与经济建设的协调发展

　　进一步深化科技体制改革，推进科技创新。不断提高科研院所的技术开发水平和市场竞争能力，科研单位、高等院校要积极扩大与地方、企业的科技合作，共同组建行业性或区域性的技术开发基地、重点实验室、工程技术中心，构建科技创新体系。建立健全科技创新激励机制，加快建设高新技术产业开发区、农业技术示范区、星火技术密集区、大学科技园区。积极培育和发展技术市场、中介服务组织，加快科技成果转化。加强科普工作，努力提高全民的科学文化素质。鼓励专利授权申请。把教育摆在优先发展的战略地位，继续加大教育投入，努力改善办学条件，全面推进素质教育。加强基础教育，加快贫困地区和少数民族地区普及九年义务教育步伐，巩固提高农村“两基”成果和水平，积极发展普通高中教育，大力发展职业技术教育，稳步扩大普通高等教育规模，加强研究生教育。搞好教育信息化建设，继续调整学校布局和学科结构，推进高校内部管理体制和后勤社会化改革。鼓励支持和规范社会力量办学。坚持计划生育基本国策，继续把计划生育的重点放在农村，稳定低生育水平，提高出生人口素质。加强对流动人口计划生育的管理。加强文化基础设施建设，积极发展文化产业，继续整顿规范文化市场。深入开展理想信念教育和社会主义道德教育，大力弘扬爱国主义、集体主义、社会主义和艰苦奋斗的精神。加快医疗卫生体制改革，努力改善医疗基础设施条件，加快中心血站建设。以农村卫生工作为重点，建立健全农村医疗保障机制。广泛开展全民健身活动，提高竞技运动水平。加强决策咨询、物价、统计、参事、文史、地方志、残疾人救助、气象及防震减灾等工作，努力促进经济和各项社会事业协调发展。

　　七、加强民主法制建设，全力维护社会稳定

　　把坚持党的领导、人民当家作主和依法治省有机统一起来。坚持和完善人民代表大会制度，坚持和完善共产党领导的多党合作与政治协商制度，认真办理人大代表议案和政协委员提案，重视发挥舆论监督、群众监督、民主监督的作用。强化法制宣传教育，增强全民法制观念。坚持依法行政，从严治政，维护司法公正，提高执法水平。扩大基层民主，健全民主管理制度，完善公开办事制度，保证人民群众依法直接行使民主权利。完善村民自治和城市居民自治，完善职工代表大会和其他形式的企事业民主管理制度，保障人民群众的合法权益。全面贯彻党的民族政策，坚持和完善民族区域自治制度，巩固和发展平等团结互助的社会主义民族关系，促进各民族共同繁荣进步。全面贯彻党的宗教信仰自由政策，依法管理宗教事务，积极引导宗教与社会主义社会相适应。认真贯彻党的侨务政策。加强国防教育，提高全民国防意识，完善国防动员体系，加强后备力量建设。深入开展多种形式的军民共建和“双拥”活动，密切军政、军民关系。落实社会治安综合治理的各项措施，改进社会管理，保持良好的社会秩序。依法严厉打击各种犯罪活动，防范和惩治邪教组织的犯罪活动，加强公安和国家安全工作，防止境内外敌对势力的颠覆、渗透和破坏活动，确保社会政治稳定。进一步完善安全生产管理监督机制，落实重大安全事故责任追究制度。加强重点部门和领域的安全专项整治工作，杜绝各类恶性事故的发生，保障人民群众生命财产安全。

　　八、努力改进工作作风，建设高效廉洁政府

　　新时期、新任务，给政府工作提出了新的更高的要求。要把今年作为制度建设年和作风建设年，集中力量解决好政府工作中存在的突出问题，以制度创新、工作创新促进政府职能和工作作风的转变。逐步建立和完善社情民意反映制度、重大事项公示、听证制度和专家咨询制度。实行决策论证制，推进决策科学化、民主化。积极推行政务、厂务、村务公开制度，增强政府工作的透明度，使人民群众享有广泛的知情权、参与权。深入营造“三个环境”，逐步建立首问责任制度、限时办结制度和延时追究制度，增强服务意识，简化办事程序，改进工作方法，提高行政效率和服务水平，形成锐意进取、求真务实的新风尚。各级政府和领导干部，要坚持解放思想、实事求是、与时俱进的思想路线。不断提高自身素质，提高科学判断形势的能力，驾驭市场经济的能力，，应对复杂局面的能力，依法执政的能力，总揽全局的能力。始终坚持立党为公，执政为民，切实把人民的利益、群众的疾苦挂在心上，真正做到“权为民所用、情为民所系、利为民所谋”。认真搞好勤政廉政建设，按照“八个坚持、八个反对”的要求，着力解决在思想、工作、领导作风和干部生活作风方面的突出问题，坚决克服形式主义、官僚主义。提倡说实话、干实事、鼓实劲、求实效。坚持发扬艰苦奋斗的优良传统，坚决刹住讲排场、比阔气、铺张浪费的不良风气，办一切事情都要勤俭节约、量力而行、精打细算。坚持和完善领导干部信访接待制度，认真处理好群众来信来访，解决好涉及人民群众切身利益的热点难点问题，做到事事有着落，件件有交待。要进一步抓好领导干部廉洁自律、查处大案要案、纠正部门和行业不正之风工作。坚持标本兼治、综合治理的方针，逐步加大治本的力度。坚持和完善反腐败领导体制和工作机制，认真落实党风廉政建设责任制。领导干部特别是高级干部，必须做到以身作则、从严要求、清正廉洁，自觉与各种腐败现象作坚决斗争。

　　各位代表，今年和今后五年，全省经济社会发展的任务相当繁重。我们要在以胡锦涛同志为总书记的党中央领导下，高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，按照“发展要有新思路，改革要有新突破，开放要有新局面，各项工作要有新举措”的要求，把广大干部群众的思想和行动统一到党的十六大精神上来，把全省上下各方面的力量凝聚到全面建设小康社会的伟大事业上来，团结一致，同心同德，与时俱进，开拓创新，全面完成“十五”计划的各项目标任务，为加快我省全面建设小康社会进程而努力奋斗！