
甘肃省省长  刘伟平
各位代表：
　　现在，我代表省人民政府，向大会报告政府工作，请予审议，并请省政协各位委员提出意见。
　　2014年工作回顾
　　过去的一年，面对严峻复杂的国内外经济形势和艰巨繁重的改革发展稳定任务，在党中央国务院的亲切关怀下，在省委的坚强领导下，我们深入贯彻党的十八大和十八届二中、三中、四中全会精神，认真落实省十二届人大二次会议确定的经济社会发展任务，牢牢把握稳中求进工作总基调和“三期叠加”的阶段性特征，一手抓“3341”项目工程建设，一手抓“1236”扶贫攻坚行动，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，完成了省人大常委会批准调整后的各项预期目标。全省实现生产总值6835.27亿元，增长8.9%；固定资产投资7759.6亿元，增长21.1%；社会消费品零售总额2410.4亿元，增长12.6%；进出口总额86.5亿美元；一般公共预算收入672亿元，增长13.6%；城镇居民人均可支配收入20804元，增长9.7%；农民人均纯收入5736元，增长12.3%；城镇登记失业率2.19%；人口自然增长率6.2‰；居民消费价格总水平涨幅2.1%；单位生产总值能耗和主要污染物排放完成国家下达的控制指标。特别是结构调整取得了重大突破，三次产业结构调整到13.2：42.8：44，第三产业比重10年来首次超过第二产业；财政收入和城乡居民收入增幅均超过经济增长增幅，呈现出速度、质量、效益良性发展的好局面。
　　一年来，我们主要做了以下工作：
　　一、扎实推进改革开放，发展动力进一步增强
　　2014年是全面深化改革的元年。我们按照省委的统一部署，认真谋划和落实各项改革举措，进一步激发市场活力和发展动力。
　　简政放权力度加大。把转变政府职能和简政放权作为“先手棋”，整合组建省卫生计生委、省新闻出版广电局，省政府组成部门和直属机构各减少1个，指导市县完成政府机构改革任务。对省发展改革委、省交通运输厅、省农牧厅、省商务厅4部门“三定”方案作了调整优化。省级政府部门取消、调整和下放行政审批事项185项，对保留的事项减要件、减程序、减环节、压缩审批时限，平均办结时限缩短三分之一左右。发挥市场配置资源的决定性作用，完善省市两级公共资源交易体制机制，增强了招投标领域的透明度。推进工商登记制度改革，全省新增市场主体19.27万户，总量达到111.2万户，其中新增私营企业4.41万户，新增户数比上年增长90%。
　　国资国企改革稳步推进。按照以管资本为主加强国有资产监管的要求，制定国资国企改革意见和21项配套制度，以国资改革带动国企改革。按功能定位推进分类监管。选择5户省属企业分别在推进政企分开、理顺管理体制、健全现代企业制度、完善法人治理结构、规范发展混合所有制经济等方面进行改革试点，探索实践可复制可推广的成功经验。其余30户省属企业已制定“一企一策”改革实施方案。省直部门管理企业改制脱钩工作有序推进。
　　非公有制经济加快发展。出台30项支持非公有制经济跨越发展的政策措施，落实中小微企业税收减免政策，省级推出首批100个引入非公资本投资的混合所有制经济项目，组织开展民企陇上行活动，非公有制经济增加值占生产总值比重达到41%。
　　财税金融改革深入实施。全面公开财政预决算、部门预决算和“三公”经费预决算，全省“三公”经费支出下降30%。支持经济社会事业发展的省级财政专项由500项整合压减到227项。落实“营改增”试点政策，减轻市场主体税负10.3亿元，减负面达到98%。启动煤炭资源税从价计征改革。制定普惠金融发展规划，实现金融服务乡镇全覆盖，行政村覆盖率达到16.83%。全年实现直接融资603.32亿元。
　　城乡一体化改革步伐加快。在15个县和30个建制镇开展省级新型城镇化试点。出台户籍制度改革实施意见，合理确定了大中小城市及建制镇落户条件。48个乡撤乡改镇。全面实施城乡统一的居民养老保险制度，在1市4县区开展医疗保险城乡统筹试点。全面启动城乡居民大病保险工作。出台政策措施，保障进城务工人员随迁子女平等接受义务教育。农业转移人口落户城镇13万人，全省城镇化率达到41.4%，比上年提高1.3 个百分点。
　　农村改革继续深化。扎实开展土地经营权确权登记试点、土地承包经营权入股试点等各项农村改革，3个整县推进、28个整乡推进、55个整村推进试点任务全面完成。农村宅基地和集体建设用地使用权确权登记发证工作有序推进，农村宅基地使用权权属调查375万宗、调查率77.8%，集体建设用地调查6.12万宗、调查率75.28%。积极推进农村土地流转，新增土地流转面积238万亩，新增集体林权流转面积71.46万亩。启动4个县草地农业发展试点工作，在农牧互补、草畜良性互动和农业结构调整方面取得初步成效。培育新型农业经营主体，家庭农场发展到3627个，农民合作社发展到4.3万个。庆阳国有林场改革试点任务基本完成。
　　科技体制机制不断创新。兰白科技创新改革试验区获科技部批准，兰州新区科技创新城建设有序推进。出台科技成果奖励、科技成果登记管理、专利权质押融资等政策措施，新组建20家省级工程技术研究中心、7个省级农业科技园区。全年取得有效发明专利3252件，技术合同交易额达到115亿元。
　　社会事业领域改革统筹推进。促进教育公平，义务教育就近入学、职业院校分类招考、高校考试招生等改革稳步推进。省广电网络股份有限公司、甘肃新华书店飞天传媒股份公司完成股份制改造。在41个试点县深入推进公立医院综合改革，国家中医药综合改革试点示范省建设稳步推进，有效缓解了人民群众就医难就医贵的问题。顺利实施“单独两孩”政策。完善社会救助办法，在5个县区开展“救急难”试点，全省投入临时救助资金2.12亿元，惠及29.9万人次。
　　对外开放成效明显。出台丝绸之路经济带甘肃段建设总体方案，兰州新区综合保税区获批建设，武威保税物流中心封关运营，开通兰州至迪拜、第比利斯、新加坡3条国际航班和中欧货运班列“天马号”（武威至阿拉木图）。“丝绸之路（敦煌）国际文化博览会”列入国家“一带一路”建设战略规划，成功举办“亚洲合作对话丝绸之路务实合作论坛”、“中国-中亚合作对话会”、第二十届“兰洽会”、第四届敦煌行·丝绸之路国际旅游节、第三届中国·嘉峪关国际短片电影展、国际文化博览会等节会，累计有30多个国家、地区和国际组织参加，与意大利、伊朗、吉尔吉斯斯坦等国家的4个州及城市建立了友好关系，扩大了甘肃影响，形成了合作共识。举办环青海湖国际公路自行车甘肃段比赛、兰州国际马拉松赛等活动。全年与丝绸之路沿线国家达成经贸合作项目合同及协议83个，贸易额占全省进出口总额的比重由2013年的18%提高到23%。
　　二、沉着应对困难和挑战，经济保持平稳增长
　　认真落实国家稳增长一系列政策举措，积极应对下行压力，经济发展取得积极成效。
　　力促经济平稳运行。围绕农业增效、农民增收，积极推进种养业结构调整，加快发展特色农业和草食畜牧业，粮食生产实现“十一连丰”，总产量达到1158.7万吨，畜牧业增加值增长4.9%，农产品加工转化率提高1个百分点，农民人均纯收入比上年净增628元。加强工业运行调度，帮助企业解决煤电运等困难，落实小微企业税费减免政策，加大对规模以下转规模以上企业的扶持力度，促进工业止滑扭亏稳增，规模以上工业增加值增长8.4%。充分挖掘第三产业增长潜力，大力发展文化旅游业，支持电子商务等新兴业态发展，第三产业增加值增长9.5%，在生产总值中的比重提高2.2个百分点。
　　加快重大项目建设。坚持抓投资保增长，争取中央各类投资360.9亿元，增长9.53%；招商引资到位资金5835亿元，增长30%。开工建设高速公路592公里，建成300公里，实现所有市州和48个县市高速联通；开工建设二级公路1100公里，建成705公里。铁路建设取得突破性进展，投资规模和在建里程连续两年位居全国第一，全年续建和新开工铁路项目12个，在建铁路总里程2418公里，新增铁路运营里程798公里，兰新高铁开通运营。中川机场二期航站楼工程已建成，陇南成州机场可研获批。石羊河流域重点治理提前实现规划目标。实施重点水利工程项目33项，引洮供水一期建成通水试运行，引洮入潭、靖远双永供水主体工程基本建成。兰州城市轨道交通1号线一期工程全线开工建设。
　　推动重点区域发展。兰州新区全年实施产业项目112个、基础设施及其他项目155个，固定资产投资达到435亿元，增长44.4%。酒泉风电基地二期300万千瓦项目基本建成。陇东能源基地开发规划获批，全省煤炭生产能力达到6700万吨，电力装机容量达到4191万千瓦。加快建设关天经济区天水装备制造和电子信息产业基地，推动酒泉、嘉峪关融合发展，促进金昌、武威经济一体化。35个国家和省级开发区聚集功能显著增强，完成生产总值1350亿元，占全省比重达到19.75%。深入推进“两个共同”示范区建设，民族地区经济社会持续健康发展。
　　三、突出战略性新兴产业培育，结构调整取得新成效
　　把结构调整作为转型科学发展的着力重点，大力促进经济提质增效升级。
　　战略性新兴产业发展势头良好。实施战略性新兴产业总体攻坚战，在新材料、新能源、生物产业、信息技术、先进装备制造、节能环保、新型煤化工、现代服务业八个领域公开遴选首批重点扶持的16户骨干企业，采取聚焦政策、整合部门扶持资金、运用市场化股权投资、引导社会资金投入等综合性措施，扶持骨干企业加快发展。战略性新兴产业增加值增速达到17.2%，高于规模以上工业增加值增速8.8个百分点，占生产总值比重由2013年的7.2%提高到10%左右。兰石重装成功上市。光电、风电产业有了突破性进展，并网装机容量分别达到500万千瓦、1000万千瓦，分别居全国第一、第二位。
　　传统产业改造升级持续推进。坚持以发展循环经济为抓手，以市场需求为导向，以调整产品结构为重点，深入实施“六个一百”企业技术创新培育工程，累计建成11条循环经济产业链，新培育循环经济示范企业24户。推进传统支柱产业延伸产业链，电解铝液直接加工转化率达60%以上，铜加工转化率达50%以上。积极化解过剩产能，全部关闭76处年产3万吨以下小煤矿，淘汰铁合金2.36万吨、电石10万吨、水泥80万吨、平板玻璃60万重量箱，全面完成国家下达的年度淘汰落后产能任务。
　　现代服务业健康发展。推进文化旅游深度融合，文化产业增加值增长25.65%，旅游综合收入增长26%。支持金融服务业创新发展，地方金融业加快发展，民生银行兰州分行挂牌营业，全省金融机构存贷比达到79.35%、提高6.26个百分点，全年新增贷款2231亿元，各项贷款余额1.1万亿元、增长25.54%，增幅位居全国第二位。省政府出台一系列政策措施，大力促进节能环保、电子商务、科技服务、保险服务、健康服务、养老服务等产业发展，进一步满足多样化的消费需求。建成淘宝“特色中国-甘肃馆”和线下实体馆，与阿里巴巴集团签署战略合作框架协议，电子商务市场交易额增长40%。发挥我省通道优势，积极打造兰州国际港务区等现代物流产业园区，推动物流业快速健康发展。加快8个大型商品交易市场建设，启动5个国家级公益性农产品市场试点。
　　四、大力推进扶贫攻坚，贫困地区面貌有了新变化
　　以集中连片特困地区58个贫困县为主战场，以“六大突破”为重点，加大扶贫攻坚力度，全省减少贫困人口140万人。在基础设施建设上，建成通建制村沥青（水泥）路1万公里，建制村通畅率达到70%，提高12个百分点；解决180万贫困人口安全饮水问题，贫困地区自来水入户率达到75%；贫困村动力电覆盖率达到80%；改造农村危房20万户。在富民产业培育上，加快发展牛羊养殖、马铃薯、中药材、林果、高原夏菜等特色产业，完成800个贫困村整村推进项目，扶贫对象人均纯收入增幅高于全省农民人均纯收入平均水平。在易地扶贫搬迁上，投入资金60.6亿元，实施易地搬迁4.68万户23.34万人。在公共服务体系建设上，新建改扩建乡镇幼儿园316所，消除中小学D级危房151万平方米，面向集中连片特困地区58个贫困县定向招录本专科学生8057名。实施贫困村卫生室建设项目1463个，通过民生实事项目招录1500名医学类大学毕业生到贫困乡镇卫生院工作。全省建成6625个行政村“乡村舞台”，覆盖率达到41.39%。在财政金融支持上，投入财政扶贫资金58.32亿元，增长41.5%。新建贫困村金融服务网点401个，贫困村互助资金协会发展到3944个，面向贫困地区的小额贷款产品达到20多种，以贫困户为主要对象的“双联”贷款、妇女小额担保贷款、扶贫贴息贷款等金融产品达到10种以上，贫困地区贷款余额增长25.05%。全年累计发放支农再贷款223.48亿元，办理再贴现113亿元，全年支农再贷款限额居全国第三位。在能力素质提升上，开展劳动力技能培训43.4万人，其中32.8万人获得职业资格证书，实施“两后生”学历培训教育22万人，贫困群众创业就业能力不断提高。
　　五、强化保障和改善民生工作，全面推进社会事业发展
　　尽心竭力保障和改善民生，省级财政下达339亿元资金，年初确定的10项23件为民实事全面完成。加强就业创业工作，应届高校毕业生就业率达到89.5%。新增城镇就业43.5万人。输转城乡劳动力538.6万人，创劳务收入815.6亿元。提升社会保障水平，城乡低保标准提高15%，农村五保户供养省级补助标准提高25.5%，企业离退休人员基本养老金提高10%，新农合和城镇居民医保政府补助标准由年人均280元提高到320元，城乡居民基本养老保险基础养老金由月人均60元提高到65元。首次为全省10万名特困残疾人发放生活补贴。新增养老床位1.36万张。新开工保障性住房和棚户区改造住房18.89万套,基本建成13.49万套，发放公共租赁住房补贴2.34亿元。加快推进灾后恢复重建，岷县漳县地震灾区城乡居民住房和公共服务设施恢复重建完成目标任务，岷县5·10雹洪灾后重建任务总体完成。强化污染综合防治， 8个市州政府所在地空气质量达到国家二级标准，兰州市按新标准优良天数达到250天，同比增加57天。建成67个重点流域水污染防治项目，城市集中式饮用水源地水质保持稳定。强化固体废物污染防治，列入国家规划的重金属污染重点治理项目有26项建成运营。加快社会事业发展，11个县实现全国义务教育发展基本均衡县目标，农村义务教育学生营养改善计划惠及201万名学生。19.93万名家庭经济困难学生享受生源地信用助学贷款。新增22个硕士专业学位点、5个博士后科研流动站。丝绸之路联合申遗成功，麦积山石窟等5处遗产点列入《世界遗产名录》。金昌国家公共文化服务体系示范区通过国家验收。有69个华夏文明传承创新区项目列入国家文化产业重点项目。创新“双拥”工作机制，军地援建“双十工程”取得新成效。成功举办第十三届全省运动会、第八届全省少数民族传统体育运动会、第九届全省残疾人运动会暨第三届特奥会。制定实施食品安全监管责任问责、食品安全追溯管理和农产品质量安全追溯管理办法，强化全过程风险管控，食品药品监管进一步加强。质量监督工作进入全国先进行列。严格落实安全生产责任制，生产安全事故死亡人数下降2.3%，直接经济损失下降27%。加强灾害预警和应急调查，主要灾害易发区域灾害监测预警全覆盖，防灾减灾能力明显增强。完善立体化社会治安防控体系，深入开展校园安全、街面防控、道路畅通、服务提升、警务公开等服务民生专项行动，平安甘肃建设全面推进。强化基层运转保障，乡镇公用经费省财政补助由23万元提高到50万元，村公用经费省财政补助由0.8万元提高到1.5万元。
　　六、牢牢扭住整改任务的落实，深入推进作风建设
　　巩固和拓展党的群众路线教育实践活动成果，认真落实中央八项规定和省委“双十条”规定，建立责任制抓省政府整改方案的落实，坚持力度不减、措施不松。开展窗口服务、政策落实、行政执法等领域专项治理，着力整治不作为、慢作为、乱作为问题。加强督促检查，推动重大部署和重点任务落实，解决了一批事关群众生产生活的实际问题。整治惠农资金和城乡低保发放中的不正之风成效明显。加强法治政府建设，修订省政府工作规则，完善财政资金、政府投资、政府采购、公共资源交易等管理制度，健全办公用房、因公出国、公务接待等管理办法。自觉接受人大及其常委会的法律监督、政协的民主监督及社会监督、舆论监督，659件人大代表建议、767件政协委员提案全部办结。积极推进政务公开，现行320项行政审批项目已全部进驻省政府政务大厅，实行集中统一公开办理。提请省人大常委会审议地方性法规8部，制定政府规章6部。建立省政府法律专家咨询委员会。加强审计监督，政府系统纠正违规资金159.66亿元；强化行政监察，给予党纪政纪处分3612人，移送司法机关104人。
　　各位代表！
　　过去的一年，在外部经济环境错综复杂、内部经济结构性矛盾更加凸显、下行压力持续加大的情况下，取得这样的成效实属不易。这是党中央、国务院亲切关怀的结果，是省委坚强领导的结果，是省人大、省政协有效监督和大力支持的结果，是全省各族人民拼搏奋斗的结果。在此，我代表省人民政府，向全省各族人民，向各民主党派、工商联、人民团体和社会各界人士，向驻甘人民解放军、武警官兵和中央驻甘单位致以崇高的敬意！向所有关心支持甘肃发展的中央各部委、兄弟省区市、港澳台同胞、海外侨胞和国际友人表示衷心的感谢！
　　在肯定成绩的同时，我们清醒地认识到，我省经济社会发展仍面临一些突出困难和问题。主要是：经济下行压力持续加大，经济增长动力转换困难增多，投资增长势头减弱，消费拉动乏力，外需支撑不足；原材料工业占比较大，市场需求不足，企业生产经营困难增多；战略性新兴产业比重低，服务业发展水平不高，非公有制经济规模小，中小微企业融资难、融资贵的问题还没有得到有效解决，推动企业成为真正创新主体的成效还不大，多层次的资本市场不健全，经济增长的内生动力不足；城乡基础设施薄弱，铁路和高速公路密度小，通村公路尚未实现全覆盖，发展的瓶颈制约仍然突出；资源综合利用率低，环境保护压力大，生态建设任务重，可持续发展能力不强；城镇化发展质量不高，城乡居民收入水平低，扶贫攻坚难度加大，扩大消费的任务艰巨；优质教育、医疗资源不足，养老、文化、体育等公共服务业发展滞后，不能满足人民群众需求；转变政府职能、推进依法行政、提升服务能力还有大量工作要做。对这些问题，我们一定高度重视，切实增强紧迫感和责任感，采取得力措施加以解决。
　　2015年主要任务 
　　今年是全面深化改革的关键之年，是全面推进依法治国的开局之年，也是全面完成“十二五”规划的收官之年，做好经济社会发展工作意义重大。政府工作的总体要求是：深入贯彻落实党的十八大和十八届三中、四中全会以及中央经济工作会议精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入学习贯彻习近平总书记系列重要讲话精神，认真落实习近平总书记视察甘肃重要指示，围绕省第十二次党代会部署，坚持稳中求进工作总基调，坚持以提高经济发展质量和效益为中心，主动适应经济发展新常态，保持经济运行在合理区间，把转方式调结构放在更加重要位置，着力推进改革攻坚，着力强化创新驱动，着力加强风险防控，着力抓好扶贫开发，着力保障改善民生，着力推进依法行政，促进经济平稳健康发展和社会和谐稳定，奋力加快全面建成小康社会进程。
　　经济社会发展主要预期目标：生产总值增长8%左右，固定资产投资增长20%左右，社会消费品零售总额增长12%左右，进出口总额增长7%左右，一般公共预算收入增长10%左右，城镇居民人均可支配收入增长9%左右，农民人均纯收入增长11%左右，城镇登记失业率控制在4%以内，人口自然增长率控制在7.3‰以内，居民消费价格总水平涨幅控制在3%以内，单位生产总值能耗和主要污染物排放完成“十二五”控制指标。
　　上述预期目标体现了新常态的趋势性、稳增长的必要性、调结构的紧迫性。我们将正视和积极应对新常态下面临的新情况新变化，坚持改革创新，抢抓发展机遇，用足用好国家支持政策，坚定信心，主动作为，狠抓落实，全面完成今年的主要预期目标，并力争在实际工作中比预期目标完成的更好些，为努力同全国一道全面建成小康社会奠定坚实基础。
　　重点抓好十个方面的工作：
　　一、坚定不移深化重点领域改革
　　按照省委部署，围绕使市场在资源配置中起决定性作用和更好发挥政府作用，坚持问题导向，加快推进全面深化改革部署落实。
　　加快转变政府职能。省政府将进一步简政放权，深化行政审批制度改革，再取消、调整和下放一批行政审批项目，同时加强事中事后监管。指导市县政府做好“接、放、管”工作。推进省政府部门行政权力清单和责任清单、省级财政专项资金管理清单、政务服务网“三张清单一张网”建设，提高服务群众、服务企业、服务社会的能力。扩大政府购买服务试点范围，创新公共服务提供方式，依托社会力量更好地为群众提供优质高效的公共服务。加快推进事业单位分类改革，探索推进检验检测认证机构整合和改革。按照机构编制和财政供养人员“两个只减不增”的要求，坚持总量控制、余缺调剂，严控机构编制。加快推进全省公共资源交易法治化、智能化、标准化建设，营造规则统一、公开透明、服务高效、监督规范的公共资源交易市场环境。
　　深化国资国企改革。认真落实省委省政府《关于进一步深化国资国企改革促进企业发展的意见》，省属国有企业全部完成公司制改革。扎实推进酒钢等5户企业改革试点。有序推进“一企一策”改革，进一步完善现代企业制度。启动国有企业外部董事占多数的规范董事会建设。完成国有企业负责人薪酬制度改革。有序推进省直部门与管理企业改制脱钩。鼓励民营资本参与国企改革，发展混合所有制经济。更好发挥企业家作用。完善省属企业国有资本收益收缴管理办法，适当提高资本收益上缴公共财政比例。加强国有企业对外投资监管。
　　深化财税金融体制改革。落实深化预算管理制度改革的实施意见，使预算更加科学、更加透明。建立地方政府债务管理及风险预警机制，省市县三级政府性债务全部纳入预算管理。进一步缩减省级财政专项类别，盘活存量资金，大幅整合部门管理的专项资金，全面实施“三公开”制度，落实权责发生制政府综合财务报告制度改革方案，从制度上规范资金管理和运行，提高资金使用效率。继续落实“营改增”各项政策，进一步减轻中小微企业税负。创新竞争性领域财政资金投入方式，设立财政参股的技术创新驱动基金、战略性新兴产业创业投资引导基金、贷款融资担保基金，吸引社会资本投资科技创新、产业结构调整优化等重点领域。加快地方金融体系建设，设立民营银行和地方法人保险公司，推进农村信用社改革，加快发展村镇银行和扶贫资金互助社。加快建设多层次资本市场，加强企业上市培育工作，积极推进各类中小企业集合发债，大力引进和发展各类投资基金，破解中小企业融资难、融资贵问题。强化地方金融机构监管，防范区域性金融风险。清理整治投资类公司和非融资担保公司非法集资行为，维护群众合法权益。巩固完善金融人才引进机制。
　　推进城乡发展一体化改革。在新型城镇化试点县镇推进户籍、土地、财政、商贸、社保、教育、卫生等方面的配套改革，研究建立财政转移支付、城镇建设用地增加与农业转移人口市民化挂钩机制，有序引导农业转移人口市民化。全面开展农村土地确权登记颁证，积极稳妥推进土地流转，基本完成宅基地和集体建设用地确权登记发证，组织实施集体经营性建设用地入市改革试点。深化农垦和供销社改革，促进农工商融合发展，增强服务农业和农村发展的能力。
　　深化社会事业领域改革。加快教育领域综合改革，继续推进考试招生制度改革，完善鼓励社会力量办学制度，加快覆盖城乡的学前教育建设，深化职业教育集团化办学体制改革，抓好职业教育助推城镇化改革试验区建设。围绕提升服务地方经济社会发展能力，进一步调整和优化高校、职业学校的专业结构和布局结构。进一步推进城乡居民健康素养提升工程。全面推行县级公立医院综合改革，探索建立医保支付、多点执业、分级诊疗、双向转诊机制，引导优质医疗资源有序下沉，加强乡镇、社区医生的业务培训，更好地方便群众就医。全面推进和完善城乡居民大病保险制度，使大病患者能得到及时救治。深化文化体制改革，建立健全国有文化企业监管体制机制。
　　创新社会治理体制机制。以法治理念推动社会管理改革。全面实行社会组织直接登记，推进行业协会与行政机关脱钩，更好发挥社会组织在社会管理中的作用。推广“民情流水线”、“三维数字”社会管理等新型管理服务模式，提供更多的便民利民服务。建立市场主体信用信息公示制度，构建社会信用体系，促进诚信社会建设。
　　深化生态环保领域改革。划定生态保护红线，实行最严格保护措施。探索建立生态补偿机制。加快张掖、甘南国家主体功能区建设试点示范工作，促进生态保护和资源有序开发。开展节能量、碳排放权、水权、排污权交易试点，用市场化方式推进资源高效集约利用。全面推进集体林权制度综合配套改革和国有林场改革。
　　二、加快推进经济结构调整
　　坚持市场要活、创新要实、政策要宽，以创新支撑和引领经济结构调整，推动经济提质增效升级。
　　实施科技创新驱动。健全完善科技创新政策支撑服务体系，发挥企业创新主体作用，加强产业技术创新联盟建设，完善产学研协同创新机制。推动兰白科技创新改革试验区建设，加快张江兰白科技创新改革试验区技术转移中心建设，支持北京大学在兰州新区设立技术转移中心，推进兰州新区科技创新城建设。加大知识产权保护力度。围绕市场人才需求，进一步完善科技人才引进机制，深入实施高层次人才创新创业行动计划。完善科研院所、高校科研人员与企业人才流动和兼职制度，推进科研成果使用、处置、收益管理和科技人员股权激励改革试点，健全科技人员服务农民和企业激励机制，激发科技人员创新创业积极性。完善科技成果转移转化服务体系，加快兰州科技大市场建设，形成有利于创新成果产业化的新机制，推进科技成果资本化产业化。
　　大力发展现代农业。坚持以农民增收为核心，按照稳粮增收、提质增效、创新驱动的总要求，提高农业综合生产能力。科学规划和深入推进农业结构调整，扶持特色优势产业在适宜地区加快发展，建设国家级育种制种基地。提升名优特农产品质量，加强品牌建设。把发展草食畜牧业作为结构调整的重点，开展粮改饲和种养结合模式试点，促进粮食、经济作物、饲草料三元种植结构协调发展，新建600个标准化养殖场，推进35个现代畜牧业示范县建设。继续推进国家级旱作农业、高效节水农业示范区建设和中低产田改造，新修标准化梯田100万亩，推广全膜双垄沟播技术1500万亩，推广高效农田节水技术1000万亩，粮食总产量稳定在1100万吨以上。继续做大做强林果、蔬菜、马铃薯、中药材等特色优势产业，新增特色优势产业种植面积100万亩，加大惠农政策落实力度，完善农业产业化服务体系，加快先进实用农机具推广应用，加强动植物疫病防控。支持种养大户、家庭农场和农民专业合作社发展，培育和引进有实力的农产品精深加工企业，完善农产品销售流通网络，大力发展农村电子商务，推动农村一二三产业融合发展，农产品加工转化率提高到50.5%。
　　加快培育战略性新兴产业。全力打好战略性新兴产业发展总体攻坚战，支持战略性新兴产业骨干企业做强做大，培育产业集群发展新优势。加快重点区域战略性新兴产业培育，推进金昌有色金属新材料产业区域集聚发展试点，加快生物质材料、有色金属新材料等创新创业示范园建设，推进省级工程研究院建设，争取国家批准兰州市生物医药集聚发展实施方案。围绕扩大需求，大力实施养老健康家政、信息、旅游、住房、绿色、教育文化体育六大领域消费工程，推进兰州、白银和敦煌等国家信息惠民试点城市建设，打造陇东南养生保健旅游基地，助推现代服务业加快发展。力争战略性新兴产业增加值增速达到15%以上，占生产总值的比重达到12%以上。
　　打造传统产业新优势。用循环化发展理念，依靠创新驱动，加快兰州、嘉峪关、金昌、白银、天水等老工业基地调整改造。支持实施一批技术装备提升、主导产品升级换代、大宗原材料深加工、资源综合利用、信息技术与制造技术融合等技改项目，推动有色、石化、冶金、建材、食品等传统支柱产业延伸产业链，力促传统产业提质增效升级。继续做好钢铁、水泥、电解铝等行业化解过剩产能工作，完成国家下达的淘汰落后产能任务。加快推动兰州石化公司搬迁改造前期工作，争取早日实施搬迁。
　　促进非公有制经济加快发展。切实落实省政府支持非公有制经济发展的政策措施，再推出一批鼓励和吸引社会资本参与投资运营项目，保障非公有制经济平等获得公共资源和特许经营资源权益。支持非公有制企业建立工程技术研究中心，培育一批科技创新型中小微企业。健全完善服务体系，创造非公有制经济发展的良好环境。
　　三、深入实施“3341”项目工程
　　抢抓国家政策机遇，进一步提高项目谋划建设水平，发挥投资对经济增长的关键作用。
　　用足用好政策性战略平台。充分利用三大政策性战略平台，瞄准三大基础建设和四大产业方向，用足用好国家政策，创新重点领域投融资机制，完善政府和社会资本合作模式，谋划实施一批带动当前投资增长、利于长远可持续发展的重大项目。发挥政策性平台的聚集效应，吸引更多社会资本参与重大项目建设，激发各类投资主体创业兴业的积极性。加强招商引资，强化跟踪服务，营造招商引资的良好氛围，力争招商引资到位资金7000亿元，增长20%。
　　加快建设一批增强发展后劲的基础设施项目。开工建设高速公路5条700公里、续建11条1530公里，建成高速公路3条300公里、一级公路2条170公里；开工建设二级公路12条1130公里、续建16条1260公里，建成13条906公里。开工建设铁路3条380公里、续建8条1300公里，建成3条310公里。兰州中川机场二号航站楼春运前投入使用，全面开工建设陇南成州机场、敦煌机场扩建工程。着眼水资源高效综合利用，开工建设引洮供水二期等一批水利骨干工程。加快推进兰州至张掖三四线、天平铁路南延线、天水和平凉机场、白龙江引水工程等项目前期工作。加快信息基础设施建设，实现无线通信、广播电视网络全覆盖。继续做好重大基础设施项目的论证储备工作。
　　实施一批提升综合经济实力的产业项目。尽快开工建设酒泉至湖南±800千伏特高压直流输电工程。启动酒泉风电基地二期后续500万千瓦项目前期工作、新增装机300万千瓦，加快河西7个百万千瓦光电基地建设、新增装机100万千瓦，力争全省风电、光电并网装机容量分别增加300万和100万千瓦。谋划实施先进高载能及新能源相关产业项目，形成350万千瓦风电设备和60万千瓦太阳能电池及组件生产能力，提升新能源装备制造业配套发展水平，构建河西新能源产业体系。加快建设酒钢煤炭分质利用项目，开工建设瓜州常乐电厂调峰火电项目。加快陇东能源基地建设，争取将陇东地区列为国家大型煤电外送基地、陇东特高压直流外送工程列入国家电力发展规划并加快推动前期工作，开工建设华能正宁电厂2×66万千瓦火电项目。加大关天经济区发展规划实施力度，提升天水装备制造和电子信息产业竞争力。
　　加快兰州新区开发建设。加快推进兰州新区综合配套改革试验区建设。以高新技术、石油化工、装备制造、生物医药、电子信息、现代物流等产业规划为导向，面向国内外精准招商，高起点引进重大产业项目。引进有实力的营运商在兰州新区设立数据中心，加快推动云计算、大数据产业发展。支持兰州城区企业“出城入园”，推动市州“飞地经济”产业园建设。加快兰州新区综合保税区建设，力争6月通过验收并封关运营。积极争取设立自由贸易园区。开工建设兰州新区职教园区。继续完善道路、供水、供电、垃圾处理等基础设施，推进教育、科技、文化、卫生、商务等公共服务设施建设，打造具有一流服务水平的国家级新区。
　　统筹推进园区开发建设。加快各级各类园区规划编制，坚持按规划合理有序推进开发建设。探索实施企业参与管理、政企合理担责的开发区管理运营体制，依法依规探索设立开发区投融资公司，吸引更多社会资金参与开发区基础设施建设运营。发挥财政资金引导作用，加强与金融机构对接，帮助园区搭建融资平台，争取更多信贷支持。采取发行中期票据、企业债券和培育企业上市等方式，扩大园区直接融资额度。
　　四、深入推进“1236”扶贫攻坚行动
　　以集中连片特困地区58个贫困县为重点，实施精准扶贫，落实项目审批到县、资金整合到县的措施，强化县一级扶贫主体责任和省市监管责任。全年减少贫困人口100万人。
　　改善基本生产生活条件。建制村道路通畅率达到80%，贫困地区自来水入户率达到80%，贫困村动力电覆盖率达到90%以上。加强农田水利、应急抗旱、水土保持和流域综合治理工程建设。加快人口过万重点乡镇农贸市场建设。
　　培育壮大特色优势产业。实施集中连片特困地区产业发展规划，以市场为导向形成区域性主导产业，发挥好公司加农户的机制作用，加大科技、产业扶贫力度。加快贫困地区旅游资源开发，建设30个旅游扶贫试点村。在6个县开展光伏扶贫工程试点工作。选派千名科技人员到贫困地区、民族地区和革命老区提供科技服务，培养本土农技人才和农村科技创新创业人员，对发展富民产业做出贡献的科技人员、龙头企业法人给予奖励。落实支持民族地区发展的政策措施，推动民族民俗文化旅游、现代畜牧产业、商贸流通等特色产业发展。
　　继续实施易地扶贫搬迁。把易地扶贫搬迁与推进工业化、城镇化、农业产业化有机结合起来，完善工作方案，明确责任主体，加强省市县乡四级协调联动，落实各项扶持政策，在实施整体搬迁的前提下，尊重群众意愿，采取多种方式妥善迁置，支持整体搬迁农民下山入川、出村进镇、离乡进城。统筹集中安置点基础设施、公共服务等生产生活设施建设，加快培育和发展后续致富产业，切实做到搬得出、稳得住、能发展、可致富。
　　强化金融资金支撑。鼓励金融机构创新金融服务，探索符合贫困群众实际的抵（质）押金融产品，开展林权、土地承包经营权和宅基地使用权抵（质）押贷款试点，创新发展扶贫小额信贷工作，在贫困地区建设村级便民金融服务站2500家。创新财政扶贫资金投入方式，依法依规整合各类扶贫资金，完善统贷统还机制，撬动更多金融资金投入扶贫开发。拓宽农业保险险种和承保覆盖面，增强贫困农户应对自然灾害的能力。
　　提升公共服务保障水平。大力实施教育扶贫，落实国家贫困地区儿童发展规划，加快推进覆盖集中连片特困地区贫困县行政村的学前教育，贫困县学前三年毛入园率达到55%以上，消除中小学D级危房166.67万平方米。落实中等职业教育全部免学费政策，使有意愿的贫困家庭孩子都能接受免学费中职教育。继续提高高校招收贫困地区学生比例，让贫困家庭的孩子公平接受有质量的高等教育。坚持公共文化资源向贫困地区倾斜，构建覆盖贫困村的基本医疗卫生服务体系，提高基层公共文化服务能力。推进农村低保与脱贫政策有效衔接，编密织牢贫困人口基本生活安全网。
　　推进能力素质提升。整合各类培训资金，提高县级职校职业技能和实用技术培训能力，使贫困家庭劳动力至少有一人接受职业技能培训。完善激励机制，扶持培养农村致富带头人。创新培训方式，开展订单培训、委托培训、创业培训和技能鉴定上门服务，提高就业创业能力。加强农民教育，提升整体素质。加强乡村干部的培训教育，提高带领群众脱贫致富能力。
　　五、积极推进新型城镇化建设
　　加快实施新型城镇化规划，推进以人为核心的新型城镇化建设，城镇化率提高1.5个百分点左右。
　　抓好省市县规划衔接和试点工作的落实。以全省新型城镇化规划和省域城镇体系规划为指导，加快推进市县两级新型城镇化规划编制，实现城市、县城、重点小城镇控制性详细规划全覆盖。指导市县做好中心镇规划编制，增强规划编制的科学性和规划执行的严肃性。完成敦煌、玉门等7个县市经济社会发展规划、城乡规划、土地利用规划、生态环境保护规划“多规合一”国家和省级试点工作。抓好金昌市国家新型城镇化综合试点，为全国资源型城市转型发展提供可复制可推广的经验和模式。全面推进省级15个县、30个建制镇新型城镇化试点工作，发挥示范带动作用。
　　创新城镇建设投融资机制。采取特许经营、政府补助、政府购买服务等多种方式，引导社会资本参与新型城镇化建设，特别是城镇污水、垃圾处理、地下管网基础设施建设。完善市政基础设施价格形成、调整和补偿机制，使经营者能够获得合理收益，激发社会投资积极性。
　　统筹推进基本公共服务。通过财政支持或政府购买服务方式，完善教育、文化、卫生、体育、商贸、旅游、就业服务、生态环保等公共服务设施，增强县镇综合功能和吸纳就业能力。统筹城乡社会保障体系建设，加快基本医疗保障城乡统筹管理，保障进城务工人员随迁子女平等接受义务教育的权利，把其住房纳入城镇住房保障规划，做好进城务工人员的服务工作。
　　提升产业支撑能力。适应经济发展中高速增长的新常态，加快县域经济发展和城镇产业培育，吸纳农业转移人口就近充分就业。指导各地优化城镇产业布局和结构，把发挥资源优势与承接产业转移相结合，鼓励发展与城镇资源环境承载力相适应的资源加工型、劳动密集型产业和面向城乡一体化发展的服务业，打造特色农业强镇、现代工业重镇、商贸集散大镇、文化旅游名镇，实现农村富余劳动力就近就业260万人。
　　有序推进农业人口市民化。加快推进户籍制度改革，推进农业转移人口和其他常住人口在城镇落户。落实与转移农业人口相关的土地、草场、林地承包经营和宅基地、农房处置等政策，保障进城落户农民就业、就学、就医、住房、计划生育等合法权益，引导和服务农民有序向城镇转移。
　　六、努力建成国家循环经济示范区
　　今年是实施《甘肃省循环经济总体规划》的收官之年，必须进一步加大工作考核力度，实现国家循环经济示范区各项目标任务。
　　实现循环经济基地建设目标。巩固提升已建成的金昌基地，建成其他6个基地，抓好循环经济十大示范工程创建，推进兰州和武威再生资源回收试点城市、酒泉和敦煌国家级区域性再生资源回收利用基地建设。加强督促检查和考核评价，强化资源产出、资源消耗、资源综合利用、废物排放等指标约束。
　　基本完成园区循环化改造。全面完成35个省级以上园区循环化改造任务。开展嘉峪关国家低碳工业园区试点，推进兰州经济技术开发区红古园区“城市矿产”示范项目建设。加强政策引导，优化园区产业布局，推进产业链延伸耦合、能源资源高效利用和废物“零排放”，努力增强园区可持续发展能力。
　　初步形成循环经济产业链。完善提高已建成的11条产业链，建成其余5条产业链。加强产业链关键技术研发，实施一批重大延链补链项目，加大产业链招商力度，推动传统产业向下游终端产品延伸发展。
　　培育循环经济示范企业。完成100户示范企业培育任务，争取一批企业跻身国家示范企业行列。支持企业加快应用新设备、新技术、新工艺，政府采购优先选用节能节水环保产品和再生利用产品。
　　全面完成节能减排目标任务。实施节能重点工程，加快火电、水泥、钢铁、石化等重点行业减排工程建设，完成黄标车、老旧机动车和燃煤锅炉淘汰任务。加快实施工业重点涉水行业减排和畜禽养殖有机肥加工减排工程。深化排污许可管理和工业企业环境保护标准化建设，强化污染排放总量控制和定量化管理。
　　七、加快华夏文明传承创新区建设
　　深入实施华夏文明传承创新区建设总体方案，坚持保护传承与创新发展并举，坚持文化事业和文化产业并举，促进文化大繁荣大发展。
　　推进文化传承创新发展。实施“历史再现”工程和历史名城名镇名村保护工程，完成嘉峪关文化遗产保护工程文物本体保护和遗产监测项目、重点区段长城保护加固工程，基本完成可移动文物普查工作，启动大地湾国家考古遗址公园、大堡子山遗址展示利用工程和省世界文化遗产管理监测中心建设，抓好《四库全书》复制保护与影印出版等古籍整理项目。加强对非物质文化遗产传承人、传统手工艺的活态传承，实施农耕食文化活动传承工程。编制完成兰州都市文化产业区发展规划，重点发展设计与文化创意、软件外包服务、文化科技、人才培训等文化业态，提升省会城市辐射带动能力。实施河西走廊文化生态区重大项目，加快敦煌国际文化旅游名城建设。加快陇东南文化历史区建设。
　　大力加强文化事业建设。完善公共文化服务设施，推进省图书馆和市州图书馆、文化馆、博物馆、青少年文化宫等项目建设，继续建设“乡村舞台”和农家书屋，实现县级城市数字影院和中央、省市县广播电视节目无线数字化全覆盖，加快企事业广播电视有线网络整合。继续打造“十个一”文化品牌工程。建立健全公共文化服务体系建设运营长效机制，各级政府分级负责购买公共文化服务，引导鼓励各类社会主体参与公共文化建设和服务。指导张掖市建成第二批国家公共文化服务体系示范区并通过国家验收。
　　加快发展新型文化业态。加快20个旅游大景区建设，促进文化与旅游、体育、科技等深度融合，加大文化产业聚集区扶持力度，培育数字内容、动漫游戏等新兴产业，加快发展文化集市，促进文化产业转型升级。推进敦煌国家级文化产业园、兰州国家级文化和科技融合示范基地建设。加快推进读者股份公司上市和媒体融合发展。落实好与阿里巴巴集团签订的战略合作协议。培育文化市场主体，扶持中小微文化企业发展。文化产业增加值增长25%以上，旅游综合收入增长25%。
　　八、推进国家生态安全屏障综合试验区建设
　　认真实施国家生态安全屏障综合试验区总体方案，积极探索内陆欠发达地区转型跨越发展、扶贫开发攻坚与生态文明建设相结合的路子。
　　实施重大生态工程。继续推进甘南黄河重要水源补给生态功能区生态保护与建设、敦煌水资源合理利用与生态保护等项目建设。争取国家支持实施祁连山生态保护与综合治理、“两江一水”流域综合治理、渭河源区生态保护与综合治理规划。实施好新一轮退耕还林还草工程，继续推进天然林保护、三北防护林、退牧还草、野生动植物保护及自然保护区建设等重点生态工程建设。落实国家生态保护补助奖励政策，加强草原生态保护。治理水土流失面积2000平方公里，完成营造林面积300万亩。
　　强化污染综合防治。深入实施大气污染防治行动计划，严格目标责任考核，探索建立大气污染防治长效机制，努力完成国家下达的大气污染防治年度任务。加强黄河干流、泾河、渭河、洮河等流域水环境保护和综合治理，改善水环境质量。加大饮用水源地保护和地下水污染防治，确保城乡饮用水安全。加强重金属污染土壤的修复和治理。探索开展环境污染强制责任保险，推行环境污染第三方治理。建立严格责任制，加强环境隐患排查和执法监管，高标准、严要求开展环保大检查，坚决打击环境违法行为。强化农村面源污染治理，加强规模化畜禽养殖污染防治，废旧农膜回收利用率稳定在78%以上，尾菜处理利用率提高到30%以上。
　　推进农村人居环境整治。加强对村庄规划的指导，强化规划的约束力。推动农村改厕、改圈、改灶、改庭院，开展农村垃圾专项治理，推进农村生活污水处理和垃圾分类收集处理，改善村庄卫生状况。加强农村周边工业“三废”排放和城市垃圾堆放监管治理，防止污染向农村延伸。建设150个美丽乡村示范村和1500个环境整洁村。
　　九、加快丝绸之路经济带甘肃段建设
　　深入实施丝绸之路经济带甘肃段建设总体方案，努力提升对外开放水平，以开放促开发、促发展。
　　构建交通物流网络。提升中川机场国际航空口岸对外运营水平，拓展国际快件和货运直航业务。加快敦煌、嘉峪关航空口岸对外开放。推进兰州铁路综合货场建设，提升兰州铁路枢纽对外开放水平。开通兰州至俄罗斯、哈萨克斯坦等国家的国际航班，实现中欧货运班列“天马号”常态化运营。发挥武威保税物流中心作用，加快国际陆港建设。
　　扩大经贸技术交流。积极支持企业走出去，在丝绸之路沿线国家开展产品展销和项目推介活动，扩大特色优势产品出口，对丝绸之路沿线国家出口额增长15%。支持企业扩大紧缺资源的进口。拓宽劳务合作渠道，建立面向中西亚及中东欧市场的劳务输转培训基地。办好第二十一届“兰洽会”等经贸节会，扩大宽领域多层次合作交流。
　　加强产业对接合作。支持企业面向丝绸之路沿线国家开展现代农业、有色冶金、装备制造、轻工建材、民族用品等领域的产业对接，参与资源开发、工程承包、生产销售基地建设，推动装备、材料、产品、技术、劳务、服务走出去。紧盯丝绸之路沿线国家市场需求，调整出口产品结构，通过承接产业转移、引进有实力的企业共同建设生产加工出口基地。
　　深化人文交流合作。推进华夏文明传承创新区与丝绸之路经济带融合发展，大力培育外向型文化企业，加快推进对外文化交流，在丝绸之路沿线国家举办“甘肃文化周”，拓展面向中西亚及中东欧的国际演出市场，实施“甘肃文化精品翻译工程”等文化走出去项目。加快推进中医药文化走出去，在丝绸之路沿线国家合作建立中医药文化传播推广和医疗服务机构。用好国家政策吸引丝绸之路沿线国家学生来甘留学。围绕建设丝绸之路沿线国家和地区的重要旅游目的地，打造具有丝绸之路特色的国际精品旅游线路和旅游产品，支持发展客源地旅游包机业务。筹办丝绸之路（敦煌）国际文化博览会，提升敦煌行·丝绸之路国际旅游节等节会的国际化水平。
　　十、着力推进和谐社会建设
　　坚持优先保障民生投入、优先安排民生项目、优先解决民生问题，让发展成果更多更公平惠及全省人民。
　　集中力量为民办实事。更加注重保障基本民生，全力办好10项27件实事：(1)实施城乡居民职业技能培训工程；扶持1万名高校毕业生就业。(2)提高城乡居民基本养老保险基础养老金政府补助标准；提高城市低保标准10%；提高农村低保标准11%，使一二类低保户实现政策性脱贫；提高农村五保省级补助标准40%；提高工伤人员伤残津贴标准10%；提高企业退休人员基本养老金标准10%；提高全省失业保险金标准10%；为困难弱势群体法律援助案均补贴1500元；提高计划生育特殊困难家庭扶助标准；为重度残疾人家庭发放护理补贴；实施残疾人康复服务“百千万”工程。(3)新建公共租赁住房4.08万套；实施棚户区改造9.81万户；实施农村危房改造14万户。(4)为58个集中连片特困地区贫困县乡村教师发放生活补贴；在58个集中连片特困地区贫困县2000人以上的行政村，依托现有小学建设幼儿园。(5)在58个集中连片特困地区贫困县县级医院建设重点专科；新型农村合作医疗和城镇居民基本医疗保险政府补助标准由人均320元提高到380元。(6)建设乡村（社区）文化体育活动中心。(7)解决126.58万农村人口安全饮水问题；建设1万公里建制村通沥青(水泥)路。(8)实施3.15万户15.4万人易地扶贫搬迁工程。(9)建设县乡便民市场；实施食品安全放心工程。(10)建设乡镇（街道）平安与便民服务综合信息平台。
　　加强就业和社会保障工作。全面落实更加积极的就业创业政策，加强创业孵化基地建设，完善创业就业服务体系和服务平台建设，加强高校毕业生、化解过剩产能失业人员、退役军人及随军家属、农民工、“零就业”家庭和残疾人等困难群体就业工作，新增城镇就业40万人，输转城乡劳动力500万人，应届高校毕业生就业率达到85%以上。扩大社会保障覆盖范围，实施全民参保登记计划，继续提高养老、医疗、工伤、失业保险待遇水平。落实国家关于机关事业单位工作人员养老保险制度和工资制度改革政策。加强城乡低保动态管理，做到应保尽保。做好医疗救助和基本医疗保险、大病保险的衔接，加快推进重特大疾病医疗救助。落实临时救助制度，继续做好“救急难”工作。落实国家住房保障逐步转向实物保障与货币补贴并举的政策，推进棚户区改造货币化安置，用政府购买服务等方式把符合条件的存量房转为公租房，使保障性安居工程惠及更多家庭。稳步推进岷县漳县地震灾后恢复重建。
　　统筹社会事业全面发展。实施第二期学前教育三年行动计划，加强农村学前教育和义务教育师资队伍建设，改善义务教育薄弱学校基本办学条件，促进义务教育均衡发展。加大民族地区教育基础薄弱县普通高中建设项目实施力度，加快普通高中多样化、特色化发展。大力发展以就业为导向的现代职业教育，深化产教融合和校企合作，培养社会需求的高素质技能型人才。加快教育信息化建设。深化高校综合改革，实施高校创新能力提升计划和基础能力建设工程，加快建设新的医学本科院校。加强继续教育、特殊教育和民族地区双语教育。加强紧缺卫生人才、全科医生和养老保健护理人才培养引进，实施少数民族地区全科医生特设岗位项目，积极发展惠及农村的远程会诊系统，加快村卫生室标准化建设，提升基层医疗服务能力。加快中医药综合改革试点示范省建设。加强计生服务和出生缺陷干预，提高出生人口素质。推进全民健身运动和竞技体育协调发展。加快建立社会养老服务体系，推进城乡社区日间照料中心建设。加强孤残儿童救助抚养与残疾人社会保障和服务体系建设。加强国防教育、“双拥”共建和民兵预备役、人民防空工作。支持工会、共青团、妇联、科协、残联等群团组织工作。发展外事、侨务、港澳台事务、测绘、参事、文史、地方志、红十字、档案管理等事业。
　　创新和完善社会治理。健全重大事项社会稳定风险评估机制、化解矛盾纠纷综合调处机制和基层维稳应急处置机制，推行依法逐级走访和网上受理信访机制，建立涉法涉诉信访依法终结制度，推动信访工作法治化。严格落实安全生产责任制，强化基层基础工作，整治各类安全隐患，促进安全生产形势稳定好转。强化食品药品安全目标责任管理，完善覆盖全过程和产业链各环节的食品药品监管制度，构建食品药品风险防控机制，确保人民群众舌尖上的安全。加强价格调控监管，规范市场秩序，切实维护消费者权益。完善防灾减灾体系，提高灾害应急预防能力。落实党的民族政策和宗教工作基本方针，坚定不移走中国特色解决民族问题的正确道路，促进民族团结、宗教和谐。加强普法工作，增强全民法治观念。推进平安甘肃建设，不断提升人民群众安全感和满意度。
　　各位代表！
　　编制“十三五”经济社会发展规划是今年的一项重要工作。我们将问政于民、问计于民、问需于民、汇聚民智，科学论证规划的总体思路、主要目标和重点任务，认真谋划对经济社会发展和转型升级带动性强的重大工程、重大项目和重大措施，切实做到符合实际、尽力而为、量力而行，使规划真正成为指导未来五年全省经济社会科学发展的纲领性文件。
　　各位代表！
　　做好今年的改革发展稳定各项工作，必须加强政府自身建设。我们将按照“三严三实”的要求，加强纪律建设，严明政治纪律和政治规矩，认真践行党的群众路线，坚持为民、务实、清廉，自觉接受人大法律监督、政协民主监督和社会监督、舆论监督，做好人大建议和政协提案办理，加强法治政府、服务政府、责任政府、廉洁政府建设，以更加奋发有为的精神和勤勉务实的作风，努力开创转型发展和富民兴陇新局面。
　　牢固树立法治意识，提高依法行政能力。按照省委《贯彻落实<中共中央关于全面推进依法治国若干重大问题的决定>的意见》要求，把法治思维和法治方式贯穿于政府工作全过程，确保政府法定职责必须为、法无授权不可为。依法全面履行政府职责，健全依法决策机制，深化行政执法体制改革，加强和改进政府立法，强化对行政权力的制约和监督，全面推进政务公开，加强政府智库建设，健全决策咨询制度，提高决策科学化、民主化、法治化水平。完善学法用法制度，强化公务员法治培训教育，提高依法行政的能力和水平，加快建设职能科学、权责法定、执法严明、公开公正、廉洁高效、守法诚信的法治政府。
　　牢固树立宗旨意识，提高服务群众能力。始终把人民群众的期盼作为最高追求，拓展党的群众路线教育实践活动成果，健全深入了解民情、充分反映民意、广泛集中民智的工作机制，深入扎实开展“双联”行动。加强公务员管理和培训，不断提高公务员素质，推动政府工作人员转变工作作风，认真解决群众关切的利益问题，真心实意为人民群众办实事、做好事、解难事，提高人民群众的满意度。
　　牢固树立责任意识，提高破解发展难题能力。把加快改革发展和增进人民福祉作为第一责任，认真开展省委确定的“工作落实年”活动，加强对“十二五”规划目标任务落实的考核评估，进一步强化各级政府的责任担当，在保持经济健康发展、调整经济结构、优化公共服务、维护公平正义、扩大对外开放等方面积极作为，以“钉钉子”的精神推动各项工作落实。
　　牢固树立廉洁意识，提高拒腐防变能力。认真落实中央八项规定、国务院“约法三章”和省委“双十条”规定，严格执行党政机关厉行节约反对浪费等制度，全面落实党风廉政建设责任制，加强行政监察和审计监督，强化廉政风险防控，严肃查处各类违纪违法案件，树立清正廉洁的良好形象。
　　各位代表，困难和挑战考验着我们，责任和使命激励着我们，让我们紧密团结在以习近平同志为总书记的党中央周围，在省委的坚强领导下,凝聚起陇原儿女的智慧和力量，解放思想、开拓创新，万众一心、砥砺奋进，为建设经济发展、山川秀美、民族团结、社会和谐的幸福美好新甘肃而努力奋斗!
 
