各位代表：
我代表省人民政府，向大会报告工作，请连同《甘肃省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要（草案）》一并审议，并请省政协委员和其他列席人员提出意见。
“十三五”时期工作回顾
过去五年，是全省上下负重自强、顽强拼搏的五年，是陇原大地绿色转型、沧桑巨变的五年。在以习近平同志为核心的党中央坚强领导下，省委带领全省人民以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚定不移沿着习近平总书记指引的方向奋力前行，决战脱贫攻坚取得决定性胜利，全面建成小康社会取得历史性成就，“十三五”规划目标任务总体完成，迈出了建设幸福美好新甘肃、开创富民兴陇新局面的坚实步伐。
一
（一）经济高质量发展成效显著。统筹稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，全省经济运行企稳向好、稳中有进。
综合实力大幅提升。全省地区生产总值由“十二五”末的6557亿元增加到9017亿元，年均增长5.5%。一般公共预算收入比“十二五”增长40.2%。存贷款余额均突破2万亿元。国有企业资产总额增加到2.4万亿元，增长70.8%。上市企业数量从28家增加到35家。金川公司入围世界企业500强，公航旅集团、酒钢集团、建投集团、白银公司进入中国企业500强。兰州新区经济增速连续4年领跑国家级新区。
经济结构持续优化。三次产业结构调整为13.3∶31.6∶55.1，三产比重上升4.5个百分点。十大生态产业增加值达到2179亿元，占地区生产总值比重达24.2%。战略性新兴产业、高新技术产业工业增加值占规上工业比重分别达到10.9%和5.7%。文化旅游业蓬勃发展，五年接待游客13.2亿人次、实现综合收入8995亿元，分别是“十二五”的2.5倍和2.8倍，张掖丹霞、炳灵寺石窟跻身5A级景区。
增长动能加快转换。获批建设兰白自创区、国家中医药产业发展综合试验区、国家新能源综合示范区、兰州新区绿色金融改革创新试验区。专利申请量从5.11万件增加到13.25万件，高新技术企业由319户增加到1229户，科技进步对经济增长贡献率达到55.1%。兰州步入国家创新型城市行列。兰白综合性高技术、金昌新材料、酒泉新能源、天水装备制造、定西中医药等产业集群初成规模。榆中生态创新城、大敦煌文化旅游经济圈启动建设。
基础设施显著改善。新增高速及一级公路2133公里，铁路1222公里、其中高铁626公里，兰渝铁路、敦格铁路、宝兰高铁、银西高铁（甘肃段）建成通车，兰州进入“地铁时代”，全省首条自主投资的天水至陇南铁路开工建设。陇南成县机场、张掖丹霞通用机场建成，敦煌机场扩建工程完工，中川机场三期扩建项目开工建设，天水军民合用机场迁建项目获批启动实验段建设。全省具备条件的建制村全部通硬化路、通客车，贫困县所有村实现动力电全覆盖。兰州第二水源地、天水城区引洮供水工程建成通水，引洮二期骨干和配套城乡供水、中部生态移民扶贫开发供水、古浪黄花滩调蓄供水等工程进展顺利。民勤红崖山水库加高扩建工程全面建成，黄河甘肃段防洪工程基本完工。5G网络实现所有市州主城区连续覆盖。
二
（二）脱贫攻坚取得决定性成就。举全省之力向绝对贫困发起总攻，75个贫困县全部摘帽，7262个贫困村全部退出，现行标准下农村贫困人口全部脱贫，特别是纳入全国“三区三州”的甘南、临夏及天祝等深度贫困地区面貌发生历史性变化。
“两不愁三保障”全面完成。累计投入财政专项扶贫资金837.2亿元，年均增长24.5%。贫困家庭失学辍学学生应返尽返，乡村两级基本医疗“空白点”全面消除，建档立卡贫困人口参保全覆盖，动态新增危房改造全部完成，饮水安全问题历史性解决。49.9万建档立卡贫困人口易地扶贫搬迁任务全面完成。教育精准扶贫国家级示范区建设成效明显。
产业扶贫体系逐步构建。“牛羊菜果薯药”六大特色产业增加值达到753亿元，占农业增加值的60.9%，比“十二五”末提高9.2个百分点。农业产业化龙头企业达到3096家，农民专业合作社实现贫困村全覆盖。农业保险在产业扶贫中发挥了重要保障作用。2546个扶贫车间、30.5万个公益岗位让群众就业不出村、挣钱不离家。就业扶贫、消费扶贫、旅游扶贫、光伏扶贫、生态扶贫有力拓宽增收渠道，建档立卡贫困人口人均纯收入达到8539元，年均增长22.2%。
农业农村发展稳定向好。粮食生产连年丰收，总产首次突破240亿斤。建成高标准农田331万亩、戈壁生态农业28万亩。成功创建4个国家级现代农业产业园和中以（酒泉）绿色生态产业园。“甘味”农产品走向全国。农村人居环境整治三年行动顺利完成，国家部委命名的各类美丽乡村（生态文明）示范村达到212个。
在艰苦卓绝的脱贫攻坚战中，东部协作4市和36家中央定点扶贫单位鼎力支持、无私援助，累计投入资金112亿元，实施协作项目4931个、帮助引进项目1170个；社会各界广泛参与、倾情助力，“光彩事业临夏行”“民企甘南行”“津企陇上行”“巾帼脱贫行动”“千企帮千村”等帮扶活动卓有成效；各级帮扶干部驻村入户、奋战一线，涌现出张小娟等胸怀大爱、忘我奉献的模范典型。千里陇原的山山水水，处处留下了牵手帮扶的动人场景，深深镌刻着聚力攻坚的奋斗足迹，精彩书写了伟大减贫事业的甘肃篇章！
三
（三）生态文明建设全面加强。深刻吸取祁连山生态环境破坏问题教训，动真碰硬抓整治，举一反三建机制。今天的甘肃，从黄河之滨到祁连之麓，从雪域高原到黄土大塬，一幅山川秀美的画卷正在徐徐展开。
祁连山生态治理“由乱到治大见成效”。整改任务按期完成，保护区内144宗矿业权全部分类退出，42座水电站全部分类处置，25个旅游设施项目全面完成整改，核心区农牧民全部搬迁。天空地一体化生态监管网络构建完善，自然保护区管理体制理顺优化。一度伤痕累累的祁连山开始恢复昔日的宁静、和谐、美丽，习近平总书记亲临视察给予充分肯定。
生态保护治理纵深推进。完成营造林2605万亩、退化草原治理7873万亩、水土流失治理4626万亩、沙化土地综合治理1030万亩。五级河（湖）长体系全面建立。祁连山、大熊猫国家公园体制试点任务顺利完成。黄河流域生态保护和高质量发展战略启动实施。八步沙“六老汉”三代人治沙造林先进群体成为时代楷模。平凉、张掖被命名为国家生态文明建设示范市。甘南被联合国人居环境发展促进会评为“中国最具民族特色旅游目的地和旅游胜地”，世界旅游联盟发布的100个“旅游减贫案例”中甘南荣获3席，生态文明小康村建设入选全国改革开放四十周年典型案例。
污染防治三年攻坚行动如期完成。蓝天、碧水、净土保卫战成效显著，全省空气质量平均优良天数比率达到93.7%，较“十二五”末提高5个百分点，14个市州细颗粒物年均浓度达到国家二级标准，“兰州蓝”由“浅蓝”走向“深蓝”。全省国控断面水质优良率达100%。土壤环境质量总体稳定。能耗强度和总量控制完成国家下达目标。
四
（四）改革开放深入推进。坚持以改革促发展，以开放拓空间，甘肃正以更具活力、更加自信的姿态呈现在世人面前。
重点领域改革不断深化。供给侧结构性改革深入推进，“三去一降一补”成效明显，降低企业成本1460多亿元，完成减税降费445亿元。省属企业混合所有制改革户数占比达到45%，十大产业集团加快发展。“放管服”改革升级增效，取消、调整、下放行政审批事项326项，省级97%政务服务事项实现“最多跑一次”，“不来即享”等服务机制让更多优惠政策直达企业，市场主体增加到187万户，比“十二五”末增长45.8%。农村“三变”改革辐射带动农户156.3万户。自然资源资产产权制度改革启动实施，争取城乡建设用地增减挂钩跨省域调剂指标6万亩、资金180亿元。投融资体制、社会事业、执法司法等领域改革有序推进。
开放平台功能不断强化。“三大陆港”“三大空港”扩容提质，开通5条国际货运班列线路、12条国际货运包机航线。海关指定监管场地、进口（整车）口岸达到10个。兰州、天水获批跨境电商综合试验区，西北首家铝期货指定交割仓库挂牌运营。在“一带一路”沿线国家和地区设立12个商务代表处，建立111个国际营销服务网点、海外仓和商品展示展销中心，贸易量占进出口总额43.9%。与40个国家的63个省州和城市建立友好关系。与10个省区市签署合作协议。兰洽会、“一会一节”、药博会等节会影响力不断扩大。
新型城镇化步伐加快。深化户籍制度改革，提前完成240万转移人口市民化目标，全省常住人口城镇化率达到50%。兰西、关中平原城市群建设积极推进。县城和特色城镇加快建设，公共设施和服务能力明显提升。兰州、金昌、嘉峪关荣获全国文明城市称号。
五
（五）民生福祉持续增进。民生支出占到财政总支出的80%，人民群众获得感、幸福感、安全感显著提升。
就业和社会保障得到强化。累计新增城镇就业205.6万人，输转城乡富余劳动力2625万人次。城乡居民人均可支配收入分别达到33822元和10344元，比“十二五”末提高42.3%和49.1%。城乡居民基本医疗保险跨省和省内异地就医直接结算全面实现。基本养老保险参保率达到98%，养老机构和服务设施覆盖所有县区。城乡低保标准分别提高52%和81.9%。完成城镇棚户区住房改造82.8万套，建成保障性安居工程61.3万套。
社会事业全面进步。基础教育普及均衡程度大幅提升，现代职业教育体系基本建立，高等教育创新服务能力明显增强。五级医疗卫生服务体系全面建立。体育馆或全民健身中心实现市级全覆盖。99%的行政村、92%的社区建成综合性文化服务中心。《敦煌盛典》《回道张掖》《天水千古秀》等优秀剧目精彩纷呈，《莫高窟与吴哥窟的对话》被评为优秀国产纪录片。夏河丹尼索瓦人研究入选2019世界十大考古发现。国防动员、人民防空、双拥共建工作不断加强，退役军人五级服务保障机构全面建立。重大国情国力普查取得重要成果。
社会治理水平显著提升。“七五”普法任务圆满完成。新型应急管理体系加快建立，安全生产形势稳定向好。“食安甘肃”建设成效明显。扫黑除恶专项斗争深入开展，市域社会治理现代化积极推进，人民群众对平安建设满意度位居全国第4。民族团结进步创建深入推进，中华民族共同体意识不断增强。深化宗教领域突出问题整改，宗教依法治理、依法管理水平不断提升。老龄、妇女儿童、青少年、残疾人、工会、红十字、慈善、关心下一代等事业取得新成效，统计调查、审计、信访、气象、地震、地方志、参事、文史、档案、外事、侨务、社科、供销等工作取得新进展。
2020年工作回顾
刚刚过去的2020年，面对突如其来的新冠肺炎疫情和百年不遇的暴洪泥石流灾害叠加影响，全省上下坚决贯彻党中央、国务院决策部署，勠力同心、攻坚克难，特别之年特别作为，交出一份好于预期、可以载入史册的答卷。我们众志成城抗疫情。坚持人民至上、生命至上，第一时间启动应急响应，扎实做好“外防输入、内防反弹”工作，健全常态化防控机制，构建防护物资生产保障体系，组织调派796名优秀医护人员驰援湖北，圆满完成13架航班入境人员集中留观救治任务，疫情防控取得重大战略成果。我们精准调度稳增长。适时下调疫情防控响应级别，出台落实“六稳”“六保”一揽子政策措施，推动经济运行由降转升、企稳向好，多项指标增速实现历史性进位。全省地区生产总值增长3.9%，增幅居全国第4位；规上工业增加值增长6.5%，增幅居全国第4位；固定资产投资增长7.8%，增幅居全国第7位；社会消费品零售总额下降1.8%，增幅居全国第10位。举办中国节水论坛、“一带一路”美丽乡村论坛等活动，产生广泛影响。我们咬定目标抓脱贫。强化挂牌督战机制，实施“3+1”冲刺清零后续行动，开展“5+1”专项提升行动，优先组织贫困劳动力外出务工和返岗就业，贫困劳动力稳定务工就业189.9万人，有效对冲疫情灾情影响，为夺取脱贫攻坚战全面胜利发挥了决定性作用。我们用情用力保民生。11件为民实事全部办结。应届高校毕业生就业率达到92.5%。对符合条件的2.4万人落实相应救助，将受疫情影响导致基本生活困难的11.1万人纳入低保范围，对24.3万人实施临时救助。全力应对陇南等地暴洪灾害，妥善安置受灾群众，最大限度降低了灾害损失。我们持续加强政府自身建设，落实全面从严治党主体责任，推动“不忘初心、牢记使命”主题教育常态化制度化，政府效能不断提升。自觉接受省人大法律监督、工作监督和省政协民主监督，办理省人大代表意见建议574件、政协提案804件，提请省人大常委会制定、修改和废止地方性法规（案）21件。
五年的发展成就令人鼓舞，五年的艰辛历程让人难忘。面对任务最重、难度最大的脱贫硬仗，我们尽锐出战、敢死拼命，撕下了“苦甲天下”的历史标签；面对生态破坏、环境蒙尘的被动局面，我们知耻后勇、守正创新，蹚出了绿色崛起的转型路子；面对断崖下滑、低位徘徊的经济形势，我们克难奋进、爬坡过坎，实现了经济增长的提速进位。这些成绩的取得，是以习近平同志为核心的党中央亲切关怀的结果，是习近平新时代中国特色社会主义思想特别是习近平总书记对甘肃重要讲话和指示精神科学指引的结果，是省委团结带领全省人民苦干实干的结果。我谨代表省人民政府，向全省各族人民，向人大代表、政协委员、各民主党派、工商联、无党派人士、各人民团体，向驻甘人民解放军指战员、武警官兵、公安民警和中央在甘单位，向给予甘肃脱贫事业无私援助的东部协作省市和中央定点扶贫单位，向关心支持甘肃发展的各界人士和海内外朋友，表示最衷心的感谢和最崇高的敬意！
五年的发展实践，使我们深刻体会到，做好政府工作：必须旗帜鲜明讲政治，深学笃行习近平总书记对甘肃重要讲话和指示精神，把党的全面领导落实到经济社会发展各方面全过程；必须深入贯彻新发展理念，坚定不移走生态优先、绿色发展之路，加快推动高质量发展；必须坚持以人民为中心的发展思想，把人民利益放在最高位置，全心全意为陇原人民谋福祉；必须加强法治政府建设，严格依法行政、依规办事，使各项工作在法治轨道上规范运行；必须强化作风保障，一以贯之抓落实，一张蓝图绘到底。这些重要启示，需要我们长期坚持、不断发展。
成绩值得倍加珍惜，征途不容丝毫懈怠。我们要时刻谨记发展不平衡不充分仍是最大省情，时刻谨记完成脱贫任务不容易、巩固脱贫成果不轻松，时刻谨记人民群众对提高收入水平和生活品质充满热切期待。全省经济社会发展仍面临不少困难和问题，主要是：经济企稳向好基础尚不稳固，消费还没完全恢复。支撑发展的新动能还不强劲，战略性新兴产业和高新技术产业规模较小，科技成果转移转化率不高。城乡区域产业结构不尽合理，民营经济发展仍不充分，县域经济基础薄弱，财政收支矛盾突出。基础设施瓶颈亟待消除，综合运输通道和枢纽网络还不完善。生态环保任重道远，资源节约集约利用仍需加力。缺水问题尚未根本解决，水资源利用效益有待提升。政府职能转变还不到位，营商环境还需改善优化，等等。这些问题，重要而关键，现实又紧迫，我们要迎难而上、担当作为，下大力气加快解决。
“十四五”时期总体部署和奋斗目标
“十四五”时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年。纵观国内外形势，当今世界正经历百年未有之大变局，中华民族伟大复兴正处于关键阶段，我国发展的重要战略机遇期没有改变，但机遇和挑战都有新的发展变化，危机并存、危中有机、危可转机。进入新发展阶段，贯彻新发展理念，党中央作出构建以国内大循环为主体、国内国际双循环相互促进的新发展格局战略部署，必将促使各种生产要素加速向西部流动，推动东部产业加快向西部转移。甘肃发展正迎来前所未有的历史性机遇。
习近平总书记对甘肃发展寄予厚望，“潜力和困难都比较突出、优势和劣势都比较明显”的省情论断精辟深刻，“八个着力”的重要指示历久弥新，“建设幸福美好新甘肃”的殷切嘱托语重心长，“开创富民兴陇新局面”的深切期许意蕴丰富，这是我们做好一切工作的根本遵循和行动指南。展望今后五年，我省处于多重发展机遇叠加期，深化改革开放攻坚期，弥补基础短板突破期，经济转型升级关键期，缩小发展差距窗口期。只要我们坚定信心、保持定力，坚决贯彻落实习近平总书记对甘肃重要讲话和指示精神，紧紧扭住发展第一要务不动摇，集中力量办好自己的事，完全能够拓展势能、增添动能、发挥潜能，开辟高质量发展新境界。
根据省委《关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，“十四五”时期全省经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面贯彻党的基本理论、基本路线、基本方略，深入落实习近平总书记对甘肃重要讲话和指示精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚定不移贯彻新发展理念，坚持稳中求进工作总基调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，坚持系统观念，统筹经济和生态、城镇和乡村、发展和安全，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，更加注重生态优先，更加注重培植动能，更加注重提质增效，更加注重固强补弱，更加注重系统治理，朝着经济发展、山川秀美、民族团结、社会和谐的目标奋勇前进，努力谱写加快建设幸福美好新甘肃、不断开创富民兴陇新局面的时代篇章，为甘肃全面建设社会主义现代化开好局、起好步。
“十四五”时期的发展目标是：经济发展取得重要成效。以新发展理念为引领的高质量发展体系更加完善，创新发展能力、内需拉动能力显著增强，乡村振兴全面推进。改革开放迈出重大步伐。市场主体活力有效激发，开放型经济加快发展，全面构建新发展格局纵深推进。社会文明程度进一步提高。社会主义核心价值观融入社会发展各方面，人民思想道德素质、科学文化素质和身心健康素质明显提高。生态文明建设达到新水平。黄河流域生态保护和高质量发展战略深入实施，城乡人居环境更为整洁优美，国家西部生态安全屏障更加牢固。人民生活品质普遍改善。实现更加充分更高质量就业，基本公共服务均等化水平明显提高，人民对美好生活的向往得到更好实现。治理效能明显提升。全面依法治省迈出坚实步伐，民主法治更加健全，社会公平正义进一步彰显，共建共治共享的社会治理格局加快形成。
围绕上述指导思想和发展目标，聚力推动“七个新突破”：
一
（一）创新甘肃建设新突破。着眼全面塑造发展新优势，持续加大科技投入，以兰白自创区和兰白试验区提质增效为重点，着力打造一批重大科技创新载体，创建国家级创新平台。加强校地、院地互动融通，加快推动“政产学研用”协同创新。鼓励企业加大研发投入和技术改造力度，做强行业领军创新型企业，培育10家左右年主营业务收入超50亿元的科技创新型骨干企业。实行更加积极的人才政策，实施重点人才培育工程，激发各类人才创新创造内生动力。健全科技创新治理体系，畅通科技成果转移转化通道，优化科技生态环境，打造西部地区创新驱动发展新高地。
二
（二）产业竞争力提升新突破。坚持产业兴省、工业强省，强龙头、补链条、聚集群，推动制造业比重稳定、质效提升，夯实高质量发展基础。实施提升产业链水平攻坚行动，以石油化工、有色冶金、装备制造、能源电力等为重点，加快推进传统产业高端化、智能化、绿色化改造。抢抓国家优化区域产业链布局机遇，创造更好条件承接东部产业转移，助推产业基础高级化、产业链现代化。以特色农业、数字智能、生物医药、新能源、新材料、文旅康养等为重点，打造千亿级产业集群，建设百亿级园区。大力培育发展新业态新模式，促进现代服务业加快发展，积极打造“云上甘肃”“数字强省”。
三
（三）基础支撑强化新突破。坚持基础先行，加快完善现代化基础设施体系。落实交通强国战略，强化铁路、公路、航空等网络配套支撑，提高农村和边境地区交通通达深度，实现交通大提速、大升级、大畅通。坚持大中小水利并举，通过涵养水、抓节水、优配水、保供水、防洪水“五水共抓”，满足人民群众对优质水资源、健康水生态、宜居水环境、防洪保安全的需求。系统布局“新基建”，打造面向“一带一路”的通信枢纽、区域信息汇集中心和大数据服务输出地。用好碳达峰、碳中和机遇，推进能源革命，加快绿色综合能源基地建设，打造国家重要的现代能源综合生产基地、储备基地、输出基地和战略通道。
四
（四）绿色发展崛起新突破。深入践行绿水青山就是金山银山理念，推动经济社会发展全面绿色转型，加快构建现代环境治理体系和生态文明体系。坚持重在保护、要在治理，统筹推进黄河流域生态保护和高质量发展，提升黄河上游水源涵养功能，加强陇中陇东黄土高原水土保持，实施流域综合治理。开展大规模国土绿化行动，构建以祁连山、大熊猫、若尔盖（甘肃）国家公园为主体的自然保护地体系。强化土地沙化防治，建设民勤生态示范区。突出精准、科学、依法治污，巩固污染防治攻坚成果。坚持把生态产业作为转方式、调结构的主要抓手，推动产业生态化、生态产业化，促进生态价值向经济价值转化增值，加快发展绿色金融，全面提高绿色低碳发展水平。
五
（五）城乡融合发展新突破。以实施乡村振兴战略为总抓手，坚持“四化”同步发展，促进城乡要素平等交换、双向流动和公共资源合理配置，强化以工补农、以城带乡，推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系。优先发展农业农村，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，大力发展现代丝路寒旱农业，努力让农业更强、农民更富、农村更美。抢抓新一轮西部大开发机遇，打造以西陇海兰新线为主轴，以兰州为中心、其他地级市城区为支撑、多个经济强县城区为节点的新型城镇化发展格局，壮大区域经济增长极。突出县域经济发展的重要作用，建设一批生态大县、农业强县、工业富县、文旅名县。
六
（六）深化改革开放新突破。坚持以改革促开放、以开放促改革，加快打造活力甘肃、开放甘肃、诚信甘肃。把握有效市场和有为政府结合点，加快国资国企改革，深化“放管服”改革，优化营商环境，推进要素市场化配置改革，更大力度发展民营经济，激发各类市场主体活力。发挥我省承东启西、连南通北区位优势，更深层次参与共建“一带一路”，不断拓展对内对外开放空间，加快形成内外兼顾、陆海联动、向西为主、多向并进的开放新格局，打造新时代的“河西走廊”。
七
（七）民生品质改善新突破。紧扣“品质”二字，做实“品质”文章，将基本财力向民生领域倾斜，着力在提高城乡居民收入、促进共同富裕上取得实质性进展。实施就业优先政策，扩大就业容量，提升就业质量。坚持以文塑旅、以旅彰文，释放甘肃厚重多彩的文化魅力，打造文化兴、生态美、百姓富的文化旅游强省。强化普惠性、基础性、兜底性民生建设，提升公共服务水平。抓好多层次多支柱养老保险体系建设，提高社会保障能力。统筹发展和安全，推进更高水平的平安甘肃建设，促进社会和谐稳定。
各位代表！奋进“十四五”，迈向新征程，我们要牢记富民之责，厚植兴陇之势，以只争朝夕的紧迫感加快发展，以跳起摘桃的进取心争先进位，彰显新担当、展示新作为、书写新篇章。
2021年工作任务
今年是现代化建设进程中具有特殊重要性的一年，迈好第一步，见到新气象。全省经济社会发展的主要预期目标是：地区生产总值增长6.5%，在实际工作中力求取得更好结果。规上工业增加值增长5%，固定资产投资增长7%，社会消费品零售总额增长7%，一般公共预算收入同口径增长5%。居民消费价格指数涨幅控制在3%左右，城镇调查失业率控制在6%左右，城乡居民人均可支配收入分别增长6.5%和8%。生态环境质量进一步改善，单位生产总值能耗、主要污染物排放控制在国家下达的目标之内。粮食产量保持在240亿斤。
开局起步任务重、挑战多、要求高。我们要突出重点、把握关键，着力抓好八个方面工作：
一
（一）贯彻新发展理念，坚定不移推动经济高质量发展。发展是解决一切问题的基础和关键。要在产业结构升级和创新驱动转型的突破点上精准发力，提高经济发展质量效益。
强化科技创新支撑能力。发挥中央在甘科研院所、科技型企业以及兰州大学等国家战略科技力量作用和省属院校、科研资源优势，争取建设兰州综合性国家科学中心。持续推进兰白自创区和兰白试验区建设，整合优化省级科技创新基地布局。强化企业创新主体地位，支持龙头企业联合高等院校、科研机构和上下游企业组建创新联合体。健全科技型企业梯次培育发展体系，建立高新技术企业培育库，高新技术企业突破1300家。实施科技项目“揭榜挂帅”，开展核心关键技术攻坚行动，研发具有较强竞争力的重大新产品。完善科技成果转移转化直通机制，提升兰州科技大市场创新服务能力。落实与国家知识产权局合作会商机制，建成中国（甘肃）知识产权保护中心。
以“三化”改造促进传统产业提质升级。实施产业基础再造工程及行动计划，推进167个生态产业领域重点工业项目建设，抓好240个“三化”改造项目。支持兰州石化打造黄河流域高质量发展示范企业。推动兰州石化乙烯、金川公司氯碱化工下游高端产品研发生产，推进庆阳石化减油增化转型升级，支持玉门油田发展清洁能源制氢。支持甘肃烟草工业公司产品结构转型升级行动。壮大天水电工电气、电子信息制造产业基地规模，增强酒泉、武威、定西等新能源和农机装备产业基地实力，提升冶金与化工、新材料等其他行业的耦合度。加快陇东能源基地煤电化一体开发。
发力壮大生态产业。抓好300个重大带动性工程建设，力争生态产业增加值占地区生产总值比重达到27%。实施千亿产业集群和百亿园区突破行动，加快培育2-3个千亿级产业集群，打造5-6个百亿级园区。支持兰州新区绿色化工园区集聚发展。推进平凉智能光电产业园、张掖智能制造产业园、兰州新区大数据、金昌网络货运数字产业园和白银云创空间科创园建设。加快建设国家中医药产业发展综合试验区、陇东南国家中医药养生保健旅游创新区。推动武威钍基熔盐堆等项目建设。大力推进碳离子治疗系统产业化发展。壮大金昌、兰州、天水等新材料产业基地，推进白银东方钛业绿色循环产业项目建设。启动建设黄河上游大草原生态旅游经济圈、陇东南始祖文化旅游经济圈，创建张掖芦水湾国家级旅游度假区，争取铜奔马文化旅游景区、岐黄周祖文化旅游景区、黄河石林景区申报创建5A级景区，建设临夏世界地质公园。
大力发展数字经济。高起点编制“十四五”数字经济创新引领发展规划。加快数字产业化和产业数字化，发展培育大数据、云计算、人工智能、区块链等核心数字产业集群。抓好工业互联网平台培育工程，推进普惠性“上云用数赋智”服务。实施庆阳金山云西北总部、兰州鲲鹏计算、海康威视区域总部等重点数字产业项目。建设一批数字化车间和智能化工厂。提升丝绸之路“两港”建设运营水平，推广“城市大脑”、数字医疗、智慧城市和数据安全技术。
二
（二）落实扩大内需战略，全力抓投资促消费。充分发挥有效投资关键作用和消费基础性作用，增强经济发展支撑力、牵引力。
加快实施重大交通项目。计划投资1140亿元，加大交通基础设施补短板力度。建成平凉至天水、甜水堡至永和、通渭至定西、张掖至肃南等高速及一级公路600公里，新增5个县（市）通高速公路，建成国省干线及旅游公路800公里。加快景泰至礼县（陇南段）、康县至略阳、酒嘉绕城等高速公路建设。启动“环兰”骨干通道、省际出口路及河西走廊、兰西城市群、关中平原城市群等重点区域路网完善工程。实施天水绕城、临洮经康乐至广河、傅家窑至苦水等公路项目。抓好中卫至兰州、兰张三四线兰武段、西宁至成都甘肃段、兰州至合作、中川机场环线、天水至陇南等铁路续建项目，力争开工建设中卫经平凉至庆阳铁路。加快推进中川机场三期扩建工程，实施嘉峪关机场改扩建项目，争取临夏机场开工建设，积极推进平凉机场前期工作。谋划打造我省南向水上通道。
推进重大水利工程建设。计划投资120亿元，实施一批骨干水网、民生水利、水生态保护和防洪抗旱减灾工程。建成引洮二期骨干、古浪黄花滩调蓄供水工程，加快引洮二期配套城乡供水、中部生态移民扶贫开发供水等重点工程建设进度。力争白龙江引水、引哈济党等工程前期工作取得实质进展。做好陇南国家油橄榄基地供水、引大入秦延伸增效、黄河干流防洪二期等工程前期工作。开工建设16处中型灌区续建配套与节水改造项目，改造面积40.58万亩。
加强新型基础设施建设。有序推进5G网络建设，推动5G技术在重点行业领域应用。启动全省一体化大数据中心体系建设，争取布局建设全国一体化大数据中心国家枢纽节点。开展“东数西算”工程试点，加快张掖、金昌、酒泉、庆阳、兰州新区等云计算大数据中心建设，争取布局建设区域智能计算中心。建成区块链信任基础设施平台。启动酒泉至湖南特高压直流输电工程配套200万千瓦风电项目建设，力争陇东至山东特高压直流输电工程开工建设，谋划实施河西第二条特高压直流输电工程和750千伏、330千伏等骨干电网项目。科学合理配建充电桩，大力推广新能源汽车。
挖掘释放消费潜力。推动城乡老旧市场转型升级，改造一批农产品大型交易市场、产地批发市场、县乡农贸市场，提升一批专业化、综合性大型批发市场。加快城乡冷链物流设施建设，扩大万吨以上冷库集散覆盖范围，提高果蔬、肉类、水产等重点农产品冷链流通比例。推进步行街改造提升，打造一批省级示范步行街。促进传统商业数字化、智能化改造，提升电商进农村综合水平。发展壮大仓储物流、人才服务、研发设计等生产性服务业，推进健康、养老、育幼、家政等生活性服务业向高品质和多样化升级。加快完善再生资源回收利用网络，促进机动车、家电、电子产品消费更新换代。
三
（三）全面推进乡村振兴，促进农业农村优先发展。坚持“三农”重中之重地位不动摇，加快提升农业农村现代化水平，促进农业高质高效、乡村宜居宜业、农民富裕富足。
巩固拓展脱贫攻坚成果。严格落实“四个不摘”要求，保持现有帮扶政策、资金支持、帮扶力量总体稳定。健全防止返贫动态监测和帮扶机制，持续跟踪收入变化和“两不愁三保障”巩固情况，定期核查、及时发现、精准帮扶、动态清零。建立农村低收入人口帮扶机制。强化易地扶贫搬迁后续扶持工作。加快推动陇南等地暴洪灾害住房重建和避让搬迁。做好脱贫人口稳岗就业。充分发挥农村社会保障和救助制度兜底作用，促进弱劳力、半劳力家庭就近就地就业。在脱贫县中集中支持一批乡村振兴重点帮扶县。加强扶贫项目资产管理和监督。促进扶贫车间向乡村就业工厂转型持续发展。做好东西部协作和中央定点帮扶对接工作。开展“千企兴千村”活动。
推进粮食稳产增效。落实“藏粮于地、藏粮于技”战略，实施“优质粮食工程”，着力提升产能、品质和效益。严防死守耕地保护红线，坚决遏制耕地“非农化”、防止“非粮化”，开展撂荒地整治和盐碱地治理。新建高标准农田350万亩，继续建设国家级旱作农业区，实施一批现代农业高效节水示范区，确保粮食播种面积稳定在4000万亩。放大张掖、定西、酒泉等国家级现代制种基地优势，抓好玉米、马铃薯、中药材、花卉、蔬菜、饲草及畜禽等种质资源保护、利用和开发，加快动植物良种“育繁推”一体化发展，推动种业大省向种业强省迈进，力争在国家“种业翻身仗”中作出甘肃贡献。
启动优势特色产业三年倍增行动计划。推进国家级和省级现代农业产业园建设，建好陇西中药材、安定马铃薯、民乐现代设施戈壁生态农业、环县肉羊、静宁苹果和武威生态奶等现代农业产业园。持续培育发展龙头企业、合作社、家庭农场、种养大户。积极发展农业生产托管，健全完善农业社会化服务体系。大力发展绿色循环农牧业，提升“厚道甘肃·地道甘味”品牌影响力。推动优势特色产业面积增加到3640万亩。促进一二三产业融合发展，把产业链留在县域，把增值收益留给农民。
实施乡村建设行动。强化乡村建设规划引领，以县为单位分类编制村庄建设规划。统筹实施路、水、电、气、通信、物流等基础设施，打造乡村建设示范村500个。有序开展农村燃气建设工作。实施农村人居环境整治提升五年行动，完善乡村垃圾收运体系，因地制宜建设乡村垃圾无害化处理设施，改建新建农村户用卫生厕所50万座以上。积极推进数字乡村建设。大力发展乡村旅游，着力打造西部知名乡村旅游目的地。
四
（四）加大生态环境保护治理力度，持续提升生态文明建设水平。深入贯彻习近平生态文明思想，持续发力治理环境，久久为功保护生态，让甘肃的天更蓝、山更绿、水更清。
抓好黄河流域生态保护。强化上游意识、担好上游责任，全面落实国家黄河流域生态保护和高质量发展规划纲要及我省规划。以祁连山生态保护、甘南黄河上游水源涵养区和陇中陇东黄土高原区水土治理为重点，统筹精准用好项目资金，推进水源涵养、污染防治、水土保持等重点项目建设，实施尕海湿地、黄河首曲湿地生态修复工程，推进黄河兰州白银段湿地保护，实施一批水土流失治理工程。推动合作市美仁、玛曲县阿万仓国家草原自然公园建设试点。开展环境污染和生态破坏问题排查整治。推进黑河、石羊河流域横向生态保护补偿试点，加快石羊河流域综合治理前期工作。
深化生态环境治理修复。加快编制省级国土空间生态修复规划。巩固祁连山生态环境问题整改成效，强化区域生态修复治理，抓好剩余10项长期任务落实。推进祁连山、大熊猫国家公园建设。加快自然保护地内矿业权分类退出，抓好历史遗留废弃矿山生态修复，全面推进绿色矿山建设。实施新一轮退耕还林还草、天然林保护、防护林体系建设、退化林修复、退牧还草等国家重点生态工程，加大防沙治沙力度。全面推行林长制。编制我省碳排放达峰行动方案。鼓励甘南开发碳汇项目，积极参与全国碳市场交易。健全完善全省环境权益交易平台。实施“三线一单”生态环境分区管控，对生态环境违法违规问题零容忍、严查处。
深入打好污染防治攻坚战。实施大气污染治理“八大工程”，重点抓好工业、燃煤、机动车和扬尘四类污染源治理，推进细颗粒物与臭氧协同治理。坚持水资源利用、水生态保护和水环境治理“三水”统筹，注重盘活城市水系，提升中水回用水平，持续巩固城市建成区黑臭水体整治成果，探索开展农村黑臭水体整治。紧盯受污染耕地和污染地块安全利用，开展重点监管企业规范化管理试点示范，构建行之有效的土壤污染防治工作体系。
五
（五）推进区域协调发展，整体提升发展能级和竞争力。发挥各地比较优势，促进错位互补发展，构筑高质量发展重要动力源。
优化区域发展格局。加快兰西城市群建设，打造甘青区域合作创新发展示范区。构建以兰州为中心，白银、定西、临夏为腹地，辐射周边地区的兰白经济圈，增强省会城市带动能力。支持天水、酒泉建设省域副中心城市。推动酒泉嘉峪关一体化发展，促进金昌武威组团发展，建设河西走廊生态经济带。加快陇东南协同发展，促进庆阳、平凉建设陕甘宁区域性中心城市。支持定西提升“中国薯都”“中国药都”发展水平。继续支持革命老区、民族地区加快发展。
培育壮大新兴增长点。鼓励兰州新区发挥先行先试优势，加大改革创新力度，强化现代产业支撑，更好发挥集聚辐射带动作用。高水平建设榆中生态创新城，推进航空航天产业园等重点项目，加快综合基础设施配套。实施大敦煌文化旅游经济圈标志性项目，打造兼具敦煌文化与现代时尚的旅游业态。加快培育壮大县域经济，逐步形成多点发力、多元支撑的县域经济发展局面。
加快新型城镇化建设。抓好榆中、敦煌国家新型城镇化示范县城建设。实施城市更新行动，加强老旧小区改造，加快停车场建设，完善生活垃圾分类处置系统，推进城市污水处理设施提标改造。强化实施保障性安居工程，完善住房保障体系，有效增加保障性住房供给，加快补齐租赁住房短板。落实“房住不炒”定位，因城施策促进房地产市场平稳健康发展。推进县城补短板强弱项，大力提升公共设施服务能力。突出城市文化品位，扩大敦煌、天水等历史文化名城影响力。加强城市精细化管理，提升“精致兰州”品位形象。
六
（六）着力深化重点领域改革，更大程度释放发展活力。下决心破除体制机制障碍，为市场主体添活力，为高质量发展增动力。
深化国资国企改革。加快推进国有资本布局优化和结构调整，增强配置效率和整体功能。深入实施国企改革三年行动，积极稳妥推进省属企业混合所有制改革。深化省属企业落实董事会职权试点，加快推行职业经理人制度。优化国资监管方式，提高监管效率。加快推进经营性国有资产集中统一监管。健全市场化经营机制，完善经营业绩考核评价体系，实行差异化分类考核。
推进要素市场化配置改革。深化财税体制改革，增强市县财政自给能力，充分调动市县发展壮大区域经济的积极性。支持符合条件的企业上市、发债融资，办好甘肃股权交易中心。推动承包地经营权规范有序流转。稳慎推进农村宅基地制度改革，探索宅基地所有权、资格权、使用权分置实现形式。稳步推进农村集体经营性建设用地入市。建立健全农村集体经济组织。完善自然资源资产交易平台，健全收益分配制度。有序放开竞争性环节电价，继续做好第二监管周期输配电价改革工作。
倾力支持民营经济发展。坚决落实“两个毫不动摇”，国企民企同等对待，惠企政策一体落实，为民营企业创造公平、透明、法治的发展环境。持续开展涉企遗留问题专项整治，依法平等保护民营企业和企业家合法权益。落实减税降费政策，用好“信易贷”服务平台，加大1000亿元中小微企业专项贷款投放力度，全力助企纾困。进一步放开市场准入，破除招投标隐性壁垒，鼓励民营企业参与重大战略重大项目实施。
打造一流营商环境。开展深化“放管服”改革优化营商环境提质提标年活动。统筹推进“数字政府”建设，完善“一网通办”，推行“一窗通办”，升级改造投资项目在线审批监管平台，推动公共资源交易全流程电子化。完善“双随机、一公开”监管、“互联网+”监管。把诚信政府建设作为营商环境的先手棋，坚持信为政基，坚决守信践诺，答应的一定做到，承诺的必须兑现，让企业家投资放心、创业安心、发展称心。
七
（七）持续抓好“一带一路”最大机遇，进一步拓展发展空间。坚持以开放畅循环、促发展，做深做实融入“一带一路”的举措抓手，加快建设向西开放的大通道、大枢纽、大节点。
增强通道枢纽能力。推动建设兰州国家物流枢纽，提升“4向5条”国际货运班列运营水平，争取兰州列入国家中欧班列集结中心（枢纽）建设工程。加快建设“空中丝绸之路”，提升航空货运质量效益。深度融入西部陆海新通道，常态化运营兰州至广西至东盟多式联运班列，优化国际物流集散、中转和分拨中心功能。扩大对外经贸“朋友圈”，促进外贸高质量发展。
提升开放平台功能。充分发挥空港、陆港和兰州新区综合保税区等平台功能作用，促进加工产业集聚。着力发展口岸经济，提升国家级经开区和海关指定监管场地、进口口岸运营水平。发挥兰州、天水跨境电商综合试验区功能作用，促进跨境电商高效发展。建设尼泊尔海外产业园和乌兹别克斯坦驻兰进出口产品海外仓。支持金川公司开展“保税混矿”业务。积极申建中国（甘肃）自由贸易试验区、金昌国家经开区B型保税物流中心，运营兰州国际港务区B型保税物流中心。
深化对外交流合作。把兰洽会、“一会一节”、药博会、公祭伏羲大典等节会办得更加务实精彩，拓展放大“一带一路”美丽乡村论坛综合效应。积极组织参加进博会、服贸会和广交会等展会，多元化开拓国际市场。加大招商引资力度，发挥优势、突出特色，开展精准招商、专题招商、产业链招商。推进丝绸之路“科技走廊”建设。办好外交部甘肃全球推介活动。
八
（八）做深做细民生工作，持续改善人民生活。坚持发展为民的价值取向，突出民生优先的实践导向，强化民意为重的评价指向，让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。
提升就业和社会保障水平。多措并举稳定和扩大就业，大力开展就业援助，扩大公益性岗位安置，助力高校毕业生、零就业家庭成员、退役军人、残疾人就业。建立健全医疗保险基金监管长效机制。做好基本养老保险全国统筹，推动失业、工伤保险省级统筹。健全灵活就业人员社保制度和困难群众监测预警机制，推进基本生活、临时救助和专项救助等有效落实。统筹推进养老、托幼服务健康发展，健全残疾人、留守和困境妇女儿童关爱服务体系。依法维护农民工劳动报酬权益。
办好人民满意的教育。提升学前教育保教质量。扩大城镇学校学位供给，基本消除义务教育和普通高中大班额。大力推进“技能甘肃”建设，办强办优职业院校，发挥兰州新区职教园区集聚效应，深化产教融合、校企合作。实施新时代高等教育振兴计划，深入推进高校“双一流”特色建设工程，着力提升高校人才培养、科研创新和成果转移转化水平。启动高考综合改革。办好“一带一路”高校联盟。
强化公共文化服务。深化华夏文明传承创新区建设，打造敦煌研究院世界文化遗产保护典范和敦煌学研究高地。推进长城、长征、黄河国家文化公园和大地湾国家考古遗址公园、河西走廊国家遗产线路建设。倡导全民阅读，营造书香陇原，建设《读者》社区。建成简牍博物馆，实施省博物馆扩建工程，新建和政古动物化石研究和展示中心。强化非遗保护传承，建设非遗工坊。加强古树名木立法保护。推进基层文化服务阵地资源整合，提升文化惠民工程效能。支持会宁干部学院建设。促进智慧广电发展，构建现代化广播电视公共服务体系。
加快健康甘肃建设。改善省市县疾控基础条件，健全公共卫生应急救援体系，完善突发公共卫生事件检测预警处置机制，推进省人民医院、兰大二院重大疫情救治基地建设。加快构建紧密型医联体，推进县级5大急危重症救治中心建设，提高基层医疗机构疫情检测、医疗救治与公共卫生服务能力。全面推广“互联网+医疗”服务。推动群众身边的公共体育设施建设，抓好临洮国家级体育训练基地二期工程、七里河体育场、兰州奥体中心等体育项目建设，做好第十四届全运会、东京奥运会备战工作，办好全国越野滑雪锦标赛和冠军赛等赛事活动。
慎终如始做好疫情防控。新冠肺炎疫情防控形势依然严峻复杂，务必时刻绷紧疫情防控这根弦。坚持常态化精准防控和局部应急处置有机结合，压紧压实“四方责任”，严格落实“四早”要求，严防聚集性疫情和散发病例传播扩散。坚持“人”“物”“环境”同防，全面落实入境人员闭环管控，严防进口货物输入风险，坚决守住“外防输入”重要关口。切实做好社区、农村地区、医疗机构和公共交通等重点场所、重点环节疫情防控。确保重点人群核酸检测应检尽检。强化春节前后疫情防控，引导群众合理有序出行。完善应急处置预案，精准调整应急措施。安全有序推进新冠病毒疫苗接种工作。
深入推进平安甘肃建设。坚持和发展新时代“枫桥经验”，完善社会矛盾纠纷多元预防、调处、化解综合机制。抓好市域社会治理现代化工作，提升社会治理科学化、智能化、精细化水平。以铸牢中华民族共同体意识为主线，纵深推进民族团结进步创建“一廊一区一带”行动。坚持我国宗教中国化方向，依法管理宗教事务，积极引导宗教与社会主义社会相适应。以产业项目实施等为重点，促进军民深度融合发展。加强新形势下国防教育、人民防空、民兵预备役和双拥优抚安置工作。提高应急管理和防灾减灾救灾能力，加快国家西北应急救援中心等自然灾害防治重点工程建设。落实“四个最严”要求，加强食品药品安全监管。推进扫黑除恶常态化机制化，严厉打击各类违法犯罪活动。坚持底线思维，统筹做好各领域风险防范化解工作。加大金融风险化解处置力度，更好发挥金融服务实体经济、服务民生作用。
全力办好为民实事。民生连着民心，民心凝聚民力。今年要继续统筹安排财力，办好10件为民实事：一是提高城乡居民省级基础养老金最低标准。从今年1月1日起，在原每人每月15元基础上增加5元，加中央财政基础养老金93元后，使我省基础养老金最低标准达到113元，进入全国中等水平行列。二是新建或改扩建通自然村道路1万公里以上。按照“四好农村路”标准，实现交通项目向村组倾斜，创建10个自然村组道路示范县，打造100条特色农村示范路。三是在全省农村义务教育中小学新建、改扩建食堂1000所，新建或改造重点帮扶县农村中小学教师周转宿舍900套。通过新建、改扩建、资源整合等方式，重点增补市州政府所在地城区义务教育中小学学位15000个。四是新增城镇就业32万人，落实1万名未就业普通高校毕业生到基层就业。五是按照平战结合原则，在14个市州和兰州新区改造建设重症医学传染病区域，在30个县级医院改建“三区两通道”传染病区，提高应对突发公共卫生事件能力。六是在全省启动建设保障性租赁住房6280套、共有产权住房3000套。七是在全省择优选择条件成熟的城市街道，新建或改造提升100个综合养老服务中心。八是对全省20万名33-64周岁城镇低收入妇女和农村妇女进行免费“两癌”检查。九是对具有甘肃户籍且被普通高校录取时为城乡低保（一、二类）家庭子女提供入学资助。录取到普通高校本科类的新生一次性补助1万元，录取到普通高校专科或高职、高专的一次性补助8000元。十是实施100处农村水源保障工程。新建和改造一批地表水截引、机电井、调蓄水池等项目，进一步提升供水水源稳定性和保障能力。
各位代表！初心如磐，重任在肩。全省政府系统将忠诚履职、锐意进取，以干部的“担当指数”提升富民兴陇的“发展指数”，以政府的“辛苦指数”换取人民群众的“幸福指数”。
我们要把政治忠诚作为首要品质。坚持以忠立命、以忠立心、以忠立业，持之以恒用习近平新时代中国特色社会主义思想解放思想、统一思想，增强“四个意识”，坚定“四个自信”，做到“两个维护”，全面锻造对党绝对忠诚的政治品格。始终胸怀“两个大局”、心系“国之大者”，自觉在全局中思考、大局下行动，谋事多想政治要求，干事多想政治影响，成事多想政治效果，切实提高政治判断力、政治领悟力、政治执行力，始终沿着习近平总书记指引的方向坚定前行。
我们要把依法行政作为履职准则。认真学习贯彻习近平法治思想，忠实履行宪法法律赋予的职责，全面推进法治政府建设。自觉接受人大法律监督、工作监督，接受政协民主监督，接受社会各方面监督，强化审计监督，深入推进政务公开，让权力在阳光下运行。坚持崇尚法治、敬畏法律，善于用法治思维和法治方式推动工作、解决问题，真正让厉行法治渗透进每一项具体行政行为，成为每一个政府工作人员的自觉习惯和主动追求。
我们要把精诚团结作为成事之道。“星多天空亮，心齐泰山移”，倍加珍惜来之不易的发展局面，坚决维护团结干事的良好氛围。坚持党对政府工作的全面领导，坚决执行省委决定，始终做到同心同力同向。自觉贯彻民主集中制，坚持科学、民主、依法决策，认真听取人大代表、政协委员意见，广泛听取民主党派、工商联、无党派人士和各人民团体意见建议，努力把各方面的“金点子”转化为推动发展的“真招数”。尊重基层和群众首创精神，充分激发和调动基层干部群众积极性、主动性、创造性，形成同频共振的干事合力。
我们要把真抓实干作为鲜明底色。始终知责于心、担责于身、履责于行，把全部心思用在干事创业上，把全部精力用在狠抓落实上。发扬“为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛”精神，当事不推责、遇事不避难，尽心竭力为民谋利，锐意探索破解难题，脚踏实地埋头苦干。加强补课充电赋能，既熟悉“公共课”，又精通“专业课”，不断提高应对复杂局面、防范化解风险、创造性抓落实的能力，在变化变局中努力做到准确识变、科学应变、主动求变，以过硬本领育先机开新局。
我们要把廉洁从政作为永恒信条。深入贯彻全面从严治党要求，认真履行党风廉政建设“一岗双责”，守好重点领域、重要部门、关键岗位廉政底线，切实打造廉洁政府。坚持政府过紧日子，精打细算做好预算安排，强化支出管理，建设节约型机关，将更多财力用在保民生、补短板、促发展上。锲而不舍落实中央八项规定及其实施细则精神，力戒形式主义、官僚主义，落实为基层减负要求，永葆为民、务实、清廉的政治本色。
各位代表！开局关系全局，起势决定胜势。站在“两个一百年”奋斗目标的历史交汇点上，陇原大地苦甲不再，如意甘肃生机勃发。让我们更加紧密团结在以习近平同志为核心的党中央周围，在省委坚强领导下，发扬人一我十、人十我百的甘肃精神，汇聚感恩奋进、砥砺前行的磅礴力量，为谱写加快建设幸福美好新甘肃、不断开创富民兴陇新局面的时代篇章不懈奋斗，以优异成绩庆祝建党100周年！