                     
             ——2008年1月23日在黑龙江省第十一届
                     人民代表大会第一次会议上
 
                           代省长  栗战书
 
 
各位代表：
    现在，我代表省政府，向大会作政府工作报告，请审议，并请政协委员和列席会议的同志提出意见。
    一、过去五年工作回顾
    在党中央、国务院和省委的正确领导下，本届政府认真贯彻落实党的十六大以来的各项方针政策，紧紧抓住国家实施振兴东北老工业基地战略的历史机遇，依靠和带领全省广大干部群众，聚精会神搞建设，一心一意谋发展，和衷共济图振兴，千方百计促和谐，圆满完成了省第十届人民代表大会第一次会议确定的工作目标和主要任务。
    ——产业结构优化升级，经济发展登上新台阶，综合实力大幅提升
    五年来，全省国民经济持续快速发展，地区生产总值年均增长11.5%，2007年达到7077.2亿元，比上年增长12.1%，比2002年增长72.5%，是改革开放以来发展最快的时期；经济效益明显提高，财政收入稳步增长，2007年地方财政收入实现579.2亿元，比上年增长20.8%，比2002年增长1.2倍,其中财政一般预算收入实现440.2亿元，比上年增长13.9%，比2002年增长89.8%，是财政形势最好的时期。
    现代农业和新农村建设成效显著。支农惠农政策力度不断加大，农业基础设施建设进一步加强。2007年粮食总产达到793亿斤，创历史新高。积极推进农业科技创新体系建设，农业科技进步贡献率达到52%。畜牧业规模、水平、效益及市场占有率提高，占农业产值的比重超过40%，跻身于全国畜牧业大省行列。产业化经营规模不断扩大，农民增收渠道进一步拓宽。新农村建设全面推进，建成通乡通村公路4万多公里，解决了133万人的饮水安全，新建和改造农村住房19.4万户，155万农村贫困人口实现了脱贫。农村教育、卫生、文化事业快速发展，农业和农村面貌出现可喜变化。
    工业整体素质和竞争力明显增强。按照走新型工业化道路要求，实施了一批重大调整改造项目，促进了产业优化升级。装备工业自主创新能力和制造能力明显提升，实现了百万千瓦级超-超临界火电机组、三峡水电机组、重型燃气轮机、中宽带钢冷热连轧机、重型数控机床等高端产品的国产化，部分核电设备产品达到国际水平。能源工业继续壮大，天然气勘探取得重要突破，电力装机容量突破1500万千瓦。石油化工产业加快发展，大庆120万吨乙烯并线改造工程开工，将成为国内最大的乙烯加工装置，煤化产业发展步伐加快。食品、医药、森工、冶金、建材等产业的调整改造取得积极成效。2007年规模以上工业实现增加值2871.9亿元，利税1774.3亿元，分别比2002年增长1倍和1.8倍。全省工业呈现出速度与效益同步增长、质量与结构稳步改善的良好态势。
    现代服务业加快发展。积极培育壮大旅游支柱产业，冬季冰雪游和夏季避暑游已成为靓丽的旅游品牌，2007年全省旅游总收入425亿元，比2002年增长1倍多。新兴服务外包产业发展迅猛，服务外包基地初具规模。金融业加快发展，农村信用社管理体制改革基本完成，支农金融服务体系初步建立。会展经济迅速发展，“哈洽会”已成为国际性的经贸盛会。新兴流通形式和经营业态不断扩展，有力地拉动了消费增长。2007年全省社会消费品零售总额实现2331.1亿元，比上年增长16.7%，比2002年增长95.9%。
    ——改革开放深入推进，体制机制发生重大转变，现代市场体系基本形成
    坚持和完善公有制为主体、多种所有制经济共同发展的基本经济制度，毫不动摇地巩固和发展公有制经济，毫不动摇地鼓励、支持和引导非公有制经济发展，形成了各种所有制经济平等竞争、相互促进的新格局。
    国企改革目标如期实现。地方国有企业产权制度改革基本完成，盘活国有资产近200亿元，化解不良债务1000多亿元，183万职工实现“并轨”，发放经济补偿金134.3亿元。改制后的股份制企业普遍建立了现代企业制度。国企改革使我省所有制结构和国有经济布局进一步优化，国有经济的活力、影响力、带动力和国有企业竞争力增强。
    非公有制经济发展态势良好。2007年全省非公有制经济实现增加值2808亿元，比2002年增长1.7倍，年均增长21.6%，高于同期全省地区生产总值增速10.1个百分点；缴纳税金240亿元,比2002年翻两番。非公有制经济占全省经济总量的比重提升到39.6%；固定资产投资占全省固定资产投资的比重达到62.3%；对外贸易额占全省外贸总额的76%。
    对外开放实现新突破。积极实施全方位开放战略、大经贸战略和对俄经贸科技合作战略升级，对外合作不断扩大。2007年对外贸易总额实现173亿美元，比2002年增长2.9倍，成为全国第十一个、中西部地区第一个进出口总额超百亿美元的省份。其中对俄进出口总额达107.3亿美元，占全省进出口总额的62%，占全国对俄进出口总额的22.3%。已有77个国家和地区的客商在我省投资，累计批准外资项目1250多项，实际利用外资75.1亿美元。
    ——经济发展方式不断转变，基础设施和基础产业投入增加，经济发展的协调性和后劲进一步增强
    科技创新能力不断增强。五年累计获国家科技奖89项，其中一等奖7项。一批科技成果在“神舟六号”飞船、三峡工程、青藏铁路、“嫦娥一号”卫星等国家重点工程中应用。航空航天、电子信息、生物技术、新材料等高新技术产业及国防工业快速发展，2007年高新技术产业实现产值2000亿元，比2002年增长3倍。
    固定资产投资合理较快增长。2007年全社会固定资产投资总额达到2864.2亿元，比上年增长28.1%，比2002年增长1.7倍，是近十年的最高增幅。五年竣工各类项目1.3万个，其中亿元以上大项目2000多个。全省基础设施不断改善，产业实力更加雄厚。
     经济发展布局进一步优化。哈大齐工业走廊启动面积达到76平方公里，开工项目520个，完成投资380亿元，260个项目建成投产。东部煤电化基地已被国家列为7个煤化工产业基地之一。沿边开放带对俄进出口产品加工园区、中俄边民互市贸易区建设进展顺利。大小兴安岭生态功能区的生态恢复和经济转型步伐加快。县域经济蓬勃发展，其总量和财政收入增幅均高于全省平均水平。优势互补、良性互动、区域协调发展的格局初步形成。
    环境保护和节能减排取得明显进展。扎实推进生态省建设，五年共完成造林88.5万公顷，森林覆盖率提高到43.6%。野生动植物保护区、湿地保护区和森林资源保护区面积得以恢复和扩大。治理水土流失和草原“三化”的力度加大，松花江流域水污染防治规划实施进展顺利。通过积极推进环保、节能、循环经济等项目建设，依法关闭小煤矿，淘汰不符合国家产业政策的高耗能企业，关停高耗能发电机组等强制措施，全省单位GDP综合能耗降低4%，化学需氧量排放量下降2%，二氧化硫排放量下降0.5%，全面完成了国家下达的节能减排指标。
    ——社会事业全面进步，民生明显改善，人民群众得到更多实惠
    各项社会事业加快发展。坚持优先发展教育，2007年全省教育经费投入增加到223亿元，比2002年增加71.5%，教育条件全面改善。各级各类教育均衡发展，“两基”目标已经实现，中等职业技术教育迅速发展，普通高等院校发展到68所，比2002年增加20所。公共文化服务体系建设步伐加快，相继建成省图书馆、省广电大厦、省科技馆、会展中心等一批具有较高水准的基础设施。广播和电视人口覆盖率显著提升，基本实现了全覆盖。新闻出版事业进一步繁荣。公共卫生体系建设取得重大进展，建成了省、市、县三级功能完善、结构合理的疾病预防控制体系和突发公共卫生事件应急指挥体系。体育事业实现新跨越，群众性体育活动广泛开展，成功举办了全国第四届特奥会、全国第十一届冬季运动会，获得2009年第24届世界大学生冬季运动会举办权。民族宗教、外事侨务、统计咨询、审计监察、双拥优抚、防灾减灾、国防和边境安全、人口和计划生育、哲学和社会科学等方面工作也都取得新进步。
    社会保障体系进一步完善。实施积极的就业政策，累计新增就业330万人，下岗失业人员再就业298万人。城镇职工基本养老保险、基本医疗保险和城市居民最低生活保障等覆盖面不断扩大，保障标准持续提高，在全国率先建立了农村低保制度。积极解决群众看病难问题，全省城市社区医疗卫生机构发展到752个，比2002年增加583个，覆盖率提高到72％。农村新型合作医疗全面推开，农民参合率达到92.1%。切实解决困难家庭子女就学难问题，对全省城乡困难家庭学生实施了“两免一补”。有效解决困难群众住房难问题，在全省范围建立了廉租房制度，共有 10万户家庭享受到廉租房保障，累计建设经济适用房1150万平方米，完成旧小区和棚户区改造6710万平方米,新增城市集中供热面积7600万平方米。针对物价上涨给群众生活带来的压力，2007年省财政安排资金分别对城市低保对象和省属高校贫困学生给予专项补助和临时性补贴。“平安龙江”建设成效显著，全省社会治安状况良好，群众安全感普遍增强。安全生产形势总体稳定，趋向好转，各类事故和伤亡人数逐年下降。信访工作得到加强，信访总量大幅下降。
    人民生活水平显著提高。五年省本级财政预算累计用于民生方面的专项支出130亿元，年均增长48.5%。在全国率先取消了农业税和面向农民征收的行政事业性收费，五年累计减轻农民负担207.8亿元，人均减负1150元。在各项惠民政策的推动下，城乡居民收入稳步增长。2007年农村居民人均纯收入达到4132元，比2002年增长71.8%，年均增长11.4%；城镇居民人均可支配收入达到10245元，比2002年增长67.9%，年均增长10.9%。
    ——政府自身建设不断加强，政府职能进一步转变，科学民主决策和依法行政能力提高
    坚持依法行政,切实转变政府职能，社会管理、公共服务能力不断提高。全面开展了行政许可清理工作，省直部门精简了64%的行政许可审批项目。出台了省政府重大事项决策规则，形成了征询公众意见、专家学者论证、依法进行审核、集体讨论决定的决策机制。建立和完善了政府信息公开制度，努力打造“阳光政府”，扩大了公民、法人和其他组织的知情权、参与权和监督权。建立和完善了应对突发事件的工作机制，成功阻击了“非典”侵袭，有效防止了“禽流感”的发生，妥善处置了松花江水体污染等重大突发事件。
    各位代表！五年来的成绩令人鼓舞。这是全省各族人民共同奋斗的结果。在此，我代表省政府，向全省各族人民，向各民主党派、各人民团体和各界人士，向关心和支持我省发展的港、澳、台同胞、广大侨胞及所有海内外朋友，表示衷心的感谢，并致以崇高的敬意！
    五年来，我省经济社会发展虽然取得了显著成绩，但我们清醒地认识到，按照科学发展观的要求，与发达地区相比，用广大人民群众的期盼来衡量，还存在一定的差距，主要是：思想还不够解放，长期积累的体制性机制性矛盾还没有根本解决；经济结构还不尽合理，农业基础还比较薄弱，工业素质有待提高，现代服务业、非公有制经济发展滞后；节能减排、生态建设和环境保护任务艰巨；城乡、区域及经济社会发展还不够协调；劳动就业、社会保障、教育医疗、居民住房、安全生产等涉及民生的领域仍有不少亟待解决的问题；政府职能还需进一步转变，一些部门和工作人员的作风仍需进一步改进，经济发展环境有待进一步改善。对此，我们必须增强忧患意识，始终居安思危，高度重视并认真解决。回顾五年来的实践，我们深深体会到，我省经济社会发展之所以进入改革开放以来的最好时期，归根结底是积极贯彻落实科学发展观的结果。五年来，我们始终坚持以邓小平理论和“三个代表”重要思想为指导，用科学发展观审视省情，以科学发展观指导工作，一切从黑龙江实际出发，创新发展思路、转变发展方式，深化改革开放、推动结构调整，关注民生民计、加强社会建设，注重生态文明、促进人与自然和谐，才取得上述好的成绩。我们更深深地认识到，要解决我省经济社会发展中历史形成的矛盾和现实存在的问题，归根结底还是要靠全面深入地贯彻落实科学发展观。我省经济社会发展中存在的一些问题，反映了我们对科学发展观的认识和实践还有一定差距。我们一定要全面把握科学发展观的科学内涵和精神实质，增强贯彻落实科学发展观的自觉性和坚定性，着力转变不适应不符合科学发展观的思想观念，着力建立促进科学发展观贯彻落实的保障机制，着力解决影响和制约科学发展观的突出问题，把全社会的发展积极性引导到科学发展上来，把科学发展观贯彻落实到经济社会发展的各个方面。
    二、今后五年及今年的工作
    今后五年是我省振兴老工业基地、全面建设小康社会的关键时期。省第十次党代会规划了今后五年的发展蓝图，提出了实现“五个突破”、推进“一个跨越”的奋斗目标。站在新的历史起点上，我们要适应国内外形势的新变化，把握经济社会发展的新趋势，顺应全省人民过上更好生活的新期望，把握一切有利条件，调动一切积极因素，推动经济社会又好又快发展。新一届政府应为构建充满活力、富裕文明、和谐稳定的黑龙江，夺取全面建设小康社会新胜利，认真履行职责，做出新的贡献！
    未来五年，要切实增强经济发展的协调性，经济总量再上新台阶。促进城乡、区域协调发展，形成消费、投资、出口协调拉动的增长格局，努力实现经济又好又快发展。在优化结构、提高效益、降低消耗、保护环境的基础上，到2012年，全省地区生产总值达到12300亿元，人均国内生产总值超过4200美元，经济总量和综合竞争力进一步提高。要加快经济发展方式转变，结构调整取得新进展。发挥比较优势，突出自主创新，进一步壮大具有竞争力的优势产业，基本形成特色经济体系。第三产业、非公有制经济、高新技术产业比重明显上升，科技进步对经济增长的贡献率大幅提高，经济发展活力进一步增强。要加大体制机制创新力度，改革开放迈出新步伐。加快建设现代市场体系，形成各种所有制经济平等竞争、相互促进的新格局。扩大开放领域，优化开放结构，提高开放质量，建立起开放型经济体系。要加快发展社会事业，改善民生取得新成效。文化、教育、科技、卫生等各项社会事业长足发展，公共服务体系更加健全，覆盖城乡居民的社会保障体系基本建立，保持较高的就业率，城乡居民收入大幅提高，人民群众安居乐业，社会进一步和谐稳定。要突出人与自然和谐，生态文明建设实现新突破。初步形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式，循环经济形成一定规模，生态环境和城乡人居环境进一步改善。经过五年的奋斗，努力使我省成为新型工业化程度大幅提高，综合实力显著增强的省份；成为人民富裕程度普遍提高，生活质量明显改善，生态环境更加良好的省份；成为人民文明素质进一步提高，精神文化生活更加丰富的省份；成为市场经济体制更加完善，社会充满活力而又安定团结的省份；成为对外更加开放，在国内外影响力显著提升的省份。
    各位代表，2008年是全面贯彻落实党的十七大精神的第一年，是实施“十一五”规划承上启下的关键一年，又是新一届政府的起步之年，还将迎来改革开放30周年，做好今年的工作至关重要。在新征途上，我们正面临着难得的发展机遇和有利条件。从国际环境看，世界经济将继续平稳增长，增长动力更趋多元，跨国投资并购活动更加活跃，双边多边合作进一步深化，这对我们利用国外资源、市场促进发展总体有利。从国内形势看，党的十七大对中国特色社会主义现代化建设做出新的战略部署，为又好又快发展注入了新的动力。国家加强和改善宏观调控，是我省难得的调整、优化经济结构和产业结构的机遇，有利于我省先进制造业、高新技术产业、能源工业、现代农业等主导产业加快发展。从我省基础看，经过这些年的不懈努力，改革开放深入推进，市场经济体制逐步完善，经济增长的动力增强；经济结构、产业结构进一步优化，区域经济更趋合理，经济发展的协调性增强；节能减排力度加大，发展方式开始转变，经济发展的可持续性增强；高度重视民生，推进社会进步，经济社会发展的和谐性增强；特别是开工、待开工和谋划的一批大项目，将会对今年和今后的发展起到重要作用，经济发展的后劲增强。只要全省上下振奋精神，同心同德，抢抓机遇，扎实苦干，就一定能够乘势而上，实现又好又快发展。
    按照中央经济工作会议和省委十届四次全体（扩大）会议的总体部署，今年我省经济社会发展的总体要求是：全面贯彻党的十七大精神和中央经济工作会议精神，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，继续解放思想，开拓创新，紧紧围绕转变经济发展方式和完善社会主义市场经济体制，加快新型工业化进程，加快建设现代农业和社会主义新农村，加快发展服务业，大力推进改革开放和自主创新，推动结构优化和产业升级，提高经济运行质量和效益，强化节能减排和生态环境保护，着力改善民生，促进社会和谐，推动经济社会又好又快发展，向实现省第十次党代会提出的“五个突破”、“一个跨越”的战略目标扎实迈进。
    2008年全省经济社会发展的主要目标是：全省地区生产总值增长11%，规模以上工业增加值增长15%，社会消费品零售额增长14%，全社会固定资产投资增长25%，外贸进出口额增长20%，实际利用外资增长22%以上，财政一般预算收入增长14%；万元生产总值综合能耗下降4.5%以上，化学需氧量排放量下降1.2%以上，二氧化硫排放量略有下降；城镇居民人均可支配收入增长9%，农村居民人均纯收入增长7%；城镇登记失业率控制在4.6%以内；居民消费价格总水平涨幅控制在4.5%左右。为此，我们要做好以下工作：
    （一）认真贯彻中央宏观调控政策,保持经济健康快速发展。认真贯彻中央关于把防止经济增长由偏快转为过热、防止价格由结构性上涨演变为明显通货膨胀作为当前宏观调控的首要任务和控总量、稳物价、调结构、促平衡的要求，紧密结合我省实际，着力转变经济发展方式，提高经济运行质量和效益，防止经济出现大起大落，特别是防止大落，确保经济持续快速健康发展。要进一步加强经济发展的协调性，全面抓好第一、第二、第三产业的发展，全面抓好投资、消费、出口对经济发展的拉动，全面抓好科技创新能力、劳动者素质、管理水平的提高。要利用好加强和改善宏观调控的机遇，认真研究国家有保有压的产业政策和财政政策，积极争取国家在老工业基地调整改造和基础产业、高技术产业、基础设施、生态及民生等领域给我省以更多的支持。要增强消费对经济增长的拉动作用，千方百计增加群众收入，不断提高城乡居民消费能力。各级政府要进一步调整和优化财政支出结构，加大对公共领域的投入，将财政性资金重点投向“三农”和社会事业、社会保障等公共领域，以公共消费引导和拉动社会消费。要努力保持物价平稳，搞好市场监管，依法打击各种价格违法违规和乱收费行为，完善和落实对低收入群众的补助政策，确保人民群众的生活稳步提高。
    （二）努力提高自主创新能力，切实转变经济发展方式。从我省省情特点和解决发展中的矛盾与问题出发，加快转变经济发展方式。进一步确立依靠科技进步，增强创新能力的发展方式。我省科技实力比较雄厚，科技创新有一定的基础和优势，但由于科技体制综合改革不到位，各种科技资源整合不够，科技人才作用没有充分发挥，科技对经济增长的贡献率不高。科技是撬动经济发展的杠杆。我们要转变经济发展方式，必须由主要依靠物质投入推动经济增长转向主要依靠科技进步和科技创新。要继续深化科技体制改革，围绕发挥企业的技术创新主体作用、科研机构的骨干和引领作用、高等院校的基础和生力军作用，支持100家企业建立技术研究开发中心、工程研究中心、博士后工作站，鼓励大企业兼并或联合科研机构，增强企业技术开发实力；推进技术开发类院所进行体制机制改革，建立和完善现代科研院所制度，形成开放的研究开发体系，鼓励更多的科研人员进入经济建设主战场，促进更多的科研成果实现产业化。加快培育和搭建一批技术创新平台，继续支持高等院校、科研院所和大中型企业联合共建工程技术研究中心、产品研发中心、重点试验室和中试基地，加快发展面向中小企业的生产力促进中心、科技信息网、科技创新服务中心、大学科技园及多种类型的孵化器，推进产学研相结合。加快科技特色产业基地建设，依托佳木斯海绵钛生产加工项目建立钛合金研发基地，依托东轻、东安等集团公司建立哈尔滨铝镁合金科技产业基地，依托黑河俄电工业园区建立硅基新材料研发基地，依托哈电集团等建立核电装备研发基地，依托哈医大、中医药大学、中医研究院和哈药集团等建立新药研发基地，使这些基地产值在三年内分别达到30亿、100亿和300亿元以上。进一步加快哈大齐国家级高新技术产业开发带和国家级、省级高新技术产业园区建设，使其成为高新技术产业快速成长的“隆起地”。加快实施6大科技专项，重点推进现代医药、石油化工、电子信息等领域的技术研发和产业化进程，尤其要大力发展生物产业和新材料，加快建设哈尔滨松北区国家级生物产业园区，力争在全国率先把生物产业做大做强，努力提高新材料产业竞争实力。不断用高新技术和先进适用技术改造提升传统产业，继续办好经济技术开发区和民营科技企业示范区。全省高新技术产业产值增长26%以上。进一步确立资源精深加工与发展新兴产业并举的发展方式。我省是资源大省，经济增长在很大程度上靠资源支持。一方面我们对资源的开发利用不够，直接出售资源多，资源初加工、粗加工多，资源加工的产业链条没有拉长；另一方面，过份依赖资源，高科技含量、高附加值、高市场占有率的产业、产品发展不够。我们要转变经济发展方式，就要充分发挥资源丰富的比较优势，大力发展精深加工和循环经济，努力延长产业链条，搞好资源的综合利用，实现多层次增值；更要面向国内外市场，大力发展高新技术产业，提高产品的科技含量和附加值，积极发展各类新兴产业，以较少的资源消耗创造较高的经济效益。进一步确立保护自然环境，建设生态文明的发展方式。我省是生态大省，多年来为国家经济建设做出了重要贡献，但在经济发展中，不太重视生态保护和修复，过度地消耗了生态资源，造成了污染，森林、草原、湿地等生态环境局部恶化。我们要转变经济发展方式，就要尊重自然规律发展经济，按照“严格保护、合理开发、持续利用”的原则，科学合理地保护生态，走生态平衡的可持续发展之路。进一步确立强化科学管理，提高质量效益的发展方式。我省是农业大省和老工业基地，农业和工业的基础规模都比较大，但经营管理粗放，经营效益不高。我们要转变经济发展方式，就要加强科学管理，推进管理创新，注重内涵挖潜，降低生产和商务成本，提高经济发展的质量和效益。
    （三）加快发展现代农业，扎实推进新农村建设。要进一步增强做好“三农”工作的责任感和紧迫感，粮食安全的警钟要始终长鸣，巩固农业基础地位的弦要始终紧绷，解决好“三农”问题作为工作重中之重的要求要始终坚持。我省耕地总面积和人均占有量均居全国首位，田间综合机械作业率达82%，特别是垦区农业已接近或达到发达国家水平，有数量居多、水平较高的农业科技人员，有很强的农业科技创新能力，我们完全有基础、有潜力、有条件、有信心经过努力率先在全国建成现代农业基地。要用现代物质条件装备农业。认真落实各项惠农富民政策，进一步加大对农业的投入，突出抓好以农田水利为中心的农业基本建设，加快病险水库除险加固，扩大水田面积，发展节水灌溉，搞好旱区治理。今年新增高产稳产农田200万亩。“两江一湖”水稻基地建设和西部旱区节水灌溉工程要尽快启动。大力支持农机合作社和新型农机服务组织发展，新建农机合作社250个。加强农业信息化建设，提高农业水利化、农机化和信息化水平。要用现代科学技术改造农业。加强农技服务体系和农业示范园区建设，大力实施农业科技创新工程，推广先进适用技术，推进农业科研院校与各县（市、区）深入开展科技合作共建，加快科技入户，尽快实现农业生产全作物、全面积、全过程标准化，提高土地产出率、资源利用率和劳动生产率。要用现代产业体系提升农业。通过产业链接实现农业增值，变数量农业为效益农业。调整优化农村经济结构，大力发展农村二、三产业，特别是金融、保险等为农业、农民服务的现代服务业；调整优化农业内部产业结构，大力发展畜牧业、农业生物产业、优质粮食产业、绿色食品产业和农牧产品精深加工，多渠道转移农民就业，增加农民收入。今年畜牧业占农业总产值比重再提高2个百分点，实现转移农村劳动力500万人，收入260亿元。要用现代经营形式推进农业。大力推进农业产业化经营，加快培育大型龙头企业，完善企业与农户的利益联结机制,创新现代产业经营形式，促进农业生产向规模化、专业化方向发展。以增加农民收入和解决农村水、路、电、能、医、教、住、保为重点，全面推进社会主义新农村建设。今年新建改建农村公路1.2万公里，解决1600个村屯、80万人的饮水安全问题。大力发展农村清洁能源，启动11个农村水电电气化县、6个小水电替代燃料工程和一批沼气项目建设，搞好村屯绿化，改造农村草坯房，改善农村生产和人居环境。加快发展农村职业教育和成人教育，重视现代农业生产知识和技能培训，培养有文化、懂技术、会经营的新型农民。充分发挥农垦在现代农业和新农村建设中的示范带动作用。农垦要率先加快发展，走出一条农业现代化、农区工业化、场区城镇化的新型垦区发展之路。积极推进、深化县与垦区、林区、油区、矿区的合作共建。
    （四）积极推进产业结构优化升级，大力发展二、三产业。按照“三个转变”的要求，在巩固第一产业的同时，提升第二产业，做大第三产业，全力构建现代产业体系，促进三次产业相互带动、协调发展。要认真落实省委十届二次全会精神，加快新型工业化进程，抓好工业结构调整，构建以大企业为主导、中小企业相配套、上下游产业相衔接、产业集聚度较高的发展格局。装备制造业要以增强国际核心竞争力和拉动地方经济增长为目标，瞄准高端前沿，提高重大技术装备成套化、高技术化和国产化水平。以哈电站集团为依托，重点开发研制大型抽水蓄能机组、大型燃气蒸汽联合循环发电机组、不同等级的风力发电机组和百万千瓦级核电机组，形成我国最大的水电、煤电、气电、核电、新能源电站成套装备制造基地，今年实现销售收入300亿元以上。以一重、佳煤机、鸡煤机、齐重数控机床和二机床等为依托，重点开发研制冶金、石化、矿山装备，大型电力设备铸锻件，重型数控机床等，建设我国最大的重型机械装备制造基地，其中一重和齐齐哈尔机床行业今年分别实现销售收入100亿元和50亿元以上。以中航二集团在哈企业为依托，重点推进哈飞与法国空客、欧洲直升机公司、巴西飞机公司的合作，开发和扩大新型多用途飞机、直升机和支线客机，推进东安三菱与日本三菱公司、哈飞汽车与国内较大汽车集团的合作，三年内形成120万台汽车发动机、30万台自动变速箱、50万辆微型车和轿车的生产能力，建成我国重要的飞机、汽车生产基地，其中飞机和汽车企业今年销售收入分别实现70亿元和100亿元。加快大庆石油化工装备制造业基地建设。能源工业要加大油气勘探开发利用力度，抓好煤炭转化增值，优化能源结构，提高能源利用率，构建安全、稳定、经济、清洁的能源供应体系，建设东北最大的能源基地。今年内开工建设和续建扩建国家四大电力公司、鲁能电力集团与我省合作的一批煤电和热电联产项目，规划建设100万千瓦风力发电项目，新增电力装机容量280万千瓦。化学工业重点发展壮大石油化工、天然气化工、煤化工和粮食等生物质化工，大幅度提高乙烯等基础化工原料的加工比重和加工深度。加快发展航空航天、信息、生物、医药、新能源、新材料等高新技术产业。改造提升食品、冶金、建材、森工、轻纺等传统产业。巩固加强国防科技工业，走出一条军民结合、寓军于民的路子。
    要大力发展第三产业，特别是现代服务业，努力扩大消费需求。我省第三产业规模偏小、比重偏低、相对薄弱，特别是现代服务业发展缓慢。第三产业涉及的行业多、门类广，可以容纳各种层次的人员就业，是地方财政收入的主要来源，必须作为重点，大力培育，加快发展。要放宽市场准入，鼓励、支持和引导各类社会资本及外资进入三产领域。要优先发展现代物流、金融保险、服务贸易、电子商务等现代服务业。要高度重视服务外包业的发展，加快建设大庆产业园和黑龙江软件园两个服务外包基地示范区，服务外包总收入增长50%。要积极发展研发设计、仓储配送、售后服务、信息咨询、技能培训等生产服务业。进一步扩大面向城乡居民吃穿住行的社区家政、餐饮商贸、文化娱乐、体育健身等生活服务业。要把发展旅游业作为发展第三产业的重点，尽快建成支柱产业，力争今年旅游业总收入增长15%。大力发展会展经济，积极推动哈洽会、绿博会、木博会等重要会展扩大规模、提升档次，创建北方会展品牌。确保今年服务业增加值增长11%，第三产业占经济总量的比重超过35%。
    深入实施大项目带动战略，保持固定资产投资合理较快增长。引导投资向民生工程、社会建设、优势产业、基础设施和生态建设等领域倾斜，继续推进大项目建设，今年亿元以上建设项目安排750个，全社会固定资产投资力争突破3500亿元。全省重点推进200个大项目建设,其中社会发展项目15个，基础设施项目65个，重大产业项目108个，高新技术项目12个，当年确保完成投资1005亿元。在交通运输基础设施建设方面，抓紧开工、加快建设漠河、大庆、鸡西、伊春等四个支线机场，哈尔滨至大连高速客运铁路专线我省境内路段、哈大齐城际客运铁路专线、前进镇至抚远地方铁路、成高子至宾西开发区铁路专线、哈尔滨地铁等5条铁路，大庆至齐齐哈尔高速公路、集贤至佳木斯高速公路、哈尔滨绕城高速公路东北段等6条高速公路，完成五常至省界、东宁至老黑山省界等出省公路连接线；改造哈尔滨至大庆高速公路和同江、黑河两个港口，竣工松花江大顶子山航电枢纽工程，力争开工建设中俄同江跨江铁路大桥。在重点产业项目建设方面，抓紧谋划和开工建设哈飞空客复合材料制造中心、大庆120万吨乙烯、佳木斯3万吨海绵钛、鸡西和达连河180万吨甲醇转60万吨烯烃、鹤岗120万吨甲醇等项目。在城乡基础设施建设方面，抓紧开工、加快建设哈尔滨群力热电厂等12个大中型热电联产、省危险废物处理中心等39个垃圾处理、佳木斯西区等40个污水处理项目。在农业基础设施建设方面，抓紧开工、加快建设七台河桃山等大中型水库及20处灌区续建配套节水改造工程。
    （五）加强资源节约和环境保护，强化可持续发展能力。节约资源和保护环境是科学发展的题中应有之义，对黑龙江更具有特殊意义。我省是生态大省、资源大省，但我们决不能漠视、破坏生态，决不能无度消耗、浪费资源。让青山绿水成为储蓄的GDP，让蓝天沃土成为永恒的不动产，让能源资源得到永续利用，是执政者的政治责任，也是对人民的庄重承诺。必须把节能减排和保护环境放在工业化、现代化发展的突出位置，努力以较小的资源和环境代价支撑和实现经济社会可持续发展。尽快形成以政府为主导，企业为主体，全社会共同推进的资源节约和环境保护工作格局。严格实施《节能减排规划》，增加投入，加快节能减排技术研发，推广实施一批节能减排改造工程。在重点企业开展节能降耗对标达标活动，列入全国千家重点耗能企业的27户企业实现节能66万吨标准煤。积极落实松花江流域水污染防治规划，全面启动沿江水源工程和城镇污水、工业污水治理项目。加强环评审查、提高准入门槛，依法坚决淘汰高耗能、高污染行业的落后产能、工艺和设备。加强对重点污染源的监管,实行在线自动监控，认真抓好城市垃圾的无害化处理，防止城市污染向农村转移。大力发展循环经济，搞好废弃污染物综合利用，积极发展清洁能源和可再生能源，培育和发展节能环保型产业，降低资源消耗和环境污染。抓好七台河市国家第二批循环经济试点工作。健全节能减排工作监督和奖惩机制，加强节能减排统计监测工作。落实节能减排工作责任制，各级政府要对本辖区的节能减排负总责，努力完成节能减排阶段性目标。坚持生态立省，推进自然保护区、生态功能区建设与生物多样性保护工作，加快森林生态、草地生态、水源生态等各生态要素的保护与建设，抓好耕地、湿地和天然林保护、退耕还林还草、“三化”草原改良、“三北”防护林四期、水土流失治理等工程。完成人工造林80万亩，封山育林40万亩，水土流失治理240万亩，组织开展生态农户建设167万户。
    （六）优化区域经济布局，推动经济协调发展。我省地域广阔，区域内经济发展基础、资源、区位条件等差异大，必须在尊重自然规律和市场经济规律，依托资源环境承载能力和发展潜力的基础上，科学确定各类主体功能区的功能定位、发展方向、目标和开发时序，优化国土开发格局，完善区域政策，促进生产要素向不同的功能区集聚，实现区域经济的协调发展。要继续推进“四大区域经济板块”建设。哈大齐工业走廊要加快建设步伐，推进体制创新，强化招商引资，突出产业集聚和辐射效应，建设成为新体制、高科技、外向型、生态化的新型工业园区。东部煤电化基地要稳定煤炭产量，调控煤焦生产，适度发展煤电，大力发展煤化，延长产业链条。要加大南送电力通道建设，加快甲醇、烯烃、二甲醚等一批煤化工建设，加强煤层气、煤矸石等伴生资源的综合利用，形成煤电化产业集群。沿边对外开放带要加快进出口加工园区、互市贸易区和江海、陆海联运大通道建设，充分发挥对外经贸的窗口、通道、基地作用，推动对外贸易加快发展，提高开放型经济水平。大小兴安岭生态经济功能区和森工林区要加强生态保护，大力发展林间经济、林区经济，壮大绿色食品、北药、生态旅游、风电水电绿色能源等生态特色产业。对资源型城市要建立健全资源补偿机制和衰退产业援助机制，培育壮大接续和替代产业，积极推进资源型城市经济转型。要全力支持中石油和大庆创建百年油田。加大政策扶持力度，加快县域经济发展，突出培育壮大优势主导产业，形成各自的经济特色。积极稳妥地推进城镇化进程，构建哈尔滨大都市经济圈，发挥其龙头带动作用；加强区域中心城市建设，发挥其辐射功能；集约发展中小城市和小城镇，促进产业和人口集聚，使城镇化进程与经济发展水平、市场化发育程度相适应。
    （七）继续深化改革扩大开放，不断增强发展活力。毫不动摇地坚持社会主义市场经济的改革方向，加快重要领域和关键环节的改革步伐，构建充满活力、富有效率、更加开放、有利科学发展的体制机制。继续深化国有企业公司制股份制改革，健全现代企业制度，加快规范和完善企业法人治理结构。优化国有经济布局，重点推进粮食、流通、建筑、旅游、交通运输等国有企业资源整合，组建大型企业集团，增强国有经济的活力、影响力和带动力。推动龙煤、齐二机床等企业上市融资。进一步完善国有资产监管体系，开展国有资本经营预算制度试点。抓好厂办大集体改革试点和企业政策性破产工作。继续深化农村综合改革，推进农村金融体制改革和创新，积极化解乡村债务。按照依法自愿有偿原则，健全土地承包经营权流转市场，鼓励和引导发展多种形式的规模经营。创新农业经营组织形式，引导农民发展各类专业合作组织，提高农民与市场对接程度。继续深化集体、国有林权制度改革，逐步建立森林资源统分结合的经营管理新机制。继续深化财税体制改革，完善公共财政体系，优化财政支出结构，促进基本公共服务均等化。继续深化干部人事制度改革，积极推进事业单位改革。
    实施全方位对外开放战略，不断提高开放型经济水平。把“引进来”与“走出去”更好地结合起来，扩大开放领域，优化开放结构，提高开放质量。以落实国家《中俄地区合作规划》为契机，深入推进对俄经贸科技合作战略升级。以重点合作领域和项目为突破口，抓紧推进对韩经贸科技合作战略升级。在巩固、提升对俄对韩合作的同时，大力推进与美国、日本、欧盟、南美、新西兰、澳大利亚、东南亚地区、港澳台地区的合作。要加快转变外贸发展方式，着力优化进出口结构，抓好具有自主知识产权产品和高新技术产品出口，不断扩大地产品的出口比重，努力提高出口产品的档次和附加值。实施品牌战略，新增15家境外商标注册企业，新增50家国际标准认证企业。扩大进口规模，进一步增加能源原材料、先进技术装备和关键元器件零部件进口。要创新对外投资合作方式，积极推动企业“走出去”，从财税、信贷、外汇、保险、出入境等方面，加大对企业的支持力度，鼓励优势企业到境外承接工程和项目，带动优势产品出口和劳务输出。要创新利用外资方式，不断提高利用外资质量，引导外商投资我省基础设施、环境保护、高新技术、装备制造、新材料等产业，吸引国际大集团的地区总部和分支机构落户我省。继续办好“哈洽会”和“冬投会”等重大展会。
    进一步促进非公有制经济加快发展。发展非公有制经济是我国基本经济制度所决定的，是我省吸纳就业的主要渠道、对外贸易的主体力量、财政收入的重要来源。必须加大政策扶持力度，建设公共服务平台，降低行业准入门槛，创造宽松发展环境，努力形成鼓励、支持和引导非公有制经济创业发展的体制机制，使我省非公有制经济快发展、大发展。要加大对成长型非公有制企业的扶持力度，引导资金、技术、人才、项目、信息等要素向优势企业集聚，推动企业扩大规模、多元发展，形成一批核心竞争力强的大型企业集团，力争新增年营业收入亿元以上企业20家。支持一批有实力的企业“走出去”，扶持出口型骨干企业做大做强，力争非公有制企业的进出口额占全省进出口总额的比重再提高5个百分点。鼓励和引导非公有制中小企业围绕全省优势产业，发展配套型加工，形成更多的中小企业产业集群。弘扬创业精神，培育创业主体，努力使更多劳动者成为创业者，让一切劳动、知识、技术、管理和资本的活力竞相迸发，让一切创造社会财富的源泉充分涌流。2008年全省非公有制经济总量占全省生产总值的比重力争提高到42%。
    （八）加快推进社会建设，着力保障和改善民生。继续优先发展教育事业，进一步增加教育投入，实施中小学标准化学校建设工程，抓好“两基”巩固提高，加快发展高中阶段教育，大力发展职业教育，提高高等教育水平和服务经济社会发展能力，建设高教强省。重视学前教育，关心特殊教育，加强远程教育和继续教育，逐步建设学习型社会和现代教育体系。全面发展医疗卫生事业，建立基本医疗卫生制度，建设覆盖城乡居民的公共卫生医疗服务体系，扶持中医药和民族医药事业发展，加强城市社区和农村医疗卫生工作，为群众提供安全、有效、方便、价廉的医疗卫生服务。推动社会主义文化大发展、大繁荣，加快构建覆盖全社会的公共文化服务体系，积极发展文化产业，大力推进文化创新和文化体制改革，丰富公共文化服务内容，满足城乡居民最广泛的文化需要，加快建设边疆文化大省。继续做好人口和计划生育工作，人口自然增长率控制在3‰。大力发展体育事业，做好2009年世界大学生冬季运动会筹备工作。加强城乡社区建设，健全公共服务体系。进一步加强就业工作，继续加大就业专项资金投入力度，以创业带动就业，继续改善小企业创业环境，鼓励新增劳动力自谋职业和自主创业，支持农民工回乡创业。健全统筹城乡的就业服务体系和就业援助制度，及时帮助零就业家庭解决就业困难。重视做好高校毕业生、退伍转业军人等群体的就业工作。加快建立覆盖城乡居民的社会保障体系，提高社会保障水平，适时提高企业、机关、事业单位退休人员养老金水平，加快制定适合农民工特点的低费率、广覆盖、能转移、可持续的养老保险办法。城镇养老、医疗保险覆盖面扩大到所有从业人员。进一步做好残疾人工作，加快发展残疾人事业。加强妇女儿童权益保障。认真做好信访工作，健全利益协调、诉求表达、矛盾排查和权益保障等机制，依照法律和政策及时解决群众反映的问题。加强流动人口的服务和管理。坚持安全发展，强化安全生产管理和监督，有效遏制重特大事故。深入开展平安创建活动，健全基层社会管理体制，依法防范和打击各类违法犯罪活动，保障人民群众生命财产安全，切实维护社会安定团结。大力加强国防动员、边境管理和民兵预备役工作。
    重点解决人民群众最关心、最直接、最现实的利益问题。今年要突出抓好十项民生工程：一是就业再就业工程，解决60万人就业再就业，其中困难人员就业10万人。二是扶贫工程，解决20万贫困人口脱贫。三是住房解困工程，解决7万户城市低收入家庭住房困难，改造农村土坯茅草房9.8万户、820万平方米，新建廉租房15万平方米，经济适用住房120万平方米。四是棚户区改造工程，解决8万户居民住房条件改善问题，改造棚户区面积400万平方米，争取启动伊春林区棚户区改造。五是热电联产和集中供热工程，新增热电联产供热面积2100万平方米，解决冬季取暖问题。六是城乡居民生活保障工程，提高城乡居民低保、城镇基本养老保险、优抚对象及其他特困群体的保障水平，年底前全部解决国有企业历史拖欠工资问题。七是公共医疗卫生服务体系工程，城镇医疗保险覆盖面扩大到所有从业人员，将城镇居民基本医疗保险试点扩大到全省50%的市县，城市社区卫生服务人口覆盖率达到75%。八是公平化教育工程，扶持贫困地区、民族地区教育，保障经济困难家庭、进城务工人员子女平等接受义务教育。九是文体繁荣工程，重点支持乡镇综合文化站和全民健身活动场馆建设，开工建设省博物馆新馆。十是“平安龙江”创建工程，重点支持煤矿安全生产和森林防火设施建设，强化社会治安综合治理。今年省财政新增财力主要用于这十项民生工程，并将大幅度减少市县配套比例。特别要注重解决好特困群众的生活问题，努力实现“四个全覆盖”，即城乡困难群众最低生活保障全覆盖，农村和城市困难家庭学生义务教育免除学杂费全覆盖，农村新型合作医疗全覆盖，城市特困群众廉租住房应保户全覆盖，更加充分地体现发展依靠人民，发展为了人民，发展成果由人民共享，特别是让困难群众也能过上舒心的生活。
    目前，我省正处于一个加快振兴、科学发展、共求和谐的新阶段，新一届政府承担着光荣而艰巨的历史使命。我们相信，新一届政府一定能够在省委的正确领导下，深入贯彻党的十七大精神，切实加强政府自身建设。加快行政管理体制改革，着力转变职能、理顺关系、优化结构、提高效能，努力形成权责一致、分工合理、决策科学、执行顺畅、监督有力的行政管理体制。加强民主法制建设，自觉接受人大监督，严格规范行政行为，大力减少审批事项，不断扩大政务公开，强化廉政勤政建设，切实改进工作作风，努力提高办事效率，继续改善发展环境，加快建设法治政府、责任政府、服务政府、诚信政府。我们相信，政府供职人员一定能够以发展为上、民生为本、务实为先、律己为诫，以优异成绩向党和人民交上一份满意的答卷。
    各位代表！回顾过去的五年，全省人民用智慧的心血和辛勤的汗水创造了丰硕成果；展望未来的五年，又好又快发展的宏伟蓝图已经绘就，新的目标鼓舞人心，新的形势催人奋进。广大群众热切企盼加快发展的愿望，将激励我们奋发图强、不断进取。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，在省委的领导下，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，振奋精神，同心同德，清正廉洁，真抓实干，共同创造黑龙江更加美好的明天！
 
