/*	Font Ubuntu

----------------------------------------------------- */
/*	VARIABLES
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZftVyPN4Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjsGyI.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jsGyI.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  text-transform: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline p {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.tl-timeline .vcard {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 500;
  text-transform: none;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
  text-transform: none !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 500;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 500;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 500;
  text-transform: none;
}
.tl-timeline .tl-menubar {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-style: italic;
  font-weight: 300;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  text-transform: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  margin-bottom: 5px !important;
}
