/*	Font Bevan & Pontano+Sans

https://www.google.com/fonts/specimen/Bevan
https://www.google.com/fonts/specimen/Pontano+Sans
----------------------------------------------------- */
/*	VARIABLES
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'Bevan';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/bevan/v12/4iCj6KZ0a9NXjG8dWC4.ttf) format('truetype');
}
@font-face {
  font-family: 'Pontano Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pontanosans/v8/qFdD35GdgYR8EzR6oBLDHa3axT8I.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: 'Bevan', cursive;
  text-transform: none;
  font-weight: 400;
  font-size: 38px;
  line-height: 38px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline p {
  font-family: 'Pontano Sans', sans-serif;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: 'Pontano Sans', sans-serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: 'Pontano Sans', sans-serif;
}
.tl-timeline .vcard {
  font-family: 'Pontano Sans', sans-serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: 'Pontano Sans', sans-serif !important;
  font-weight: normal !important;
  text-transform: none !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: 'Pontano Sans', sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-menubar {
  font-family: 'Pontano Sans', sans-serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: 'Pontano Sans', sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'Bevan', cursive;
  text-transform: none;
  font-weight: 400;
  font-size: 38px;
  line-height: 38px;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  margin-bottom: 10px !important;
}
