/*	Font Playfair & Playfair SC

https://www.google.com/fonts/specimen/Playfair+Display
https://www.google.com/fonts/specimen/Playfair+Display+SC
----------------------------------------------------- */
/*	VARIABLES
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplaysc/v10/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbkMFQ.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: 'Playfair Display SC', serif;
  text-transform: none;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline p {
  font-family: 'Playfair Display', serif;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: 'Playfair Display', serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: 'Playfair Display', serif;
}
.tl-timeline .vcard {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
  text-transform: none !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: 'Playfair Display SC', serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-menubar {
  font-family: 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'Playfair Display SC', serif;
  text-transform: none;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
