　　——2003年1月14日在湖南省第十届人民代表大会第一次会议上
　　省长 张云川
各位代表：
　　我代表省人民政府，向大会作政府工作报告，请予审查，并请各位政协委员和其他列席人员提出意见。
　　一、五年工作的回顾
　　过去的五年，是全省各族人民高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，克难攻坚，开拓前进的五年。
　　五年来，在中共湖南省委领导下，我们坚决贯彻落实党中央、国务院一系列重大决策，坚持以发展为主题，以结构调整为主线，以改革开放和科技创新为动力， 以提高人民生活水平为根本出发点，认真贯彻扩大内需的方针和积极的财政政策，大力推进工业化、农业产业化和城镇化进程，坚持物质文明、政治文明、精神文明协调发展，正确处理改革、发展和稳定的关系，切实加强干部作风建设和优化经济发展环境，克服世界经济波动和严重自然灾害带来的困难，各项工作取得了明显成效。
　　(一)综合经济实力不断增强
　　经济总量跃上新台阶。国内生产总值由1997年的2918．8亿元增加到2002年的4340．9亿元，年均增长8．8％：财政总收入由1997年的255亿元增加到2002年的413．9亿元，年均增长9．7％。
　　经济结构调整取得较大进展。三次产业结构比由1997年的29．3：37．4：33．3调整为2002年的19．5：40：40．5。作为传统农业大省，这是一个具有重要意义的历史性变化。农业结构调整步伐加快，通过实施“种苗工程”、“品改工程”，农产品优质率逐步提高。农业产业化经营积极推进，一批联基地、带农户的龙头企业不断壮大。工业加大了对传统产业的改造力度，形成了一批支柱产业和优势企业，国有企业从1999年起实现整体扭亏为盈。
　　2002年，全面推进工业化战略，工业增长加快，效益提高：规模以上工业增加值709．2亿元，增长16．1％，“十大标志性工程”对规模工业增长的贡献率达到47．6％。规模以上工业企业经济效益综合指数109％，比上年提高6．7个百分点，实现利润70亿元，同比增长35．5％。高新技术产业快速发展，总产值五年年均增长30％。第三产业尤其是旅游、文化、信息等新兴服务业发展势头强劲，旅游总收入已相当于全省国内生产总值的5．7％。城市化率从1997年的25．2％提高到2002年的32％。长株潭经济一体化进程加快。金融机构各类存贷款余额达到3923亿元和3228亿元，分别比1997年增加2153亿元和1105亿元，金融资产质量明显提高。
　　基础设施明显改善。五年累计完成固定资产投资5423．8亿元，其中2002年完成1355亿元。高速公路总里程突破1000公里；新增发电装机容量214．9万千瓦，城乡电网改造力度加大；累计完成江湖大堤培修2186公里，洞庭湖、湘资沅澧“四水”和长江堤防的抗洪能力显著增强；电话用户增长4．36倍。退耕还林、退田还湖进展顺利，五年全省完成人工造林845．8万亩，其中退耕还林751万亩，2002年森林覆盖率达到53．13％。
　　(二)人民生活不断改善
　　五年来，全省城镇居民人均可支配收入和农民人均纯收入年均分别实际增长6％和4．5％，共发放企业离退休人员基本养老金295．g亿元，国有企业下岗职工基本生活保障资金76．6亿元，城镇居民最低生活保障资金10亿元，初步建立了城镇社会保障体系。扶贫开发成效显著，五年累计脱贫160万人。城乡居民衣食住行条件明显改善，全省人民生活总体实现了从温饱到小康的历史性跨越。2002年，城镇居民人均可支配收入6959元，实际增长9．8％；农民人均纯收入2403元，实际增长5％。
　　(三)改革开放取得新进展
　　现代企业制度建设加快，地方国有大中型骨干企业全部实现了公司制改革，企业重组、破产兼并和下岗职工再就业等工作稳步推进，企业经营机制和经营状况有较大改善，国有企业改革和脱困阶段性的三年目标如期实现。中小企业采取多种形式放开搞活成效显著。农村税费改革全面展开，并取得阶段性成果。粮食、棉花等流通体制改革取得成效。连锁、超市等新型流通业态不断涌现。城镇职工基本医疗保险制度、医疗卫生体制和药品流通体制改革稳步推进。干部人事制度和省、市、县、乡政府机构改革取得积极成果。行政审批制度改革取得初步成效，清理并取消了一批行政审批事项。投融资体制改革步伐加快，防范和化解金融风险的能力增强。证券融资规模不断扩大，上市公司达到38家，累计融资234亿元。财税、计划、住房、社会保障等各项改革继续深化。个体、私营等非公有制经济较快发展，五年非公有制经济总量翻了近一番。市场体系进一步健全，资本、技术和劳动力等要素市场迅速发展。对外开放取得新成果。五年累计完成进出口总额118．6亿美元，实际利用外商直接投资40亿美元，引进内资380亿元。2002年，抓住入世机遇，加大招商引资力度，外商直接投资突破10亿美元，引进内资达147亿元。这表明我省对外对内开放显现出较好：的趋势，开放已经成为促进改革、促进发展乃至促进人们观念转变的重要动力。
　　(四)民主法制建设和精神文明建设得到加强
　　政府法制建设步伐加快，行政执法责任制和政务公开逐步推进，依法行政得到加强。爱国统一战线进一步巩固发展。基层民主进一步扩大，村民和居民自治稳妥推进。廉政建设和反腐败斗争力度加大，查处了一批大案要案。大力开展以“打黑除恶”为重点的严打整治斗争，加强社会治安综合治理，深入开展同“法轮功”等邪教组织的斗争，社会治安状况继续好转。治理经济发展环境，整顿和规范市场经济秩序取得初步成效。
　　精神文明建设取得新的成果。全省上下认真学习邓小平理论，努力实践、“三个代表”重要思想，干部群众的思想政治素质不断得到提高。宣传舆论工作和思想道德建设不断加强，群众精神文化生活日益丰富。
　　科技进步和科技创新步伐加快，五年共取得各类科研成果4400多项。各级各类教育全面发展，全省基本实现“普九”目标，高等教育规模扩大，素质教育全面推进， 民办教育发展势头良好。高校后勤社会化改革取得进展。社会科学、文化艺术、新闻出版、广播影视事业日益繁荣。城乡卫生条件不断改善。体育事业连创佳绩，成功举办了省“九运会”。计划生育工作水平提高。生态建设、环境保护力度加大。国土矿产资源管理、开发和利用取得明显成效。民政、民族、宗教、信访、工商、质量技术监督、药品监督、审计、统计、外事、侨务、对台、海关、出入境检验检疫、参事、文史、气。象、水文、地震、人防、残联、档案等各项工作进一步加强。工会、共青团、妇联等群众组织发挥了积极作用。
　　驻湘人民解放军、武警部队现代化建设和国防后备力量建设取得显著成绩，在支持和参与我省现代化建设，特别是抗洪抢险中作出了重要贡献。过去五年的成绩来之不易，是全省各族人民同心同德，顽强奋斗的结果。在此，我代表省人民政府， 向全省各族人民，向各级人大、政协，向各民主党派、工商联、各人民团体和各界爱国人士，向驻湘人民解放军、武警部队、公安干警和中央在湘单位，向热心支持湖南现代化建设的香港、澳门特别行政区同胞、台湾同胞和海外侨胞、国际友人，表示衷心的感谢!
　　五年的成绩令人鼓舞。但把我省的发展放到全国发展大局中去比较、评价，我们清醒地看到，综合经济实力和竞争力仍不强。在思想观念的转变上，在改革开放的广度和深度上，在非公有制经济的发展上，在经济环境的优化上，与发达省市相比还有一定差距。同时，经济结构还不能很好地适应市场需求的变化，有效需求不足，尤其是农民增收困难制约了整个消费市场的拓展；下岗失业人员较多，就业矛盾突出，部分城乡居民生活比较困难；个别地方社会治安状况不好；有的腐败现象仍然比较严重；政府工作与新形势、新任务的要求还有很多不相适应的地方。我们必须高度重视这些问题，采取切实有力的措施加以解决。
　　二、今后五年的奋斗目标和2003年的工作重点 　
　　党的十六大提出了在本世纪头二十年全面建设小康社会的宏伟目标，全国上下锐气昂扬，奋勇争先，现代化建设已成万舟竞发之势，形势逼人。我们一定要有强烈的历史责任感和现实紧迫感，紧紧抓住可以大有作为的重要战略机遇期，积极应对各种 困难和挑战，利用一切可以利用的条件，调动一切可以调动的积极因素，奋发有为，加快发展，与全国同步进入全面小康社会。
　　我省全面建设小康社会的目标是：在优化结构、提高效益的基础上，国内生产总值力争到2008年比2000年翻一番，2020年前翻两番；人均国内生产总值2010年基本达到全国平均水平，2020年超过3000美元；基本实现工业化，建成比较完善的市场经济体制和更具活力的开放型经济体系；城镇人口比重大幅度提高，工农差别、城乡差别和地区差别扩大的趋势逐步扭转；社会保障体系比较健全，社会就业比较充分；社会主义民主更加完善，法制更加健全，人口素质明显提高，可持续发展能力明显增强，步入经济不断繁荣、社会不断进步、生活不断提高、生态不断改善的发展道路。
　　全面建设小康社会，未来五年十分关键。总的工作思路是：以邓小平理论和三个代表”重要思想为指导，认真贯彻党的十六大精神，坚持解放思想、实事求是、与时俱进的思想路线，紧紧抓住发展这个第一要务，按照“发展要有新思路，改革要有新突破，开放要有新局面，各项工作要有新举措”的要求，继续贯彻扩大内需的方针，进一步深化改革开放，着力推进“三化”进程，优化经济结构，加快科技进步，提升产业层次，改善经济环境，增加就业，完善社会保障，增强全省经济实力和竞争力，提高城乡居民收入和生活质量，维护社会稳定，促进社会主义物质文明、政治文明和精神文明协调发展。力争到2007年，全省国 内生产总值跃上6000亿元台阶；财政总收入跨过600亿元大关；城乡居民人均可支配收入年均增长分别达到6％和5％。为全面建设小康社会，加快推进现代化建设创造新的起点。
　　今年是全面贯彻落实党的十六大精神的第一年，各项工作都要有一个新的局面。全省各级政府和部门必须以奋发有为的精神状态和脚踏实地的工作作风，聚精会神抓建设，一心一意谋发展。今年经济发展的主要预期目标是：国内生产总值增长9％；财政总收入增长9。5％；城乡居民人均可支配收入分别增长6％和5％；城镇新增就业和再就业人员50万人。努力实现速度和结构、质量、效益相统一，经济发展和人口、资源、环境相协调。
　　为了确保以上目标的实现，必须重点抓好以下方面的工作：
　　(一)坚定不移地推进工业化、农业产业化和城镇化进程紧紧抓住经济结构战略性调整这条主线，坚定不移地推进工业化、农业产业化和城镇化进程，是我省全面建设小康社会的必由之路。今年要迈出更大的步伐。坚持走新型工业化道路，提升工业的整体素质和水平。大力实施以信息化带动和加快工业化战略，把信息产业化和产业信息化结合起来，从产品研发、加工、营销到资源控制、配置，大力推广应用信息技术，促进信息产业与工业特别是制造业的融合，增强企业的核心竞争力。以园区企业为载体，加快发展对我省经济增长有重大带动作用的信息、新材料、生物医药、先进制造业等高新技术产业，努力形成产业链和企业集群，逐步提高其在工业中的比重。高度重视运用高新技术和先进适用技术改造传统产业，加快传统产品的升级换代以及新产品的研发。继续实施抓大扶优战略，以产权为纽带，加快改革、改组和改造，把产品经营与资本运作结合起来，主动引大靠大，实行强强联合，重点培育和壮大一批素质较高、竞争力较强的大企业大集团。大力扶持中联重科、三一重工、长丰汽车、华菱钢铁、岳阳纸业、LG曙光、株洲电力机车、株洲硬质合金、湘潭电机和长沙、常德卷烟等一批体现湖南工业水平和形象的“标志性工程”，提升我省工业特别是制造业的层次和水平。加快中小企业的发展，加大政策扶持和服务力度，建立和完善中小企业信用担保体系，着力解决中小企业融资难问题，大力激活三资企业和个体私营经济的巨大潜能。充分利用和整合资源优势，把农产品、矿产品的加工特别是深加工、‘精加工作为推进工业化的重要增长点，着力培育一批有规模的知名品牌。同时，也不要囿于本地资源，在家门口就地生产、就地销售，要积极利用国际国内市场、资金和技术，开拓工业发展的新领域，扩大我省工业品在国内外市场的份额。
　　紧紧抓住增加农民收入这个根本，大力推进农业产业化。围绕提高农产品商品化和市场化程度，扩大优质稻和高效经济作物的种植面积，大力发展生猪和肉牛、奶牛、山羊等草食动物以及特种养殖，优化农业区域布局，推进市场容量大、产出高、经济效益好的大宗优质农产品和地方特色产品向优势地区集中，构建优势农产品产业带，发展特色农业和外向型农业，培育具有竞争力的农产品品牌，提高农产品的科技含量。抓紧建立健全农产品质量标准体系、检测检验体系和认证体系，在主要农产品集中区和中型以上批发市场建立无公害农产品质量监测网点，严格市场准入，确保产品质量安全，提高农产品在国内外市场的竞争力。把发展农产品加工业作为推进“三化”进程的结合点和着力点，突出抓好粮食、蔬菜、棉麻、畜牧、水产、竹木、油茶、水果、茶叶、烟草、药材等大宗农产品的精深加工，开发、引进、推广先进的加工装备和技术，提高加工层次。鼓励国内外有技术、有市场、有竞争力的各种所有制工业、商贸企业参与农产品加工和流通。把培育壮大龙头企业作为推进农业产业化的重中之重。对16家国家级和60家省级重点龙头企业加大扶持力度，引导它们完善经营机制，加快技术进步，做大做强主业，增强核心竞争力和带动力。龙头加工企业要根据市场需求，采取订单、契约、租赁经营等多种形式，与生产基地联结，推动规模化、区域化生产。加强社会化服务体系建设，大力培育专业协会等中介组织，提高农民进入市场的组织化程度。进一步开拓农产品市场，继续办好农产品博览会。积极引导支持农民进入城镇兴办二、三产业，积极引导和组织劳务输出。
　　以扩容提质为重点，加快推进城镇化进程。用城镇化拓展工业化的发展空间，带动区域各产业的发展和升级。加快发展长株潭城市群特别是省会长沙。长沙市要按照300万人口区域性中心。城市的目标，加快做大做强做优。其它市州所在城市都要逐步建成各具特色的区域性大中城市。抓好县城的扩容提质，每个县集中抓好1—2个小城镇，尽快形成特色和规模。坚持以人为本，高起点、高标准规划城市。强化城市管理。搞好城市经营，特别是经营好城镇土地，盘活城镇存量资产，多方扩大增量投入。坚持产业兴市兴镇。依托大中城市办好特色工业园区，把发展乡镇企业、农村服务业与小城镇建设结合起来，发挥产业聚集效应。
　　与推进工业化、农业产业化、城镇化相适应，加快第三产业发展，促进区域经济合理布局。进一步拓宽第三产业领域，改造提升交通运输、商贸流通等传统服务业。积极发展金融、保险、证券、信托、信息、房地产、会展等现代服务业，着力培育现代物流业，大力发展现代连锁、超市和电子商务。整合旅游资源，培育发展旅游支柱产业。不断发展壮大文化产业、体育产业。高度重视发展社区服务业。规范发展会计、律师、公证、监理、资产评估等中介组织。进一步加快“一点一线”地区发展步伐，大力推进长株潭经济一体化进程。抓住国家实施西部大开发的机遇，加大湘西开发力度。高度重视、切实抓好县域经济的发展，突出结构调整，突出特色产业，突出城镇经济，壮大县域经济实力。
　　财政是经济发展，特别是推进“三化”进程成果的主要综合反映。今年财政增收的难度不小，支出的压力很大，各级政府务必进一步加强财政工作，把增收节支作为一项重要任务来抓。财政资金是人民群众辛勤劳动的结晶，任何时候都要倍加珍惜，精打细算，妥善使用，该收的钱一定要收上来，不该花的钱一个不能花。要大力培育财源，千方百计落实增收挖潜措施，依法加强税收征管，提高征管质量和效率，从源头上堵住税收流失。要进一步调整财政支出结构，集中财力保证工资按时发放和重点支出的需要，尤其是确保“三条保障线”支出。切实加强预算管理，进一步强化预算约束，除国家法律明确要求的项目外，其他支出实行“零增长”。
　　（二）进一步培育和扩大内需，加大投资需求、消费需求的双向拉动力度实现经济持续较快增长，投资是保证，项目是载体。今年全省全社会固定资产投资的预期目标为1518亿元，必须确保完成。按照“集中力量办大事，握紧拳头保重点”的原则，集中抓好一批事关全省经济发展全局和长远发展的大工程、大项目。农村和水利权利方面，重点实施洞庭湖二期治理、四水治理、皂市水利枢纽工程和城市防洪、大中型水库除险加固、灌区配套建设等项目。
　　完成退耕还林、荒山造林各240万亩。同时，抓好人畜饮水、节水灌溉、乡村道路、医疗卫生等农村中小型基础设施建设。交通方面，加快建设洛湛和渝怀铁路湖南段、常张和衡枣高速公路、芷江机场、株洲航电枢纽、常德至鲇鱼口航运工程；开工建设邵怀高速公路、常吉高速公路；启动县际及县乡公路改造工程。电力方面，抓紧建设鲤鱼江电厂、株洲电厂、耒阳电厂和洪江、碗米坡、三板溪水电站；加快县城电网改造。城市基础设施方面，重点抓好城镇供水、排水、供气、绿化、道路等公用设施建设，启动长沙、株洲、湘潭、岳阳、益阳、常德、衡阳天然气城市管网工程。信息工程方面，加快全省现代通信网络建设，提高广播电视覆盖率。生态环境方面，重点抓好洞庭湖退田还湖工程、山丘区退耕还林工程和农村清洁能源建设工程，依法保护和开发水、土地、矿产、森林等资源，加强对工业污染和水污染、大气污染的防治，加快城市污水处理、生活垃圾无害化处理等设施建设，加快洞庭湖、湘江流域环境污染治理和以四水源头为重点的生态环境建设，加强防灾减灾工作。企业技改方面，进一步加大“十大标志性工程”、100个重点产业项目和30个高新技术产业化项目的建设力度，抓紧国债技改项目、“双高一优”项目建设。规范建设市场招投标与施工管理，确保工程质量。完成年固定资产投资目标，必须千方百计筹措资金。除抓住国家继续实施积极财政政策的机遇，全力争取国家资金尤其是国债专项资金的支持，加大金融对经济的支持力度，力争我省贷款总量与经济发展规模相适应外，关键在于不断完善投融资机制，提高资本运作水平，拓宽投融资方式和渠道。通过放宽投资领域，打破行业垄断，降低门槛，改善环境，激活社会资本，引导更多的外资和民间资本参与建设。不仅争取和支持外资与民间资本投资办厂、入股参股，而且鼓励外资和民间资本进入收益稳定的基础设施项目和某些垄断行业。充分发挥资本市场作用，抓紧做好新股上市和已上市公司的配股、增发新股工作，引导上市公司合理使用资金进行实业投资，认真探索风险投资、基金投资等新的投资方式，选择一批符合条件的企业发行债券，鼓励有条件的企业到境外融资。积极推进产权流动，通过招标拍卖国有土地使用权，向国外、省外和民营企业出让一批基础设施、国有企业和国有公用事业的产权，兑现资本进行再投入。
　　在扩大投资需求的同时，必须更加重视扩大消费需求。首要的是采取切实措施，千方百计增加城乡居民特别是农民和低收入者的收入，努力提高居民购买能力。同时，进一步完善鼓励和引导消费的各项政策措施，改善消费环境，改进消费服务，培育新的消费热点，引导居民扩大住房、教育、旅游、电信、汽车等消费。大力开拓农村市场，改善农村消费条件，挖掘农民消费潜力，充分发挥消费对经济增长的拉动作用。
　　(三)大力发展开放型经济，拓展对外开放的广度和深度
　　扩大对外开放，以开放促改革、促发展，对于我省具有十分重要的意义。要通过进一步扩大对外开放，促进人们思想观念的更新，促进政府职能的进一步转变，推动经济结构的战略性调整，推进各项改革的深化和市场经济体制的完善，推进一些难点问题和深层次矛盾的解决。
　　进一步做好入世过渡期的各项应对工作。充分认识入世严峻的挑战还在后面，克服盲目性，增强紧迫感和危机感。尽快熟悉和掌握世贸组织规则，抓紧培养适应对外开放的高素质人才，把各方面的应对工作做得更加扎实，把入世的压力转化为改革和发展的重要推动力量。
　　着力抓好招商引资工作。紧紧抓住当前国际资本看好中国市场和沿海地区产业梯度转移的有利机遇，坚持引进外资与内资并举，引进资金、技术、人才、智力和管理并重，主动抢滩，力争今年外商直接投资实际到位增长15％以上，引进内资实际到位增长20％以上。落实利用外资改造国有企业、允许向外商转让上市公司国有股和法人股的政策。支持各类企业特别是资产质量和财务状况好的优势企业和基础设施项目通过与外商合资合作，尽快做强做大。按照国际标准和要求，选择和开发一批市场前景好、能激发外商投资兴趣的项目，强化前期工作和推介工作，精心组织好“欧洲招商引资洽谈会”等各类对外招商活动，提高招商引资的效果。积极推进现代服务业的对外开放，力争主动，抢占商机乙鼓励外商在我省建立研发基地、生产制造基地和区域性营运管理基地。努力争取更多的国际金融机构和外国政府的优惠贷款。加大引进台港澳资金力度。更多地引进外省市资金。把招商引资的重点对象放在全球500强企业、国外跨国公司、外省大企业大集团和上市公司上，突出抓好重点地区、重点园区、大型企业、重点项目的招商。积极创新招商引资方式。下大力改善招商引资环境，特别是精简外商投资项目的审批环节，缩短审批时间，千方百计降低投资前期成本和其他费用，依法保护外商的合法权益。形成政府推动、部门联动、企业为主体、社会广泛支持的招商合力，增强我省对外开放的能力。切实抓好进出口工作。尽最大努力挖掘出口潜力，力争今年出口增长5％以上。坚持以质取胜，加快推进产品质量国际化，引导企业按国际标准生产。以国际市场为导向，调整出口商品结构，在巩固提升传统产品出口的基础上，努力提高机电产品和高新技术产品的出口比重，积极组织我省有优势的机械、新材料等产品出口，培育新的出口增长点。积极实施出口品牌战略，形成以品牌为龙头的出口产业链，把出口商品的价格优势转到品牌优势上来。积极创新贸易方式，大力发展加工贸易、技术贸易、服务贸易和网上贸易。支持企业加强与跨国零售集团的战略合作，推动优质、特色省产品进入其采购体系。进一步扩大外经贸经营主体，支持民营企业、三资企业积极参与国际竞争。把扩大出口与优化进口结合起来，加大引进高新技术和先进装备的力度。
　　积极实施“走出去”战略。鼓励和支持有比较优势的各种所有制企业向境外转移生产能力，推动境外加工贸易，开拓国际承包工程市场，带动省内产品、劳务和设备出口。
　　(四)毫不动摇地鼓励、支持和引导非公有制经济发展
　　个体私营等各种形式的非公有制经济是社会主义市场经济的重要组成部分。我省与先进地区的差距，一个重要原因是非公有制经济没有充分发展起来。必须在思想上进一步提高对发展非公有制经济的认识，从工作上加大引导非公有制经济发展的力度。
　　全面放宽市场准入，凡是允许外资进入的领域，都允许民营资本进入；凡是法律没有明文禁止的行业和领域，民营企业都可以经营。从政策、法律上进一步确定和维护非公有制经济的平等地位，清理废除一切有碍于非公有制经济发展的规定和政策，在税收、土地使用、投融资和对外贸易等方面采取措施，保护公平竞争。同时，进一步降低民营企业的注册条件，减少审批手续和审批环节。拓宽非公有制经济的融资渠道，发展多种融资体系，切实解决民营企业融资难问题。切实保护民营企业的合法权益，进一步强化为非公有制经济服务的观念，优化非公有制经济的成长环境，充分发挥工商联联系非公有制经济的桥梁纽带作用。鼓励、支持民营企业以独资、合作、合资、联营、参股、特许经营等方式，参与国有企业改革、改组和改造，支持民营企业进入急需发展的行业和电信、金融、教育、基础设施等领域。大力扶持民营高科技企业、民营优势制造企业和民营服务企业，使非公有制经济成为我省经济发展新的增长点。
　　(五)大力推进体制创新和科技创新，增强经济发展的活力。
　　体制创新和科技创新，是经济发展的强大动力。今年要取得更大的进展。体制创新，主要抓好四项改革。一是深化国有企业和国有资产管理体制改革。以产权制度改革为突破口，大力发展股份制和混合所有制经济。把国有企业的产权推向国际国内两个市场，实现内部型产权多元化向外部型产权多元化转变。按照现代企业制放开搞活。积极推进以管理信息化为核心的先进管理方法，全面提高企业管理水平。按照国家的统一部署和法律法规，切实搞好国有资产管理体制改革。二是深化农村经济体制改革。按照“减轻、规范、稳定”的原则，巩固农村税费改革成果，加大配套改革力度，确保农民负担明显减轻不反弹，确保农村基层组织正常运转特别是农村义务教育经费的正常需要。坚持党在农村的基本政策，在稳定农村土地承包关系的基础上，按照依法、自愿、有偿的原则进行土地承包经营权流转，逐步发展规模经营。认真抓好农业农村现代化建设试点。继续搞好粮食购销市场化改革和棉花流通体制改革。三是积极推进财税、金融、投融资体制改革。
　　以建立公共财政体制为目标，推进部门预算、国库集中收付、收支两条线，和政府采购等改革。支持国有商业银行进行综合改革，推进地方商业银行的增资扩股。加快要素市场培育。四是深化行政管理体制改革。按照政企分开，精简、统一、效能和依法行政的原则，积极稳妥地继续推进政府机构改革。改革的目标是建立以法制为基础的市场经济体制，必须坚持不懈地整顿和规范市场经济秩序。继续严厉打击制假售假等违法犯罪行为，深入开展各类专项整治工作。把食品安全卫生作为整顿市场的突出重点，抓紧建立和健全一整套市场准入制度，抓好“食品放心工程”。加快建立健全社会信用体系，努力创建诚信政府。加强安全生产监督和管理，强化安全生产责任制，严格执行重特大事故行政责任追究制度，切实保障人民群众的生命财产安度的要求，规范公司制改造，形成规范的法人治理结构。对国有中小企业继续采取多种形式进行产权制度和经营机制创新，切实保障人民群众的生命财产安全。
　　科技创新，重点是抓好应用性科研开发和科技成果的产业化，把科技资源物化到产品中去。在重视具有重要影响的基础研究的同时，全面整合科技资源，集中力量加强我省具有一定基础和优势的高新技术、先进适用技术研究开发。加大科技成果转化力度，进一步办好高新技术产业开发园区和基地，建设一批高科技企业孵化基地，重点扶持一批成长性好的高新技术企业。积极推进以企业为主体的技术创新体系建设，加快培育重点实验室、联合研究中心、工程技术研究中心和博士后工作站等科技创新基地，推进创新基地与工业园区的结合，以技术创新增强产业发展后劲，支撑产业持续发展。进一步改革科研体制，激活创新源头，支持企业与高等院校、科研机构联合建立研发中心，实现知识资本、产业资本、人才资本的紧密结合。依法保护知识产权，形成鼓励自主创新的良好环境。
　　推进教育创新和发展。继续加强基础教育，巩固扩大“两基”成果，大力发展高中阶段教育和各种形式、不同层次的职业技术教育，加强高等教育和研究生教育，发展继续教育，鼓励、规范发展民办教育，逐步形成全民学习、终身学习的学习型社会，促进人的全面发展。认真贯彻教育方针，全面抓好素质教育。加快教育信息化建设，发展现代远程教育。继续抓好教育管理体制改革特别是农村教育管理体制改革，调整教育结构和学校布局，优化教育资源配置。推进教学改革和高校后勤社会化改革，提高教育质量和管理水平。全面加强教师队伍建设，提高教师的师德和业务水平。抓好教师核编定岗工作。依法保证教育经费投入，加大对农村教育特别是对贫困地区、少数民族地区教育的支持。逐步改善办学条件，进一步抓好中小学危房改造工程。完善国家资助贫困学生的政策和制度。推进体制创新和科技创新，加快经济发展，关键在人才。努力造尊重劳动、尊重知识、尊重人才、尊重创造的社会环境。认真实施人才强省战略，加快培养和引进一批了解前沿技术、真正懂经营善管理、熟悉市场、有创新精神的产业领头人物和专业人才。特别注意培育、保护优秀企业家。用依法经营企业的本领、创造社会财富的能力作为主要衡量标准，对企业家多支持保护，少求全责备。对企业家的监督，主要通过制度建设和加强民主管理来实现。依法保护创业者、劳动者的一切合法权益，保护一切合法的劳动收入和合法的非劳动收入。旗帜鲜明地支持改革者，鼓励创业者，批评空谈者，教育失误者，追究诬告者，让以自己诚实劳动致富的人放心致富，让创业的人放手创业，让一切有利于社会的劳动、知识、技术、管理和资本的活力竞相进发，让一切创造社会财富的源泉在三湘大地充分涌流。
　　(六)加强就业和社会保障工作，不断改善和提高人民的生活水平
　　不断提高人民生活水平和质量，是全面建设小康社会的根本目的，是实践“三个代表”重要思想的具体体现，是我们各级政 府一切工作的根本出发点。今年，重点做好就业和再就业工作，继续完善社会保障体系，加大农村扶贫力度，进一步解决困难群众的生产生活问题。
　　就业是民生之本。把改善创业环境、增加就业岗位作为各级政府的重要职责，大力发展第三产业、社区服务业、劳动密集型产业、中小企业、非公有制经济和公益性事业等就业容量和就业潜力较大的行业和企业，拓宽就业门路。引导全社会转变就业观念，推行灵活多样的就业形式，鼓励自谋职业和自主创业，建立政府促进就业、市场调节就业、劳动者自主择业的就业新机制。认真落实促进就业和再就业的各种优惠政策，尽快建立下岗失业人员贷款担保基金和再就业援助制度。加强职业教育和创业培训，为下岗失业人员免费提供职业培训和职业介绍，全面提高劳动者的素质和再就业能力。加强对农村富余劳动力就业的指导和服务，积极发展劳务经济。高等院校首次扩招的本科大学生将于今年毕业，大学生的就业需求将大幅度上升，必须高度重视，采取措施，合理引导，积极促进他们就业和创业。
　　着力完善社会保障体系。进一步做好“两个确保”和“三条保障线”的衔接工作，防止脱节断保。依法扩大城镇各项社会保险覆盖面，强化社保基金的征缴，拓宽社保资金筹资渠道，提高保障能力， 防止发生新的拖欠。规范城市“低保”工作，合理确定“低保”标准和“低保”对象的补助水平，切实做到应保尽保。继续以湘西为扶贫攻坚主战场， 大力推进“老、少、边、穷、库”地区扶贫开发。加大扶贫工作力度，增加扶贫投入，巩固扶贫成果。着力改善重点贫困村的生产生活条件，提高扶贫开发的效果。继续开展定点扶贫和协作扶贫，动员全社会力量参与扶贫，尽快使尚未脱贫的农村人口解决温饱问题，并逐步过上小康生活。
　　进一步解决城乡困难群众的突出问题。切实安排好灾区、贫困地区群众的生产生活，保证他们吃饱穿暖。建立和完善对低收入者的救助制度，妥善解决城市特殊困难家庭在住房、子女入学、就医等方面遇到的实际困难。积极开展面向城乡困难群众的形式多样的捐赠活动和送温暖、献爱心活动，努力营造人人关心和帮助困难群众的良好社会氛围。
　　(七)大力推进社会主义政治文明和精神文明建设，努力实现社会全面进步
　　建设社会主义政治文明和精神文明，是全面建设小康社会的重要目标，必须继续下大力推进。
　　按照“坚持党的领导、人民当家作主和依法治国有机统一”的要求，加强社会主义政治文明建设。逐步实现社会主义民主政治制度化、规范化和程序化。各级政府要进一步增强民主法制观念，坚持依法行政、依法办事。自觉执行人民代表大会及其常委会的决议决定，接受人大及其常委会的依法监督。主动加强与人民政协的联系，认真听取民主党派、工商联、无党派人士和各人民团体的意见，及时办理人大代表的建议、批评、意见和政协委员的提案。健全政府工作制度和程序，不断推进决策的民主化、科学化。进一步加强政府法制工作，提高立法质量。全面推行政务公开和行政执法责任制、评议考核制，认真履行行政复议、行政赔偿职责，强化行政责任内部层级监督，及时纠正违法和不当的行政行为。加强基层民主政治建设，完善村民自治和城镇居民自治，完善以职工代表大会为基本形式的民主管理制度，完善厂务、村务公开，切实保证广大人民群众依法享有民主选举、民主决策、民主管理和民主监督的权利。认真贯彻党的民族政策，加强民族团结，促进各民族共同繁荣和进步。全面贯彻宗教信仰自由政策，依法管理宗教事务，积极引导宗教与社会主义社会相适应，坚持独立自主自办的原则。切实保障妇女、儿童、残疾人的合法权益。
　　努力维护社会稳定。认真实施依法治省的基本方略。深入开展普法教育，切实加强社会治安综合治理。严密防范和严厉打击境内外敌对势力的渗透破坏、“法轮功”等邪教组织和各种形式的暴力恐怖活动。继续深化严打整治斗争，严厉打击各种严重刑事犯罪、经济犯罪和多发性犯罪，扫除“黄、赌、毒”等社会丑恶现象。重视做好人民群众来信来访工作。高度重视处理新形势下的人民内部矛盾，尽力把各种矛盾解决在基层，化解在萌芽状态。
　　大力推进精神文明建设。进一步加强思想道德和文化建设。加强马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想教育，深入开展十六大精神的学习宣传。贯彻落实公民道德建设实施纲要，弘扬和培育以爱国主义为核心的民族精神，加强社会公德、职业道德和家庭美德教育。广泛开展主题鲜明、丰富多彩的精神文明创建活动。牢牢把握先进文化的前进方向，推进文化创新，促进文学艺术、新闻出版、广播影视等各类文化事业的发展，繁荣社会科学，创造更多的体现时代特征和湖南特色的艺术精品。发挥我省竞技体育优势，实现群众体育与竞技体育协调发展，高水平办好全国“五城会”。继续抓好计划生育工作，稳定低生育水平，提高人口素质。做好老龄工作。改善城乡特别是农村医疗卫生条件，加强对重点疾病的防治，深化卫生和药品流通体制改革，让广大群众享受价格低廉、优质的医疗服务，使用安全有效的药品。
　　进一步加强国防后备力量建设。加强国防教育，增强全民国防观念。完善国防动员体制，加强民兵和预备役部队建设：深入开展拥军优属、军民共建活动，巩固军政军民团结。积极支持国防和军队建设，更好地发挥驻湘人民解放军和武警官兵在我省全面建设小康社会中的重要作用。
　　(八)切实改进政府工作，坚持不懈地优化经济发展环境
　　新的形势和任务，对改进政府工作提出了越来越紧迫的要求。各级政府要按照党的十六大精神，坚持用“三个代表”重要思想统揽全局，指导政府的各项工作。致力于建设效能政府、法治政府、责任政府和廉洁政府。加快政府职能转变，减少对经济事务的行政干预，还权于市场和企业，真正把政府职能转变到经济调节、市场监管、社会管理和公共服务上来。继续抓好行政审批制度改革，切实把有的政府部门、人权力和利益的“纠缠”中解放出来。努力把政府建设成机构更精简、职能更明确、管理更科学、效率更高、服务更优、责任意识和依法行政观念更强的政府。特别是要增强公仆意识，把为基层、企业、群众服务作为政府行为的起点和归宿，把人民群众的满意程度作为政府服务质量的评价标准，以良好的政务环境，激发各类经济组织的活力和创造力。深入开展廉政建设和反腐败斗争，坚持标本兼治，加大治本力度，进一步建立健全监督约束机制，落实廉政建设责任制，搞好领导于部的廉洁自律，狠刹部门和行业的不正之风，严厉惩治腐败行为和腐败分子。
　　坚持解放思想、实事求是、与时俱进，努力突破观念性、体制性障碍。观念滞后是制约我省发展的最大思想障碍。各级政府工作人员要按照体现时代性、把握规律性、富于创造性的要求，自觉地把思想认识从那些不合时宜的观念、做法和体制的束缚中解放出来，坚决冲破一切妨碍发展的思想观念，坚决改变一切束缚发展的做法和规定，坚决革除一切影响发展的体制弊端。解放思想关键靠实践，要在改革开放和发展市场经济的实践中通过各种矛盾的碰撞，总结新经验、好办法，不断破除和摒弃旧观念，探索和认同新思路，寻求和实现新突破。要经常反思自己的思想和行为，看看我们所制定的政策、所采取的措施、所开展的工作，是不是符合“三个代表”的重要思想，凡是有利于发展先进生产力和先进文化，有利于广大人民群众根本利益的，就要积极去办，在全省上下进一步形成勇于探索、开拓创新的氛围。
　　切实转变政府工作作风。坚决反对和克服形式主义、官僚主义。所有政府工作人员都要树立强烈的务实精神，多面对现实研究湖南的实际问题，研究解决“过河” 的“桥”和“船”的问题，多办实实在在的事情。坚持一件事由一个部门负责，改变交叉管理、多层执法、多头执法的状况。坚持从严治政，确保政令畅通，通过坚持不懈的努力，使政风更正、作风更实、规矩更严。改进作风的核心在于加强与人民群众的血肉联系。各级政府及其工作人员都要坚持执政为民，心系群众，把关心群众生活作为一件关系全局的大事来抓。所有政府工作人员特别是领导干部，要严格地要求自己，理性地约束自己，树立正确的权力观、地位观、利益观。要谦虚谨慎，艰苦奋斗，坚决反对浮躁浮夸、急功近利，反对铺张浪费、大手大脚。要坚决压缩会议和各种无实际效果的论坛、研讨会，严格控制各类检查评比活动，严格控制用财政资金购置小汽车，严禁超标准购车。
　　进一步下大力优化经济发展环境。这是人民群众和投资者、企业家的强烈愿望，也是各级政府应尽的重要职责。要在前几年集中整治取得阶段性成果的基础上，进一步加大工作力度，集中解决基层、企业、外商和群众反映强烈的问题。在继续治理“四乱”的同时，着力改善和优化各级政府机关的服务，提高办事效率，努力降低投资创业者与政府办事打交道的成本，建，立健全投资创业的有关规章制度，建立健全经济发展环境的监测评价机制、损害经济发展环境的责任追究制度，定期对经济发展环境进行评价，严肃查处破坏经济发展环境的人和事，努力营造环境优、服务好、成本低、回报率高的良好投资环境。
　　面对新的形势和任务，我们各级政府工作人员一定要增强大局意识、忧患意识、责任意识，倍加顾全大局，倍加珍视团结，倍加维护稳定。要加强学习，不断提高科学判断形势的能力、驾驭市场经济的能力、应对复杂局面的能力、依法行政的能力和总揽全局的能力。
　　各位代表!
　　实现未来五年和今年的各项目标，任务艰巨、繁重。让我们以邓小平理论和“三个代表”重要思想为指导，紧密团结在以胡锦涛同志为总书记的党中央周围，在中共湖南省委的领导下，深入贯彻党的十六大精神，进一步调动和凝聚全省人民的力量，同心同德，奋发图强，在全面建设小康社会的大道上迈出更加坚实的步伐，共同创造我们的幸福生活和美好未来!
