　　——2007年1月29日在湖南省第十届人民代表大会第五次会议上
　　省人民政府代省长周强
各位代表：
　　我代表省人民政府向大会作政府工作报告，请予审查，并请省政协委员和其他列席人员提出意见。
　　一、2006年工作回顾
　　去年，在党中央、国务院和中共湖南省委的正确领导下，全省各族人民全面贯彻落实科学发展观，锐意创新，奋力拼搏，加强基础产业、基础设施和基础工作，加快推进新型工业化，加强社会主义新农村建设，经济社会发展进一步加快，取得了明显成就，实现了“十一五”的良好开局。
　　一是经济健康快速发展。全年完成生产总值7493亿元，增长12.1％。企业效益提高，财政实力增强，居民收入增加。规模工业盈亏相抵后实现利润265亿元，增长39.4％；财政总收入891亿元，增长19.3％；城镇居民人均可支配收入和农村居民人均纯收入分别达到10505元和3390元，增长10.3％和8.7％。投资稳定增长，全社会固定资产投资完成3242亿元，增长26.5％。社会消费品零售总额达到2834亿元，增长15.3％，为改革开放以来的最高增幅。市场价格平稳，居民消费价格涨幅1.4％。金融对经济的支持力度加大，各项存款余额7800亿元，新增1210亿元；贷款余额5234亿元，新增651亿元；从资本市场直接融资96.3亿元。
　　二是产业结构调整步伐加快。三次产业结构由上年的19.6∶39.9∶40.5调整为17.8∶41.7∶40.5。新型工业化加速推进。完成工业增加值2668亿元，增长16.8％。优势产业支撑作用增强，一批重大产业项目陆续竣工投产，钢铁、工程机械等十大优势产业对规模工业增长的贡献率达73.9％。产业集聚度提高，园区规模工业实现增加值增长26％。高新技术产业增加值增长26.3％，技改投资增长27.4％。农村经济发展势头良好。新农村建设稳步推进，示范点建设全面启动。农业综合生产能力有新的提高，耕地保护、土地开发整理工作加强，粮食生产继续向优质高效调整，总产量达580亿斤。农业产业化经营步伐加快，龙头企业进一步壮大，带动作用增强。劳务输出成为农民增收的重要渠道，全年农民外出务工达1003万人，务工收入768亿元，增长30.1％。城镇化进程加快，城镇化率达38.7％。批发零售、餐饮、交通运输等传统服务业进一步发展，旅游、现代物流、会展、信息、咨询等现代服务业发展势头良好，实现旅游总收入588亿元，增长29.7％。
　　三是改革开放继续深化。省属国有企业改革任务大部分完成。农村综合改革试点进展顺利。土地、资本等生产要素的市场化程度进一步提高，投资、金融等改革继续深化，上市公司股权分置改革基本完成。社会信用体系建设取得新的进展。行政管理体制改革力度加大。规范工资收入分配秩序平稳推进。对外开放成效明显。招商引资取得进展，全年实际使用外资25.93亿美元，增长25.1％；引进内资885亿元，增长26％。实现进出口总额73.53亿美元，增长22.4％，其中出口50.9亿美元，增长36％。航空口岸出入境人数增幅居全国第一。积极参与区域经济合作，成功举办第一届中部投资贸易博览会。
　　四是区域经济协调发展。优势地区带动作用增强，“一点一线”地区生产总值增长12.9％，占全省总量的63.7％，其中长株潭地区生产总值增长14.1％，高于全省平均水平2个百分点。湘西地区开发稳步推进，产业项目和基础设施建设加快，经济增长的动力增强，生产总值连续三年达到两位数增长。沿线环湖地区充分发挥交通、资源和产业等优势，生产总值实现了两位数增长。
　　五是基础设施建设成效明显。重点建设进展顺利，交通、能源、水利、通信基础设施建设力度加大，长潭西线建成，邵怀、怀新、常吉等12条高速公路建设加快，株洲航电枢纽全面建成投产，武广铁路客运专线湖南段建设全线启动；石门电厂二期、岳阳华能电厂二期、金竹山电厂等竣工投产；湘资沅澧重要堤防工程进展顺利，新增加固堤防213公里，治理大中型水库96座；农村通信扶贫工程全面推进，全省建制村实现了村村通电话。城市基础设施建设步伐加快，长沙二环线、株洲快速环道、怀化生活垃圾无害化处理场等重点城建设施投入使用。农村基础设施条件继续改善，完成农村公路建设2.7万公里，解决21.3万人安全饮水问题，新建沼气池15.9万口。生态建设扎实推进，完成退耕还林70万亩、人工造林350万亩，森林覆盖率达到55.5％。环境治理力度加大，株洲电厂、湘潭电厂脱硫等一批治污重点工程完成。地质灾害防治得到加强，整顿规范矿产资源秩序取得较大进展。社会事业基础设施建设进一步加强，新建成一批民政公益、文化体育、卫生医疗、广播电视等公共服务设施。
　　六是社会事业建设扎实推进。着力解决群众关心的热点难点问题，8件实事全面完成和超额完成目标任务。全年实现城镇新增就业62.5万人，下岗失业人员再就业34.5万人，城镇登记失业率控制在4.5％以内。企业养老、失业、医疗、工伤、生育保险新增参保人数均完成和超额完成预定目标。城乡社会救助体系初步建立，特困户的救助标准提高。扶贫开发工作深入开展，受灾群众的生产生活得到妥善安置。各项社会事业加快发展。与科技部的部省合作机制正式启动，科技投入大幅增加，一批重大关键技术和瓶颈技术取得突破。基础教育稳步发展，农村寄宿制学校改扩建和现代远程教育工程加快实施，农村义务教育阶段经费保障机制试点取得成效，“两免一补”政策全面落实，职业教育发展加快，高等教育稳步发展，民办教育进一步规范，师资队伍建设得到加强，家庭经济困难学生资助体系进一步健全。公共卫生和农村卫生服务体系建设加强，城市社区卫生服务继续完善，重大传染病防治和救灾防病工作取得较大成效。文化事业和文化产业健康发展，文化体制改革继续深化。群众体育活动广泛开展，体育事业逐步壮大，竞技体育取得较大成绩，成功举办第十届省运会，湘籍运动员在多哈亚运会取得11块金牌。人口与计划生育工作继续加强，人口自然增长率控制在5．19‰。民族、宗教、对台、工商、外事、侨务、贸促、参事、文史、档案、保密、审计、统计、质监、气象、地震、人防、老龄等各项工作取得新的进步。
　　七是精神文明建设加强。深入学习《江泽民文选》、《科学发展观读本》和十六届六中全会精神，广大干部群众的思想政治素质得到提高。深入开展社会主义荣辱观教育，大力开展公民道德建设活动，成功举办第三届中国公民道德建设论坛。广泛宣传文花枝、李春华等先进典型，积极开展“邻里节”、文明家园、文明社区等精神文明创建活动。积极开展“迎接党代会，共谋新发展”献计献策活动，社会各界广泛认同、踊跃参与。
　　八是民主法制建设取得新的成绩。各级政府自觉接受人大及其常委会的监督，认真执行其决议、决定；积极支持政协和各民主党派、工商联、无党派人士参政议政，主动接受民主监督。全年办理省人大代表建议1103件、省政协委员提案635件。密切联系工会、共青团、妇联等群众团体，认真听取社会各界意见和建议。全面实施政务公开，大力推行阳光行政。政府法制工作加强，行政执法监督力度加大，依法行政取得重要进展。基层民主政治建设深入进行，村务公开、民主管理覆盖全省。正确处理人民内部矛盾，坚决纠正损害群众利益的突出问题，妥善处置群体性事件。社会治安综合治理成效明显，深入开展严打整治，扎实推进基层平安创建。坚持不懈地开展反腐败斗争，集中治理商业贿赂，查处了一批违纪违法大案要案。
　　积极开展国防教育和“双拥”活动，军政军民关系进一步密切，民兵预备役工作加强。驻湘解放军、武警、民兵预备役部队在抗灾救灾、维护社会稳定、支持经济社会发展中作出了突出贡献。
　　2006年，我省经济社会发展取得的成绩来之不易。全省广大干部群众聚精会神搞建设，一心一意谋发展；面对局部地区的严重自然灾害，全省军民众志成城，舍生忘死，取得了抗灾救灾的胜利。在此，我代表省人民政府，向全省广大工人、农民、知识分子，向各民主党派、工商联、各人民团体和各界人士，向驻湘人民解放军和武警部队指战员、政法干警，向中央驻湘单位，向热心支持湖南改革发展的香港、澳门特别行政区同胞和台湾同胞以及海外侨胞、国际友人，表示衷心的感谢！
　　各位代表，面对当前好的形势，我们也清醒地看到，全省经济社会发展中还存在不少矛盾和问题，主要是：经济总量规模不大，发展步伐还不快，结构不够合理，发展后劲不足；增长方式比较粗放，节能降耗和环保问题比较突出；农业基础设施薄弱，农民增收难度大；城乡、区域发展不平衡，就业压力较大，社会保障体系还有待完善；影响社会和谐稳定的不利因素仍然较多，安全生产形势较为严峻；政府自身建设需要进一步加强，管理和服务经济社会发展的能力有待进一步提高。对此，我们一定要高度重视，在今后工作中认真加以解决。
　　二、2007年工作的总体要求
　　今年是我们党和国家历史上重要的一年，也是我省实现第九次党代会提出战略目标的第一年。做好全年的工作，对于顺利实现“十一五”规划具有重要意义。
　　我们具备加快发展的基础，面临着国家促进中部地区崛起、泛珠三角区域经济合作、全球范围内产业转移和沿海地区产业内移等一系列机遇，正处于加快发展、蓄势待发的阶段，只要我们始终保持敢为人先的创新精神、强烈的忧患意识、求真务实的工作作风，善于在宏观调控中抢抓机遇，善于在激烈的竞争中抢抓机遇，善于在国家重大部署中抢抓机遇，勇于迎接挑战，增强进位意识，挖掘内在潜力，增创发展优势，就一定能够战胜任何艰难险阻，创造更加辉煌的业绩。
　　今年政府工作总的指导思想是：坚持以邓小平理论和“三个代表”重要思想为指导，全面贯彻落实科学发展观，认真贯彻党的十六届六中全会、中央经济工作会议和省第九次党代会精神，坚决执行国家宏观调控政策，以又好又快、富民强省为主线，着力加强基础产业、基础设施和基础工作，着力推进新型工业化带动“三化”，着力加强节能降耗和生态环境保护，着力推进自主创新，着力促进社会和谐，争创富民强省新业绩，迎接党的十七大胜利召开。经济和社会发展的主要目标是：生产总值增长10％以上；居民消费价格涨幅控制在3％左右；财政总收入增长12％；城镇居民人均可支配收入增长7％，农民人均纯收入增长6％以上；新增城镇就业55万人以上，城镇登记失业率控制在4．6％以内；万元生产总值能耗下降4％；主要污染物排放总量减少2％；人口自然增长率控制在6．8‰以内。
　　实现上述目标，必须坚持以下原则：
　　———坚持科学发展。进一步转变发展观念，创新发展模式，提高发展质量，加快自主创新步伐，调整优化经济结构，着力推进节能降耗，更加突出节约资源、保护环境和集约用地，促进速度与结构、质量、效益相统一，努力实现又好又快发展。
　　———坚持改革开放。充分发挥市场配置资源的基础性作用；加快以市场为取向的各项改革；充分利用两个市场、两种资源，整合一切可以整合的要素，利用一切可以利用的资源，调动一切可以调动的力量；努力构筑全面贯彻落实科学发展观的体制，逐步形成充满活力、富有效率、更加开放的体制机制。
　　———坚持强化“三基”。充分发挥基础产业的带动作用、基础设施的支撑作用、基础工作的保障作用，改善发展条件，优化发展环境，提高发展水平，增强发展后劲。
　　———坚持和谐发展。牢固树立和谐发展理念，正确处理改革、发展、稳定的关系，注重发展的系统性、整体性，统筹推进经济、政治、文化和社会建设，促进经济发展和人口、资源、环境相协调，走生产发展、生活富裕、生态良好的文明发展道路。
　　———坚持以人为本。以解决人民群众最关心、最直接、最现实的利益问题为重点，统筹各方面的利益关系，推进基本公共服务均等化，促进人民共享改革发展成果。
　　三、努力实现经济又好又快发展
　　（一）加快推进新型工业化
　　坚持立足现实基础，立足生产性服务业的支撑与推动，立足惠及全省人民，大力实施新型工业化带动战略，坚定不移地走科技含量高、经济效益好、资源消耗低、环境污染少、人力资源优势得到充分发挥的新型工业化道路。
　　着力培育优势产业和产业集群。发挥综合优势，做大做强成长性好的战略产业、能支撑全省经济发展的支柱产业以及优势传统产业，促进产业协调发展、集聚发展和集约发展，加快形成以高新技术产业为先导、基础产业和先进制造业为支撑的产业格局。大力发展电子信息、生物医药、新材料等高新技术产业，形成一批科技含量高、市场占有率高的知名品牌；积极发展信息产业，以信息技术改造、带动和提升钢铁、有色、建材、食品、石化、林纸、陶瓷等传统产业；加快工程机械、轨道交通、汽车等先进制造业的改造重组。支持中央在湘企业做大做强。支持国防科技工业，扶持军民结合型优势产业发展。引进、新上一批重大产业建设项目，引导生产要素向优势产业集中，今年省财政设立产业发展专项资金，重点支持优势产业发展。调整优化工业结构，淘汰一批高能耗、高污染的企业，加强骨干企业的技术改造，扶持华菱集团、有色控股、中联重科、三一重工等一批主业突出、竞争力强、带动作用大的大企业、大集团。把培育产业集群、大企业与发展中小企业结合起来，依托园区、优势产业和骨干企业推进产业集群，改善产业配套环境，发展产品配套体系，促进一批专业化水平高、配套能力强的中小企业发展，形成大中小企业专业化协作的企业集群。
　　增强自主创新能力。强化企业自主创新的主体地位，引导创新要素向企业集中，加快建设以政府为主导、企业为主体、市场为导向、产学研相结合的技术创新体系，重点在企业培育10－15家省级工程（技术）研究中心，集中力量开发核心技术，加强原始创新，培育具有自主知识产权的企业和产品。在先进制造、新材料、环保等领域组织实施一批重大科技工程和科技专项，集中力量研究和开发一批带动性强、关联度大的关键共性技术以及战略性、储备性技术，重点突破10项优势产业集群关键共性技术和瓶颈技术，力争在优势产业的核心技术和系统集成能力方面取得突破。加速科技成果转化，加强工业设计等公共科技服务平台和孵化器建设，引导创业资本、风险资本投向高新技术领域，建好一批科技成果转化中试基地。
　　加快推进园区建设。认真做好园区工业布局规划，促进各类园区依托比较优势，发展特色产业，实现规模效益。坚持以项目建设为重点，引导优势企业、优势项目、优势产业向园区集中，加快建设一批各具特色的重点园区和产业带。加强园区发展规划与产业集群发展规划的衔接，推进园区合理布局，完善园区基础设施和公共服务体系，注重节约资源、加强环保、配套循环、降低成本，提升园区产业发展的承载能力，促进园区内涵式发展。
　　大力发展生产性服务业。促进服务业与制造业的产业融合，着力构建适应新型工业化的产业服务体系。按照大市场、大流通、高效率、低成本的要求，发挥区位和综合交通网络等优势，加快发展现代物流业，重点建设长沙金霞海关保税物流中心等一批现代物流园区和物流基地，培育和引进一批竞争力较强的专业化物流企业，培育形成长株潭、岳阳、怀化、衡阳、常德五大区域物流中心，力争把长株潭建设成为国家级区域现代物流中心。推动融资、租赁、理财、创业投资等综合类金融服务，积极组建省内跨区域地方银行，增强金融服务功能。大力发展科技、法律、会计、审计、评估和工商咨询、专利代理、产权交易等专业服务。积极发展互联网服务业，加快发展电子商务。
　　重视和加强企业家队伍建设。坚持培养和引进相结合，建立健全企业家的培养、选拔和使用机制，培育职业经理人，不断壮大企业家队伍。营造有利于企业家干事创业的良好环境，切实关心、爱护和保护企业家，对有突出贡献的企业家，政治上鼓励，经济上激励，充分发挥企业家的智慧，激发企业家的创业激情，支持企业家创业、兴业。
　　（二）扎实推进社会主义新农村建设
　　要更加重视和加强农业基础地位，以发展产业、富裕农民、改善村容为重点，统筹兼顾，全面推进新农村建设。
　　大力发展现代农业。发展现代农业是社会主义新农村建设的首要任务。要用现代物质条件装备农业，现代科学技术改造农业，现代产业体系提升农业，现代经营形式推进农业，现代发展理念引领农业，培养新型农民发展农业。注重增强农业科技自主创新能力，加强农业科技创新体系建设。进一步加大农业科技投入，启动实施农业科研专项，扶持对现代农业有重要支撑作用的技术研发，充分发挥大专院校在农业科研中的作用，引导涉农企业开展技术创新，鼓励农业科技人员下乡，推进农业科技进村入户，大力推广资源节约型农业技术，积极发展农业机械化，加快农业信息化建设。注重开发农业多种功能，培育现代农业的产业体系。启动实施国家优质粮食产业工程，重点抓好大型商品粮基地和粮食主产区优质稻基地建设，稳定粮食播种面积，确保耕地保有量和基本农田总量不减少；提高粮食单产，扩大超级杂交稻播种面积，达到800万亩，确保粮食总产稳定在560亿斤以上。促进农业结构调整，大力发展油菜、蔬菜、水果、茶叶、油茶、油桐等优质经济作物；引导农民发展休闲农业、旅游农业、高效园艺业和生物质产业；转变养殖观念，调整养殖模式，提高健康养殖水平。扶持农业产业化龙头企业发展，加强粮棉油麻等农产品产业链建设，通过贴息补助、投资参股和税收优惠等政策，支持农产品加工业发展。注重发展适应现代农业要求的物流产业，健全农村市场体系。进一步改善农民进城销售农产品的市场环境，改善农村流通基础设施，合理布局和建设一批设施先进、功能完善、交易规范的鲜活农产品交易市场；加强农产品质量安全监管和市场服务，在重点地区、品种、环节和企业，推行标准化生产和管理，搞好无公害农产品、绿色食品、有机食品认证；加强农产品出口基地建设，积极拓展外销市场；大力培育农村经纪人、农产品运销专业户和农村各类流通中介组织，在全省重点培育1000个专业组织，建设和完善一批大型农产品专业批发市场。
　　加强农村基础设施建设。坚持把基础设施建设、社会事业发展的重点转向农村，财政新增社会事业经费和固定资产投资增量主要用于农村，加快农村通达通畅工程、安全饮水工程、电网完善工程、文化资源信息共享工程、广播电视户户通工程、乡村清洁工程、生态家园富民工程、土地开发整理工程和湖区血防工程建设。加强水利设施建设，积极争取国家投入，力争今年完成159座病险水库改造。加强气象、地震等防灾减灾预警体系和抗灾救灾体系建设，提高抗灾救灾能力。
　　多渠道增加农民收入。积极发展农村二三产业和多种经营，充分挖掘农业内部的增收潜力。巩固完善各项支农惠农政策，认真落实国家对种粮农民的“四项直补政策”，继续实施粮食最低收购价保护政策，确保农民增收。坚持发展劳务经济，继续实施“百万培训工程”、“阳光工程”和“双百科技富民工程”，增强农民致富本领，使进城务工的农民能实现就业，留乡务农的农民掌握农业技术，多途径为农民工提供劳务信息，多渠道增加农民的务工收入。继续实行农产品“绿色通道”政策，搞活农产品流通，促进农产品变现增收。
　　积极推进农村综合改革。巩固农村税费改革成果，进一步扩大农村综合改革试点范围。乡镇机构改革，以积极转变乡镇政府职能为重点，完善农村基层行政管理体制和工作机制，开展农村社区建设试点，加强农村基层组织建设，提高农村公共服务水平。农村义务教育改革，以落实教育经费保障机制改革措施为重点，加强农村教师队伍建设，促进实现教育资源公平配置。县乡财政管理体制改革，以增强基层财政保障能力为重点，全面推行“乡财县管乡用”财政管理方式，提高乡镇政府公共产品和公共服务的供给能力。统筹推进农村其他改革，积极做好乡村债务化解工作，建立健全农民负担监督管理机制，防止农民负担反弹。认真组织集体林权制度改革试点。积极搞好水权制度改革。
　　抓好新农村示范工程建设。按照科学规划、积极引导、办点示范、稳步推进的原则，实行分类指导，因地制宜规划和推进乡村布局建设，全年力争完成3000个左右建制村的村庄建设整治规划。以改路、改栏、改厕、改厨、改水和生活污水、垃圾处理为突破口，继续抓好“千村示范工程”，重视农村环境保护，促进改善村容镇貌，有计划、有步骤地推进新农村建设。
　　（三）促进区域经济协调发展
　　充分发挥各地的比较优势，完善区域互动机制，深化分工合作，在更大范围实现资源优化配置。
　　坚持优势地区率先发展。坚持优势优先，加速长株潭经济一体化进程。进一步强化和落实措施，实行政策引导、产业互补、交通对接、市场统一等方式，促进科学布局、相向发展，形成整体优势，力争生产总值增幅高于全省平均水平2个百分点以上。坚持推进新型工业化走在全省前列，以先进制造业和生产性服务业为发展重点，加强三市产业整合、分工协作，集中力量建设高新技术产业基地、装备制造业基地和现代物流中心。坚持规划同步，推进交通、能源、生态、环境、信息等共建共享，力争在某些领域、某些方面取得进一步突破。坚持加快“一点一线”其他地区发展，提升资源承载能力，挖掘发展潜力，重点发展具有优势和竞争力的产业，壮大区域整体发展实力。
　　加大湘西地区的开发力度。注重环境保护，加强生态建设。着力增强自我发展能力，促进产业深度开发和集约发展，确保第一批产业项目按期竣工投产，抓紧筹划第二批产业建设项目。加强基础设施建设，推进吉首至怀化高速公路等项目前期工作，按期完成湘西自治州50年州庆建设项目。坚持以湘西自治州为扶贫攻坚主战场，坚持整村推进、连片开发，优先启动湘西地区异地扶贫搬迁项目。
　　培育沿线环湖地区新的经济增长带。充分利用洛湛铁路、高速公路沿线和环洞庭湖地区的区位、交通、资源、劳动力等优势，发挥长株潭对沿线环湖地区的带动作用，促进产业合理布局，加快培育现代物流、产业配套等生产性服务业，布局一批重大产业项目和基础设施工程，重点发展具有比较优势的产业，大力发展农产品深加工。
　　促进城市化发展。以实现城乡良性互动、区域协调发展为目标，着力提高城市对区域经济的聚集能力和辐射能力。发展长株潭城市群，培育其他市州中心城市，发展壮大小城镇。积极推进以长株潭为中心，以一个半小时通勤为半径，包括岳阳、常德、益阳、娄底和衡阳在内的“3＋5”城市群建设。充分运用比照东北老工业基地振兴的有关政策，加快发展老工业城市。以产业发展支撑城市扩容提质，带动人口集聚，促进城市加快现代化发展步伐。
　　加快县域经济发展。进一步落实促进县域经济发展的各项措施，引导各县市因地制宜，依托资源，大力发展特色经济、非公有制经济、开放型经济和劳务经济。发挥县城的经济辐射作用，支持办好一批县域工业园区，引导各类企业向园区集中，培育优势产业。深化扩权强县改革，加快建设和提升一批经济强县。
　　促进老少边穷库区发展。抓住国家对中部地区符合条件的地方可比照实施西部大开发政策的机遇，进一步加大对老少边穷库区的扶持力度，落实大中型水库移民后期扶助政策，采取贷款贴息、投资补助等方式，开发一批使老少边穷库区农民直接受益的产业项目，逐步建立促进老少边穷库区经济发展、农民增收、生态保护、社会稳定的长效机制，尽快改变老少边穷库区的落后面貌。
　　（四）有效引导投资增长
　　充分发挥投资对经济增长的促进作用，优化投资结构，有效扩大投资，力争今年全社会固定资产投资达到3800亿元。
　　加强重点工程建设。着力建设一批牵动全局的基础设施、基础产业和社会事业重大项目，提高对经济社会发展的承载力。基础设施方面，着力提高能源保障能力，抓好益阳电厂二期、华润鲤鱼江B厂、黑麋峰抽水蓄能电站、托口电站、铜湾电站、柘溪电站扩机、城乡电网建设等续建工程，开工建设长沙电厂，加快煤矿安全改造和重点矿区建设，抓好冷水江、涟邵、白沙等采煤沉陷区综合治理。着力提升交通枢纽地位，建成邵怀、怀新、醴潭高速公路，加快长沙黄花国际机场、张家界荷花国际机场改造步伐，加快武广铁路客运专线和常吉、邵永、张花、吉茶、衡炎等高速公路建设，争取开工建设常安、永蓝等高速公路和城陵矶港区一期工程。着力完善城建设施体系，实施长沙引水及水质环境工程、地级城市主干道及快速环道、城镇供水、污水垃圾处理等项目。着力构筑信息高速平台，加快移动、电信、邮政设施的改扩建。优势产业方面，力争在重点产业项目建设上有所突破，继续抓好长丰汽柴油发动机、晟通铝板、泰格林纸一体化、长沙国家生物产业基地等项目建设，确保湘钢技改、长沙和常德烟厂联合工房二期等项目竣工投产，加快郴州数字视讯产业基地、株冶集团循环经济项目建设。社会事业方面，重点加强农村中小学危房改造、城乡基层卫生设施、民政公益服务设施、湖南报业文化城、金鹰卡通科技园等重点项目建设。
　　多渠道筹集建设资金。充分发挥政府投资的引导和带动作用，建立稳定的政府投资增长机制。积极引导金融机构优化信贷结构，重视建立中小企业的融资担保机制，有效扩大信贷投入；大力拓展资本市场，加强与金融、证券和保险机构的联系，引进风险投资基金，推进更多企业上市融资，力争今年在金融市场融资1000亿元。培育多元投资主体，鼓励引导非公有制经济投资，形成内有活力、外有引力的社会投资增长机制，力争引进外资28亿美元以上、内资1000亿元。
　　（五）努力扩大消费
　　充分发挥消费拉动经济的作用，拓宽消费领域，改善消费环境，活跃消费市场，更好地满足人民群众多层次、多样化的消费需求。
　　进一步开拓消费市场。构建合理有效的收入增长和分配机制，加强城市低收入阶层救济，健全城市居民最低生活保障，完善教育、医疗服务体系，提高消费能力，增强消费信心。加快推进消费结构升级，合理引导住房、文化、汽车、通信等消费，培育旅游、健身等新的消费热点。努力开拓农村消费市场，深入推进“万村千乡”市场工程和新农村商务信息服务体系建设。努力优化消费环境，加强社会信用体系建设，整顿和规范市场经济秩序，严厉打击损害消费者权益的行为。
　　大力提升消费性服务业。适应生活方式转型和消费需求升级，努力提高服务层次，壮大商贸、餐饮、社区服务以及养老服务业。合理规划城市商业网点，改造提升大型综合商场，积极发展连锁、超市、大卖场等新型流通业态，活跃城乡流通。培育湘菜品牌，拓展湘菜市场。增加经济适用房、廉租房和普通商品房供应，控制高档商品房，搞活二手房市场，发展住房租赁市场，促进房地产业健康发展。
　　做大做强文化产业和旅游业。充分发挥湖湘文化底蕴深厚、地域特色鲜明的优势，以国际化视野谋划和推动文化、旅游产业发展，促进文化与旅游的融合。推进文化强省建设，深化文化体制改革，完善和落实文化产业政策，扶持壮大广播电视、新闻出版、动漫游戏、文化娱乐、体育等产业，鼓励发展设计、策划等创意产业，建设文化产业基地，拓展特色文化品牌，把具有湖南地方特色的文化资源转化为优势文化产品，推向全国，走向世界。突出抓好旅游支柱产业，以增强配套能力和提升服务功能为重点，加快旅游交通、旅游产品和管理服务三大体系建设，延伸旅游产业链，强化境内外市场促销，提升完善观光旅游，加快发展休闲度假和专项旅游，提高旅游业的综合效益。重点培育以韶山为重点的红色旅游，以张家界为龙头的生态旅游，以长沙、岳阳、衡山、炎帝陵、舜帝陵为代表的历史人文旅游，以湘西地区为重点的民族民俗风情旅游。
　　（六）继续深化改革开放
　　改革开放是推动又好又快发展、富民强省的强大动力。必须以更大的决心、更扎实的工作，加快构建更具活力、更加开放的经济体系。
　　深化以国有企业改革为重点的体制改革。着力推进以产权制度为核心的省属国有企业改革，力争今年基本完成。继续抓好转制搞活、关闭破产工作，推进国有经济布局和结构调整，着力解决好改革中的遗留问题。坚持不求所有、只求所在，大力发展各种混合所有制经济。加大国有企业人事、劳动、分配制度改革力度。完善公司法人治理结构，逐步建立规范的现代企业制度。深化国有资产监管体制改革，健全授权经营、经营业绩考核等制度，积极推进国有资本经营预算试点，确保国有资产保值增值。加快公共财政体系建设，完善事权与财权相匹配的财税体制，加大对县市转移支付的力度，认真做好所得税政策调整和增值税转型扩大试点的相关工作。推进金融体制改革，深化农村信用社改革，鼓励和支持国际性金融企业到湖南设立分支机构。以完善市场功能为重点，统筹协调、衔接配套，加快土地、技术、劳动力、资本、产权等要素市场改革，提高市场化程度。
　　大力发展非公有制经济。落实国家和省支持非公有制经济发展的政策措施，做到政策上一视同仁、政务上优质服务。特别是重点扶持自主创业、就业容量大的非公有制企业，加大信贷和财税等方面的支持力度，建立和完善非公有制经济信用担保体系。鼓励和支持非公有制企业收购、兼并、受让国有企业股权，积极推动机制、技术和管理创新，引导非公有制企业走科技型、外向型和专业化、规模化、集群化的发展道路。进一步完善和落实政策，不断优化创业环境，大力推进全民创业，鼓励和引导有实力、懂技术、会经营的湘籍人士回湘创业，建设家乡。
　　加大招商引资力度。坚持靠优良环境、优势产业、优质服务扩大招商引资，坚持引进外资与引进内资并重，坚持扩大利用外资规模和引进先进技术、管理经验、海外智力并举，突出引进重大战略投资合作项目，着力推动世界500强、港澳台大企业、中央大型企业和国内大型民营企业来湘投资。围绕促进我省产业结构优化升级，加强产业投向引导，开发、储备和推出一批优质资产、优势项目，实现引资领域向三次产业全面拓展，更多地吸引境内外资金投向先进制造业、现代农业和生产性服务业。强化园区在招商引资中的平台和载体作用，围绕优势产业推进产业链招商，实现单个项目招商、产业和行业招商并举。改进和加强外商投资服务，推动外资企业增资扩股，做大做强。加强对招商项目的跟踪、推进和落实，努力提高合同履约率、资金到位率和项目开工率。加强口岸建设，提高大通关效率。认真办好第四届泛珠三角区域合作论坛和第三届湘台经贸合作高峰论坛。
　　提高经济的外向度。深度挖掘传统出口市场潜力，全方位拓展新兴市场。扩大具有自主知识产权、自主品牌的高新技术、机电和农产品深加工等高附加值产品出口，加快形成以品牌为龙头的出口产业链，控制高能耗、高污染和资源性产品出口。扩大有效进口，加大引进先进技术、关键设备和省内短缺资源。扶持加工贸易，办好郴州出口加工区。争取长沙进入国家服务外包试点城市。加快实施“走出去”步伐，加强农业科技、第三产业等领域的国际合作交流，支持有条件的企业开展对外投资、跨国经营、工程承包和劳务合作。积极参与中非、中国－东盟农业合作，在商务部支持下，承建马达加斯加等国“杂交水稻开发示范中心”。积极应对入世过渡期基本结束的形势，增强处置贸易争端的能力。
　　全力推进区域经济协作。充分发挥我省贯通南北、承东启西、通江达海的区位优势，全方位参与区域协作，加快引万商入湘步伐。主动融入泛珠三角经济圈，加强与泛珠三角区域在农业、能源、交通、劳务等领域的合作，构建产业转移承接平台，建设重要的出口加工基地、沿海地区产业转移承接基地。依托长江的交通运输优势，加强与长江流域各省市的经贸联系，加快融入长三角经济合作步伐。抓住国家促进中部地区崛起的战略机遇，积极推动资源、产业整合和物流市场网络建设，促进区域联动协作。尤其要重视长株潭城市群与泛珠三角、长三角区域内城市群的经济合作。加强与西部省份的经济交流和合作，积极拓展西部市场。
　　（七）加快建设资源节约型和环境友好型社会
　　坚持把节约资源、保护环境、集约用地作为转变增长方式的重要突破口，实现节能降耗和污染减排的约束性目标。
　　大力发展循环经济。把发展循环经济作为资源节约与环境保护的重要纽带，积极探索发展循环经济的模式，建立有利于循环经济的自主创新机制和评价考核机制。认真抓好汨罗循环经济产业园等3个国家第一批循环经济试点，探索规律，创造经验，发挥示范作用。积极争取永兴再生资源产业园、湘钢、涟钢等进入国家第二批试点计划。坚持开发与节约并举、节约优先的方针，构建节能型产业体系，发展高效清洁能源，优化用能结构。积极开发和推广节能新技术、新工艺、新产品，加大高耗能行业和企业的技术改造力度。着力抓好重点领域、重点行业和重点企业的节能降耗，抓紧实施十大节能工程和百家企业节能行动。加强建筑节能，强化商业和民用、公用节能，抓好服务行业节能，推进政府机关节能。建立固定资产投资项目节能评估和审查制度，加快建立反映能源稀缺程度、供求关系和环境成本的价格形成机制。
　　保护和合理开发资源。推进资源整合，优化开发布局，加强资源综合开发管理。整顿规范矿产资源勘查开发秩序，依法关闭非法采、选矿山企业，实现有限、有序、有偿开发。加大稀缺资源、战略性资源的勘探力度，提高资源保障和基础支撑能力。完善水资源规划和统一管理，加强水资源综合利用和节约保护。集约利用土地，严格控制农用地转为建设用地，加大城镇建成区改造挖潜和闲置土地回收处置力度，盘活存量土地，依法合理开发荒地、坡地，加强基本农田保护区建设，严格实行建设用地占用耕地补偿制度。加强规划和政策引导，综合运用法律手段和财税、价格等经济杠杆，促进资源节约和有效利用。
　　加强生态建设和环境保护。以治理洞庭湖和湘江为重点，集中整治工业、矿山污染，突出抓好重点工矿区域污染治理。积极防治农村面源污染，实施重大生态建设和环境整治工程，严格森林、湿地、水资源保护和管理，继续抓好植树造林、封山育林、退耕还林，抓好洞庭湖区、四水流域的水土流失治理和生态建设。建立生态环境评价体系和补偿机制。严格执行污染物总量控制和排污许可证制度，健全建设项目环境影响评估和检查制度，依法限制能耗物耗高、污染严重的建设项目。严格环境执法，加强环境监测，定期公布环境状况信息，严厉处罚违法行为。
　　四、努力构建社会主义和谐社会
　　加快社会事业发展。坚持把教育摆在优先发展的战略地位，加快建设教育强省的步伐。促进各级各类教育均衡、协调发展，巩固九年义务教育成果，稳步发展高中阶段教育，大力发展职业教育，提高高等教育质量，规范和促进民办教育健康发展。切实加强师资队伍建设。全面实施农村义务教育经费保障机制，继续推动农村中小学寄宿制学校建设。健全和完善家庭经济困难学生的资助体系，完善奖学金、助学金制度，加大家庭贫困学生的资助力度。全面推行学校收费公示制度，坚决制止学校乱收费。深入实施人才强省战略，充分调动广大科技工作者的积极性和创造性，开发利用各类人才资源。大力推进科技进步，整合科技资源，重视基础研究，加强科技攻关，推动碳／碳复合材料和干细胞等高科技成果产业化。优化创新环境，重视培养科技领军人物和创新团队建设，加强知识产权保护。加快医疗卫生事业发展，加强公共卫生工作，完善公共卫生保障及运行机制。加大疾病预防控制和重大传染病防治力度，完善突发公共卫生事件应急机制。大力发展城市社区卫生服务和农村卫生服务网络建设，启动以大病统筹为主的城镇居民医疗保险试点，加快建立覆盖城乡居民的基本卫生保健制度，推行医疗机构医药费用监测公告制度，为人民群众提供安全、有效、方便、价廉的公共卫生和基本医疗服务。切实抓好药品、食品市场专项整治，加强药品、食品监管，推进农村药品“两网”建设，保障药品、食品安全。认真做好人口和计划生育工作，稳定低生育水平，综合治理出生人口性别比偏高的问题，降低出生缺陷发生率，提高出生人口素质，落实奖励扶助制度。加大公益性文化设施的投入力度，建设一批公共文化重点工程，抓好基层文化建设，积极组织开展丰富多彩、健康有益的文化活动，加强文化市场管理。广泛深入开展全民健身活动，积极备战奥运会，发展壮大体育产业。
　　着力解决民生问题。坚持为人民群众做好事、办实事、解难事。继续实施积极的就业政策，加强就业指导和服务，鼓励劳动者自谋职业和自主创业，统筹做好高校毕业生、城镇新增劳动力和农村富余劳动力就业工作。继续完善社会保障体系，进一步扩大基本养老、基本医疗和失业保险覆盖面，建立社会保险和商业保险多层次优势互补的社会保障体系，认真落实“两个确保”，规范完善城市低保，落实农村五保户供养、城镇困难群体和下岗职工再就业优惠政策，完善特困户救助、灾民救助等制度，以扶老、助残、救孤、济困为重点，大力发展社会福利，支持社会慈善、社会捐赠和群众互助公益活动。继续加大扶贫开发力度，努力减少贫困人口数量。继续着力解决土地征收征用、城市建设拆迁、环境保护、企业重组改制和破产、涉法涉诉中群众反映强烈的问题，切实保障人民群众的合法权益。今年，全省要集中力量继续办好惠及广大群众的8件实事。健全覆盖全省农村的公路网络，建成县到乡镇公路1500公里，乡镇到村水泥（沥青）路18000公里；健全覆盖全省农村的通信和流通网络，解决1000个自然村通电话，建设5000家标准化乡村农家店；实施覆盖全省农村的义务教育经费保障新机制，确保农村义务教育阶段学生学杂费免除率100％；健全覆盖全省农村的卫生服务体系，新建、改造乡镇卫生院450所，在98个县（市、区）推行新型农村合作医疗制度；完善覆盖全省城乡的污染治理体系，设市城市污水处理率和生活垃圾无害化处理率分别达到44％和50％，新建农村沼气池15万口，解决150万人口安全饮水问题；完善覆盖全省城乡的社会救助体系，城市“低保”资金按规定标准拨付到位100％，全面建立农村最低生活保障制度，新建、扩改建乡镇敬老院200所；健全覆盖全省城镇的就业和社会保险体系，新增城镇就业人员55万人，积极帮助2．2万多户县以上城镇“零就业”家庭实现就业，新增企业基本养老保险参保人数40万人；实施覆盖全省的计划生育奖励扶助制度，农村部分计划生育家庭奖励扶助金发放、部分独生子女死亡伤残家庭扶助金发放和符合条件的再生育夫妇施行出生缺陷干预到位率均达100％。
　　加强社会主义民主法制建设。自觉接受人大及其常委会的监督，严格执行其决议决定，认真办理人大代表的议案、建议、批评、意见，充分听取政协委员的意见和建议，认真办理政协委员的提案。加强与各民主党派、工商联、无党派人士的联系，广泛听取他们的意见和建议，接受他们的监督。重视发挥工会、共青团、妇联等群众团体的桥梁和纽带作用。巩固和发展平等、团结、互助的社会主义民族关系。认真执行宗教政策，依法管理宗教事务。切实做好对台、侨务工作。巩固和壮大新世纪、新阶段的爱国统一战线。完善基层民主管理制度，发挥社会自治功能，保证人民依法直接行使各项民主权利。加强政府法制工作，提高政府规章质量。严格依法行政，规范行政执法。加强普法教育，增强公民的法制意识。
　　促进和谐文化建设和精神文明建设。加强邓小平理论和“三个代表”重要思想的学习，深化科学发展观、构建社会主义和谐社会等重大战略思想的宣传教育。牢牢把握社会主义先进文化的前进方向，把握新闻出版、广播影视、文学艺术、社会科学的正确导向，加强社会主义核心价值体系建设。进一步繁荣哲学社会科学。把握和谐文化建设的根本，培育和谐精神，树立和谐理念，形成全社会共同的理想信念、道德规范、价值取向，为加快富民强省提供强大的思想保证和精神动力。积极开展和谐社区、和谐村镇、和谐单位、和谐邻里、和谐家庭等多种形式的精神文明创建活动。深入开展公民思想道德建设，在全社会形成团结互助、宽容友爱、和谐相处的人际关系。加强企业文化建设。大力普及科学知识，反对封建迷信，倡导健康向上的生活方式，提高全社会的文明程度。
　　强化社会管理和建设。加强人民调解、行政调解、司法调解，统筹协调各方面利益关系，妥善处理社会矛盾，建立健全社会预警、矛盾调处、权益保障等机制和制度；不断拓宽社情民意表达渠道，强化信访工作责任制，依法及时合理地解决事关群众切身利益的问题；综合运用法律、经济、行政等手段，运用教育、协商、疏导等办法，把矛盾化解在基层、解决在萌芽状态。充分发挥社团、行业协会等社会组织提供服务、反映诉求、规范行为的作用。完善突发事件应急预案，提高群体性事件的预防和处置能力。认真落实社会治安综合治理措施，完善防控体系，广泛开展平安创建活动。加强流动人口和出租房管理。依法严厉打击严重刑事犯罪活动，加强治安重点地区的集中整治，扫除黄赌毒等社会丑恶现象。严格依法治税，强化税收征管，严厉打击偷、骗税等经济犯罪活动。严密防范和严厉打击各种敌对势力危害国家安全的犯罪活动。切实加强安全生产和安全管理，全面落实安全第一、预防为主、综合治理的方针，做到警钟长鸣，常抓不懈。层层落实安全责任制，严格安全生产许可，强化安全生产执法，加强煤炭等行业和重点领域的安全生产，进一步打好煤矿瓦斯治理和整顿关闭两个攻坚战，深化非煤矿山、烟花爆竹、危险化学品、建筑施工、特种设备等行业的安全专项整治，抓好交通和消防安全工作。严格落实责任追究制度，预防和减少重特大事故的发生。
　　支持国防现代化建设。增强全民国防意识，完善国防动员体制机制，加强人民武装、人民防空、交通战备、武器装备和国民经济动员建设，提高平战转换能力。深入开展双拥共建和军民共防活动，巩固和发展军政军民团结。重视做好复员转业军人安置工作。积极支持驻湘解放军和武警部队的革命化、现代化、正规化建设，为捍卫国家安全和领土完整提供坚强保障。
　　五、切实加强政府自身建设
　　按照转变职能、权责一致、强化服务、改进管理、提高效能的要求，深化行政管理体制改革，努力改进工作作风，提高政府的管理和服务能力。
　　努力建设施政科学、行为规范的服务型政府。继续推进政企分开、政资分开、政事分开、政府与市场中介组织分开，坚持精简、统一、效能的原则，调整优化政府组织结构。大力推进体制创新、机制创新、制度创新和管理创新，继续深化行政审批制度改革，减少行政审批事项。健全和完善党委领导、政府负责、社会协同、公众参与的社会管理格局，提高服务经济社会发展的水平。改革和完善决策机制，积极开展院士专家咨询活动，推进决策科学化、民主化。进一步扩大公共服务职能，为全体社会成员提供更多、更好、更优的公共服务。狠抓优化环境各项措施的落实，以改进政府管理、提高政府效能为重点，切实加强政务、法制、市场和人文环境建设，着力营造让一切投资者、创业者安心创业、放手发展，让一切创业活力充分迸发、社会财富充分涌流的发展环境。
　　努力建设依法行政、公正严明的法治政府。全面推进依法行政，认真实施行政许可法，严格依照法定权限和程序行使权力、履行职责、接受监督，实现决策、执行、监督适度分离又相互协调。加强行政立法工作，落实执法责任制，实行行政问责制，完善行政复议、行政赔偿和补偿等制度，切实将行政权力运行纳入法制轨道。加强民主监督、行政监督、审计监督和社会舆论监督，进一步规范政府行政行为。
　　努力建设信守承诺、人民信赖的诚信政府。加强政府诚信建设，增强公务员的诚信意识，坚持诚信办事、诚信服务，取信于民，为全社会树立诚信表率，以政府诚信带动社会诚信。广泛推行承诺制，建立政府服务公开承诺、限时办结的服务方式，树立有诺必践的政府形象。加强政府诚信建设的监督检查，认真处理违法行政、有诺不践等问题。拓展和规范政务公开，严格公开程序，增强透明度，扩大人民群众的知情权和参与度，保障人民群众的表达权和监督权。
　　努力建设务实高效、清正廉洁的责任政府。用创新的思维谋发展，用改革的办法促和谐。加强政府机关效能建设，改革完善政府工作考核机制，实行绩效评估，做到讲真话、干实事、高效率。改进工作作风，力戒官僚主义、形式主义，做到工作落实、制度落实、责任落实。鼓励谋事干事，鼓励创新创业，弘扬敬业精神，以优良的政风带动民风。加大反腐倡廉工作的力度，着力从源头上防治腐败，建立健全预防和惩治腐败的长效机制，加大对工程建设、土地出让、产权交易、政府采购等领域腐败案件的查处力度，继续深入开展治理商业贿赂的专项斗争，治理和纠正损害群众利益的不正之风。进一步加强公务员队伍建设，大力倡导勤奋好学、学以致用，心系群众、服务人民，真抓实干、务求实效，艰苦奋斗、勤俭节约，顾全大局、令行禁止，发扬民主、团结共事，秉公用权、廉洁从政，生活正派、情趣健康等八个方面的良好风气，提高公务员的政治素养、科技素养和业务能力。关心爱护基层干部，完善基层干部激励机制，充实基层工作力量，帮助基层解决实际问题，支持和鼓励基层创造性地开展工作。
　　各位代表：
　　我们已迈上实现科学发展、构建和谐湖南、加快富民强省的新征程。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和“三个代表”重要思想伟大旗帜，全面贯彻落实科学发展观，按照省第九次党代会的部署，开拓进取，奋发向上，艰苦奋斗，扎实工作，不断开创我省经济社会发展新局面！
