各位代表：
　　现在，我代表省人民政府，向大会作政府工作报告，请予审查，并请各位政协委员和其他列席人员提出意见。
　　一、2008年工作回顾
　　2008年，是极不平凡的一年。在党中央、国务院的坚强领导下，全省各族人民深入贯彻落实科学发展观，按照中共湖南省委的决策部署，团结奋斗，克难攻坚，开拓进取，全面完成了省十一届人大一次会议确定的任务，富民强省迈出坚实步伐。
　　（一）成功抗击低温雨雪冰冻等罕见自然灾害并克服经济发展中面临的多重困难。面对年初百年不遇的低温雨雪冰冻灾害，全省军民众志成城、沉着应对、迅速行动，全力保交通、保电力、保民生，确保了京珠高速公路和京广铁路湖南段在最短时间内恢复通畅，确保了电力主网安全和郴州电网紧急抢修恢复，确保了市场供应和受灾群众安置。灾后迅速展开重建、安排群众生活、恢复生产，努力将损失降低到最低程度。这场感天动地、气壮山河的斗争，铸造了湖南人民“科学应对、万众一心、顽强拼搏、勇于担当”的抗冰精神。面对百年不遇的汶川特大地震灾害，我们感同身受，与灾区人民同舟共济，全力支援抗震救灾。面对第三季度持续能源和电力供应紧张，我们加强协调，全力调煤保电，为确保经济运行逆势向上、平稳增长奠定了坚实基础。面对百年不遇的国际金融危机，我们认真贯彻落实党中央、国务院的各项重大决策，研判准、动手早、措施力，积极应对、知难而进，经受住严峻挑战和考验，抢抓住发展机遇。
　　（二）经济实力跨上新的台阶。全省地区生产总值历史性迈上万亿元台阶，达到11000亿元，增长12.8%（预计数）。新型工业化取得新进展，规模工业增加值完成3500亿元，增长18.4%；50个产业集群主营业务收入占规模工业的60%，继2007年机械行业主营业务收入过1000亿元，去年新增食品加工、石化、有色三个过1000亿元产业；高新技术产业增加值增长30%，占生产总值比重达10%，光伏产业、软件与信息服务产业等加速发展，7个手机品牌落户湖南，原创动漫产量保持全国第一。农业现代化步伐加快，连续9年实现耕地占补平衡，粮食总产创历史新高，达到594亿斤，增产12亿斤左右；农产品加工业实现销售收入增长19%；新农村建设涌现一批村民富、村庄美、村风好的典型，新建农业标准化示范区50个。新型城市化加速推进，城市化率达42.15%，同比提高1.7个百分点；城镇污水处理设施建设“三年行动计划”开局良好，设市城市污水和生活垃圾无害化处理率分别提高5.7和6.8个百分点。市场消费活跃，社会消费品零售总额超过4100亿元，增长22%以上。居民消费价格控制在6%。服务业发展迅速，旅游业总收入增长12.7%。金融支持经济发展力度加大，全年新增贷款1285亿元，增长20.9%；各项存款余额突破万亿元，达到10972亿元，增长19.8％；各级财政安排农业保险补助资金9.42亿元；资本市场融资271.8亿元。发展效益提高，实现财政总收入1308.6亿元，增长16.5%；城镇居民人均可支配收入13821元，增长12.4%；农民人均纯收入4512元，增长15.6%，增加608元，创历史最高水平。
　　（三）发展基础进一步增强。完成全社会固定资产投资5580亿元，增长30%。基础设施、基础产业建设加强，新开工京珠复线岳阳至湘潭、衡阳至临武，二广高速永州至蓝山、安化至邵阳、澧县至常德、常德至安化，包茂高速吉首至怀化、怀化至通道，杭瑞高速岳阳至常德，厦蓉高速、随岳高速湖南段，以及长沙至浏阳、衡阳至南岳（大源渡）、炎陵至睦村、道县至贺州、张家界至花垣、益阳绕城高速、娄底至新化等18条高速公路，常吉、韶山高速建成通车，省会长沙与其他13个市州全部实现高速公路相连，高速公路通车里程达2001公里；洞庭湖区国省道主要渡口改渡为桥；新开工湘桂复线改造、衡茶吉铁路等6个铁路项目；长沙、张家界机场改扩建顺利进行；岳阳1000万吨炼化一体化、湘钢5米宽厚板等一批重点项目开工建设；新增电力装机容量231万千瓦，桃花江核电站核准开展前期施工；改造县乡公路及乡镇到村水泥（沥青）路2.38万公里，解决169万农村人口安全饮水问题，新建农村沼气池15.87万口，完成1200座病险水库除险加固。环境保护取得进展，补植补造冰灾毁损林地500万亩，植树造林和退耕还林250.5万亩；年度节能减排任务全面完成。地质找矿取得一批重要成果，国土资源保障经济社会发展的能力增强。
　　（四）长株潭城市群“两型社会”综合配套改革试验区建设实质性推进。完成城市群试验区顶层设计，总体改革方案和规划于去年底获国务院批复实施。试点示范工作稳步推进，积极开展基础设施建设债券融资、排污权交易、集体建设用地流转等试点；大河西、云龙、昭山、天易、滨湖五大示范区全面启动。基础设施共建取得突破，芙蓉大道长潭段、红易大道顺利开工；长株潭通信一体化取得重大进展，三市实现通信同费。环境同治有力推进，启动实施湘江流域水污染综合整治三年行动计划，纳入整治项目1377家（个），湘江风光带建设深入推进。产业支撑能力增强，长株潭城市群获批为国家综合性高技术产业基地。
　　（五）改革开放继续深化。省属国有企业改革完成阶段性目标，已与61家央企实施对接合作项目166个；非公有制经济比重占全省生产总值的56%左右；农村综合配套改革试点范围扩大，集体林权制度改革全面铺开；要素市场、投资、财税以及行政体制、人事制度等改革全面推进。对外开放取得重大突破，岳阳城陵矶、长沙机场获批成为对台直航港口和直航航点，新增长沙至大阪境外航线和至台北地区航线；长沙金霞保税物流中心正式运行；进出口总额达到125亿美元，增长29%；利用外商直接投资40.05亿美元、增长22.5%，利用内资1230亿元、增长16.8%。承接产业转移步伐加快，加工贸易额增长38%;服务外包执行额1.18亿美元，增长3.8倍。大力实施“走出去”战略，新批境外投资企业61家；部分优势企业开始成为本土成长的跨国公司，中联重科成功收购意大利CIFA公司，成为世界最大的混凝土工程机械制造供应商；华菱与安赛乐·米塔尔开展战略合作，引进电工钢、汽车板、不锈钢三项世界先进技术；湘潭电机与美国铁姆肯公司合作制造风力发电机主轴承；南车时代收购加拿大Dynex Power公司，成为亚洲最大的高功率半导体制造基地；成功举办“沪洽周”、“深洽周”、湘商大会、湘台经贸合作等重大招商引资活动。
　　（六）社会建设加快推进。为民办实事29项目标全面完成。就业和再就业扩大，新增城镇就业76.06万人，县以上城镇零就业家庭动态清零4910户，援助农村贫困家庭转移就业15.53万户；农村劳动力转移就业1208万人，实现劳务收入950亿元。人才强省、质量兴湘成效显著。科技创新能力进一步提升，共取得各类科技成果990项，获国家级科技奖励19项。教育事业不断发展，免费义务教育覆盖城乡，农村教育经费保障水平提高，全年落实义务教育保障机制改革经费39亿元；农村合格学校建设全面启动，高等教育质量与创新能力提升，职业教育基础能力建设加强。社会保障体系不断完善，城镇居民基本医疗保险参保639万多人，参加新型农村合作医疗4501万多人，完成409个乡镇卫生院建设；城乡救助体系建设加快，紧急转移安置受灾群众295万人次，帮助倒房灾民重建住房25.3万间，城乡低保应保尽保，新建及改扩建272所乡镇敬老院；住房保障加强，建成和筹集440.7万平方米廉租住房，2.6万户农村安居房建设项目竣工。加强对农资、教育、医疗等重点民生价格的监管，规范涉农价费秩序。食品、药品等产品质量安全监管力度加大。群众体育、竞技体育得到新发展，体育健儿勇夺3枚北京奥运会金牌，2枚残奥会金牌。人口与计生工作加强，人口自然增长率控制在5.4‰以内。民族、宗教、对台、工商、质检、外事、侨务、贸促、引智、参事、文史、档案、保密、审计、统计、气象、测绘、地震、人防、老龄、残疾人等工作取得新进步。
　　（七）优化政务环境迈出新的步伐。大力削减行政审批，取消64项行政性收费和工商“两费”；取消行政审批项目215项，精简23%。积极推行投资项目审批代理制试点。认真清理规范性文件，废止和宣布失效的规范性文件占省政府规范性文件总数的24%。电子政务建设加快，首开国内第一家省政府英文门户网站，改版提升中文门户网站，网上政务信息发布力度加大，网上办公和无纸化办公积极推行。
　　（八）民主法制和精神文明建设不断加强。认真贯彻执行省人大及其常委会的决议决定，自觉接受省人大及其常委会的法律监督，主动接受省政协和各民主党派的民主监督，注重加强行政监督、审计监督和社会舆论监督。依法行政取得重要进展，在全国率先出台并实施《湖南省行政程序规定》。全年共办理人大代表建议1159件、政协委员提案805件，办复率100%。全面完成第七次村委换届选举。加强社会主义核心价值体系建设，积极开展精神文明创建活动。公共文化服务体系不断健全，文化事业和文化产业同步发展。廉政建设和反腐败斗争积极推进，违纪违法案件受到严肃查处。安全生产形势基本稳定。全面加强社会管理，应对突发事件的能力不断增强。社会治安综合治理加强，社会大局稳定，人民群众安居乐业。
　　全民国防教育不断加强，国防动员建设取得新成效。人民解放军、武装警察部队、预备役部队和民兵积极支持地方经济社会建设，在抗冰救灾中发挥了中流砥柱作用。积极推进拥军优属、拥政爱民，军政、军民关系更加密切。
　　各位代表，过去一年的历程令人难忘，经验弥足珍贵。主要有六个方面：一是坚持科学发展，深入开展学习实践科学发展观和解放思想大讨论活动，扭住发展不放松，努力转变发展观念，创新发展模式，提高发展水平。二是坚持改革开放，不断解放和发展生产力，创新体制机制，努力开创新的发展局面。三是坚持“一化三基”，把推进新型工业化作为深入贯彻落实科学发展观的主要抓手，以新型工业化带动新型城市化和农业产业化，突出抓投资和重大项目不动摇，不断夯实发展基础。四是坚持创造性工作，以创新思维破解发展难题，以创新视野开拓发展空间，以创新理念开创发展局面。五是坚持改善民生，使人民群众在改革发展中得到更多实惠。六是坚持凝聚人心，充分调动各方面积极性，努力营造聚精会神搞建设、一心一意谋发展的氛围，形成推动发展的整体合力。
　　各位代表，过去一年的成绩与经验来之不易。这是全省人民团结拼搏的结果，是全国人民大力支持的结果。在此，我代表省人民政府，向全省广大工人、农民、干部和知识分子，向各民主党派、工商联、无党派人士、各人民团体和社会各界人士，向驻湘人民解放军和武警部队指战员、政法干警，向中央驻湘单位，向热心支持湖南改革发展的香港、澳门特别行政区同胞和台湾同胞以及海外侨胞、国际友人，向大力支持我省抗冰救灾的国家各部委、兄弟省市区、广大企业以及海内外各界朋友，表示衷心感谢！
　　我们要清醒认识面临的困难和问题。主要是：综合竞争实力还不强，经济结构调整还不快，发展方式比较粗放；农业抗灾避灾机制不健全，农民持续增收困难增大；经济增长放缓、农民工返乡、新增就业人数增加，就业形势较为严峻；财政刚性支出增加，政策性减收和大幅取消行政性收费，财政收支平衡的困难加剧；政府职能需要加快转变，行政效能需要进一步提高；市场秩序有待进一步规范，人民群众和企业对发展环境反映强烈；安全生产形势仍然严峻，特别是尾矿库治理任务重、难度大；维护社会和谐稳定的任务还十分艰巨；科学发展的体制机制尚需进一步理顺，建设资源节约型、环境友好型社会的任务相当繁重。对于这些问题，我们要高度重视，采取有效措施，认真加以解决。
　　二、2009年面临的形势和发展目标
　　2009年，是面临严峻挑战的一年，也是蕴含重大机遇的一年。我们要深刻认识国际国内经济形势的复杂性和严峻性。必须看到，国内外的严峻形势对我省的冲击和影响越来越大，我们保增长、保就业、保稳定的任务和压力越来越大。当前，世界经济形势复杂多变、极不寻常，金融市场动荡将加速在全球范围扩散，欧美发达国家经济衰退已成定局，国际通货紧缩压力将继续加大，世界经济存在前所未有的不确定、不稳定因素和突发性风险，何时见底尚难预料；我国经济增长下行压力加大，经济运行将面临更加困难的局面；世界金融经济危机的不利影响正从沿海向内地加深扩散，对我省商品市场开拓和部分产业、部分企业的发展已造成较大冲击。忧则兴，预则立。我们一定要正确研判形势，积极应对挑战，把思想认识统一到党中央、国务院的决策部署上来，统一到学习实践科学发展观的要求上来，统一到省委的决策上来，深刻认识经济全球化的大趋势仍在深入发展，市场配置资源的基础性作用仍在增强，我国经济发展的基本态势没有改变，仍处于重要战略机遇期。我们一定要增强必胜信心，有党中央、国务院的坚强领导，有集中力量办大事的社会主义制度优越性，一定能够群策群力，战胜困难。我们一定要看到实现加快发展的有利条件，国家实施积极的财政政策和适度宽松的货币政策，有利于我省把握新的发展机遇，实现平稳较快增长；我省正处于新型工业化、新型城市化快速发展时期，基础产业、基础设施和基础工作加强，有利于在应对危机和困难中，拓展新的发展空间。我们一定要牢固树立危机意识、忧患意识，把困难估计得更充分一些，把措施准备得更周密一些，趋利避害、因势利导，变压力为动力、化挑战为机遇，调动全省上下谋发展、促发展的积极性，心无旁骛地推进我省改革发展稳定和现代化建设。
　　今年政府工作的指导思想是：全面贯彻党的十七大和十七届三中全会精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，加快推进“一化三基”战略，坚持扩大内需保持经济又好又快发展，坚持优化结构和自主创新加快发展方式转变，坚持深化改革开放增强经济社会发展活力和动力，坚持改善民生促进社会和谐稳定，坚持依法行政，大力推进富民强省。主要目标是：生产总值增长10%以上；财政总收入增长12%以上；全社会固定资产投资增长25%以上；社会消费品零售总额增长15%以上；实际利用外商直接投资增长12%以上，外贸进出口增长15%以上；城镇居民人均可支配收入和农民人均纯收入实际分别增长7%和6%；新增城镇就业50万人，城镇登记失业率控制在4.8%以内；居民消费价格涨幅控制在4%；万元生产总值能耗下降4.5%；二氧化硫和化学需氧量排放减少2%以上；人口自然增长率控制在6.8‰以内。
　　完成上述目标任务，必须针对当前国内外经济形势，针对经济运行中出现的突出问题，坚持保增长、扩内需、调结构、促就业、强基础，着力破解发展难题，促进和谐社会建设。把保增长作为今年经济工作的首要任务，抢抓发展机遇，拓展发展空间，千方百计为企业特别是中小企业排忧解难，尽快出台扶持企业发展的政策措施，为企业发展创造宽松环境，提供财税、融资、用电、用地、绿色通道等方面的政策扶持和优质服务，努力实现全省人民加快发展的迫切愿望。把扩内需作为促进经济发展的根本途径，有效扩大投资，积极扩大消费，形成主要依靠内需特别是消费需求拉动经济增长的格局。把调结构作为保增长扩内需的主攻方向，坚持好中求快、又好又快，实现速度与结构、质量、效益相统一，实现更长时间、更高水平、更好质量的发展。把促就业作为改善民生的主要着力点，实施更加积极的就业发展战略，千方百计创造就业机会，积极扶持创业，完善就业服务，尽最大努力帮助城镇新增劳动力、大学毕业生、返乡农民工、下岗工人就业，不断扩大就业规模。把强基础作为增强发展后劲的重要举措，充分发挥“三基”的带动、支撑和保障作用，引导生产要素投向改善发展条件、增强持续发展能力、提高发展质量的领域。
　　三、努力促进经济平稳较快发展
　　坚持把确保经济平稳较快发展作为今年工作的重点和主要任务，积极扩大内需，大力推进“一化三基”，着力转变发展方式，调整优化结构，增强发展的动力和活力。
　　（一）不断扩大投资促进消费
　　千方百计扩大投资。积极用好、用足、用活国家扩大投资的政策，充分发挥投资对经济增长的拉动作用。
　　一是着力推进重点领域项目建设。进一步调整优化投资结构，集中抓好改善民生、基础设施、生态环境、自主创新和产业发展、灾后重建等方面的项目建设。改善民生，着力提高民生质量，力争完成投资235亿元。增加农村安全饮水、农村沼气、通乡通村公路、农村电网工程、扶贫开发等投入，加快基层医疗卫生服务体系、中等职业教育和特殊教育设施、广播电视、电话村村通和社会福利工程等项目建设。基础设施，着力提高承载能力，力争完成投资1480亿元。继续以交通为重点，构建内外通畅的现代立体交通运输网络。高速公路：重点建设邵永、衡邵、潭衡、永蓝、厦蓉高速湖南段、安邵、长浏、吉怀、常安、娄新、京珠复线及益宁城际干道等项目，争取今年再开工建设凤凰至大兴、醴陵至攸县等14条、1012公里高速公路；航道港口：加快推进益阳至芦林潭航运工程、城陵矶新港、霞凝港等项目建设；铁路：加大武广客运、湘桂复线、衡茶吉建设力度，完成焦柳铁路张家界段电气化改造，争取杭长、长昆客运、石长复线、娄邵、荆岳等5条铁路开工建设；空港：集中抓好长沙、张家界国际机场建设，扩建和提升常德、芷江支线机场，加快衡阳机场前期工作；能源：力争建成涟源电厂和金竹山电厂扩建工程，加快桃花江核电厂及风电等新型能源建设，加大电网改造完善力度；水利设施：尽快启动涔天河水库工程，突出抓好375座大中型及重点小型病险水库除险加固。通信设施：加快推进十大信息工程和移动电子商务示范省、移动电子商务产业园建设，构建数字湖南。生态环境，着力增进生态优势，力争完成投资200亿元。加快推进生活和工业污水处理，重点抓好洞庭湖区综合治理以及岩溶地区石漠化治理试点工程，加强国家级自然保护区和重要湿地恢复保护工程建设。自主创新和产业发展，着力增强核心竞争力，力争完成投资2300亿元。重点推进岳阳1000万吨炼化一体化、中联重科泉塘工业园、湘电重装、大型电动轮自卸车产业化、湘钢技改、中钢衡阳重机、三一集团娄底铸造基地、建滔化工、薄膜晶体管新型平板显示器件以及湖南西部中药谷、国家优质粮食工程、油茶丰产林、超级杂交稻等项目建设。灾后重建，着力提高抗灾避灾能力，力争扩大投资规模。重点提高电源点和电网建设标准，建设保电通道；加快森林生态系统恢复；加大对农林业保险的扶持；进一步加强应急能力建设，依托交通干线和生产、能源、粮食基地增设应急系统；加强气象、水文与地质灾害预测预警系统建设。
　　二是多渠道筹措建设资金。根据国家投资方向和重点，加强衔接，争取国家对我省有更多的投入。探索建立稳定的政府投资增长机制，增加省财政预算内基建投入，充分发挥政府投资的引导作用。积极引导金融机构扩大信贷投入，争取今年银行发放贷款1300亿元以上。加大企业债券发行和上市融资力度，支持有条件的企业运用票据融资、公司债、企业债特别是中小企业集合债等形式，扩大直接融资规模。加大内联引资和利用外资力度，拓宽民间资本投资渠道，培育发展产权市场，力争今年引进外资45亿美元、内资1375亿元。加强资金监管，确保资金安全，提高投资效益。
　　三是加大项目的开发、储备和管理。抓项目就是抓发展。坚持把项目作为扩大投资的重要载体，加强项目前期工作，开发一批事关长远发展的大项目。大力支持核心企业同央企对接项目开发，着力推出一批前景好、成长性强的对接合作项目。运用兼并重组、合资合作、共同投资等方式，与跨国公司、国内大型民营企业，共同开发建设一批带动力强的大项目。及时跟踪国家政策和产业导向，不断充实和调整重大项目库。加强项目建设，严格责任，严格标准，严格管理，加强对重大项目的跟踪审计，确保项目建设进度，确保工程质量和安全，杜绝和严查“豆腐渣”工程。
　　千方百计扩大城乡消费。扩大消费是经济发展的最大动力，也是最终目的。要不断拓宽消费领域，活跃消费市场，释放消费潜力，充分发挥消费的拉动作用。
　　一是增强城乡居民消费能力。认真落实国家增加城乡居民收入的有关政策，完善收入分配制度和工资正常增长机制，提高居民收入在国民收入分配中的比重。提高企业离退休人员养老金标准和城乡低保保障水平；提高群众特别是困难群众的收入，扩大即期消费。倡导现代消费理念，积极发展消费信贷，提高发展型消费特别是精神文化产品在消费中的比重。
　　二是完善流通网络体系。重点加强大型批发市场、公益性服务消费平台、仓储物流等设施建设，大力发展社区商业网点，壮大连锁经营，发展新型流通业态；实施“万村千乡工程”、“双百工程”，在重点销区和产区新建或改造一批农产品批发和农贸市场；进一步扩大补贴品种范围，加大“家电下乡”推广力度；完善城市社区便民服务设施，选择一批菜市场进行标准化改造；促进城市耐用品消费升级换代，规范并大力发展旧货市场；支持大型流通企业跨区域兼并重组，支持中小商贸流通企业加快发展。
　　三是努力改善消费环境。深入研究当前的市场特点和消费规律，稳定消费预期，增强消费信心。不断改善文化教育、医疗卫生、市政、交通等基础设施条件，促进消费升级。加大廉租房、经济适用房等保障性住房的开发建设，鼓励居民购房，促进房地产业稳定健康发展。积极培育新的消费热点，大力促进节假日和会展消费，合理引导发展汽车、文化、保健、互联网等新兴消费。认真落实鼓励赊销等政策，促进信用消费。切实加强价格调控和监管，加强以食品药品为主的产品质量监管，推进药品诚信体系、农村药品“两网”和规范化药房建设，健全产品质量安全检测体系，严厉打击损害消费者权益的行为。
　　四是积极发展服务业。发展提升餐饮、住宿、美容、健身、家电维修等服务业，规范发展家政服务，完善居民生活服务体系。支持引导老字号创新产品和经营模式，提供特色突出、符合消费者需求的产品和服务。大力实施商标战略，积极推介湘菜、湘烟、湘绣、湘酒、湘茶，培育拥有自主知识产权、竞争力强的品牌。围绕培育壮大旅游支柱产业，整合旅游资源，改善设施条件，加大市场促销，重点发展高端旅游，培育旅游精品，建设一批深受国内外游客喜爱的旅游目的地。大力发展互联网电子商务、移动电子商务，加快3G网络建设，积极发展终端设备制造和运营、信息服务。促进现代物流优势与网络优势相结合，改善物流设施条件，支持物流龙头企业做大做强，重点抓好长沙金霞保税物流中心、湘潭九华现代物流基地以及长沙空港、烟草、粮食等现代物流园区建设，积极发展商务、文化、创意设计等服务业，规范发展会计、法律、经纪等中介服务。
　　（二）大力推进新型工业化
　　着力增强优势产业核心竞争力。抓住当前调整优化结构、推进产业升级的契机，大力推进“两型”产业项目建设，促进优势资源向产业链核心环节、价值链高端环节集聚，促进产业向高端化、高新化、“两型”化、规模化方向发展。一是大力推进信息化与工业化融合，加快发展以信息技术为主导的高新技术产业集群。重点扶持中电科技集团48所、南车时代、省电子信息、长城信息等龙头企业，培育太阳能光伏、软件与信息服务、移动通信手机等消费类整机、新型显示器件产业集群；重点扶持生物医药、新材料、动漫、电动汽车、新能源设备、节能环保等产业聚集发展；重点推进信息技术与管理技术、制造技术的融合，支持钢铁、有色、建材、食品、石化、林纸、陶瓷、烟花等传统产业加大技改，力争完成技改投资1700亿元以上。二是坚持立足资源优势和产业基础，集中发展一批千亿产业。着力培育新兴产业，大力发展先进装备制造业，加快发展消费品产业，改造提升资源性产业，培育壮大工程机械、汽车及零部件、轨道交通、电工电器等优势产业。今年集中力量抓总量规模过千亿元的产业，重点培育具有过千亿潜质的高成长性产业和产业集群。三是着力推进产业整合，做优做大做强一批骨干企业。重点扶持华菱集团、长岭炼化、巴陵石化、湖南中烟、有色控股、中联重科、三一重工、山河智能、湘煤集团等企业加快发展。鼓励核心企业按照主导产品集约化、一般零部件市场化的模式，以提供工艺、技术、品牌、质量标准等方式，拓展、延伸产业链条。支持中央在湘企业加快发展，增强对地方企业的带动力。加强国防科技工业，促进军民结合型优势产业加快发展。四是按照布局集中、产业集聚、土地集约、生态环保的原则，整合、建设和提升各类园区。加快长沙、株洲国家级高新区和长沙经开区扩区步伐，推进湘潭火炬创新创业园省部共建，抓好国家批准的新材料、生物、航天航空、新能源、机电一体化以及省电子信息产业园等高新产业园区建设，提升衡阳（深圳）工业园、郴州有色工业园和湘潭（台湾）工业园。以园区为平台和载体，积极承接国际及沿海产业转移，着力引进一批“两型”产业项目。
　　切实增强自主创新能力。着力强化企业的创新主体地位，建立完善企业实施重大科技专项和重点科技项目的创新机制，重点支持“双百”工程企业、“小巨人”企业和产业集群核心企业开展自主创新，支持具备条件的企业申报省级企业技术中心和国家级工程技术研究中心。落实好财税、金融、政府采购、消化吸收再创新等政策，建立科学的自主创新产品认定标准和认证制度。加快重大产业技术开发、装备研制，重点突破钢铁、有色、工程机械、汽车、轨道交通等优势产业集群关键共性技术。有效整合产学研结合创新资源，完善部省会商机制，支持重大科技成果加快转化，支持企业与高校、科研院所深化科技合作，建立技术创新联合体。积极支持拥有自主知识产权的优势技术转化为国家标准或国际标准。培育科技创新企业孵化器，完善技术交易市场、风险投资服务等科技中介机构，建设高科技战略产业中试基地。完善科技创新机制，鼓励以科技成果、专利技术等入股创办科技型企业。实施知识产权战略，加强知识产权保护。加强创新型企业家队伍建设，加快创新型企业领军人才的培养，积极引导创新型人才向企业流动，大力引进国际一流的创新和企业管理人才，建设善经营、会管理、能创新的复合型企业家队伍；进一步优化创新型企业家的成长环境，充分激发企业家勇于创新、积极创业的激情和潜力，打造湘商品牌。
　　狠抓节能减排。严格实行问责制和一票否决制，加强对减排项目的跟踪督办和目标考核。认真落实节能减排综合实施方案，提高钢铁、有色、电力、石油加工、化工、建材等6大高耗能行业的能效水平。进一步抓好企业节能行动，抓紧实施184个减排项目。加快重点节能项目建设，深入开展能效水平对标活动。建立完善节能减排标准体系，实施节能减排科技创新，加强节能减排新技术、新产品的研究推广。坚决淘汰落后产能，坚决杜绝高耗能、高污染、高排放、低效益项目，抓好节能减排示范项目。依法大力推进建筑节能、交通节能，引导商业和民用节能。
　　（三）加快现代农业和新农村建设
　　稳定发展粮食生产。严守耕地底线，防止耕地抛荒，稳定播种面积，依靠科技提高粮食品质、单产水平和复种指数，扩大双季稻种植。抓紧落实我省新增粮食产能建设规划，继续实施大型商品粮基地建设、优质粮食产业工程和“种三产四丰产工程”，力争优质稻扩大到4000万亩、超级稻扩大到1200万亩，扩大优质杂交玉米、马铃薯等旱杂粮种植，努力确保粮食稳定增产，为国家粮食安全作贡献。加强耕地质量建设，推广保护性耕作，实施新增粮食产能建设规划高标准粮田、巩固退耕还林基本口粮田和沃土工程等重大项目，开展环洞庭湖千万亩基本农田整理和涔天河耕地后备资源基地建设。发展粮食和菜籽油期货，提高商品率和转化率。
　　大力发展现代农业。围绕提高农业综合生产能力，推进农业规模化、专业化、集约化发展，推进高效农业、循环农业、生态农业建设。优化农产品结构，突出发展特色产业，稳定发展生猪等养殖业，加快发展油菜、油茶、食用菌、中草药、柑橘、水产、茶叶、竹木、烟草、园艺产业，加强集种植、养殖、加工、生产、休闲于一体的生态农业园区建设。大力推进农业标准化建设和农业产业化经营，加快发展农产品精深加工，培育一批年销售收入过50亿、100亿元的加工龙头企业。加强农业科技创新和农技推广，力争在良种培育、生物技术、疫病防控、精深加工等领域取得重大突破。加强社会化服务，建立健全农业技术推广、动植物疫病防控、外来有害生物防控、农产品质量监管和良种繁育体系。大力发展外向型农业，建设优质农产品出口基地，抓好杂交水稻境外推广。
　　扎实推进新农村建设。加强农村基础设施建设，加大农田水利设施建设力度，加强洞庭湖和湘、资、沅、澧四水治理，抓好病险水库除险加固，加快大中型灌区配套改造，引导支持农民广泛开展小型农田水利设施、小流域综合治理等项目建设。发展设施农业、工程农业，提升农机装备水平。继续完善农村电网设施，进一步提升山洪地质灾害防御能力。坚持办点示范、点面结合、成片推进，继续实施新农村建设“千村示范”工程，推进农村社区建设试点。深入开展农村爱国卫生运动，扩大乡村清洁工程示范建设规模，整村推进田水路林综合整治。深入开展万企联村扶村，广泛动员社会力量参与新农村建设。
　　不断拓宽农民增收渠道。坚持把稳定增加农民收入作为今年农村工作的重点，认真落实国家提高粮食最低收购价格，完善农资综合直补和良种、农机具补贴标准等政策。加大农民实用技术培训力度，实施科技入户工程，培育现代农业经营主体和农村科技致富带头人。抓好“农村劳动力就业计划”、“阳光工程”等技能培训，提高农民转移就业能力。大力发展建筑等劳动密集型产业，吸纳农民就地转移，增加非农产业收入。鼓励有技术、有资金、懂管理的返乡农民工积极自主创业。继续减轻农民负担。搞活农产品流通，变现增收。加快发展政策性农业保险，扩大农业保险品种范围，建立农业再保险和巨灾风险分散机制。
　　（四）切实推进长株潭城市群“两型社会”综合配套改革试验区建设
　　今年是试验区建设的关键一年。要突出全面实施试验区建设规划、全面启动“两型社会”综合配套改革，以长株潭试验区建设带动全省“两型社会”建设。
　　全面实施试验区建设规划。充分发挥长株潭三市在全省的核心增长极作用，全面启动以“两型”为主导的产业支撑工程、综合交通为先导的基础设施工程、湘江治理为重点的生态修复工程、城镇为节点的城乡统筹工程、创新为核心的示范区建设工程，确保取得突破性进展。加大统筹协调力度，着力推进区域布局、基础设施、产业发展、城乡建设、市场体系、社会发展等六个一体化进程，加大三市共建项目建设力度，尽快开工建设城际轻轨、长沙地铁和洞株、铜霞、天易、坪塘、九华等一批城际干道项目，推进湘江长沙综合枢纽建设，启动湘江风光带建设二期工程，统筹建设长株潭组合港和岳阳港，加快长株潭通信并网同号升位等一体化实施进度，积极推进大河西等五个示范区建设。抓紧启动长沙梅溪湖创新科技园建设。
　　全面启动“两型社会”综合配套改革。坚持加快改革与促进发展相结合，抓紧制定试验区改革建设行动计划，完善专项改革试验方案，力争在资源节约、环境保护、产业发展、科技创新、土地管理等重点领域和关键环节启动实施一批重大改革，配套推进财税、金融、对外开放、统筹城乡和行政管理体制等改革。积极开展“两型社区”、“两型学校”、“两型机关”等创建活动。
　　以试验区综合配套改革带动全省“两型社会”建设。一是提高资源集约利用水平。实行最严格的耕地保护制度和节约用地制度，严格控制建设占用耕地并实行先补后占，加大闲置土地清理处置，强化执法监管，促进建设用地优化配置和高效利用。深入整顿规范矿产资源开发秩序，加大对重点矿区、重点矿种和超深越界等问题的专项整治力度。推进矿产资源管理制度创新和资源整合，建立健全矿产资源有序、持续、规模开发的长效机制。加强地质工作。加强水资源的节约、保护和统一管理。二是大力发展循环经济。继续开展株冶、智成化工、汨罗循环经济工业园和株洲清水塘、永兴、泰格林纸集团等国家循环经济试点，抓紧启动省内20家企业、7个园区循环经济试点工作；提高工业废物综合利用和再生资源循环利用水平，重点在钢铁、有色、造纸、纺织、化工、建材等行业推广清洁生产和资源循环利用。三是大力发展环保产业。重点培育和引进环保骨干企业，支持永清、凯天等一批环保企业集团发展壮大，推行环境污染治理的企业化、市场化和社会化运营。四是加强生态环境建设。认真实施湘江流域水污染整治方案，综合治理冶金、采选、化工和农村畜禽养殖等污染；加快实施全省城镇生活污水处理三年行动计划，完成设市城市和县城污水处理设施建设。强化污染源控制，开展污染源普查，加强自动监控建设。严格环境影响评价制度，建立健全生态环境补偿机制，按主体功能区的不同要求，提高环境准入门槛。限制高污染、高耗能、高排放和资源性产品出口。加强农村污染防治，严控重污染企业和落后产能向农村转移。加强重要生态功能区保护，继续搞好植树造林、封山育林，巩固退耕还林、退田还湖成果，加强水土流失治理，保护森林、湿地生态系统。抓好长沙、株洲、常德、邵阳、怀化、张家界、湘西生态市（州）创建工作。大力倡导绿色消费模式，促进生态文明建设。五是按照建设“两型社会”的要求，在“3+5”区域乃至全省积极探索建立一批省级改革试验区。
　　（五）统筹区域经济协调发展
　　提升中心城市带动区域发展。坚持规划引导、改革推动、产业支撑，推动人口、产业、技术、资金、信息等资源要素向中心城市集聚，改善城市基础设施条件，增强城镇综合承载能力，推进新型城市化步伐，提高中心城市首位度，发挥城市对区域经济的辐射带动作用。坚持以长株潭城市群为核心、市州中心城市为重点、县城和中心镇为依托，建设“3+5”城市群，形成特色鲜明、优势互补的城市发展格局。依托湘南三市毗邻沿海和岳阳城陵矶港通江达海，联通“珠三角”、“长三角”，加快建立开放型城市产业体系，加快湘南地区的开放开发。着力完善城市公共交通体系，加强市政公用设施建设，形成多层次多功能的城市公共服务设施体系。完善城镇管理体制，加强以城镇规划、建设用地、生态环境等为主要内容的城市管理，促进城市实现科学发展。
　　进一步增强县域经济活力。以创新机制、培植财源为突破口，着力打造一批全国“百强县”、“千强镇”，增强县城及中心镇对农村发展的带动力。坚持立足县域优势资源和产业基础，提升县域工业园区，培育壮大县域支柱产业，加快建设经济强县步伐，增强统筹城乡发展的能力。完善落实发展县域经济的政策措施，创新城乡一体化发展机制，加大技术、资本等要素投入，促进公共资源在城乡之间均衡配置，形成新型城市化和新农村建设互促共进的机制。 
　　继续推进湘西特别是贫困地区开发。加快湘西地区基础设施、产业开发、技能培训、生态环境建设和社会事业发展，推进第二轮175个省规划产业项目建设。继续把湘西自治州作为全省扶贫攻坚主战场，认真落实各项扶贫措施，加大扶贫资金投入。实行新的扶贫标准，对农村低收入人口全面实施扶贫政策，把尽快解决扶贫对象温饱并实现脱贫致富作为新阶段扶贫开发的首要任务。整合扶贫资源，继续实施区域协作扶贫、驻村扶贫和对口帮扶。坚持整村推进、连片开发，重点支持1366个村加快扶贫开发，推动贫困村整体脱贫。加快革命老区、民族地区和贫困地区、库区发展，做好大中型水库移民后期扶持工作。
　　（六）坚定不移地推进改革开放
　　继续深化国有企业改革。认真做好省属国企改革扫尾工作，着力解决遗留问题。大力推进国有经济战略布局调整，运用兼并、收购、划拨等多种方式，推动资源、人才、技术等要素向具有比较优势的重要行业、关键领域、新兴产业集中，向具有较强核心竞争力的大公司、大集团集中。实施全面风险管理，完善法人治理结构，建立国有企业经营、管理、监督有效运行制衡的机制，提高企业的科学管理水平。完善国有资产监管体系，健全业绩考核和激励约束机制，强化出资人财务监督和产权管理，加强资产、资本营运管理，逐步实现监管向企业战略管理、风险控制、产权代表管理转变。
　　完善财税、金融和投融资体制。积极做好增值税转型改革。完善省以下财政体制，积极探索财政省直管县试点，逐步建立完善县级基本财力保障机制。深化预算制度和部门预算改革，完善国库管理制度，扩大政府采购范围和规模。继续清理行政事业性收费和政府性基金。继续深化投融资体制改革，简化政府投资审批程序，大力推行公示制、专家评议制和代建制管理。做大做强农村信用社和农村合作银行，积极推进城市商业银行改革重组为区域性商业银行，大力引进外资银行、股份制商业银行、私募基金。继续推动银企合作，创新信贷产品和服务方式，扩大有效信贷投入。鼓励上市公司实施债券融资，引导企业通过境外融资、短期融资券或中期票据等方式筹措资金。加强社会信用体系建设，完善金融监管，维护金融债权，改善金融生态，防范和化解金融风险。发展技术、人才、产权、土地等要素市场，提高资源配置效率。不折不扣落实有关改革政策，积极稳妥推进能源、资源、环境价格改革。
　　大力推进农村制度改革创新。继续深化农村综合改革，逐步建立健全乡镇或区域性农业公共服务机构，增强乡镇社会管理和公共服务职能。规范农村土地管理，稳定农村土地承包关系，完善土地承包经营权权能、农村宅基地制度和征地制度。推进土地承包经营权流转，发展规模经营。努力化解乡村债务，巩固农村税费改革成果。加强规范指导和政策扶持，大力发展农业专业合作组织。深化农村信用社产权制度改革，探索建立农村信贷担保机制，支持有条件的农民专业合作社开展信用合作，努力解决农村贷款难问题。全面推进集体林权制度、国有农场税费和基层水管体制改革。
　　加快发展非公有制经济和中小企业。鼓励有实力的非公有制企业参与国有企业改造重组，允许非公有资本进入金融服务、公用事业、基础设施等领域；重点扶持自主创业、就业容量大的非公有制企业，加大信贷和财税等方面的支持力度，建立和完善非公有制经济信用担保体系。实施全民创业计划，完善创业平台，鼓励全民创业，重点建设好30个创业示范基地，引导和支持一切有创业愿望和创业能力的人士依托创业基地、工业园区开展创业。健全综合服务体系，建立创业风险化解机制。建立扶持发展中小企业的服务体系，搭建政策、法律、信息、信贷等服务平台，切实解决中小企业融资难问题，重点满足符合产业和环保政策，有市场、有技术、有发展前景的企业流动资金的需求；增加中小企业发展专项资金规模，重点扶持具有良好潜质的中小企业加快发展，引导支持中小企业围绕大企业延伸配套服务，抓好“小巨人”计划和“成长工程”企业改造提质，支持加强产业配套、自主品牌、新产品开发等项目建设。加大对信用担保公司的支持，完善中小企业信用担保体系。
　　更加积极推进对外开放。坚持长期、全面、互利的开放，形成统筹利用两个市场、两种资源的良性机制。重点抓好郴州、岳阳、益阳、永州4个重点承接地和一批重点承接县、试点县、承接园区建设，提高加工贸易占全省出口总额的比重。加快发展服务外包业务，争取将长沙服务外包基地城市扩延为长株潭服务外包基地城市群。加大引万商入湘力度，吸引更多跨国公司区域总部、营运中心、研发中心等落户湖南；进一步加强与央企合作，力争引进一批高新技术、新型能源项目，在我省设立区域总部和产业板块总部。积极参与泛珠三角、中部六省经济技术合作，充分利用长三角、北部湾等国际化平台，融入世界市场。认真办好承接产业转移“港洽周”、资源节约环境友好国际合作高层论坛、中国杂交水稻技术援外与合作部长级论坛、2009年湘商大会、第五届湘台经贸交流合作等重大活动。优化投资环境，着力解决土地、融资等瓶颈制约，改善物流、交通和口岸大通关条件，加快铁海、江海、陆空联运和“五定班列”等配套设施建设。不断拓展国际市场，优化进出口结构，扩大重大关键设备、先进技术、资源性产品、原材料产品进口，扩大具有自主知识产权、自主品牌产品、机电产品和高新技术产品出口。加强进出口特殊监管平台建设，争取郴州出口加工区叠加保税物流功能，长沙、岳阳获批国家出口加工区。积极稳妥实施“走出去”战略，大力开展对外经济技术合作交流，重点支持工程机械、轨道交通、有色冶金、文化传媒等优势企业参与国际竞争与合作，培育更多本土跨国公司和国际品牌。
　　四、大力推进以改善民生为重点的社会建设
　　坚持把保障和改善民生作为扩大内需的出发点和落脚点，促进全体社会成员共享改革发展成果。
　　（一）继续开展为民办实事。进一步加强富民工程建设，使人民群众持续获得更多看得见、摸得着的实惠。今年全省安排资金350亿元，在就业促进、扶贫解困、教育助学、社会保障、医疗卫生、饮水安全、棚户区改造、道路畅通、环境治理、河塘清淤等方面着力实施一批民生工程。
　　（二）实施更加积极的就业发展战略。全面落实积极的就业政策，加强政府引导，完善市场就业机制，扩大政策扶持对象覆盖范围，健全就业服务和援助体系。继续实行城镇零就业家庭动态清零，帮助农村零就业家庭、贫困家庭和被征地农民家庭至少有一名适龄劳动力转移就业。鼓励重点工程吸纳城镇未就业退役人员、关闭破产独立工矿区失业人员和返乡农民工就业。高度重视高校毕业生就业问题，鼓励和引导他们面向农村、面向基层就业。采取减免税收、提供资金技术支持以及提高职业培训补贴等措施，促进更多劳动力实现自我就业。
　　（三）加快完善覆盖城乡居民的社会保障体系。积极推进并继续完善基本养老保险省级统筹，逐步提高医疗、失业、工伤、生育保险统筹层次。加快推进城镇居民基本医疗保险，全面解决全省国有困难企业、参加基本养老保险集体企业和关闭破产企业的80万退休退养人员参加城镇职工基本医疗保险。继续完善城镇职工基本养老保险制度，增加企业退休人员基本养老保险金。积极开展新型农村养老保险试点，在长沙、株洲、湘潭三市全部县区、其他每个市州选择一个县（市、区）开展试点工作。加快出台农民工和被征地农民养老保险的具体实施办法，将省内转移就业农民工和被征地农民纳入养老保险范围。继续完善城乡社会救助服务体系，巩固城乡低保动态管理下的应保尽保，确保城市低保对象不因物价上涨而降低生活水平。全面推进农村低保制度的实施，将符合条件的农村贫困家庭全部纳入低保范围，确保农村五保户供养水平达到当地村民生活水平。加强敬老院建设，加大救济救助力度，建立灾民、留守儿童、孤寡老人、流浪儿童等困难群体救助机制，积极发展社会福利和慈善事业，推进老龄、残疾人事业加快发展，完善军烈属、伤残退伍军人等优抚对象抚恤标准自然增长机制。
　　（四）坚持优先发展教育事业。坚持实施教育强省战略，进一步完善城乡义务教育经费保障机制，全面化解农村义务教育“普九”负债，推动公共教育资源向农村、贫困地区、民族地区倾斜，加快合格学校建设，促进义务教育均衡发展。提高农村中小学经费保障水平，加快寄宿制学校建设，大力推进特殊教育学校新建、改扩建工程和中小学校舍改造安全工程。加强城市义务教育设施配套建设，保障城市适龄儿童和进城务工人员子女接受义务教育的权利。稳步开展高中阶段学校布局调整工作。深入实施高等教育质量工程，优化整合高等教育资源，继续推进高等教育专业结构和人才培养模式改革，加快建设一批重点学科和特色专业。把发展职业教育摆在更加突出的位置，重点加强职业教育基础能力建设，推动校企合作，支持每个县（市、区）充分利用现有职教基础，集中办好一所以上示范性中等职业学校或职教中心，重点发展农村中等职业教育并逐步实行免费。鼓励和规范社会力量办学兴教。加强教师队伍建设，继续免费定向培养一批本专科层次农村小学教师和民族地区中学教师，培养职业院校“双师型”教师。积极推进终身教育体系建设。落实好助学贷款等政策，健全家庭经济困难学生资助政策体系。推进教育对外合作交流，认真办好“汉语桥”活动。
　　（五）继续完善基本医疗卫生制度。积极推进医药卫生体制改革，逐步建立覆盖城乡居民的基本医疗卫生制度，强化政府责任和投入，力争人人享有基本医疗卫生服务。提高重大疾病防控和突发公共卫生事件应急处置能力，加大对艾滋病、结核病、血吸虫病等重大传染病、地方病的防治力度。开展妇科病普查普治。加快乡镇卫生院、村卫生室、社区卫生服务中心和重点中医院建设。巩固和发展新型农村合作医疗制度，对低收入人群和大病患者实施医疗救助，今年将参合农民的补助标准提高到每人80元。健全城市社区卫生服务体系，推动优质卫生资源流向社区卫生机构。大力扶持中医药和民族医药事业发展。开展免费婚前检查，健全计划生育利益导向机制，稳定低生育水平，降低出生人口缺陷率，提高出生人口质量，治理出生人口性别比偏高等问题。
　　（六）着力推进文化建设。重点加强社会主义核心价值体系建设，大力发展和谐文化。繁荣发展哲学社会科学，积极发展新闻出版、广播影视、文学艺术事业。加强青少年思想道德教育，加强网络建设和管理。充分挖掘民族文化精髓，生产更多体现民族特色、反映时代精神的文化艺术精品。加强文物保护、修缮和利用，重视非物质文化遗产保护，做好地方志编纂、档案编研和文化典籍整理工作。广泛开展丰富多彩、健康文明的社区文化活动，发展公益文化事业。提高湖湘文化软实力，加强对外文化交流，打造文化品牌。大力发展文化产业，提升壮大动漫产业，创新发展数字产业。突出抓好公共文化服务和文化市场体系建设，实施文化信息资源共享等文化惠民工程，切实加强城市社区、乡镇综合文化站、村村通广播电视、农家书屋等工程建设，完善邮政网点。大力发展体育事业，积极开展群众性体育运动，提高竞技水平，力争在十一届全运会上再创佳绩。
　　（七）努力营造和谐社会环境。深入开展城乡和谐社区创建活动，深化村务公开民主管理。大力弘扬尊老爱幼、互助互爱、见义勇为的社会风尚。全面贯彻党的宗教工作基本方针，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。不断夯实社会治安综合治理基层基础工作，认真落实部门综治工作责任制，全面加强综治防控体系建设，推进综合治理信息化，深入开展平安创建活动，深化专项打击斗争，增强人民群众的安全感。建立健全矛盾纠纷预防、排查、调处、化解机制，完善人民调解、行政调解、司法调解的配套机制。加强信访工作，落实信访责任制，抓好各类矛盾纠纷的排查化解，妥善处理群体性事件，健全群众利益维护机制。依法打击制假售假、商业欺诈、商业贿赂和非法金融活动。严厉打击传销，严格规范直销。提高全民国家安全意识，坚决防范和打击敌对势力的渗透颠覆活动。严格安全生产责任制和“一岗双责”制，深化隐患排查，完善安全监管，强化对尾矿库、煤矿、非煤矿山的安全整治，加大对重点工程、交通运输、烟花爆竹、危险化学品、特种设备等重点行业和领域的安全和消防监管，防止重特大事故发生。
　　大力支持国防现代化建设。积极支持驻湘人民解放军、武警部队建设，抓好国防动员、人民防空和民兵预备役工作。广泛开展国防教育。认真落实军人优待抚恤政策，做好军队转业干部、复员退伍军人接收安置工作。深入开展双拥共建活动，增强军政军民团结。
　　五、全面加强政府自身建设
　　深入贯彻落实科学发展观，实现富民强省，必须不断加强政府自身改革和建设，努力建设人民满意的政府。
　　(一)推进依法行政，加强民主法制建设。认真执行人大及其常委会的决议、决定，依法报告工作，自觉接受人大法律监督和政协民主监督，充分发挥各民主党派、工商联、无党派人士参政议政的作用。认真办理人大代表的议案、建议、批评、意见和政协委员的提案。支持工会、共青团、妇联等群团组织开展工作、参与社会管理和公共服务。扩大基层民主，完善政务、厂务、村务公开，保障人民依法直接行使民主权利。建立健全重大决策的规则和程序，认真落实调查研究、专家论证、公众参与、合法性审查和集体决策制度。严格按照行政程序规定行使职权、履行职责，加强和改进政府立法、行政执法、层级监督、行政复议、规范性文件管理等政府法制工作。完善行政监督机制，实行重大项目审批制、公示制和责任追究制，健全社会监督和舆论监督。加强行政监察和审计工作。
　　（二）转变政府职能，提高服务水平和质量。认真组织实施政府机构改革，积极推进行政管理体制创新，整合部门职能，规范机构设置，理顺职责关系。继续深化行政审批制度改革，进一步削减行政审批事项，规范行政审批行为。坚持政企、政资、政事、政社分开，政府与行业协会、市场中介组织分开，充分发挥社会组织在公共管理、公共服务中的作用，切实加强和改善市场监管，维护社会公正和秩序，把重点放到为市场主体服务、营造发展环境上，把政策的着力点更多地放到解决民生问题上。
　　（三）创新政府管理，着力提高行政效能。不断创新政府管理理念和方式手段，增强抢抓机遇谋发展的能力，增强应对复杂局面的能力，增强为人民谋取更大福祉的能力。加强机关效能建设，积极开展政府工作绩效评估，出台政府绩效评估意见和评估方案，不断提高政府执行力。规范和优化办事程序，提高行政效率，降低行政成本。大力发展电子政务，加强政府门户网站建设，开展网上办公和网上服务。加强公共应急体系建设，提高保障公共安全、处置突发事件和应对特大自然灾害的能力。
　　（四）切实改进作风，优化经济发展环境。深入基层，深入群众，深入实际，坚决克服官僚主义、形式主义。坚持求真务实、精益求精，以更加精细的管理、更加科学的方法、更加有力的措施，落实好国家扩内需保增长的各项政策。建立科学的政府信息公开机制，全面清理行政审核职权，完善行政决策规则和程序，推行审计结果公示制度，提高政府工作透明度和公信力。规范行政执法行为，严厉查处执法环节的不作为、乱作为，严肃查处各种违反财经纪律的行为，加强对工程招投标、政府采购、国有资产转让等公共资源管理权的监督。不断改善法制环境、政策环境、服务环境，大力整治部门和行业不正之风，坚决依法处理侵害投资者利益的人和事，努力营造公正、公开、公平、透明、可预期的发展环境，增强环境竞争力。
　　（五）坚持执政为民，加强公务员队伍建设。始终牢记“两个务必”，发扬艰苦奋斗精神，增强公仆意识和宗旨意识，带头过紧日子，严格控制一般性支出，行政支出实行零增长，削减公务购车和出国（境）经费；严格控制以各种名义兴建楼堂馆所，决不允许搞劳民伤财的“形象工程”和脱离实际的“政绩工程”。坚持为民、务实、清廉，加强廉政建设，全面落实廉政责任制，严肃查处各种腐败行为，始终保持昂扬向上、锐意进取、清正廉洁的政治本色。关心爱护基层干部，激发公务员的工作热情。
　　各位代表：
　　回顾2008年，我们共同经历，难以忘怀。展望2009年，机遇与挑战并存，危机蕴含契机，我们充满期待，充满信心。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，全面贯彻落实科学发展观，在中共湖南省委的领导下，万众一心，求真务实，开拓进取，迎难而上，埋头苦干，以优异成绩迎接新中国成立60周年！
