政府工作报告
——2020年1月13日在湖南省第十三届人民代表大会第三次会议上
省人民政府省长 许达哲
各位代表：
　　现在，我代表省人民政府向大会作政府工作报告，请予审议，并请各位政协委员提出意见。
　　一、2019年工作回顾
　　2019年是新中国成立70周年。我们坚持以习近平新时代中国特色社会主义思想为指导，坚决落实党中央、国务院决策部署，在中共湖南省委的坚强领导下，认真贯彻习近平总书记对湖南工作的重要讲话指示精神，坚持稳中求进工作总基调，大力实施创新引领开放崛起战略，打好三大攻坚战，构建“四大体系”，打造“五大基地”，迈出了高质量发展的坚实步伐，为庆祝新中国成立70周年交上了优异答卷。
　　——经济发展迈上新台阶。地区生产总值增长7.6%，规模工业等主要经济指标增速位居全国前列。“四上”企业净增3000多家。全口径财政总收入突破5000亿元，全口径税收突破4000亿元，地方一般公共预算收入突破3000亿元，地方税收突破2000亿元，财税收入质量持续改善。
　　——创新开放开拓新局面。全社会研发投入强度增幅居全国前列，高新技术企业突破6000家，高新技术产业增加值增长14.3%。融入“一带一路”建设取得积极成效，成功举办首届中非经贸博览会，进出口总额突破4000亿元、增速居全国首位。
　　——三大攻坚夺取新战果。重大风险得到有效防范和化解。将有20个贫困县摘帽、718个贫困村出列、63万农村贫困人口脱贫，全部贫困县、贫困村将摘帽出列。全省地表水水质总体为优，国省考核评价断面Ⅰ—Ⅲ类水质比例提升。
　　——民生改善取得新成效。村卫生室、乡镇卫生院全科医生、县市二甲公立医院实现全覆盖。普遍提高企业退休人员基本养老金、乡村教师、退役军人待遇，提高最低工资、城乡低保、困难残疾人生活补贴和重度残疾人护理补贴标准。消除义务教育大班额2万个，建成启用芙蓉学校24所，创造了城乡义务教育一体化发展新经验。12件重点民生实事全部办成，人民群众获得感、幸福感、安全感不断提升。
　　过去一年，我们围绕推动高质量发展，重点抓了八个方面的工作。
　　一是精准施策稳定经济增长。不折不扣落实国家减税降费政策，新增减税超过460亿元，企业社保缴费减负60亿元。出台促进中小企业健康发展、降低企业经营成本等政策措施，规模工业企业每百元营业收入成本下降1.6%左右。持续开展产业项目建设年活动，新开工投资5000万元以上的产业项目2300多个，开工建设或建成投产100亿元以上的重大产业项目12个。坚持做强大企业、培育小巨人，新增千亿工业企业1家、国家认定的“专精特新”小巨人企业10家、制造业单项冠军4个。军民融合重大示范项目进展顺利，省军民融合公共服务平台上线运行。国家网络安全产业园区落户湖南。出台支持物流等服务业发展政策，旅游收入增长13%左右，最终消费对经济增长的贡献率超过50%。金融服务实体经济能力增强，金融机构存贷款余额分别突破5万亿元、4万亿元，存贷比超过80%，中小微企业、民营企业贷款分别增长13.5%、13.7%，制造业贷款增长8.6%。建立覆盖市州的再担保体系，新增直接融资超过850亿元。
　　二是多措并举优化经济结构。三次产业结构调整为9.2∶37.6∶53.2。投资结构进一步改善，工业投资、技改投资、民间投资分别增长17.8%、35.7%和18.3%。新旧动能加快转换，战略性新兴产业增长10%左右，电子信息、新能源、新材料加速发展，大数据、人工智能等增速超过30%，移动互联网主营业务收入超过1300亿元。打造“135”工程升级版，新增千亿园区4家、达12家，园区技工贸收入增长9.3%、达4.8万亿元。农业结构进一步调整，粮食播种面积和总产保持稳定，超级杂交稻亩产再创新高，生猪生产逐步恢复，“一县一特”“一特一片”深入实施，确定重点支持30个农业、工贸、文旅特色产业小镇，农产品加工业营业收入增长9%。区域保持协调发展，长株潭一体化取得新进展，洞庭湖生态经济区绿色发展水平提升，湘南湘西承接产业转移示范区实际使用外资增幅超过全省平均水平。
　　三是凝心聚力打造创新开放高地。创新型省份建设加快。出台实施科技成果转化、高新技术企业经济贡献奖励、科研人员股权和分红激励等13项法规和文件。优化长株潭国家自主创新示范区空间布局，启动郴州国家可持续发展议程创新示范区建设。岳麓山实验室、生物种业创新中心、先进轨道交通装备创新中心建设稳步推进，岳麓山大学科技城、马栏山视频文创产业园分别新增企业1012家、812家。实施115个重大科技创新项目。全省技术合同交易额增长74%。“芙蓉人才行动计划”深入推进，引进高层次创新团队13个、外籍院士7名。新增两院院士7名。专利申请量、专利授权量、有效发明专利拥有量分别增长12.3%、11.7%和14.9%。31项成果获国家科学技术奖励。
　　发挥“一带一部”区位优势，深入实施开放崛起专项行动。积极应对中美经贸摩擦，与“一带一路”沿线国家贸易额增长54%。机电和高新技术产品出口分别增长52.9%、71.1%。进出口额过亿元、过十亿元企业分别新增277家、9家。引进112家“三类500强”企业投资项目201个，实际使用外资、到位内资分别增长11.8%、18.8%。客运航线覆盖五大洲，开通国际全货机航线8条，湘欧快线跻身全国中欧班列第一方阵。常德桃花源机场航空口岸获批开放。海关机构实现市州全覆盖，外商投资负面清单管理模式全面实施，国际贸易“单一窗口”主要业务申报率达100%，海关特殊监管区域实现进出口额增长64.9%。积极参与中俄“两河流域”地方合作，新结国际友城4对。不断加强与中部地区和泛珠三角区域合作，全国红色旅游融合发展创新区创建、“湘赣红”品牌打造等工作进展顺利，湘赣边区域合作实现良好开局;湖南—粤港澳大湾区投资贸易洽谈周取得丰硕成果。与央企对接合作更加紧密。去年，我们还成功举办了外交部湖南全球推介、“中国航天日”主场活动、世界计算机大会、国际工程机械展、国际轨道交通和装备制造产业博览会等重大活动，扩大了湖南的国际影响力，为更好地利用国际国内两个市场、两种资源开辟了空间、搭建了平台。
　　四是持之以恒强基础补短板。加快构建内外无缝对接的陆路、水运、航空、能源、信息大通道，浩吉、黔张常铁路开通运营，怀芷、南益高速公路建成通车，常益长铁路、平益高速公路全面开工，长益复线、龙琅高速公路加快建设，铁路、高速公路出省通道分别达19个、25个，新增铁路通车里程564公里;湘江2000吨级水运主通道上溯至衡阳;成功组建湖南首家航空公司，长沙机场改扩建前期工作进展顺利，长沙“四小时航空经济圈”正在形成;新粤浙管道工程湖南段全线贯通，鲤鱼江电厂转接湖南电网取得积极进展;长沙、株洲纳入全国5G试点城市，4G和光纤网络覆盖所有城镇和行政村。地下综合管廊等市政基础设施加快建设，农村危房改造、棚户区改造、公租房建设稳步推进。新建商品房销售面积和价格保持基本稳定。全省城镇化率提高1.2个百分点。实施乡村振兴战略，建设自然村通水泥(沥青)路1.66万公里;以“一拆二改三清四化”为抓手，实施“千村美丽、万村整治”工程，整治农业“大棚房”、农村“空心房”，完成117万户农村改厕任务，新建美丽乡村300个。
　　五是群策群力打好三大攻坚战。重大风险防控有力。健全化债工作考核评估和激励机制，设立省级债务化解基金，清减国库暂付款，清理整合350家融资平台，完成省高速公路集团、长沙市轨道交通集团两家融资平台转型，超额完成全年债务化解计划，有效防范和化解了政府隐性债务风险。坚持开前门、堵后门，首次发行棚户区改造、园区建设、“两供两治”等专项债券，保障重点项目融资需求。全面取缔P2P业务，严厉打击“一非三贷”等违法行为。开展道路交通等安全生产顽瘴痼疾集中整治，“两客”智能监管系统上线运行，安全生产事故起数、死亡人数明显下降。战胜多轮急重洪旱灾害。食品药品安全形势平稳。
　　脱贫攻坚成绩斐然。出台《关于贯彻落实习近平总书记等中央领导对湖南脱贫攻坚工作重要指示批示精神的实施方案》，新增统筹整合涉农资金的50%用于深度贫困地区，实施控辍保学行动，完善义务教育阶段资助政策，实行“扶贫扶志扶智十二条”，大力开展驻村扶贫、对口帮扶和“户帮户、亲帮亲，互助脱贫奔小康”行动，务实推进东西部扶贫协作，形成了“四带四推”“百里脐橙连崀山”等促进扶贫产业发展的新经验、新模式。全年投入产业扶贫资金200多亿元，带动350万贫困人口稳定增收。建档立卡贫困人口基本医疗、住房安全和饮水安全突出问题动态清零，“十三五”易地扶贫搬迁建设任务全部完成。
　　污染防治成效显著。出台洞庭湖水环境综合治理规划实施方案、湘江保护和治理第三个三年行动计划、我省长江经济带发展负面清单和流域生态保护补偿机制实施方案，率先建立省级环保督察和自然资源督察体制机制。狠抓中央环保督察“回头看”、长江经济带生态环境、长株潭绿心保护等突出问题整改，稳步推进“一江一湖四水”系统联治，大力开展违建别墅、张家界大鲵保护区小水电、大通湖水环境、洞庭湖矮围网围、河道采砂等综合整治。完成“夏季攻势”10大类1256项任务。加强城乡环境基础设施建设，全面启动地级城市生活垃圾分类，推动工业园区污水处理在线监测全覆盖，推进矿业绿色发展和化工、船舶、尾矿库污染治理。开展山水林田湖草生态保护修复试点。全省森林覆盖率达59.9%，湿地保护率达75.8%。
　　六是坚定不移深化各项改革。巩固“三去一降一补”成果，累计关停取缔“散乱污”企业1563家，关停不安全小煤矿48处。推出40项改革举措，重要领域和关键环节市场化改革取得突破。省属国有企业“压层级、减法人、去僵尸”进展顺利，重组整合企业6家;混合所有制改革、员工持股试点改革取得成效。省级党政机关和事业单位经营性国有资产统一监管有序推进，国有金融资本实行统一管理。财政专项整合等工作深入推进。落实党和国家机构改革要求，全省政府机构改革任务整体完成。公务员职务与职级并行制度顺利实施。生态环境垂直管理制度、地勘单位改革扎实推进。工程项目建设审批制度和城乡建设用地增减挂钩改革加快推进。不动产统一登记改革不断深化。农村集体产权制度改革整省推进。绩效评估改革等工作得到中央有关部门肯定和推介。开展优化营商环境执行年活动，出台招商引资“十个严禁”，推行市州营商环境试评价，长沙营商环境改善得到社会高度认可。取消各类行政权力105项，全面推行“双随机、一公开”监管，公布200件“一件事一次办”事项，企业开办时间压缩至3个工作日以内。法人信息平台投入使用，自然人信息平台基本建成，自然资源和地理空间数据库不断完善。
　　七是坚持不懈保障和改善民生。财政民生支出增长7.7%，占财政支出的70.3%。城乡居民人均可支配收入分别增长8.6%和9.2%，居民消费价格涨幅2.9%。新增城镇就业80.8万人、农村劳动力转移就业45.5万人。率先实施企业职工养老保险省级统筹。建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制。省职业年金基金正式运营。社会救助和保障标准与物价上涨挂钩联动。健全各级教育经费保障机制。高校“双一流”和教育信息化2.0建设加快。着力解决留守儿童监护缺失以及失学辍学问题。出生缺陷综合防治、医养结合不断强化。开展药品集中带量采购试点，部分药品价格非正常上涨势头得到有效遏制。现代公共文旅服务体系建设加强，炎帝陵景区成为全省第9家5A级景区，新开放公共文化场馆12个，4部作品获得“五个一工程奖”。民族、宗教工作推进有力。开展集中化解信访积案百日行动和突出信访问题专项治理，“网格化+信息化”社会治理广泛推行。“一村一辅警”实现全覆盖，“城市快警”平台全面铺开。集中打击突出违法犯罪，深入推进新一轮禁毒人民战争。扫黑除恶专项斗争取得重大阶段性成果，促进了治安秩序、社会风气和发展环境持续改善，群众满意度明显提高。
　　八是从严从实加强政府自身建设。认真执行宪法宣誓制度。自觉接受人大法律监督、工作监督和政协民主监督及社会监督，提请审议环境保护条例、种子法实施办法等地方性法规草案8件，办理省人大代表建议1309件、省政协提案709件。建立省政府重要工作进展定期通报、年度目标任务清单制度，进一步完善督查激励措施。贯彻中央“基层减负年”部署，落实省委全面加强基层建设的要求，坚决整治形式主义、官僚主义。以省政府名义下发的文件、召开的会议分别减少13.3%、39.5%，省级督查检查考核事项精简80%以上。真抓实干成效明显的16个方面工作受到国务院通报表扬。依法统计、依法普查，圆满完成第四次经济普查工作。强化“互联网+监督”，加快公共资源交易全流程电子化进程。坚持政府过紧日子，财政一般性支出压减10%。严格落实
“一岗双责”，加强政府系统党风廉政建设，坚决整治“拉款子”“打牌子”“提篮子”、串标围标、涉砂涉矿涉股等突出问题。
　　过去一年，我们不断加强国防动员和后备力量建设，全面深化民兵调整改革，创新发展兵役征集、国防教育、人民防空、军事设施保护和“双拥”工作，扎实做好移交安置、就业创业、拥军优抚、褒扬纪念、军休服务等工作。驻湘解放军和武警部队、广大民兵预备役人员在脱贫攻坚、抢险救灾、维稳处突和社会治理等方面发挥了积极作用，为全省改革发展稳定大局作出了突出贡献。
　　各位代表!
　　过去一年，我们扎实开展“不忘初心、牢记使命”主题教育，深入学习贯彻党的十九大和十九届二中、三中、四中全会精神，不断增强“四个意识”，坚定“四个自信”，做到“两个维护”，把“守初心、担使命，找差距、抓落实”的总要求贯穿到各个环节，覆盖到各个方面，推动全面建成小康社会取得新的重大进展。
　　我们全面贯彻新发展理念，狠抓发展第一要务，增强创新第一动力，用好人才第一资源，主动应对国内外风险明显上升、经济下行压力持续加大的严峻挑战，努力办好湖南的事情，迈出了建设富饶美丽幸福新湖南的坚实步伐。
　　我们同心欢庆新中国成立70周年，开展“壮丽70年·奋斗新时代”大型主题宣传，成功举办新中国成立70周年湖南专场新闻发布会，为国庆盛典作出了湖南贡献，展现了三湘大地的新变化新气象。袁隆平、张超分别获得“共和国勋章”“人民英雄”国家荣誉称号，彰显了三湘儿女的奋斗精神和良好风貌。
　　各位代表，过去一年的成绩来之不易。这是以习近平同志为核心的党中央坚强领导的结果，是中共湖南省委带领全省上下团结一心、拼搏奋斗的结果，是各级人大、政协监督和社会各界人士关心支持的结果。在此，我代表省人民政府，向全省各族人民、各民主党派、各人民团体，向驻湘人民解放军指战员和武警官兵、政法干警和民兵预备役人员，向中央驻湘单位，向关心支持湖南改革发展的海内外各界人士，表示诚挚感谢!
　　我们也清醒认识到，全省经济社会发展还面临不少困难和问题。一是稳增长压力较大。传统产业仍在转型，新兴产业尚在培育。企业经营困难增大，小微企业、民营企业融资难融资贵问题仍然突出。二是风险隐患不容忽视。较大以上安全事故尚未得到有效遏制，抵御自然灾害的能力还不强，财政收支矛盾和金融等领域风险挑战依然很大。三是民生工作还有不少短板。基本公共服务还存在薄弱环节。四是营商环境有待进一步改善。部分地方政策落实不够到位、措施不够有力，治理能力与新时代要求相比还有差距。我们要高度重视解决这些问题。
　　二、关于2020年工作
　　2020年是全面建成小康社会和“十三五”规划收官之年，做好全年工作意义十分重大。今年形势将比去年更加复杂严峻，但我国经济稳中向好、长期向好的基本态势没有改变。我们要紧扣全面建成小康社会目标任务，胸怀中华民族伟大复兴的战略全局和世界百年未有之大变局这两个大局，抢抓长江经济带发展和中部地区崛起的战略机遇，进一步释放积蓄的发展动能和市场活力，加快建设富饶美丽幸福新湖南。
　　要坚持科学稳健，立足当前、着眼长远，坚持问题导向、目标导向、结果导向，坚决摒弃粗放式发展模式，努力扩大有效需求，正确处理稳增长与防风险的关系，保持经济运行在合理区间。
　　要坚持系统优化，强化全局观念，增强改革发展的系统性、整体性、协同性，运用系统工程方法优化经济治理方式，在多重目标中寻求动态平衡，在协调不同部门、地区和政策中增强治理效能。
　　要坚持改革创新，落实“巩固、增强、提升、畅通”八字方针，破除改革发展面临的体制机制障碍，着力构建系统完备、科学规范、运行有效的制度体系，着力提升科技实力和创新能力，加快培育经济合作和竞争新优势，打造内陆创新开放高地。
　　要坚持底线思维，增强忧患意识，全面防范和化解重大风险，整治安全隐患，维护社会稳定，守住就业底线，努力实现“一脱贫三促进六覆盖”。
　　今年工作的总体要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，认真贯彻习近平总书记对湖南工作的重要讲话指示精神，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力，以“全面小康决胜年”为抓手，深入实施创新引领开放崛起战略，着力推动高质量发展，坚决打赢三大攻坚战，全面做好“六稳”工作，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定，确保全面建成小康社会和“十三五”规划圆满收官。
　　今年主要预期目标是：地区生产总值增长7.5%左右，城镇调查失业率5.5%左右，居民消费价格涨幅3.5%左右，农村贫困人口全部脱贫，居民收入增长与经济增长同步，财政金融风险有效防控，生态环境进一步改善，万元GDP能耗下降1%。
　　今年要重点抓好以下工作：
　　(一)坚持高质量发展，确保经济实现量的合理增长和质的稳步提升
　　推动制造业高质量发展。加快建设制造强省，推动先进制造业发展，创新振兴实体经济的体制机制和政策措施，努力提高制造业占GDP的比重，实现规模工业增加值增长7.5%。大力培育工程机械、轨道交通装备、中小航空发动机等世界级产业集群，提升电子信息、新材料、节能环保、新能源、装配式建筑等产业集群规模和水平，壮大消费品工业集群，推进工业新兴优势产业链强链补链延链，打造制造业高质量发展基地。加快制造业数字化、网络化、智能化、绿色化发展，鼓励引导食品、石化、有色等传统产业拓展“智能+”，创建一批智能制造示范企业和示范车间，推进国家智能网联汽车(长沙)测试区等重大项目建设，力争在人工智能、区块链、5G与大数据等领域培育形成一批新的增长点，打造以中国智能制造示范引领区为目标的现代制造业基地。推进军民融合深度发展，加快国家军民融合重点区域和网络安全产业园区建设，积极创建国防科技工业军民融合创新示范基地，打造一批具有重要影响力的军民科技协同创新平台。持续推进以产业项目建设为重点的“五个100”工程，抓好一批百亿级重大产业项目建设投产。支持创建国家级高新区和经开区，打造“135”工程升级版，力争千亿园区达到14家。
　　做强大企业、培育小巨人。继续实施企业研发财政奖补、技术改造税收增量奖补政策。对发展贡献大的企业，实行“一企一策”对口服务和政策激励。支持一批自主创新能力强、技术水平先进、市场占有率高的大型企业和集团进一步做强做优做大，跻身“三类500强”。大力发展企业区域总部，以及采购中心、结算中心等功能性总部。促进中小企业走“专精特新”之路，鼓励细分领域标杆企业参与工业新兴优势产业和工业“四基”建设，培育一批小巨人企业，力争全年新增规模工业企业1000家。
　　提升现代服务业发展水平。促进先进制造业与现代服务业深度融合，实施服务业高质量发展三年行动。大力发展数字经济，加快发展基于移动互联网、云计算、区块链、物联网等新技术的信息服务。重点发展工业设计、技术转移转化、创业孵化、知识产权保护及应用等科创服务，积极发展法律咨询、会计审计、信用中介、检测检验认证、博览会展等商务服务，推动生产性服务业向专业化和价值链高端延伸。增加文化旅游、健康养老、家政和托育等生活服务有效供给，促进生活性服务业向高品质和多样化升级。大力发展高效安全、绿色普惠、开放创新的现代金融服务，构建科技金融、文化金融、绿色金融、供应链金融协同发展体系，加快湘江新区金融中心和基金小镇建设。在湖南股权交易所设立专板，培育科创板上市后备资源，推动企业上市。完善政府性融资担保体系，推动政银担风险分担机制落地。
　　推动消费稳定增长。扩大实物商品消费，促进服务消费提质扩容。挖掘汽车、家电、家居等重点领域消费潜力，积极培育体验消费、网络消费，打造时尚消费、品质消费和“夜经济”地标，力争新增限上企业1000家、总数突破1.2万家。继续实施内贸流通促进工程，完善农村商贸流通基础设施，健全农产品仓储保鲜冷链物流设施，畅通城乡物流配送网络，提振农村消费活力。加快消费环境配套公共设施便利化、智能化改造，健全缺陷产品强制召回、质量终身负责和服务质量保障制度，严厉打击制假售假、非法宣传行为，切实维护消费者权益。
　　营造透明公正便捷高效的营商环境。落实《优化营商环境条例》，继续开展市州营商环境评价，实行市场准入负面清单和公平竞争审查制度，加快打造市场化、法治化、国际化营商环境。深化“放管服”改革，有序推进“证照分离”改革全覆盖，加快完善“双随机、一公开”监管机制，突出抓好食品、药品、特种设备和重点工业产品质量安全监管。健全覆盖全社会的征信体系，落实“黑名单”制度，加大失信惩戒力度。巩固和拓展减税降费成果，加大规范涉企收费、清理拖欠企业账款力度，帮助企业解决用地、用电、用气、用工、物流和融资难融资贵等问题。弘扬优秀企业家精神，保护企业家合法权益，构建亲清政商关系。
　　(二)紧扣全面建成小康社会目标，坚决打好三大攻坚战
　　确保完成脱贫攻坚目标任务。坚持精准扶贫、精准脱贫基本方略，集中兵力打好深度贫困歼灭战，确保现行标准下剩余的19.9万农村贫困人口全部脱贫。加快补齐“两不愁三保障”和饮水安全短板，逐村逐户对账销号。加强返贫监测预警，及时将因病、因灾等返贫人口纳入帮扶。严格落实“四个不摘”要求，开展“三落实”“三精准”“三保障”问题“回头看”，加大产业扶贫、就业扶贫力度，扎实抓好易地扶贫搬迁后续帮扶工作，确保脱贫成果得到人民认可、经得起历史检验。推进“千企帮村、万社联户”、东西部扶贫协作和对口帮扶。持续开展扶贫领域腐败和作风问题专项治理。推动脱贫攻坚与乡村振兴有效衔接，加快提升大湘西等贫困地区的基础设施和基本公共服务水平，统筹贫困地区和非贫困地区发展，探索建立解决相对贫困问题的长效机制。
　　确保实现污染防治攻坚战阶段性目标。加大中央交办、督办的突出生态环境问题整改力度，继续开展污染防治攻坚战“夏季攻势”，打好蓝天、碧水、净土保卫战。水治理方面，推进“一江一湖四水”系统联治，加快实施山水林田湖草生态保护修复工程，全面完成重点水域禁捕退捕;深入推进洞庭湖水环境综合治理，实施湘江保护和治理第三个三年行动计划，持续开展饮用水水源地环境保护专项行动和黑臭水体治理，实现洞庭湖区乡镇污水处理设施全覆盖，确保地级城市集中式饮用水水源水质提升，完成1000个行政村生活污水治理。大气治理方面，加强重污染天气防范和应对，抓好长株潭及传输通道城市大气污染联防联控，推进钢铁等行业超低排放改造，完成超标排放柴油货车淘汰任务，推进船舶靠港使用岸电工作，开展扬尘、餐饮油烟等面源污染治理。土壤治理方面，推进长株潭地区重金属污染耕地种植结构调整，开展打击固体废物环境违法专项行动、“三磷”专项排查整治行动，积极推进垃圾就地分类和资源化利用。加强尾矿库污染防治，推动矿业绿色发展。推进全域土地整治，开展国土绿化行动，持续推进生态廊道建设、天然林保护修复。
　　确保不发生重大风险。加快地方融资平台市场化转型，做好政府债务化解工作。开展债务动态监控和风险预警，严禁新增隐性债务，严守政府债务管控底线，坚决杜绝违规举债。完善化债激励约束机制，严格执行化债方案，通过增收节支、盘活资产、债券置换、增信展期等措施，有效化解债务风险，严防虚假化债。做好地方政府债券发行和使用管理，发挥专项债券稳投资促增长的作用。开展政府资产负债管理试点。规范市县财政管理，实施“提升税收占比”三年行动计划，进一步压减国库暂付款，推进交易场所清理整顿，持续开展互联网金融风险、“一非三贷”和金融领域涉黑涉恶专项整治。完善应急管理体制机制，聚焦水旱、地质、气象、森林火灾和地震等自然灾害，聚焦煤矿和非煤矿山、危化品和烟花爆竹、水陆空交通、工程建筑和消防等重点领域，强化监测预警和应急处置，及时清零重大隐患，提高本质安全度，坚决杜绝重特大事故，坚决遏制较大事故。
　　(三)坚持创新引领开放崛起，打造内陆创新开放高地
　　加快建设创新型省份。推动长株潭国家自主创新示范区、郴州国家可持续发展议程创新示范区建设，支持有条件的市县创建国家创新型试点城市。加快岳麓山大学科技城、马栏山视频文创产业园“两山”建设，推进岳麓山工业创新中心和先进轨道交通装备、生物种业、耐盐碱水稻等技术创新中心建设，积极创建岳麓山国家实验室。紧扣国家科技重大专项和科技创新2030重大项目，实施重大装备、自主可控计算机、人工智能与机器人等重大专项，开展生物与农业、环境与生态、新材料与先进制造、人口与健康等领域基础研究和原始创新，努力在关键材料、基础零部件、制造工艺、核心元器件、高端检验检测装备等领域取得重大突破。加快高新技术企业增量提质，支持企业和研发机构创制国家标准、国际标准。持续加大全社会研发投入。建立科技创新成果清单和企业需求清单，促进更多科技成果就地转化。深入推进“芙蓉人才行动计划”，健全人才引进、培育、激励和服务机制，引聚选育一批高层次创新团队和领军人物。
　　打造内陆开放新高地。主动服务国家开放战略，深化与“一带一路”沿线国家合作，落实与非洲、东南亚等地重点合作项目。建立健全对非经贸合作交流长效机制，加快建设中非经贸孵化园、研究院。建立与粤港澳大湾区跨省对话合作常态化机制，建设湘江源优质蔬菜生产基地，促进交通基础设施互联互通、能源设施共建共享。推动外贸高质量发展，支持轨道交通、装备制造、工程机械、建筑业等优势产业和企业“抱团出海”“借船出海”，扩大对外工程承包和劳务合作，打造一批产业集聚度高、产品竞争力强的外贸生产基地;实施“外贸破零倍增”“外贸综合服务”“外贸融资服务”等举措，加快培育跨境电商、市场采购等外贸新业态。构建对外开放新格局，增强长株潭城市群的创新开放引领带动作用，积极参与长江黄金水道建设与发展，构筑我省西部陆路出海大通道。加快临空临港经济区建设，打造长沙“四小时航空经济圈”和具有区域竞争优势的国际航空枢纽。积极创建中国(湖南)自贸区，抓好长沙、岳阳跨境电商综合试验区建设，推进高新区、经开区、海关特殊监管区域提质升级，优化口岸功能。落实国家区域发展战略，加强与中部和泛珠三角区域的创新合作，加快建设湘赣边区域合作示范区，推动湘鄂、湘桂黔协作发展。深化湘台交流合作。
　　(四)大力实施乡村振兴战略，着力推进农业农村现代化
　　加快发展现代农业。全面完成“十三五”高标准农田建设任务，统筹推进水库除险加固、农村水系综合整治、灌区节水配套改造等农村水利建设、运营和管护。稳住农业压舱石，落实粮食安全省长责任制，稳定粮食播种面积和产量。坚持走精细化路子，加快建设以精细农业为特色的优质农副产品供应基地。实施三个“百千万”工程、“六大强农行动”、优质粮油工程，发展“一县一特”“一村一品”，做强农业优势特色产业。加快农林产品生产标准化、特征标识化、营销数字化，大力推行“身份证”管理，提升“湘味”农产品品牌影响力和市场竞争力。发展设施农业，加快推进农业机械化、智能化和农业装备产业升级。完善科技等农业社会化服务体系，鼓励村级组织牵头成立专业技术协会、专业合作社。落实“菜篮子”市长负责制，强化非洲猪瘟疫情防控，做好生猪稳产保供工作，实施优质湘猪工程，推动畜牧业转型升级。大力推动农村创新创业，多渠道促进农民增收。实施乡村人才振兴行动计划，推动工商资本和人才下乡。
　　深化农业农村综合改革。深入推进农业供给侧结构性改革，稳步实施农村承包地“三权”分置改革，全面完成农村集体产权制度整省试点改革任务，加快农村宅基地房地一体确权登记颁证，扎实推进供销合作社、粮食收储、集体林权制度等改革。完善支持农业农村优先发展的制度政策，加大涉农资金统筹整合力度。加快多层次普惠性农业保险体系建设，提升农村金融服务水平。壮大集体经济，努力消除“空白村”。
　　加强和改进乡村治理。健全党组织领导的自治、法治、德治相结合的乡村治理体系。加大乡镇基本公共服务投入，推进农村社区综合服务设施建设，抓好全国乡村治理体系建设试点，推动社会治理和服务重心向基层下移，建设平安乡村。重视和发挥乡贤作用，加强村规民约建设，促进乡风更淳、乡情更浓。
　　大力改善农村人居环境。强化村庄规划编制和管理。全面完成农村人居环境整治三年行动计划，探索农村人居环境管护长效机制，全面开展村庄清洁行动，推进农村生活垃圾污水治理。加强农业面源污染治理，做好农药化肥使用量负增长、畜禽养殖废弃物资源化利用、秸秆综合利用等重点工作。深入推进农村危房改造和“空心房”治理。开展全域推进美丽乡村示范创建。
　　(五)加强基础设施建设，推动形成优势互补高质量发展的区域经济布局
　　狠抓重大基础设施项目。加快市市通高铁的建设步伐，实现县县通高速、村村通硬化路。加快建设张吉怀、常益长、渝怀复线铁路，长益扩容、祁常、安慈、官新高速和湘西、郴州机场等在建项目，加快长沙机场改扩建，推进长赣、邵永、铜吉铁路和张官、炉慈高速等项目前期工作，加快高等级航道和重点港口建设。支持长沙、衡阳、岳阳、郴州、怀化加快建设国家物流枢纽。统筹推进莽山水库、毛俊水库、涔天河水库扩建工程灌区项目，抓好“四水”干支流堤防加固及椒花水库建设，加快启动犬木塘水库开工，推进大兴寨水库、洞庭湖重要堤防加固前期工作和河湖连通工程。大力实施市政设施、城乡环境、产业配套、防灾减灾、公共服务等五大补短板惠民生工程。加大泛在电力物联网建设力度，加快永州电厂、华容电厂、雅中直流工程湖南段、“气化湖南”工程、岳阳LNG储备基地等能源项目建设。积极建设5G商用和新一代信息基础设施、工业互联网。着力解决重大项目建设中要素保障问题。
　　提升区域协调发展水平。建立国土空间规划体系，统筹划定落实生态保护红线、永久基本农田、城镇开发边界三条控制线。加快推动长株潭一体化，推进“三干两轨”建设，打造长株潭半小时经济圈，建设高质量发展的示范区、基本实现现代化建设的先行区、区域一体化发展的样板区。加快推进洞庭湖生态经济区建设，着力创建长江经济带绿色发展先行区，构筑综合立体交通走廊，建设更加秀美富饶的大湖经济区。加快湘南湘西承接产业转移示范区建设，大力引进创新型企业和先进制造业企业，建设粤港澳重要的科技产业配套基地、制造业转移承接基地。继续推进娄底产业转型升级。
　　提高新型城镇化质量。加快实施以促进人的城镇化为核心、提高质量为导向的新型城镇化战略，促进城市群、大中小城市和小城镇合理布局、协调发展，力争城镇化率达到58%。以中心城市引领城市群发展，拓展湘江新区新片区，增强长沙辐射带动能力。统筹城市地上地下空间开发利用、城市特色风貌营造和历史文化保护，加大城市公共基础设施建设改造力度，推进停车设施、地下综合管廊、智慧城市管理建设。全面开展地级城市生活垃圾分类，推进建筑垃圾资源化利用。坚持“房子是用来住的、不是用来炒的”，完善住房市场体系和保障体系，推进住房租赁市场发展试点，建立健全房地产市场平稳健康发展长效机制。加快城镇棚户区、城市D级危房、城镇老旧小区改造和城区老工业区搬迁改造，做好城市困难群众住房保障工作，把住有所居落到实处。
　　激发县域经济活力。制定促进县域经济高质量发展的政策措施，引导各地发展特色优势产业，促进城乡生产、生活、生态一体发展，推动一二三产业融合。加快省级特色产业小镇建设，加大财政、金融、土地等政策支持力度，推动城镇基础设施、公共服务向农村延伸。深化扩权强县改革，推进符合条件的县撤县设市(区)，加快经济发达镇行政管理体制改革。完善一般性转移支付支持市县抓重点、补短板、强弱项工作机制，选择48个县市区开展预算编制事前审核。
　　(六)锐意推进各项改革，不断加强制度建设
　　着力推进供给侧结构性改革。优化产业布局，巩固去产能成果，坚决淘汰煤矿和非煤矿山、烟花爆竹、造纸、冶金等领域过剩落后产能，推动城镇人口密集区危险化学品生产企业和“沿江一公里”化工企业搬迁改造。优化创新供给，完善以企业为主体、市场为导向、产学研深度融合的技术创新体系，深化科技成果“三权”改革及技术收益分配制度改革，开展知识产权军民融合试点，推动潇湘科技要素市场向全省覆盖。
　　加快市场化改革步伐。推进国有经济布局优化和结构调整，探索在省属监管企业集团层面推进混合所有制改革，加快推进员工持股试点;完善国资监管方式，强化资金债务、项目投资等重点领域风险防控;加快剥离国企办社会职能。坚持“两个毫不动摇”，鼓励民营资本参与国企改制重组，支持民营企业进入交通基础设施、市政公用事业等领域。深化财政支出制度改革，加强预算管理，推广实施零基预算，出台深化政府采购制度改革实施方案，建立财政审计联动机制，促进全面预算绩效管理落地见效。建立统一的国有金融资本出资人制度。稳步推进党政机关和事业单位经营性国有资产集中统一监管。完善产权制度和要素市场化配置。
　　加强统筹城乡的民生保障制度建设。深化教育领域综合改革，完善高考改革配套政策措施。建立促进创业带动就业、多渠道灵活就业机制。完善覆盖全民的社会保障体系。健全基本医疗卫生制度，深化医疗、医保、医药联动改革，提高公共卫生服务、医疗服务、医疗保障、药品供应保障水平，缓解群众看病难看病贵问题。
　　坚持和完善生态文明制度。实行最严格的生态环境保护制度，发布省级“三线一单”，构建以排污许可制为核心的固定污染源监管制度体系，建立以国家公园为主体的自然保护地体系。开展重点区域自然资源统一确权登记，深化自然资源产权制度改革，完善省市县三级自然资源储备体系，落实资源有偿使用制度，实行资源总量管理和全面节约制度。建立完善统一行使监管城乡各类污染排放和行政执法职责制度，实行生态环境损害责任终身追究制。
　　(七)繁荣发展社会主义先进文化，凝聚砥砺奋进的强大精神力量
　　牢牢把握社会主义先进文化前进方向。坚持马克思主义在意识形态领域指导地位的根本制度，全面贯彻落实习近平新时代中国特色社会主义思想，落实意识形态工作责任制。加强和改进学校思想政治教育，建立全员、全程、全方位育人体制机制。坚持以社会主义核心价值观引领文化建设制度，推动理想信念教育常态化、制度化，加强党史、新中国史、改革开放史教育，加强爱国主义、集体主义、社会主义教育，实施公民道德建设工程，推进新时代文明实践中心试点建设。
　　大力发展文化事业。把社会主义核心价值观要求体现到文化产品创作生产全过程，发展新闻出版、广播影视等事业。深入开展“书香湖南”等群众文化活动，推进数字广播电视户户通建设，推动县级公共图书馆、文化馆、档案馆全面达标升级。抓好长征国家文化公园(湖南段)建设，加强历史文化名城名镇名村、传统村落和文物保护利用。促进非物质文化遗产传承。
　　深化文化体制改革。建立健全把社会效益放在首位、社会效益和经济效益相统一的文化创作生产体制机制。理顺县级融媒体中心体制机制。持续深化国有文化企业改革，健全引导新型文化业态健康发展机制。鼓励社会力量参与公共文化服务体系建设。深化文化市场综合行政执法改革。
　　促进文旅融合发展。推动文化与旅游产业做强做大。积极培育文旅装备制造、红色教育培训、特色民宿、生态旅游等文旅融合新产品、新业态。支持“广电湘军”“出版湘军”创新发展，加快建设马栏山视听节目国际版权交易中心、高清视频实验室，建设以影视出版为重点的文化创意基地。加强湖湘优秀传统文化、红色文化、生态文化等资源开发利用，着力打造伟人故里、魅力湘西、大美洞庭等精品旅游线路，建设以“锦绣潇湘”为品牌的全域旅游基地。创建国家级夜间文旅消费集聚区，推进湘赣边红色旅游协作区建设，办好红色旅游博览会。
　　(八)着力保障和改善民生，共建共享全面小康社会
　　促进更充分更高质量就业。新增城镇就业70万人。坚持就业优先，落实稳岗补贴、技能提升补贴、社保降费等援企稳岗政策，抓好高校毕业生、下岗失业人员、农民工、退役军人等重点群体就业，托底帮扶残疾人、低保对象等困难群体就业，确保零就业家庭动态清零。深入推进“311”就业服务行动，完善就业兜底保障机制。以创业带动就业，完善创业担保贷款贴息以及创业资金奖补政策，降低小微企业创业担保贷款申请条件，对农民工回乡首次创业给予支持。健全保障农民工工资支付长效机制。坚决防止和纠正就业歧视，促进广大劳动者实现体面劳动、全面发展。
　　办好人民满意的教育。推动城乡义务教育一体化发展，推广泸溪县教育改革经验，加强和改进乡村寄宿制学校、村小及农村教学点规划建设，建成芙蓉学校37所、新开工39所，基本消除义务教育大班额。加快推进农村公办幼儿园建设，力争全省普惠性幼儿园覆盖率达到80%。提高普通高中生均公用经费拨款标准。推进高校“双一流”和高水平本科教育建设。积极创建国家职业教育改革先行示范区。大力推进“互联网+教育”升级和应用。完善立德树人体制机制，加强师德师风建设。支持和规范民办教育、合作办学。加快学校安防“三项建设”，抓好学校学生安全工作。继续开展控辍保学行动，落实义务教育阶段资助政策，解决进城务工人员子女上学难问题，让每个孩子在党的阳光雨露下茁壮成长。
　　加快健康湖南建设。推进国家医学中心、区域医疗中心建设，加强县级医院综合能力和基层医疗卫生服务体系建设，完善分级诊疗模式，推进“互联网+医疗”。组织实施健康湖南行动，加强公共卫生防疫、母婴安全保障、出生缺陷防治和重大传染病防控，遏制地方病、艾滋病、结核病和癌症等重大疾病。加强中医药人才培养、科技创新和药品研发。加快建设居家社区机构相协调、医养康养相结合的养老服务体系。加大对计划生育特殊困难家庭扶助保障力度。广泛开展全民健身活动，启动潇湘健身步道建设。认真备战2020年奥运会。
　　稳步提高社会保障水平。全面推进养老、失业、工伤保险省级统筹，实行基本医疗保险市级统筹，实现城乡居民养老保险、医疗保险应保尽保，调整提高退休人员基本养老金待遇。扩大集中带量采购和使用药品品种范围，加快推进个人医保卡全省通用。健全重特大疾病医疗保险、救助制度，开展长期护理保险制度试点。加强社保基金运行管理，划转部分国有资本充实社保基金。完善农村留守儿童和妇女、老年人关爱服务体系，建立事实无人抚养儿童基本生活补贴制度。认真执行社会救助和保障标准与物价上涨挂钩的联动机制，抓好特困人员和低收入困难群众的救助工作，确保困难群众基本生活得到有效保障和改善。全面建成小康社会，一个不能少。
　　用心用情办好12件重点民生实事。1.增加公办幼儿园学位25万个。2.完成政府补贴性职业技能培训55万人次，其中农村转移就业劳动者培训15万人次。3.建制乡镇卫生院配备2名全科医生全覆盖，每个行政村卫生室每年补助运行经费6000元。4.孕产妇免费产前筛查40万人次，农村及城镇低保适龄妇女“两癌”免费检查100万人。5.新改扩建特困人员集中供养机构50所以上，新增床位不少于5000张。6.开工改造1000个城镇老旧小区。7.新改建农村公路10000公里。8.新增和巩固农村通自来水人口120万。9.完成农村电网改造投资6亿元。10.改(新)建100万户农村户用厕所、1000个农村公厕。11.农村低保标准每人每年不低于4000元。12.实施残障人士康复救助，困难残疾人生活补贴和重度残疾人护理补贴均提标至每人每月65元。我们一定要把老百姓最急、最忧、最盼的事办好。
　　改进和创新社会治理。坚持和发展新时代“枫桥经验”，开展市域社会治理现代化试点，创新互联网时代群众工作机制。完善信访制度，畅通和规范群众诉求表达、利益协调、权益保障通道，及时就地化解矛盾纠纷。巩固完善“一村一辅警”“城市快警”工作，加强应急处突力量建设，构建立体化、信息化社会治安防控体系。推动扫黑除恶常态化长效化，集中打击突出违法犯罪行为。落实“四个最严”，加强食品药品监管。加快构建现代人防体系。开展民族团结进步创建，依法加强宗教事务管理。扎实做好地区生产总值统一核算、第七次全国人口普查工作，发挥统计监督职能作用。支持工会、共青团、妇联、红十字会等群团组织更好发挥作用。
　　全面支持国防和军队现代化建设。坚决贯彻习近平强军思想，完善应急应战、激励创新、军民融合的配套政策措施。巩固深化民兵调整改革成果，创新开展全民国防教育，推进“智慧动员”项目落地。构建省级兵役信息平台，建立兵役信息核验制度，全面规范基层武装部和专武干部队伍建设。健全退役军人工作体系和保障制度，落实军人军属待遇保障政策。深入开展新一轮“双拥”创建活动。
　　三、提升政府治理能力和水平，建设人民满意的服务型政府
　　坚持党对一切工作的领导，增强“四个意识”，坚定“四个自信”，做到“两个维护”，充分履行推动经济社会发展、管理社会事务、服务人民群众的重大职责，做到为人民服务、对人民负责、受人民监督，努力打造服务政府、责任政府、法治政府、廉洁政府。
　　不断砥砺初心、担当使命。坚定共产主义远大理想和中国特色社会主义共同理想，用习近平新时代中国特色社会主义思想武装头脑、指导工作。把不忘初心、牢记使命作为加强政府系统党的建设的永恒课题和全体党员、干部的终身课题，坚持不懈锤炼党员、干部忠诚干净担当的政治品格，切实增强学习本领、政治领导本领、改革创新本领、科学发展本领、依法执政本领、群众工作本领、狠抓落实本领、驾驭风险本领。全面贯彻党的基本理论、基本路线、基本方略，使政府一切工作顺应时代潮流、符合发展规律、体现人民愿望。我们一定要做政治上的明白人、老百姓的贴心人、干事创业的带头人。
　　构建职责明确、依法行政的政府治理体系。认真落实党的十九届四中全会精神，带头尊崇制度、执行制度、维护制度。推进机构、职能、权限、程序、责任法定化，完善和落实政府权责清单制度，推进机构职能优化协同高效，健全部门协调配合机制。完善政府立法体制机制，深化行政执法体制改革，规范执法自由裁量权，推进行政执法权限和力量向基层延伸。落实《重大行政决策程序暂行条例》，健全科学民主依法决策机制。认真落实省人大及其常委会决议决定，认真办理人大代表建议和政协提案。自觉接受省人大及其常委会监督、政协民主监督、监察监督、审计监督，主动接受社会和舆论监督。认真听取人大代表、政协委员意见，听取民主党派、工商联、无党派人士和各人民团体意见建议。
　　切实提高行政效能。推进基层政务公开标准化、规范化，用好法人、自然人信息平台及自然资源和地理空间数据库，推进跨系统、跨业务、跨部门、跨地区数据共享，破除部门数据壁垒，加快数字政府建设。深入推进“一件事一次办”，推动“互联网+政务服务”一体化平台全覆盖，实现政务服务“网上办理、全程在线、一网通办”。大力推行行政审批、证明事项告知承诺制。探索建立全省中介服务超市。贯彻落实全面加强基层建设的若干意见，抓基层治理、抓基础设施、抓基础管理，推动资源向基层倾斜、人才向基层流动、干部在基层成长，打通抓落实的“最后一公里”。
　　坚持为民务实清廉。坚持人民至上，始终为人民利益和幸福而努力工作，加大力度消除民生痛点，真抓实干解民忧、纾民怨、暖民心，让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。贯彻省委《关于建立容错纠错机制激励干部担当作为的办法(试行)》，用好绩效考核指挥棒，发挥真抓实干督查激励作用，引导广大干部不兴伪事、不务虚功，激发干事创业精气神。严守政治纪律和政治规矩，加强党纪国法教育。严格执行廉洁从政各项规定，落实党风廉政建设主体责任和“一岗双责”，加强行政审批、行政执法、工程建设、资源开发、公共资源交易、公共财政支出等重点领域监管，突出整治违规收送礼品礼金、接受管理服务对象宴请、出入私人会所、打着亲属经商的幌子谋取私利等问题。持之以恒正风肃纪，落实中央八项规定精神和省委实施办法，加大纠治“四风”力度，坚决反对形形色色的形式主义、官僚主义。坚守勤俭节约优良传统，做到量入为出、以收定支，大力压减一般性支出和非重点支出，兜牢“三保”底线，带头过紧日子，让老百姓过好日子。
　　科学编制“十四五”规划是今年的一项重大任务。要坚持以习近平新时代中国特色社会主义思想为根本遵循，全面贯彻新发展理念，认真落实“三个着力”要求，充分发挥“一带一部”区位优势，科学提出“十四五”时期发展目标、工作思路、重点任务，增强创新力、挖掘市场力、提升文化力，开启全面建设社会主义现代化新征程。
　　各位代表!历史正在我们手中创造，蓝图必将在接力前行中实现。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在中共湖南省委的坚强领导下，齐心协力，开拓进取，为决胜全面建成小康社会、圆满收官“十三五”而努力奋斗!
