各位代表：

现在，我代表市人民政府向大会报告工作，请予审议，并请市政协委员和其他列席人员提出意见。

一、“十三五”时期和2020年工作回顾

“十三五”时期是全面建成小康社会决胜阶段，是重庆发展进程中极不平凡的五年。最具战略指引意义的是，习近平总书记两次亲临重庆视察指导并对重庆提出系列重要指示要求，为我们指明了前进方向、注入了强大动力；最具里程碑意义的是，党中央作出推动成渝地区双城经济圈建设的重大决策部署，为重庆赋予了战略使命、带来了重大机遇；最具历史性意义的是，脱贫攻坚战取得重大胜利，重庆人民与全国人民一道，告别延续千年的绝对贫困；最具根本性意义的是，我市经济由高速增长转向高质量发展，发展质量效益不断提升；最具标志性意义的是，城乡面貌发生显著变化，人民生活水平大幅提高。

五年来特别是党的十九大以来，在以习近平同志为核心的党中央坚强领导下，全市上下坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记对重庆提出的营造良好政治生态，坚持“两点”定位、“两地”“两高”目标，发挥“三个作用”和推动成渝地区双城经济圈建设等重要指示要求，全面落实党中央决策部署，坚持从全局谋划一域、以一域服务全局，持续打好三大攻坚战，深入实施“八项行动计划”，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定工作，坚决肃清孙政才恶劣影响和薄熙来、王立军流毒，保持经济平稳健康发展和社会大局稳定，推动重庆各项事业迈上新台阶。当前，全市政治生态持续向好，干部群众精神面貌持续向上，高质量发展动能持续增强，社会和谐稳定局面持续巩固，“十三五”规划目标任务总体完成，全面建成小康社会胜利在望。

——全市综合实力显著提升。地区生产总值达到2.5万亿元、五年年均增长7.2%，人均地区生产总值超过1万美元，固定资产投资、社会消费品零售总额、进出口总值年均分别增长7.6%、9%、7%，规上工业增加值年均增长6.4%，高技术产业和战略性新兴产业对工业增长贡献率分别达到37.9%、55.7%，服务业增加值占地区生产总值比重达到52.8%。

——三大攻坚战取得决定性进展。脱贫攻坚目标任务如期完成，18个贫困区县全部摘帽，1919个贫困村全部出列，动态识别的190.6万农村贫困人口全部脱贫。污染防治力度持续加大，长江干流重庆段水质为优，42个国考断面水质优良比例达到100%，空气质量优良天数增至333天，PM2.5平均浓度五年下降42.1%，土壤环境质量保持稳定。防范化解重大风险取得积极成效，地方政府债务风险总体可控，房地产市场调控长效机制更加健全，银行业不良率、小贷不良率、融资担保代偿率处于全国较低水平，政治、意识形态、经济、科技、社会、外部环境等领域风险得到有效控制。

——“八项行动计划”三年任务总体完成。以大数据智能化为引领的创新驱动发展战略行动计划进展明显，成功举办三届智博会，集聚大数据智能化企业7000余家，实施智能化改造项目2780个，数字经济增加值占地区生产总值比重达到25%左右。乡村振兴战略行动计划扎实推进，71个重点项目建设实现预期目标。城市提升行动计划持续推进，21个重点专项完成投资3890亿元。科教兴市和人才强市行动计划取得积极进展，10个专项和32项重点任务全面铺开。内陆开放高地建设行动计划取得突破，西部陆海新通道总体规划印发实施，内陆国际物流枢纽支撑作用持续增强。保障和改善民生、生态优先绿色发展等行动计划稳步实施，民生支出占一般公共预算支出比重保持80%左右，生态环保领域28项重点工程和119项具体任务总体完成，重庆山更绿、水更清、天更蓝、空气更清新，“山水之城·美丽之地”魅力进一步彰显。

——创新发展实现新突破。创新平台体系不断完善，完成重庆高新区、经开区体制改革和扩容升级，高标准规划建设西部（重庆）科学城，加快两江协同创新区发展，初步形成布局合理、链条完整、功能互补、支撑有力的创新平台体系。创新主体加快集聚，重庆大学、西南大学“双一流”建设成效明显，88家国内外知名高校院所企业来渝设立分院分所，国家重点实验室达到10家，国家企业技术中心达到37家，新型研发机构达到142家，高新技术企业、科技型企业分别达到4222家、26371家，有研发机构的规上工业企业占比预计达到25%。区域创新活力增强，预计全社会研发经费支出年均增长17.4%、占地区生产总值比重达到2.1%，万人发明专利拥有量达到11.3件，科技进步贡献率提高到58.6%。

——协调发展形成新格局。成渝地区双城经济圈建设开局良好，党中央印发《成渝地区双城经济圈建设规划纲要》，赋予成渝地区“两中心两地”战略定位，川渝两地形成四级工作机制、成渝定期联系机制和毗邻地区合作机制，累计签订合作协议236个，开工重大合作项目27个、完成投资354亿元。“一区两群”协调发展稳步推进，建立市级统筹协调机制和分区域协调发展联席会议机制，加强规划统筹和分类指导，主城都市区带动作用进一步提升，“两群”产业生态化、生态产业化发展态势良好。城乡融合发展步伐加快，出台建立健全城乡融合发展体制机制和政策体系的实施意见，获批国家城乡融合发展试验区，城镇基础设施加快向农村延伸、公共服务逐步向农村覆盖，城乡区域发展和居民生活水平差距持续缩小。

——绿色发展迈出新步伐。坚持“共抓大保护、不搞大开发”方针，长江上游重要生态屏障建设取得新成效。生态保护修复深入开展，基本完成国家山水林田湖草工程试点和缙云山、水磨溪等自然保护区保护修复工作，全面完成1700万亩国土绿化提升任务，森林覆盖率达到52.5%。绿色低碳转型提速，率先发布“三线一单”，广阳岛入选“两山”实践创新基地、“长江风景眼、重庆生态岛”雏形初现，重庆经开区入选全国绿色产业示范基地，全市建成绿色园区10个、绿色工厂115个、绿色矿山170个，发行绿色债券264.5亿元，国家下达的节能减排降碳任务全面完成。生态文明体制改革纵深推进，河长制、林长制、流域横向生态保护补偿机制等重点改革取得突破，中心城区列入全国“无废城市”建设试点，生态文明制度体系更加健全。

——开放发展呈现新气象。开放通道持续拓展，西部陆海新通道通达96个国家、260个港口，中欧班列（渝新欧）累计开行超过7000班，国际航线增至101条，重庆成为全国首个同时拥有港口型和陆港型国家物流枢纽的城市。平台引领带动作用增强，中新互联互通项目、自贸试验区、两江新区等国家级开放平台集聚了全市外贸进出口的80%、外商直接投资的60%。开放型经济稳中提质，五年实际利用外资523.8亿美元，在渝世界500强达到296家，智博会、西洽会、中新金融峰会、重庆英才大会等影响力不断增强。以开放促改革取得积极进展，中央部署重庆的改革任务479项全面落实、930项稳步推进，营商环境持续改善，五年新设市场主体212.7万户，上市企业达到76家，民营经济增加值占地区生产总值比重达到59%。

——共享发展取得新成效。居民收入稳步增长，五年城镇新增就业362万人，城乡居民人均可支配收入分别达到40006元、16361元。住房条件进一步改善，完成棚户区改造24.8万户，累计配租公租房54万套、惠及140万群众。社会事业全面进步，基本养老、医疗保险参保率稳定在95%以上，城乡低保、特困人员救助标准逐年递增；义务教育巩固率达到95.5%，学前三年、高中阶段、高等教育毛入学率分别达到90.3%、98.5%、53%；全市公立医疗机构取消药品和耗材加成，基本公共卫生服务人均补助标准提高85%，人均预期寿命达到78岁。社会治理体系更加完善，法治建设全面加强，平安建设成效明显，严重刑事犯罪、信访总量、安全事故平稳下降，人民群众获得感、幸福感、安全感不断增强。

各位代表！回顾党的十九大以来的这几年，我们紧紧围绕把习近平总书记殷殷嘱托全面落实在重庆大地上这条主线，在中共重庆市委带领下，以推动高质量发展为主题、以创造高品质生活为目标，坚定不移深化供给侧结构性改革，坚持不懈推动基础设施建设，蹄疾步稳推进改革创新，毫不放松抓好生态环保，持之以恒保障和改善民生，全市高质量发展之路越走越宽广，高品质生活宜居地建设迈出新步伐，经济实力、科技实力、综合竞争力大幅提升，为开启社会主义现代化建设新征程奠定了坚实基础。

各位代表！刚刚过去的2020年，是“十三五”规划收官之年。这一年，疫情突如其来，汛情历史罕见，世情错综复杂。年初，受新冠肺炎疫情影响，全市经济运行按下“暂停键”，经济社会发展受到严重冲击；进入汛期，我市接连遭遇11次暴雨天气过程和16次长江大小洪峰，64条河流超警戒水位；与此同时，疫情在全球持续蔓延，世界经济陷入深度衰退，产业链供应链循环受阻。面对前所未有的挑战，我们坚决贯彻落实党中央决策部署，全力以赴战疫情、战复工、战脱贫、战洪水，统筹推进疫情防控和经济社会发展，全市抗疫斗争取得重大战略成果，经济运行逐季恢复、稳定转好，全年地区生产总值增长3.9%，固定资产投资、社会消费品零售总额、进出口总值分别增长3.9%、1.3%、12.5%，规上工业增加值增长5.8%，规上工业企业利润达到1318.8亿元、增长17.3%，全体居民人均可支配收入达到30824元、增长6.6%。

一年来，主要抓了八个方面工作。

（一）全力应对大战大考。全力战疫情，听从总书记指挥，按照党中央部署，坚持人民至上、生命至上，第一时间启动重大突发公共卫生事件一级响应，严格落实“四早”“四集中”要求，抓好“四个工作面”，做好“两大保障”。28万医务工作者白衣为甲、逆行出征，40多万基层一线人员闻令而动、冲锋在前，应急保供企业加班加点、全球采购，科技工作者争分夺秒、协同攻关，快递小哥、环卫工人、运输司机、物业员工等普通劳动者默默坚守岗位，广大市民自觉宅家抗疫，全市上下团结一心、众志成城，用一个月左右的时间实现本地新增确诊病例零增长，用两个月左右的时间实现本地确诊病例、疑似病例“双清零”。持续推进常态化疫情防控，毫不放松抓好外防输入、内防反弹、应急处置，全市疫情防控向好态势持续巩固，为恢复经济赢得了主动。全力战复工，严格落实分区分级精准防控，有序推动复工复产、复市复消、复课复学。召开重点行业企业座谈会，制定“支持中小企业20条”“支持企业40条”“助力市场主体健康发展45条”等纾困惠企政策。组建市区两级工作专班帮扶企业，实施“十个一”等促销活动提振消费，“一校一策”指导学校完善防控方案和应急预案，各行各业全力以赴抢时间、补损失，全市生产生活秩序逐步恢复常态。全力战脱贫，优先支持扶贫产业恢复生产，优先组织贫困劳动力返岗就业，深入实施脱贫攻坚总攻十大专项行动，深化鲁渝扶贫协作，完成脱贫攻坚普查，有效巩固脱贫成果，开展巩固拓展脱贫攻坚成果同乡村振兴有效衔接试点，“两不愁三保障”突出问题动态清零。全力战洪水，启动市级Ⅰ级防汛应急响应，统筹做好监测预警、堤库排查、应急处置、抢险救援、群众安置和灾后恢复重建，百年未遇的长江第5号洪水过境期间，全市未伤亡一人、未溃一堤、未垮一坝。在应对“四战”、共克时艰的日子里，从基层干部到人民子弟兵，从城市建设者到志愿者，从古稀老人到“90后”“00后”……3400万重庆人民都是平凡的英雄，每个人都了不起，我们给广大市民点赞，向全市人民致敬！

（二）抓双城经济圈建设。全面落实党中央决策部署，集中精力办好自己的事情，出台建立健全“一区两群”协调发展机制的实施意见，制定分片区三年建设行动方案，建立“一区两群”区县对口协同发展机制，搭建市域跨区县协作平台，促进各片区发挥优势、彰显特色、协同发展，主城都市区先进制造业和现代服务业提速发展、经济总量过千亿的区增至8个，“两群”特色农业、绿色制造、生态文旅和大健康产业规模持续壮大，特色发展、联动发展呈现良好态势。齐心协力办好合作的事情，举行两次川渝党政联席会议，制定双城经济圈建设规划纲要联合实施方案，建立两省市领导联系重点项目工作机制，成渝中线前期工作取得积极进展，成达万、渝万高铁开工，成渝城际完成提质改造、实现1小时直达，铜梁至安岳、梁平至开江、江津至泸州北线等高速公路开工建设，中欧班列（成渝）号实现首发；成立重点产业工作专班，川渝汽车、电子产业全域配套率超过80%，开发一程多站跨省旅游线路70余条；设立双城经济圈科创母基金，联合实施重点研发项目15个；9个合作功能平台启动建设，95个政务服务事项实现“一网通办”，跨省户籍实现“一站式”迁移，重庆中心城区和成都主城实现公交“一卡通”，双城经济圈建设迈入快车道。

（三）抓“六保”促“六稳”。保居民就业，统筹抓好高校毕业生、农民工、退役军人、退捕渔民等重点群体就业，全年城镇新增就业65.6万人。保基本民生，完善社会救助和保障标准与物价上涨挂钩联动机制，发放低保金51.4亿元、临时救助金4.6亿元、价格临时补贴6.7亿元。保市场主体，实施停产半停产企业复产止滑专项行动，“一企一策”支持重点民营企业纾困解难，落实减税降费政策，为企业减负1000亿元以上，新设市场主体增长9.4%。保粮食能源安全，粮食产量创十年新高，生猪产能接近正常年份水平，蔬菜供应量足价稳，能源供需总体平衡。保产业链供应链稳定，建立产业链协同复工和海外供应链保障协调机制，加大产业链供应链招商力度，重点产业关键零部件配套能力持续增强。保基层运转，实施政府过紧日子系列措施，落实中央资金直达机制，强化政府债务闭环管理，全市财政运行总体平稳。稳就业，落实援企稳岗政策，多渠道开发就业岗位，全年城镇调查失业率5.7%。稳金融，出台金融惠企利民系列政策措施，防范化解流动性风险，全年新增社会融资规模8100亿元，制造业中长期贷款余额增长24.8%。稳外贸，实施“稳外贸稳外资12条”，积极拓展多元化市场，对东盟、欧盟、美国及“一带一路”沿线国家进出口分别增长3.4%、7.7%、10.5%、9.8%。稳外资，实施“利用外资25条”，建立重大外资项目直通车制度，全年实际利用外资102.7亿美元。稳投资，制定推进基础设施高质量发展意见，加快“两新一重”项目建设，基础设施、工业、高技术产业投资分别增长9.6%、5.8%、26.6%。稳预期，工业用电量、用气量、货运量等先行指标稳步回升，新签约招商项目合同额1.46万亿元，社会预期持续向好。

（四）抓产业转型升级。深入实施制造业高质量发展行动方案，汽车产业向高端化、智能化、绿色化升级，长安UNI-T、林肯“冒险家”等中高端车型上市，长城重庆基地发动机等项目开工，吉利高端新能源整车等项目落地，国家级车联网先导区获批，汽车产业增加值增长10.1%；电子信息产业加快向产业链上游延伸，京东方智慧系统创新中心开工建设，峰米激光电视等项目落地，产业增加值增长13.9%；装备、医药、材料、消费品等产业增长态势良好。推动大数据智能化发展，启动国家数字经济创新发展试验区和新一代人工智能创新发展试验区建设，出台加快线上业态线上服务线上管理发展的意见，忽米网入选工业互联网国家双跨平台，新型智慧城市运行管理中心和城市大数据资源中心基本建成，2020线上智博会、重庆国际创投大会成功举办，数字经济增加值增长18%以上，限上单位网络零售额增长45%。推动现代服务业提质增效，出台推动服务业高质量发展的意见，引进中银金融租赁、国家金融科技认证中心等全国性金融机构和组织，开展“晒旅游精品·晒文创产品”大型文旅推介活动，成功举办第六届中国诗歌节，国际消费中心城市建设加快推进，解放碑成为全国首批示范步行街，南滨路国家级文化产业示范园区成功创建，丰都南天湖获批国家级旅游度假区，黔江濯水、彭水阿依河成为国家5A级旅游景区，全市规上服务业营业收入增长2.3%，软件和信息技术服务业、科学研究和技术服务业分别增长54.4%、8.3%。

（五）抓改革开放创新。持续深化改革，要素市场化配置、国资国企、投融资体制等改革取得突破，获批开展国家建设用地审批权委托试点，出台支持民营企业改革发展20条措施，“放管服”改革持续深化，“渝快办”实现政务服务事项全覆盖。全面扩大开放，西部陆海新通道物流和运营组织中心、运营公司启动运行，中欧班列（渝新欧）运营线路增至31条；中新互联互通项目累计签约项目260个、总金额338亿美元，自贸试验区151项改革试点任务全部落实，开展本外币合一银行结算账户体系和跨境资金池试点，全市外商投资市场主体超过6700户。加快推进科技创新，西部（重庆）科学城启动建设，两江协同创新区建设取得重要进展，中科院重庆科学中心项目签约，超瞬态实验装置加快建设，获批国家应用数学中心，新引进高端创新资源23家、紧缺优秀人才2.5万余名，6个环大学创新生态圈入孵企业团队超过3000个。

（六）抓乡村振兴和城市提升。深入实施乡村振兴十大重点工程，培育发展十大产业集群，现代山地特色高效农业综合产值达到4500亿元，20个重点现代农业产业园区、20个乡村振兴示范镇村建设取得积极成效，第十八届中国国际农产品交易会成功举办，“巴味渝珍”品牌授权农产品达到549个，农产品加工产值、农产品网络零售额分别增长3%、21%；农村承包地确权登记颁证工作和农村集体产权制度改革整市试点全面完成，“三变”改革试点扩大到591个村，“三社”融合发展全面推开，地票交易额突破660亿元；完成农村人居环境整治三年行动任务，编制6895个实用性村规划，累计建成“四好农村路”6.26万公里、改造农村危房近10万户，农村卫生厕所普及率、行政村生活垃圾有效治理率分别达到82%、99.9%。城市提升取得新成效，“多规合一”的国土空间规划体系初步建立，万开云一体化、綦江万盛一体化、“三峡库心·长江盆景”等专项规划编制完成。交通建设三年行动计划如期完成，高铁建设五年行动方案扎实推进，高铁在建和通车里程达到1319公里，渝怀二线铁路开通运行；高速公路通车里程达到3400公里；“850+”城市轨道交通成网计划提速实施，通车里程达到370公里、在建里程达到186公里；曾家岩大桥、华岩隧道西延伸段等重大项目建成通车，打通“断头路”25条，完成堵点改造50个；江北机场T3B航站楼及第四跑道开工建设，武隆仙女山机场通航；渝西水资源配置工程全线开工，水源工程三年行动成效明显；新建5G基站3.9万个。“两江四岸”治理提升初见成效，长嘉汇大景区建设有序推进，长江文化艺术湾区启动建设，故宫文物南迁纪念馆建成开放，大田湾—文化宫—大礼堂文化风貌片区保护提升加快推进，开埠遗址公园开工建设；累计完成1177个城镇老旧小区改造，294个坡坎崖治理成为市民家门口的公园，92个城市边角地块建成群众身边的社区体育文化公园，172公里山城步道成为城市特色品牌；累计完成城镇污水管网建设改造1.2万公里，建成海绵城市421平方公里，统筹沿江防洪排涝和城市建设试点工作全面启动。城市综合管理七大工程有序实施，在全国率先实现县级以上数字化城管平台全覆盖，创建全国首个城市管理智慧化应用范例，“马路办公”成为常态，“大城三管”深入人心，建设干净整洁有序、山清水秀城美、宜居宜业宜游的城市环境取得新进展，越来越多的外地游客来重庆“行千里·致广大”。

（七）抓生态环保。优化生态保护格局，开展生态保护红线和自然保护地评估优化调整，促进生态保护与经济发展相协调，加快建设山清水秀美丽之地。强化生态修复治理，深入推进三峡后续工作，全面完成长江干流及主要支流10公里范围内废弃露天矿山修复，启动“两岸青山·千里林带”工程，完成林长制试点，长江禁捕退捕三年任务两年完成。打好污染防治攻坚战，率先开展长江入河排污口排查整治试点，实施污水乱排、岸线乱占、河道乱建“三乱”整治专项行动，长江支流全面消除劣Ⅴ类水质断面，评价空气质量的6项指标全面达标，污染防治攻坚战年度考核为优。坚决整改突出环境问题，中央和市级各类督察、暗访反映的环境问题得到有效解决。

（八）抓社会民生。织密民生保障网，公办园在园幼儿占比达到50%，义务教育城镇大班额基本消除，5所独立学院转设为普通本科高校；获批国家儿童区域医疗中心、国家中医疾病防治基地，启动4家公共卫生应急医院建设，“三通”紧密型医共体试点覆盖25个区县；全市养老床位增至23万张；城乡居民基本医保扩面提标，城镇职工养老保险待遇稳步调增，社会救助体系不断完善；15件重点民生实事年度任务顺利完成，中小学“三点半课堂”、公立医院预约诊疗等便民服务受到群众欢迎。加强和创新社会治理，深入推进“枫桥经验”重庆实践十项行动，扎实开展化解信访积案“百日攻坚”，坚决打好扫黑除恶专项斗争收官战；实施安全生产专项整治三年行动和高层建筑消防安全提升计划，加强食品药品和特种设备安全监管，进一步淘汰煤炭落后产能、强化煤矿安全管理。扎实推进政府自身建设，持续巩固深化“不忘初心、牢记使命”主题教育成果。开展第七次全国人口普查，完成第三次国土调查。国防动员和后备力量建设稳步推进，退役军人事务和双拥共建深入开展。民族宗教、国家安全、外事、侨务、港澳台、审计、统计、档案、保密、参事、史志、人防、气象、地震等工作取得新成效，工会、妇女、儿童、青年、老龄、慈善、残疾人、红十字等事业实现新发展。

各位代表！2020年极不平凡，成绩来之不易，最根本在于习近平总书记作为党中央的核心、全党的核心掌舵领航，在于习近平新时代中国特色社会主义思想科学指引，在于以习近平同志为核心的党中央坚强领导，是市委团结带领全市广大干部群众顽强拼搏的结果。在此，我代表市人民政府，向全市各族人民，向人大代表和政协委员，向各民主党派、工商联、人民团体和社会各界人士，向驻渝部队和武警官兵，向关心支持重庆发展的中央各部门、兄弟省区市及港澳台同胞、海外侨胞和国际友人，表示崇高的敬意和衷心的感谢！

我们也清醒看到，重庆发展还面临一些困难和挑战。疫情变化和外部环境存在诸多不确定性，经济稳增长难度依然较大。产业能级有待提升，市场主体竞争力有待增强，科技创新支撑能力还不足。基础设施短板较为明显，城镇体系不够完善，城乡区域发展差距依然较大。生态环境还比较脆弱。安全生产风险隐患依然较多。社会治理有待加强。上学、看病、“一老一小”等民生问题还不少。政府自身建设还需进一步加强。我们一定直面问题，采取有效措施，切实加以解决。

二、“十四五”时期主要目标任务和二〇三五年远景目标

“十四五”时期是重庆开启社会主义现代化建设新征程、谱写高质量发展新篇章的关键时期。对标对表党的十九届五中全会精神和习近平总书记对重庆的重要指示要求，按照市委五届九次全会部署，我们编制了《重庆市国民经济和社会发展第十四个五年规划和二○三五年远景目标纲要（草案）》，提请大会审议。

“十四五”时期，我市经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面贯彻党的基本理论、基本路线、基本方略，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，深入贯彻习近平总书记对重庆提出的营造良好政治生态，坚持“两点”定位、“两地”“两高”目标，发挥“三个作用”和推动成渝地区双城经济圈建设等重要指示要求，准确把握新发展阶段，深入践行新发展理念，积极融入新发展格局，切实担当新发展使命，坚持稳中求进工作总基调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，统筹发展和安全，加快建设现代化经济体系，推进治理体系和治理能力现代化，实现经济行稳致远、社会安定和谐，确保社会主义现代化建设新征程开好局、起好步。

“十四五”时期，我市经济社会发展的主要目标是：以建成高质量发展高品质生活新范例为统领，加快建设具有全国影响力的重要经济中心、科技创新中心、改革开放新高地、高品质生活宜居地，在全面建成小康社会基础上实现新的更大发展，努力在推进新时代西部大开发中发挥支撑作用，在共建“一带一路”中发挥带动作用，在推进长江经济带绿色发展中发挥示范作用。

展望2035年，我市将与全国一道基本实现社会主义现代化，经济总量和城乡居民收入较2020年翻一番以上，重庆“三个作用”发挥更加突出，进入现代化国际都市行列；成渝地区建成实力雄厚、特色鲜明的双城经济圈，成为具有国际影响力的活跃增长极和强劲动力源。

“十四五”时期，我们要坚持系统观念，树立正确的发展观、现代化观，用大历史观看待问题，在战略上布好局、在关键处落好子。重点推进十一个方面的工作。

（一）坚持创新驱动发展，加快建设具有全国影响力的科技创新中心。优化创新布局，以西部（重庆）科学城为主引擎，联动两江协同创新区发展，引导高新区、经开区和各类产业园区创新转型，建设成渝综合性科学中心，打造全国重要的科技创新和协同创新示范区。培育创新力量，力争大科学装置、国家实验室基地、“双一流”建设取得新进展，新型研发机构达到300家，高新技术企业突破8000家，科技型企业超过4.5万家，有研发机构的规上工业企业占比达到50%。改善创新生态，深入实施重庆英才计划，健全创新激励政策和科技成果转移转化应用体系，力争人才资源总量突破660万人，全社会研发经费支出占地区生产总值比重达到2.5%，科技进步贡献率达到63%。

（二）深入推动成渝地区双城经济圈建设，持续释放“一区两群”空间布局优化效应。建设有实力、有特色的双城经济圈，聚焦“两中心两地”战略定位，深入推动基础设施互联互通、产业发展协作协同、生态环保联建联治、改革开放共促共进、城乡建设走深走实、公共服务共建共享，合力打造区域协作的高水平样板。构建“一区两群”协调发展格局，着力提升主城都市区发展能级和综合竞争力，梯次推动主城新区和中心城区功能互补、同城化发展，扎实推进渝东北三峡库区城镇群生态优先绿色发展、渝东南武陵山区城镇群文旅融合发展，加快形成优势互补、高质量发展的区域经济布局。

（三）壮大现代产业体系，着力推动经济体系优化升级。加快制造业高质量发展，实施战略性新兴产业集群发展、支柱产业提质、产业基础再造和产业链供应链提升三大工程，力争工业规模达到3万亿元。做大做强现代服务业，加快西部金融中心、内陆国际物流枢纽、中国软件名城、国际会展名城、世界知名旅游目的地建设，基本建成国家级现代服务经济中心。推动数字经济和实体经济深度融合，优化完善“芯屏器核网”全产业链、“云联数算用”全要素群、“住业游乐购”全场景集，促进智能产业、智能制造、智能化应用协同发展，集中力量建设“智造重镇”“智慧名城”。

（四）依托强大国内市场，在深度融入新发展格局中展现新作为。着力畅通经济循环，坚持“巩固、增强、提升、畅通”八字方针，持续深化供给侧结构性改革，全面优化升级产业结构，增强供给体系韧性，形成更高效率和更高质量的投入产出关系，打通生产、分配、流通、消费各个环节，实现经济在高水平上的动态平衡。着力推动高水平自立自强，全面加强对科技创新的部署，加快集聚创新资源，促进创新链和产业链对接；加强需求侧管理，探索扩大内需的有效制度，加快建设国际消费中心城市，扩大基础设施、公共服务、产业转型升级、战略性新兴产业等领域投资，持续释放内需潜力。着力推进高水平对外开放，统筹要素流动型开放和规则等制度型开放，加快培育内陆开放新优势，改善生产要素质量和配置水平，提升产业链供应链稳定性和竞争力。

（五）统筹乡村振兴和城市提升，推动城乡融合发展。全面推进乡村振兴，把保障粮食安全作为首要任务，把农业农村高质量发展作为目标追求，把深化农村改革作为根本动力，把强化农业科技创新作为战略支撑，坚持最严格的耕地保护制度，严禁耕地非农化、防止非粮化，大力发展现代山地特色高效农业，实施乡村建设行动，改进乡村治理，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，力争第一产业增加值年均增长4%以上，农产品加工产值与农业总产值之比达到2∶1。持续推进城市提升，完善国土空间规划体系，优化重大基础设施、重大生产力和公共资源布局，以科学规划服务城市发展；加快建设交通强市，坚持以轨道交通引领城市发展格局，紧扣建设西部国际综合交通枢纽和国际门户枢纽目标，深化落实交通强国建设纲要，持续实施高铁建设五年行动方案、“850+”城市轨道交通成网计划，着力构建“米”字型高铁网、多层次轨道交通网、“三环十八射多联线”高速公路网、“市内航空双枢纽协同、成渝四大机场联动”世界级机场群、“一干两支六线”长江上游航运枢纽，力争高铁通车及在建里程超过2000公里、轨道交通运营及在建里程超过1000公里、高速公路通车里程达到4600公里、机场旅客吞吐能力达到8000万人次、三级及以上航道里程达到1200公里、中心城区城市道路达到7000公里，主城都市区“一小时通勤圈”基本建成；实施城市更新行动，强化“两江四岸”主轴功能，做靓长嘉汇、广阳岛、科学城、枢纽港、智慧园、艺术湾等城市新名片，引领带动中部历史母城、东部生态之城、西部科学之城、南部人文之城、北部智慧之城发展，加快补齐区县城基础设施和公共服务短板，提升城市功能品质和综合承载力；提高城市治理水平，深化大城细管、大城众管、大城智管，构建适应超大城市治理的法规和标准体系，健全“马路办公”长效机制，推进城市建成区数字化管理全覆盖，开展山城公园、山城绿道、山城步道等山城系列品牌建设，提升人行道、边角地、坡坎崖等市民身边空间品质，打造“近者悦、远者来”的美好城市。促进城乡融合，建立健全城乡融合发展的体制机制和政策体系，建设国家城乡融合发展试验区和市级先行示范区，推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系。

（六）在更高起点推进全面深化改革，构建高水平社会主义市场经济体制。激发各类市场主体活力，推进国有经济布局优化和结构调整，增强国有经济竞争力、创新力、控制力、影响力、抗风险能力；毫不动摇鼓励、支持、引导非公有制经济发展，依法保护民营企业产权和企业家权益，创建民营经济示范城市。完善高质量发展政策体系，构建财政、金融、产业、投资、消费、区域等经济政策协调和工作协同机制。建立现代财税金融体制，加强财政资源统筹，健全预算管理制度，强化财政金融联动，创新基础设施和产业项目投融资体制机制，构建具有经济带动力、区域辐射力、国际竞争力的现代金融体系。建设高标准市场体系，完善产权制度，落实统一的市场准入负面清单制度，深化要素市场化配置改革，加强知识产权保护，强化反垄断和防止资本无序扩张。持续优化营商环境，推进营商环境创新试点城市建设，加快转变政府职能，构建企业全生命周期服务体系。

（七）实行更高水平开放，加快建设内陆开放高地。畅通对外开放通道，统筹东西南北四个方向、铁公水空四种方式、人流物流资金流信息流四类要素，加快完善基础设施体系、现代物流体系、政策创新体系，建设内陆国际物流枢纽和口岸高地。提升开放平台能级，支持两江新区打造内陆开放门户和智慧之城，建设高质量发展引领区、高品质生活示范区；高标准实施中新互联互通项目，深化重庆与新加坡“点对点”合作，带动中国西部与东盟国家“面对面”互联互通；加快自贸试验区首创性、差异化改革探索，拓展高新区、经开区及各类开发区开放功能。提高开放型经济发展质量，推进贸易和投资自由化便利化，壮大开放型产业集群，拓展“一带一路”沿线市场，加快构建开放型经济新体制，努力在西部地区带头开放、带动开放。

（八）繁荣发展文化事业和文化产业，加快推进文化强市建设。发展文化事业，培育和践行社会主义核心价值观，实施文艺作品质量提升、文化惠民、传统文化保护、全媒体传播四大工程，规划建设大河文明馆、中国水文博物馆等新十大文化设施。壮大文化产业，建设一批文化产业示范园区、都市演艺集聚区和夜间文旅消费集聚区，力争文化产业增加值占地区生产总值比重达到4.5%。推动文旅深度融合发展，持续打造大都市、大三峡、大武陵三大旅游品牌，建设国家文化产业和旅游产业融合发展示范区，共建巴蜀文化旅游走廊，力争旅游产业增加值占地区生产总值比重超过5%。

（九）坚持生态优先绿色发展，加快建设山清水秀美丽之地。落实“共抓大保护、不搞大开发”方针，全面实施《长江保护法》，筑牢长江上游重要生态屏障。统筹山水林田湖草系统治理，持续推进治水、建林、禁渔、防灾、护文，落实长江十年禁渔任务，做好三峡后续工作，推进“两岸青山·千里林带”工程，力争全市森林覆盖率达到57%。深入打好污染防治攻坚战，强化多污染物协同控制和区域协同治理，长江干流重庆段水质优良比例达到100%，空气质量优良天数比率在88%以上。推动绿色低碳发展，健全生态文明制度体系，构建绿色低碳产业体系，开展二氧化碳排放达峰行动，建设一批零碳示范园区，培育碳排放权交易市场。

（十）努力创造高品质生活，提高社会建设水平。以更有效的举措推进共同富裕，多渠道增加居民收入，力争“十四五”末赶上全国平均水平，城乡居民收入比降至2.35∶1。促进更加充分更高质量就业，加强职业能力培训，加快人力资源开发，缓解就业结构性矛盾。坚持房子是用来住的、不是用来炒的定位，着力稳地价、稳房价、稳预期，保持房地产市场平稳健康发展，构建租购并举的住房制度，建立健全长租房政策体系，着力解决青年群体住房问题。建设现代化教育强市，全面深化教育综合改革，“十四五”末公办园在园幼儿占比、义务教育集团化办学覆盖率和高等教育毛入学率分别达到55%、70%、60%，高校理工农医类专业在校学生占比提高到60%。实施健康中国重庆行动，坚持中西医并重，健全公共卫生体系，建设国家医学中心和国家区域医疗中心，深入开展爱国卫生运动。健全多层次社会保障体系，稳步提高基本养老保险待遇和居民医疗保险财政补助标准，完善社会救助体系和社会福利体系，健全退役军人工作体系和保障制度。积极应对人口老龄化，促进人口长期均衡发展。推进社会治理现代化，健全党组织领导下的自治、法治、德治相结合的城乡基层治理体系，深化“枫桥经验”重庆实践，加强城乡社区网格化服务管理，探索智能化治理新模式。

（十一）统筹发展与安全，守住安全发展底线。全力维护国家安全，加强国家安全体系和能力建设，增强国防动员能力，坚决维护以政权安全、制度安全为核心的政治安全。突出抓好经济安全，加强经济安全风险预警、防控机制和能力建设，健全金融风险防控体系，做好战略物资储备，妥善应对各类风险挑战，增强生存力、竞争力、发展力、持续力。保障城市运行安全，加强城市规划建设管理各环节安全管控，健全城市抗震、防洪、排涝、应对地质灾害应急指挥体系，创建国家安全发展示范城市。保障公共卫生安全，完善疾病预防控制体系和重大突发公共卫生事件医疗救治体系，增强新发传染病防控能力和紧急医学救援能力。加强安全生产监管，抓好矿山、交通、危化品、建设施工、食品药品、特种设备、高层建筑消防等重点领域安全管理，坚决遏制重特大生产安全事故。推进更高水平的平安重庆建设，健全社会治安防控体系，深化平安创建“十百千”工程，推动扫黑除恶长效常治，确保人民安居乐业、社会安定有序。

三、2021年工作安排

今年是中国共产党建党100周年，是我国现代化建设进程中具有特殊重要性的一年。全市经济社会发展主要预期目标是：地区生产总值增长6%以上，固定资产投资增长6%，社会消费品零售总额增长7%，进出口总值增长5%，全体居民人均可支配收入增长7%，城镇调查失业率5.5%左右，居民消费价格涨幅控制在3.2%以内，粮食产量稳定在108亿公斤，单位地区生产总值能耗下降3%左右。

实现上述目标，要紧扣高质量发展主题，牢牢把握新发展阶段，完整准确全面贯彻新发展理念，推动构建新发展格局迈好第一步、见到新气象。重点抓好十个方面的工作。

（一）更大力度推进科技创新。坚持创新在现代化建设全局中的核心地位，落实科技自立自强要求，完善科技创新政策措施，加快建设具有全国影响力的科技创新中心。

高水平建设西部（重庆）科学城。聚焦科学主题“铸魂”，紧扣“五个科学”“五个科技”，实施“金凤凰”人才支持政策，推动中科院重庆科学中心等项目开工，支持国科大重庆学院发展，加快建设超瞬态实验装置、长江上游种质创制大科学装置、国家应用数学中心和在渝高校科技创新中心，谋划建设国家实验室重庆基地，推进光大人工智能产业基地、中国电子信创产业园等产业项目。面向未来发展“筑城”，强化规划前瞻引领，优化城市设计理念，高质量建好基础设施，抓紧完善公共服务配套，加快推进新型智慧城市建设，为科学城植入更多科技、人文、绿色元素，打造“科学家的家、创业者的城”。联动全域创新“赋能”，强化“五区联动”，完善重庆高新区和北碚、沙坪坝、九龙坡、江津、璧山5个行政区协同联动机制；按照“一城多园”模式，强化国家自主创新示范区带动作用，加快建设两江协同创新区，集聚高端研发机构，推动分布式雷达天体成像测量仪验证试验场、水土生物医药创新基地等项目建设；支持铜梁、潼南、涪陵、大足、合川、綦江等创建国家级高新区，支持渝北创建国家级农业高新区，加快建设重庆国际生物城、中国智谷重庆科技园、中国畜牧科技城，增强区域协同创新能力；深化高校、院所、企业合作，加快构建产学研深度融合的技术创新体系。

培育壮大创新主体。加大“双一流”建设力度，实施高等教育卓越工程，支持在渝高校建设高水平大学，加快重庆中医药学院建设，力争1—2所高校入选新一轮“双一流”建设名单，与时俱进推动高校重点学科和实验室建设，提升环大学创新生态圈功能，更好发挥高校服务发展、引领未来作用。调动科研院所积极性，持续引进国内外知名高校院所来渝设立分院分所，深化市属科研院所市场化改革，加快高端数控机床研究院、国际免疫研究院等项目建设，新增新型研发机构30家。强化企业技术创新主体地位，实施科技企业成长工程和企业研发机构倍增计划，积极创建国家产业创新中心、技术创新中心和工程研究中心，支持领军企业组建创新联合体，力争高新技术企业突破4500家、科技型企业突破3万家、有研发机构的规上工业企业占比达到30%。

深化科技体制改革。制定鼓励创新系列政策，建立基础研究人才长期稳定支持机制，实行创新攻关“揭榜挂帅”制度，改革科技评价机制，完善支持各类主体科技创新的政策措施，推进科技成果使用权、处置权、收益权改革，开展职务科技成果所有权或长期使用权试点，支持科技企业上市。深化国际科技交流合作，建设“一带一路”科技创新合作区和国际技术转移中心，积极筹备“一带一路”科技交流大会。完善“塔尖”“塔基”人才政策，坚持数量与质量、用才与留才、建平台与优服务并重，深入实施重庆英才计划、院士带培计划和博士后倍增计划，办好重庆英才大会，推进国际人才引进管理机制改革，加大青年人才创新创业支持力度，开展人才工作“一企一策”“一院一策”试点，营造“近悦远来”的人才生态。

（二）推动成渝地区双城经济圈建设走深走实。牢固树立一体化发展理念，唱好“双城记”，共建经济圈。

认真落实双城经济圈建设规划纲要。加快重大事项落地，配合国家有关部委编制双城经济圈国土空间规划和科技创新中心、西部金融中心、多层次轨道交通体系等规划方案，编制万达开川渝统筹发展示范区、川南渝西融合发展试验区等建设方案，提速建设31个重大项目，实施双城经济圈交通基础设施建设行动方案。加快合作平台落地，大力推动川渝高竹新区、遂潼一体化发展先行区、明月山绿色发展示范带、泸永江融合发展示范区等平台建设。加强政策协同对接，探索经济区与行政区适度分离改革，研究出台产业、人才等领域配套政策，落实双城经济圈便捷生活行动方案。

做大做强“一区”、做优做特“两群”。主城都市区，强化中心城区科技创新、现代服务、先进制造、国际交往等功能，推进璧山、江津、长寿、南川与中心城区同城化发展，推进涪陵、永川、合川、綦江万盛等支点城市加快发展，推进荣昌、铜梁、大足、潼南等桥头堡城市特色发展。渝东北三峡库区城镇群，支持万州建设渝东北区域中心城市，加快万开云一体化发展，推动垫江梁平、丰都忠县、奉节巫山巫溪城口等板块联动发展。渝东南武陵山区城镇群，支持黔江建设渝东南区域中心城市，发挥秀山桥头堡作用，推动武隆、彭水、酉阳、石柱建设乌江画廊旅游示范带和武陵山区民俗风情生态旅游示范区。

（三）提升产业链供应链现代化水平。把发展经济的着力点放在实体经济上，加快构建现代产业体系。

持续发展先进制造业。汽车产业，加快向高端化、智能化、绿色化升级，强化车辆控制软件、车规级芯片等技术研发应用，推动博世庆铃氢燃料发动机、比亚迪动力电池、领巢9挡自动变速器等项目建设，扩大长安、金康、吉利等新能源汽车产销规模，高标准建设车联网先导区，持续提升整车品牌价值。电子产业，坚持研发、制造同步发力，拓展功率半导体、超高清视频、智慧家居等产业发展空间，支持联合微电子中心硅基光电子项目发展，加快华润微电子12英寸功率半导体、京东方第6代柔性显示面板、康佳半导体光电产业园等项目建设。装备制造产业，紧盯成套化、精密化、智能化发展方向，推动整机和零部件双提升，加快推进三一西南智能制造基地、ABB迁建等项目，壮大工程机械、智能制造装备、轨道交通装备等产业规模。材料产业，以基础材料和高性能材料为主攻方向，做大做强高端有色合金、高性能合成材料，推动中铝高端制造、重钢技改、华峰尼龙等项目建设。生物医药产业，聚焦生物大分子创新药、靶向小分子创新药及高端仿制药、现代中药、高端医疗器械等领域，完善药物研发和产业化体系，推动博唯重组蛋白疫苗、智翔金泰抗体药物、体外诊断特色产业基地等项目建设。消费品产业，深入实施“三品”行动，培育健康食品、精品服饰、特色轻工、美妆产品等领域品牌，加快华兴日用玻璃等项目投产。完善产业链供应链技术图谱，推进品牌化建设，实施质量提升行动。

加快发展数字经济。构建“芯屏器核网”全产业链，做大集成电路、新型显示产业规模，提升先进传感、电子元器件发展水平，丰富智能终端产品，完善工业互联网体系，加速区域和行业标识解析二级节点建设，培育壮大工业互联网平台企业。集聚“云联数算用”全要素群，丰富“数字重庆”云平台功能，推动全国一体化大数据中心枢纽节点和国际数据港、西部数据交易中心建设，建成中国移动边缘计算平台，推进数据开放共享，挖掘大数据商用、民用、政用价值。塑造“住业游乐购”全场景集，升级新型智慧城市运行管理中心功能，建设智慧名城重点应用场景、中新国际数据通道创新应用场景，推动5G融合应用示范，拓展智慧政务、交通、医疗、旅游等智能化应用。

大力发展现代服务业。金融业，加快江北嘴—解放碑—长嘉汇金融核心区建设，支持金融机构在渝布局区域总部、设立后台服务中心，支持现有法人金融机构做大做强，深入实施提升经济证券化水平行动计划，增强金融服务实体经济能力。物流业，建设国际货运中心，实施邮政快递业“两进一出”工程，推进城乡配送网络建设，推广全程可追溯的冷链物流模式。软件及信息技术服务业，重点发展工业软件、行业应用软件、基础软件和信息安全软件，建设两江软件园、渝北仙桃国际大数据谷、重庆软件园、重庆数字经济（区块链）产业园、合川网络安全产业园等软件名园。科技研发与设计业，大力引育技术转移服务、知识产权服务、科技咨询服务等专业机构，布局建设高水平研发服务集聚区，推动工业设计、时尚设计、动漫设计等发展。检验检测服务业，打造国家检验检测高技术服务业集聚区（重庆）、国家检验检测认证公共服务平台示范区。专业服务业，统筹推进会计、法律、审计、资产评估、管理咨询等行业发展，加快建设国家级服务外包示范城市。商贸服务业，全面推进“巴渝新消费”八大行动，高水平建设中央商务区等国际消费核心区，提质发展首店经济、夜间经济、会展经济，加快发展社交电商等新业态新模式，扩大服务消费、县域消费、乡村消费，健全现代商贸物流体系。健康服务业，培育发展健康管理、健康咨询、健康保险、康复保健等服务，推动健康服务与旅游、养老、保险、体育跨界融合，支持石柱建设康养消费品特色产业示范基地。文化旅游业，制定推动旅游业高质量发展的政策举措，抓好“三峡库心·长江盆景”、世界温泉谷等重点文旅项目，打造世界大河歌会、中国长江三峡国际旅游节、渝东南生态民族旅游文化节等节会品牌，积极创建国家级旅游度假区、国家5A级旅游景区、国家全域旅游示范区。

（四）深化重点领域改革。提高改革的战略性、前瞻性、针对性，使改革更好对接发展所需、基层所盼、民心所向。

深化财政体制改革。全面推进预算管理一体化改革，加强预算绩效管理，完善绩效指标和标准体系。优化市与区县财政事权和支出责任，加大困难区县“三保”支持力度。深化政府投融资体制改革，管好用好政府债券，严格落实政府债务限额管理，防范化解政府债务风险。各级政府要进一步过紧日子，坚决取消无效或不必要支出、压减非刚性支出、严控新增支出，将更多财力用于改善基本民生和支持市场主体发展。

深化金融改革。推动共建西部金融中心，加快建设立足西部、面向东盟的内陆国际金融中心。推进绿色金融改革试验区建设，支持国家金融科技认证中心运营。加快区域性股权市场制度、融资工具等创新发展，实施合格境内有限合伙人对外投资试点。推动中新金融市场互联互通，拓展跨境贸易人民币结算与投融资便利化应用场景。加强地方金融机构监管，提高网络小贷业务监管能力，妥善处置单体企业风险，守住不发生系统性金融风险底线。

深化国资国企改革。实施国企改革三年行动，全面推行经理层成员任期制和契约化管理，开展市场化选聘职业经理人试点。分层分类深化混合所有制改革，持续推进培育具有核心竞争力企业专项行动，完成区县党政机关和事业单位经营性资产集中统一监管。落实划转部分国有资本充实社保基金改革任务。

激发民营经济活力。落实国家减税降费政策，加强违规涉企收费整治，进一步为企业降本减负。引导金融机构增加民营企业贷款投放，提高首贷户比重和信用贷款比重，对普惠型小微企业贷款按市场化原则应延尽延。搭建渝商综合服务平台，开展“政企双向评价”，构建亲清政商关系。弘扬企业家精神，保障企业合法权益。

营造市场化法治化国际化营商环境。以建设营商环境创新试点城市为抓手，研究制定新版改革举措，推进优化营商环境条例、招商投资促进条例等立法。深化“放管服”改革，全面推行证明事项和涉企经营许可事项告知承诺制，提升“渝快办”“渝快政”效能。加强反垄断和反不正当竞争执法，依法规范发展平台经济。

（五）加快培育内陆开放新优势。全面融入共建“一带一路”和长江经济带发展，不断提高参与全球资源配置能力，更好融入国内国际双循环。

提升开放通道能级。南向，优化西部陆海新通道路网结构，共建跨区域公共运营平台，设置境内外枢纽和集货分拨节点。西向，联合四川共建中欧班列（成渝）号，优化去回程线路及运力，促进线路向北欧市场延伸，实施集结中心示范工程。东向，推动长江黄金水道干支联运，稳定开行沪渝直达快线和渝甬班列，进一步提高运行效率。北向，加密渝满俄班列频次，持续优化货物结构，积极衔接中蒙俄经济走廊。空中，有序恢复国际客货运航线，增开商务航线和直达航线，发展基地航空，拓展航空中转业务。线上，用好中新国际数据通道，探索数据跨境有序流动。推进多式联运“一单制”和铁路运单物权化，高质量建设港口型、陆港型国家物流枢纽。

提升开放平台引领功能。推动中新互联互通项目高质量发展，深化数据、金融、运输、人才等领域合作，办好第四届中新金融峰会，推进中新航空产业园、中新金融科技合作示范区等项目建设。深化自贸试验区改革创新，推动服务业扩大开放综合试点，加快构建适应高水平开放的管理体制和离岸账户体系，试行有利于促进跨境贸易便利化的外汇管理政策，建设川渝自贸试验区协同开放示范区。支持两江新区建设内陆开放门户，打造悦来国际会展城、两江数字经济产业园等开放平台，优先布局国家重点战略项目、试点示范项目。统筹高新区、经开区及各类园区开放发展，争取新设一批海关特殊监管区域，支持万州、永川设立综合保税区，建设国家级临空经济示范区。高标准办好智博会、西洽会，筹办中国—上海合作组织数字经济产业论坛，加快建设中西部国际交往中心。

提升开放型经济水平。外贸，推进贸易创新发展，做强总部贸易、转口贸易，壮大一般贸易，稳定保税贸易，全面深化服务贸易创新发展试点，建设“一带一路”进出口商品集散中心，推进加工贸易示范区和跨境电商综合试验区建设，争取设立国家进口贸易促进创新示范区。外资，实施新版外资准入前国民待遇加负面清单管理制度，升级外商投资全流程服务体系，出台外商投资企业投诉工作办法，保护外商投资合法权益，打造内陆高质量外资集聚地。外经，以“一带一路”沿线国家为重点，抓住区域全面经济伙伴关系协定签署和中欧完成投资协定谈判的机遇，主动参与全球产业链重塑，谋划实施重庆与东盟等经贸合作规划，创新对外投资合作方式，布局海外生产和营销服务网络。

（六）全面推进乡村振兴。这是“三农”工作重心的历史性转移。要深入贯彻中央农村工作会议精神，牢牢把住粮食安全主动权，巩固拓展脱贫攻坚成果，以更大力度推动乡村振兴落地见效。

做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接。把巩固脱贫攻坚成果摆在头等重要位置，对脱贫区县设立5年过渡期，落实“四个不摘”要求，保持主要帮扶政策总体稳定。健全防止返贫监测和帮扶机制，开展农村低收入人口常态化帮扶。支持脱贫区县乡村产业提档升级，促进脱贫人口稳定就业，强化易地搬迁后续扶持。加强扶贫资产项目管理。优化结对帮扶关系和协作帮扶方式，接续推进脱贫地区乡村振兴。

提高农业质量效益和竞争力。保障粮食安全，严格落实“米袋子”责任制和耕地保护制度，实施现代种业提升工程和“千年良田”工程，集中连片推动农田宜机化改造和高标准农田建设，稳定粮食种植面积和产量，确保只增不减；持续恢复发展生猪产能，抓好蔬菜等重要农产品生产，健全农产品市场流通储备体系。优化农业结构，深化农业供给侧结构性改革，大力发展现代山地特色高效农业，推动柑橘、柠檬、榨菜、中药材等特色产业集群发展，建设成渝现代高效特色农业带。做强农业品牌，实施农业品牌提升工程，推广“巴味渝珍”“三峡”等区域公用品牌。丰富乡村业态，大力发展农产品加工、乡村旅游和农村电商，实施农业科技创新支撑工程，开展国家数字乡村试点，建好国家级重庆（荣昌）生猪大数据中心，促进农业“接二连三”。

实施乡村建设行动。编制乡村建设行动方案，完善优先发展农业农村的政策体系。科学推进乡村规划建设，合理确定村庄布局分类，注重保护传统村落和乡村特色风貌，防止大拆大建。落实农村人居环境整治提升五年行动，实施农村饮水安全“一改三提”，建设“四好农村路”3000公里，重点抓好改厕和污水、垃圾处理，加强农村面源污染治理。推进县乡村公共服务一体化，强化区县城综合服务能力，把乡镇建设成为服务农民的区域中心，促进县乡村功能衔接互补。集聚乡村人才，实施高素质农民培育工程，壮大在乡、返乡、入乡人才队伍。

深化农业农村改革。用活乡村土地资源，丰富承包地“三权分置”实现形式，稳慎推进农村宅基地制度改革试点，建立农村建设用地指标池。深化产权制度改革，健全农村产权市场，发展新型农村集体经济，力争农村“三变”改革试点覆盖率达到20%。培育新型农业经营主体，重点支持发展农民合作社和家庭农场，健全农业社会化服务体系，持续深化“三社”融合发展，促进小农户和现代农业有机衔接。抓好乡村振兴试点示范，以区县域为重点推进城乡融合发展。

（七）持续实施城市提升行动计划。落实“一尊重五统筹”要求，提高城市规划建设管理现代化水平，加快建设国际化、绿色化、智能化、人文化现代城市。

健全国土空间规划体系。完成重庆市国土空间总体规划，编制中心城区、4个同城化发展先行区、4个支点城市、4个桥头堡城市分区规划，推进区县国土空间分区规划和总体规划编制审批。加快编制东部生态城、礼嘉悦来智慧园、寸滩国际新城等重大专项规划，建立国土空间规划留白机制和动态调整机制。

完善基础设施网络。“米”字型高铁网，持续实施高铁建设五年行动方案，按照“五年全开工、十年全开通”目标，提速渝万、渝昆、成达万、渝湘高铁重庆至黔江段等高铁建设，建成郑万高铁重庆段，启动成渝中线、渝西、渝宜高铁建设及重庆站改造，力争开工渝湘高铁黔江至吉首段，加快渝贵、兰渝、万黔高铁及安张铁路前期工作。航空枢纽网，加快江北机场T3B航站楼及第四跑道建设，提速万州、黔江机场改扩建，推进重庆第二国际机场前期工作。航运网，实施长江朝天门至涪陵段4.5米水深航道整治，开工嘉陵江、乌江、涪江航道整治提升工程，加快万州新田港二期、涪陵龙头港建设。轨道交通网，立足“850+”，谋划“1000+”，抓好186公里续建项目建设，开工第四期项目198公里，通车里程达到402公里，启动中心城区与主城新区联通的城轨快线规划建设，推动“四网融合”，高质量实施TOD综合开发，构建高品质轨道生活圈。高速公路网，加快南北向通道建设，开工万州至开州南雅、巫溪至巫山大昌等216公里项目，建成合川至长寿等367公里项目。城市路网，规划建设中心城区与周边地区同城化通道，加快两江新区至长寿快速通道和黄桷坪大桥、白市驿隧道等项目建设，建成水土大桥、礼嘉大桥、土主隧道等项目，增强节点交通转换能力和重要路段通行能力。能源网，提速实施渝西天然气输气管网工程，扩大“陕煤入渝”规模，提升“北煤入渝”运输通道能力，争取新增三峡电入渝配额，推动川渝电网一体化发展，推进“疆电入渝”，加快栗子湾抽水蓄能电站等项目前期工作。水利网，着力构建多源互补、区域互通、集约高效的水资源供应体系，加快建设渝西水资源配置工程、开州跳蹬水库等骨干水利工程，启动长征渠引水工程等前期工作。新型基础设施体系，统筹推进信息、融合、创新基础设施建设，新建5G基站2.1万个，扩大千兆光纤接入网络覆盖面。

实施城市更新行动。健全城市更新政策体制机制，编制城市更新“十四五”发展规划和空间规划，制定城市更新年度计划，实现土地全生命周期管理，提升土地利用效益。推进中心城区“瘦身健体”，疏解一般性制造业、区域性专业市场、物流基地等功能与设施，优化教育、医疗等公共服务设施布局，建设郊区新城和特色小镇，实现多中心、串联式、组团化发展。推进“两江四岸”治理提升，高品质建设“两江四岸”核心区，精心打造长嘉汇大景区，全面推进长江文化艺术湾区建设，加快美术公园、长江音乐厅等重大项目建设，持续实施“两江四岸”十大公共空间治理工程。推进“四山”保护提升，突出保护自然、保障民生，完善“四山”国土空间规划，加强森林绿化和精细化管理，启动国家生态园林城市创建工作，打造城市绿肺、市民花园。推进城市人文品质提升，推动开埠遗址公园、红岩文化公园、金刚碑等传统风貌街区开街，建设长征国家文化公园重庆段，强化江城、江镇、江村滨江地带品质提升，打造独具特色的“江镇江村、山城山居”。推进人居环境质量提升，开展主城都市区城市体检，启动30个城市老旧功能片区更新改造试点项目，实施832个老旧小区改造和2万户棚户区改造，大力推动街道中心、社区家园建设，持续提升轨道站点步行可达性；推进城市园林绿化补缺提质，强化公共绿地常态化管护，实施中心城区坡坎崖治理项目15个，建设山城步道80公里；统筹沿江防洪排涝和城市建设试点，建设海绵城市、韧性城市。

深化大城细管、大城众管、大城智管。完善城市综合管理标准体系，实施中心城区“道路平整”专项行动，持续开展道路颠簸破损、渣土运输车辆等城市综合管理突出问题整治专项行动，持续开展人行道侵占治理。推进“马路办公”向街镇延伸，强化文明施工监管，打造“门前三包”“五长制”示范道路70条。实施15座骨干水厂新改扩建工程，推进14座垃圾焚烧发电厂建设。加快构建智慧化城市综合管理服务平台，推行城市综合治理“一网统管”、城市运行安全“一屏通览”、融合智慧调度“一键联动”，让城市运行更智慧、更精准、更高效。

（八）加强污染防治和生态建设。坚决贯彻“共抓大保护、不搞大开发”方针，持续筑牢长江上游重要生态屏障，以“减污降碳”为抓手推动源头治理，不断改善生态环境质量，为国家实现碳达峰、碳中和目标作出贡献。

继续打好污染防治攻坚战。强化大气污染综合治理和联防联治，探索实施大气细颗粒物和臭氧污染协同控制，加大“散乱污”企业整治力度。加强三峡库区水污染联合防治，加快长江入河排污口整改提升。强化土壤污染风险管控和修复。启动双城经济圈“无废城市”共建。统筹抓好中央生态环保督察反馈问题整改。

加强生态环境综合治理。深化落实河长制，全面推行林长制，建设“两岸青山·千里林带”30万亩，完成800平方公里水土流失和400平方公里石漠化治理。巩固缙云山国家级自然保护区治理成果。加强长江禁捕退捕执法监管。全面推进广阳岛片区开展长江经济带绿色发展示范，加快广阳岛生态修复二期、广阳湾生态修复，全力推进长江生态文明干部学院、长江模拟器等重点项目建设。

推广绿色生产生活方式。深入实施“三线一单”生态环境分区管控。推动重点行业清洁生产和绿色化改造，推广装配式建筑和新型建材。深入开展绿色生活创建行动，鼓励低碳出行，推行生活垃圾分类。落实构建现代环境治理体系实施方案，完善排污权交易、生态产品价值实现、生态保护补偿等制度体系，开展应对气候变化投融资试点。

（九）切实保障和改善民生。坚持以人民为中心的发展思想，持续办好15件重点民生实事，不断完善基本公共服务体系。

加强就业和社会保障。完善重点群体就业支持体系，拓展市场化就业渠道。促进社保精准扩面。加快国家智慧医保实验室建设，全面推动异地就医直接联网结算。健全养老服务体系，升级改造乡镇敬老院，推动城乡社区居家养老服务全覆盖。全面推行“一门受理、协同办理”社会救助制度改革。抓好低保、特困人员、残疾人、妇女儿童、青年发展、慈善等工作。提升退役军人服务保障质量。

推动教育公平发展和质量提升。加快公办园建设。办好“三点半课堂”。完善进城务工人员随迁子女就学和在流入地升学考试政策。保障高考改革落地实施。推进职业教育“双优”“双高”计划和高等教育“双万”计划。深化教育评价改革，加强体育美育劳动教育，关注学生心理健康。办好特殊教育。深化教师“县管校聘”改革，建设高素质专业化教师队伍。支持和规范民办教育发展，规范校外培训机构。发展在线教育，完善终身学习体系。

推动文化繁荣发展。践行社会主义核心价值观，弘扬伟大抗疫精神。推进“红色三岩”保护提升。鼓励文艺精品创作。倡导全民阅读。深化国有文艺院团改革。推动媒体深度融合发展。繁荣发展哲学社会科学。加强文化遗产和石窟寺保护利用，传承创新优秀传统文化。

提高卫生健康服务质量。深化医药卫生体制改革，创新医防协同机制，推进公立医院高质量发展，支持社会办医，完善药械交易采购机制，动态调整医疗服务价格，提高医保基金使用效率。争创国家区域医疗中心，推进三级医院建设，实现“三通”紧密型医共体区县全覆盖。深化健康促进和健康教育。推进中医药传承创新发展。办好第六届市运会，建设奥体中心综合馆等重大体育基础设施。

提升社会治理能力和水平。深化市域社会治理现代化试点，开展信访专项治理。健全社会心理服务体系和危机干预机制。开展村（社区）换届工作。依法管理民族宗教事务。加快社会治安防控体系建设，常态化推进扫黑除恶专项斗争。深入实施安全生产专项整治三年行动，淘汰煤炭落后产能，持续开展高层建筑、老旧小区消防安全和危化品安全专项整治。建设国家食品药品检测基地。强化应急管理，实施自然灾害防治工程，提升防灾减灾救灾能力。

（十）毫不放松抓好常态化疫情防控。坚持常态化精准防控和局部应急处置有机结合，坚持“外防输入、内防反弹”，压实“四方责任”，落实“四早”要求，构建疫情防控和经济社会发展工作中长期协调机制。

严防疫情外部输入。坚持“人”“物”同防、闭环严防、关口细防、横向联防、社会谨防，严把境外输入、市外输入、货物输入关口。严格实施入境人员闭环管理，落实中高风险地区来渝返渝人员健康管控措施。做好冷链食品生产经营全过程闭环管理，强化进口高风险非冷链货物检测消毒。对重点场所采取严格的环境监测和卫生措施，坚决阻断疫情输入扩散渠道。

落实内防反弹措施。健全市、区域、区县三级疾控体系，启动等级疾控中心创建，建设高级别生物安全实验室。完善多点触发实时监控机制，发挥发热门诊“哨点”作用，加大重点人群健康筛查和核酸检测频次，增强早期监测预警能力。引导群众做好个人防护，筑牢常态化疫情防控的社会防线。

提高应急保障能力。加快突发事件应急医学救援中心、应急医院及县级医院感染疾病科建设，推动二级及以上公立综合医院规范化发热门诊全覆盖。有序推进疫苗接种，严格疫苗全流程管理。加强应急物资储备，完善应急预案，确保一旦发现疫情精准快速处置。

四、切实加强政府自身建设

开局“十四五”、开启新征程，必须坚持党的全面领导，落实全面从严治党要求，切实加强政府自身建设，不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光和专业水平。

坚持把党的政治建设贯穿政府工作全过程。深学笃用习近平新时代中国特色社会主义思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”。始终胸怀“两个大局”，心怀“国之大者”，善于用政治眼光观察和分析经济社会问题，不断提高政治判断力、政治领悟力、政治执行力。扎实推进中央巡视、审计反馈问题整改。全面彻底干净肃清孙政才恶劣影响和薄熙来、王立军流毒，以实际行动兑现市委“三个确保”政治承诺，以政治生态持续净化促进发展环境不断优化。

坚持在法治轨道上推进政府治理体系和治理能力现代化。深入开展法治政府建设示范创建，全面实行政府权责清单制度。深化政务公开。加强重点领域立法，严格规范公正文明执法，推进行政复议体制改革。启动“八五”普法。健全重大政策事前评估和事后评价制度。自觉接受人大监督、政协监督、监察监督、司法监督，主动接受社会和舆论监督，强化审计监督。认真执行人大及其常委会决议决定，支持人民政协履行职责，做好人大代表建议和政协提案办理工作。健全政府守信践诺机制，承诺企业和群众的事项，必须说到做到、坚决兑现。

坚持一体推进不敢腐、不能腐、不想腐。聚焦工程建设、资源开发、金融信贷等重点领域，紧盯财政支出、项目审批、并购重组等关键环节，削减腐败存量、遏制腐败增量。坚决惩治重点领域腐败和侵害群众利益问题。深化拓展“以案四说”，全面推进“以案四改”，充分发挥标本兼治综合效应。

坚持不懈推进各项工作落地落实。锤炼抓落实的过硬作风，持续纠治“四风”特别是形式主义、官僚主义，深化拓展基层减负工作，完善容错纠错机制，让基层干部集中精力解决问题、破解难题。练就抓落实的过硬本领，把干事热情和科学精神结合起来，提高干部专业化能力和解决实际问题能力。盯紧抓落实的关键环节，完善全程可量化的目标体系、督查体系、考核体系。全市政府系统干部要发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，知责于心、担责于身、履责于行，扑下身子抓落实，推动党中央决策部署落地生根，把市委要求落到实处。

各位代表！新征程已经开启，新使命重任在肩。让我们更加紧密团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为指导，在中共重庆市委领导下，不忘初心、牢记使命，拼搏实干、开拓进取，奋力谱写重庆高质量发展新篇章，开启社会主义现代化建设新征程，以优异成绩庆祝建党100周年。