各位代表：

　　现在，我代表江苏省人民政府，向大会作工作报告。从今年开始，我们步入了“十一五”发展时期。根据中共江苏省委关于制定国民经济和社会发展第十一个五年规划的建议，省政府制定了“十一五”规划纲要（草案），请各位代表连同政府工作报告一并审议，并请省政协各位委员提出意见。

　　一、“十五”时期经济社会发展取得重大成就

　　2005年是“十五”计划的最后一年。在中共江苏省委领导下，全省人民坚持以邓小平理论和“三个代表”重要思想为指导，认真落实科学发展观，同心同德，开拓进取，扎实工作，坚定不移地朝着富民强省、“两个率先”目标迈进。十届人大三次会议确定的2005年各项任务圆满完成，“十五”计划预期目标提前实现，全面小康社会建设按时序要求顺利推进。

　　一是综合实力跨上新台阶。去年地区生产总值达到1.8万亿元左右，比上年增长14%以上，五年年均增长12.8%，人均生产总值可望达到3000美元。财政总收入达到3125亿元，比上年增长23.8%，年均增长23%；地方一般预算收入1323亿元，比上年增长26.4%，年均增长26.7%。去年底金融机构人民币存款2.2万亿元，其中居民储蓄存款超过万亿元。居民消费价格指数上涨2.1%，五年年均上涨1.4%。经济运行的稳定性明显提高，经济发展的协调性不断改善。

　　二是经济结构调整取得新成效。“三农”工作得到加强。全面推行“一免三补”等支农惠农政策，全省免征农业税。加大对农业和农村的投入，去年省财政对“三农”投入150.4亿元，五年年均增长30.6%。农业综合生产能力显著提高，近两年粮食持续增产，农业持续增效，农民持续增收。坚持走新型工业化道路。加快发展高新技术产业，去年高新技术产业产值超过7600亿元，占规模以上工业24%，比“九五”期末提高7个百分点。支持企业做大做强，营业收入超百亿元的企业达到43家。现代服务业发展步伐加快，旅游、信息、社区服务业发展迅速。五年全社会固定资产投资2.8万亿元，去年达到8740亿元。进一步调整优化投资结构，能源、水利、交通、信息等基础产业和基础设施建设取得辉煌成果。新增高速公路1800公里，高速公路通车总里程达到2886公里；新增铁路运营里程854公里；新增电力装机容量2360万千瓦，总装机容量达到4230万千瓦；固定电话和移动电话达到5600万户，新增3850万户。淮河入海水道、润扬大桥、南京长江二桥、南京长江三桥、沪宁高速公路扩建、宁启铁路一期、新长铁路、南京地铁1号线、南京奥体中心、南京新火车站、田湾核电站、扬巴一体化等一大批重点工程建成。城市化进程明显加快，城乡面貌发生显著变化，去年全省城市化率达到50%左右，五年提高8.5个百分点。区域共同发展取得重大进展。大力推进沿沪宁线、沿江、沿东陇海线和沿海产业带发展。加大对苏北的支持力度，推进产业、财政、科技、劳动力转移，去年向苏北转移500万元以上项目超过2000个，省财政向苏北转移支付及其他各类补助131.6亿元，比上年增长37.5%。苏北发展的内生动力增强。苏南苏中苏北呈现共同发展的新局面。

　　三是改革开放实现新突破。农村综合改革深入推进，税费改革取得突破性进展，以县为主的农村义务教育管理体制基本建立，乡镇机构改革有序推进。国有企业改革继续深化，国有资产监管体系基本建立，促进了国有资产保值增值。全省上市企业达到115家。完善政策措施，改善发展环境，民营经济加速发展，全省私营企业达到50.7万户，注册资本7234亿元，比“九五”期末增加6285亿元；个体工商户175.3万户，增加26.3万户。全省基本形成了国资、民资、外资共同发展的格局。行政管理体制改革取得重要进展。大力推进政府职能转变，清理减少行政审批事项，政府依法行政水平和管理效率得到提高。按照“分类定位、分开管理、分别改革”的原则，事业单位改革取得阶段性成果。财政、金融和投资体制以及科技、教育、文化、卫生等领域的改革取得积极成效。开放型经济保持强劲增长势头。去年外贸进出口总额达到2279亿美元，比上年增长33.4%，五年年均增长37.9%；出口1230亿美元，比上年增长40.6%，年均增长36.7%。去年外商直接投资实际到账超过115亿美元，五年新增500亿美元以上。开发区建设、境外投资、对外承包工程和劳务合作持续较快发展。

    四是社会事业取得新进步。深入实施科教兴省战略，“十五”期间，全省财政预算内对科技、教育、文化、卫生、体育事业投入1479亿元，是“九五”时期的2.1倍。坚持教育优先发展，高中阶段教育普及率达到89%，比“九五”期末提高21个百分点；高等教育毛入学率达到33.5%，提高18个百分点。高等院校、在校大学生、职校生数保持全国领先。农村中小学危房改造全面完成，农村中小学教师省标工资发放问题全面解决。加强科技创新体系建设，加快科技成果向现实生产力转化，科技进步对工业、农业增长的贡献率分别达到45.5%和55%。文化事业和文化产业加快发展，文艺创作、文化遗产保护取得丰硕成果，广播影视、新闻出版和哲学社会科学事业取得新成绩。加大公共卫生事业建设力度，全面建成疾病预防控制体系，基本建成突发公共卫生事件医疗救治体系。农村医疗卫生条件有所改善。妇女儿童工作、人口和计划生育工作取得新进步。成功承办了第十届全国运动会，全面实现“环境优美、设施优良、服务优质、成绩优异”的目标，扩大了江苏在海内外的影响。

　　五是人民生活水平得到新提高。去年城镇居民人均可支配收入12319元，农民人均纯收入5150元，分别比上年增长17.5%和8%以上，比“九五”期末增长81%和43.3%。城镇登记失业率近三年持续下降，去年控制在3.6%。五年新增城镇就业380万人，新增农村劳务输出286万人。经过近三年的努力，惠及千家万户的农村五件实事取得显著成效，新建农村公路4.1万公里，基本实现了行政村通公路，改造草危房15.2万户，新增改水受益人口960万人，农村自来水普及率达到95.7%，农村新型合作医疗覆盖面达到85.5%。社会保障体系进一步完善，城镇基本养老、基本医疗和失业保险覆盖面分别达到96.8%、90.3%和99.4%。部分地区历史遗留的拖欠养老金问题得到解决，破产关闭的国有、集体企业退休人员基本纳入医疗保险范围，被征地农民基本生活保障制度全面建立。全省实现城乡“低保”全覆盖，对符合条件的127.5万困难群众实现应保尽保。

　　六是和谐社会建设迈出新步伐。重视解决困难群众的实际问题，提高农村征地补偿标准，改进城市拆迁办法，对下岗职工给予合理经济补偿，完善对低收入者的救助措施，确保困难群众有饭吃、有衣穿、有房住。去年对义务教育阶段56万名困难家庭学生实行“两免一补”，对10万名经济困难的职校生、大学生实行资助，努力保证每个困难家庭子女都有受义务教育的机会，每个考上大学的学生不因贫失学。全面实施农村计划生育家庭奖励扶助制度。推进农村五保户“关爱工程”，去年新增敬老院床位3万张。国土资源管理工作得到加强。高度重视环境保护工作，重点流域水污染防治取得新成效，主要河湖水质有所改善。绿色江苏建设加快推进，五年新增造林面积685.7万亩，森林覆盖率提高4.2个百分点。社会主义精神文明建设取得新成果，民主法制建设不断加强。高度重视信访工作，妥善解决人民群众的合理诉求，坚决纠正侵害群众利益的行为。国防动员、人民防空、民兵预备役和“双拥”、优抚安置工作取得新成绩。反腐倡廉工作向纵深推进，法治江苏、平安江苏、诚信江苏建设成效显著，安全生产工作得到加强，社会和谐稳定局面进一步巩固。

　　各位代表，过去的五年，是我省发展历史上不平凡的五年，是江苏发展跨上新台阶、开创新局面的五年。在这五年中，我们成功地战胜了“非典”和重大自然灾害的挑战，努力克服经济社会生活中的突出矛盾和困难，积极应对加入世贸组织后的新变化，不断把江苏的现代化建设事业推向前进。“十五”时期的成就来之不易，是党中央、国务院正确领导的结果，是全省上下群策群力、艰苦奋斗的结果。我代表江苏省人民政府，向在各个领域和岗位上辛勤劳动、作出贡献的全省人民，表示崇高的敬意和衷心的感谢！向给予政府工作大力支持的人大代表、政协委员，向各民主党派、工商联、各人民团体和社会各界人士，向人民解放军、武警驻苏部队官兵和公安干警，中央各部门各单位、兄弟省市区，表示衷心的感谢！向关心和支持江苏建设的香港特别行政区同胞、澳门特别行政区同胞、台湾同胞、海外侨胞和国际友人，表示衷心的感谢！

　　“十五”时期的丰富实践，加深了我们对经济社会发展规律的认识，增强了贯彻落实科学发展观的自觉性。工作中，我们在充分运用以往宝贵经验的基础上，又得到了一些对今后发展具有指导意义的经验和启示。一是坚持率先发展、科学发展。全面实践“三个代表”，全力推进“两个率先”，坚定不移地走科学发展之路，自觉把宏观调控作为调整经济结构、转变增长方式、深化改革的重要契机，努力保持经济稳定快速发展。二是坚持解放思想、与时俱进。以深化改革突破体制上的束缚，以创新的思路破解发展中的难题，以扩大开放提升整体竞争力，弘扬创业创新创优精神，不断增创发展新优势。三是坚持以人为本、富民优先。落实执政为民的要求，始终把发展经济与造福百姓统一起来，把促进经济增长与扩大就业协调起来，把发达地区、先富群体和经济薄弱地区、困难群体的利益兼顾起来，把改善人民群众的物质生活与丰富精神文化生活结合起来，努力使改革发展的成果惠及全体人民。四是坚持统筹兼顾、协调发展。更加注重城乡、区域、经济社会统筹发展，促进经济发展与人口、资源、环境相协调，实现经济、政治、文化和社会建设互动并进，全面进步。

　　回顾过去的五年，我们清醒地看到，在经济社会生活中还存在不少困难和问题。一是经济结构不合理仍然是发展中的突出问题。服务业比重偏低，自主创新能力不强，消费对经济增长拉动力不足，资源制约发展的矛盾突出，环境污染问题仍然严峻，经济增长主要依靠资本投入和资源、能源消耗的状况尚未根本改变。二是农民持续增收难度加大。这两年农民收入增长较快，主要得益于一系列支农惠农政策的积极效应，目前农资价格居高不下，粮食等农产品价格下行压力较大，调整农业结构，提高农业产业化水平任务还很艰巨，继续增加农民收入需要作出更大的努力。三是开放型经济发展面临新的挑战。由于汇率变化，石油价格上升，贸易摩擦增多，外贸出口和利用外资持续增长面临不少不确定因素。四是发展中存在不够平衡、不够协调、不够全面的问题。苏南苏北发展差距仍在扩大，社会事业发展相对滞后，就业压力加大，群众对看病难看病贵、教育乱收费等问题反映较多，社会保障体系还不够完善，安全生产存在薄弱环节，因利益调整而引发的社会矛盾时有发生，维护社会稳定任务艰巨。政府工作还存在一些缺点和不足，政府职能转变没有完全到位，少数政府工作人员还存在形式主义、官僚主义和消极腐败现象。我们对面临的困难和问题一定要有足够的估计，进一步增强忧患意识，主动应对新挑战，积极解决新矛盾新问题，克服工作中的缺点，努力把各项工作做得更好。

　　二、坚持以科学发展观统领“十一五”时期的发展

　　“十一五”时期，是全面建设小康社会的关键阶段，也是我省工业化转型、城市化加速、市场化完善和国际化提升互动并进的重要时期。面向未来，我们站在一个新的历史起点上，肩负着承前启后、继往开来的重大历史责任。综观国内外形势，我们仍然面临机遇与挑战并存、机遇大于挑战的发展环境。经济全球化深入发展，国际生产要素流动和产业转移加快，为我们实现更大的发展提供了新的机遇。我国经济处于新一轮快速增长期，结构调整和体制改革步伐加快，为经济社会发展创造了新的空间和活力。从省内看，苏南产业升级加速，苏中苏北工业化加速，民营经济和现代服务业发展加速，将为经济增长注入新的动力。尽管国内外经济环境存在一些不确定因素，我们将面临许多新的挑战，但只要充分利用国内外各种有利条件，未来五年的发展大有可为。

　　“十一五”时期全省经济社会发展的指导思想是：以邓小平理论和“三个代表”重要思想为指导，全面贯彻科学发展观，认真落实党的十六届五中全会和省委十届九次全会精神，紧紧围绕富民强省、“两个率先”的目标，按照“立足科学发展，着力自主创新，完善体制机制，促进社会和谐”的要求，坚持率先发展、科学发展、和谐发展，转变发展观念，创新发展模式，提高发展质量。坚持以人为本，实行富民优先、科教优先、环保优先、节约优先，在更高起点上实施五大发展战略，把经济社会发展切实转入全面协调可持续发展的轨道，又快又好地推进“两个率先”。

　　“十一五”时期经济社会发展的主要目标是：经济持续快速协调健康发展，经济总量保持全国领先行列，全省人均生产总值力争2010年比2000年增加2倍左右；人民群众生活水平和生活质量普遍提高，城乡之间、区域之间、社会成员之间收入分配差距扩大趋势逐步缓解，就业相对充分，社会保障体系基本完善，公共服务体系比较健全，基本实现教育现代化；经济结构明显优化，自主创新能力显著增强，形成一批拥有自主知识产权和知名品牌、国际竞争力较强的优势企业；经济增长方式实现较大转变，资源利用效率显著提高，单位生产总值能源消耗力争比“十五”期末降低20%左右，生态省建设取得阶段性重要成果，环境污染得到有效治理，生态和人居环境明显改善；社会主义市场经济体制比较完善，开放型经济水平全面提升；民主法制、精神文明建设全面加强，社会治安和安全生产居于全国先进水平，构建和谐社会走在全国前列。到2010年左右总体上基本达到全面小康社会水平，苏南等有条件的地方率先向基本实现现代化迈进。

　　（一）把实现又快又好发展作为“十一五”时期的主题。

　　科学发展观的实质，是实现又快又好地发展。我们必须始终坚持发展是硬道理，坚持抓好发展这个第一要务，坚持以经济建设为中心，坚持用发展的办法解决前进中的问题。《纲要》提出的发展目标，体现了又快又好的要求：一是必要性。“两个率先”是中央对江苏提出的明确要求，是江苏发展的基本定位。紧紧抓住重要战略机遇期，保持经济又快又好发展，这是“十一五”时期的根本任务。从全局和长远来说，解决一切问题的关键在于发展，要满足人民群众日益增长的物质文化需求，扩大劳动就业，改善人民生活，增加财政收入，增强综合实力，促进和谐稳定，没有经济又快又好发展是做不到的，我们必须充分利用各种有利条件努力促进发展。二是可行性。《纲要》提出，到2010年全省人均生产总值力争比2000年增加2倍左右。按照这个要求，必须在优化结构、提高效益和降低消耗的基础上，保持年均10%以上的增速，这是一个定位比较高但经过努力可以达到的目标。改革开放以来，我们经历了五个五年计划。从“六五”到“十五”，江苏经济年均增长12.8%，最近三年年均增长14.2%。目前经济仍处于上升期，“十一五”时期继续保持10%以上增长是完全可能的。三是全面性。《纲要》提出的发展目标，全面贯彻了率先发展、科学发展、和谐发展的要求，不仅有经济增长的指标，还有人民生活、资源环境、结构调整、改革开放、社会发展等方面的要求，不仅要求经济总量保持在全国领先行列，而且要求科学发展、构建和谐社会走在全国前列。坚持率先发展和科学发展相统一，在发展的目标取向上突出富民优先，在发展的战略途径上突出科教优先，在发展的价值取舍上突出环保优先，在发展的模式选择上突出节约优先，把经济社会发展切实转入全面协调可持续发展的轨道。

　　（二）把经济结构调整和增长方式转变作为“十一五”发展的主线。

　　实现“十一五”时期又快又好发展，必须更加注重经济结构的战略性调整，更加注重提高经济增长的质量和效益，更加注重资源节约和环境保护，推动经济增长从粗放式向集约型转变。

　　加快经济结构调整力度，促进产业优化升级。调强第一产业发展能力，加快传统农业向现代农业转变；调优第二产业结构，提升制造业发展质量；调高第三产业比重，大力发展现代服务业；努力形成以高新技术为先导、现代高效农业为基础、先进制造业为主体、现代服务业为支撑的产业新格局。

    坚持一手抓先进制造业，一手抓现代服务业，促进互动发展。大力实施高新技术产业“双倍增”计划，到2010年高新技术产业产值占规模以上工业的比重提高到30%左右。依托现有产业基础，瞄准未来产业发展方向，重点发展电子信息、装备制造、生物与新医药、基础材料与新材料、现代轻纺等产业，形成集成电路、软件、光电显示、石化、冶金、造船、造纸等产业基地。积极利用高新技术和先进适用技术改造提升传统产业，提高产业技术水平和产品附加值。把发展服务业特别是现代服务业放到更加突出的位置，提高服务业对经济发展的贡献率。大力发展现代物流、金融保险、商务和科技服务等生产服务业，积极发展市场潜力大的信息服务业、旅游业、文化产业、商贸流通业、社区服务业和房地产业。坚持市场化、产业化、社会化方向，推进专业化、标准化、规模化服务，支持优势服务品牌做强做大。大城市要把发展现代服务业放在优先地位。“十一五”期间全省服务业比重提高5个百分点。

　　大力发展规模经济，提高集约发展水平。遵循市场规律，通过必要的政策引导，积极推动产业集群、企业集聚、集约发展。坚持走大项目带动大产业发展、大企业支撑大基地建设的路子，推动各类要素向优势行业和优势企业集中，形成一批核心竞争力强、拥有自主知识产权和知名品牌的大公司大企业集团，提高规模效益和竞争力。引导中小企业向专、精、特方向发展，增强产业配套能力。

　　加强基础设施和基础产业建设，增强对经济发展的支撑能力。按照优化布局、配套成网、提升功能、适度超前的要求，加强全省基础设施规划和建设。以互联互通和网络化为重点，加快建设综合交通运输体系，进一步提高公路、铁路、水运和航空运输能力。新建高速公路1200公里，总里程达到4000公里，新建改建农村公路4万公里；新建铁路1000公里、城际轨道450公里和城市轻轨100公里左右；加快长江南京以下航道整治，新增沿江沿海港口吞吐能力4.2亿吨。以南水北调东线一期、新一轮淮河治理、海堤达标等水利工程建设为重点，进一步增强防洪保安、水资源保障和水环境保护能力。加快能源建设和电网改造，合理调整能源布局结构和供给结构，积极发展清洁能源和再生能源，建立安全可靠的能源保障体系。以应用需求为导向，加强信息基础设施建设，形成高效、安全、可靠的现代信息基础设施网络。

　　加快建设资源节约型社会和环境友好型社会，走节约发展、清洁发展、安全发展、可持续发展之路。坚持开发节约并重、节约优先，大力推进节地节能节水节材，实行最严格的耕地保护制度。推广先进技术和科学管理方法，推进重点行业、企业节能降耗。以资源“减量化、再利用、再循环”为目标，加快发展循环经济，全面推行清洁生产，提高资源综合利用率。坚持环保优先，认真实施生态省建设规划纲要，加大环境保护力度，全社会环保投入占GDP的比重力争达到3%左右。加强重点流域水环境整治和资源保护，主要污染物排放总量削减5%左右。推进城乡环境综合整治，切实改善大气环境质量，城市污水处理率超过85%，生活垃圾无害化处理率达到80%。加快建设绿色江苏，大力开展植树造林，全省森林覆盖率提高到20%左右。

　　（三）把统筹协调作为“十一五”发展的基本要求。

　　全面落实“五个统筹”的要求，采取更加有力的措施，解决发展不够平衡、不够协调、不够全面的问题，促进协调发展。

　　加快建设社会主义新农村，积极推进城乡统筹发展。按照“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的要求，重点抓好五个方面：一是加快建立城乡统筹发展的机制。实行工业反哺农业、城市支持农村的方针，以工业化致富农民，以城镇化带动农村，以产业化提升农业，促进城乡共同繁荣。二是着力构建农民增收的长效机制。广开增收渠道，充分挖掘农业内部增收潜力，加快发展农村二、三产业，继续推进农村劳动力转移，千方百计增加农民收入。三是加快建设现代农业。坚持用现代物质条件装备农业，用现代科学技术改造农业，用现代经营形式发展农业，用现代发展理念指导农业。加强农业基础设施建设，提高农业综合生产能力，稳定粮食生产，大力发展高效、外向、生态、安全农业。加强农业科技创新和推广，推进农业产业化经营，提高农业劳动生产率和农产品附加值。四是扩大公共财政覆盖农村的范围。坚持“多予、少取、放活”，财政投入向农村倾斜，城市基础设施向农村延伸，政府公共服务向农村覆盖，加快农村公共事业发展，大力改善农村生产生活条件。五是协调推进农村经济、政治、文化、社会建设。深化农村综合改革，基本完成乡镇机构、农村义务教育和县乡财政管理体制改革任务，积极发展农村各类合作经济组织。创新体制机制，提高农民素质，增强农村发展活力。

　　加强分类指导，统筹区域共同发展。在更高层次上推动区域联动、各展所长、优势互补，实现苏南苏中苏北共同发展。进一步支持苏北加快振兴，以推进产业转移为重点，以更大力度落实“四项转移”等政策，增强苏北发展内生动力。加快建设沿东陇海线产业带、沿海产业带，推进苏北工业化进程，促进苏北更快更好发展。以沿江、沿海开发为重点，在更高起点上发展基础产业、先进制造业、现代物流业，形成产业集聚新优势，推动苏中快速崛起。进一步提高沿沪宁线高新技术产业带发展水平，支持苏南加快产业优化升级，全面提升产业竞争力、科技竞争力、城市竞争力和国际竞争力，继续走在全省和全国前列。加强规划和管理，坚持走布局集中、城镇集聚、用地集约的城市化发展道路，推动南京、苏锡常、徐州三大都市圈建设，推进工业向园区集中、人口向城镇集中、居住向社区集中。通过集中布局，合理配置空间资源，促进集约发展。积极参与以上海为龙头的长江三角洲经济一体化进程。“十一五”期间城市化水平提高5个百分点。

　　加大社会事业投入，统筹经济社会协调发展。增加对教育事业、公共卫生、公益文化、公共安全等领域的投入，繁荣各项社会事业，促进人的全面发展，提高全民素质。坚持教育优先发展，加快建设教育强省。提高基础教育水平，巩固提高九年义务教育，加快发展学前教育，基本普及高中阶段教育，人均预期受教育年限达到13年。大力发展职业教育，扩大规模和比重，加快培养经济社会发展需要的高素质技能型人才和实用人才。优化发展高等教育，支持高水平大学和重点学科建设，加强素质教育和创新教育，带动高等教育事业在更高水平上加快发展，提高高等教育大众化水平，“十一五”期末高等教育毛入学率达到40%。继续推进文化大省建设，积极发展文化事业和文化产业，构建覆盖全社会的公共文化服务体系。大力发展先进文化，支持健康有益文化，努力改造落后文化，坚决抵制腐朽文化，创造更多更好适应人民群众需求的优秀文化产品。深化文化体制改革，培育现代文化市场体系，大力提高文化产业规模化、集约化、专业化水平。繁荣新闻出版、广播影视、文学艺术和哲学社会科学事业，进一步丰富人民群众的精神文化生活。加快发展医疗卫生事业，加强公共卫生体系建设，健全疾病预防控制体系，提高预防保健和基本医疗服务水平。深化卫生体制改革，优化卫生资源配置。加强乡镇卫生院和社区卫生服务中心建设，新型合作医疗覆盖全体农村居民。逐步解决看病难看病贵的问题。继续弘扬“十运”精神，推进体育强省建设。支持妇女儿童事业、残疾人事业发展，做好老龄工作。深化社会领域改革，鼓励民资、外资投向社会事业公共设施，发展非义务教育、医疗服务、文化产业，增强社会事业发展的活力。

　　（四）把建设创新型省份作为“十一五”发展的重大战略任务。

　　科学技术是第一生产力，自主创新是核心竞争力。我省处于工业化的中后期阶段，经济社会快速发展与资源环境约束的矛盾日益突出，依靠高投入、高消耗、高污染实现高增长的老路不能再走下去，必须切实把经济社会发展转到依靠科技进步与提高劳动者素质的轨道上来，加快建设创新型省份。这既是提高我省综合竞争力的战略选择，也是在更高层次上实施科教兴省战略的基本内涵。要贯彻“自主创新、重点跨越、支撑发展、引领未来”的方针，提高原始创新能力、集成创新能力和引进消化吸收再创新能力。通过持续不懈的努力，使我省自主创新能力显著增强，科技综合实力显著增强，产业竞争力显著增强，成为充满生机与活力的创新型省份。推进自主创新，探索具有江苏特点的创新之路，必须实行“四个更加紧密结合”：一是科技与经济更加紧密结合。把自主创新作为调整经济结构、转变增长方式的中心环节，以提升产业竞争力为核心，大力推进自主创新，力争在优势产业和农业科技等方面取得突破，促进更多的产品由江苏加工制造向江苏创造提升。二是产、学、研更加紧密结合。加快建立以企业为主体、市场为导向、产学研相结合的技术创新体系，鼓励和支持企业与高等院校、科研院所发展多种形式的合作，着力加速科技成果向现实生产力转化，把我省的科教优势转化为创新优势、竞争优势。三是技术引进与消化吸收再创新更加紧密结合。充分利用我省开放型经济比较发达的优势，在更广领域加强国际科学技术交流与合作，在更高起点上推进自主创新。四是企业的主体作用、政府的主导作用和市场配置资源的基础作用更加紧密结合。加大投入力度，确保财政科技投入增长明显高于财政经常性收入增幅，形成多元化、多渠道的科技投入机制。下功夫营造有利于创新的政策环境、法制环境、市场环境，形成科技创新的合力。更加重视人力资源和人才队伍建设，努力形成人才辈出、人尽其才、才尽其用的体制环境，以一流环境造就一流人才、吸引一流人才，以高层次人才推动高水平发展，加快建设人才强省。

　　（五）把深入推进改革开放作为“十一五”发展的强大动力。

　　深化政府、企业、市场和社会领域的改革，为科学发展提供体制保障。一是深入推进政府管理体制改革。加快政府职能转变，继续推进政企分开、政资分开、政事分开、政府与市场中介分开，着力为市场主体创造公平竞争的发展环境。在改善经济调节和市场监管的同时，更加注重社会管理和公共服务，把着力点放在促进社会事业发展与和谐社会建设上，为人民群众提供安居乐业的社会环境。二是进一步调整所有制结构。坚持两个“毫不动摇”，完善基本经济制度。加快国有大中型企业股份制改革，实现投资主体和产权多元化。完善国有资本进退有序、合理流动的机制，提高在关键领域、重要行业的集中度和竞争力。全面落实各项政策措施，继续大力发展民营经济，支持民营企业提高管理水平和创新能力，努力做大做强。三是建立健全现代市场体系。重点发展资本市场和技术、人力资源等要素市场，规范土地市场，发展行业协会、商会和中介组织，推行现代流通方式，加快形成“统一、开放、竞争、有序”的现代市场体系。

　　“十一五”时期，我国加入世贸组织过渡期基本结束。面对新形势新挑战，必须在更广领域、更高层次上全面参与国际合作与竞争，加快建立适应国际竞争的产业体系、面向国际市场的营销体系、与国际接轨的商务体系，以全方位开放促进高水平发展。一是优化进出口结构。加快转变对外贸易增长方式，注重发展一般贸易，促进加工贸易转型升级，提高出口商品增值率和竞争力，保持外贸出口稳定增长。二是提高“引进来”水平。把引进外资与优化产业结构、提高产业技术水平、促进区域共同发展结合起来，创新利用外资形式，优化利用外资结构，提高利用外资质量。引导跨国公司向我省转移附加值高的加工制造环节、服务外包业务，建立研发机构。支持外资进入“四沿”产业带，投向苏中、苏北地区。提升开发区功能，提高集约发展水平，把开发区建设成为体制创新的先行区、科技创新的核心区、节约资源和生态建设的示范区。三是加快“走出去”步伐。支持有条件的企业发挥比较优势，增创竞争优势，积极开展境外投资和跨国经营，扩大工程承包和劳务合作。完善支持企业“走出去”的政策和服务体系，提高经营水平和投资效益。四是推动“本土化”进程。引导外资企业产业配套本土化、技术研发本土化、管理人才本土化，促进外资企业“落地生根”。支持各类企业与外资企业合资合作，推动本土企业国际化。

　　（六）把构建和谐社会作为“十一五”发展的重要目标。

　　构建和谐社会，是“两个率先”的重要目标内涵。我们要把社会主义经济、政治、文化和社会建设的任务，有机统一于“两个率先”的实践之中。

　　坚持富民优先，加快富民步伐。把不断改善人民群众生活作为经济社会发展的根本目的，千方百计增加城乡居民收入，提高生活质量，让人民群众过上更加宽裕的小康生活。积极鼓励民众自主创业，发展多种形式的股份合作经济，增加经营性、资产性收入。随着经济发展，稳步提高职工工资收入，提高最低工资和最低生活保障标准，增加对困难群众的生活补贴。扩大中等收入者的比重，提高低收入者的收入水平，有效调节过高收入，规范个人收入分配秩序。到“十一五”期末，城镇居民人均可支配收入达到19000元，农民人均纯收入超过7500元。

　　努力扩大就业，完善社会保障体系。把扩大就业作为经济社会发展的优先目标，继续实行积极的就业政策，坚持个人自主择业、市场调节就业、政府促进就业相结合的方针。鼓励劳动者自主创业和自谋职业，加强就业培训和就业援助，多方面开发就业岗位，多形式促进充分就业。五年新增城镇就业400万人左右。加快完善社会保障体系，把基本养老和基本医疗、失业、工伤、生育保险覆盖到城镇各类企业职工、个体工商户和灵活就业人员等广大劳动者。改革养老金计发办法，逐步做实个人账户，提高统筹层次。加大公共财政对社会保障的投入，多渠道筹集资金，提高保障水平。发展企业补充保险和商业保险。完善城乡最低生活保障制度。

　　妥善处理各方面利益关系，维护和促进社会公平。实行“五个兼顾”：兼顾国家、企业、群众三者利益，兼顾发展能力强的群体与发展能力弱的群体的利益，兼顾改革中得益较多群体与得益较少群体的利益，兼顾社会中先富群体与后富群体的利益，兼顾不同行业群体之间的利益。继续高度重视解决困难群众的生产生活问题，使每一个贫困家庭基本生活有保障。开展经常性的扶危济困送温暖活动，支持社会慈善事业、社会捐赠和群众互助等帮扶活动，为困难群众提供及时有效的服务和帮助。

　　加强社会建设和管理，促进社会和谐稳定。坚持用邓小平理论和“三个代表”重要思想教育广大干部群众，继续加强社会主义精神文明建设，大力弘扬创业创新创优精神，进一步巩固全省人民为实现“两个率先”团结奋斗的思想基础。加强社会主义民主法制建设，全面推进依法治省，巩固和发展政通人和、安定和谐的政治环境。做好国防动员和民兵预备役工作，深入开展“双拥”活动，进一步密切军政军民关系。加强和谐社区、和谐村镇建设，开展和谐企业、和谐单位、和谐家庭创建活动，增强促进和谐的社会基础。积极推进民族团结进步事业，认真做好新形势下的宗教工作。妥善处理人民内部矛盾，完善社会纠纷调处机制，促进人际关系的和谐。加强各种自然灾害预测预报，建立健全社会预警体系和应急救援机制，增强抗灾减灾能力。深入推进法治江苏、平安江苏、诚信江苏建设，全面落实安全生产、社会治安综合治理和维护稳定的各项措施，努力形成社会安定、环境安全、百姓安宁的良好局面。

　　三、努力为“十一五”发展起好步开好局

　　2006年是“十一五”发展的开局之年，做好今年的工作至关重要。今年经济社会发展的主要预期目标是：地区生产总值增长11%，单位生产总值能源消耗降低4%，地方一般预算收入增长15%，居民消费价格涨幅控制在3%左右，城镇居民人均可支配收入增长9%，农民人均纯收入增长7%，城镇登记失业率控制在4%左右。要围绕今年的目标任务，把握全局，统筹兼顾，突出重点，狠抓落实，扎实推进各项工作。

　　（一）加快经济结构调整，推动产业优化升级。

　　以发展先进制造业、提高服务业比重和优化投资结构为重点，推进产业结构优化升级。一是提高制造业发展水平。大力发展高新技术产业，推动高新技术产业从加工装配为主向自主研发制造攀升，力争今年高新技术产业产值超过9000亿元。针对部分行业产能过剩和市场竞争加剧的状况，加大企业技术改造和技术创新力度，淘汰落后生产能力，支持优势企业做大做强，促进石化、钢铁、造船、造纸等产业向基地化和大型化发展。围绕电子信息、装备制造、生物医药、现代轻纺、新材料和软件等优势产业，实施大项目带动战略，推动制造业向规模化、集约化、专业化发展。二是提高服务业比重。加快实施服务业“倍增”计划，以发展现代物流业、信息服务业、旅游业为重点，以建设服务业集聚区为突破口，发展大型企业集团，提升服务业的规模和层次。加强物流基地建设，促进物流资源整合，积极培育第三方物流。引导房地产业健康发展。大力发展会计、法律、咨询等专业服务业。运用新技术新业态改造提升传统服务业。三是提高消费对经济增长的拉动力。努力增加城乡居民收入，完善鼓励消费的政策措施，培育住房、汽车、旅游、文化娱乐等消费热点，推动消费结构升级，增强消费能力和消费预期。实施“千镇万村”为民服务工程，扩大农村商品和服务消费。

　　进一步调整优化投资结构。加大基础设施、农业和服务业的投入，加大高新技术产业、技术改造和资源综合利用的投入，加大社会事业和人力资源开发的投入，今年突出抓好130个重点项目建设。加快沿海高速公路、宁淮高速公路、苏通大桥、南京过江隧道、南京地铁2号线、沪宁快速城际铁路、连云港港和太仓港扩建、南水北调东线一期、新一轮淮河治理、京杭运河部分河段扩容、重点海堤达标等重大基础设施项目建设。加快推进电力、电子、造船、汽车、造纸、软件等已获核准的重大产业项目建设，培育新的增长点，增强经济发展后劲。

　　（二）进一步做好“三农”工作，扎实推进社会主义新农村建设。

　　继续把解决“三农”问题作为全局工作的重中之重，今年社会主义新农村建设要取得实实在在的进展。

　　坚持以发展农村经济为中心任务，千方百计增加农民收入。加大农业结构调整力度，稳定发展粮食生产，加快发展园艺业、畜牧业和水产业，扶持发展龙头企业，积极推进农业标准化生产、产业化经营，特别是在发展高效农业、外向农业方面力争取得新突破。加强农田水利建设和丘陵地区资源合理开发。继续推进农村劳动力转移，坚持就地转移、异地转移和农民创业并举，强化南北劳务输出合作，今年新增农村劳动力转移60万人。加大扶贫开发力度，对1011个经济薄弱村进行重点帮扶，促进脱贫致富。

　　加大对“三农”投入力度，改善农村生产生活条件。围绕农民最关心、最直接受益的实际问题，推进农村新五件实事工程：一是道路通达工程。按照新编制的村镇布局规划，逐步把公路延伸到规划的农村居民点，今年新建改建乡村道路1万公里。二是教育培训工程。今年起对全省农村义务教育阶段学生免收学杂费，继续对贫困家庭学生提供免费教科书和寄宿生活费补助。加大农民技能培训力度，全年完成劳动力转移培训30万人、农业实用技术培训200万人、创业培训10万人。三是农民健康工程。完善新型农村合作医疗制度，省财政对经济薄弱地区新型农村合作医疗提高补助标准，参保人员每人每年补助标准从15元调增到30元。重点扶持经济薄弱地区乡镇卫生院改造，今年基本完成苏北地区卫生院设备更新任务。四是环境整治工程。在疏浚农村河道、农村卫生改厕、污水垃圾处理、推广秸秆气化和沼气等方面扩大试点，取得经验后逐步推开，切实改善农村环境面貌。五是文化建设工程。对经济薄弱地区乡镇综合性文化站给予扶持，推进有线电视村村通工程，积极开展“送科普、送电影、送戏下乡”活动，促进先进文化在农村的传播覆盖。省财政今年对“三农”的投入增加30亿元以上。各级政府都要增加对“三农”的投入，整合各种渠道的支农资金，鼓励社会资金投向农业农村。

　　深化农村综合改革，进一步增强农村发展活力。积极稳妥地推进乡镇机构改革，优化整合事业单位，妥善安置分流人员。完善农村义务教育管理体制。加快县乡财政管理体制改革，增强自我保障能力。提高经济薄弱地区村级经费补助标准。探索和发展农民经济合作、土地股份合作、社区股份合作。深化农村金融体制改革，加大金融对“三农”、苏北发展、县域经济和中小企业的支持力度。

　　（三）深入实施科教兴省战略，大力推进自主创新。

　　以推进自主创新为主题，积极开展“科技创新促进年”各项活动。重点抓好三个环节：一是加快创新体系建设。强化企业在自主创新中的主体地位，鼓励有条件的企业设立技术中心、工程中心等研发机构，增强技术创新的动力和能力。充分发挥科研院所和高等院校在知识创新中的骨干和引领作用，支持企业与高校、科研院所共建技术创新联合体，提高自主创新和开放配置科技资源、主导科技创新活动的能力。二是加强科技创新基地和服务平台建设。重点建设具有共享共用功能的十大公共服务平台。完善面向企业特别是中小企业的技术咨询、技术转让等社会服务体系。充分发挥高新技术开发区、留学生创业园、大学科技园等创新载体的作用。三是加大政府支持力度。今年省财政安排科技经费17.9亿元，其中科技成果转化专项资金增加到8亿元。落实支持自主创新的财税、金融和政府采购政策，发展创业风险投资。加强知识产权保护。深入开展科普活动，大力倡导创新精神，积极发展创新文化。鼓励各行各业开展群众性的发明创造和技术革新活动，鼓励技术要素参与分配，营造勇于创新、尊重创新和激励创新的氛围。

　　（四）加大节约资源和保护环境力度，增强可持续发展能力。

　　推进节约型社会建设。重点抓好冶金、电力、石化、建材、纺织等行业和年耗能5000吨标准煤以上企业的节能降耗技术改造，依法淘汰消耗高、污染重、危及安全生产、技术落后的工艺和产品。节约集约用地，盘活存量，控制增量，提高土地投资强度和产出效益。发展节能节地型住宅和公共建筑，鼓励生产和使用节能节水产品。启动第二批130家单位循环经济试点，积极推行清洁生产，加强资源综合利用。

　　加强环境保护和生态建设。以水污染防治为重点，加强淮河、太湖、长江等重点流域水环境综合治理，抓好南水北调东线治污工程。深入开展工业污染治理，积极防治农村面源污染。产业转移要防止污染转移，招商引资不能引进污染项目。加快建设绿色江苏，新增造林面积150万亩，全省森林覆盖率增加1个百分点。

　　（五）深化经济体制改革，提高开放型经济发展水平。

　　今年的改革要在一些重要领域和关键环节取得新进展。一是继续以转变政府职能为重点，推进行政管理体制改革。深化投资体制改革，积极推行政府投资项目代建制。做好强县扩权试点工作，扩大县级经济自主权，增强县域经济发展活力。在完成生产经营类事业单位改革的基础上，有序推进行政管理类和社会公益类事业单位改革。二是以理顺产权关系为重点，进一步深化国有企业改革。推进国有经济结构和布局的战略性调整，提高国有资本集中度，增强对社会资本的引导能力。完善公司治理结构，提高企业经营管理水平与经济效益。国有控股的上市公司6月底前基本完成股权分置改革。三是以落实政策和改进服务为重点，促进民营经济加快发展。推动民间资本参与基础设施、公用事业、社会事业建设，参与国有企业改革，主动与外资企业配套合作，在内外经济的融合中增强市场竞争力。完善融资担保和技术服务体系，加强中小企业社会化服务。四是以发展生产要素市场为重点，积极推进现代市场体系建设。整顿规范市场秩序，加快建设社会信用体系。

　　应对国际经济环境的新情况新变化，着力提高开放型经济发展水平。在保持出口稳定增长的同时，引导外贸出口从数量规模型向质量效益型转变。加大科技兴贸力度，认真落实出口退税和品牌认证等措施，完善国际贸易摩擦应对机制，扩大高新技术产品和机电产品出口，扩大有自主知识产权、有自主品牌的商品出口，提高出口产品的质量和附加值。优化利用外资结构，鼓励外资投向高新技术产业、先进制造业、现代服务业和现代农业，更加注重引进先进技术、管理经验和高素质人才。加强各类开发区建设，降低商务成本，进一步优化投资环境，提高产业集聚能力和辐射带动能力。支持有条件的企业利用成熟技术、优势产品和富余生产能力，走出去投资设厂、合作发展。

　　（六）加强分类指导，下更大功夫促进区域共同发展。

　　抓住南北产业转移速度加快、苏中苏北经济发展加速的有利时机，进一步打破行政区划限制，促进要素自由流动、资源优化配置、产业有序转移，加快形成分工合理、重点突出、比较优势得到充分发挥的区域产业结构。以产业转移为重点，以沿东陇海线产业带和沿海产业带建设为契机，增强苏北承接产业转移的能力，促进南北开发区合作交流，发展壮大特色产业，提高工业化水平和城市化起点，加快苏北振兴。深入推进新一轮沿江开发，有序整合港口和岸线资源，放大开放优势，壮大优势产业，促进苏中跨越式发展。支持苏南加快产业优化升级，提升对外开放水平，强化科技创新和品牌支撑，增创新优势，赢得新发展。大力推进城乡规划全覆盖，以大城市为主导，促进大中小城市和重点中心镇协调发展。提升城市功能，优化人居环境，丰富文化内涵，提高管理水平和综合竞争力，促进城市化快速健康发展。

　　（七）增加科技教育文化卫生事业投入，加快社会事业发展。

　　今年省财政预算安排116.6亿元，支持科技、教育、文化、卫生、体育等社会事业发展，同比增长21.6%。统筹发展基础教育、职业教育和高等教育。认真落实农村义务教育“两免一补”政策，切实保障义务教育经费。大力发展职业教育，扩大招生规模，每个县办好一个职教中心，各级财政都要增加职业教育投入，重点支持200个实训基地建设。高等教育在适度扩大规模、稳步提高大众化水平的同时，要切实把发展重心转到更加注重内涵建设上来，调整专业结构，加强师资队伍建设，以引进优质教育资源为重点，开展中外合作办学，提高教育质量和办学水平，提高科技创新能力。采取有效措施，坚决制止教育乱收费，逐步化解教育债务。加强公共卫生和医疗服务体系建设，努力预防和控制重大传染病的发生与传播。省财政安排专项资金，支持经济薄弱地区农村卫生基础设施建设。深化城市医疗卫生事业改革，发展社区卫生服务，提高服务质量和水平。整顿和规范医疗服务秩序，改进和加强药品价格管理。稳定人口低生育水平，全年人口自然增长率控制在4‰。增加公益性文化事业投入，加强文化基础设施建设，加快江苏广电城、江苏美术馆新馆、南京博物院二期等重点工程建设。繁荣文化事业，努力多出人才多出精品。深化文化体制改革，完善和落实文化经济政策，培育发展实力雄厚、具有较强竞争力和影响力的文化企业和企业集团，壮大文化市场主体，加强文化市场监管，加快发展文化产业。广泛开展全民健身运动，提高竞技体育水平。（八）做好关系群众切身利益的工作，推进和谐社会建设。

　　继续加强就业再就业工作，确保今年城镇新增就业75万人。完善和落实就业政策，加强职业技能培训。妥善分流安置破产关闭、改组改制企业职工，高度重视高校毕业生、城镇新增劳动力、退役军人以及残疾人就业工作。推进城乡统筹就业，维护进城务工人员合法权益。积极实施工资集体协商制度。严格执行和适当提高最低工资标准，制定和推行最低小时工资制。依法推进非公有制企业从业人员、乡镇企业职工和灵活就业人员参加社会保险，把进城就业农民纳入各项社会保险范围。根据物价和经济发展水平，提高低保标准。各级政府都要增加助困、助学、助老、助残的投入，省财政今年安排专项资金22.6亿元，其中助学资金9.4亿元，资助家庭经济困难的中小学生69.4万人、职校生和大学生22万人，助残资金比上年增长40%，“五保户”集中供养率提高10个百分点。加强食品药品安全监管。增加安全生产投入，落实安全生产责任制，特别要加强危化品和交通等专项整治，防止各类重特大事故发生。进一步做好信访工作，推进“大调解”机制建设，把矛盾纠纷化解在基层，把和谐稳定落实在基层。继续查处和纠正损害群众利益的行为。深入推进平安江苏建设，完善“大防控”机制，加强社会治安综合治理，依法打击各种违法犯罪活动，保障人民群众安居乐业。

　 四、大力推进政府自身改革和建设

　　全面落实科学发展观，实现经济社会又快又好发展，对政府行政能力提出了更高的要求。要着力推进政府自身改革和建设，为“两个率先”提供有力保障。

　　一是加快转变政府职能。这是深化行政管理体制改革的核心。围绕构建行为规范、运转协调、公正透明、廉洁高效的行政管理体制，进一步规范政府职能定位，在继续搞好经济调节和市场监管的同时，加强社会管理和公共服务职能，特别要加快建立健全各类突发公共事件应急机制。把转变职能和创新管理结合起来，把加强管理和改善服务统一起来，进一步深化政府机构改革，理顺部门分工，减少行政层次，降低行政成本，努力提高行政效能和服务水平，提高政府执行力和公信力。

　　二是全面推进依法行政。把依法行政作为政府工作的基本准则，努力建设法治政府。加强政府立法，提高立法质量和水平。健全行政执法体制，规范行政执法行为，推进综合执法，解决行政执法职责交叉、多头执法、效率不高等问题。加强行政执法监督和领导干部经济责任审计，落实行政执法责任制度和过错追究制度，促进严格执法、公正执法、文明执法。各级政府要自觉接受人大及其常委会的依法监督、政协的民主监督、新闻舆论监督和人民群众的监督，全心全意为发展服务、为基层服务、为人民群众服务。

　　三是大力推行政务公开。这是政府施政的一项基本制度。按照依法公开、真实准确、注重实效、方便群众、有利监督的原则，扩大政务公开范围，规范公开内容，丰富公开形式。对运用行政权力办理的与人民群众利益相关的各类事项，都要依法、及时地向社会公开，实行阳光操作。积极推进电子政务建设，提高政府工作透明度，使政府与人民群众沟通互动的渠道更加畅通，人民群众的知情权、参与权和监督权等民主权利得到保障。

　　四是切实加强政风建设。牢固树立正确的政绩观，把实现好、维护好、发展好人民群众的根本利益作为政府工作的基本出发点和落脚点。大力弘扬求真务实精神，加强对经济社会发展全局性、前瞻性、战略性问题的调查研究，自觉按客观规律办事，增强工作的科学性、系统性、预见性和创造性，把科学发展的要求落实到政府工作的各个环节。健全重大问题集体决策制度、专家咨询制度、社会公示和听证制度，推进决策民主化和科学化。坚持廉洁从政、从严治政、依法行政。以强化服务为重点，加强机关作风建设，提高服务效率和水平；以制度建设为重点，规范行政行为，坚持用制度管人、用制度管事、用制度管钱；以加强干部教育培训为重点，推进学习型机关建设，不断提高政府工作人员素质，建设一支勤奋学习、忠于职守、清正廉洁、作风优良的公务员队伍。

　　各位代表！

　　新的发展蓝图展现在我们面前，新的任务艰巨而光荣。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和“三个代表”重要思想伟大旗帜，全面落实科学发展观，在中共江苏省委领导下，解放思想，开拓创新，团结一致，埋头苦干，加快富民强省、“两个率先”步伐，为创造江苏更加美好的明天而努力奋斗！