﻿各位代表：
　　现在，我代表江苏省人民政府向大会报告工作，请予审议，并请各位政协委员提出意见。
　　一、2019年工作回顾
　　过去的一年，是新中国成立70周年，是习近平总书记作出“强富美高”新江苏建设重要指示五周年，在江苏发展史上具有重大意义。我们坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大、十九届二中三中四中全会精神和习近平总书记重要指示要求，全面落实党中央、国务院和省委决策部署，坚持稳中求进工作总基调，深入贯彻新发展理念，统筹做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，全力推动高质量发展，经济运行总体平稳、稳中有进，高水平全面建成小康社会取得新的进展，“强富美高”新江苏建设迈出新的步伐。
　　（一）经济发展取得新成绩。针对经济下行、中美经贸摩擦、产业结构深度调整等带来的困难和挑战，采取有力有效措施，扎实做好“六稳”工作，努力保持经济平稳健康发展，加快实现由大到强、由高速增长向高质量发展转变。全省地区生产总值增长6.1%（按原核算方法计算增长6.4%），总量达9.96万亿元，人均达12.36万元、居各省区第一。实现一般公共预算收入8802亿元、同比增长2%，税占比达83.4%。固定资产投资增长5.1%，其中制造业投资、工业技改投资、高新技术产业投资分别增长4.6%、8.6%、23.3%。社会消费品零售总额增长6.2%，消费对经济增长的贡献率达60%。金融机构人民币存贷款余额分别达到15.3万亿元和13.3万亿元，同比分别增长9.4%和15.2%。
　　（二）产业结构优化提升。坚持巩固、增强、提升、畅通方针，持续深化供给侧结构性改革，加快产业向全球价值链中高端攀升。大力发展13个先进制造业集群，有6个入围全国制造业集群培育对象、占全国的1/4。依法依规关停各类“散乱污”企业4000余家、处置“僵尸企业”223家，钢铁、水泥等行业完成“十三五”去产能任务，无锡SK海力士二工厂、华虹集成电路一期等重大项目建成投产，连云港盛虹炼化一体化等重大项目顺利推进。战略性新兴产业、高新技术产业产值占规上工业比重分别达32.8%和44.4%。大力实施“百企引航”“千企升级”行动计划，营业收入超百亿元工业企业达142家、比上年增加3家，省级专精特新“小巨人”企业达973家、比上年增加250家。着力推动工业化和信息化融合发展，建成一批智能工厂、智能车间、工业互联网平台和标杆工厂。深入实施生产性服务业“双百”工程和互联网平台经济“百千万”工程，规上服务业营业收入增长8%、利润增长7.5%，服务业占GDP比重达51.3%。
　　（三）发展动能加快转换。深入实施创新驱动发展战略，加快突破关键核心技术，着力推动科技与经济结合、成果向产业转化。全社会研发投入超过2700亿元，占GDP比重达2.72%，其中企业研发投入占比超过80%。高新技术企业达2.4万家，净增近6000家；万人发明专利拥有量达30.2件，同比增加3.7件。科技进步贡献率64%，区域创新能力位居全国前列。未来网络试验设施、高效低碳燃气轮机试验装置、纳米真空互联实验站等重大创新平台建设取得新的进展，创建国家首个车联网先导区，国家级孵化器数量及在孵企业数均保持全国第一。新产业新业态新模式蓬勃发展，大众创业、万众创新深入推进。数字经济规模达4万亿元，商务服务业、软件和信息技术服务业、互联网和相关服务业营业收入分别增长9.4%、18.8%和23.4%。全年新登记市场主体184.1万户、平均每天5044户，其中企业54.3万户、平均每天1488户。
　　（四）三大攻坚战取得关键进展。深入抓好中央环保督察及“回头看”反馈问题整改，认真落实全国人大常委会水污染防治法执法检查整改要求，深入推进长江经济带生态环境污染治理“4+1”工程。长江沿线取缔非法码头117个、清理岸线31公里、植树造林16.2万亩，9个特色示范段建设取得阶段性成效。全省PM2.5平均浓度为43微克/立方米、同比下降6.5%，空气质量优良率达71.4%，均超额完成国家考核目标；104个国考断面优Ⅲ比例达77.9%、同比提高8.7个百分点，国考省考断面和主要入江支流断面全部消除劣Ⅴ类，长江、淮河等重点流域水质明显改善，太湖治理连续12年实现“两个确保”，13个设区市及太湖流域县（市）建成区基本消除黑臭水体，近岸海域优良海水面积占比提高41.2个百分点；土壤污染防治工作有力推进。化学需氧量等四项主要污染物减排和碳强度下降全面完成国家下达的任务。新增国家生态园林城市4个，总数和新增数量均为全国第一。深入开展经济、金融、社会、科技等领域风险隐患排查化解，牢牢守住不发生区域性系统性风险底线。巩固和提升“两不愁三保障”成果，深入实施脱贫致富奔小康工程，55.15万建档立卡农村低收入人口实现年收入6000元目标，97个省定经济薄弱村全部达标，12个省级重点帮扶县（区）摘帽退出。东西部对口支援和扶贫协作工作扎实开展。
　　（五）城乡区域协调发展取得新成效。坚持把实施乡村振兴战略作为新时代“三农”工作总抓手，深入推进十项重点工程，农业农村保持良好发展势头。新建高标准农田350万亩，农业机械化水平达到86%；农业综合生产能力持续增强，粮食总产量达741亿斤；农业科技进步贡献率达69.1%，高于全国9.9个百分点。持续深化农村改革，70%村（居）基本完成集体产权制度改革。农村人居环境持续改善，无害化卫生户厕普及率达95%，新铺设农村供水管网2500公里，新改建农村公路5887公里、桥梁2208座，10万户苏北农房改善年度任务全面完成。高质量推动长三角区域一体化发展，全面实施《规划纲要》，大力推进产业创新、基础设施等“六个一体化”，生态绿色一体化发展示范区启动建设。大运河文化带和大运河国家文化公园建设迈出坚实步伐，开工建设中国大运河博物馆。深入实施“1+3”重点功能区战略，出台推动南北共建园区高质量发展的政策措施，扎实推进苏南、苏中、苏北联动发展。加快完善现代综合交通运输体系，徐宿淮盐铁路、连淮铁路建成通车，苏北五市全部进入“高铁时代”；南沿江城际铁路、盐通高铁、连徐高铁等加快建设，常泰、龙潭等过江通道和宁淮城际铁路开工建设，沪通长江大桥、五峰山长江大桥顺利合龙，连云港港30万吨级航道二期和南京禄口机场、苏南硕放机场改扩建等工程进展顺利。南京禄口机场旅客吞吐量突破3000万人次、跻身大型国际机场行列。水利基础设施和应急能力进一步提升，夺取了抗旱抗台抗洪胜利。
　　（六）改革开放迈出新的步伐。坚持以“一带一路”交汇点建设统领向东向西双向开放，启动实施“五大计划”专项行动，对沿线国家和地区贸易增长9.4%、占比提高2.3个百分点。中哈物流合作基地、上合组织连云港国际物流园、淮海国际陆港建设加快推进。有效应对中美经贸摩擦带来的困难和挑战，进出口总额基本保持稳定，其中出口增长2.1%；实际使用外资稳中提质，总量达257亿美元，其中制造业、战略性新兴产业分别增长18%和32%，占比达49%和61%，同比分别提高6和12个百分点。涵盖南京、苏州、连云港三个片区的江苏自贸试验区正式获批设立，全省各级各类开发园区提档升级步伐进一步加快。高水平举办第二届江苏发展大会暨首届全球苏商大会、世界物联网博览会、世界智能制造大会，精心组织参加第二届中国国际进口博览会。深入推进“放管服”改革，加快五级政务服务体系建设，92.5%的审批事项可在网上办理；政务服务事项全部入驻政务大厅，90%以上实现“一窗”分类综合受理。出台优化营商环境行动方案和促进民营经济高质量发展30条政策措施，社会信用体系加快建设，在全国工商联发布的万家民营企业评价营商环境报告中我省位居前列。国资国企、财税金融、社会事业等重点领域改革扎实推进。政府部门、国有企业拖欠民营企业和中小企业账款清偿率超过90%、超额完成国家确定的50%以上目标。
　　（七）人民生活持续改善。把老百姓过上好日子作为一切工作的出发点和落脚点，着力解决人民群众的操心事、烦心事、揪心事。全面落实大规模减税降费政策，全年新增减税降费超过2200亿元，惠及全省350万家企业、2700万人以上。采取多种措施保民生保重点，公共财政一般性支出压减10%以上，民生支出增长8.5%。城镇和农村居民人均可支配收入分别达到5.1万元和2.3万元，同比增长8.2%和8.8%。加大援企稳岗力度，全年城镇新增就业148.3万人，超额完成120万的目标任务，城镇登记失业率、调查失业率分别为3%和4.4%，均低于全国平均水平。全力抓好猪肉等主要农副产品保供稳价，发放价格临时补贴8.5亿元，居民消费价格上涨3.1%。进一步织密扎牢社会保障网，企业退休人员基本养老金人均增长5.5%，为352.5万低收入人口和医疗救助对象参加基本医保提供10亿元资金补助，大病保险受益人数和保障资金增幅分别达到57.7%和59.3%，医保市级统筹制度基本建立。扎实办好十项民生实事，教育、卫生健康、文化、旅游、广播电视、体育、殡葬等事业加快发展，基层基本公共服务功能标准化配置实现度达90%以上。持续推进社会治理创新，建立健全风险研判、评估、责任和防控“四项机制”，着力解决信访突出问题，强化食品药品疫苗安全监管，纵深推进扫黑除恶专项斗争，社会总体保持和谐稳定，人民群众安全感达98.3%。深刻吸取响水“3·21”等重特大事故教训，全面开展安全生产专项整治，深入推进各领域安全隐患大排查大整治，全年生产安全事故起数、死亡人数分别下降15.6%和18.1%。
　　一年来，全省老龄、妇女儿童、青少年、残疾人、工会、红十字、慈善、关心下一代等事业取得新成效，民族、宗教、审计、统计、外事、对台事务、港澳、侨务、参事、文史、档案、地方志等工作取得新进展，国防动员、双拥共建、退役军人事务、人民防空等工作迈出新步伐。
　　过去一年，新中国成立70周年系列庆祝活动，极大激发了全省上下的“四个自信”和爱国热情，汇聚起推动高质量发展走在前列、建设“强富美高”新江苏的磅礴力量。“不忘初心、牢记使命”主题教育有力提振了党员干部锐意进取、干事创业的“精气神”。政府机构改革全面完成，法治政府建设深入推进，政府治理效能和依法行政水平进一步提升。认真执行人大决议决定，加强重大决策协商，自觉接受人大法律监督、政协民主监督、社会和舆论监督，审计监督职能作用有效发挥。办理省人大代表建议554件、省政协提案740件，提请省人大常委会审议地方性法规14项，完成重要文件合法性审查238件。全面落实从严治党要求，严格落实中央八项规定及其实施细则精神和省委具体办法，加大“四风”特别是形式主义、官僚主义整治力度，着力为基层减负，省政府发文减少32%、会议减少34%。严肃查处违法违规行为，政府系统党风廉政建设和反腐败工作取得新成绩。
　　各位代表！过去一年成绩来之不易，根本在于习近平总书记的掌舵领航和以习近平同志为核心的党中央坚强领导，根本在于习近平新时代中国特色社会主义思想的科学指引。成绩的取得是全省上下增强“四个意识”、坚定“四个自信”、做到“两个维护”，勠力同心、接续奋斗的结果，是省委直接领导、省人大和省政协监督支持、社会各界关心支持的结果。在此，我代表江苏省人民政府，向全省广大工人、农民、知识分子、干部和各界人士表示崇高敬意和衷心感谢！向各位人大代表、政协委员，向各民主党派、工商联、无党派人士和各人民团体表示衷心感谢！向驻苏人民解放军指战员、武警官兵、公安干警和消防救援队伍指战员表示衷心感谢！向关心和支持江苏改革发展的香港特别行政区同胞、澳门特别行政区同胞、台湾同胞、海外侨胞和国际友人表示衷心感谢！
　　我们也清醒地看到，经济社会发展中还存在一些困难矛盾和明显短板。经济下行压力持续加大，实体经济发展困难较多，财政收支平衡难度增大；自主创新能力还不够强，产业结构总体仍处于全球价值链的中低端；发展还不平衡不充分，生态保护和污染防治任务艰巨繁重，教育、医疗、养老、托育、住房等民生领域还有许多短板；受非洲猪瘟等影响，猪肉价格上涨，给人民群众生活带来困难；不少领域风险隐患仍然较多，生产安全事故易发多发，特别是发生了响水“3·21”等重特大事故，教训极为深刻；政府治理能力、治理体系现代化水平还需进一步提高，政府工作中形式主义、官僚主义还不同程度存在，少数干部懒政怠政。对此，我们一定高度重视，采取有力措施切实加以解决。
　　二、2020年工作总体要求和目标任务
　　2020年是全面建成小康社会和“十三五”规划的收官之年，我们要实现第一个百年奋斗目标，为全面开启现代化建设新征程、实现第二个百年奋斗目标打好基础。当今世界正处于百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期，我们面对的发展环境正发生前所未有的新变化。从整体看，当前和今后一个时期，我国仍处于大有可为的重要战略机遇期，经济稳中向好、长期向好的基本趋势没有变。习近平总书记深刻阐述的重要战略机遇期“加快经济结构优化升级、提升科技创新能力、深化改革开放、加快绿色发展、参与全球经济治理体系变革”五个方面的新内涵，共建“一带一路”、长江经济带发展、长三角区域一体化发展战略叠加和江苏自贸试验区获批建设，为我们提供了路径指引和重大机遇。国家更大力度、更高层次推进改革开放，更大规模减税降费、支持民营企业发展、优化营商环境等政策措施，为我们应对经济下行压力冲击提供了有力支撑。特别是我省拥有雄厚的实体经济基础、丰富的科教人才资源、比较完备的基础设施，更坚定了我们战胜困难挑战的勇气和底气。我们要胸怀中华民族伟大复兴的战略全局和世界百年未有之大变局“两个大局”，坚持用辩证思维看待形势发展变化，变压力为动力，在危与机转换中把握战略机遇，既增强忧患意识、树立底线思维，又坚定发展信心、保持战略定力，集中精力办好自己的事，奋力推动高质量发展走在前列，一步一个脚印地把“强富美高”新江苏建设推向前进。
　　今年政府工作的总体要求是，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，认真落实中央经济工作会议和省委十三届七次全会的部署要求，坚决贯彻党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧扣高水平全面建成小康社会目标，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，认真落实共建“一带一路”、长江经济带发展、长三角区域一体化发展战略，全面做好“六稳”工作，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，扎实开展安全生产专项整治，保持经济平稳健康发展和社会安全稳定，确保高水平全面建成小康社会和“十三五”规划圆满收官，奋力推动高质量发展走在前列，加快建设“强富美高”新江苏，为开启现代化建设新征程打下坚实基础。
　　今年经济社会发展主要预期目标是：地区生产总值增长6%左右，一般公共预算收入增长2.5%左右，社会消费品零售总额增长7%左右，外贸进出口和实际使用外资稳中提质，城镇新增就业120万人以上，城镇登记失业率、调查失业率分别控制在4%以内、5%左右，居民人均可支配收入增长与经济增长基本同步，居民消费价格涨幅控制在3.5%左右，单位地区生产总值能耗下降3%左右，四项主要污染物减排完成国家下达目标，生产安全事故起数和死亡人数实现大幅下降。确定上述目标，既考虑了国内外环境深刻变化和高水平全面建成小康社会、“十三五”规划目标任务的完成，又体现了稳中求进、高质量发展走在前列的奋斗要求，努力实现经济量的合理增长和质的稳步提升。
　　完成今年目标任务，既要突出年度特征，又要把握长远和根本。一是必须坚持党的全面领导。党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。各级政府要旗帜鲜明讲政治，坚持党中央的集中统一领导，把党的领导贯穿落实到政府工作的各领域各方面，推动中央大政方针和省委决策部署落地见效，确保在思想上政治上行动上始终同以习近平同志为核心的党中央保持高度一致。二是必须坚持以新发展理念引领高质量发展。理念是行动的先导，发展实践是由发展理念来推动的。要坚持用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，牢固树立和深入贯彻新发展理念，建立健全贯彻落实新发展理念的体制机制，完善高质量发展评价考核指标体系，把新发展理念贯穿到政府各项工作中、体现到推动高质量发展的具体实践中。无论经济下行压力多大，都不能回到以地区生产总值增长率论英雄的老路上去，更不能回到粗放式发展的模式上去。三是必须牢固树立以人民为中心的发展思想。人民对美好生活的向往就是我们的奋斗目标。要全面准确把握社会主要矛盾的新变化，围绕幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶，从最突出的问题着眼，从最具体的工作抓起，着力增进人民福祉，努力在高质量发展中创造高品质生活，不断增强人民群众的获得感、幸福感、安全感。四是必须坚决打赢三大攻坚战。三大攻坚战的成效决定着高水平全面建成小康社会的“成色”，是必须跨过的重要关口。要坚持问题导向、目标导向、结果导向，聚焦“两不愁三保障”要求和我省脱贫致富奔小康目标，坚决打赢并巩固脱贫攻坚战成果；聚焦推动生态环境质量持续好转，坚决打好蓝天、碧水、净土保卫战；聚焦重点领域、重大风险，加大防范化解力度，坚决守住不发生区域性系统性风险底线、安全发展红线。五是必须围绕高水平全面建成小康社会补短板强弱项。高水平全面建成小康社会是我们对全省人民作出的庄严承诺。要紧扣“高水平”和“全面性”，着力补短板、强弱项，促进发展更加平衡和充分，特别是要更加有效保障和改善困难群众的基本生活，使高水平全面建成小康社会成果得到人民认可、经得起历史检验。六是必须坚持深化改革扩大开放。改革开放是决定当代中国命运的关键一招，也是江苏发展走在前列的关键所在。要把改革开放作为新时代推进高质量发展的根本动力，着力打造新高地，不断增创新优势，为新时代推动高质量发展走在前列、加快建设“强富美高”新江苏添薪蓄能。
　　三、扎实抓好全年重点工作
　　今年经济社会发展任务重、挑战多，必须把握关键、狠抓落实。重点要抓好十个方面工作。
　　（一）着力保持经济平稳健康发展。坚持稳中求进工作总基调，采取更加有力的举措，确保经济运行在合理区间。
　　持续巩固和拓展减税降费成效。全面落实减税降费政策，严格规范涉企收费，允许符合条件的困难企业适当缓缴社保费，扩大电力直接交易范围，进一步降低企业用电、用气、物流等成本，让市场主体有更明显的获得感。
　　积极培育投资消费增长点。发挥好市场和政府“两只手”作用，找准发展与民生的结合点，引导资金投向供需共同受益、具有乘数效应的重要领域，促进产业和消费“双升级”。实施一批重大产业项目、重大基础设施项目、重要生态环境项目以及一批补短板、强弱项的民生项目，制定出台城镇老旧小区改造实施意见，着力完善市政管网、停车场等公共服务设施，畅通消防通道，不断改善居住环境。扩大文化、旅游、体育、托育、养老、家政等服务供给，加强高品质步行街和购物中心建设，打造新零售示范企业和高品质商圈，完善社区菜市场等便民消费设施，有效释放居民消费潜力。
　　大力促进民营经济发展。坚持“两个毫不动摇”，着力构建亲清政商关系，营造更加公平的市场环境、政策环境、法治环境和社会环境，充分发挥企业家作用，进一步提振企业发展的信心。完善政企沟通协商制度，建立清理政府、国有企业拖欠民营和中小企业账款长效机制，开展更具针对性的“点对点”帮扶，切实缓解民营企业特别是中小微企业融资难、融资贵等问题，全力支持民营企业坚守实业、做强主业、高质量发展。
　　（二）深入实施创新驱动发展战略。坚持把创新作为第一动力、人才作为第一资源，充分发挥我省科教人才和实体经济双重优势，全面提升科技实力、创新能力和产业核心竞争力。
　　加快关键核心技术的攻关突破。围绕构建自主可控的现代产业体系，聚焦“痛点”“堵点”和“卡脖子”关键环节，集中力量开展技术攻关。切实加强基础研究，大力推动原始创新、集成创新和引进消化吸收再创新，深入实施前沿引领技术基础研究、前瞻性产业技术创新等专项，加快建设一批大科学装置，在创新“高原”上竖起更多的“高峰”。
　　充分发挥企业技术创新的主体作用。大力支持企业提高研发投入占比，增强技术创新能力、资源整合能力，鼓励企业联合高校、科研院所建设高水平技术中心、工程技术研究中心和高价值专利培育示范中心。深入实施高新技术企业培育“小升高”行动，培育壮大高成长性科技型企业和高新技术企业，高新技术企业力争达到3万家。
　　切实加强科技成果的转化应用。全面提升苏南国家自主创新示范区创新引领能力，充分发挥省产业技术研究院、技术产权交易市场等平台作用，加快打造一批产业创新中心，促进新型研发机构发展。大力推动创新平台向专业化、精细化方向发展，构建一批高层次的开放、协同、高效、共性技术研发平台，实施一批重大科技成果转化项目，建设一批军民融合创新示范区和重点项目、示范企业，让更多创新成果在江苏落地生根、开花结果。
　　着力构建一流的创新生态。进一步完善科技创新激励机制，健全知识产权保护体系，抓好“科技改革30条”等政策落实，推广省级科研经费和项目管理改革试点经验，加大研发费用加计扣除、无形资产成本税前摊销、首台套重大装备保险试点等政策落实力度。认真落实“人才新政26条”等政策措施，深入实施科技企业家支持计划，以人才高地支撑创新高地。加快完善“双创”服务体系，大力培育创新文化，切实为科研主体简除烦苛、让科研人员放开手脚，让全社会创新创造活力充分迸发。
　　（三）加快推动产业转型升级。持续深化供给侧结构性改革，巩固钢铁、煤电等去产能成果，加快“僵尸企业”出清，促进产能优胜劣汰，加快制造业高质量发展，推动产业向全球价值链中高端迈进。
　　着力打造先进制造业集群。聚焦工程机械、集成电路、高端装备、生物医药、物联网、前沿新材料等13个先进制造业集群，实施一批强链、补链、延链项目，全力提升产业基础能力和产业链现代化水平。深入推进“百企引航”“千企升级”行动计划，加快培育一批单项冠军、“隐形冠军”和专精特新“小巨人”企业。
　　着力加大技术改造力度。以“三化一补两提升”为方向，开展大规模技术改造，提升企业内在素质，激发企业内生动能。大力发展“5G+工业互联网”，实施智能制造工程和制造业数字化转型行动，推动工业化与信息化深度融合，促进“江苏制造”向“江苏智造”转变。
　　着力推动产业优化提升。认真落实化工、钢铁、煤电行业转型升级高质量发展的《实施意见》，深入开展化工产业安全环保整治提升工作，依法依规淘汰环保不达标、安全没保障、技术低端落后的企业和项目，支持发展符合国家战略要求、产业带动力强、安全环保、技术先进的大项目好项目，坚决防止简单化、“一刀切”，促进产业优化布局、水平提升、集约发展。深入实施现代服务业质量提升行动，推动生产性服务业向专业化和价值链高端延伸、生活性服务业向高品质和多样化方向发展，全面提升现代服务业与先进制造业融合发展水平。
　　着力培育壮大“三新”经济。加强人工智能、大数据、区块链等技术创新与产业应用，培育壮大新一代信息技术等战略性新兴产业，加快5G通信网络和车联网先导区建设，大力发展数字经济，以新产业、新业态、新模式为高质量发展增添新动能。
　　（四）大力推进乡村振兴。坚持农业农村优先发展，深入实施乡村振兴十项重点工程，加快发展现代农业，深入推进农村人居环境改善，持续深化农业农村改革，坚决打赢脱贫攻坚战，全力推动“三农”工作迈上新台阶。
　　深化农业供给侧结构性改革，推进农业结构战略性调整和农村一二三产业融合发展，着力培育地理标志产品和农产品品牌，重点打造8个千亿元级优势特色产业。深入实施藏粮于地、藏粮于技战略，抓好现代农业产业园区和高标准农田建设，扩大休耕轮作规模，提升农业机械化水平，加大科技兴农力度，完善社会化服务体系，增强农业综合生产能力。进一步压实“米袋子”省长负责制和“菜篮子”市长负责制，稳定粮食生产，加快恢复生猪生产，切实抓好重要农产品生产保供稳价工作。
　　加强特色田园乡村建设试点，推进农村公共空间治理，深入实施“厕所革命”和村庄清洁行动，高质量完成农村人居环境整治三年行动目标任务。加强“四好农村路”及农村供电、水利、信息、冷链物流建设，加快补齐农村基础设施和公共服务短板。
　　深入推进农村承包地、集体产权制度改革，稳慎开展农村宅基地制度改革。深化供销合作社综合改革，大力发展家庭农场和农民合作社等新型经营主体，引导支持龙头企业做大做强。实施高素质职业农民培育工程，壮大引领农村发展的实用人才队伍。
　　进一步巩固提升“两不愁三保障”和我省脱贫致富奔小康工程成果，落实特殊贫困人口保障政策，建立健全返贫监测预警和动态帮扶制度，探索建立解决相对贫困长效机制，加大对口支援和扶贫协作工作力度，高质量打赢脱贫攻坚战。
　　（五）全面加强生态文明建设。深入贯彻习近平生态文明思想，牢固树立“绿水青山就是金山银山”的理念，坚持生态优先、绿色发展，有力推动生态环境质量持续好转。
　　坚决打赢污染防治攻坚战。大力推进精准治污、科学治污、依法治污，坚决打好蓝天、碧水、净土保卫战。制定出台省大气污染物综合排放标准，加强能源、工业、交通、建筑等重点领域环境综合治理，抓好挥发性有机物专项整治、柴油货车污染治理等重点任务，完善重污染天气应急预案，努力实现PM2.5和臭氧浓度“双控双减”目标。推进制定水污染防治条例，深入实施河湖长制，扎实推进入河入海排污口排查整治、太湖流域综合治理、近岸海域污染防治，切实抓好城市黑臭水体治理、工业园区污水处理、饮用水安全保障和农业农村污染治理。认真做好全国人大常委会土壤污染防治法执法检查迎检工作，加大垃圾分类处理和危险废物集中处置力度，加强农用地分类管理和建设用地安全利用，促进土壤资源永续利用。
　　大力推动长江经济带“共抓大保护、不搞大开发”。把修复长江生态环境摆在压倒性位置，深入推进污染治理“4+1”工程，强化问题整改，着力打造一批特色示范段。严格落实长江经济带发展《负面清单指南》和我省《实施细则》，加大沿长江1公里以内化工园区和化工企业整治，通过高质量发展破解化工行业“重化围江”难题。认真落实“三线一单”，深入实施山水林田湖草生态保护修复工程，加大重大水利建设工程和绿化造林推进力度，强化自然岸线和重点湿地生态系统保护恢复，加强生态安全缓冲区建设，加快建设岸绿景美、绵延千里的沿江美丽生态带。
　　切实加强生态环境治理体系和能力建设。扎实开展生态环境治理体系和治理能力现代化试点省建设，切实加强生态环境监测监控体系、治污基础设施、环保标准体系等基础性工程建设，健全完善生态补偿转移支付制度、水环境“双向”补偿制度、与污染物排放总量挂钩的财政政策和绿色金融政策等，努力促进经济发展与生态文明相辅相成、相得益彰。
　　加快发展壮大绿色产业。制定出台促进绿色产业发展的意见，培育发展一批能耗低、排放少、质效高的绿色产业集群和一批大型专业化节能环保企业，使之成为推动高质量发展的生力军。坚持陆海统筹，培育壮大海洋新兴产业，提升海洋经济可持续发展能力。
　　（六）更高水平推进区域协调发展。充分尊重、科学把握发展规律，进一步优化区域功能定位，编制国土空间规划，完善区域发展政策，促进要素科学配置，加快形成优势互补、高质量发展的区域经济布局。
　　全力推动长三角高质量一体化发展。牢固树立“一体化”意识和“一盘棋”思想，着力推进科创产业、基础设施、生态环境、公共服务等领域一体化，着力建立一体化发展的体制机制，在更高质量推动长三角区域一体化发展中展示江苏作为、作出江苏贡献，共建全国发展强劲活跃的增长极。深入实施全省“1+3”重点功能区发展战略，深化南北园区共建，促进土地、能耗指标等要素向资源配置效率高、发展态势好、经济和人口承载力强的中心城市倾斜，进一步发挥区域中心城市和城市群的辐射带动力。加强规范管理，高质量建设发展特色小镇。
　　加快完善现代综合交通运输体系。科学制定实施交通强国江苏方案，着力推进战略性、网络型基础设施建设。开工建设北沿江高铁、沪苏湖铁路，加快南沿江铁路、宁淮城际铁路、扬镇宁马铁路建设，建成通车连淮扬镇铁路淮镇段、连徐高铁、沪通铁路一期、盐通高铁，基本形成“三纵四横”铁路主骨架。统筹推进多层次轨道交通有机衔接、融合发展，与沪浙皖携手打造“轨道上的长三角”。开工建设沪陕高速平潮至广陵段改扩建等工程，打通一批省际“断头路”，进一步优化高速公路和干线公路网。开工建设江阴第二过江通道，加快常泰、龙潭等过江通道建设，建成通车沪通长江大桥、五峰山长江大桥和南京长江五桥。加快实施连云港港30万吨级航道二期工程，统筹推进通州湾长江集装箱运输新出海口建设，抓好连云港新机场、苏南硕放机场改造，完成南京禄口机场T1航站楼改扩建工程，开工建设宿连航道一期工程，加快京杭运河绿色现代航运示范区建设。
　　（七）进一步增创改革开放新优势。深入实施“一带一路”交汇点建设“五大计划”，推动更大范围、更宽领域、更高层次对外开放。扎实推进中阿、中柬、中埃等境外合作园区建设，大力支持中以、中韩、中德等境内合作园区发展，切实加强苏港、苏澳、苏台交流合作。深耕细作欧美等传统市场，培育壮大非洲等新兴市场，持续拓展“一带一路”沿线市场。精心组织第三届中国国际进口博览会参会工作，放大进口博览会“溢出效应”，促进高质量发展和高品质生活。认真落实外商投资法及配套法规，加强外商投资促进和保护，加大先进制造业、现代服务业和外资总部招引力度，进一步促进外资外贸稳中提质提效。
　　聚焦功能定位、突出制度创新，加快实施江苏自由贸易试验区《总体方案》，着力打造对外开放新高地，尽快形成一批可复制可推广的制度创新成果，更好地发挥改革开放试验田作用。加强开发园区体制机制创新，进一步提升资源集聚和产业集聚能力，推动产业转型升级，带动全省高质量发展。
　　加快制定出台《优化营商环境条例》配套措施，修改或废止不符合《条例》的规章和规范性文件。持续深化“放管服”改革，全面推行“证照分离”改革全覆盖试点，加强和规范事中事后监管，大力推进“互联网+政务服务”，提升完善一体化政务服务平台和五级政务服务体系，巩固“不见面审批”成果，着力打造全国领先、国际一流的营商环境。
　　加快国资国企改革，抓好财税金融、投融资体制、科技、价格、自然资源等重点领域改革，着力破除制约高质量发展的体制机制障碍，进一步激活蛰伏的发展潜能。
　　（八）着力推动文化建设迈上新台阶。深入开展习近平新时代中国特色社会主义思想学习宣传，切实打牢全省上下团结奋斗的共同思想基础。把学习习近平新时代中国特色社会主义思想与学习党史、新中国史、改革开放史、社会主义发展史结合起来，牢牢把握社会主义先进文化前进方向，推动文化事业和文化产业繁荣发展。
　　充分发挥社会主义核心价值观的引领作用。贯彻落实《新时代爱国主义教育实施纲要》《新时代公民道德建设实施纲要》，把社会主义核心价值观融入法治建设和社会治理。切实抓好新时代文明实践中心、县级融媒体中心、学习强国平台建设，推动群众性精神文明创建取得新成效。加强青少年思想道德建设。组织高水平全面建成小康社会主题宣传和“十三五”发展成就宣传。深入推进学雷锋志愿服务，大力宣传“人民楷模”王继才等先进典型事迹，积极推广农村精神文明建设“马庄经验”。加强网络综合治理，提高用网治网水平。
　　切实增加优秀文化产品供给。组织庆祝建党100周年和高水平全面建成小康社会主题创作，推出一批电影、电视剧、舞台剧、戏曲、音乐、美术、文学等精品力作，举办2020紫金文化艺术节、紫金京昆艺术群英会和戏曲百戏（昆山）盛典等系列文化活动。持续推进基层公共文化服务效能提升“十百千”示范工程，加强农村综合性文化服务中心和乡镇影院建设，深化“书香江苏”建设，推动农家书屋转型升级，加快乡村阅览室（图书馆）建设。健全支持群众性文化活动机制，进一步增强人民群众文化获得感。
　　大力推进文旅融合发展。建立完善文化和旅游融合发展体制机制，实施“文化+”“旅游+”战略，推进文化旅游惠民工程，推进文化产业高质量发展。积极创建国家级文化产业示范园区和国家全域旅游示范区，培育一批文旅融合龙头企业。加强历史文化名城、名镇、名村保护。加快红色旅游、乡村旅游、文化遗产旅游等提质升级。高标准推进大运河国家文化公园和中国大运河博物馆建设，办好第二届大运河文化旅游博览会，培育“千年运河·水韵江苏”文化旅游品牌，打造大运河文化保护、传承、利用的“江苏样板”。
　　（九）切实保障和改善民生。坚持以百姓心为心，着力解民忧、纾民怨、暖民心，深入落实“富民33条”政策，加快完善城乡统筹的民生保障制度，努力使人民群众的获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　全面落实就业优先政策。把稳就业作为重中之重，着力抓好高校毕业生、退役军人、下岗失业人员、农民工、残疾人等重点群体就业，加大援企稳岗力度，确保零就业家庭动态“清零”。深入开展职业技能提升行动，进一步提高就业质量。大力推进根治农民工欠薪行动，基本实现农民工工资无拖欠。
　　织密扎牢社会保障网络。深入实施全民参保计划，推进企业职工基本养老保险基金省级统收统支，做实医保市级统筹，加大大病保险和医疗救助力度。认真落实城乡低保标准，切实做到应保尽保。进一步加强困难人群的基本生活保障，完善覆盖各类困难群体的救助体系，实施物价上涨挂钩联动机制，确保困难群众基本生活水平不因物价上涨而降低。
　　提升基本公共服务供给水平。坚持把立德树人作为教育的根本任务，培养德智体美劳全面发展的社会主义建设者和接班人，加快教育现代化步伐，构建服务全民终身学习的教育体系，加强教师队伍建设，努力办好人民满意的教育。大力发展学前教育，推动义务教育优质均衡发展，加强高品质示范高中建设，推进集团化办学和结对办学。优化高等教育布局结构，巩固提升“双一流”和高水平大学建设水平，加快实施高等职业教育创新发展卓越计划、中等职业学校领航计划。进一步规范校外培训机构发展，着力营造教育教学良好环境，切实减轻中小学学生和教师负担。鼓励社会力量兴办教育，促进民办教育健康发展。扎实推进健康江苏建设，促进全民全面健康。着力深化医药卫生体制改革，健全完善基本医疗卫生制度。大力推动“三医联动”，全面实行分级诊疗，切实加强医共体建设。完善公共卫生服务体系，强化疾病预防控制。深入实施农村医疗卫生服务能力提升计划，鼓励引导更多的医疗人才到基层服务。推动中医药传承精华、守正创新，强化慢病健康科普宣教，完善中医药健康服务体系。积极创建国家医学中心、国家和省区域医疗中心。加大新时代体育强省建设力度，统筹推进群众体育、竞技体育和体育产业协调发展。深化殡葬改革，实现公益性骨灰安放设施乡镇全覆盖。
　　着力提升养老托育服务能力。坚持“增能力、提质量、优结构”，多措并举增加养老育幼服务供给，加快构建居家社区机构相协调、医养康养相结合的养老服务体系，大力发展普惠性养老、托育服务机构，更好地满足全社会养老育幼需要。
　　（十）全力保持社会安全稳定。深入学习贯彻习近平总书记关于防范化解重大风险、加强安全生产等重要论述和党中央、国务院部署要求，坚决扛起“促一方发展、保一方平安”的政治责任，全面提升安全生产治理体系和治理能力现代化水平。
　　全力抓好安全生产专项整治。压实属地管理责任、部门监管责任和企业主体责任，健全完善领导班子和成员安全生产责任制，充分发挥各级安委会统筹协调作用，健全省市县三级安全生产巡查制度，推进安全生产信息化和大数据建设，强化安评环评中介机构监管，完善安全生产应急救援机制，加强消防救援力量建设，夯实安全生产基层基础。全面深入开展安全隐患大排查大整治，扎实抓好危化品安全综合治理。坚决遏制重特大事故发生，大幅减少生产安全事故起数和死亡人数，全面提升本质安全水平。加强城市安全工作，开展安全生产示范城市创建活动。加强防灾减灾救灾工作，提升自然灾害防治能力。
　　切实加强重点领域重大风险防范化解。全面排查化解、及时处置金融、科技、生态环境、实体经济等各领域的重大风险隐患，坚决防止“黑天鹅”“灰犀牛”事件。坚持房子是用来住的、不是用来炒的定位，落实城市主体责任，深入实施“一城一策”，进一步稳地价、稳房价、稳预期，促进房地产市场平稳健康发展。
　　加强和创新社会治理。完善共建共治共享的社会治理制度，不断提升社会治理现代化水平。深化网格化社会治理机制创新，实施“万村善治”工程，构建基层社会治理新格局。健全矛盾纠纷多元化解、联动处置机制，加强重点信访矛盾化解攻坚，着力把矛盾化解在萌芽、问题解决在基层。切实加强食品药品安全监管，全面提升市场监管水平。抓好第七次全国人口普查，创新少数民族流动人口服务管理，依法加强宗教事务管理。纵深推进扫黑除恶专项斗争，严打整治突出违法犯罪，加快完善全覆盖智能化的社会治安防控体系，打造基础更牢、水平更高、群众更满意的平安江苏。
　　在新的一年里，我们将全力支持国防建设和军队改革，着力抓好国防动员、国防教育、退役军人服务管理和人民防空等工作，深入开展双拥共建活动，巩固和发展新型军政军民关系。我们将坚持以新发展理念为引领，精心编制“十四五”规划，引导和激励全省上下凝心聚力推动高质量发展走在前列。
　　各位代表！今年我们将围绕人民群众的所需、所盼、所想，继续办好十项民生实事。一是加大教育惠民力度。新改扩建义务教育学校350所、普通高中50所，公办普通高中和中等职业学校年生均公用经费财政拨款标准分别提高到1000元、1500元以上。二是提升社会保障水平。城乡居民基本养老保险基础养老金最低标准提高到每人每月160元以上，城乡居民基本医保财政补助最低标准提高到每人每年570元，大病保险政策范围内最低报销比例由50%提高到60%。三是完善养老服务体系。完成3万户经济困难的高龄、失能、重度残疾老年人家庭适老化改造，为680万65岁以上老年人免费提供一次基本健康体检服务。四是扩大托育服务供给。新增普惠托育服务机构80家，新改扩建幼儿园300所，普惠性幼儿园比例由77%提高到85%，公办幼儿园年生均公用经费财政拨款标准提高到650元。五是强化困难群体保障。苏南、苏中、苏北特困人员供养标准分别不低于当地居民人均可支配收入的40%、45%和50%，新建200个农村留守儿童和困境儿童“关爱之家”，改造提升200个残疾人社区康复示范点。六是加强卫生健康服务。基本公共卫生服务人均补助标准提高到80元，建设80个农村区域性医疗卫生中心，实现产前检查筛查和新生儿疾病筛查全覆盖，推进长三角异地就医门诊费用直接结算全覆盖。七是丰富群众文化生活。新建100个体育公园，组织10000场文化活动进农村，实现行政村应急广播终端全覆盖。八是推进城市小区改造。完成500个老旧小区综合整治，持续推进老旧多层住宅加装电梯，新开工城镇棚户区改造18万套、基本建成8万套，改造升级100家农贸市场。九是改善农村人居环境。新改建“四好农村路”3000公里、桥梁1000座，实施农村公路安全生命防护工程4000公里，新增无害化卫生户厕15万座，铺设农村供水管网4200公里，完成苏北10万户农民住房条件改善，全面完成农村四类重点对象危房改造。十是加强基层法律援助。实现“一村（居）一法律顾问”全覆盖，建设100个标准化家事调解社区工作室，培训1万名家事调解员，法律援助覆盖人群达到8万人以上。
　　各位代表！习近平总书记为我们擘画的“强富美高”新江苏宏伟蓝图是激励我们干事创业、开拓奋进的行动指南。站在新的起点，我们一定时刻牢记总书记谆谆嘱托，始终把学习贯彻习近平新时代中国特色社会主义思想作为重大政治任务，自觉用以武装头脑、指导实践、推动工作，用以统一思想、统一意志、统一行动，推动“强富美高”新江苏建设再出发，坚定沿着总书记指引的方向奋斗前行。我们一定增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入学习贯彻党的十九届四中全会精神和省委十三届七次全会精神，坚持一切行政机关为人民服务、对人民负责、受人民监督，加强制度建设、创新行政方式、提高行政效能，努力建设人民满意的服务型政府，着力推进政府治理体系和治理能力现代化。我们一定不忘初心、牢记使命，发扬斗争精神，增强斗争本领，履职尽责、担当作为，努力做新时代攀登者，以推动改革发展的成果说话，以干事创业的实绩交卷，以良好的工作业绩赢得人民群众的信赖支持。我们一定坚持依法行政，加强法治政府建设，推进科学、民主、依法决策，自觉接受省人大及其常委会监督，接受人民政协民主监督，接受社会监督和舆论监督，强化审计监督，把权力关进制度的“笼子”，让权力在阳光下运行。我们一定坚决贯彻全面从严治党各项要求，认真落实中央八项规定及其实施细则精神和省委具体办法，发扬自我革命精神，以身作则、廉洁自律，艰苦奋斗、厉行节约，力戒形式主义、官僚主义，以政府的紧日子换取人民群众的好日子，以政府工作人员的“辛苦指数”换取人民群众的“幸福指数”，始终保持为民、务实、清廉的政治本色。
　　各位代表！奋斗成就伟业，实干创造辉煌。让我们更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，坚持以习近平新时代中国特色社会主义思想为指导，在省委的坚强领导下，只争朝夕、不负韶华，苦干实干、砥砺前行，奋力推动我省高质量发展走在前列，不断书写新时代“强富美高”新江苏建设的新篇章。

