﻿各位代表：
　　现在，我代表省人民政府向大会作工作报告，请予审议，并请省政协委员和其他列席人员提出意见。
　　
　　一、四次会议确定的目标任务执行情况
　　
　　2011年，我们紧紧围绕科学发展、富民强省的主题和加快转变经济发展方式的主线，积极应对宏观经济环境趋紧的影响，加大解决突出问题的力度，顺利实现了“十二五”开局之年稳健起步、首战报捷的预期目标。预计实现生产总值1.2万亿元，增长13.8%；完成财政总收入2577.97亿元，同口径增长28.27%；完成财政总支出2928.85亿元，增长32%；完成全社会固定资产投资1万亿元，增长30%；城镇新增就业41.1万人、失业再就业15.8万人，登记失业率3.6%；城镇居民人均可支配收入达到18200元，增长16%；农民人均纯收入达到5000元，增长20%以上；城乡居民储蓄余额9005亿元，增长12.7%；万元GDP能耗下降3.5%，主要污染物排放基本完成削减任务。
　　一年来，我们主要做了以下几项工作：
　　（一）坚持调整结构与扩大投资并举，努力保持经济的持续增长。一是加强经济活动的组织协调，确保工业平稳较快增长。加大煤电油运调节力度，出台政策减免先进装备制造业企业税负和促进军民融合产业发展，推进新兴产业加速成长，加快淘汰落后产能，投资千亿元改造传统产业，规模以上工业实现增加值5400亿元，增长17.8%。二是积极破解信贷规模收缩和项目核准门槛提高等难题，全力抓好重点项目建设。银行新增融资2300亿元，资本市场和债券融资规模超过350亿元，民间投资占固定资产投资的比重提高到50%以上，保证了在建和必开工项目的需要。高速公路通车里程达3800公里，西安咸阳机场扩建工程基本完工和西安地铁二号线通车运营，成为陕西发展阶段的新标志。三是全面启动现代农业产业基地和示范园区建设，促进农业稳定增长。实施陕北沟道造地，加快发展龙头企业和农民专业合作社，积极推进土地流转。全省粮食总产1195万吨，连续八年获得丰收。水果总产1332万吨，蔬菜总产1453万吨，生猪存栏880万头，蛋、奶产量分别增长6.9%和4%。四是强力推进统筹科技资源改革，提升科技对经济增长的驱动力。出台政策支持高新区发展，健全企业研发机构，向中小企业派出100名首席工程师，加快省科技资源中心建设，促进科技成果就地转化，全省专利申请量达3.1万件，其中发明专利1.2万件，技术合同交易额首次突破200亿元。
　　（二）成功举办西安世界园艺博览会，大力促进现代服务业发展。全省人民积极参与，西安市精心组织，举办了一届有创意、有特色、水平高、影响大的世界园艺博览会，开园178天安全平稳、高潮迭起，入园人数突破1500万人次，向海内外全面展示了陕西开发开放、绿色低碳的新形象，极大增强了全省人民的信心和自豪感。借力世园会，全省文化、旅游、餐饮、商贸等产业的收入大幅增长。西安咸阳机场客流增长跃居全国前列，西安各大宾馆入住率连续保持在95%以上。全省全年接待境内外游客1.84亿人次，旅游总收入1325亿元，分别增长26.3%和34.7%。文化产业实现增加值372亿元，增长30.2%，占GDP的比重达3%。全省社会消费品零售总额3730亿元，增长18.5%。
　　（三）精心实施关中—天水经济区规划，加快推进全省区域协调发展。我们确定年度工作重点推进规划实施，与国家10个部委和甘肃省签署了共建规划区的战略合作协议。我们调整了西咸新区开发模式，确定了“一区五城”现代田园城市的空间布局，年内引进项目16个，总投资1610亿元，呈现出“五龙舞西咸、五城争变化”的格局。我们坚持分类指导、一市一策，深化区域发展战略，省财政每年安排36.5亿元专项资金，支持榆林持续发展、延安城乡统筹发展、铜川资源型城市转型发展、陕南3市循环发展、宝鸡建设副中心城市和杨凌建设全国农业科技创新城市，形成了各市区竞相发展的新局面。我们以31个重点示范镇为抓手，采取社区式规划、专项资金扶持、用地指标倾斜、专业干部驻镇包抓等方式，加快建设农民幸福家园，现已开工468个项目，完成投资50亿元。全年农村居民进城落户115万人，全省城镇化率达到47%。
　　（四）实施了全省人民多年期盼想办的大事，奠定了陕西可持续发展的基础。我们全面启动了五大体系、十大工程建设，掀起了陕西历史上又一次水利建设高潮。渭河全线综合治理工程建设进度超过预期，累计投资42亿元，堤防加固已完成190公里，占总规划的38%，沿线大中城市生态景观带初步形成，去年战胜了30年一遇的渭河洪水。榆林王圪堵和延安南沟门水库开始蓄水，东庄水库前期工作正在抓紧进行，引汉济渭工程全线开工。我们实施了历史上前所未有的陕南、陕北避灾扶贫十年搬迁规划，已开工建设集中安置点800个，完成陕南搬迁3.8万户、15.2万人，陕北搬迁1.8万户、7.8万人。搬迁不增加群众负担，尽力做到搬得出、稳得住、能致富的做法，得到了广大群众和专家、媒体的肯定。我们按照城镇总户数23%的保障面，解决中低收入特别是低收入群众的住房问题，规划“十二五”期间新建各类保障性住房210万套，去年计划开工44.83万套，由于资金筹措、土地保障和工作措施到位，共开工48.13万套，位居全国前列，有20万户群众搬进新居。
　　（五）扎实办好民生实事，努力提高公共服务水平。我们坚决落实新增财力80%用于民生的硬指标，全省财政向民生的投入达2346亿元，向全省人民承诺的民生实事取得重大进展。一是提前一年实现了城乡居民基本养老保险制度全覆盖，城乡参保人数已达1537万，313万人领取了养老金，推进速度和覆盖范围均居全国前列。二是医药卫生体制五项改革全面推进。城乡居民基本医疗保险人均财政补助提高到200元，住院费报销比例达到70%。基层医疗卫生机构全部实现药品“三统一”，药价平均下降46.14%。县医院、乡镇中心卫生院和社区卫生服务中心标准化建设全面启动，西北妇女儿童医院等4个省级项目进展顺利。272万65岁以上老人和596万农村育龄妇女进行了免费体检，1万多名白内障患者接受了免费复明手术，24.9万名农村产妇享受免费分娩，儿童先天性心脏病、白血病救治范围扩大到全省。县级公立医院改革试点增加到56个，子长、神木、镇安等地的医改模式成为全国推广的范例。三是促进和扩大就业的综合机制更加健全。安排就业专项资金24.2亿元，新发放小额担保贷款37亿元，开发公益性岗位2.6万个，组织就业创业培训18.4万人次，在全面完成城镇就业任务的同时，转移农村劳动力667万人。四是教育发展中的一些突出问题得到较好解决。全年教育支出达512.7亿元，新建、改扩建公办标准化幼儿园441所，实行学前一年免除保教费和困难家庭幼儿生活费补助政策，学前一年毛入园率提高到87.4%。基本完成中小学校舍安全工程三年建设任务，统一并提高了城乡义务教育生均公用经费标准，中小学分别达到700元和500元。省属高校生均拨款从4620元提高到9000元，化解高校债务51.6亿元，每年安排4.8亿元支持部属高校和我省研究类高校，并决定安排3亿元支持民办高等教育发展。教育资助体系进一步健全，为48.32万名农村义务教育寄宿生发放了生活补助，向18.4万大学生发放生源地助学贷款11亿元，蛋奶工程惠及220.7万学生。五是公共文化建设不断加强。全省公共图书馆、美术馆、文化馆全部免费开放，对86个“两馆一院”进行了维修改造。完成了20户以上自然村广播电视村村通工程，在全国率先实施了农村应急广播网建设，农家书屋建设进度加快，体育惠民工程深入推进。重点文物和非物质文化遗产保护进一步加强，汉长安城等大遗址保护重点项目启动实施，成功举办了第六届艺术节，长安画派和“天地社火”走出国门，《西京故事》、《陕北启示录》等一批精品力作在全国产生较大影响。
　　（六）始终关注和严控物价总水平，有效保障低收入群体的基本生活不降低。针对去年以来物价攀升徘徊的情况，我们坚持每月每季分析研判，综合运用各种措施确保市场供应和物价稳定。一是出台十一条措施扶持生猪生产，积极组织农超对接、蔬菜进社区直销，降低流通成本，增加农副产品有效供给。二是适时启动各项调控手段，投放储备肉783吨、食用油2273万斤、粮2.44亿斤，取消了31项涉企行政事业性收费，免收车辆通行费近10亿元，并对恶意囤积、哄抬物价等不法行为进行了严厉查处。三是建立物价涨幅与低收入群众生活补贴联动机制，全年共向城乡低收入群体发放补贴12.3亿元，发放学生基本生活补贴1.73亿元，并通过整顿规范承包经营，强化了高校食堂的公益服务功能。四是运用财税政策提高低收入行业职工的工资水平，使国有纺织、森工、食品行业职工人均年收入达到2万元以上。随着各项政策效用的释放，居民消费价格从四季度开始下降，预计全年上涨5.7%，呈总体可控态势。
　　（七）以节能减排引领发展方式转变，促进生态环境建设上台阶。我们按照开局之年一定要有所作为的要求，加大生态环境建设力度。一是强化工程治污措施。建成污水处理厂94座，关中和陕北县城实现全覆盖，全省城镇污水处理率超过70%。结合重点示范镇建设启动了生活垃圾、污水收集处理工程，在448个村、25个规模化畜禽养殖企业开展了环境综合整治。工业减排新设施、新工艺广泛应用，新上电厂同步建起脱硫脱硝设备，减排工作成为8个受到国务院表彰的省份之一。二是制定并启动了渭河流域水污染防治三年行动方案。教育、管理、工程、法律等措施并举，用铁腕治理，力争3年使渭河水变清变净，与全线防洪和生态治理同步。三是努力降低资源消耗水平。大力发展环保产业，全面推进节能、节水、节地，淘汰落后产能295万吨，发展节水灌溉面积87万亩，实施各类土地开发整理28万亩，盘活利用存量土地6.2万亩。四是深入开展植树造林活动。全年造林488.6万亩，完成退耕还林补植任务159万亩，加快打造渭河千里生态长廊，绿化交通干线5521公里，建设城镇绿地5.46万亩，治理水土流失面积6561平方公里。 
　　（八）坚定不移推进改革，千方百计扩大开放。一是认真搞好行政管理体制改革，继续完善省级行政机构“三定”工作，开展了事业单位分类改革，在撤乡并镇的基础上健全了乡镇公共服务体系，进行国家和省级经济发达镇行政管理体制改革试点，调整了现行工商、质监行政管理体制，实行了食品安全、高速公路交通安全属地管理体制。二是深化文化体制改革，县级文化单位全部改制，报刊出版单位改革积极推进，整合组建了陕西广播电视台和广电网络产业集团。三是创新融资体制，由省财政和延长集团、有色集团分别出资，组建了保障性住房建设公司和陕南移民搬迁工程公司，分别融资115.5亿元和60亿元，关天产业基金首期募集资金达101亿元，设立了注册资本10亿元的首家民营为主的民东投资公司。四是完善国有企业法人治理结构，规范和加强国企资本收益管理，组建了陕西能源、燃气、金融控股等集团公司。五是大力发展非公有制经济，全年新增中小企业2.5万户，非公有制经济占比达到50.5%。六是在10个省级部门推行部门预算公开试点，在全国较早公开“三公”经费，对省级各类专项资金进行了整合使用，全面清理规范政府融资平台，对政府债务进行了分类处置。七是出台了促进开放型经济突破发展的政策措施，成功举办欧亚经济论坛、西洽会、农高会和港澳招商推介活动，全年实际利用外资23亿美元、内资2800亿元，分别增长26.4％和16%，完成进出口总额146.2亿美元、增长20.8％，新增进出口超亿美元的企业6家，企业对外投资达3.2亿美元。
　　（九）努力创新社会管理，积极促进社会和谐。一是坚持调整社会利益格局，下气力解决特殊群体的困难。在实行普惠制的基础上，去年先后出台26项新政策，解决了集体企业超龄人员、原“五七工”、“家属工”、退役人员等群体的困难，实行孤儿基本生活保障和残疾人生活补贴制度，有的还建立了利益提高的长效机制。二是切实解决社会关注的热点难点问题，提升应对突发公共事件的能力。采取严厉措施加强食品安全监管，强化应急能力建设，加强对互联网等新兴媒体的管理，建立健全人口动态管理机制，坚决落实安全生产责任制。三是深入推进平安陕西建设，社会治安综合治理成效明显。加强基层派出所、司法所建设，加大社会矛盾纠纷排查调处力度，深入开展“清网”行动，依法打击各类刑事、经济犯罪，人民群众的安全感不断增强。
　　（十）切实加强政府自身建设，不断提高行政效能和服务水平。省政府把依法行政摆在首位，坚持集体学法制度，自觉接受省人大及其常委会的监督和省政协的民主监督，进一步完善了报告工作和联系沟通机制，全年办理人大代表建议544件、政协委员提案761件，向省人大常委会提交地方性法规草案9件，制定和修订政府规章8件，取消下放省级行政审批项目363项，废止规范性文件118件。我们把公开透明作为基本要求，坚持依法公开政府信息、办事程序和涉及人民群众切身利益的重大事项，完善了与基层人大代表座谈制度，建立了特殊群体信访代表约访、走访制度，开展了定期邀请公民走进省政府活动，办理回复网民留言和网上各类反映1200多件，全面接受社会的监督。我们加大问责问效力度，对涉及生产安全、食品安全的公共事件严肃认真处理，增强了政府公信力。我们根据国务院第四次廉政会议精神，进一步规范政府采购工作，严格控制楼堂馆所建设和公费出国出境，清理整顿公务用车，规范“商业预付卡”的管理，有力促进了廉政勤政建设。
　　各位代表，过去的一年，我省其他方面的工作也取得了明显进步。国防动员能力和民兵预备役建设水平不断提高，部分预备役部队师、团硬件设施显著改善。对台交流合作进一步发展，侨务工作取得新成绩，宗教管理更加规范，省档案新馆和地方志馆建成使用并对外开放，民族团结得到加强，妇女儿童事业全面发展，精神文明建设深入推进。全省上下呈现出经济加快发展、社会和谐稳定、干部心齐气顺、人民幸福安康的可喜景象。
　　这些成绩的取得，是省委正确领导的结果，是省人大、省政协监督支持的结果，是全省人民共同创造的结果。在此，我代表省人民政府，向广大干部群众、驻陕部队指战员、武警官兵和公安民警致以崇高的敬意！向大力支持政府工作的各位代表、各位委员和社会各界人士表示衷心的感谢！
　　回顾走过的一年，我们也清醒地看到，除了城乡居民收入低、城镇化水平低和经济外向度低等深层次矛盾仍需努力破解外，陕西经济社会发展和我们工作中还存在一些新问题：物价涨幅高于预期，且推动上涨的因素长期存在；工业增长虽然较快，但持续稳定增长的困难较多；投资面临资金和项目不足的双重困难，对经济持续增长影响较大；节能减排的刚性约束越来越强，个别指标完成难度较大。另外，公共服务能力与群众期待仍有差距，不同群体的利益诉求相互交织，维护社会和谐稳定任务依然艰巨，公务员队伍的群众观点和为人民服务意识还需加强，勤政廉政建设和反腐败斗争仍是长期任务，政府行政执行力也需提高。这些都需要我们努力加以解决。
　　 
　　二、2012年的目标任务和工作部署
　　 
　　当前，世界经济形势复杂多变，仍在缓慢恢复和衰退加剧间徘徊，我国经济发展中不平衡、不协调、不可持续的矛盾仍然突出，经济下行的趋势明显，这些对我省的经济增长和经济组织方式都是严峻考验。但综观全局，今年经济发展也具备不少有利条件，党的十八大和省十二次党代会的召开，将给经济发展注入新的活力，宏观经济政策的连续性和稳定性也创造了不少难得机遇。我们一定要认清形势，正视困难，抓住机遇，牢牢把握稳中求进的总基调，紧紧围绕主题、主线，继续坚持多措并举、综合施策，正确处理速度、结构和物价三者的关系，努力保持经济平稳较快增长的势头；继续坚持以人为本、改善民生，创新社会管理和化解社会矛盾，维护好全省安定和谐发展的大局；继续坚持改革创新、埋头苦干，把高度的政治责任感与严谨细致的敬业精神结合起来，全力贯彻落实既定部署，推动各项工作再上新台阶。
　　全省经济社会发展的预期目标是：生产总值增长13%左右，固定资产投资增长不低于25%，财政总收入增长17%，城镇登记失业率控制在4.5%以内，城镇居民人均可支配收入和农民人均纯收入分别增长14%和15%以上，物价涨幅控制在4%左右，万元GDP能耗下降3.5%，化学需氧量、氨氮和二氧化硫排放总量分别削减1.5%、1.5%和2%，氮氧化物排放力争实现零增长，逐步将PM2.5指标纳入监测体系。
　　确定上述目标，主要依据我省近年来经济增长一直处于上升空间，为避免经济大起大落，综合各方面的因素，保持一定的增长速度，又主动留有调整余地，是十分必要的，这体现了立足赶超、自我加压的要求，既是确保实现“三个上台阶”目标、进入中等发达省份行列的需要，也是确保扩大就业、增加居民收入和改善民生的需要。在全国各地竞相发展、你追我赶的形势下，我们不能有丝毫懈怠，必须凝神聚力谋发展，心无旁骛抓落实，迈开大步往前赶。
　　在当前国内外经济下行的大背景下，这样的增长速度更包含着质的要求，“拐弯超车”更要兼顾方向、平衡和速度，一定要坚持稳中求进、好中求快，一定要处理好增量和存量的关系，一定要把经济工作的着力点放在培育和支持实体经济发展上来，一定要更加注重民生、创建和谐，提高人民群众生活的幸福指数。在具体工作中，要紧紧围绕解决经济发展中不平衡、不协调、不可持续的矛盾不放松，紧紧围绕改善民生、增加福祉、增强党和政府与人民群众的血肉联系不动摇。
　　 
　　（一）努力保持经济平稳较快增长的势头
　　继续发挥固定资产投资的拉动作用。保持经济平稳较快增长，稳定投资是关键。今年安排固定资产投资1.25万亿元，重点支持基础设施、农业、民生、优势特色产业和生态环保等方面的项目建设。加快建设西成客运专线，铁路建设规模1500公里，开工建设宝汉高速和沿黄公路，高速公路通车里程突破4000公里，新增煤炭产能约3000万吨，新能源装机突破300万千瓦，继续实施气化陕西、电力外送、西安地铁和农村电网改造工程。
　　积极推进经济结构调整。一是确保工业稳定增长。在壮大能源化工、装备制造等优势产业的同时，加快发展战略性新兴产业，推进激光器、新材料、新能源、生物医药、物联网等产业发展，确保全年规模以上工业增加值增长17%以上。二是继续推进统筹科技资源改革。加快“一中心一基地”建设，抓好“千亿百项”技术改造工程，支持科研院所和高等院校利用研发成果与企业合作，鼓励科技人员与实体经济结合，加大知识产权保护力度，全年专利申请数不少于3.2万件，技术交易额不低于260亿元。三是大力推进军民融合产业发展。通过土地、资金等方面的支持，鼓励军工企业发展民品，支持地方企业扩大军品配套规模。四是继续培育壮大产业集群和县域经济。继续壮大航空、航天等21个产业集群，进一步支持国家级高新区、开发区发展，不断完善中小企业发展环境，加快建设100个县域工业集中区，县域经济占比提高到55%以上。五是加快现代服务业发展。抓好西安国家服务业改革试点，继续推进重点物流园区建设，增开西安至境内外重点城市的航线和航班，积极引进境内外金融机构落户，加强旅游境外促销和星级酒店建设，规范发展大秦岭旅游，启动建设陈炉、凤凰、华阳、青木川等30个特色旅游古镇，打造一批乡村旅游精品。
　　大力促进开放型经济发展。以承接产业转移为重点加大招商引资力度，以培育多元化经营主体为突破扩大进出口规模，以工程承包和劳务合作为抓手拓展对外经济技术合作范围。着力加强西安国际港务区和综合保税区建设，积极争取增设海关和特殊监管区。组建海外投资发展公司，为企业走出去和投资海外搞好服务。把改善投资环境作为重要任务，进一步完善招商引资考核评价机制，坚决查处损害投资者合法权益的典型案件。全年力争引进外资28.75亿美元、内资3200亿元，进出口总额突破163亿美元。继续实施关中-天水经济区规划，在基础设施完善、装备制造业振兴、文化产业发展和生态环境改善上重点推进。
　　 
　　（二）全面加快现代农业发展步伐
　　农业稳定发展、农民持续增收是我们既定不变的方针，要确保粮食播种面积稳定在4500万亩以上，总产超过1150万吨，蔬菜总产1500万吨，水果总产1400万吨，其中苹果1000万吨，肉、蛋、奶产量分别达115万吨、53万吨和195万吨。
　　一是坚决落实各项强农惠农富农政策，不断增加对“三农”的投入，确保粮食、生猪、农资、良种、农机具购置等各项农业补贴按时足额兑现到位，切实保护和充分调动广大农民的生产积极性。二是将今年定为现代农业示范园区建设年，推广杨凌示范区模式，依托龙头企业和经营大户推进土地承包经营权流转，吸引社会资本、技术等要素向农业聚集，加快建设现代农业示范园区。三是完善农业科技服务体系，加快组建省农业科技推广中心，鼓励农业科研机构和院校重心下移，向各类农业示范园区派驻科技人员，面向农户普及推广先进适用技术。四是继续加大水利和农村基础设施建设力度，大力推进引汉济渭工程，对13个大型灌区进行节水改造，加快建设51个小型农田水利重点县，实施16个产粮大县的农田水利设施改建工程，建设基本农田50万亩，在陕北治沟造地20万亩，新增节水灌溉面积80万亩。五是通过政策扶持和资金引导，着力提升农民专业合作社的整体素质和运营水平，培育百强专业合作社，引导农户走向市场。六是紧紧抓住移民搬迁和推进有条件农民进城两大重点，全面落实国家新十年扶贫纲要，按照2500元的扶贫标准确定工作到村、扶贫到户的范围和对象，实现最低生活保障、基本养老保险和扶贫政策的有效衔接，实施集中连片地区扶贫攻坚，今年使60万人摆脱贫困。
　　 
　　（三）在稳定物价的同时努力扩大消费
　　扩大内需是保持经济平稳较快增长的基础，我们既要管理好通胀预期，避免物价上涨对居民生活造成影响，又要多措并举提升居民消费能力，努力扩大消费需求。
　　要确保农副产品有效供给，落实好“米袋子”省长负责制和“菜篮子”市长负责制，推进新一轮“菜篮子”工程。要加强生猪生产，兑现落实扶持政策。要加强肉粮油的储备，充分发挥调节市场的作用。继续完善价格补贴联动机制，确保低收入群众不因价格上涨影响基本生活。要严格执行“绿色通道”政策，切实抓好蔬菜进社区直销工作，加快撤销全省二级公路收费站的进度，最大程度降低流通成本。要加强市场监管，深入开展食品安全监督检查活动，严厉打击假冒伪劣商品和欺行霸市、哄抬物价、囤积居奇等违法行为，让人民群众买得放心、吃得安全。
　　要完善鼓励居民合理消费的财税、信贷政策，积极培育汽车、旅游、健康、养生等消费热点，减少服务业税费，支持劳动密集型服务业发展，重点推动社区养老、家政服务等消费。支持房地产市场健康平稳发展，多渠道增加住房有效供给，满足自住性、改善性的商品房需求。要把消费重点放在农村，继续实施农机具下乡、农超对接、万村千乡市场等工程，下决心推动农村居民的住房、文化和家电消费。继续办好西洽会、农高会等品牌展会和大型节庆及商品展销活动。全年实现社会消费品零售总额4420亿元，增长18.5%。
　　坚定不移地执行城乡居民收入增长与经济发展同步的方针，把提高居民收入作为扩大消费的重点。继续提高企业退休人员养老金并向建国初期参加工作的老职工倾斜，继续提高城乡低保水平，继续从政策制度上解决特殊群体的实际困难。督促企业严格执行工资指导线和工资集体协商制度、最低工资标准以及各项社会保障政策，切实保障农民工工资兑现和劳酬同步，采取财税支持政策解决个别行业职工收入偏低问题。继续实施农民增收七大工程，积极开辟新的增收渠道，保障农民土地财产权，抓好农民房屋等财产的确权工作。
　　 
　　（四）进一步加大城乡统筹和区域协调发展力度
　　抓好已出台的一市一策各项扶持政策的落实，尽快出台省市共建大西安和支持渭南建好陕西东大门的政策，鼓励各地用好用活政策，增强自身发展活力。抓住国家实施西部大开发“十二五”规划、《陕甘宁革命老区振兴规划》等机遇，争取一批项目，推进老区建设。
　　把城镇化放在全省发展的战略高度下大力气推进，加快建设西安国际化大都市和关中城镇群。继续推进西咸新区建设，加快打造空港、沣东、秦汉、沣西、泾河五个新城，不断提升西咸新区在国家战略中的地位。加快43个重点县的城市化步伐，继续抓好31个重点示范镇，同步建设幼儿园、学校、医院、垃圾污水处理等公共服务设施。今年安排项目510个，总投资62亿元，其中居民住宅60万平方米。
　　加强城市精细化管理，大中城市都要突出以“完善城市功能、强化城市管理、提升城市品位”为重点的宜居城市建设。严格执行城市规划，合理确定城市发展的边界、规模、定位和人口密度，坚决杜绝“摊大饼”式发展。以垃圾、污水处理设施为重点搞好城镇基础设施建设，解决好大中城市交通设施建设问题，治理交通秩序。深化数字陕西建设，发展智慧城市，全面提高信息化水平。
　　完善各项保障措施，推行一元化户籍管理，继续推进有条件的农村居民进城落户。今年力争90万农村居民进城落户，优先解决在城市出生的非城镇户籍青少年落户，使他们尽快融入城市生活。
　　 
　　（五）努力推动社会主义文化大发展大繁荣
　　全面落实党的十七届六中全会精神，充分发挥我省的文化资源优势，以建设文化强省“八大工程”为抓手，进一步加大对文化的投入，推进文化事业和文化产业发展。
　　加快建立覆盖全省的公共文化服务体系。支持免费开放的博物馆、纪念馆、美术馆、图书馆、文化馆拓展与职能相适应的服务项目，进一步推进县级“两馆一院”建设，继续向基层文化站配送设备，完成25万户广播电视村村通建设任务，年内实现行政村农家书屋全覆盖。支持群众开展多种形式的文化活动，大力推广“一元剧场”，丰富群众文化生活。加大汉长安城、秦咸阳城、汉昆明池等大遗址的保护和建设力度，加强非物质文化遗产保护，搞好新一轮地方志编修工作。
　　着力推动文化产业跨越发展。重点支持陕西文化产业投资集团、陕西广电网络产业集团和西部电影集团等企业做大做强。发挥关中民俗博物院、大唐西市的示范效应，引导社会资本以多种形式投资文化产业。加快曲江新区、西咸文教园区、西安文艺路演艺基地、西安国家印刷包装产业基地和数字出版基地建设，促进文化产业规模化发展。积极发展音像、动漫、游戏等产品的综合交易平台，规范文化资产和艺术品交易，健全文化市场体系。
　　进一步深化文化体制改革。巩固经营性文化单位改制成果，探索建立文化事业单位法人治理结构，建立健全国有文化资产监管机制，推动文化与科技的融合，发展新兴文化业态，支持文化精品生产。
　　坚持以社会主义核心价值体系主导文化建设。深入学习实践科学发展观，大力弘扬爱国主义精神、延安精神和改革创新的时代精神，不断深化公民道德建设，树立“爱国守信、勤劳质朴、宽厚包容、尚德重礼、务实进取”的陕西人新形象。
　　 
　　（六）切实加强生态环境建设
　　继续开展重点区域的环境治理。全面推进渭河综合治理工程，及早落实年度整治和植树任务。实施渭河治污三年行动方案，坚决淘汰关闭沿线污染源。健全关中城市群大气污染防治联防联控机制，在水泥、煤化工和涉重金属行业全面推行清洁生产。深入开展陕北石油煤炭企业环境污染专项执法检查，严厉查处各类环境违法行为。完善资源开发生态环境补偿机制，扩大排污权交易范围，大力推广充填和保水采煤工艺，加强煤炭采空区和塌陷区治理。加大秦岭生态环境保护力度，加快汉丹江流域综合整治步伐，确保一江清水供北京。
　　严格控制主要污染物的排放。重点加强机动车氮氧化物的控制，确保燃煤电厂和重点非电行业脱硫脱硝设施按期建成。加强城镇污水垃圾处理设施建设，年内县城污水处理厂全部投运，全省污水处理率达到75%，年底60%以上的规模化畜禽养殖场配套建设固体废物和废水处理设施。
　　切实加强生态建设。继续实施林业重点工程，巩固和扩大退耕还林成果，深入开展园林城市、森林城市创建活动，启动关中大地园林化建设，全年造林400万亩，绿化高速公路、国省道、铁路沿线3312公里，治理水土流失面积6500平方公里。
　　进一步加大资源节约力度。加快节能新设备、新技术、新工艺的应用，大力发展节能环保、低碳产业，全面推进工业、建筑、交通和公共机构的节能。加大煤油气盐等资源的市场配置力度，充分体现资源市场价值。继续完善水价改革和节水激励政策，形成全社会重视节水的氛围。建立健全建设用地、土地占补平衡和粮食产量增长三位一体的目标责任考核制度，确保子孙后代的口粮田。今年淘汰落后产能150万吨，万元GDP水耗下降5%，再生水回用率达到8%。
　　 
　　（七）以更大的决心和力度改善民生
　　一是把促进就业作为经济社会发展的优先目标。切实落实扩大就业的各项政策，加强职业技能培训，新增小额贷款65亿元，大力开展全民创业，重点抓好高校毕业生、复员退伍军人、进城落户和被征地农民、贫困家庭、就业困难人员的就业，构建和谐劳动关系。全年新增城镇就业34万人，大学毕业生初次就业率达到80%以上，实现农村劳动力转移就业650万人。
　　二是继续抓好保障性安居工程建设。全面完工去年开建项目，今年新开工保障性住房43.6万套，其中廉租房5.7万套、公租房9.4万套，竣工交付使用30万套，安排中省财政资金110亿元、单列土地指标3万亩予以保障。强化各级政府的责任，充分发挥省保障性住房建设公司的作用，加快建设进度，确保工程质量。建立健全全省住房保障信息系统，房源和保障对象都要实行阳光操作、公平透明，真正把老百姓热切期盼的住房问题解决好。
　　三是扎扎实实地推进陕南陕北移民搬迁工程。全面完成去年搬迁任务，今年陕南搬迁8万户、29.5万人，陕北搬迁2.2万户、8.8万人，带动全省扶贫开发整体推进。通过整合有关财政资金和陕南移民搬迁公司的有效运作，我们完全有信心、有能力把这件关系数百万群众安居乐业的大事办好。
　　四是加快构建和完善覆盖城乡居民的社会保障和救助体系。今年要推动养老、医疗等社会保障从制度全覆盖迈向人群全覆盖，将所有县区纳入城乡居民社会养老保险全国试点范围，彻底解决集体企业退休人员养老保障遗留问题，完善灵活就业人员的社会保障体系，落实环卫工人和出租车司机参加养老保险政策，解决好社区工作人员的待遇问题，加快社会养老事业建设，加强对流浪乞讨人员特别是流浪未成年人的救助，积极推进城乡殡葬改革和公益性公墓建设。
　　五是继续解决教育发展中的突出问题。坚决落实教育经费占财政支出16%的要求，进一步优化教育布局和结构。按照幼儿园生均200元、小学学前班生均1000元和特殊教育生均1500元的标准，健全学前教育公用经费补助机制。将城乡义务教育生均公用经费提高到小学800元、初中1000元、特殊教育学校1100元，高职院校生均经费提高到9000元、本科高校提高到1.2万元。确保去年开建的公办标准化幼儿园如期投入使用，今年再新建、改扩建幼儿园325所。加强校车安全管理工作。整合职业教育资源，实现普通高中教育与职业教育的有效对接。继续加大对部属高校和省属高水平研究类大学的支持力度，支持引导民办高校健康发展。结合国家实施农村义务教育学生营养改善计划，进一步搞好蛋奶工程。切实解决进城落户和务工农村居民子女、留守儿童、残疾儿童的入学问题。努力提高高考录取率，使我省考生享受公平的教育机会。
　　六是全面提高医疗卫生服务保障能力。将新型农村合作医疗和城镇居民基本医疗保险人均财政补助标准提高到250元，并进一步提高报销比例。继续实施农村孕产妇免费住院分娩、65岁以上老人健康检查、农村儿童白血病和先天性心脏病救助、城乡居民健康档案建档、重大传染病和地方病预防等公共卫生服务项目。全面启动县级公立医院改革，在县级以上医疗机构逐步实施药品“三统一”。继续开展二级以上医院对口支援县乡医疗卫生机构工作，积极落实乡村医生万人培训计划，争取年内每个社区卫生服务机构和乡镇卫生院都有合格的全科医生。加快西北妇女儿童医院等重点项目建设，支持社会资本投资公益性医疗机构，在陕北、关中、陕南各建一所精神疾病防治中心，在关中建设残障儿童康复教育中心，继续抓好乡镇卫生院人事制度改革，加强村卫生室建设。落实计划生育家庭各项奖励扶助政策，继续稳定低生育水平，解决好出生人口性别比偏高问题。
　　 
　　（八）不断加强和创新社会管理
　　我们要始终贯彻落实好胡锦涛总书记提出的“最大限度激发社会活力、最大限度增加和谐因素、最大限度减少不和谐因素”的总要求，以解决影响社会和谐稳定的突出问题为突破口，提高社会管理科学化水平。
　　一是进一步转变政府职能，在抓好经济调节、市场监管的同时，强化社会管理和公共服务能力，尤其要加强乡镇社会管理和公共服务能力。要按照食品安全责任属地化的要求，巩固工商、质监属地化管理成果，理顺盐业管理体制。二是切实加强城市社区建设，明确服务内容和工作规范，加大资金、设施、编制等方面的支持力度，充分发挥群众自治在社会管理中的作用。三是健全党和政府维护群众利益主导机制，主动采取政策措施调整群众利益关系，坚持领导接访和包抓信访积案等制度，加强行政复议、行政调解和人民调解工作，注重社会矛盾源头治理，特别要解决好征地拆迁、非法集资、土地流转和村矿利益等容易激化矛盾的问题，坚决纠正损害群众利益的不正之风。四是强化诚信教育，推进政府诚信、商业诚信、社会诚信和司法公信建设，统筹社会资源，建设覆盖全省的征信系统，提供权威的征信服务。五是继续推进平安陕西建设，扎实开展“六五”普法教育，健全应急体系和防灾减灾体系，加强生产安全和交通安全工作，严格公共场所的安全监管，提高应对公共突发事件能力，确保安全生产、平安生活。完善治安防控体系，加强特殊人群管理，搞好社会治安隐患排查整治，深入开展扫黄打非工作，严厉打击各类刑事和经济犯罪活动，切实维护国家安全和社会稳定。
　　 
　　三、完成今年任务的主要保障措施
　　 
　　2012年是本届政府任期的最后一年，做好今年的各项工作，对于“十二五”规划目标的实现具有承上启下的重要意义。我们一定要立足当前，着眼长远，只争朝夕，埋头苦干，确保今年各项目标任务顺利完成。
　　 
　　（一）始终保持昂扬向上的精神状态
　　这是做好全年工作的重要条件。我们要克服面对困难无所作为的消极情绪，以高度的政治责任感、充沛的工作激情和强烈的大局意识做好各项工作，不因成绩而自满，不因困难而退缩，始终保持敢于超越的锐气、自加压力的勇气、负重奋进的志气，出新招，干实事，把“三个上台阶”的目标落实到年度计划上，贯穿于所有工作中，以各行业在全国的争先创优推动全省的整体进位。
　　
　　（二）围绕提高依法行政能力加强政府自身建设
　　提高依法行政能力既是完成各项任务的基本保证，又是推进政府自身建设的重要内容。我们一定要深入实施法治政府建设五年规划，更加自觉地接受省人大及其常委会的监督和省政协的民主监督。进一步健全政府科学决策机制，定期清理政府规章和文件，继续减少和调整行政审批事项，严格规范行政性收费行为，努力建设服务型政府。要继续加大问责问效力度，严格执行首问负责、限时办结、过错追究等制度，切实做到严格、规范、公正、文明履行职责，努力增强政府的公信力。要大力推进政务公开，不断拓宽公开的范围和项目，全面实行政府部门预算公开，继续向社会公开“三公”经费，让权力在阳光下运行。
　　 
　　（三）坚持用改革开放的思路破解发展中的难题
　　这是推动各项工作的重要经验。今年，要结合我省实际，继续深入推进各个领域的改革。加强与中央大型企业的合作，开展“央企进陕”活动。积极推进投资主体多元化和企业上市，加强国有资本收益预算管理，完善省属国有企业与国内同行业企业对标考核。加大国有资产整合力度，继续推进粮食、物产、林业、供销等行业和农村信用社改革，促其做大做优。强化对驻陕各类金融机构的协调服务，充分发挥金融机构支持实体经济发展的作用。认真贯彻落实国务院鼓励引导民间投资健康发展的“新36条”意见，进一步优化非公有制经济发展环境，支持民间资本整合进入能源、基础设施、市政、社会事业等领域，扩大创业创企的空间。全面实施资源税、车船税改革，适时推进价格改革和公务用车改革。更加重视人才的作用，全面落实全省人才发展规划，积极培养和引进高层次创新创业人才，完善青年科技新星培养机制，加快建设科教强省。根据政事分开、事企分开、管办分离的原则，稳步推进事业单位分类改革。按照统筹城乡发展和基本公共服务均等化的要求，深化教育、文化、卫生等社会领域的改革，着力消除有碍于体现公平正义和改善民生等方面的体制机制弊端。
　　 
　　（四）以服务群众为核心进一步转变作风
　　为群众服务是政府一切工作的出发点和落脚点。我们一定要牢固树立群众观点，坚持群众路线，增进与群众的感情，深入开展争做人民满意公务员活动，不断加强公务员队伍建设。要及时了解和处理群众的各种诉求，认真解决群众最关心、最直接、最现实的利益问题。要大兴求真务实之风，切实减少会议和文件，用更多时间深入基层调查研究，协调解决工作中的突出矛盾和问题。要继续坚持与人大代表和政协委员的联系制度，完善政府新闻发言人制度，高度重视新闻媒体和网络的作用，及时办理和回复网民留言，坚持开展邀请公民走进省政府活动，进一步畅通联系群众的渠道。要勤俭办一切事情，从严控制楼堂管所建设，切实压缩出国出境经费、公务用车购置及运行费、公务接待费，确保新增财力真正用于改善民生和支持发展。要不断加强廉政建设，继续开展各类专项治理，严格规范招标投标和政府采购工作，扩大“公务卡”结算范围，从严监管“商业预付卡”，严肃查处各种违法违纪行为，以清正廉洁的良好形象取信于民。
　　各位代表，驻陕部队和武警官兵长期以来为陕西的改革发展作出了突出贡献，特别是在维稳处突和公共安全事件中发挥了中坚骨干作用。我们要一如既往地支持部队的革命化、现代化、正规化建设，加强民兵预备役工作，深入进行国防教育，广泛开展双拥共建活动，进一步巩固和发展军政军民团结的大好局面。
　　各位代表，今年的目标鼓舞人心，工作任务繁重艰巨，让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，以科学发展观为指导，在省委的坚强领导下，同心同德，砥砺前行，以优异成绩迎接党的十八大和省第十二次党代会的胜利召开！

