﻿各位代表：
　　现在，我代表省人民政府向大会作工作报告，请予审议，并请省政协委员及列席人员提出意见。
　　一、十二届人大三次会议确定任务和“十二五”规划完成情况
　　2015年是陕西发展史上极不平凡的一年。面对年初国际油价断崖式下跌、经济下行压力前所未有的严峻形势，全省上下以习近平总书记系列重要讲话精神和来陕视察重要指示为指导，万众一心，埋头苦干，在追赶超越的征途上奋进，经济增速逐季回升，全年实现生产总值18171.86亿元，增长8%，地方财政收入2059.87亿元，增长12.1%，城乡居民收入达到26420元和8689元，分别增长8.4%和9.5%，基本完成十二届人大三次会议确定的各项任务。
　　（一）针对下行压力精准施策，努力保持经济运行在合理区间。一是适时出台多项措施支持企业稳产促销，在开局不利情况下，规上工业增速逐步回升，全年增长7%，在能源大省中实属不易。二是力促投资稳定增长，积极争取国家对水利、交通等重大项目的支持，开展央企进陕、民企进陕、京企进陕活动，与各大金融机构签订战略合作协议，去年争取中央资金2096亿元，发行政府债券1260亿元、企业债券64亿元，全年完成固定资产投资1.98万亿元，增长8%。三是多措并举释放消费需求，网上消费等消费热点已成为广大消费者的重要选择，各大电商纷纷与我省进行战略合作，去年社会消费品零售总额增长11.1％，物价指数上涨1%。四是依托园区发展现代农业，现代农业园区增加到2350个，粮食生产“十二连丰”，苹果产量稳居全国第一，农业规模经营和效益加快提升。经济的稳定增长，既保证了就业和群众增收，又拓展了调结构的空间。
　　（二）全面加快结构调整步伐，新支柱产业加速成长并在应对经济下行中发挥重要作用。以重大项目为牵引扶持电子信息、新能源汽车、航空航天、现代服务业做大做强，具有世界领先水平的闪存芯片、汽车电池项目和年产1500万部手机生产线相继投产，天然气重卡和混合动力轿车销量位居全国第一，国产大运和新一代新舟支线飞机研制取得重大突破，一批国家级大数据中心正式运行，非能源产业增长13%，高新技术产业增长25.9%，文化产业增加值占比达到3.7%，旅游总收入达到3005.8亿元。坚持“三个转化”思路推进能源化工产业高端化，陕西煤化继延长集团之后跻身世界500强，能源化工产业经受严峻考验继续发挥支柱作用。通过政策引导鼓励轻工、纺织、建材等传统产业转型升级，食品工业快速发展，客货运输量成倍增长，建筑业增加值达到全省GDP的9.8%。多点支撑、多元带动的产业格局正在形成，经济加快向中高端水平迈进。
　　（三）“四化同步”统筹推进区域城乡协调互动，发展空间得到进一步拓展。一是按照“建设大西安、做美城市、做强县城、做大集镇、做好社区”思路，推动全省城镇化水平迈上新台阶。省市共建大西安工作持续推进，西安、宝鸡被命名为全国文明城市，西咸新区固定资产投资增长33%。统筹加强小城镇、美丽乡村和新型农村社区建设，35个省级重点示范镇和31个文化旅游名镇完成投资145.7亿元，撤并行政村4830个，建成新型农村社区1002个，97万农村居民成为新市民，全省城镇化率提高1.35个百分点。二是坚持一市一策分类指导，各地竞相发展的局面进一步形成。继续推进计划单列市和省直管县试点，启动4个镇级市试点，依托工业集中区壮大县域经济，鼓励各地发挥优势错位发展。撤乡并镇207个，128个镇进入全国重点镇，3个镇列入全国建制镇试点，3个县撤县设区，陕南经济增速连年超过全省。三是全面加强城乡基础设施建设，综合承载功能不断增强。新增保障性安居工程48.5万套，基本建成53.4万套，新增发放租赁补贴2.1万户，均继续保持全国领先。沿黄河公路建设顺利推进，改造县城过境公路29条，新改造农村公路1万公里，解决了253万人的饮水安全问题。“气化陕西”二期工程惠及群众1500万，横贯关中、连接陕北的750千伏电力骨干网架全面建成。全省区域协同、城乡一体发展的协调性进一步增强。
　　（四）坚持山水林田湖一体化治理，生态建设正在向系统化迈进。大力实施“治污降霾·保卫蓝天”行动计划，拆改燃煤锅炉3867台，淘汰黄标车7.8万辆，关中削减燃煤300万吨，西安收获了251个蓝天，较上年新增40天。全面启动新一轮渭河综合治理，累计投资245.5亿元，安澜河、生态河、景观河目标正在变为现实。强化秦岭保护和汉丹江综合治理，有效遏制了秦岭北麓违法乱建现象，确保了南水北调中线水质安全。统筹推进退耕还林还草、天然林保护、湿地恢复保护、小流域综合治理，造林绿化490.7万亩，建成“百万亩湿地”和“百万亩森林”。积极开展农村生态环境连片综合整治，改水改厕，治理面源污染，受到群众普遍欢迎。强力推进节能减排，健全高污染、高排放企业退出机制，加强污水处理厂及配套管网建设，实行垃圾集中处理，城镇污水处理率达83.2%，垃圾无害化处理率达85.4%，单位GDP能耗下降3.3%，四项主要污染物减排任务超额完成。生态文明建设虽然取得较大成绩，但与人民群众期待还有差距，尚需锲而不舍、铁腕治理、久久为功。
　　（五）积极融入“一带一路”战略，陕西已站在对外开放的前沿位置。围绕国家论坛和品牌展会精心搭建高端合作平台，参加欧亚经济论坛的国家、地区和国际组织从首届的13个增加到53个，丝绸之路经济带城市圆桌会议机制正式建立，西洽会和农高会向丝绸之路经济带国际展会转型。依托海关特殊监管区积极创建陕西自由贸易试验区，围绕大通关加快推进贸易便利化，与国内13个口岸城市建立合作关系，铁路航空物流集散中心初具规模，全省海关增加到6个，“长安号”纳入国家“中欧快线”年发送138列。发挥在国家外交大局中地位提升的优势，巩固发展与国外的省州友好关系，深化与中亚国家的合作办学机制，积极推进丝绸之路国际电影节、艺术节和旅游博览会常态化。坚持高水平引进来、高标准走出去参与国际产业分工，全年实际利用外资46.21亿美元，引进内资5658.63亿元，分别增长10.7%和13.7%，境外实际投资6.66亿美元，增长47%，进出口总额突破300亿美元，增长12.8%，增速位居全国第5位。
　　（六）以全面深化改革破解发展难题，追赶超越的内生动力进一步增强。以简政放权为重点推进行政体制改革，取消下放省级审批94项，全面取消非行政许可审批，全部公开52个省级部门的4394项权责清单，修订发布政府核准投资项目目录2015年本。以激发市场主体活力为目标深化经济体制改革，全面推行“三证合一”制度，有序推进“营改增”试点和价格、投融资改革，政府定价目录缩减55%，清理取消行政事业收费40项，通过优化国有资产配置组建企业集团2家，去年新增市场主体32.1万户，非公有制经济占比达到53.3%。以土地产权制度为核心深化农村改革，土地承包确权颁证加快推进，有力促进了党的各项农村政策全面落实。以服务实体经济为重点加快金融改革步伐，重组设立了秦农银行，村镇银行和小额贷款公司分别发展到13家和286家，发起设立政府产业基金5支，政府债务纳入预算管理，省政府与5家银行签署了战略合作协议，上市公司发展到43家，新增新三板挂牌企业36家，全省金融机构人民币各项存款余额突破3万亿元。以更加注重社会公平为目标实施分配制度改革，完善了体现正常增长机制的企业工资指导线制度和农民工工资支付保障机制，进一步提高了最低工资标准，规范省属国有企业负责人薪酬标准，实施机关事业单位工资和养老保险改革，实行县以下职务与职级并行和乡镇工作补贴制度。全面深化改革是激发活力、提升生产力的关键举措，仍需加大力度、持续推动。
　　（七）千方百计办好民生实事，全省人民的获得感不断提升。虽然去年财政增收压力明显加大，但“两个80%”仍然得到全面落实，全省民生支出3582亿元，保障能力持续提高，覆盖面进一步扩大。坚持就业优先与鼓励创业创新相结合，重点群体就业得到充分保障，高校毕业生初次就业率达到88.5%，新增城镇就业44.37万人，农村劳动力转移就业693.8万人。扩面提标不断完善社会保障和社会救助体系，企业退休人员基本养老金标准居全国第12位，城乡居民基本养老保险政府最高补助额达到200元，城乡低保标准分别达到月460元和年2500元，城镇居民医保和新农合人均财政补助分别高出国家标准20元，居民医疗救助和临时救助水平分别达到人均2344元和户均1407元，乡村教师、精简下放人员等二十多个特殊群体的利益保障机制不断完善。保障性住房顺利实现三年23%的保障面，移民搬迁步入常态化轨道并在全国推广，年内又有45.1万户城镇居民迁入新居，129万人实现脱贫，其中搬迁21.9万人。加快实施二期学前教育三年行动计划，积极推进义务教育薄弱学校改造和城区中小学校建设，狠抓普通高中办学质量和中职教育规模发展，促进高等教育内涵式发展。学前一年生均补助标准达到1300元，新增公办幼儿园839所，建成国家义务教育发展基本均衡县区29个，高中阶段毛入学率达到96.4%，高考录取比例达到80.6%，家庭困难学生救助体系进一步完善，群众关心的热点问题都在积极解决中。深化医药卫生体制改革，全面启动分级诊疗制度，组建各类医疗集团和联合体37个，城市公立医院改革全面铺开，完善城镇居民大病保险体系，全省新农合参合率达到99.97%，为基层招录医学本科生1803人、培养全科医生1520人。以30个重大文化项目为统领健全公共文化服务体系，农村广播电视户户通全面实现，采取购买公共服务形式开展各类演出3000余场次，配备全民健身器材4.7万余件，一批文化精品力作亮相央视或全国舞台。民生改善是不断满足人民日益增长的物质文化需要的过程，我们要顺应人民群众对美好生活的向往，努力实现好、维护好、发展好最广大人民的根本利益。
　　（八）强力推进政府职能转变，法治型、服务型、阳光型政府建设步伐加快。严格落实全面从严治党各项部署，扎实开展“三严三实”专题教育，持续贯彻八项规定精神，切实加强审计监督和效能监察，全面实施财政预决算和“三公”经费公开，率先推行公车改革，省级“三公”经费支出下降18%。深入推进政府系统党风廉政建设和反腐败工作，坚决纠正“四风”突出问题，坚决查处群众身边的腐败问题，坚决严惩不作为、乱作为行为，查处政府系统违纪工作人员3278人。始终坚持依法行政，主动接受省人大依法监督，自觉接受省政协民主监督，提交地方性法规草案4件，办理人大代表建议724件、政协提案747件，向省人大报告专项工作13项，接受省人大秦岭保护条例等执法检查4次，接受公共文化服务等专题询问2次，参与省政协常委议政协商2次、月度协商10次。进一步健全依法决策机制，严格规范行政执法行为，全面实行政务公开。围绕平安陕西建设狠抓政府社会治理能力提升，全面落实安全生产监管责任，全过程强化食品药品安全监管，健全突发事件应急管理机制，扎实做好新形势下的信访和社会矛盾化解工作，有效维护了国家安全和社会稳定，民族、宗教、地震、气象、测绘、人防、邮政、档案、地方志等领域工作都得到全面加强。
　　各位代表，2015年各项任务的完成，标志着“十二五”圆满收官。“十二五”确定的12项约束性指标全部完成，15项预期性指标基本完成，实现了由欠发达省份向中等发达省份的历史性跨越！一是综合实力大幅跃升，生产总值年均增长11.1%，总量列全国第15位，财政收入翻一番，站在了新的历史起点上。二是干成了一批打基础、利长远的大事实事，固定资产投资是上个五年的3倍，新增高速公路1700公里，西安咸阳国际机场旅客吞吐量突破3300万人次，国际航线由8条增加到36条，高铁从通达一个省会拓展为“一日交通圈”，西安开启地铁时代，渭河三年变清目标如期实现，引汉济渭和东庄水库工程加快推进，发展支撑能力显著增强。三是创新潜能有效释放，相继被国家列为创新型省份、全面创新改革试验区和自主创新示范区，五年获国家科学技术奖163项，主导制定国际标准17项，去年技术交易额721.7亿元、专利授权量3.34万件，分别是五年前的7倍和2.9倍。四是对外开放短板加速弥补，实际利用内外资年均分别增长18.6%和20.5%，对外直接投资是“十一五”的3.6倍，进出口增长率连续位居全国前列，世界500强落户总数达112家，经济外向度从7.9%提升到10.4%，陕西的知名度和影响力明显提升。五是一系列重大改革走在全国前列，社保、医疗、商事和新型城镇化等领域的探索被国家推广，社会普遍关注的避灾扶贫生态移民搬迁开创了全国脱贫攻坚的新路径，有效激发了经济社会发展活力。六是“两个80%”全面落实，城乡居民收入增速跑赢生产总值，就业水平稳中有升，社会保障惠及城乡各个群体，230多万户居民通过安居工程迁入新居，170多万人依靠移民搬迁告别深山，三秦百姓分享到更多发展成果，生活得更有尊严、更加自豪。
　　各位代表，回首过去的五年，奋斗的历程充满艰辛，取得的成就令人欣喜,积累的经验值得铭记，这就是：不管面临多大的挑战，都必须牢牢扭住科学发展这个第一要务不动摇；不管遇到多么大的困难，都必须巩固和保持心齐气顺劲足的良好政治生态；不管处理多么复杂的问题，都必须把全省人民的福祉放在第一位；不管取得多么好的成绩，都必须低调务实不张扬，埋头苦干！
　　各位代表，过去五年的成绩，是全省上下勇于创新、知难而进、共同努力的结果。在此，我谨代表省人民政府，向全省人民、驻陕部队指战员、武警官兵和公安民警致以崇高敬意！向大力支持政府工作的各位代表、各位委员和社会各界人士，向所有关心和支持陕西建设的海内外朋友表示衷心感谢！
　　二、“十三五”发展的基本思路和目标任务
　　“十三五”是全面建成小康社会的决胜阶段。根据省委关于制定“十三五”规划的建议，省政府编制了“十三五”规划纲要草案，提出了未来五年的发展目标、主要任务和重大举措，本次大会审议批准后，我们将认真组织实施。
　　“十三五”的主要发展目标是，在提高质量与效益基础上，经济增长高于全国平均水平。2020年，生产总值达到3万亿元、人均超过1万美元，城乡居民收入赶超全国平均水平，现行标准下农村贫困人口全部脱贫，基本公共服务实现均等化，人民生活水平和质量进一步提高，同步够格全面建成小康社会，“三个陕西”建设迈上更高水平。
　　实现这一宏伟目标，我们面临着严峻挑战：经济的不确定性、不稳定性较大，尤其是国际能源价格持续下滑，致使经济下行压力还在加大；受资源环境约束和市场波动双重影响，产业结构的深层次矛盾更加显现，增长动力不足问题十分突出；群众收入、脱贫攻坚、生态建设、对外开放等短板虽有重大突破，但与群众的期待相比仍有不小差距；认识、把握、引领新常态的能力有待进一步提高，实现速度换挡、结构调整、动力转换面临着新的巨大挑战；在政府自身建设方面，不仅廉洁从政需要持续强化，解决不敢担当、为官不为问题更为迫切。但是，我们更应该看到陕西发展的重大机遇：在于科技、人才优势凸显和不断增长的标准、专利、技术交易成果，为创新驱动发展奠定了坚实基础；在于国家赋予我省建设内陆改革开放新高地先行先试的使命和诸多规划上升到国家战略，可获得更多的支持；在于现代产业体系加速构建，将在日趋激烈的个性化市场竞争中赢得先机；在于连续的高增速积累和基础设施的完善，为更好更快发展提供了有力支撑；在于民生和生态环境持续改善，极大保护和发展了生产力；在于“一带一路”建设的大格局拓展了我省发展的空间；在于全面深化改革和3700万三秦儿女人心思进、万众追梦焕发出的强大动力。我们一定要按照习近平总书记追赶超越和“五个扎实”的要求，聚焦“四个全面”战略布局，紧扣五大发展理念，积极推进供给侧结构性改革，实现新常态下新跨越，夺取全面建成小康社会决战的伟大胜利！
　　把创新作为第一动力，在全国率先建成创新型省份。以实施创新型省份、西安全面创新改革试验区、西安高新区自主创新示范区建设三大国家战略任务为契机，发挥科技创新引领作用，加快政府职能从研发管理向创新服务转变步伐，强化企业创新主体地位，支持创建国家实验室，加强知识产权保护和应用，推动企业、高校、科研院所协同创新，实施“中国制造2025”和“互联网+”行动计划，促进科技成果尽快转化，构建具有陕西特色、体现创新引领的现代产业体系。2020年科技进步贡献率提高到60%，进入中国著名品牌的数量大幅提升。
　　把协调作为内在要求，着力构建可持续的发展结构。实施关中协同创新、陕北转型持续、陕南绿色循环区域发展总体战略，把关中打造成全国知识创新、技术创新和成果转化的重要策源地，把陕北打造成全球一流高端能源化工基地和全国革命老区城乡发展一体化先行区，把陕南打造成环境保护、产业发展和新型城镇化同步推进的国家生态文明综合改革示范区。抓住国家支持关中城市群建设和西咸新区先行先试机遇，积极推进大西安建设，着力提升中小城市承载能力，创新重点镇发展模式，狠抓新型农村社区、传统村落保护和美丽乡村建设，户籍人口城镇化率达到45%以上，农村社区服务中心建设覆盖率达到60%。围绕平衡发展强化以综合立体交通为重点的基础设施保障能力，启动西安咸阳国际机场三期工程，西安地铁运营里程达到200公里，建设铁路3500公里、高速公路1500公里，新建改建农村公路6万公里，实现市市通高铁、县县通高速、村村通油路。
　　把绿色作为必要条件，让生态文明融入发展全过程。加快建设主体功能区，统筹安排生产、生活、生态用地，控制建设用地总规模，严格划定并执行各类生态红线，认真落实自然资源、环境保护督察和终身追责制度，持续铁腕治污降霾，实施城市疏解疏通增绿工程，大力开展绿色矿山建设，深入推进农村环境连片整治和水源地保护，启动山水林田湖生态保护和修复工程，积极争取建设秦岭、桥山和黄河国家公园，围绕“关中留水、陕南防水、陕北引水”系统规划建设全省水系，积极支持绿色清洁生产和消费，大力发展循环经济，全省森林覆盖率超过45%，主要污染物排放总量明显下降，单位生产总值能耗降低15%，力争西安每年增加10个蓝天，关中农村环境实现根本性变化。
　　把开放作为必由之路，建设内陆改革开放的新高地。积极建设“一带一路”，构建丝绸之路经济带国际交通商贸中心、科技创新中心、产业合作中心、文化旅游中心和区域金融中心，加快建设西安领事馆区，积极申报陕西自由贸易试验区，与丝路沿线国家共建经济合作园区，继续办好欧亚经济论坛、西洽会暨丝博会、杨凌农高会和丝绸之路系列节会，努力吸引跨国公司及全球行业领先企业进行战略投资或建立地区总部和分支机构，支持有条件的企业参与国际产能合作，畅通政府对话、企业合作、民间互动渠道，促进全方位对外开放。
　　把共享作为本质要求，不断为三秦百姓创造新福祉。新增就业220万人。普及学前3年教育，全面实施13年免费教育，推进中等职业教育免费，5所高校和50个学科进入全国一流行列。社会保障实现基本制度定型完备、法定人群全面覆盖、保障标准合理调整，社会救助体系更加完善，形成适应多层次需求的住房供应体系。围绕健康陕西行动计划，加强公共卫生服务，加快公立医院综合改革，健全中医药服务体系，完善分级诊疗制度，2017年县域就诊率达到90％，2020年人均预期寿命达76.7岁。基本建成覆盖城乡、便捷高效、保基本、促公平的现代公共文化服务体系，文化产业年均增长15％以上，群众精神生活更加丰富，陕西文化软实力全面提升。脱贫攻坚战取得全面胜利，重点县和片区县全部脱贫摘帽，331万贫困人口全部脱贫。
　　三、2016年的主要工作
　　今年，我们要积极适应经济发展新常态，坚持稳中求进工作总基调，精心谋划供给侧结构性改革，统筹推进稳增长、调结构、惠民生、防风险各项工作，切实抓好去产能、去库存、去杠杆、降成本、补短板五大任务，增强经济持续增长动力，实现“十三五”开好头、起好步。主要预期目标为：经济增长8%左右，地方财政收入增长10%左右，城镇登记失业率控制在4%以内，城乡居民收入分别增长9%和10%左右，社会消费品零售总额增长10%左右，物价涨幅控制在3%左右。
　　（一）积极推进供给侧结构性改革
　　统筹推进“去产能”和“三个专项行动”。今年规模以上工业计划增长9%左右。为遏制生产和利润下滑势头，要全力打好“去产能”歼灭战。精准研判国际市场价格变化，向管理和技改要效益，寻找新的石油产销平衡点。重点开发陕北和彬长煤矿，逐步关停渭北老矿区。分类推进国企改革，优化国有资本配置，积极发展混合所有制企业。争取中央专项奖补资金，坚决淘汰“僵尸企业”、高污染企业和产能过剩领域无竞争力企业，妥善安置分流人员。在此基础上，实施改善消费品供给、降本增效和制造业升级三个专项行动。分类施策支持有市场有效益企业扩大销售，积极扶持中小微企业健康发展，鼓励首台首套优势装备推广应用，完善新能源汽车购买使用扶持政策。实施质量强省战略，推动企业开发适销对路新产品。从降低交易、人工、物流、财务成本和税费、五险一金、电力价格等方面发力，清理规范中介服务，实施涉企收费目录清单管理，完善煤电价格联动机制，进行直供电和低电价区改革，打好降本增效“组合拳”。全面评估技改资金使用情况，发布指导目录，实施150个重点技改项目。
　　按照补短板要求强化重大基础设施建设。紧扣国家政策取向，进一步提高投资的有效性和精准性。继续加强“米字型”高铁网建设，全力加快包西、西成高铁等项目进度，努力推进陇海铁路功能北移。以加密高速路网、增强等级公路联通能力和建制村通油路为重点加快公路建设，切实抓好黄陵至延安、宝鸡至坪坎、平利至镇坪高速和沿黄公路、搬迁集中安置点连接线建设。统筹规划建设大西安轨道交通和关中城际铁路，支持西安加快地铁建设，启动机场三期扩建项目。加快建设引汉济渭、东庄水库、斗门水库、亭口水库、延安黄河引水等项目，掀起新一轮水利建设高潮。依托神府、榆横、延安、彬长四大煤电基地，尽快建成至河北、山东、江西“两交一直”特高压输电通道，加快建设镇安抽水蓄能电站。积极推进光纤到楼到户，普及城区公共无线网络，不断扩充出省带宽，督促运营商落实降费提速政策，建设“宽带陕西”。以我为主精心谋划后续重大项目和滚动投资计划，保持固定资产投资稳定增长，今年增长10%左右。
　　围绕市场化目标健全要素配置体系。改革科技成果使用、处置、收益管理办法，积极培育综合性专利运营企业，探索科技贷款风险补偿和知识产权质押融资模式，发挥省科技资源统筹中心平台作用，充分释放创新要素活力。加强政府债务管理，整合财政专项资金，创新投入方式，通过设立产业发展基金、推行股权投资、搞好以奖代补、开展风险补偿、完善财政贴息和政府购买服务，吸引更多社会资本投向产业。支持各类金融机构在陕发展，健全地方金融体系，争取两家民营银行获批，探索建立政府、银行和担保机构合作机制，积极发展金融租赁和消费金融，支持企业上市融资或发行债券，提升金融服务实体经济能力。继续加大闲置土地处置力度，依法收回违规用地，盘活存量，提高效率，确保稀缺资源优先用于重大基础设施、战略性新兴产业和民生项目。加快形成供水、供气、供热、环保等方面的价格市场化决定机制，对高耗能行业实施差别惩罚性和阶梯电价，全面实行居民用电、用水、用气阶梯价格。
　　聚焦突出问题深化“放、管、服”改革。全面公布市县两级部门权力清单和责任清单，继续减少和规范行政许可事项，全面实行投资项目审批监管线上运行，加快推进“证照分离”，完成行业协会商会行政脱钩试点，争取列入国家市场准入负面清单管理制度改革试点。推进工商、质监、食品药品和城市管理等监督执法重心下移，落实政府属地监管职责，切实解决市场秩序、安全生产、食品药品安全、市容市貌、社会诚信领域的管理缺位问题，把该放的全部下放，该管的坚决管好。继续改进直接面向企业和群众的公共服务，坚持县乡村三级群众办事干部代办制度，推广“互联网+政务服务”，将实体政务大厅向网上办事大厅延伸。
　　（二）努力重塑体现创新引领与适应消费需求的产业体系
　　按照中高端要求优化工业结构。一是选择30家科研院所复制推广西安光机所、西北有色院模式，支持企业采用延长模式兼并重组科研院所，完善工研院运行体制，支持所有在陕院士与高校共建实验室或研究室，加快建设西安交大中国西部科技创新港，资助高校实现众创空间全覆盖，加快培育产学研一体化创新主体。二是通过创新链与产业链双向互动促进优势产业提质增效。支持能源化工企业利用技术储备，加快建设神华榆林循环经济煤炭综合利用、延长石油延安煤油气综合利用等转化项目，并继续向产业链下游研发，打牢高端能源化工发展基础。启动中国制造2025陕西行动计划，依托电子信息、航空航天、新能源汽车、3D打印、机器人等领域的龙头企业，建设世界一流高端芯片制造、封装测试一体化产业基地和千亿规模智能终端产业集群，全国自主品牌汽车基地和新能源汽车研发生产基地，国内领先的航空及航空服务业和卫星应用产业聚集区，加快培育壮大新支柱产业。三是根据国家战略创新体制机制、策划重点项目，积极争取列入国家航空发动机专项和集成电路产业基金支持，带动相关产业规模化、集群化发展。四是围绕更多军工科技成果就地转化和民用企业深度参与军工生产两大目标，积极探索军民融合有效途径，争取国家重大项目布局，吸引配套企业聚集。五是超前部署石墨烯、量子通信、第五代移动通信、自旋磁存储等前沿技术研发平台和研究项目，抢占新一轮科技革命和产业变革制高点。
　　充分发挥现代服务业带动产业和拉动消费的作用。一是促进文化旅游产业融合发展。创新体制机制，着力改善供给侧结构，深入发掘历史人文资源，系统打造红色文化、历史文化和大遗址保护、自然山水、丝路文化、文艺陕军等文化品牌。发挥30个重大文化产业项目引领作用，推动国有单位和社会资本联手开发多元化文化产品、打造旅游精品景区与线路，启动实施优秀中青年作家“百优计划”，推广《长恨歌》演艺模式，鼓励文艺团体固定景点开发精品剧目，结合文化旅游名镇和美丽乡村建设发展乡村游和城郊休闲游，让中外游客在休闲娱乐中留下对陕西的美好记忆。二是引领生产性服务业向专业化和价值链高端延伸，生活性服务业向精细和高品质转变。健全以航空、铁路、信息“三网”和西安国际港务区国际陆港、西咸新区空港新城国际航空物流港“两港”为核心的骨干物流体系，建设一批国家级省级物流园区，发展航空物流、保税物流和大宗商品物流。积极推广陕鼓服务模式，发展研发设计、融资租赁、信息技术服务等生产性服务业。支持服务主体围绕消费新需求增加有效供给，加大地产品牌推广力度，建设城市商业聚集区和“15分钟”社区便民生活服务圈，培育发展文化休闲、体育健身、医养结合等消费业态。三是围绕“互联网＋”发展新型业态。以同国家通讯基础运营商和电商龙头企业签订战略合作协议为契机，推动互联网与制造、能源、农业、商贸、物流、金融等产业深度融合，开展众包设计研发与网络化协同制造，建设智慧矿区，发展精准农业和农村电商，设立跨境电子商务服务中心，推动互联网金融规范发展，打造新的增长点，使转型升级跟上时代步伐。
　　扎实推进特色现代农业建设。坚决落实粮食安全省长责任制，全面划定永久基本农田，新增基本农田50万亩，治沟造地8万亩，发展节水灌溉耕地80万亩，全年粮食播种面积4500万亩，总产超过1100万吨，从今年起就粮食安全对市县政府“一把手”实行年度考核。推进果业提质增效，壮大优势畜牧业，实施菜茶品牌化生产，发展农产品加工业，培育生态休闲观光农业，实现一二三产业融合和县域经济加快发展，让农户分享全产业链价值收益。农业支持政策向规模经营主体和产业融合项目倾斜，大力发展产业化龙头企业、农民合作社、家庭农场、专业大户等新型农业经营主体，发展农村产权交易市场，积极促进土地流转，带动农民发展适度规模经营。加快粮食加工转化，大力推广耕地质量建档立卡、测土配方施肥技术，减少化肥农药不合理使用，实行耕地休耕轮作，健全现代种业、果蔬苗木、畜禽良种和蔬菜育苗繁育体系，发展农产品销售、仓储、物流等市场化服务，提高农业综合生产能力和效益。全面落实党的各项强农惠农富农政策，进一步深化农村改革，确保财政投入力度不减弱、总量有增加，农民收入持续较快增长。
　　优化产业聚集承载空间。以现代农业园区条例颁布为契机，着力完善产业体系和配套设施，促进园区提质增效。继续支持各县工业集中区建设，为县域经济发展创造良好环境。推动国家级高新区和省级开发区进行体制创新、管理创新、服务创新、模式创新，更加主动地承接国内外产业转移。建立地方与央企合作新机制，进一步搞好航空、航天、兵器等产业基地建设，加快建设西咸新区国家航空城实验区和汉中航空智慧城。支持杨凌建设世界知名农科城，在更高层面上发挥示范效应。支持西安高新区托管省内其他开发区，争取在更大范围内享受国家自主创新示范区政策，让创新要素渗透到全省各个领域。
　　（三）进一步加强新型城镇化建设
　　加强城乡发展规划管控。加快形成总规、详规、专项规划相结合的规划体系，全面推行“多规合一”，确保城乡建设健康有序发展。编制关中-天水城市群规划、沿黄城镇带规划、省域空间布局规划，科学定位城市功能和人口规模。编制关中城市群核心区总体规划，加强西安、咸阳、西咸新区规划对接，建设现代化大西安新中心。按照生产空间集约高效、生活空间宜居舒适、生态空间山清水秀的要求，全面开展城市设计，将风道建设纳入城市规划和管理，统筹规划建设城市绿化带，使全省城市绿地率达到35%以上，新建居住区绿地率不低于30%，使每个城市的水系增量扩容、科学合理，每个城市都有独特的历史文化符号。
　　以城镇群为主要形态推进大中小城市协调发展。按照大西安为核心、宝鸡为副中心定位，促进西铜、西渭、西商一体化发展，打造丝绸之路经济带最具核心竞争力的关中城镇群。支持延安、榆林、汉中、安康建设区域性中心城市，引领陕北、陕南城镇群发展。切实抓好县城建设，继续开展蔡家坡、庄里、大柳塔和恒口4个镇级市培育试点，持续推进省级重点示范镇和文化旅游名镇建设，加强对市级重点镇建设的指导，围绕改善人居环境推进美丽乡村建设，强化城镇群发展根基。
　　全面提升城镇综合承载能力。狠抓保障性安居工程配套设施建设，实施棚户区改造28万户，确保项目竣工前六个月编制完成配租配售方案、验收后三个月分配入住。搞好大城市停车场、充电桩建设，实施城市生态修复工程，全面推进海绵城市和地下综合管廊建设，省上抓好2-3个市作为试点。加快城镇生活垃圾资源化利用和无害化处理进程，完善县城和重点镇污水垃圾处理设施并配套发展人工湿地，对20个县城过境公路实施改建。推进城镇基本公共服务和便利向常住人口全覆盖，年内户籍城镇化率达到40.8%。以满足新市民住房需求为主要出发点，以建立购租并举住房制度为主要方向，积极推进房地产“去库存”，稳定房地产市场，支持建筑业提质增效。深化城市管理和执法体制改革，加强城市精细化管理和服务，开展提升城市形象和改善环境的创建活动，推行一网通、一站通、一卡通等民生服务智慧应用，彻底改变粗放型管理方式。
　　（四）更加主动参与“一带一路”建设
　　加快创建自由贸易试验区。积极复制上海自贸区经验，建立准入前国民待遇加负面清单外资管理模式，抓紧提升海关特殊监管区品质，争取获批陕西自由贸易试验区。继续加强大通关建设，优化整合口岸监管服务功能，推动航空港和陆港联动发展，推进丝路沿线省市区通关一体化，实现国际贸易“单一窗口”受理，争取设立丝绸之路经济带离岸人民币结算中心。完善国际航线补贴政策，新开通9条国际航线，积极组织回程货源，着力提升“长安号”货运班列运行效益。
　　下大气力优化投资环境。建立健全投资环境评价机制和社会监督体系，对重大招商引资项目实行定向跟踪服务，推行来陕投资企业定期回访制度，开展优化市场秩序专项行动，强化涉外投诉协调督办工作，严肃查处吃拿卡要现象，坚决整治各种推诿扯皮行为，切实保护客商合法权益，及时解决影响陕西投资形象的突出问题。进一步增强招商引资的针对性，毫不动摇支持非公有制经济发展，积极申请设立国家级产业转移示范区，狠抓央企进陕、西洽会、农高会、陕粤港招商签约项目的落实，全年实际利用外资50亿美元、引进内资5900亿元。
　　积极推进对外经济合作。继续搞好半导体国际合作产业园、中俄丝路创新园、陕韩中小企业园、中哈苹果友谊园、中哈现代农业示范园建设，支持能源化工、装备制造、有色冶金、建材水泥、纺织服装、现代农业、清真产品等领域优势企业开展国际产能合作，统筹布局建设境外陕西产业园区和投资贸易促进中心，带动产品、技术、标准、服务出口，培育外贸竞争新优势，拓展“海外陕西”发展空间，全年进出口总额350亿美元。
　　（五）系统抓好环境保护和生态建设
　　继续开展重点领域综合整治。实行治污降霾分季对标考核，强化特定时段重点防治，确保全省空气质量持续好转。理顺秦岭保护体制，退耕北麓全部坡耕地，从严控制矿山开采，坚决遏制违规采石和乱批乱建现象。结合天然林保护、退耕还林、小流域治理，统筹实施桥山保护工程。开展矿区保发展治粗放、保环境治污染、保安全治隐患专项行动，改造提升陕北输油管道。以垃圾污水处理和面源、土壤重金属污染为重点强化农村环境综合整治。出台关中水系规划，实施水污染防治计划。加大斗门水库、渼陂湖、卤阳湖恢复建设力度，合理调配渭河生态基流，继续提升沿河林带、湿地、蓄滞洪区生态功能，切实解决重点支流和少数排污口超标排放问题。实施南水北调水源地保护行动计划，加大汉丹江综合整治力度。继续实施延河、无定河治理工程。
　　全面落实节能减排各项要求。实施工业污染全面达标排放计划、燃煤电厂超低排放改造工程，扩大全省天然气消费总量，提高风能、太阳能、地热能应用比重。推广绿色建筑，坚持公交优先发展，支持煤矸石、粉煤灰、建筑垃圾综合利用。化学需氧量、氨氮、二氧化硫、氮氧化物总量分别削减1.5%、1.5%、1.5%和2%。
　　建立健全生态保护体制机制。编制全省自然资源资产负债表，实行能源、水资源、建设用地总量和强度双控制度，进行自然资源资产离任审计试点，全面落实生态环境损害责任追究办法，从源头上防止浪费资源、污染环境、破坏生态。推行排污权、碳排放量配额和市场交易，实施环境污染第三方治理，争取将南水北调水源涵养地列入国家自然资源管理改革试点范围。
　　生态文明建设利在当代、功在千秋，我们不但要只争朝夕治理当前突出问题，还要有通过几代人努力偿还千年旧账的魄力，保护好家乡的山山水水，为国家和子孙后代负责！
　　（六）以更大力度保障和改善民生
　　坚决打好“五个一批”精准脱贫攻坚战。按照与城镇、园区、中心村“三靠近”原则推进易地搬迁，今年搬迁8万户、28万人。完善路、电、水、网等基础设施，培育壮大“一村一品”和县域经济，产业脱贫一批。增加转移支付数额，让有劳动能力的贫困人口通过生态补偿就地脱贫。对贫困家庭子女，从学前到小学、中学、大学直至就业“一条龙”帮扶，实现教育脱贫。实行农村低保与扶贫两线合一，全面开展重特大疾病救助，实施社保兜底。从今年起，省财政扶贫资金年均增长不低于20％，年内确保130万人脱贫。
　　进一步加强就业和社会保障工作。新增城镇就业36万人，农村劳动力转移就业560万人，重点做好引导高校毕业生到基层就业和自主创业以及“去产能”分流人员就业工作。完善被征地农民、个体从业人员和农民工等群体参保政策，逐步实现失业、工伤保险省级统筹。推进城乡居民基本医疗保险制度整合，落实城乡居民大病保险制度。完善城乡特困人员供养制度，落实困难残疾人生活补贴和重度残疾人护理补贴制度，实现县城公益性公墓全覆盖，发展多种形式的养老服务机构，鼓励社会各界开展慈善活动和志愿服务。
　　更加注重教育、卫生、文化等公共资源的均衡配置。加快450所公办幼儿园建设，全面完成二期学前教育三年行动计划。加快改变农村薄弱学校基本办学条件，今年新改扩建100所城区中小学，继续进行城市大学区制改革。优化整合高中和职业教育资源，加强特殊教育学校建设。改革财政投入方式，支持一流大学、一流学科、一流学院、一流专业建设。全面推进健康陕西建设，启动全国综合医改试点，加快建立现代医院制度，积极组建医疗集团和医疗联合体，继续为基层培养全科医生和招收医学本科生，推动优质医疗资源下沉。加快筹建西北医科大学，支持陕西中医药大学创建全国一流中医高校，支持铜川与北京中医药大学联合办学。全面实施一对夫妇可生育两个孩子政策，切实落实失独家庭补助救助政策。精心办好第十一届中国艺术节，健全五级公共文化服务体系，设立公共文化服务政府采购和资助目录，实施移民搬迁有线电视户户通工程，全面启动承办第十四届全国运动会的筹备工作，加快建设县区标准足球场，保障好群众基本文化需求。
　　着力加强和创新社会治理。在15个县区开展社区治理新模式试点，完善公共法律服务体系和人民调解机制，继续深化信访制度改革，有效预防和化解社会矛盾。做好新形势下的民族工作，依法管理宗教事务。全面落实政府安全生产监管责任和企业主体责任，强化食品药品安全监管，加强危化品应急处置能力建设，新建10个县级救灾物资储备库，完善各类应急机制，切实维护人民生命财产安全。完善立体化社会治安防控体系，严厉打击暴力恐怖、涉黑涉恶犯罪，强化特殊人群管理，确保网络和信息安全，坚决维护国家安全，扎实推进平安陕西建设。
　　四、全面加强政府自身建设
　　全面提升依法履职能力，积极创新服务管理方式，持续改进工作作风，加快推进政府治理体系和治理能力现代化，以更好地适应中央要求、人民期待和新形势需要。
　　以推行权力清单为契机，将政府工作全面纳入法治轨道。不断健全依法决策机制，坚持重大决策合法性审查制度，强化政府规章公开征求意见和听证工作，实行规范性文件“三统一”，推进全省行政机关法律顾问全覆盖，加快特色新型智库体系建设。深化执法体制改革，推进执法重心和执法力量向市县下移，细化量化行政裁量基准，建立行政执法全过程记录制度，切实做到严格、规范、公正、文明执法。进一步强化对权力的制约监督，依法接受省人大及其常委会监督，积极贯彻落实省人大各项决议决定，认真办理审议意见和代表意见建议；大力支持省政协更好履行民主监督职能，继续落实好省政府省政协联席会议制度，主动参与省政协各类协商，扎实办好政协提案；全面丰富细化政务公开方式和内容，建立上级对下级常态化监督机制，真正做到行政行为在阳光下运行。
　　按照“三严三实”要求，持之以恒推进作风建设。认真落实中央八项规定精神，继续严格执行国务院“约法三章”，坚持不懈纠正“四风”。按照守纪律、讲规矩要求，切实落实“一岗双责”主体责任，进一步加强党风廉政建设，严肃查处各种违纪违法行为。建立健全厉行节约反对浪费长效机制，从严控制行政成本，继续推进财政预算、公共资源配置、重大建设项目批准和实施的公开，确保“三公”经费只减不增。不断强化行政效能监察，加快推进审计监督全覆盖，重点抓好财政资金分配使用、国有资产监管、政府投资、政府采购、公共资源转让、公共工程建设等领域的监督检查。政府领导干部要带头强化党性修养和规矩意识，自觉执行廉洁自律准则和纪律处分条例，努力维护良好政治生态。
　　切实强化责任担当和执纪问责，努力提高各级政府的执行力。从制度层面强化决策落实，完善绩效管理和考核评价体系，跟踪督办重大决策执行情况，严格按照党的原则纪律规矩办事。切实解决能力不足而“不能为”、动力不足而“不想为”、担当不足而“不敢为”等“为官不为”问题，推进实施“能上能下”。创新激励机制，对干部政治上激励、工作上支持、待遇上保障、心理上关怀，让广大干部安心、安身、安业，推动广大干部心情舒畅、充满信心，积极作为、敢于担当。建立合理容错机制，把干部在推进改革中缺乏经验、先行先试出现的失误和错误，同明知故犯的违纪违法行为区分开来；把上级尚无明确限制的探索性试验中的失误和错误，同上级明令禁止后依然我行我素的违纪违法行为区分开来；把为推动发展的无意过失，同为谋取私利的违纪违法行为区分开来，保护那些作风正派又敢作为、锐意进取的干部，最大限度调动广大干部的积极性、主动性、创造性，激励他们更好地带领群众干事创业，不断开创建设富裕陕西、和谐陕西、美丽陕西的新局面。
　　各位代表，军政军民团结是我们的光荣传统和政治优势，陕西的发展离不开驻陕部队和武警官兵的巨大支持与无私奉献。我们要按照党中央关于深化国防和军队改革的总体部署，坚决支持部队走中国特色的强军之路，更加扎实地做好国防动员、兵员征集、民兵预备役和人民防空工作，更加主动地解决军转干部、复员退伍军人和优抚对象的实际困难，不断巩固和发展军政军民团结的大好局面。
　　各位代表，宏伟蓝图鼓舞人心，发展目标催人奋进。让我们紧密团结在以习近平同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，在省委的坚强领导下，低调务实不张扬，埋头苦干，努力实现“十三五”良好开局，为同步够格进入全面小康社会奠定坚实基础！

