﻿各位代表： 

　　现在，我代表省人民政府向大会作工作报告，请予审议，并请省政协委员及列席人员提出意见。 

　　一、2016年工作回顾 

　　2016年是实施“十三五”规划的开局之年，也是陕西追赶超越进程中不平凡的一年。在以习近平同志为核心的党中央坚强领导下，全省上下认真贯彻党的十八大以来中央治国理政的新理念新思想新战略，深入学习贯彻习近平总书记系列重要讲话特别是来陕视察重要讲话精神，埋头苦干，攻坚克难，全省经济发展保持总体平稳、稳中有进、稳中向好，人民生活持续改善。预计实现生产总值1.9万亿元、增长7.6%左右，城乡居民人均收入达到28400元和9400元、分别增长7.5%和8.2%，社会消费品零售总额达到7302.57亿元、增长11%，单位GDP能耗下降3.5%，CPI涨幅控制在1.3%，较好完成了十二届人大四次会议确定的年度任务，实现了“十三五”稳健开局、良好起步。 

　　（一）保持经济运行在合理区间。针对持续较大的经济下行压力，及时出台工业稳增长促投资21条措施、扩投资考核奖惩办法、降成本行动计划、促进民营经济加快发展若干意见、促进民间投资健康发展若干意见，制定中国制造2025陕西实施意见，设立总规模360亿元的集成电路、高端装备制造等六支产业基金。能源工业降幅收窄，非能源工业增长13.1%。新增规模以上工业企业772户，主营业务收入过百亿元的企业达到24户，规模以上工业增加值增长6.9%，固定资产投资增长12.3%。陕煤化蒲城大型煤制烯烃、宝鸡吉利20万台整车项目顺利投产，镇安抽水蓄能电站、榆横至潍坊外送输电通道、咸阳8.6代液晶面板、西安乐叶光伏等一批重大基础设施和产业项目加快建设。 

　　（二）培育新的经济增长点。深入实施创新驱动战略，在37家科研院所推广“一院一所”模式，技术合同成交额802.7亿元，专利授权量增长45.7%、居全国第一位，国家自然科学奖、技术发明奖获奖数量分别居全国第二和第三位。大力培育新支柱产业，大型运输机正式列装，新舟系列飞机批量生产，汽车产量达到42万辆，与华为、中兴、比亚迪等企业签署了一批支撑长远发展的项目协议，战略性新兴产业、建筑业增加值占GDP比重分别超过10.7%和9%，新增高新技术企业594家，高技术产业增长27%。加快发展旅游文化产业，接待境内外游客4.5亿人次，旅游总收入3813.4亿元、增长26.9%，文化产业占比不断提升。积极发展新经济，新增国家电子商务示范县15个，苏宁云商、当当网等20多家电商在陕设立全国或区域总部，研发设计、软件信息、众创众筹、互联网金融等新业态初具规模。培育壮大现代农业，建设高标准农田66万亩、高效节水灌溉农田50万亩，各级农业龙头企业发展到2680家、合作社近4万家，农村土地确权登记颁证率超过90%，粮食总产1228.3万吨，苹果产量1096.5万吨、猕猴桃产量131.25万吨，蔬菜产量1896.18万吨。 

　　（三）推进供给侧结构性改革。制定我省的实施意见和“三去一降一补”五大专项行动计划，退出煤炭产能2934万吨，超额完成年度任务，压减炼铁产能160万吨、炼钢产能70万吨，提前三年全部完成国家下达任务。提高棚户区改造货币化安置率，完成商品房销售4454.9万平方米，西安房地产去化周期降至9个月。制定去杠杆行动计划，新增中小板和创业板企业各1家、“新三板”挂牌企业79家，陕西股权交易中心新增挂牌企业640家。认真落实“营改增”等结构性减税政策，城市基础设施配套费征收标准下调15%，实施第二轮阶段性降低社保费率，为企业降低成本32.5亿元，直供电规模达到200亿度，为用户减少购电费7.2亿元。 

　　（四）加强新型城镇化和生态文明建设。继续推进陕北转型持续发展、陕南绿色循环发展，强化关中协同创新发展，谋划实施关中协同创新项目166个。编制完成关中城市群核心区总体规划、沿黄城镇带建设规划，实施棚户区改造30.3万套，保障性安居工程竣工56.7万套、入住57.9万套。省级重点示范镇和文化旅游名镇建设投资达到134亿元，安塞县、户县撤县设区，恒口、蔡家坡、庄里、大柳塔镇级小城市综合改革试验区挂牌，西安汤峪、铜川照金、宝鸡汤峪、汉中青木川、杨陵五泉入选第一批中国特色小镇。开工宝鸡至坪坎、平利至镇坪等8条高速公路，在建里程超过1000公里，黄陵至延安高速公路建成通车。“大西安”地铁规划线路扩充至23条，全长39.2公里的3号线投入运营。编制实施关中水系规划，引汉济渭、渭河生态区建设加快推进，昆明池、渼陂湖等重点工程完成节点任务，西安、延安获得国家森林城市称号，宝鸡成为西部首个国家生态园林城市，咸阳被评为全国绿化模范城市。深入开展治污降霾、水污染防治、污染物总量减排、农村环境综合整治、土壤污染防治五大行动，化学需氧量、氨氮、二氧化硫、氮氧化物四项主要污染物总量减排超额完成国家任务。 

　　（五）加快建设内陆改革开放新高地。深入推进“放管服”改革，取消146项中央指定地方实施审批事项，取消下放省级审批事项14项，省级行政许可项目减少至379项。全面推进“五证合一、一照一码”工商登记制度改革，新登记私营企业数量增长23%，市场主体总量达到211万户，非公有制经济比重达到53.8%。积极推进国企国资改革，新组建铁路建设集团、东庄水利枢纽建设公司、金融资产管理股份有限公司等企业集团，38户省属企业实现营业收入8741.6亿元、增长10.7%。有序进行金融改革，争取中国农业银行、中国光大集团等融资授信支持6000亿元。实施2016陕西“一带一路”行动计划，中哈、中俄、中韩等产能合作园区建设加快推进，开通西安至莫斯科、华沙和汉堡3条中欧班列和西安至阿姆斯特丹货运航线，国际客运航线增至42条，柬埔寨、马来西亚在陕设立领事馆，英国等13个国家在西安设立签证中心。成功举办“一带一路”国际研讨会、首届丝绸之路国际博览会暨西洽会、第三届丝绸之路电影节和艺术节、二十国集团妇女会议和农业部长会议，借助博鳌亚洲论坛、外交部陕西推介会向世界全方位展示陕西新形象。全年引进内资6231亿元，增长10.1%，引进外资50.1亿美元，增长8.4%，完成进出口总值1975.7亿元，其中出口1045亿元，增长13.8%，增速居全国第二位。中国（陕西）自由贸易试验区即将挂牌，标志着我省站在了新一轮对外开放的前沿。

　　（六）着力做好保障和改善民生工作。完成民生支出3595亿元，新增财力和财政总支出两个80%用于民生的政策全面落实。实施精准扶贫、精准脱贫，开工建设搬迁安置房24.4万套，安排搬迁86万人，贫困户新农合门诊费用县域内全额报销，贫困残疾人康复项目纳入基本医保报销范围扩大到29项，解决了60万农村居民饮水安全问题，全年脱贫130万人，佛坪、定边摘掉贫困县帽子。积极促进就业创业，新增发放创业担保贷款53亿元，城镇新增就业44.5万人，农村劳动力转移就业694万人，妥善安置去产能分流职工4.2万人，城镇登记失业率控制到3.3%。持续提高社会保障水平，城镇企业退休人员基本养老金十二连调达到2447.95元，城乡居民医保政府补助标准由400元提高到440元。大力发展教育事业，重点建设的450所幼儿园已投入使用181所，新建改扩建贫困地区义务教育薄弱学校校舍194.9万平方米，普通高中免学费政策顺利实施，高等教育综合改革、“四个一流”创建、院士工作室建设稳步推进。继续深化医药卫生体制改革，医疗联合体和医疗集团达到52个，大病保险首段起付线降低50%，县域内住院实现先诊疗后付费，建成30个危重孕产妇救治转诊中心，四医大消化系肿瘤研究获得国家科技进步奖创新团队奖。着力发展文化事业，建成1400个卫星数字农家书屋和信息管理服务平台，为1.4万个农家书屋补充更新图书，博物馆总数达到270座，《血狼犬》等六部影片获国际国内大奖。成功举办第十一届中国艺术节，改扩建各类文艺场馆51个，新创优秀舞台艺术作品50多部，获奖数量占所有奖项的五分之一。启动第十四届全国运动会筹备工作，我省运动员在里约奥运会取得1银、1铜的成绩，残奥会取得10金、4银的历史最好成绩。深入推进平安陕西建设，国家安全、公共安全、环境安全、食品药品安全等领域监管进一步加强，生产安全事故和死亡人数分别下降6.3%和9.1%。 

　　过去一年，我们着力加强政府自身建设，深入开展“两学一做”学习教育，认真贯彻中央八项规定精神和省委实施意见，巩固群众路线教育实践活动、“三严三实”专题教育成果，加快建设法治政府、廉洁政府和服务型政府，主动接受省人大依法监督，自觉接受省政协民主监督，不断加强政府权力运行监管，大力推行政务公开，严厉整治不作为、慢作为和乱作为，政府的执行力、公信力和服务水平不断提升。 

　　各位代表，过去一年，我们坚持一张蓝图干到底，经受住复杂环境的挑战，取得了来之不易的成绩。这是在省委坚强领导下，全省各条战线共同努力的结果。我代表省人民政府，向广大干部群众、驻陕部队指战员、武警官兵和公安民警致以崇高的敬意！向大力支持政府工作的各位代表、各位委员和社会各界人士表示衷心的感谢！ 

　　在总结成绩的同时，我们也清醒认识到，陕西发展中还存在着不少困难和问题。主要是：经济稳增长压力依然较大，转型升级、培育发展新动能的步伐还不够快，民间和工业投资活力不强，金融服务实体经济的能力有待提升，产能过剩和需求结构升级矛盾突出，群众关心的环境保护、食品安全、医疗教育、养老就业等工作有待进一步加强，一些领域的不正之风和腐败现象不容忽视。我们要直面这些问题，明确责任，细化措施，认真加以解决。 

　　二、2017年工作基本思路和预期目标 

　　2017年是党的十九大和省第十三次党代会召开之年，是实施“十三五”规划的重要一年，也是推进供给侧结构性改革的深化之年，做好各方面工作意义重大、责任重大。 

　　当前，世界经济处于缓慢复苏的进程之中，复杂性、不稳定性、不确定性进一步凸显，部分国家“逆全球化”思潮明显上扬。国内经济呈现缓中趋稳、稳中向好态势，经济运行保持在合理区间，经济结构继续优化。中央明确提出，今年将实施更加积极有效的财政政策、保持稳健中性的货币政策，持续推进“三大战略”和“四大板块”发展，深入实施西部大开发和“一带一路”战略，对于放大我省优势、释放科技创新潜力、优化产业结构、加快新型城镇化进程、加强生态保护修复都带来了十分难得的机遇。我省经济发展长期向好的基本面没有变，经济结构调整优化的前进态势没有变，经济韧性好、潜力足、回旋余地大的基本特征没有变，完全有基础、有条件、有信心保持中高速增长、迈向中高端水平。 

　　今年政府工作的总体要求是：全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话特别是来陕视察重要讲话精神，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，紧扣追赶超越定位和“五个扎实”要求，坚持稳中求进工作总基调，牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以落实“三项机制”为保障，按照系统化思维做好稳增长、促改革、调结构、惠民生、防风险各项工作，促进经济平稳健康发展和社会和谐稳定，以优异成绩迎接党的十九大和省第十三次党代会胜利召开。 

　　工作中，要特别注意把握好以下四个重要原则： 

　　一是按照追赶超越和“五个扎实”要求推动改革发展。追赶超越是习近平总书记放眼全球大势和国家大局，对陕西发展态势和所处历史方位作出的科学判断，“五个扎实”是对我省未来发展的明确要求。我们要将追赶超越和“五个扎实”作为当前和今后一个时期全省的中心任务，在工作的各方面、各领域、各环节对照标杆争先进位，推动生产总值在“十三五”期间保持年均8%左右的增长、城乡居民收入赶超全国平均水平、发展的质量效益不断提升，更多领域的工作走在全国前列。

　　二是积极适应、把握、引领经济发展新常态。新常态要求速度变化、结构优化和动力转换，实现发展向形态更高级、分工更优化、结构更合理的阶段演进。要坚持以推进供给侧结构性改革为主线，发挥我省区位、科教、资源、产业、文化等优势，推动经济结构深度调整，积极构建具有陕西特色的现代产业体系，促进经济发展方式从规模速度型粗放增长向质量效率型集约增长转变。要瞄准制约发展的突出短板做好加法，瞄准简政放权、松绑减负做好减法，瞄准新动力、新空间、新产业、新主体做好乘法，瞄准体制机制障碍、落后产能、潜在风险做好除法，在发展中保持经济运行在合理区间，在发展模式的创新上取得突破。 

　　三是深入贯彻落实新发展理念。牢固树立和践行创新、协调、绿色、开放、共享的新发展理念，是中央的明确要求，也是群众的热切期待，必须将其贯穿一切工作的始终。要更加注重通过科技创新引领全面创新，推动三大区域、城市乡村、三次产业协调发展，以治霾为重点强化环境保护，抓住建设陕西自由贸易试验区的契机更好融入“一带一路”战略，努力让群众享有更多获得感，引导发展朝着更高质量、更有效率、更加公平、更可持续的方向迈进。 

　　四是坚持稳中求进工作总基调。稳中求进工作总基调是治国理政的重要原则，也是做好经济工作的方法论。落实这一要求，既要做到保持战略定力，从容应对经济格局深度调整带来的阵痛，又要坚持问题导向和底线思维，在制定政策时更加注重防范系统性风险。既要立足当前，通过稳工业增长、促有效投资、扩内需消费力保经济增长，又要坚持功成不必在我，积极主动抓好新支柱产业培育、基础设施完善、体制机制优化等有利于长远的工作，努力在稳的前提下做到关键领域有所进取，在把握好度的前提下奋发有为。 

　　综合各方面考虑，今年全省经济社会发展主要预期目标是：生产总值增长8%左右，固定资产投资增长10%左右，规模以上工业增加值增长7.5%左右，地方财政收入增长6%左右，社会消费品零售总额增长10%左右，城乡居民人均收入分别增长9%和10%左右，城镇登记失业率控制在4%以内，CPI涨幅控制在3%左右。这些指标，既符合追赶超越的要求，也是全面建成小康社会的需要，既能够确保不突破底线，又体现了“跳起来摘桃子”的进取精神。我们要以改革创新精神和求真务实作风创造性抓好各项工作，努力在实际工作中争取更好结果。 

　　三、2017年主要工作任务 

　　（一）深化供给侧结构性改革，大力振兴实体经济 

　　把振兴实体经济作为供给侧结构性改革的主要任务，进一步去除无效供给，打通供求渠道，全面提高产品质量和服务质量，努力实现新常态下供求关系新的动态均衡。 

　　扎实推进“三去一降一补”五大任务落实。去产能方面，加快淘汰不达标煤矿，推动钢铁企业重组，关停整改无望的水泥企业。去库存方面，培育发展住房租赁市场，提升棚户区改造货币化安置率，支持农民进城购房，全省商品房库存规模减少5%，把“房子是用来住的、不是用来炒的”要求落到实处。去杠杆方面，推进市场化债转股和投贷联动试点，优化企业资产和融资结构，降低企业负债率和银行不良贷款率，扩大股权投资规模，疏通资金进入实体经济的通道。降成本方面，规范清理各类涉企收费，建立统一的公共资源交易平台，调整一般工商业用电价格，企业直供电规模300亿度以上，全年降低企业成本300亿元。补短板方面，精心实施促进民营经济发展、提高城乡居民可支配收入等十项举措，不断增强发展的协调性。 

　　统筹抓好工业稳增长优结构。按照“稳能源、促化工、兴电子、强制造、扩新兴、优传统”思路推动工业发展，加快产业转型升级步伐，力争能源工业增长3%、非能源工业增长12%。扩大优质煤、兰炭和石油市场份额，提高天然气产量。加快延长富县煤油气综合利用项目、华电煤基芳烃等转化项目建设，促进延长兴化10万吨合成气制乙醇等项目达产达效。积极培育新一代信息技术、新材料、汽车、航天航空及高端装备制造、现代化工、生物医药等新支柱产业，推进宝鸡吉利30万台发动机、汉中石墨烯、中兴2500万部智能终端、大中型飞机项目。实施200个重大技改项目，促进有色、冶金、建材、食品、纺织、建筑等产业转型升级。围绕支柱产业发展中小配套企业，促进中小企业梯队成长，全年新增规模以上工业企业500户。 

　　推动现代服务业提质增效。坚持以文化带动旅游发展，以旅游促进文化繁荣，推进资源整合、项目结合与产业融合，着力构建文化旅游融合发展新格局。积极创建全域旅游试点省份，加快推进大秦岭人文生态旅游度假圈、圣地河谷金延安、乐华城二期等重大文化旅游融合项目建设，启动汉中天坑群地质遗迹保护开发，培育民宿旅游、体育健身、康体养生等旅游业态，打造一批特色鲜明的文化旅游景区、文化产业基地和标志性文化基础设施，旅游总收入增长20%左右。增加优质文化产品和服务供给，培育壮大网络娱乐、数字出版、文化创意等产业，推动陕西国家广告产业园、宝鸡石鼓文化商业城等项目建设，文化产业增加值增长15%。依托“互联网+”发展信息经济和分享经济，加快建设电子商务平台、农村物流配送体系，推进西安新筑铁路物流基地、长安航空营运基地、西咸新区现代服务贸易企业聚集区建设，支持西咸新区、延安新区大数据和云计算项目建设。 

　　（二）适度扩大总需求，促进有效投资和消费升级 

　　针对我省处在工业化中期向中后期过渡阶段、投资和消费潜力较大的实际，从供给需求两端发力，创造良好投资营商发展环境，促进有效投资与消费升级良性互动，在拉动当期增长的同时积蓄发展后劲。 

　　深入实施项目带动战略。用好国家支持西部加强基础设施建设政策，保持基础设施投资强度，加大招商引资力度，积极推动项目落地，全年完成固定资产投资2.27万亿元。加快建设宝鸡至汉中、绥德至延川等14条高速公路，新开工合阳至铜川等4条高速公路。建成沿黄河生态观光旅游公路，新建改建国道、县城过境公路、红色旅游公路等2500公里以上。启动西安至十堰高铁，推进西安至重庆高铁前期工作，加快西延、西银高铁建设，建成西成、宝兰高铁。推进西安地铁1号线二期、三期和4、5、6号线及临潼线工程，西安北客站至咸阳机场、西安至韩城城际铁路等项目。实施延安、安康等机场扩建迁建项目，加快西安咸阳机场三期扩建前期工作。加快“宽带陕西”建设，积极推进全光纤网络城市、热点区域无线网络覆盖，优化西安国家级互联网骨干直联点网络结构，构建高速、移动、安全、泛在的新一代信息基础设施。智能化改造“大西安”配电网，争取陕北至武汉、彬长至徐州等特高压输电通道核准开工，抓好城市地下综合管廊及海绵城市试点项目。加快引汉济渭、东庄水库、黄河引水等重大水利项目建设。 

　　推进消费结构加快升级。实施质量强省战略和商标战略，以“质量强、品牌强、标准强、制造强、效益好”为目标提升质量水平，在100户企业开展增品种、提品质、创品牌行动，增加高质量产品有效供给，扩大终端产品消费。积极运用信息技术，推动交通出行、房屋住宿、生活服务等领域管理和营销模式变革，培育健康、养老、家政等新的消费增长点。加快城乡流通网络一体化建设，推动电子商务进农村、进社区。鼓励发展便民利民社区商业，打造15分钟社区便民生活服务圈。下大气力优化消费环境，坚决打击制售假冒伪劣产品行为，切实维护消费者权益。 

　　（三）大力推进农业供给侧结构性改革，促进农业提质增效农民持续增收 

　　积极适应农业由总量不足转变为结构性矛盾的阶段性变化，创新体制机制，推进科技进步，优化农业产业体系、生产体系、经营体系，着力培育农业农村发展新动能。 

　　发展特色现代农业。全面落实粮食安全省长责任制和“菜篮子”市长负责制，严守耕地红线，全面建立基本农田保护责任区制度，实施整镇连片现代粮食基地建设，新增基本农田50万亩，粮食总产超过1150万吨。持续优化苹果品种结构，扩大猕猴桃、核桃等种植规模。推动养殖业适度规模标准化发展，打造一批优质农副产品基地。大力发展设施农业，支持特色养殖、绿色蔬菜、花卉苗木和木本油料产业发展。推进茶叶标准化种植、清洁化生产和多元化开发，提升陕茶知名度和竞争力。建设一批中药材标准化、规模化生产基地，提高中药材综合开发利用水平。健全农业技术推广体系，支持杨凌示范区加强农业科技有效供给。 

　　推动农村一二三产业融合发展。壮大农业农村市场主体，突出龙头企业带动，培育10个明星企业、500个示范合作社、1000个示范家庭农场、10000名职业农民，构建“接二连三”的农业全产业链。实施产业融合发展“十县百镇千村”示范工程，支持大荔县、蓝田县、榆阳区、西咸新区泾河新城开展国家农村一二三产业融合发展试点。完善农产品质量安全追溯体系，建立综合型农业信息监测体系，保护地理标志产品，培育一批优势农产品品牌。 

　　深化农村综合改革。全面实施农村土地所有权承包权经营权“三权分置”改革，统筹推进农村土地征收、集体经营性建设用地入市、宅基地改革、农民住房财产权抵押贷款试点，赋予农民更加充分的财产权利。抓好农村集体产权制度改革，有效监督管理农村集体资金资产资源，有序实施经营性资产股份合作制改革，建立集体资产股权登记制度，搭建农村集体产权交易平台，大力发展集体经济。推进土地承包权有偿退出、经营权抵押贷款试点，支持新型农业经营主体、社会化服务组织开展土地经营权流转、股份经营、托管经营等多种形式的规模经营。 

　　（四）深入实施创新驱动战略，加快新旧动能接续转换 

　　扎实推进国家创新试点示范建设，大力培养和引进“高精尖缺”人才，全面提高创新供给能力，加快发展新经济，实现从要素驱动、投资规模驱动发展为主向创新驱动发展为主转变。

　　构建协同开放的创新体系。加快推进创新型省份、西安全面创新改革试验区、西安高新区国家自主创新示范区、西咸新区双创示范基地等国家创新试点示范建设，推进各类开发区差异化、特色化、品牌化发展，深化科技资源统筹改革，形成具有陕西特色和优势的创新驱动发展格局。积极参与国家重大科技专项、国际大科学计划、大科学工程和大科学装置，在煤炭绿色开采、智能制造等领域实施一批省级重大专项。发展科技创新中试基地，支持龙头企业联合高校、科研院所组建一批产业技术联盟，在若干产业创新联盟设立“专利池”“版权池”，争取在第五代移动通信、北斗导航、虚拟现实等领域取得突破及示范应用。 

　　促进军民融合、央地融合、部省融合。用好军民融合产业基金，建设国家军民融合知识产权协同运用示范基地，组建10个军民融合产业联盟，培育一批“民参军”、“军转民”企业。逐一细化425个总投资1.56万亿元的央企地方签约合作项目落实方案，确保开工建设。加快推进中国西部科技创新港、空天动力研究院、西工大无人机技术产业化基地、卤阳湖民机试飞基地建设。支持西安光机所建设先导技术研究院，建设西安增材制造研究院、四医大国家分子医学转化科学中心，加快“一院一所”模式推广。 

　　推动大众创业万众创新。加快建立科技成果众包、众筹平台，支持陕西众创空间、“创途在XIAN”、西安北航科技园众创空间等建设。发挥天使投资、风险投资、科技成果转化引导基金作用，促进科技与金融紧密结合，大力培育高新技术企业、瞪羚企业，促进高成长性中小企业加快发展。实施更加严格的知识产权保护制度，落实以增加知识价值为导向的分配机制，提高科研人员科技成果转化收益分享比例，创造更为宽松的创业创新环境。 

　　（五）抓住中国（陕西）自由贸易试验区建设重大机遇，深度融入“一带一路”大格局 

　　通过体制机制创新培育全面开放竞争新优势，更深更广融入全球供给体系，推动更高水平的“引进来”和“走出去”，加快打造内陆改革开放新高地。 

　　高起点建设陕西自由贸易试验区。突出制度创新，大胆闯、大胆试、自主改，复制推广上海等自由贸易试验区改革创新经验，创造具有陕西特色的实践经验。积极探索内陆与“一带一路”沿线国家经济合作和人文交流新模式，形成与国际通行规则相衔接的制度规则体系、政府监管体系和管理体制机制，打造与国际接轨的营商环境，以开放倒逼改革、以改革促进发展。实行外商投资准入前国民待遇加负面清单管理制度。创新通关机制，搭建国际贸易“单一窗口”，实现口岸“一站式作业”。 

　　全方位推进对外开放。持续抓好“一带一路”交通物流、科技创新、产业合作、文化旅游和金融合作五大中心建设。紧盯世界500强企业开展专业招商，办好陕粤港澳经济合作活动周、陕西长三角经济合作活动。支持西安国际港务区打造中国最大内陆港，加快建设空港综合保税区，争取设立宝鸡综合保税区，组建西北国际货运航空公司。办好第四届丝绸之路国际艺术节、2017年哥本哈根中国文化交流系列活动，建好中亚教育培训基地。继续办好丝博会暨西洽会、欧亚经济论坛、杨凌农高会等重大活动。全年实际利用外资55亿美元、增长10%，引进内资6850亿元、增长10%以上。 

　　进一步加快“走出去”步伐。设立产业海外发展基金，支持100户优势企业参与国际产能和现代农业合作，加快建设3个设立在国外的经贸合作园区。继续实施陕西名牌产品出口暨外贸孵化工程，扩大装备制造、新材料等产品出口份额，外贸进出口总值增长7%以上。 

　　（六）大力发展县域经济，推进区域城乡协调发展 

　　以更大力度补齐县域经济短板，以新型城镇化建设带动区域城乡协调发展，在加强薄弱领域中增强发展后劲，在协调发展中拓宽发展空间。 

　　促进县域经济突破发展。调整优化县域工业生产结构，坚决淘汰违规和低效产能，加快能源资源类产业深度转化、向中高端发展。强化招商引资，推进科技与企业深度融合，以先进技术和经营管理方式优先发展先进制造业，着力发展战略性新兴产业，立足特色农业加快发展农产品加工业。顺应消费升级需求提高县域服务业水平，大力发展金融服务、特色旅游等现代服务业，抓好知名电商引进和本地电商培育，支持农村电子商务、物流快递加快发展。打造5个特色农产品加工产业园、22个农业产业转型升级示范县，支持50个标准化示范性县域工业集中区建设。打造“双创”平台，完善农民“双创”扶持政策，整合创建一批具有区域特色的返乡人员创业创新园区和基地。加大扩权强县力度，深化4个镇级小城市综合改革试验区试点，扩大小城市培育试点范围，争取神木县等撤县设市。 

　　发展壮大非公有制经济。积极构建“亲”“清”新型政商关系，在项目策划、资金筹措、研发投入、设备购置、税费减免等方面支持民营企业发展。放宽投资限制，市场化运作的基础设施和公共服务项目全部向民间资本开放，支持民间资本参与铁路、航空、高速公路、水电燃气、供热供暖等基础设施PPP项目建设。鼓励引导民营企业调整结构、转型升级，通过出资入股、收购股权、股权置换等多种方式参与国企改制重组、国有控股公司上市增资扩股及经营管理。 

　　推进区域协调发展。坚持“强关中、稳陕北、兴陕南”思路，持续增强三大区域发展协调性。强化关中协同创新，以国家创新试点示范为契机激活发展新动力，围绕技术创新和科技成果转移转化抢占新一轮产业发展制高点，发挥好带动辐射作用。推动陕北围绕“三个转化”打造国家高端能源化工基地，强化煤油气化工关键技术攻关和应用，积极构建高端化、多元化、集群化的产业体系，实现转型持续发展。推动陕南抢抓建设国家生态文明综合改革示范区的机遇，同步推进生态环境保护、产业发展和新型城镇化，坚定走绿色循环发展的路子。 

　　推进“大西安”建设和新型城镇化建设。大力推进“大西安”建设，加快西咸一体化步伐，理顺西咸新区管理体制机制，优化西安、咸阳、西咸新区之间的城市功能。加速推进以人为核心的新型城镇化进程，深化“一市一策”，高标准推进沿黄城镇带建设。强化规划管控，加快编制关中平原城市群规划、省域空间和城镇体系规划，启动城乡一体化规划编制和管理，推广榆林、富平“多规合一”试点经验。推进渭南国家中小城市和延安国家新型城镇化综合改革试点，支持汉中兴汉新区建设，抓好省级重点示范镇、文化旅游名镇和特色小镇建设。推动农业转移人口市民化，年内实现80万农业转移人口在城镇落户。 

　　（七）切实加强环境保护和节能减排，全面推进生态文明建设 

　　牢固树立绿水青山就是金山银山的理念，系统推进环境保护和生态建设，统筹实施山水林田湖一体化治理，以更大的决心和力度解决突出环境问题。 

　　铁腕治霾保卫蓝天。把治霾作为环境保护的头号工程，坚持减煤、控车、抑尘、治源、禁燃、增绿六措并举，大力推进以关中地区为重点的大气污染联防联治。坚持散煤减量替代与清洁化替代并举，加快“气化陕西”步伐，通过煤改电、煤改气、煤改热推动冬季清洁取暖，进一步加大关中地区城中村、城乡接合部、农村民用散煤清洁化治理力度，提高地热能、风电、光伏发电等清洁能源消费比重，完成陕南、陕北燃煤机组50%装机容量超低排放改造。加强空气质量预测预警，构建“大西安”和关中各市联动一体的应急响应体系，积极做好重污染天气应对工作。实施大绿大水工程，增强生态环境自我恢复调节功能。以环保倒逼结构调整和产业转型升级，大力发展循环经济和清洁生产，碳排放强度较上年降低3.9%，力争关中地区PM2.5浓度降低3%以上，优良天数平均增加5天。 

　　强化重点领域环境治理。全面实行河长制，持续开展重点流域综合治理，推进水污染防治，争取将南水北调水源涵养地列入国家自然资源管理改革试点范围。统筹推进黄河沿线环境治理，扎实开展黄河西岸生态恢复治理。实施土壤污染治理与修复试点项目，支持潼关县开展土壤污染综合防治先行区建设试点。巩固秦岭北麓治理成果，坚决防止乱批乱建现象死灰复燃。持续开展“保发展、治粗放，保安全、治隐患，保生态、治污染”行动和陕南尾矿库、关中采石场、陕北石油管道泄漏等专项整治，深入推进农村环境综合整治，建设美丽乡村。 

　　进一步加强生态环境建设。坚持节约优先、保护优先、自然恢复为主，积极推动“山河江坡塬”综合治理。以恢复“八水绕长安”为重点推进关中水系建设，加快昆明池、渼陂湖、卤阳湖等水系生态修复工程实施进度，加大瀛湖、红碱淖保护力度。深入实施天然林保护、防护林和退耕还林等工程，争取设立秦岭、桥山、黄河国家公园。支持延安、铜川、富平开展山水林田湖生态保护系统试点，支持有关市县建设国家生态文明先行示范区。完善政绩考核办法，全面实施领导干部自然资源资产离任审计，建立生态环境损害责任终身追究制。 

　　（八）脱贫攻坚保障民生，着力加强文化和社会建设 

　　积极践行以人民为中心的发展思想，持续抓好“两个80%”民生政策的落实，更有力、更扎实推进脱贫攻坚，完善各项社会政策，努力提高就业、养老、文化、教育、卫生等公共服务水平和质量，不断增强人民群众的获得感。 

　　抓好精准扶贫精准脱贫。以“两不愁三保障”为目标推进脱贫攻坚，统筹推进脱贫、避灾、生态等移民搬迁，建设移民搬迁安置住房21.3万套，完成建档立卡易地扶贫搬迁18万户、避灾生态搬迁4.2万户。大力实施产业、就业创业脱贫，积极探索金融扶贫、旅游扶贫、资产收益扶贫等新模式，扶持建设一批贫困人口参与度高的特色产业基地，改善贫困地区基础设施和发展条件，支持贫困县整合使用财政涉农资金，提高贫困地区持续发展能力。严格脱贫攻坚考核和评估，健全贫困退出机制，年内实现88.5万贫困人口脱贫、13个贫困县摘帽。 

　　加强就业和社会保障工作。做好以高校毕业生、退役军人、城镇就业困难人员、去产能分流职工为重点的就业工作。推动养老保险制度改革，实施全民参保计划，逐步实现失业、工伤保险省级统筹，稳步提高社保待遇，适时调整最低生活保障标准。继续推进城乡医保整合，启动实施异地就医住院医疗费用直接结算。推进医养结合，发展养老服务业，加强特困人员救助，新建20个县级社会福利中心、200个城市社区养老服务站或日间照料中心、1000个农村互助幸福院，在留守儿童数量较多的县区建设未成年人关爱保护中心。 

　　坚定文化自信加强文化建设。培育和践行社会主义核心价值观，加强历史文化遗产和革命旧址保护，推进非物质文化遗产保护和红色基因传承发展，建设彰显华夏文明的历史文化基地，努力使陕西坚定文化自信的工作走在全国前列。发挥第十一届中国艺术节后续效应，实施“大秦岭·中国脊梁”文艺创作工程，抓好“百优计划”，办好第八届省艺术节和第三届现代文化艺术节。培育文化市场，在新兴文化领域谋划一批项目，推出一批文化精品力作，提升文化对外影响力。健全公共文化服务体系，加强文化活动室、书香三秦、农家书屋、社区博物馆建设，加快实现公共文化资源共建共享。 

　　促进各级各类教育协调发展。新建、改扩建100所县城以上城区中小学校，落实贫困县乡村教师生活补助政策，启动实施第三期学前教育行动计划，深化学区制管理改革，加快义务教育均衡发展。支持普通高中改善基本办学条件，加强职业教育，推进初高中未升学毕业生技能培训全覆盖。深入实施“四个一流”建设计划，推动高校特色化、内涵式发展。支持民办教育健康发展、特殊教育稳步发展，促进终身学习体系与学习型社会建设。 

　　推进健康陕西建设。抓好全国综合医改试点工作，建立现代医院管理制度，推进医疗服务价格改革，推动优质医疗资源下沉。不断完善疾病预防控制、妇幼保健、疾病应急救治、卫生监督体系，进一步加强重特大疾病医疗救助工作。推动中医药振兴发展，支持铜川与北京中医药大学共建孙思邈学院，鼓励社会办医，满足群众多层次、多样化的健康需求。促进全民健身和全民健康深度融合，推动群众体育蓬勃发展、竞技水平整体跃升。 

　　提高社会治理水平。实施“七五”普法规划，提高全民法律素质，健全公共法律服务体系，完善法律援助制度。完成城市管理综合执法体制改革任务，提高城市管理执法和服务水平。推进社会组织管理体制改革，完善城乡社区服务和管理标准，加强社会工作人才和社区队伍建设。切实做好民族宗教工作。深入推进“平安陕西”建设，健全公共安全体系，夯实安全生产主体责任和管理责任，完善立体化社会治安防控体系，建立健全风险隐患排查和整改长效机制，坚决防范和有效遏制重大安全生产事故、重大公共安全事故、重大环境事故。依法严厉打击各类犯罪活动，加大对电信诈骗、非法集资等涉众型经济犯罪打击力度，保障人民群众生命财产安全。严防严管严控食品安全风险，确保群众“舌尖上的安全”。落实信访工作责任制，及时解决群众合理诉求。 

　　（九）加强财政金融工作，提高发展保障能力 

　　创新财政资金使用方式，全面提升金融服务效率，着力解决企业融资难、融资贵问题，切实增强实体经济资金供给的针对性和有效性。 

　　提高财政管理水平。强化财政收入征管，持续提升收入质量。全面落实各项减税降费措施。整合财政专项资金，盘活存量资金，压缩一般性支出，加快项目实施和支出进度，保障民生等重点领域支出需要，提高资金使用效益。切实发挥财政资金的引导作用，撬动金融资本和民间资本，壮大产业基金规模，采用资本金注入、贴息、PPP等市场化方式放大财政资金效应。 

　　大力发展现代金融业。积极落实与国家有关金融机构签署的战略合作协议，持续扩大融资规模。推进地方金融体系建设，加快建设西安区域金融中心，组建金融信息科技公司和农村金融服务公司，支持长安银行扩大资产规模、秦农银行全省域发展，争取西安银行在主板上市、民东银行和西京银行尽快获批，积极发展非银行类金融机构，加快把陕西金融资产管理公司建成综合性金融服务平台。推进矿产资源资本化，搭建综合交通融资平台，鼓励企业在多层次资本市场挂牌上市，支持企业通过公司债、企业债等方式融资，支持贫困县企业利用IPO、债券发行、并购重组等绿色通道融资。整合融资担保资源，健全省市县三级融资担保风险补偿和分担机制，组建注册资本100亿元的陕西融资担保集团公司，推进农发行专项基金注资陕西扶贫富民担保公司。改革完善金融监管体制，推进信用信息互联互享，严控行业和重点领域金融风险，切实提高金融对实体经济的服务能力。 

　　（十）深入推进关键性改革，更好发挥改革牵引作用 

　　坚持把改革作为追赶超越的强大动力，围绕解决重要领域的突出矛盾和问题，加快推进关键性改革，进一步激发市场活力和社会创造力。 

　　以更有力举措推进“放管服”改革。再取消、下放、调整一批“含金量”高的审批事项，探索相对集中许可权试点改革，全面推行行政许可标准化。深化“多证合一、一照一证”和“证照分离”改革，实现企业注册简易化。加快推进全省“互联网+政务服务”体系建设，加强权责清单和公共服务事项清单动态管理，完成省级政务大厅提升改造工程，建成全省网上办事大厅统一办理平台，对市县政务服务大厅进行集成优化，推广受审分离、统一受理、集中办理等高效审批模式。全面推行“双随机一公开”，进一步加强以信用为核心的市场监管体系建设。 

　　全面深化国企国资改革。加快省属42户企业“一企一策”改革，做强做优做大骨干企业。完善现代企业制度，构建有效制衡的公司法人治理结构、灵活高效的市场化经营机制。以组建国有资本投资运营公司等六项改革为重点，加快企业改制上市和资本证券化步伐，促进转型升级。启动国有企业“三供一业”分离移交工作，加快剥离企业办社会职能。 

　　加快推进重点领域改革。推进产权制度改革，加强对各种所有制经济组织和自然人财产权的保护。启动知识产权强省建设，促进知识产权质押融资，培育知识产权密集型产业，抓好国家知识产权投融资试点和国家专利保险示范城市建设。做好投融资体制、盐业体制、电力体制、国有林场等改革，推进行业协会商会脱钩试点工作。

　　各位代表，追赶超越的重大使命，对政府工作提出了新的更高要求。我们将认真贯彻落实党的十八届六中全会和省委十二届十一次全会精神，全面加强政府自身建设，更好服务三秦百姓。切实增强“四个意识”，严肃党内政治生活，强化党内监督，严守政治纪律和政治规矩。自觉把政府活动全面纳入法治轨道，依法接受省人大及其常委会监督，自觉接受省政协的民主监督，强化政府职能法定化和事权规范化。严格执行中央八项规定精神和国务院“约法三章”，驰而不息改进作风，持之以恒反对“四风”，严格控制“三公”经费，坚持领导干部经济责任审计全覆盖，严肃查处各类腐败案件，坚决纠正侵害群众利益的行为。深入推动省委“三项机制”落地生根，全面激发干部干事创业热情。持续推进政务公开，主动接受新闻媒体和社会舆论监督，及时回应社会关切。做好地震、气象、测绘、人防、档案、地方志等各领域工作，确保政府各项工作统筹推进。 

　　各位代表，驻陕部队和武警官兵为陕西改革发展稳定和现代化建设作出了重要贡献，我们将紧紧围绕党在新形势下的强军目标，自觉把经济布局调整同国防布局完善有机结合起来，大力支持部队改革创新和革命化现代化正规化建设，更加扎实地做好国防动员、兵员征集、民兵训练、人民防空、双拥共建等工作，满腔热忱地解决军转干部、复员退伍军人和优抚对象的实际困难，巩固发展军民鱼水情、军政大团结的良好局面。 

　　各位代表、同志们，“曾是当年辛苦地，不将今日负初心”。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在省委的坚强领导下，解放思想，锐意进取，抓住天时、地利、人和的良好机遇，撸起袖子加油干，走好我们这一代人的长征路，为实现追赶超越目标努力奋斗，以优异成绩迎接党的十九大和省第十三次党代会胜利召开！
