<!doctype html>
<html>
    <head>
        <title>Deng's StartPage</title>

        <style type='text/css'>
            @font-face {
    font-family: 'Bellota';
    src: url("https://lizainslie.github.io/startpage/Bellota-Light.woff2") format("woff2");
}

:root {
    --theme-section: #24292f;
    --theme-background: #2d333b;
    --theme-gap: 10px;
    --theme-corner: 10px;

    --theme-red: #dc6f7a;
    --theme-red-light: #e38588;

    --theme-green: #618774;
    --theme-green-light: #7eab7b;

    --theme-orange: #e3786c;
    --theme-orange-light: #ee896e;

    --theme-blue: #4f6286;
    --theme-blue-light: #5c6b92;

    --theme-magenta: #a97594;
    --theme-magenta-light: #b589a4;

    --theme-cyan: #4f8896;
    --theme-cyan-light: #6ba5ab;

    --theme-yellow: #f8b47c;
}

html {
    background-color: var(--theme-background);
    font-family: sans-serif;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    color: #ffffff;
}

.text-red {
    color: var(--theme-red);
}

.text-green {
    color: var(--theme-green);
}

.text-blue {
    color: var(--theme-blue);
}

.text-yellow {
    color: var(--theme-yellow);
}

.text-magenta {
    color: var(--theme-magenta);
}

.text-orange {
    color: var(--theme-orange);
}

.text-cyan {
    color: var(--theme-cyan);
}

h1.title {
    font-family: 'Bellota';
    font-size: 4rem;
    grid-column: 1 / -1;
    text-align: center;

    margin-bottom: 12px;
    margin-top: -12px;
}

input {
    margin-top: var(--theme-gap);
    padding: var(--theme-gap);
    border-radius: var(--theme-corner);
    color: #ffffff;
    background-color: var(--theme-section);
    border: none;
    text-align: center;
    width: 100%;
}

input:focus {
    outline: none;
    border: 1px solid #ffffff;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff;
    opacity: 1; /* Firefox */
}
        </style>
    </head>
    <body>
        <h1 class='title'>
            <span class='text-blue'>D</span>
            <span class='text-green'>e</span>
            <span class='text-orange'>n</span>
            <span class='text-blue'>g</span>
            <span class='text-cyan'>'</span>
            <span class='text-yellow'>s</span> Startpage</h1>
        <form action='https://google.com/search' method='GET'>
            <input name='q' class="search-box" type='search' placeholder='Search'>
        </form>
        <script src="search-box.js"></script>
    </body>
</html>
