　政　府　工　作　报　告
　　——2012年1月13日在广东省第十一届
　　人民代表大会第五次会议上
　　广东省代省长　朱小丹
各位代表：
　　我代表省人民政府向大会作政府工作报告，请予审议，并请政协各位委员和其他列席人员提出意见。
　　一、2011年工作回顾
　　2011年是“十二五”开局之年，是我省转型升级与改善民生互促共进、推动科学发展取得新成绩的一年。在党中央、国务院和省委的正确领导下，在省人大及其常委会和省政协的支持监督下，省政府以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，按照胡锦涛总书记视察广东提出的新要求，牢牢把握“主题主线”和加快转型升级、建设幸福广东的核心任务，认真实施珠三角《规划纲要》和“十二五”规划，克服各种困难和挑战，大力促进结构调整和经济发展方式转变，巩固和扩大应对国际金融危机冲击成果，保持了经济社会平稳较快发展。初步核算，全省生产总值53000亿元，比上年增长10%；人均生产总值50500元，增长8%.来源于广东的财政总收入达13668亿元，增长15.4%；地方财政一般预算收入5514亿元，增长22.1%.城镇居民人均可支配收入26897元，增长12.6%；农村居民人均纯收入9372元，增长18.8%，实际增幅创1983年以来新高。8年来城乡收入比首次缩小到3倍以内。省十一届人大四次会议确定的各项任务基本完成，实现“十二五”时期良好开局。
　　一年来，我们主要做了以下工作：
　　（一）有效应对国内外复杂形势，经济保持平稳较快发展。认真落实中央宏观调控政策，深入实施扩大内需战略，加大解决突出问题工作力度，促进经济增长由政策刺激向自主增长有序转变。
　　消费、投资、出口拉动的协调性增强。深入推动广货全国行，支持企业建立国内营销网络，加强泛珠合作，内销比重提升。消费市场保持畅旺，社会消费品零售总额达20247亿元，增长16.3%。投资结构进一步优化，民间投资、工业技改投资、先进制造业投资快速增长，省重点项目投资任务顺利完成。固定资产投资总额16933亿元，增长17.6%。成功组织与中央企业、知名民企、世界500强三场重大招商活动。出口总额达5319亿美元，增长 17.4%，占全国1/4强。
　　物价涨势得到初步遏制。加强市场供应和价格监管，发挥价格调节基金作用，实施农超、农校等产销对接，推进蔬菜大棚、冷藏设施和平价商店建设。向低收入群众发放临时价格补贴5.3亿元。居民消费价格上涨5.3%，低于全国平均水平。
　　各种所有制经济稳步发展。落实小型微型企业税收优惠等政策，完善融资等公共服务体系，预计民营经济对经济增长贡献率达51.8%，提高5.2个百分点。深化国有企业改革，国有经济战略性调整取得新进展。外资经济、混合所有制经济稳步发展。
　　（二）大力推进自主创新和产业转型升级，现代产业体系建设取得新成效。深入实施自主创新战略，推动产业结构调整和优化升级，经济增长质量效益有所提升。
　　自主创新能力增强。在全国率先推动出台实施自主创新促进条例。企业创新主体作用增强，开放型区域创新体系进一步完善。深化省部院产学研合作，全年合作项目5700多项，新增产值2760亿元。开展国家技术创新工程试点，在技术创新重点领域和关键环节实施科技专项152项。新增一批国家重点实验室、质检中心、企业技术中心、工程实验室和科技孵化器。质量强省建设取得新成效，制造业质量竞争力指数居全国前列。发明专利授权量、有效发明专利拥有量、获中国专利奖金奖数和驰名商标数均居全国第一，《专利合作条约》（PCT）国际专利申请受理量占全国的50%以上。高新技术产品产值约占工业总产值的 30％。专业镇转型升级加快。引进第二批创新科研团队和领军人才。
　　产业结构调整步伐加快。以500强项目为引领，加快构建现代产业体系。三次产业比重调整为5.1∶49.7∶45.2。先进制造业增加值占制造业增加值的53.4％。积极推进广州、深圳国家服务业综合改革试点，现代服务业集聚区建设扎实推进，现代服务业增加值占服务业增加值比重达56.3%，提升0.3个百分点。战略性新兴产业呈现技术提升、规模扩大、集聚发展的良好态势，形成新型显示、软件、新材料和新一代通信等4个年产值超千亿元的新兴产业集群。推动信息化与工业化深度融合，优势传统产业改造提升步伐加快。海洋经济总量居全国首位。旅游总收入占全国1/5强。
　　农业农村经济稳步发展。粮食等主要农产品实现全面增产。农业基础设施得到改善，现代标准农田建设加快。民生水利建设扎实推进，城乡水利防灾减灾工程基本完成。农技推广示范县、农技试验示范基地建设取得新成效，农业科技装备建设得到加强。扶持一批农业龙头企业和农民专业合作社，农业产业化水平提升。农产品质量安全监管和动植物疫情防控有力有效。林业产业发展势头强劲。现代渔业快速发展。
　　节能减排和节约集约用地成效明显。国家低碳省试点工作稳步开展。实施重点节能减排工程，推行合同能源管理，加快淘汰落后产能。单位生产总值能耗和化学需氧量、氨氮、二氧化硫、氮氧化物排放量可望完成年度指标。节约集约用地试点示范省建设成效突出，超额完成国家下达的年度补充耕地任务。“三旧”改造有力推进，节地率达48%.
　　环境保护和生态建设扎实有效。全省环境质量保持稳定，集中式饮用水源地水质和地级以上市城市空气质量全部达标，主要江河及珠三角河网区干流水质进一步改善，地质灾害防治力度加大。林业生态工程有效推进，森林覆盖率达57.2%。
　　（三）深入实施“双转移”与提升珠三角带动东西北战略，区域发展协调性明显增强。坚持统筹协调、分类指导，优化资源要素配置，以产业转型转移促进区域协调发展。
　　“双转移”成效显著。加大“腾笼换鸟”力度，扎实推进各地产业转移工业园建设。推广深汕（尾）特别合作区、顺德清远（英德）经济合作区共建模式。东西北园区承接产业转移能力增强。省产业转移工业园实现工业总产值3468亿元，增长77.5%。培训农村劳动力85.5万人，转移就业137.6万人，18.6万外来务工人员积分入户城镇。
　　以一体化为主轴提升珠三角综合竞争力。积极实施珠三角五个一体化规划。广佛同城化步伐加快，三大经济圈分别实现年票互通，城际轨道交通建设稳步推进。召开巡回检查讲评会，推动珠三角产业转型升级。珠三角地区现代服务业占第三产业比重达60%，先进制造业、高新技术产业提升发展。
　　东西北地区发展提速。编制实施东西北三个地区经济社会发展规划纲要。大力加强基础设施建设，交通大会战扎实推进，揭阳潮汕机场顺利建成通航。粤东能源石化产业、粤西临港重化工业、粤北资源型产业加快发展。东西北地区生产总值、工业增加值、地方财政一般预算收入、固定资产投资等增速均高于全省平均水平。县域经济加快发展。主体功能区规划试点工作和南岭山地森林及生物多样性生态功能区建设初见成效。
　　城市化进程加快。出台实施《关于提高我省城市化发展水平的意见》。以绿道网为抓手推进宜居城乡建设。珠三角新建城市绿道网2828公里，东西北地区绿道网建设启动，全省城市人均公园绿地面积13.3平方米。城市供水供气、污水处理等设施不断完善。探索大运量公交导向开发模式，完成珠三角城际轨道第一批站场土地综合开发规划。中心镇集聚、辐射能力加强。名镇名村示范村创建工作有效推进。全省城镇化率达66.5%。
　　（四）深化体制改革，科学发展体制机制不断完善。坚持社会主义市场经济的改革方向，着力推进重点领域和关键环节改革攻坚，增创体制机制新优势。
　　行政体制改革扎实推进。大部门制改革、富县强镇和简政强镇事权改革深入推进，县级行政体制改革进展顺利，经济发达镇行政管理体制改革试点全面完成。行政审批制度改革继续深化，创新审批方式试点稳步推进。事业单位分类改革取得新进展，在全国率先开展事业单位法人治理结构和法定机构改革试点。
　　经济体制改革进一步深化。调整改革省级以下财政体制，稳步推进省直管县财政体制改革试点工作，建立县级财政保障机制，激励型财政政策逐步健全。规范政府投资管理，推行省级政府重大投资项目公示和投资项目后评价制度。推进金融改革创新综合试验区建设，深化农信社改革和城市商业银行重组改革。国有企业集团整体上市工作稳步推进。珠三角地区率先探索城乡一体化改革，山区县农村综合改革顺利推进。集体林权制度改革全面完成。华侨农场改革取得新进展。
　　文化体制改革取得新进展。经营性文化事业单位转企改制步伐加快。广播电视网络整合取得突破性进展。健全文化市场体系，成立南方文化产权交易所。创新文化管理体制，文化市场专项整治深入开展。
　　社会体制改革实现新突破。成立省社会工作委员会，出台加强社会建设的决定及七个配套文件。社会组织登记管理进一步规范，各类社会组织健康有序发展。专业社工人才队伍不断壮大，民办社工服务机构发展迅速。城市社区管理体制改革和农村社区建设扎实推进。村居民自治制度不断健全。
　　（五）外经贸转型发展成效明显，开放型经济水平提升。坚持稳增长、调结构、促平衡，实施更加积极主动的开放战略，推动外经贸稳定发展、转型升级。
　　进出口保持稳定增长。坚持稳定出口和促进进口并重，多渠道开拓国际市场，扩大鼓励进口产品和技术目录覆盖面，推进通关便利化，积极应对贸易摩擦。进出口总额9135亿美元，增长16.4%。
　　外经贸转型升级步伐加快。贸易方式结构、主体结构、市场结构和商品结构持续优化，预计一般贸易出口占全省出口比重25年来首次突破1/3。全国加工贸易转型升级示范区建设扎实推进，“委托设计+自主品牌”生产方式加工贸易出口占加工贸易出口总额近40%。
　　利用外资水平提升。围绕产业结构转型升级加强对外招商引资，合同利用外商直接投资347亿美元，增长41%。投资总额过亿美元的大项目、高技术产业项目明显增多。承接服务外包合同金额大幅增长。
　　粤港澳台合作和对外交流合作再上新台阶。落实粤港、粤澳合作框架协议。广州南沙粤港澳合作综合示范区建设加快，深港前海合作区建设扎实推进，珠海横琴新区开发有关政策获国务院批复。港珠澳大桥、广深港高速铁路等跨境重大基础设施建设顺利。粤港澳服务业合作成效明显。粤台合作进一步深化。对外交流合作取得新成绩，侨力优势进一步发挥。
　　（六）各项社会事业加快发展，幸福广东建设初见成效。编制实施幸福广东指标体系，加大民生投入，推进基本公共服务均等化。全省财政用于保障和改善民生支出达4233亿元，占支出总额的63%。十件民生实事圆满完成。
　　就业和社会保障进一步加强。实施更加积极的就业政策。城镇新增就业177万人，城镇登记失业率2.46%.城乡养老保险体系逐步健全，城镇居民养老保险试点扎实推进，新农保覆盖面大幅扩大。城镇全民医保成效突出，基本医疗保险参保率达95.8%，城镇居民基本医保和新农合政府补助标准提高到 200元以上。社会救助体系加快完善，城乡低保标准达到1500元以上。继续提高了最低工资标准。社会福利和慈善事业加快发展。超额完成国家下达的新开工保障性住房任务。
　　教育、文化、卫生、体育、人口计生等工作取得新成绩。教育强省建设加快推进。义务教育规范化学校、欠发达地区乡镇中心幼儿园规范化建设全面铺开，中小学校舍安全工程建设成效显著。推广外来务工人员随迁子女凭积分免费入读义务教育公办学校。高中阶段教育全面普及。现代职业技术教育体系基本框架初步建立。高水平大学和重点学科建设步伐加快。代课教师问题基本解决，90%的县（市、区）基本实现教师工资福利待遇“两相当”。广播电视“村村通”、农村电影放映等文化惠民工程深入实施，城乡社区群众文化设施扩大覆盖。文化遗产保护工作显著加强，获多项国家级文物年度奖。成功举办纪念辛亥革命100周年系列活动。广州、江门荣获“全国文明城市”称号。深化医药卫生体制改革，政府办基层医疗卫生机构全面实施基本药物制度，基层医疗卫生机构综合改革和公立医院改革试点扎实推进。公共卫生服务均等化项目全面实施。食品药品安全监管工作得到加强。群众体育蓬勃开展，竞技体育实力提升。成功举办深圳世界大学生运动会。完成国家下达的人口控制计划。实现广东妇女儿童十年发展规划目标。参事、文史工作取得新成绩。国防建设、军民共建、双拥优抚安置工作进一步加强。民族地区加快发展，宗教界服务社会成效明显。
　　扶贫开发“双到”工作成效显著。累计落实帮扶资金超130亿元，扶持贫困村发展经济项目1.8万个，贫困地区生产生活条件显著改善。85%的农村贫困户提前一年实现年人均纯收入超过2500元的脱贫目标。成功举办第二届“广东扶贫济困日”活动。援疆援藏和对口帮扶工作扎实推进。
　　社会保持和谐稳定。基层综治信访维稳力量有效整合。流动人口居住证适用覆盖面扩大。严厉打击各类刑事犯罪，治安防控体系进一步健全。创新公共安全管理机制，应急管理能力有新提高。推行安全生产“一岗双责”，各类事故起数、死亡人数持续下降。监狱劳教、律师公证、人民调解、法律援助、社区矫正、安置帮教、戒毒康复等工作扎实开展。
　　政府自身建设得到加强。自觉接受省人大及其常委会的监督和政协的民主监督，共办理全国人大代表建议17件，全国政协提案13件；省人大代表建议 648件，省政协提案651件。提请省人大常委会审议地方性法规草案7项，制定及修订政府规章13项。科学民主依法决策机制不断完善。坚持依法行政，政务公开、网络问政有效开展。行政复议、行政应诉、行政执法监督工作继续加强。“六五”普法深入开展。监察、审计工作扎实推进，惩防腐败体系建设取得新进展。
　　各位代表！过去一年我省取得的成绩来之不易，是党中央、国务院正确领导的结果，是全省人民团结拼搏、共同奋斗的结果，离不开海内外各界人士的关心支持。在此，我代表省人民政府，向全省广大工人、农民、知识分子、干部职工，向驻粤人民解放军、武警官兵、人民警察和各民主党派、人民团体、社会各界人士致以崇高敬意！向长期关心支持我省改革发展的港澳同胞、台湾同胞、海外侨胞及国际友人表示衷心感谢！
　　我们也清醒认识到，制约我省科学发展的结构性、体制性问题尚未根本解决，又面临一系列新问题新矛盾：经济增速缓慢回落与物价仍处高位相互交织；外贸进出口增长下行趋势明显；基础设施投资下滑；部分企业特别是小型微型企业经营困难；节能减排形势严峻，节约集约用地压力较大；改善民生任务艰巨，社会管理难度加大；推进依法行政、建设服务型政府还存在不少薄弱环节。对此，我们要高度重视，采取有效措施认真解决。
　　二、2012年工作安排
　　各位代表！今年是实施“十二五”规划承上启下的重要一年，是加快转型升级、建设幸福广东的关键一年，我们将迎来党的十八大和省第十一次党代会的胜利召开。做好今年工作具有特殊重要意义。综观国内外形势，我省经济社会发展环境依然十分严峻复杂。世界经济复苏的不稳定不确定性上升，国际市场陷入低迷，保护主义倾向更加突出，能源资源竞争日益激烈，传统行业产能过剩和新兴产业发展不确定性并存。国内经济发展中不平衡、不协调、不可持续的矛盾和问题仍很突出，经济面临较严重下行压力，转变经济发展方式更为迫切。综合分析现阶段经济发展的长期矛盾和短期问题、结构性因素和周期性因素、国内问题和国际问题，我省正从规模扩张主导的经济高速增长期转入结构调整和质量效益主导的经济平稳增长期。世界经济格局的深刻调整变化，一方面对我国经济造成较大冲击，另一方面又有利于我们把握重要战略机遇期，加快促进经济社会转型升级。我们必须主动适应国内外环境和自身发展阶段变化，增强机遇意识和忧患意识，坚定信心，因势利导，扬长补短，趋利避害，坚定不移地加快转变经济发展方式，实现经济平稳健康可持续增长，努力提高经济发展质量，不断增进社会民生福祉。
　　政府工作的总体要求是：全面贯彻落实党的十七届六中全会、中央经济工作会议和胡锦涛总书记视察广东重要讲话精神，按照省委十届十一次全会的决策部署，深入贯彻落实科学发展观，牢牢把握“主题主线”和加快转型升级、建设幸福广东的核心任务，继续解放思想，坚持稳中求进，努力稳增长、扩内需、调结构、促改革、惠民生、保稳定，着力健全区域创新体系，着力推进产业转型升级，着力促进城乡区域协调发展，着力提升文化软实力，着力加快绿色低碳发展，着力加强以保障和改善民生为重点的社会建设，努力保持经济平稳健康可持续增长，提高发展质量，朝着率先全面建成小康社会、率先基本实现现代化的宏伟目标扎实迈进，以经济社会发展的优异成绩迎接党的十八大和省第十一次党代会胜利召开。
　　经济社会发展的主要预期目标是：生产总值增长8.5%，人均生产总值增长7.5%，固定资产投资增长15%，社会消费品零售总额增长15%，进出口总额增长7.5%，地方财政一般预算收入增长10%；服务业增加值占生产总值比重45.5%；现代服务业增加值占服务业增加值比重56.5％；先进制造业、高技术制造业增加值占规模以上工业增加值比重分别达48.5％和22％；研究与实验发展经费支出占生产总值比例1.95%；居民消费价格涨幅控制在 4%左右；城镇居民人均可支配收入增长10%，农村居民人均纯收入增长10.5%；城镇登记失业率控制在3.5%以内；单位生产总值能耗下降3.99%，化学需氧量、氨氮、二氧化硫、氮氧化物排放量分别下降2.3%、2%、2.5%、2.2%。
　　按照上述总体要求和目标任务，必须做好以下工作：
　　（一）保持经济平稳健康可持续增长。
　　坚持扩大内需特别是消费需求。深入推进广货全国行，着力开拓辐射能力强的省（区、市）和二线重点中等城市市场。加快省外广东商贸城、广货展示中心和广东商品国际采购中心等平台建设，深化泛珠合作，完善内销网络。加强现代物流体系建设，降低商贸物流成本。实施万村千乡市场工程，完善农村流通体系。逐步增加城乡居民特别是低收入群众收入，提高居民消费能力。培育新的消费热点，拓展绿色、健康、文化、网络等新型消费，打造珠三角高档品牌消费圈。深入实施国民旅游休闲计划，扩大旅游综合消费。有力开展打击欺行霸市、打击制假售假、打击商业贿赂和建设社会信用体系、建设市场监管体系“三打两建”行动，整顿和改善市场环境。
　　促进投资平稳增长和结构优化。有效扩大投资需求，进一步优化投资结构。今年安排省重点项目280项，年度计划投资4000亿元。继续加大对现代产业体系建设重点项目、“三农”、保障性住房、社会事业等领域的投资。努力扩大服务业尤其是现代服务业投资。继续提高企业技术改造投资比重。抓好高速公路、高速铁路、城市和城际轨道交通、环境保护、城乡水利防灾减灾工程等基础设施重点项目投融资，切实扭转基础设施投资下滑局面。立足扶持民营经济大发展大提高，拓宽民间投资领域和范围，积极引导民间资本投向重大项目、重点在建项目。继续做好省级政府自行发债工作。合理调节房地产建设投资规模。
　　加强经济运行调节。强化经济运行监测分析，运用广东制造业采购经理指数等先导性指标提高预测预警水平。加强财税运行科学分析，推动涉税信息交换与共享，提升财政税收管理科学化、精细化水平。加强煤电油气运综合协调。编制重要物资储备规划，布局建设重要物资储备基地。
　　构建中小企业综合服务体系。实施差别化政策，扶优扶强，促进中小微企业转型升级、加快发展。推动各级各类综合服务机构发展，加快建设中小微企业公共服务平台。完善中小微企业政务服务体系，开展中小微企业服务推广日活动。完善中小微企业融资服务体系，促进小额贷款公司和担保公司健康发展，推广区域集优债和集合票据，推进中小企业上市梯度培育工程。加强政银企合作，引导金融机构加大对中小微企业的信贷支持。健全中小企业科技服务体系，继续实施民营企业自主创新能力和企业家素质提升工程，重点扶持中小民营科技企业。
　　稳定物价总水平。落实“米袋子”省长负责制和“菜篮子”市长负责制。推动蔬菜大棚、冷藏设施和平价商店网络化、规模化发展。搞好商品产运销衔接。加强价格调节基金征管。完善低收入群众临时价格补贴与物价上涨联动机制。强化价格监督检查，规范价格秩序。加强房地产调控，促进房价合理回归，引导房地产市场健康发展。
　　（二）加快提高自主创新能力。
　　健全区域创新体系。完善区域创新布局，加快构建以企业为主体、以市场为导向、产学研结合的开放型区域创新体系。深化科技体制改革，引导和支持创新要素向企业集聚，推进形成企业、高校、科研院所、管理部门等多主体协同创新体系。加强重点实验室、工程实验室、工程技术开发中心、企业技术中心、国家质检中心和重点科研基地建设，健全公共创新平台体系。实施产业技术路线图计划，建设现代服务产品“超市”，启动国家级和省级创新型产业集群建设试点，完善科技服务体系。改革和完善政府创新投入的统筹使用、管理监督和绩效评估制度体系。
　　深化省部院产学研合作。完善省部院会商机制，争取更多创新资源和重大科技项目落户广东。推动企业科技特派员工作规范化、制度化。扩展产学研合作领域和范围，深化与央企所属科研院所合作。
　　加快突破核心关键技术。实施重大科技专项，加强与国家科技项目对接配套，重点突破战略性新兴产业核心关键技术。充分发挥国家和省自然科学基金等的作用，提升基础研究和原始创新能力。在建筑、交通、照明等领域实施节能减排重大科技行动。在生态环境、人口健康、公共安全等领域组织实施社会发展科技项目和示范工程。
　　深入实施人才强省战略。加强海（境）外人才智力引进，做好引进第三批高层次创新科研团队和领军人才工作。抓好南粤百杰人才培养。优化人才培养使用环境，强化科技奖励和股权激励，完善高层次人才住房、子女入学等政策措施。建立健全科学的人才评价发现机制，完善人才服务和管理体系。建立知识产权保护长效机制。今年省财政用于引进创新和科研团队、领军人才专项资金从4.2亿元增加到8.5亿元。
　　（三）大力推进产业转型升级。
　　优先发展现代服务业。出台服务业发展“十二五”规划纲要，重点发展金融保险、现代物流、信息服务、科技服务、商务会展、文化创意、服务外包、现代旅游、健康服务等现代服务业，围绕发展实体经济，着力提高生产性服务业质量和比重。推进珠三角金融改革创新综合试验区建设，发展金融后台服务。发展第三方物流、保税物流和国际物流，实施物流标准化服务示范工程。加快“三网融合”，大力发展信息传输和技术服务、内容增值服务等新业态。加强科技研发、节能环保、质量检测等专业技术服务。支持跨国公司、中央企业、大型民企在粤设立地区总部、采购中心和研发中心。培育企业管理、法律服务、会计审计等专业服务，提升发展专业会展。做大做强工业设计、建筑设计、广告创意等创意产业，打造粤港工业设计走廊。推进国家级服务外包基地城市建设。加快建设全国旅游综合改革示范区和旅游强省。鼓励发展非医疗性健康服务产业。改造提升商贸、餐饮、社区服务等传统服务业。
　　提升发展先进制造业。促进高端电子信息设备、汽车制造、大型船舶制造、海洋工程装备、城际轨道交通装备、智能制造、数控装备、先进医疗器械和现代农机等装备制造业集约化、高端化发展，构建核电、太阳能、风能等新能源装备制造体系，做强做大省市共建先进制造业基地。推动钢铁产业上大压小、淘汰落后产能，打造具有国际竞争力的湛江钢铁生产基地。推进中科炼化一体化等石化产业重大项目建设，延伸石化产业链，规划建设若干规模化石化产业园区。深入推进质量强省建设，实施技术标准战略。推进“两化”融合牵手工程，运用信息技术和先进适用技术改造提升传统制造业。采取“一镇一策”推动专业镇转型升级。
　　重点培育发展战略性新兴产业。坚持科学规划，形成战略性新兴产业加快发展、有序竞争的合理布局。组织实施一批重大应用示范项目，完善标准体系，促进市场拓展和商业模式创新，加大市场需求培育力度。以高端新型电子信息、新能源汽车、半导体照明为重点组建战略性新兴产业技术联盟，重点扶持战略性新兴产业骨干企业和共性关键技术联合攻关。推动云计算、物联网、新一代移动通讯、节能环保、生物医药、新材料等产业有序加快发展。推进与国家联合设立战略性新兴产业创业投资基金。加强战略性新兴产业专利信息资源开发利用。推进国家高技术产业基地建设。支持中新（广州）知识城建设，充分发挥其发展知识经济的引擎作用。
　　加快海洋经济强省建设。全面部署海洋综合开发和区域合作，推进海洋战略资源开发，制定和实施临港产业集聚区建设规划，做强港口现代物流业，大力发展海洋新兴产业，打造现代产业“黄金海岸”。实施科技兴海战略，推进海洋科技自主创新和成果转化。加快建立区域性海洋生态保护体系，建设一批海洋保护区。开展海域环境容量评估，强化海洋污染防治。推进集中集约用海和科学围填海，探索海岛开发模式。大力发展滨海旅游业。提高现代海洋渔业发展水平。编制广东海洋经济地图，办好第二届海洋经济博览会。
　　推进金融、科技、产业融合发展。引导资金、人才更多投向实体经济。以高新区为重点加快科技金融创新试点。完善创新创业投融资服务体系，扩大知识产权质押融资试点，完善融资担保体系，培育发展创业投资和私募股权投资。实施青年领军企业上市孵化工程。力争我省国家级高新区开展“新三板”扩容试点。以土地资本、金融资本、产业资本“三资融合”新模式提升发展园区经济。支持广州、深圳建设区域金融中心，推进广东金融高新技术服务区建设。建设区域产权交易市场。积极开展金融创新，加大对重大产业项目和优势企业兼并重组的金融支持。
　　（四）切实加强“三农”工作。
　　落实强农惠农富农政策。完善农业补贴制度和涉农资金监管制度，加强资金使用跟踪问效。完善财政支农与金融支农配套政策。加快发展政策性农业保险。多渠道促进农民增收。大力发展农村二三产业，扶持发展农村集体经济。加强农业技术培训，强化外来务工人员就业创业指导服务。
　　加强农业基础设施建设。大力发展民生水利，实施农田水利万宗工程、千宗治洪治涝保安工程、千里海堤加固达标工程、村村通自来水工程和农村饮水安全工程，建设现代化水利系统。加快建设高标准基本农田、标准鱼塘渔港，实施耕地地力培肥工程。
　　加快转变农业发展方式。出台建设现代农业强省的扶持政策。全面提高粮食综合生产能力，促进农业稳产增产。优化农业结构布局，推进农业产业化经营，做大做强特色优势产业。加强农业科技服务体系建设，强化现代农业装备，发展现代设施农业。完善基层农机推广体系，提高农机公共服务能力。建设现代农业示范园区。加强农产品质量安全监管，落实食用农产品标识管理和市场准入制度。强化重大动植物疫情监测和防控。
　　深化农村综合改革。继续推进珠三角农村综合改革，全面铺开山区县农村综合改革。继续深化华侨农场改革。积极探索农业投入新机制。加快完善农业行政执法体制。加强土地流转服务体系和土地承包经营纠纷调解仲裁体系建设。加快推进农村集体土地确权登记发证，开展村级公益事业一事一议财政奖补试点工作。巩固集体林权制度改革成果，创新林地林木权属管理机制。
　　（五）推动城乡区域协调发展。
　　坚定不移推进“双转移”。集中资源优先扶持产业转移重点区域、重点园区和重点产业建设。创新竞争性扶持方式，坚持省级产业转移工业园末位淘汰制度。建立健全政府、产业转移工业园、行业协会“三结合”工作机制。围绕主导产业、特色资源招商引资，促进产业集群化发展。引导入园企业提高投入产出率和单位土地面积产出率，促进园区集约高效发展。科学规划区域劳动力转移布局，继续推进农村剩余劳动力技能培训和转移就业。
　　完成珠三角“四年大发展”目标任务。加快基础设施建设及管理运营一体化，重点加快珠三角城际轨道交通及公路网建设。推进高速公路不停车电子收费，实现珠三角年票互认、公共交通“一卡通”及广佛肇、深莞惠通信一体化。加强三大经济圈内外产业协调，打造基于产业链的专业化分工和产业化协作体系。加快推进基本公共服务一体化，实行社会保障“一卡通”。
　　推动东西北地区跨越发展。加强基础设施建设，重点加快县县通高速公路。推动粤东、粤西建设以石化、钢铁、能源生产为主的沿海重化产业带，发展特色经济、海洋经济和现代农业。推动粤北地区发展生态型、循环型特色产业，打造特色制造业集聚区和珠三角先进制造业配套基地。推进汕潮揭、湛茂阳都市区一体化发展。实施“反哺工程”，鼓励引导东西北地区在外企业家回乡投资兴业。推动环珠三角地区加快对接珠三角，促进粤东融入海西经济区、粤西融入北部湾经济区、粤北融入南岭生态区。
　　提高城市化发展水平。科学修编城乡总体规划，努力探索符合广东实际的文明、宜居、承载力和可持续能力强的城市化道路。与港澳携手打造世界级城市群。科学开发、从容建设广州南沙等城市新区，积极稳妥推进旧城区更新改造，注重彰显城市新建筑岭南文化特色。复兴岭南历史文化街区。推进城市公用设施建设，增强城市公共服务功能。加快智能城市基础设施建设。创新城市管理体制和城市发展投融资机制，推进提高城市化发展水平试点。加强中心镇建设，打造名镇名村示范村。
　　加强主体功能区建设。制定实施与主体功能区建设配套的政策措施及绩效评价考核办法。推进清远、增城、云安等主体功能区建设试点，支持韶关、河源、梅州相关县（市）开展南岭生态功能区建设与保护。推动主体功能区规划与国民经济和社会发展规划、城乡建设规划、土地利用总体规划融合衔接。
　　（六）促进外经贸战略转型和平稳发展。
　　全力推进加工贸易转型升级。落实与国家有关部门的合作协议或备忘录，加快全国加工贸易转型升级示范区及东莞试点城市建设。探索推进电子围网建设，加快外经贸、海关和加工贸易企业三方电子化联网。支持加工贸易企业不停产转型、扩大内销、延伸产业链。推动海关特殊监管区域整合发展和管理创新，探索进口保税仓和出口监管仓“两仓整合、双向运作”模式。
　　促进进出口协调发展。支持企业巩固传统市场，开拓新兴市场，重点扶持一般贸易、高新技术、自主品牌产品出口。加快出口退税进度。加强中小外贸企业信用融资平台建设，健全出口信用风险保障机制。积极应对国际贸易摩擦。加强外贸转型升级示范基地和自主国际品牌示范区建设。完善促进进口政策体系，引导企业扩大进口鼓励目录中的关键技术、先进设备和资源型产品。建设大宗商品进口专用码头和若干进口商品交易中心。推进通关便利化。
　　实行“引进来”和“走出去”并举。集中精力抓好重点优质外资大项目引进，妥善解决项目布局和大项目落地问题。引导外资投向现代服务业、先进制造业、高新技术产业、节能环保产业和现代农业。加快培育本土跨国企业，鼓励和支持企业通过并购获得国外关键技术、资源和原材料。加大国外广东产业园区建设力度，加快建立生产基地和营销网络。
　　深化粤港澳台合作和对外交流合作。深入实施CEPA和服务业开放先行先试政策，促进粤港澳服务贸易自由化，加快建设广州南沙粤港澳合作综合示范区和深圳前海、珠海横琴粤港澳服务业合作示范区。推进港珠澳大桥等跨境重大基础设施建设。搭建港澳台资企业转型升级新平台。支持香港人民币离岸市场建设，推动粤港澳金融IC卡的运用。打造粤港澳国际知名旅游区。加强粤台交流合作。深化与东盟合作，办好广东与东盟华商合作交流会。进一步发挥外事、侨务对促进经济社会发展的积极作用。
　　（七）大力实施绿色发展战略。
　　强化节能减排。扎实推进国家低碳省试点工作。落实节能减排目标责任制，加强节能监察。严格执行主要污染物排放总量控制和前置审核制度。优化能源结构，淘汰高能耗、高排放落后产能。抓紧出台能源消费总量控制实施方案，实行强度和总量双控制。健全固定资产投资项目节能评估审查制度，严格用能管理。推行合同能源管理，开展排污权有偿使用和交易制度试点。发展环保产业。实施节能减排重点工程，抓好建筑、交通、商贸、公共机构和农村等非工领域节能，实施绿色建筑行动，建设低碳城市。发展循环经济，推行清洁生产。
　　狠抓环境保护。严格环保准入和污染物排放标准，推进规划环评。实施最严格的水资源管理制度，加强饮用水源水质保护和跨界河流水质管理，强化区域流域污染联防联治。新增80万吨城镇污水日处理能力。加快推动各县（市）生活垃圾无害化处理处置设施建设，实现乡镇生活污水处理设施全覆盖。实施珠三角清洁空气行动计划，防治大气复合污染。在珠三角地区率先将细颗粒物（PM2.5）纳入空气质量监控评价体系。加强农村环境保护。强化重金属、固体废物、放射性污染、光污染和噪声污染防治。完善环境监测预警和执法监督体系，强化环境风险防范。
　　推进节约集约用地。严格实施新一轮土地利用总体规划，推进节约集约用地试点示范省建设。实行最严格的耕地保护和节约用地制度，推动建立耕地保护补偿新机制，维护被征地农民的合法权益。加快推进“三旧”改造，促进闲置土地重新开发利用。推进数字城市、数字广东地理空间框架建设。实施找矿突破战略行动，合理开发和保护矿产资源。
　　加大生态保护和建设力度。推进绿道网、珠江洁净水系、生态景观林带、北部绿色生态屏障等重点生态工程建设。加快建设现代林业强省，增加森林碳汇。抓好自然保护区示范省建设，强化林地、林木、野生动植物资源和湿地生态保护。抓好城市增绿工作，推进森林围城进城。继续以珠三角尤其是广佛地区为重点推进珠江水系生态保护和生态修复。开展生态示范、生态文明和宜居村镇创建活动。抓好地质环境保护、地质灾害防治，提高地震监测预报水平。
　　（八）深化重点领域和关键环节改革。
　　深化行政体制改革。围绕转变政府职能，加大向社会放权力度，编制实施政府转移职能目录和政府购买服务目录。扩大大部门制改革试点。开展新一轮县镇扩权试点，建立完善富县强镇动态扩权机制。在部分地级以上市城区开展城市行政层级扁平化改革试点。继续减少行政审批事项，制定省行政审批事项目录管理办法。加快推行公务员聘任制。扎实推进事业单位分类改革。深化社会体制改革，完善政社协同治理机制。
　　推进财政、金融和投资体制改革。完善激励型财政转移支付制度，加快建立生态补偿机制，健全县以下政权基本财力保障机制，深化省直管县财政体制改革试点。积极稳妥推进预决算及“三公”经费公开。探索保险资金以股权、债权投资方式参与大型项目建设。继续推动农信社市场化合作和产权制度改革，发展村镇银行，推广扶贫贷款。深化地方金融机构改革，组建金融控股公司。积极发展保险业。建立健全金融监管协调新机制和金融风险预警预报机制，提高金融监管水平。制定省级政府投资管理暂行办法。
　　深化国有企业改革。鼓励国有企业兼并重组和战略合作。加快完善公司制和法人治理结构，规范董事会运作。推动优质资源向主营业务、重要子公司集聚，加快退出低效、无效投资和长期亏损业务。积极推进国有企业主业资产整体上市。推进国企重大投资决策和收入分配制度改革。
　　推动住房保障制度、医疗保障制度和社会组织改革取得实质性进展。加快建立以廉租房、公租房为主体的新型住房保障制度，实行实物配租与租赁补贴相结合，建立“以需定建、分类保障、轮候解决”的保障性住房建设供给制度。创新公租房建设模式，建立多元化投融资机制，确保用地供应。改革分配管理制度，促进保障性住房资源公平分配和良性循环。健全统筹城乡的基本医疗保险制度，扩大商业保险机构参与医疗保险管理服务试点，完善基本医疗保险筹资与待遇水平调整机制。大力培育发展社会组织，建立社会组织孵化基地。创新社会组织登记管理办法，放宽准入限制。依法加强监督管理，促进社会组织规范健康发展。加强社工队伍建设，拓展社会工作人才服务领域。
　　深化资源要素市场改革。稳妥推进资源环境价格改革，适时实施居民用电用水阶梯价格。健全天然气价格形成机制。稳妥推进公益公用价格改革。推进省内公路收费站撤并工作，年内取消全省政府还贷二级普通公路收费。抓紧研究取消公路收费的相关问题。深化土地、技术、劳动力市场等改革。
　　（九）全面推进文化强省建设。
　　提升公民思想道德素质和社会文明程度。推进社会主义核心价值体系建设，提炼新时期“广东精神”，实施“幸福文化”培育工程，开展“崇尚道德、诚信广东”主题宣传教育活动，提升全社会思想道德水平。增强公民法制观念。推广中山全民修身行动试点经验。推进珠三角文明城市群建设。开展全民读书活动，建设学习型社会。
　　构建覆盖城乡的公共文化服务体系。加快基层文化设施全覆盖，推进公共文化场馆建设和免费开放。推进国家公共文化服务体系示范区（项目）创建。深入实施全国文化信息资源共享工程。广泛开展群众性文化活动。积极开展文艺下乡，推动公共文化服务“进村入户”。加强文化遗产保护，弘扬优秀岭南传统文化。
　　推进文化体制机制改革创新。加快国有经营性文化事业单位转企改制，完成市县两级国有文艺院团体制改革和非时政类报刊改革。实现有线广播电视网络“全省一张网”。重组整合新华书店。鼓励社会力量兴办文化事业。创新文化管理方式，加强行业管理和自律。
　　加快发展文化产业。建设南方传媒文化创意产业园、广东国家数字出版基地和珠江两岸文化创意产业圈等，打造文化创意产业基地和知名品牌。加快发展动漫游戏、数字出版、网络音乐等文化产业。开展文化消费补贴计划和国民文化消费卡工程试点。建设文化会展、交易和投融资三大平台，创新文化产业商业模式。加强文化市场综合执法，规范文化市场秩序。以经济交往密切的国家和地区为重点，推动文化“走出去”。
　　（十）加强以保障和改善民生为重点的社会建设。
　　稳定和扩大就业。完善实施积极就业政策。深入实施南粤高校毕业生就业推进行动。健全城乡就业创业服务体系，完善就业援助制度。开展全民技能提升储备培训。实施扶创业带就业计划，推进创业型城市（县、区）创建。建设国家级职业能力开发评价示范基地。推行企业工资集体协商制度，强化外来务工人员工资支付执法检查。
　　坚持优先发展教育。开展省级政府教育统筹综合改革试点，打造南方教育高地。加大教育投入，新增财力优先保障教育支出。推动学前教育扩容普及和幼儿园规范促优。实施义务教育均衡发展工程，全面推进中小学规范化学校建设。启动建设高中阶段教育优质发展工程。建设南方重要职业技术教育基地。实施高等教育发展水平提升工程。推动粤港澳和中外合作办学。建设高素质专业化教师队伍。
　　健全覆盖城乡的社会保障体系。完善养老保险省级统筹，加快统一养老保险缴费基数和比例。健全省级养老保险调剂办法。实现新农保全覆盖。推进医保城乡统筹，推动外来务工人员、失业人员等重点人群参保。完善失业保险市级统筹，探索建立省级统筹制度。积极扩大生育保险覆盖面，推行生育医疗费用直接结算。稳步提高各项社会保险待遇水平和灾害救助标准。
　　加强城乡医疗卫生服务。实施重大和基本公共卫生服务项目，扩大基本公共卫生服务范围。加强公共卫生应急机制建设和重大疾病防治。完成基层医疗卫生机构综合改革。调整省级增补药品目录，将村卫生站纳入基本药物制度实施范围。扎实推进公立医院改革，扩大试点范围。促进医药卫生信息化，启动省级卫生综合管理信息平台建设。支持民营医疗机构发展。完善城乡药品供应保障体系。推进中医药强省建设，扩大“治未病”试点范围。
　　完成扶贫开发“双到”任务。认真实施省扶贫开发条例和实施意见，实现3409个贫困村、37万贫困户基本稳定脱贫。推进产业扶贫，发展“一村一业”。推进金融扶贫，扩大贫困村小额贴息贷款和农民互助资金试点范围。加强科技扶贫、智力扶贫。加快水库移民安居工程建设。继续办好“广东扶贫济困日”活动。抓好援疆援藏及对口帮扶工作。
　　做好人口计生、体育、民政、民族宗教等工作。深化人口计生综合改革，稳定低生育水平，促进人口均衡发展。落实妇女、儿童发展新规划，切实维护妇女儿童权益。加强校车交通安全管理。完善体育设施，深入开展全民健身活动，抓好伦敦奥运会备战和参赛工作，做强体育产业。发展养老服务事业。做好残疾人工作，完善社会救助体系。改进殡葬基本公共服务。依法加强宗教事务管理，加快民族地区发展，推进民族团结进步创建活动。完善国防动员体系，深入开展双拥共建活动，巩固军政军民团结。做好人防、统计、档案、方志、参事、文史等工作。
　　推进平安广东建设。健全动态治安防控体系，严厉打击各类严重刑事犯罪和多发性犯罪。加强社会管理综合治理，开展社会治安重点地区集中整治。加强未成年人犯罪预防。依法严厉打击侵犯知识产权和走私贩私、传销等违法犯罪活动。深化社会管理创新，推进警务信息化建设。做好信访、调解工作，健全矛盾排查调处和权益保障等机制。创新流动人口服务管理，全面推行“一证通”制度。强化和改善网络虚拟社会管理。引导企业加强人文关怀，创建和谐劳动关系示范区。加强社区矫正人员和刑释解教人员管理服务。强化食品安全和产品质量监管，严格食品市场准入，深入推进食品药品安全示范县（区）创建工作。加快气象现代化试点省建设。健全突发事件预防预警和应急处置机制。落实安全生产“一岗双责”和企业主体责任，强化隐患排查治理，坚决遏制重特大事故。
　　各位代表！今年省财政将投入446亿元，集中力量办好十件民生实事：一是千方百计扩大就业。新增城镇就业120万人，失业人员再就业60万人，促进创业10万人。新增转移农村劳动力80万人。二是加强保障性住房建设。开工建设保障性住房、棚户区改造住房14.39万套（户），新增发放廉租住房租赁补贴7600户。完成10万户农村低收入住房困难户住房改造、1374户渔民安居住房建设和700个不具备生产生活条件村庄1.5万贫困户搬迁安置任务，完成华侨农场危房改造5000户。三是提高社会保障水平。落实新农保及城镇居民养老保险制度全覆盖财政资金安排。新农合和城镇居民医疗保险补助水平由 200元提高到240元，政策范围内报销比例达70％左右。城乡居民医保年度累计最高支付限额提高至10万元，提高重大疾病保障水平。建立农村退役士兵老年生活补助制度。解决下乡知青的养老保险问题。四是深入开展价格惠民。向全省城市低保对象一次性发放每人450元、农村低保对象每人350元、优抚对象和建国前老党员每人510元的临时性生活补贴。提高城乡低保补差、农村五保供养水平和优抚对象等群体的补贴标准。落实对农民的农资综合直补、成品油价格、农作物良种等各项补贴。推进平价商店进社区进乡镇，确保全省平价商店不少于3000家。五是优化城乡基本医疗卫生服务。建立长效稳定的基层医疗卫生机构经常性收支差额奖补机制。县级公立医院改革试点扩大到30%的县（市）。支持欠发达地区建设50个以上临床重点专科、转岗培训425名基层医疗卫生人员为全科医生。支持欠发达地区开展待孕夫妇地中海贫血干预项目以及免费孕前检查。六是推进文化惠民。扶持欠发达地区新建、改扩建或完善设施设备县级图书馆、文化馆和博物馆40个，乡镇（街道）综合文化站100个，城乡社区文化室1000个。建设7815家农家书屋，实现行政村全覆盖。完成24万场农村和外来工电影放映任务。基本实现广播电视户户通。新建乡镇农民健身工程129个。支持欠发达地区免费开放图书馆、文化馆。七是促进城乡教育协调发展。支持欠发达地区建设250所乡镇中心幼儿园和500所村级幼儿园；建立学前教育助学体系，对家庭经济困难幼儿给予补助。引导和扶持欠发达地区建设1000所义务教育规范化学校。提高城镇义务教育公用经费补助标准，统一城乡义务教育经费补助政策。投入5亿元用于教师队伍建设。八是强化养老助残服务。新建20个养老福利机构，为社会养老提供8000个床位。建设15个省级居家养老服务示范中心。对福利院残疾老人、“五保”、低保家庭残疾人及有需求的其他残疾人等提供免费或低偿康复器具装配服务。九是改善外来务工人员工作生活条件。新增外来务工人员参加工伤保险人数40万。将外来务工人员积分入户城镇政策适用范围扩大至在粤务工城乡劳动者，对在申请入户地长期稳定就业的外来务工人员给予加分。制定配套政策，将所有高级工以上技术职称外来务工人员88.3万人列为今年入户城镇对象。资助1万名优秀外来务工人员入读高等院校。取消流动人口治安联防费。十是抓好食品安全。建立健全覆盖省、市、县并逐步延伸到乡镇的食品安全风险监测网络。评选设立1万家食品企业和5000家市场、大中型超市食品安全示范点。
　　（十一）推进法治政府和服务型政府建设。
　　推进依法行政。自觉接受省人大及其常委会的监督，认真落实其各项决议、决定并定期报告工作。积极支持人民政协履行政治协商、民主监督、参政议政职能，认真听取各民主党派、工商联、无党派人士和各人民团体的意见建议。认真办理好人大代表建议和政协提案。落实法治广东建设五年规划，加快法治政府建设步伐，加强和改进政府立法，推进市县领导干部法制培训，支持珠三角九市创建法治政府示范区。健全政府法律顾问制度，完善行政争议调解、依法行政考核制度。强化对行政审批许可行为的监督，规范行政执法行为。完善行政决策程序，建立健全重大问题集体决策、专家咨询、社会公示、风险评估、合法性审查、听证和决策跟踪反馈机制，促进科学民主依法决策。强化基层民主决策、民主管理和民主监督。推动公民有序政治参与，畅通群众利益诉求表达渠道。深入开展“六五”普法。
　　加强和改进政府服务。加快综合政务服务体系建设，创新政务服务方式，优化政务环境。扩大政府公共服务覆盖范围，建立健全涉企服务体系。推行行政审批“一站式”集中办理，加快建设省级网上审批服务平台。加快政务、厂务、村务公开，重点推进重大建设项目、政府招标采购、产权交易、土地交易等信息公开改革，促进权力公开规范透明运行。开展政府绩效管理试点，提升工作效能。加强教育培训，提高公务员整体素质和服务水平。
　　加强勤政廉政建设。加快预防腐败信息系统和电子监察综合平台建设。加强政府层级监督，自觉接受公众和舆论监督。加强审计监督和行政监察，强化经济责任审计和绩效审计。施行政府重大决策事项廉政风险评估制度，在重点领域和关键环节建立健全廉政风险预警防控和防止利益冲突机制。巩固扩大“小金库”专项治理成果，继续推进公务用车制度改革。加大对政府机关工作人员失职渎职案件问责力度，规范问责范围和程序。加强行风政风建设和纠风工作。弘扬艰苦奋斗精神，坚持勤俭节约，反对铺张浪费。精简会议文件，严格控制各类评比、论坛和庆典活动。
　　各位代表！切实当好推动科学发展、促进社会和谐的排头兵，率先全面建成小康社会、率先基本实现现代化，是党中央、国务院赋予我们的光荣历史使命。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在省委的正确领导下，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以奋发有为的精神和求真务实的作风，解放思想，锐意创新，艰苦奋斗，扎实工作，为加快转型升级、建设幸福广东戮力同心、团结奋进，以优异成绩迎接党的十八大和省第十一次党代会胜利召开！
