各位代表:
　　现在，我代表自治区人民政府,向大会作政府工作报告,请予审议,并请自治区各位政协委员和列席会议的同志提出意见。
　　一、2015年和“十二五”工作回顾 
　　2015年是宏观经济形势极为严峻的一年。面对前所未有的困难挑战,我们坚决贯彻落实中央稳增长、促改革、调结构、惠民生、防风险各项决策部署,努力化解下行压力,保持了经济社会持续健康发展。经济运行总体平稳、稳中有进、稳中有好。
　　经济基本面保持稳定。把稳增长摆在重中之重,精准发力,及时出台“48条”举措,实现了经济平稳较快增长,就业、物价保持稳定。初步统计,地区生产总值增长8.1%,固定资产投资增长17.8%,进出口增长15%,财政收入增长7.9%,居民人均可支配收入增长8.5%,其中城镇和农村居民收入分别增长7.1%和9%,城镇新增就业44.62万人,城镇登记失业率2.92%,居民消费价格指数涨幅1.5%。
　　经济社会发展呈现积极变化。准确把握国家政策导向,着力推进“两路、两水、两电、两保”等重大基础设施建设;以糖、铝“二次创业”为重点推动传统产业改造升级,加快培育新兴产业,着力抓好现代服务业、生态经济发展和民生建设,经济社会发展呈现不少好趋势、新亮点。质量效益趋好。一般公共预算收入中非税收入占比同口径下降3.2个百分点。工业税收增长13.7%,工业利润增长15%。产业结构趋优。第三产业增长9.7%,自2003年以来首次快于第二产业增速。万元工业增加值能耗下降11%,高耗能行业比重下降1.9个百分点,高技术产业增长16.9%,高于规模以上工业增速9个百分点。每万人口发明专利拥有量增长65.4%。农业生产稳定增长,现代农业发展步伐加快,30个现代特色农业(核心)示范区建设成效显著。基础设施更为完善。通高铁设区市增至11个,新增高铁里程220公里;新增7个县通高速公路,新增里程567公里;大藤峡水利枢纽主体工程、落久水利枢纽、桂中治旱二期工程开工;北部湾港一批码头项目建成;红沙核电1号机组并网发电。新增长点不断涌现。旅游、电子商务、快递、动漫、信息等新兴消费增长较快,旅游总收入增长25%,电子商务交易额增长1.2倍,电信主营业务收入增速排全国前列。加工贸易增长27.8%。南宁、梧州、贺州等生态产业园区开园建设,中关村、珠三角一批企业入园落地。发展活力进一步增强。深化重点领域改革,年内出台19项重大改革方案。取消、下放、调整行政审批事项(含非行政许可)735项。在全国率先全面实施“三证合一、一照一码”登记制度改革,有效激活大众创业、万众创新,新登记企业增长26.6%,非公有制经济占规模以上工业比重超过70%。公共服务和人民生活更好。居民收入增长与地区生产总值基本同步,农民收入增速快于城镇居民收入,城乡差距缩小。推进精准扶贫,实现脱贫85万人。保障性住房开工23.9万套,基本建成11.5万套。教育、社保、卫生、文化、体育等社会事业取得新进步,环境质量保持良好,10项为民办实事工程全面完成。
　　随着2015年主要目标任务的完成,我区“十二五”胜利收官,为“十三五”发展奠定了坚实基础。
　　经济综合实力迈上新台阶。“十二五”末,地区生产总值达到1.68万亿元,年均增长10.1%。财政收入达2333亿元,是2010年的1.9倍。固定资产投资完成1.57万亿元,规模以上工业总产值、金融机构存款余额突破2万亿元。人均地区生产总值3.5万元,经济发展总体进入中等收入阶段。
　　产业结构调整取得新突破。三次产业结构由2010年的17.5∶47.1∶35.4调整为15.3∶45.8∶38.9。千亿元产业增至10个,其中两千亿元产业增至7个,百亿元企业增至26家。高技术产业增加值增长3倍。现代服务业发展加快,电子商务交易额井喷式增长,接待游客总人数和旅游收入分别年均增长18.2%和27.8%。粮食产量稳定增长,糖料蔗、特色水果、桑蚕茧等农林产品产量保持全国前列。产业脊梁更为坚挺,工业化进程加速推进。
　　基础设施建设实现新跨越。铁路总里程达5086公里,其中高铁突破1700公里,昂首迈入高铁时代。高速公路新增1700公里,总里程达到4289公里,县(市、区)通达率80%。沿海和内河港口综合通过能力分别突破2.3亿吨和1亿吨,西江水运主通道9座船闸等级达到1000吨级以上。机场旅客年吞吐量1885万人次。西部首座核电站并网发电,全区电源装机容量达3400万千瓦。随着基础设施建设大提速,我区已由全国交通末梢变为重要区域性交通枢纽。
　　开放合作拓展新空间。中央明确赋予我区国际通道、战略支点、重要门户“三大定位”新使命。中国-东盟博览会和中国-东盟商务与投资峰会国际影响力持续扩大,“南宁渠道”作用进一步发挥,有6个东盟国家在南宁设立总领事馆,为服务国家周边外交作出贡献。建成西部最完备的保税物流体系,开创中马“两国双园”合作新模式,建立东兴国家重点开发开放试验区、中国·印尼经贸合作区等一批国家级开放合作平台。与港澳台合作不断深化,泛珠三角合作持续拓展,粤桂合作特别试验区成为两广合作新亮点,与周边省份合作日益紧密。广西已由昔日的西南边陲变成了我国面向东盟开放合作的前沿和窗口。
　　区域发展形成新格局。北部湾经济区、珠江-西江经济带、左右江革命老区和桂林国际旅游胜地全部上升为国家战略。北部湾经济区经济总量占全区比重提高到35%左右。西江经济带基础设施建设大会战和左右江革命老区振兴三年行动计划全面实施,桂林国际旅游胜地加快建设。新型城镇化和城乡统筹取得新进展,城镇化率达到47.06%。“双核驱动、三区统筹”新格局初步形成。
　　全面深化改革迈出新步伐。十八届三中全会以来,我区共出台32项重大改革方案。累计取消、下放和调整行政审批事项(含非行政许可)1283项。自治区本级政府部门权力事项精简60%,109个自治区本级部门公开部门预算和“三公”经费预算。沿边金融综合改革试验区建设全面启动,跨境人民币结算量保持全国边境8省(区)第一位。北部湾经济区通信、金融、社保、户籍、交通、口岸通关等同城化取得实质性进展。口岸“三互”合作、通关便利化取得积极进展。各项改革的全面深化,为经济社会发展释放了强大的动力活力。
　　生态文明建设赢得新成效。全面完成国家下达的节能减排目标任务。全部县城建成污水垃圾处理设施,城镇生活垃圾无害化处理率超过92%、污水处理率突破85%。设区城市空气质量优良天数比例88.5%,主要河流监测断面水质达标率93.1%,城市集中式饮用水水源地水质达标率97.2%,近岸海域水质总体良好,森林覆盖率达62.2%。美丽广西乡村建设成效显著,农村人居环境极大改善。生态环境质量保持全国前列,美丽广西焕发新光彩。
　　民生事业发展有了新提升。财政民生支出占比达79.6%。城镇、农村居民人均可支配收入分别年均增长9.7%和12.7%。累计城镇就业、农村劳动力转移就业分别新增250.7万人次和402万人次。学前教育三年毛入园率74.7%、义务教育巩固率93%、高中阶段教育毛入学率87.3%、高等教育毛入学率30.8%,分别比2010年提高20.7、8、17.3、11.8个百分点。全面实现城乡免费义务教育、中等职业教育学生免学费。基本形成覆盖城乡的社会保障体系、城乡医疗服务体系和公共文化服务网络。成功举办广西第十三届运动会。职工、城镇居民和新农合三项基本医保参保率均在97%以上。保障性住房和棚户区改造超额完成任务,农村危房改造81.4万户。累计脱贫559万人。社会救助制度日趋完善。社会治理创新、信访、人民调解和行政调解、治安管控、平安创建、安全生产、食品药品监管不断得到强化,防灾减灾、气象服务、人防建设继续得到加强,妇女儿童、老年人和残疾人权益得到有效保障,民族、宗教、侨务和对台工作取得新成效,档案、史志、哲学社会科学等事业取得新成绩,双拥共建、军民融合工作迈出新步伐,各项社会事业都取得新进步,社会和谐稳定,人民生活水平实现总体小康并加快向全面小康迈进。
　　五年来,我们全面推进依法行政,努力建设法治政府。认真执行自治区人大及其常委会的决议和决定,自觉接受人大、政协和社会监督,人大代表建议和政协提案办结率100%。自治区本级共完成立法项目76件。自治区人民政府建立法律顾问制度。严格贯彻执行中央“八项规定”和国务院“约法三章”,深入开展党的群众路线教育实践活动和“三严三实”专题教育,廉政建设和反腐败斗争取得新成效。
　　各位代表!“十二五”时期是我区克难攻坚、奋发有为的五年,是富民强桂、腾跃发展的五年,是内聚实力、外塑形象的五年。“十二五”的发展证明,必须坚持改革开放带动,以改革促开放,以开放倒逼改革,抓机遇、增动力、添活力;必须坚持贯彻落实中央决策部署,紧密结合我区实际,转方式、调结构、扶实体;必须坚持主动适应和引领新常态,创新工作方法,不断增强工作的预见性、主动性、实效性;必须坚持问题导向,集中力量,抓关键、破瓶颈、补短板;必须坚持稳增长强生态惠民生,统筹区域城乡协调发展,缩差距、优布局、推共享,奋力前行迈上新高度,行稳致远实现新目标。
　　各位代表!五年的成就来之不易。这是党中央、国务院和自治区党委正确领导的结果,是各级各部门和全区各族人民团结奋斗、顽强拼搏的结果,是历届党委、人大、政府、政协打下良好基础和区内外朋友大力支持帮助的结果。在此,我谨代表自治区人民政府,向全区各族人民,向人大代表、政协委员,向各民主党派、工商联、无党派人士、各人民团体和各界人士,向驻桂人民解放军、武警部队官兵,向所有关心支持广西发展的港澳台同胞、海外侨胞和海内外朋友,表示崇高的敬意和衷心的感谢!
　　我们也清醒地认识到,受宏观环境、发展阶段、经济结构等多重因素影响,我区发展存在的问题不容忽视。主要是经济总量小,人均水平低,城乡区域发展不均衡,开放型经济发展水平不高,与全国同步全面建成小康社会任务艰巨;在工业化中期进入新常态,转方式调结构难度大,传统增长动力减弱,新的增长动力不足,各类人才仍较缺乏,创新能力不强,经济下行压力大,实现经济持续稳定增长任务艰巨;基本公共服务发展滞后,社会保障体系仍不完善,贫困人口多,补齐民生短板和脱贫攻坚任务艰巨;要素供需矛盾突出,资源环境约束趋紧,推进经济社会绿色低碳循环发展任务艰巨;影响社会和谐稳定的因素还不少,等等。我们要不断改进和提升政府工作水平,用新理念、新办法不断解决前进中的各种矛盾和问题。
　　二、“十三五”的奋斗目标和主要任务 
　　“十三五”时期,是我区与全国同步全面建成小康社会的决胜期,是基本建成国际通道、战略支点、重要门户的关键期,正处于新型工业化城镇化加速发展和经济转型升级、爬坡过坎的重要关口。我们要抓住重要战略机遇期,紧紧把握国家赋予的“三大定位”和国家建设“一带一路”、推进结构性改革、打造中国-东盟自贸区升级版、支持西部地区发展、加快脱贫攻坚等重大机遇,进一步增强机遇意识、忧患意识、责任意识和担当精神,有效应对各种风险挑战,努力走出新常态下具有广西特色的发展之路。
　　根据《中共广西壮族自治区委员会关于制定国民经济和社会发展第十三个五年规划的建议》,自治区人民政府在广泛征求人大代表和政协委员、各地各部门、专家学者以及社会各界意见的基础上,制定了《广西壮族自治区国民经济和社会发展第十三个五年规划纲要草案》(以下简称“《纲要草案》”),整个起草过程充分体现了科学决策和民主决策的要求,是集体智慧的结晶。《纲要草案》共分3大板块14篇60章。第一篇构成第一板块,分析“十三五”发展环境,明确指导思想、基本原则和主要目标。第二篇至第十三篇构成第二板块,提出经济社会发展各领域的重点任务。第十四篇为第三板块,提出保障措施。在这里向各位代表着重报告三个方面内容:
　　(一)关于“十三五”发展的总体要求和目标。 
　　我区“十三五”发展的总体要求是:高举中国特色社会主义伟大旗帜,全面贯彻党的十八大和十八届三中、四中、五中全会精神,以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导,深入贯彻习近平总书记系列重要讲话精神,按照“五位一体”总体布局和“四个全面”战略布局,坚持发展第一要务,以提高发展质量和效益为中心,牢固树立和贯彻落实创新、协调、绿色、开放、共享发展理念,紧紧围绕“三大定位”,深入实施创新驱动、开放带动、双核驱动、绿色发展四大战略,强力推进基础设施建设、产业转型升级、农村全面脱贫三大攻坚战,全力推动结构性改革,加快发展、赶超跨越,形成引领经济发展新常态的体制机制和发展方式,构建面向国内国际开放合作新格局,推动沿海沿江沿边地区协调发展,确保如期实现“两个建成”目标。
　　根据上述总体要求,《纲要草案》提出了经济发展、创新驱动、民生福祉、生态文明四大类34项发展目标,其中最主要的综合性指标是地区生产总值和城乡居民人均收入年均增长7.5%以上。提出这一目标,主要基于以下考虑:一是既要确保翻番的要求,更要缩小与全国平均水平的差距。根据测算,到2020年我区地区生产总值和居民收入实现比2010年翻一番,“十三五”需年均分别增长4.3%和6.2%。从发展的环境和条件看,实现这个速度问题不大。但更为重要的是,我区作为后发展欠发达地区,仍需要进一步缩小与全国平均水平的差距,需要积极进取谋求更好更快的发展,为此提出年均增长7.5%以上,争取高于全国1个百分点左右的目标。二是既要考虑必要性,也要考虑可能性。实现7.5%以上的年均增长目标,从供给方面的支撑条件看,第一产业年均增长3%,第二产业年均增长7.5%,第三产业年均增长9%;从需求方面的支撑条件看,固定资产投资年均增长12%,社会消费品零售总额年均增长9%,进出口总额年均增长12%,都是有条件、有基础的,经过努力是可以实现的。三是既要稳定增长,又要加快结构调整。“十三五”是经济发展在新常态下运行的重要时期,按照创新、协调、绿色、开放、共享的发展理念,对经济增长要求更高,要改变过去长期主要依靠生产要素大规模、高强度、低水平投入,主要依靠拼资源、拼环境、扩规模、铺摊子的粗放型增长方式,更加注重创新驱动,更加注重结构调整,更加注重提高发展质量和效益。因此,要统筹稳增长与调结构的关系,追求经济增长要为调结构、促转型、推进结构性改革留出一定空间,以行稳致远,实现更有质量、更高效益和更可持续的发展。综合分析,7.5%以上的增长目标以及其他发展目标要求,总体上是科学合理、切实可行的。
　　各位代表,实现上述目标,到2020年,我区将与全国同步全面建成小康社会,基本建成面向东盟的国际大通道、西南中南地区开放发展新的战略支点、21世纪海上丝绸之路与丝绸之路经济带有机衔接的重要门户,经济发展将总体迈进中高收入阶段,新型工业化、信息化、城镇化、农业现代化和绿色化水平进一步提升,产业向中高端发展,现行标准下农村贫困人口全部脱贫,人民生活更加富足安康,与全国平均发展水平差距进一步缩小,生态环境保持全国一流,中国梦的宏伟事业将在八桂大地绘就出一幅更加绚丽多彩的画卷!
　　(二)关于深入实施四大战略。 
　　《纲要草案》结合我区优势和特色,针对发展中的突出矛盾和问题,提出创新驱动、开放带动、双核驱动、绿色发展四大战略,重在培育发展新动力,拓展发展新空间,形成发展新格局,增创发展新优势。
　　创新驱动战略。创新是引领发展的第一动力,必须把创新摆在经济社会发展全局的核心位置,增强科技创新引领作用。推动重点领域创新突破,大力实施一批重大科技专项和重大科技工程,突破一批核心关键技术,研发一批重大科技产品;实施高新园区和农业科技园区提升发展工程,创建南宁、柳州、桂林国家自主创新示范区,打造创新型城市和区域性创新中心;突出企业技术创新主体地位,培育一批具有核心竞争力的创新型领军企业和科技型中小企业群。加快建设创新平台,建设86个自治区级、若干个国家级重点实验室和一批技术转移服务机构,推进北海国家第四海洋研究所、中国-东盟技术转移中心、中国-东盟质量检验检测认证中心、中国-东盟环保技术和产业交流合作示范基地等建设。建立健全技术创新、知识创新、科技服务创新、普惠性创新政策支持等体系。推动大众创业、万众创新,打造一批“双创”示范基地,建设一批创业孵化基地和创业园区,积极发展众创、众包、众扶、众筹,培育一批众创空间。加强创新人才队伍建设,实施院士后备人选培养、人才小高地建设提升工程,抓好100个高水平科研创新团队建设,加快建设人才强区。培育创新文化,提高全民科学素质。通过五年努力,大幅度提高科技成果转化率,实施2000项以上科技成果转化应用,引进转化重大科技成果100项以上,全社会研发经费支出占地区生产总值比重提高到2%。
　　开放带动战略。开放蕴含着广西最大的发展红利,开放活了广西的发展就能活起来。要以“三大定位”为统领,以开放为先导,构建面向东盟、衔接欧美日韩、对接港澳台、服务西南中南全方位开放合作新格局。围绕建设重要门户,构建衔接“一带一路”的重要枢纽、产业合作基地、开放合作平台、人文交流纽带和区域金融中心,加快建设中国(北部湾)自由贸易试验区,推进泛北部湾经济合作机制、中国-中南半岛国际经济合作走廊、重点开发开放试验区、跨境(边境)经济合作区、国际合作园区等建设。围绕建设战略支点,完善交通、产业、开放、金融、城镇、生态等支撑体系,深度融入泛珠三角经济圈,建设高铁经济带,增强服务西南中南开放发展的能力。围绕建设国际通道,抓住关键通道、关键节点和重点工程,促进互联互通,形成内畅外通、便捷高效的“一中心一枢纽五通道五网络”综合交通运输体系。围绕全面提升开放型经济水平,转变对外经济发展方式,大力发展一般贸易和服务贸易,加快发展加工贸易,推动边境贸易转型升级,促进新型贸易方式发展,提升利用外资水平,加快实施“走出去”,打造开放型经济发展高地。改革是最强大的发展动力,要全面深化改革,以改革促开放,以开放倒逼改革,构建发展新体制,推出具有重大牵引作用的改革举措,激发市场活力和社会创造力。着力加强结构性改革,在适度扩大总需求的同时,注重推进供给侧结构性改革。突出抓好行政体制、财税体制、金融体制、投融资体制、国资国企、农村、教育、科技、卫生、社会保障等重点领域和关键环节改革,统筹推进其他领域改革。
　　双核驱动战略。抓住国家战略全覆盖的重大机遇,倾力打造北部湾经济区、西江经济带两大核心增长极,带动左右江革命老区加快振兴,促进桂林国际旅游胜地全面升级,形成沿海沿江沿边三区统筹发展新格局。打造北部湾经济区升级版,提升港口现代化发展水平,扩展临港产业集群,加快同城化,探索开放合作新模式,打造服务“一带一路”发展的国际区域合作新高地,发挥沿海优势,推动海洋经济强区建设。加快发展珠江-西江经济带,推进西江经济带基础设施建设大会战,强化沿江重点城市产业分工合作,推动跨省区产业合作发展,支持梧州、贺州等桂东地区融入珠三角经济圈,构建沿江城镇体系,以西江水系沿岸生态农业带为重点,建设千里绿色走廊,培育形成新的经济增长带。加快振兴左右江革命老区,发挥资源优势和沿边区位优势,大力发展生态经济,消除区域性整体贫困,加快建成山清水秀、安居乐业的幸福老区。提升桂林国际旅游胜地影响力,打造国际文化旅游交流合作平台。加快沿边地区开发开放,建设经济繁荣、生活富裕、设施完善、边防巩固的新边疆。发展壮大特色县域经济,依托优势,因地制宜,探索县域经济发展新路子。推动形成主体功能区布局,完善空间开发体制机制,扎实推进全国“多规合一”省级试点。
　　绿色发展战略。优美的自然生态环境是我区的突出优势、亮丽名片、宝贵财富。必须以生态经济为抓手,坚持产业生态化、生态产业化、生活低碳化,推动绿色、低碳、循环发展,构建生态经济发达、资源高效利用、环境舒适宜居、制度健全完善的生态文明体系。大力实施生态经济十大重点工程,抓好新兴生态产业发展、资源型产业生态化改造、产业园区生态化建设、生态种养发展、生态旅游发展、水环境改善建设、大气环境治理建设、土壤修复与改善建设、固体废弃物处置、生态城镇建设等。节约集约利用资源,实施资源利用总量和强度“双控”行动,强化主体功能定位和国土开发强度“双约束”,加快发展循环经济,提高资源综合利用水平,能源消费总量控制在1.3亿吨标煤左右。提升环境质量,实施大气、水、土壤污染防治行动计划,实现全部县城和建制镇污水垃圾处理设施全覆盖、稳定达标运行,推进城市生活垃圾分类试点,中心城市基本实现污水垃圾全收集全处理,县城生活污水集中处理率达到85%。建立生态补偿机制,划定生态红线,实行最严格的源头保护制度和环境保护责任追究、环境损害赔偿、自然资源资产离任审计制度。
　　(三)关于“十三五”重点任务。 
　　针对我区经济社会发展的瓶颈和薄弱环节,突出抓好现代产业、基础设施、脱贫攻坚、新型城镇化、公共服务和改善民生等重点任务。
　　构建竞争力强的现代产业体系。产业转型升级是我区发展必须迈过的一道坎,必须全面推进产业转型升级攻坚战,积极推进“互联网+”行动,让传统产业迸发新活力,让新兴产业形成新动能,打造广西产业升级版。
　　——加快提升传统优势产业。推进糖、铝“二次创业”。糖业方面,以保稳定、促发展、强产业为目标,以建成500万亩“双高”糖料蔗基地为重点,努力降低生产成本,推动企业战略重组,加快发展非糖产品,拉长糖业产业链,提升企业竞争力,力争在糖料蔗种植、工业生产、市场调控等方面取得重大突破。铝业方面,积极推进煤电铝一体化建设,增强技术创新能力,大力发展精深加工,完善产业链,通过优化布局联合重组推动铝产业集群发展,力争氧化铝80%在区内电解、电解铝80%在区内深加工,铝精深加工产品占一半以上。实施食品、汽车、机械、有色金属、冶金、石化、建材、轻纺、造纸与木材加工、医药等传统优势产业改造提升工程。推进“互联网+工业”行动,加快移动互联网、云计算、大数据、物联网等信息技术与传统工业深度融合。
　　——加快发展先进制造业。深入落实《中国制造2025》,推动广西制造向广西智造、广西创造迈进。重点发展轨道交通装备、海洋工程装备及高技术船舶、高端数控机床与机器人、农机装备、通用航空等先进制造业,建设北部湾经济区和柳州、桂林、梧州、玉林等先进制造业基地。
　　——加快培育战略性新兴产业。做大做强高技术产业,重点发展新一代信息技术、北斗导航、地理信息、智能装备制造、节能环保、新材料、新能源汽车、新能源、生物医药、大健康等新兴产业,在人工智能、高效储能、生命科学等前沿领域培育新兴产业,力争新兴产业增加值占地区生产总值比重达到15%以上。
　　——加快推动服务业增速提质。现代服务业既是我区发展短板,也是我区发展潜力所在。要提质发展现代物流、电子商务、商务会展以及信息、金融、科技、公共资源交易、人力资源、节能环保、海洋服务等生产性服务业,升级发展旅游休闲、商贸流通、健康养生、家政服务、文化体育、教育培训、创意产业、房地产等生活性服务业,建成100个自治区级现代服务业集聚区,让现代服务业成为经济社会发展的新引擎。
　　——加快推进农业现代化。加快转变农业发展方式,着力构建现代农业产业体系、生产体系、经营体系,推动粮经饲统筹、农林牧渔结合、种养加一体、一二三产业融合发展,不断提升农业质量效益和竞争力。实施粮食产能提升工程,建成高标准农田2725万亩,主要农作物耕种收综合机械化水平达到65%以上,粮食综合生产能力稳定在1500万吨左右。开展特色农业产业提升行动,大力发展肉蛋奶鱼、果菜菌茶等优势农产品,建成100万亩“南菜北运”蔬菜基地,继续创建一批现代特色农业(核心)示范区。大力发展富硒农业,培育休闲、生态、电商、创意、都市观光等农业新业态。建立健全现代农业经营体系,力争家庭农场突破1万家,农民合作社5万家,自治区级以上农业产业化龙头企业260家。推进农业产品深加工。加快培育新型职业农民。
　　构建比较完善的现代基础设施体系。基础设施建设既有利于扩投资、稳增长、强基础,又能增收入、补短板、惠民生,必须全面推进基础设施建设攻坚战,促进成网成型成体系,增强发展支撑能力。
　　——完善等级高覆盖广的公路网络。构建“六横七纵八支线”高速公路网络,重点建设灌阳至平乐、柳州经合山至南宁、崇左至水口等项目,建设一批二级以上公路,推进老龄油路改造和县与县、乡与乡之间道路联通,建设屯级硬化路,大幅提升农村公路通达深度,公路总里程达到13万公里,其中二级以上普通公路1.7万公里、高速公路7000公里,基本实现县县通高速、乡乡通油路,具备条件建制村通硬化路。
　　——建成“一环四纵四横”快速大能力铁路网络。重点建设南宁至贵阳高速铁路、柳州经梧州至广州、柳州经贺州至韶关和南宁至凭祥扩能改造等铁路项目,推动规划建设南宁至西安、兰州等重点城市的南北陆路国际新通道和南宁至呼和浩特高铁“北上第二通道”。加快规划建设城际铁路,完善连通北部湾港口、西江黄金水道和重点产业园区的支线铁路。铁路营业里程达6000公里左右,其中高铁突破2000公里,实现市市通高铁。
　　——建设北部湾区域性国际航运中心。实施港口能力提升、货运畅通、港口服务重大工程,完善集疏运体系,促进海铁等多式联运,重点建设防城港企沙南港区40万吨级码头及航道、钦州港20万吨级集装箱码头及航道、北海铁山港7至10号泊位等项目,港口吞吐能力达到4.5亿吨,不断提升港口综合竞争力,加快建设千万标箱现代化大港。 
　　——建设高效畅通的内河水运网络。加快西江“一干七支”航道扩能改造,打造“三主四辅”现代化港口群,重点建设贵港经梧州至广州一级航道、柳州至石龙三江口和来宾至桂平二级航道、西津和红花枢纽二线船闸、龙滩和百色升船机等项目,推动绣江、贺江复航,实现西江全线规划河段通航,千吨级以上高等级航道突破1500公里,港口综合吞吐能力1.5亿吨。
　　——建设便捷高效的航空网络。提升南宁、桂林机场运输保障能力,优化支线机场布局,积极发展通用航空,重点建设桂林机场新航站楼、南宁机场第二跑道,迁建梧州、柳州机场,新建玉林、贺州等机场,民用机场达到9个,旅客吞吐能力3500万人次,实现片片通民航。
　　——优先发展公共交通。推进有条件的城市建设轨道交通,基本建成南宁轨道交通1至4号线,加快5号线建设,推动6号线前期工作,积极发展快速公交、智能公交、新能源公交,提升城市公交出行分担比例。推进城乡客运一体化,具备条件的建制村100%通客车。加强公共停车场、加油站、电动汽车充电桩等建设。推进高铁站、客运枢纽与其他交通方式有效衔接。
　　——推进能源多元清洁发展。重点建设红沙核电二期和神华北海电厂一期、防城港电厂二期等工程,推进风能资源富集地区的风电项目建设,发展分布式光伏发电。加强城乡配电网改造,建设智能电网和分布式能源。2020年电源装机容量4700万千瓦,非水可再生能源装机500万千瓦左右。推进沿海LNG、西气东输二线等工程,建成覆盖城乡的天然气输送网络,实现县县通天然气。推进北部湾大型原油储备库、煤炭储配基地和防城港、北海、钦州煤炭物流园区建设。
　　——加强水利设施建设。加快推进西江等干支流及中小河流治理,建设大藤峡、落久等枢纽工程。大规模推进农田水利建设,加快推进桂中、桂西重点旱片和大藤峡等灌区工程,完善小型农田水利设施。大力开展区域规模增效节水灌溉行动,新增有效灌溉面积300万亩。
　　——提升信息化水平。深入实施“宽带广西”战略。加快建设中国-东盟信息港,争取设立国家级互联网骨干互联节点,推进广西云计算中心、智慧城市、地理信息等工程建设,打造云上广西。建设泛在普惠的信息网络,实现绝大部分城镇地区光网覆盖、光纤到学校到农户,重点中心城区实现免费高速WIFI全覆盖,光纤接入能力城镇家庭达到100兆、98%的建制村达到100兆。
　　大力推进精准扶贫精准脱贫。这是我区“十三五”时期最大的政治责任、最大的民生工程、最大的发展机遇,必须全面推进脱贫攻坚战,前三年每年平均脱贫120万人,第四年脱贫93万人,第五年巩固脱贫成果,确保现行标准下453万农村贫困人口全部脱贫。
　　——精准实施“八个一批”脱贫攻坚。产业扶贫一批,帮扶就地转移就业或外出务工一批,易地搬迁一批,生态补偿一批,医疗救助一批,教育扶贫一批,政策性保障兜底一批,边贸扶贫一批。
　　——全面推进脱贫攻坚“十大行动”。即基础设施建设、特色产业富民、扶贫移民搬迁、农村电商扶贫、农民工培训创业、贫困户产权收益、科技文化扶贫、金融扶贫、社会扶贫、农村“三留守”人员和残疾人关爱服务等“十大行动”。
　　——完善脱贫工作机制。完善精准识别机制,建立扶贫大数据管理平台,实现精准帮扶。完善扶贫财政投入稳定增长机制,加大对贫困地区转移支付力度,设立扶贫产业投资基金。统筹扶贫标准和低保标准有效衔接。健全贫困县扶贫考核机制,建立贫困县、贫困村退出机制和脱贫摘帽激励机制。
　　我们一定要咬定目标、苦干实干,全力以赴打赢脱贫攻坚战,确保到2020年所有贫困地区和贫困人口一道迈入全面小康社会。
　　积极稳妥推进新型城镇化。坚持以人为本、集约高效、绿色发展、四化同步、城乡一体、多元特色方针,提高新型城镇化水平,推动城乡一体化发展。有序推进农民工市民化,深入实施国家“三个1亿人”方案,实现城镇新增人口700万、农民工和其他常住人口在城镇落户600万,全区常住人口城镇化率达到54%,户籍人口城镇化率达到40%。推动形成城镇群和各类城镇协调发展,加快发展北部湾城市群和桂中、桂北、桂东南城镇群,实施中心城市提升工程、大县城战略和百镇建设示范工程。抓好贺州“多规合一”试点并逐步推广,统筹城镇规划、建设和管理,以新理念建设新型城镇,提升城镇品质和形象。构建设施配套、功能完备的城镇基础设施网络,加强城市地下综合管廊建设,基本完成现有棚户区、城中村和危房改造,棚户区改造政策覆盖全部重点镇;加强城市生态设施、防灾减灾设施建设,打造海绵城市。推动城镇市政设施向农村延伸、公共服务向农村覆盖,促进城乡基础设施互联互通、共建共享。
　　加强公共服务能力建设。我区公共服务短板明显,必须坚持保基本、兜底线、促公平,建立健全基本均等的公共服务体系。
　　——推进教育现代化。全面解决学前教育入园难问题,消除义务教育大班额、大通铺现象,实现县域义务教育均衡发展,加快普及15年基本教育,办好特殊教育,在民族地区率先建成现代职业教育体系,加强高校基础能力建设,支持一批院校升格,引导部分普通本科高校向应用型转变,加大城乡教师交流和校长轮岗力度,促进教师资源均衡配置,建设一支高素质专业化的教师队伍。到2020年,力争学前教育三年毛入园率达到90%,九年义务教育巩固率95%,高中阶段教育毛入学率90%,实现劳动年龄人口平均受教育年限达到10年,基本接近全国平均水平。
　　——推进健康广西建设。实施医疗机构、公共卫生机构、中医药民族医药等重点工程,加强设区市及以上医院、县级医院、乡镇卫生院、城镇社区卫生服务机构等建设,健全医疗服务体系,推广县乡医疗服务一体化,普及健康知识,加强公共卫生和疾病防控,强化食品药品安全监管,开展全民健身行动,实施重振体育雄风计划,促进人口均衡发展,发展多层次养老服务,实现人人享有基本医疗卫生服务,主要健康指标高于全国平均水平。
　　——完善覆盖城乡的公共文化服务体系。培育和践行社会主义核心价值观,实施文化惠民和公共文化工程,深入开展送文化下基层活动,推动公益性文化设施免费开放,扩大广播、电视、互联网有效覆盖,支持各类市场主体和社会组织参与提供公共文化体育产品和服务,切实保障人民基本文化权益。推动文化产业跨越发展,扶持文化精品创作生产,加强文化和自然遗产传承保护与利用,推动广西优秀文化走出去。
　　持续改善民生福祉。保障和改善民生是我们工作的出发点和落脚点,必须切实解决人民群众关心的就业、收入、社保等切身利益问题,在更高水平上实现发展成果共享。
　　——实现更加充分、质量更高的就业。建设公共就业创业服务设施、大学生实训基地、农民工创业园和培训实训基地、南宁和柳州公共实训基地、中国-东盟国际技师学院、中国-东盟(凭祥)技工学校、贵港西江职教园区等创业就业工程,城镇调查失业率控制在6%以内。
　　——深化收入分配改革。坚持城乡居民收入增长与经济增长同步,劳动报酬提高和劳动生产率提高同步,实施城乡居民收入倍增计划,多渠道增加居民财产性收入,健全劳动、资本、知识、技术、管理等要素报酬由市场决定机制,增加低收入者收入,扩大中等收入者比重,逐步缩小城乡区域和行业收入差距。
　　——建立健全更加公平更可持续的社会保障制度。实施全民参保计划,基本实现法定人群全覆盖,建立全区统一的居民基本医疗保险制度,健全重特大疾病救助和疾病应急救助制度,完善失业、工伤、生育保险制度。完善困难群体的医疗救助和临时救助制度。提高住房保障水平,以解决城镇新居民住房问题为重点,建立健全购租并举的住房供应体系,将居住证持有人纳入城镇住房保障范围。
　　各位代表!我区“十三五”发展的宏伟蓝图已经绘就,跨越发展的新航程已经开启。全区各族人民万众一心、顽强拼搏,一定能在“两个建成”的道路上阔步前进,开创更加美好的明天!
　　三、2016年的主要目标与重点工作
　　今年是“十三五”的开局之年,也是推进结构性改革的攻坚之年。我区经济社会发展的主要预期目标是:地区生产总值增长7.5%-8%,财政收入增长6%左右,固定资产投资增长14%,社会消费品零售总额增长9.5%,进出口总额增长12%,居民人均可支配收入实际增长7.5%,居民消费价格涨幅控制在3%左右,城镇登记失业率控制在4.5%以内,城镇新增就业35万人。以上目标,主要是从积极进取、统筹兼顾、留有余地、与“十三五”发展目标相衔接等方面考虑的。在实际工作中,我们将全面贯彻落实五大发展理念,奋发有为,力争取得更好的结果,努力实现“十三五”开好局、起好步。重点抓好以下工作:
　　(一)大力提升实体经济发展水平。 
　　促进工业稳增长调结构增效益。重点实施三大专项行动:一是质量品牌提升专项行动。引导、支持企业加强质量管理和品牌建设,提升产品附加值和知名度,增强企业核心竞争力。启动新一轮技术改造升级工程,自治区技术改造专项资金重点支持企业瞄准国际国内技术标杆升级改造,推动糖、铝、食品、汽车、机械、冶金、有色金属、碳酸钙等产业全面提升产品技术、工艺装备、能效环保等水平。二是降成本增效益专项行动。逐一研究制定降低企业税费、财务、用电、物流、人工和制度性交易成本等具体工作方案,确保企业降本增效。三是产业转型升级专项行动。制定《中国制造2025》广西实施意见和两化深度融合、工业强基、绿色制造、服务型制造等专项计划。抓好糖、铝“二次创业”方案落实。开展糖料蔗价格指数保险试点,加快建立糖料蔗产业风险保障机制。围绕先进制造业和战略性新兴产业发展,开展精准招商,引进一批领军企业、领军人物和领先技术。加快实施装备制造、新能源汽车、新材料等一批科技重大专项,建立南宁·中关村等一批创新中心,推动创新成果产业化。加快实施生态经济十大重点工程,发展节能环保等绿色产业,抓好122项绿色产业发展合作项目落地,推进园区循环化改造。
　　推进农业转方式提质量强基础。强化粮食安全责任落实,确保粮食产量稳定在1500万吨左右。实施现代特色农业产业“10+3”提升行动,建成100万亩“双高”糖料蔗基地,推进现代特色农业示范区建设。全面铺开农村土地承包经营权确权和流转工作。培育壮大土地股份合作社、农民合作社等新型农业经营主体,每个市培育20-30个农民合作社示范社,每个涉农县培育5-10个农民合作社示范社。加快农业标准化进程,实现全区“三品一标”产品达到1100个。推进畜禽水产标准化规模化养殖基地建设。深化市县农科院所改革,建设19个国家现代农业产业技术体系广西创新团队。支持特色作物试验站建设。大力发展农业保险,建立全区农业信贷担保体系,开展重要农产品目标价格保险以及收入保险、天气指数保险试点。
　　加快服务业优质高效发展。大力推进现代服务业集聚区和服务业百项重点工程建设。围绕消费结构升级,推动生活性服务业向精细化和高品质提升,重点推进信息、绿色、住房、旅游休闲、教育文体、养老健康家政等领域消费,开展广西消费名优特产品培育升级专项行动和放心消费创建活动。促进房地产业健康稳定发展。大力发展旅游业,继续抓好特色旅游名县名镇名村创建,加大旅游宣传推广,积极发展乡村旅游,完善旅游公共服务体系,加强旅游公共基础设施建设,提升旅游行业服务档次和质量。全面推进养老服务业综合改革试验区建设。实施电子商务进农村综合示范工程。围绕产业结构升级,推动物流、科技服务、工业设计等生产性服务业向专业化转变和价值链高端延伸。
　　(二)努力扩大有效投资。
　　发挥政府投资的杠杆撬动作用,积极争取中央各项投资支持,发挥民间投资的主力军作用。今年自治区财政各项资金安排要更加精准有效,围绕稳增长、调结构,调整优化资金使用方向和重点,统筹用好各类专项资金,采取直接贴息、增加股权投资引导基金等多种扶持方式,支持重点产业、重大基础设施和重点区域、重点领域发展。自治区财政一般公共预算支持各项建设资金安排330亿元,比去年增加30亿元。继续推出和落实一批新的PPP项目,大力发展各类投资公司和产业投资基金,力争募集政府投资引导基金200亿元(其中北部湾经济区产业投资基金规模40亿元以上)、铁路投资基金二期75亿元、交通创投基金20亿元。支持社会资本设立股权投资基金。着力推进一批基础设施重大项目建设。公路方面,新开工荔浦至玉林、贺州至巴马(昭平至蒙山段)、南宁经钦州至防城港改扩建等高速公路,续建永贺高速(麦岭至贺州段)、乐业至百色、贵港至合浦、梧州至柳州等高速公路,争取岑溪至水汶、崇左至靖西、南宁吴圩机场第二高速等建成通车。铁路方面,开工建设南宁至贵阳客运专线广西段、防城至东兴铁路、桂林动车所等项目,全面开工合浦至湛江铁路、黎湛铁路电气化改造等项目,力争竣工投产云桂铁路百色至昆明段,实现玉林通动车,推进湘桂、焦柳、南昆等既有线扩能改造及百色至威舍铁路等项目前期工作。航空方面,开工建设玉林民用机场、南宁伶俐通用机场。水运方面,力争开工建设西津和红花枢纽二线船闸、防城港401号泊位、北海铁山港航道三期等项目,建成郁江老口航运枢纽。水利方面,重点推进大藤峡水利枢纽、落久水利枢纽、桂中治旱二期等工程建设,建成鹿寨古偿河水库工程。开工建设驮英水库及灌区工程,加快推进洋溪水利枢纽项目前期工作。加强海河堤及护岸工程、小型水库和农田水利灌溉、水土流失综合治理等建设。能源方面,开工建设中马钦州产业园天然气分布式能源等项目,竣工防城港红沙核电一期2号机组、钦州电厂二期、鹿寨热电等项目,加快建设防城港红沙核电二期、神华国华广投北海电厂、华能桂林世界旅游城分布式能源等项目。城镇建设方面,推进新型城镇化建设,在北部湾经济区四市和柳州、桂林、梧州等地开展城市地下综合管廊建设试点,推进城市电网、通信网架空线入地改造工程。建设南宁等海绵城市。加快实施县县通天然气工程。开工建设保障性住房18.3万套(户),其中棚户区改造16万套。加强城市规划、建设和管理工作。
　　以2018年自治区成立60周年为契机,抓紧推进广西文化艺术中心、广西国际壮医医院、北部湾大学、河池至百色高速公路、桂林机场新航站楼、南宁会展中心升级改造工程等重大公益性项目和服务基层的城镇基础设施、扶贫、教育、卫生、健康养老等十类民生项目,让各族人民群众共享发展成果。
　　(三)积极推动结构性改革。 
　　推进供给侧结构性改革。按照优化存量、引导增量、有效减量的要求,加快去产能、去库存、去杠杆、降成本、补短板,推进结构性改革,努力增加有效供给。制定实施企业重组、“僵尸企业”处置方案,加大力度淘汰落后产能,严格控制增量,防止新的产能过剩。着力解决部分城市商品房库存偏高问题,按照加快提高户籍人口城镇化率和深化住房制度改革的要求,加快农民工市民化,打通供需通道,出台农民工购房鼓励政策,建立购租并举的住房制度,推进棚户区改造货币化安置和保障性住房“以租代建”“以购代建”模式相结合,加快消化库存,稳定房地产市场。通过减税降费让利等措施,降低企业生产经营成本。
　　深化重点领域改革。进一步取消、下放和调整审批事项,加强事中事后监管和服务,推行政府部门权力清单、责任清单制度。推动投资项目审批权限和核准备案权限同步下放。开展负面清单制度改革试点。公布行政审批中介服务事项目录清单。全面落实“先照后证”,巩固和扩大“三证合一、一照一码”改革成果,在全区推进电子营业执照和全程电子化登记管理。加快推进科研院所、科技人才激励、重大科技专项、科技资金使用、科研项目管理、科技成果产权和转化应用等科技体制机制改革,大力推动大众创业、万众创新。加快国有企业改制重组,积极稳妥发展混合所有制经济,推进国有企业股权多元化、资产证券化,开展国有资本投资运营公司试点,制定国有资本投资负面清单,加快处置低效无效资产,健全现代企业制度,完善国有企业法人治理结构。鼓励企业上市融资。进一步加大预决算公开力度,完善政府预算体系,深入推进“营改增”改革,持续推进消费税、个人所得税、资源税改革和征管体制改革,继续完善县级基本财力保障机制。推进沿边金融综合改革试验区建设,落实并利用好人民币投贷基金,探索建立沿边金融服务中心,推进两广金融改革创新综合试验区建设,深化地方金融改革,促进地方金融机构和业态发展,进一步深化农村信用社改革,加强社会信用体系建设。扩大农村集体土地所有权确权登记试点,推进集体经营性建设用地入市、农村产权交易等改革试点。深化电力体制改革。推进供销合作社、国有林场、农垦改革。统筹推进教育、文化、卫生、社保等其他领域改革。
　　(四)进一步增强开放带动作用。
　　促进外贸稳增长,实施外贸跨越发展工程,继续推进加工贸易倍增计划,做实边境贸易,依托口岸发展边境加工业,建设沿边经济贸易高地,发展一般贸易,扩大机电和高新技术产品进出口,支持大宗商品进口业务。推动增设口岸进境免税店,发展跨境电子商务和外贸综合服务企业。加快建立口岸管理部门执法的权力清单和责任清单制度,推动广西电子口岸公共信息服务平台和国际贸易“单一窗口”建设,提升贸易便利化水平。加快建设中国-东盟港口城市合作网络,提高与东盟、日韩等周边国家和地区的空中航线航班密度。加快筹建中国(北部湾)自由贸易试验区,修改完善总体方案,完成总体规划,编制建设实施方案,加快基础设施建设,推动重点领域先行先试。落实CEPA先行先试政策,推动一批与港澳合作的服务业项目落地见效。推进国家构建开放型经济新体制综合试点试验工作,争取跨境电商、跨境劳务、跨境产业等沿边开放开发政策在防城港实施。推进中马“两国双园”、中越跨境经济合作区、中国·印尼经贸合作区、东兴国家重点开发开放试验区、中越德天-板约瀑布跨国旅游合作区等开放平台建设。办好第13届中国-东盟博览会和中国-东盟商务与投资峰会。进一步提高海关特殊监管区、国家级经济技术开发区和自治区级开发区的开放功能作用。加快国际产能合作,推动我区企业“走出去”。以更大力度加快建设中国-东盟信息港。推动亚洲基础设施投资银行面向东盟的分支机构等重要合作机制落地。继续深化国内区域合作,加快粤桂合作特别试验区建设,推进粤桂黔高铁经济带合作试验区(广西园)规划建设。做好侨务、对台工作。
　　(五)打好脱贫攻坚战。 
　　全面完成精准识别建档立卡,加快建立扶贫大数据管理平台。组织实施脱贫攻坚“八个一批”“十大行动”,确保全年减少贫困人口122万人,实现1000个贫困村、8个贫困县脱贫“摘帽”。大力推进扶贫移民搬迁,完成搬迁30万人。深入推进贫困地区路、水、电、网络等基础设施建设。加大扶贫资金整合,自治区本级财政安排专项扶贫资金22亿元,统筹整合各级各类涉农资金350亿元,以贫困县为重点,由各县统筹安排使用。推广“田东农金村办模式”,加快推动金融扶贫改革。
　　(六)着力改善民生和公共服务。 
　　坚持发展为民,多办顺应民意、化解民忧、为民谋利的实事好事,让人民群众有更多获得感。
　　大力推进就业。实施更加积极的就业政策,统筹做好高校毕业生、城镇就业困难人员、农村转移劳动力、残疾人等各类群体就业工作。做好退役军人转业安置。落实好援企稳岗、社保补贴、税费减免等政策,力争失业人员实现再就业8万人,就业困难人员实现就业2万人。
　　加强社会保障和增加居民收入。大力推进全民参保。加快异地就医、大病保险、付费方式改革。完善企业职工基本养老保险政策。加强社会保险扩面征缴工作。完善城乡社会救助体系,提高低保标准和补助水平。深化收入分配制度改革,实施城乡居民收入倍增计划,深化机关事业单位工资和津补贴制度改革。
　　加快教育振兴发展。继续实施教育“双千计划”,新建幼儿园125所、义务教育学校41所、普通高中8所,改扩建一批学校。实施二期学前教育三年行动计划、义务教育“全面改薄”和学校标准化建设工程、高中阶段教育突破发展工程、高等教育“强基创优”计划,加快建设南宁教育园区和北部湾大学,建设40个职业教育示范特色专业及实训基地。实施乡村教师支持计划。
　　推进卫生文化体育等社会事业发展。加快医药卫生体制改革,推进公立医院综合改革和分级诊疗,继续巩固和完善新农合制度,实现新农合基金市级统筹全覆盖,加强基层医疗卫生基础设施建设。实施全面两孩政策,加强生育公共服务供给。推进广西博物馆改扩建等文化项目建设,支持创作一批文化艺术、影视艺术精品,做好左江花山岩画文化景观申报世界文化遗产工作,培育发展文化创意、动漫游戏等新兴业态。加强新闻出版、档案、方志、文史等工作。建设特色新型智库。完善公共体育服务体系。同时,切实做好救灾救济、优抚安置、社会福利和慈善等工作。落实安全生产属地责任和行业监管责任,加强隐患排查,坚决遏制重特大安全事故发生。强化食品药品安全监管。完善灾害事故预防预警和应急处置体系。深入开展社会治安综合治理,做好信访、人民调解和行政调解工作,有效预防和化解矛盾纠纷,维护社会安全稳定。
　　继续集中力量实施为民办实事工程。筹措资金525亿元,抓好社保、健康、教育、水利、扶贫、安居、农补、生态、文化、交通等一批惠民项目。
　　(七)加强生态环境建设。 
　　分解落实国家下达我区的“十三五”节能降碳和污染减排目标任务,全面加强生态环境建设,年内实现万元生产总值能耗下降2.5%,万元生产总值二氧化碳排放量降低2.7%,主要污染物排放量控制在国家下达目标内。实施水污染防治行动计划。启动建设300个镇级污水处理厂及管网。开展各设区市城市黑臭水体整治,加快实现设区市建成区污水直排口全部截污。推进农村厕所改造建设。加强西江、九洲江等重点流域水环境保护和综合治理,抓好饮用水水源地、湖泊环境保护,实施陆域入海污染源和海域污染源整治工程。推广生态养殖等清洁生产技术,加强农业面源和养殖业污染治理。实施燃煤锅炉烟气脱硫改造和车用油品提质工程,对设区市改善空气质量实施“PM10+PM2.5联合控制”。加快燃煤电厂超低排放和节能改造。加强新能源汽车推广应用,完成国家下达的黄标车和老旧车淘汰任务。充分发挥公共机构节能示范作用。强化扬尘面源污染整治。加强重金属污染防治。严格危险化学品环境管理。加强企业污染物排放监控,依法依规治理污染,严厉处罚偷排超排行为。深入推进美丽广西生态乡村建设,启动建设宜居乡村,争取全区列入国家农村环境连片整治示范试点。实施农村垃圾治理两年攻坚行动,建成520个乡镇垃圾片区处理中心,力争90%以上的村庄垃圾实现有效处理,实施一般村屯绿化6.92万个,建设自治区级绿化示范村屯5000个。深入实施石漠化治理、新一轮退耕还林等重点工程,全面停止国有林场天然林商业采伐,完成植树造林300万亩。继续做好广西园林园艺博览会及创建国家园林城市工作。
　　各位代表!民族团结是各族人民的生命线,要全面贯彻落实党的民族政策,坚持和完善民族区域自治制度,促进各民族交往交流交融,大力推进民族团结进步模范区建设。全面贯彻党的宗教工作基本方针,发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。推进军民融合深度发展,做好国防教育、民兵预备役、双拥优抚安置工作,加强边海防建设,积极支持国防和军队深化改革,巩固军政军民团结。发展老龄事业,依法保障妇女儿童和残疾人的合法权益,支持工会、共青团、妇联等群团组织开展工作。
　　各位代表!做好今年和“十三五”经济社会发展各项工作,必须进一步加强政府自身建设,尽快提高新常态下推动发展的能力和水平。深入推进依法行政,全面履行政府职能,规范行政权力,强化严格执法,加快建设法治政府,开展“七五”普法。自觉接受人大及其常委会的监督,定期向人大及其常委会报告工作,积极支持人民政协履行政治协商、民主监督、参政议政职能,切实做好人大代表建议和政协提案办理工作。认真听取各民主党派、工商联、无党派人士和各人民团体的意见建议。健全依法决策机制,推进责任政府建设。全面推行政务公开,加强电子政务平台建设,提高政府公信力和执行力。巩固“三严三实”专题教育成果,进一步改进作风,形成长效机制。严格落实党风廉政建设主体责任,履行“一岗双责”,持之以恒纠正“四风”,坚持不懈推进政府系统党风廉政建设和反腐败工作。
　　各位代表!
　　“十三五”和今年经济社会发展任务十分繁重,责任十分重大。让我们紧密团结在以习近平同志为总书记的党中央周围,开拓创新,真抓实干,为实现“两个建成”的宏伟目标而努力奋斗!
