——二○一五年一月二十八日在福建省第十二届人民代表大会第三次会议上
 
各位代表：
　　现在，我代表福建省人民政府向大会作政府工作报告，请予审议，并请省政协各位委员和其他列席的同志提出意见。
　　一、2014年工作回顾
　　党中央、国务院高度重视和支持福建发展。习近平总书记多次就福建工作作出重要指示，亲临福建考察指导，殷切希望我们努力建设机制活、产业优、百姓富、生态美的新福建，中央作出支持福建加快发展的重大决策部署，国家各部委支持力度前所未有，福建发展迎来新的历史机遇。
　　过去的一年，在党中央、国务院和中共福建省委的正确领导下，我省各级政府深入学习贯彻党的十八大，十八届三中、四中全会和习近平总书记系列重要讲话精神，着力稳增长、调结构、促改革、惠民生，科学发展跨越发展取得新成效。初步统计，全省生产总值24055.76亿元，增长9.9%；公共财政总收入3828亿元、增长11.6%，地方公共财政收入2362.29亿元、增长11.5%；全社会固定资产投资18449.48亿元，增长18.8%；外贸出口1134.6亿美元，增长6.6%；实际利用外商直接投资71.1亿美元,增长6.5%；社会消费品零售总额增长12.9%；居民消费价格总水平上涨2%；城镇居民人均可支配收入30722元，增长9%；农民人均可支配收入12650元，增长10.9%；城镇登记失业率3.47%；人口自然增长率7.5‰；年度节能减排任务全面完成。
　　一年来的主要工作和成效是:
　　（一）全力以赴稳增长。面对经济下行压力加大的严峻形势，及时出台支持龙头企业加快发展、推动工业稳增长促转型、稳定内外贸等一系列政策措施，创新金融产品和服务，全省金融机构各项贷款余额增长15.74%，企业直接融资1404.45亿元，有力支持了实体经济发展。注重发挥投资的关键作用，实施城乡基础设施“六项提升工程”，全省基础设施投资增长22.4%，省重点项目完成投资3985亿元，一批重大基础设施及重点项目建成或部分建成,新增高速公路通车里程118公里、港口吞吐能力4000万吨、电力装机容量340万千瓦，电网电压提升至特高压等级。注重发挥消费的基础作用，合理布局建设大市场，搭建供需平台，促进闽货销售，积极发展消费金融和新型消费业态，信息消费增长19%，旅游总收入增长18.4%。
　　（二）产业加快转型升级。突出抓龙头、铸链条、建集群，培育形成主营业务收入超百亿元企业37家，预计产值超500亿元产业集群16个，其中千亿以上10个。全省规模以上工业增加值突破万亿元、增长11.9%，建筑业总产值突破6600亿元、增长22.5%。第三产业增加值增长8.3%，金融业增加值占全省生产总值比重提高到6%。海洋生产总值增长13.6%，远洋渔业产值居全国第2位。突出抓创新、抓技改、抓转化，高技术产业增加值增长10.2%，技改投资增长29.5%，“两化”融合发展水平居全国第7位。实施一批科技重大专项，推进“数控一代”创新应用示范工程，新增国家重点实验室2个、工程技术研究中心2个、高新技术企业141家、科技企业孵化器28家，全年发明专利授权量增长16.5%。“数字福建”云计算中心、北斗位置服务平台、大数据产业重点园区等加快推进。第十二届“6·18”对接合同项目5273个、总投资1173亿元，“6·18”虚拟研究院和海峡技术转移中心建设取得新成效。
　　（三）城乡统筹力度加大。全面落实强农惠农政策,农林牧渔业总产值增长4.5%，粮食总产量667万吨。实施千个现代农业重点项目，新增设施农业29.88万亩，农作物良种覆盖率97.3%。428家省级以上重点龙头企业预计年销售总收入增长13.8%，带动372万户农民增收，新登记农民合作社4000家。建立耕地保护激励机制，大力推进农村土地整治，新增耕地11.9万亩。41个县市区纳入赣闽粤原中央苏区振兴发展规划，23个省级扶贫开发工作重点县加快发展，第四轮整村扶贫开发有序推进，“造福工程”改造危房5万户，农村263.2万人饮水安全问题得到解决，超过20万人实现减贫。积极稳妥推进新型城镇化，着力解决“人进城、建好城、管好城”问题。总结推广晋江城镇化经验，出台实施促进中小城市和城镇改革发展的若干意见，不同层次不同主题的新型城镇化试点、小城镇改革建设取得新进展。户口迁移政策进一步放宽，农业转移人口市民化有序推进，城镇化率提高到61.8%。市政设施“五千工程”完成年度任务，“点线面”攻坚、美丽乡村建设、“两违”综合治理成效明显。
　　（四）重点领域改革实现突破。十大领域44项年度重点改革任务扎实推进。省市县政府机构改革基本完成，省级政府行政权力清单、行政审批目录清单和公共服务事项清单公布运行，福建省网上办事大厅加快建设。省级机关与所属企业及经营性资产、所办院校、干训机构脱钩工作基本完成。福建省公共资源交易中心挂牌运作。工商登记制度改革起步早、力度大，新登记企业数增长71.1%。组建厦钨稀土集团，汽车、钢铁、船舶等行业企业兼并重组取得突破。推出122个项目鼓励社会资本参与建设运营，实施PPP试点项目32个，民间投资增长23.3%，民营经济占全省生产总值的67.2%。开展省级政府购买服务试点。我省成为国家医改试点省份，所有县（市）启动县级公立医院综合改革。土地管理制度改革稳妥推进，农村土地承包经营权确权登记颁证试点有序开展，林权抵押贷款增长31.5%。
　　（五）开放型经济水平提升。积极融入“一带一路”建设，与东盟贸易额增长3.3%，对东盟投资增长93.7%。中央同意设立中国（福建）自由贸易试验区。实现“三个一”通关模式全覆盖，创新贸易方式，培育出口品牌，外贸出口增幅高于全国平均水平。推进外商投资便利化，新增世界500强投资项目11个，新批总投资千万美元以上项目350个，其中亿美元以上项目47个、增长56.7%。省级权限的境外投资项目审批全部改为备案制，核准备案对外投资额增长3倍。“双延伸”政策范围扩大，利用港澳资金增长8.3%。侨务、外事工作在创新中拓展。闽台交流合作取得新成果，闽台贸易额124.4亿美元，实际利用台资11.9亿美元，台湾地区银行在闽设立分行实现零的突破，经福建口岸进出的两岸人员达261万人次，第六届海峡论坛成功举办。平潭综合实验区封关运作，国务院赋予的28项优惠政策全面实施，对台小额商品交易市场开业，台湾创业园投入运营。
　　（六）生态建设持续推进。以建设全国首个生态文明先行示范区为契机，持续加大生态省建设力度，地表水、大气、生态环境质量保持优良，森林覆盖率保持全国首位。推进大气污染防治，实施重点减排工程，深化重点工业污染源综合治理。加强主要江河源头和重要水源涵养区保护，深化“六江两溪”水环境综合整治，实行流域保护“河长制”，12条主要河流水域功能达标率为98.1%。全年植树造林163.9万亩，其中“四绿”工程完成68.8万亩。以小流域、坡耕地、崩岗为重点，完成水土流失综合治理256万亩。
　　（七）人民生活不断改善。为民办实事项目全面完成。新增城镇就业66.13万人、农村劳动力转移就业42.4万人。城乡居民和企业职工养老保险实现转移衔接，企业退休人员月人均养老金增加到2053元，城乡居民基础养老金省定最低标准提高到70元。城乡居民基本医疗保险政府补助标准提高到每人每年320元以上，医疗救助和城乡居民大病保险全面实施。最低生活保障制度惠及88.61万人，农村低保省定标准提高到家庭年人均收入2100元。保障性安居工程新开工12.86万套、基本建成12.13万套，均超额完成国家下达任务。新增中小学学位7.3万个，新增公办幼儿园108所、学位3.3万个，高等教育毛入学率达39.8%，建设省级高职示范专业52个、生产性实训基地15个。新增医疗机构床位8630张，薄弱学科建设得到加强，“单独两孩”政策审批发证30119本。文化惠民工程有效实施，6部作品获“五个一工程”奖，《丝海梦寻》展演获得成功。全民健身活动广泛开展，第十五届省运会成功举办，我省运动员创造了历届亚运会的最好成绩。妇女儿童和老龄工作进一步加强，残疾人和慈善事业取得新进步。全面推行和谐征迁，强化信访积案化解和依法信访，开展安全生产重点行业领域专项整治，有效保障食品药品安全，民族团结进步事业不断发展，援藏援疆援宁工作持续推进，社会保持和谐稳定。出台推进军民融合深度发展的《决定》，“双拥”工作持续深入，军政军民团结进一步巩固。
　　（八）作风建设进一步加强。党的群众路线教育实践活动取得阶段性成果。全面停止新建楼堂馆所，完成超标办公用房清理工作，“三公”经费支出下降32.5%，以省政府名义召开的会议减少8.8%、下发的文件减少3.14%。自觉接受人大、政协监督和社会舆论监督，全年办理省人大代表建议838件、省政协提案945件，办结率均为100%。全年提请省人大常委会审议地方性法规20件，制定省政府规章17件,全面清理现行的省政府规范性文件。政府与法院、工会互动联系机制不断完善。实施政府信息公开办法，开展权力运行网上公开试点。行政监察和审计监督力度加大，廉政建设和反腐败工作扎实推进。
　　成绩的取得来之不易，得益于党中央、国务院和中共福建省委的正确领导，得益于全省人民齐心协力、团结奋斗和各方面的大力支持。在此，我代表省人民政府，向全省人民，向人大代表、政协委员、各民主党派、工商联、各人民团体、无党派人士、离退休老同志和社会各界人士，向中央各部门及驻闽机构、驻闽部队、武警官兵、公安民警，向关心支持福建发展的港澳同胞、台湾同胞、海外侨胞和国际友人，表示衷心的感谢！
　　在看到成绩的同时，我们也清醒地认识到发展还面临不少困难和问题，主要有：一是龙头企业不多、带动力不强，企业创新能力不足；二是部分企业生产经营困难，融资难、融资贵、用工短缺等问题突出；三是水、大气、土壤等环境保护和节能减排压力较大；四是优质教育、医疗等资源总量不足、分布不均；五是食品药品安全、安全生产、社会治安等领域还存在不少隐患；六是政府职能转变还不到位，法治政府建设有待加快，一些工作人员存在精神懈怠、不作为、慢作为、乱作为现象。我们要高度重视这些问题，采取更加有力的措施加以解决。
　　二、扎实做好2015年工作 
　　做好今年的工作，要正确理解中央对经济发展新常态的科学研判，既要看到发展阶段转换带来的新挑战，更要看到新常态孕育的新机遇，认识新常态、适应新常态、引领新常态，把习近平总书记关于建设新福建的要求贯穿于政府工作的方方面面，紧紧抓住我省发展的难得历史机遇，充分发挥独特优势和内在潜力，顺势而为、乘势而上，确保“十二五”圆满收官，科学编制“十三五”规划，精心谋划一批重大项目和重要改革举措，为实现福建发展新目标迈出更大步伐。
　　政府工作的总体要求是：全面贯彻党的十八大、十八届三中、四中全会和中央经济工作会议精神，深入学习贯彻习近平总书记系列重要讲话和来闽考察重要讲话精神，认真落实中央支持福建进一步加快经济社会发展的一系列政策措施，按照省委九届十一次、十二次全会部署，主动适应我国经济发展的新常态，坚持稳中求进工作总基调，坚持以提高经济发展质量和效益为中心，深化改革开放，突出创新驱动，做大产业龙头，加强民生保障，力求好中求快，努力建设机制活、产业优、百姓富、生态美的新福建。
　　今年经济社会发展的主要预期目标是：全省生产总值增长10%左右；地方公共财政收入增长9%左右；全社会固定资产投资增长18%左右；外贸出口增长6%，实际利用外商直接投资增长6%；城镇登记失业率控制在4.2%以内；社会消费品零售总额增长13%，居民消费价格总水平涨幅控制在3%左右；人口自然增长率控制在9.5‰以内；城镇居民人均可支配收入增长9.5%，农民人均可支配收入增长10%；完成单位生产总值能耗、化学需氧量、二氧化硫、氨氮、氮氧化物等节能减排任务。
　　重点抓好以下九个方面工作：
　　（一）全力落实科学发展跨越发展行动计划 
　　加快推进重大项目。实行“一月一协调、一季一督查”，分级管理、分类推进，实现“十二五”规划项目全部开工，一批“十三五”规划项目提前实施,今年安排省重点项目490个、完成年度投资3500亿元。加强项目策划储备和动态管理，深化“三维”项目对接。全面推行标准化管理，努力打造阳光工程、优质工程。
　　加快基础设施建设。继续实施城乡基础设施提升工程，加快推进铁路、高速公路、城市轨道交通、国省干线公路和农村公路建设，开通合福、赣龙铁路，新增高速公路通车里程710公里，实现县县通高速。加快新一轮机场建设，建成三明沙县机场。完善“两集两散两液”布局，新增港口吞吐能力2000万吨。抓好能源项目建设，新增电力装机容量200万千瓦以上。加快推进一批重大水利项目。
　　加强要素支撑保障。落实项目用地、用林、用海、减排总量、火工油品。建立政银企对接长效机制，争取各银行总行加大信贷规模倾斜支持力度。鼓励企业上市融资和再融资，积极拓展债券融资。鼓励保险公司通过投资企业股权、基金等方式参与项目建设。积极推广运用政府和社会资本合作模式。推进和谐征迁，努力变安置为安居。
　　（二）促进产业创新转型做大做强 
　　推动工业扩量提质。实施促进工业创新转型稳定增长、进一步扶持小微企业加快发展等政策，加强工业运行定向调控。把“两化”融合作为打造升级版产业的重要抓手，实施新一轮企业技术改造，重点抓好500个项目。深入实施产业龙头促进计划，加大龙头企业扶持和引进力度，支持企业兼并重组，抓好产业链建设工程。大力培育新产业新业态，设立战略性新兴产业创投基金，推进“数控一代”创新应用示范工程，加强新能源汽车开发和推广应用，积极发展节能环保朝阳产业，加快壮大新一代信息技术、新能源、新材料、生物与新医药产业。鼓励商业模式创新，推广“手拉手”活动，拓展闽货品牌分销渠道。
　　大力发展互联网经济。深化“数字福建”建设，出台系统措施扶持互联网经济发展，加快在若干领域取得突破：一是积极发展电子商务，加强示范基地建设，引进培育一批骨干企业，打造闽货网上专业市场、行业垂直电商平台,支持电商企业向农村延伸业务，促进快递等配套产业发展。二是扶持发展物联网产业，加快在交通、环保、安全、旅游、市政等重点领域的推广应用。三是支持互联网金融规范发展，推动持牌金融机构及社会经济组织发展第三方支付、网络信贷和众筹平台。四是推进发展面向市场的云计算、大数据和信息安全服务，加强网络基础设施建设，扩大信息消费，建设智慧城市。
　　促进服务业大发展。深入开展服务业综合改革试点和示范区建设，加快落实鼓励类服务业用电、用水与工业同价，扩大政府购买服务试点范围，深化产业融合，细化专业分工，推广应用“正统网”，推动服务业发展提速、水平提升。生产性服务业重点推进金融、物流、商务服务、服务外包等与实体经济在更高水平上有机融合。着力把金融业培育成为新的支柱性产业，支持在闽金融机构发展，推动设立民营银行，力争实现村镇银行县域全覆盖，积极稳妥发展财务公司、融资性担保机构、小额贷款和融资租赁公司，切实防范金融风险。生活性服务业重点拓展旅游、商贸、养老健康家政、教育文体、物业服务等产业。特别要着力发展旅游业，积极引进旅游产业龙头，实施景区提升和旅游线路整合工程，推进旅游“全域化”，打响“清新福建”品牌。
　　提升海洋经济发展水平。大力培育海洋优势产业，促进海洋工程装备、邮轮游艇、海洋生物医药等产业规模化发展。加强渔港建设，加快远洋渔船更新改造，建设一批远洋渔业生产、冷藏和精深加工基地。推进南方海洋研究中心、国家海洋局海岛研究中心建设，提升海洋科技支撑能力。
　　推进创新驱动发展。落实研发费用加计扣除等普惠性政策，推动实施中关村国家自主创新示范区试点政策，支持以企业为主承担重大科技专项等创新项目，推动产学研协同创新。合理配置科技项目资金，重点支持公共科技活动，加快建设提升工程技术中心、科技企业孵化器等创新平台。发挥“6·18”虚拟研究院等平台作用，完善技术中介服务体系，有效促进技术成果对接和产业化。支持企业主导或参与各类标准制修订，加大品牌创建力度。深化事业单位科技成果使用处置和收益管理改革，完善技术等要素参与分配机制。实施专利运用行动计划，推进国家专利审查协作福建分中心建设，加强知识产权保护。
　　（三）加强特色现代农业建设 
　　强化粮食安全保障。完善强农惠农政策，加大对规模化粮食生产者扶持力度。继续抓好粮食产能区和150个粮食高产创建万亩示范片建设，加大超级稻、再生稻推广力度。开展永久基本农田划定，保护和提升耕地质量，加强农田水利基础设施和高标准农田建设。实施抛荒山垅田复垦改造。加快大型粮食仓储设施建设，支持规模化粮油生产流通企业发展，搞好粮食产销衔接。
　　大力发展特色优势农业。调整优化农业结构，扶持农产品转化加工，发展绿色有机农业、特色高优农业，引导园艺、畜牧、水产、林竹等向全产业链拓展，建设一批特色农业产业集中区。出台差别化扶持政策，支持山区发展特色农业。加快发展设施农业，提升“一区两园”建设水平，扶持一批投资上千万元的设施农业项目和上千亩的设施果蔬基地。发展生态循环农业，推进一批示范项目。加快农业标准化示范县、示范场建设，支持“三品一标”认证，推进农产品质量安全可追溯体系建设。加快农业科技创新与推广，大力实施种业创新和产业化工程，加强闽台种苗业合作，培育10家省级以上“育繁推一体化”种子企业。
　　创新农业经营方式。引导土地经营权规范有序流转，鼓励流向新型农业经营主体，支持以股份合作、托管、信托等多种方式发展农业适度规模经营。扶持发展家庭农场，规范提升农民专业合作社，做大做强农业龙头企业，大力发展经营性服务组织，完善各类新型农业经营主体与农户的利益联结机制。继续实施新型职业农民培育工程。发展“三农”融资担保服务，扩大政策性农业保险覆盖面。
　　（四）推动重点领域改革取得更大进展 
　　进一步转变职能、简政放权。再取消和下放一批省级行政审批事项，全面清理非行政许可审批，优化前置审批，规范中介服务行为，全面推行行政权力清单制度，加快公布政府部门责任清单。深化商事制度改革，推行“三证合一”，实行电子营业执照和全程电子化登记管理。强化事中事后监管，加快建设全省统一的信用信息公示系统，加强以随机抽查为重点的日常监督检查。稳步推进事业单位分类改革。
　　加快资源配置市场化。稳步实施不动产登记暂行条例，加快农村土地承包经营权、集体建设用地使用权、农村房屋所有权等确权登记发证，加强流转、抵押等方面机制建设。开展农村宅基地制度改革试点。推进林权联户证分发到户和流转，探索建立林木收储中心。深化港口管理体制改革，集中力量打造厦门东南国际航运中心。实施新一轮电力体制改革，推进大用户直购电试点。深化天然气价格改革。启动实施省直部门信息中心、数据中心的整合。
　　深化财税和企业改革。推进预算管理制度改革，实行全口径预算，逐步建立跨年度预算平衡机制和规范的政府举债融资机制。逐步减少财政对企业直接补助，通过设立产业股权投资基金等方式，吸引社会资金投入。按照国家部署扩大“营改增”试点范围。加快发展民营经济，鼓励和引导民间资本进入基础产业、社会事业、特许经营等领域，继续向民间资本推出一批投资项目。推进国有企业整合重组，提高发展活力和竞争力。
　　推进社会事业综合改革。实施深化医药卫生体制改革试点方案，实现公立医院综合改革全覆盖，深化基层医疗机构综合改革，鼓励组建医疗联合体，推动形成分级诊疗制度，全省医疗机构新增床位8400张以上。建立统一的城乡居民基本医疗保险制度，实现设区市统筹，城乡居民医保财政补助标准提高到每人每年380元。基本公共卫生服务经费人均标准提高到40元。完善药品集中采购和配送制度。鼓励社会资本办医，支持建设医疗园区。坚持计划生育基本国策，促进人口长期均衡发展。稳步推进招生制度改革，深化高校管理体制改革，加强职教集团建设。积极稳妥推进国有文艺院团改革发展。
　　（五）深化全方位开放合作 
　　加快建设自由贸易试验区。坚持区内率先突破、区外积极跟进，强化试验功能。以制度创新为核心，建立符合国际惯例的投资贸易管理新体制，营造国际化、市场化、法治化营商环境。放宽投资准入，构建对外投资促进体系。进一步扩大服务业开放。突出对台特色，推动货物、服务和各类要素自由流动，建设两岸经济合作示范区。
　　打造21世纪海上丝绸之路核心区。突出基础设施互联互通、经贸合作和人文交流，推进中国—东盟海上合作基金项目、远洋渔业基地建设，力争突破一批带动力强的合作项目。办好第二届丝绸之路国际电影节等活动。进一步做好华侨特别是新生代华侨工作，以服务经济建设为主线提升外事贡献率。拓展“双延伸”政策范围，提高闽港闽澳联合招商、开拓市场和服务业合作成效。
　　优化通关环境促进对外贸易。建设福建电子口岸公共平台，实施全省统一的“单一窗口”，推进两关两检通关一体化，让通关更便利、更快捷、更便宜。完善促进外贸发展政策，积极发展跨境电子商务，培育一批外贸综合服务企业，推动重点出口基地转型升级，增创出口新优势。扩大先进技术装备、关键零部件和能源资源进口，加快做大江阴整车进口基地。积极引进出口型企业，鼓励有条件的企业走出去，形成投资贸易相促进的新格局。
　　创新机制有效利用外资。推进外资企业设立、变更备案制试点，完善外资项目“四个一”工作机制和省市县三级联动机制，提升“9·8”投洽会投资促进服务功能，加大对世界500强、全球行业龙头企业和细分市场领先企业的引资力度。鼓励外资企业增资扩股，引导国际产业资本、投资基金参与我省企业并购重组。
　　（六）扎实推进以中小城市和城镇为重点的新型城镇化
　　有序推进农业转移人口市民化。深化户籍制度改革，推行无门槛居住证制度，推进基本公共服务向常住人口覆盖。支持开发区、产业园区规划建设公共租赁住房。推动建立财政转移支付、建设用地增加规模同农业转移人口市民化挂钩机制。实施“百万农业转移人口素质培训工程”，提升进城人员就业创业能力。
　　优化城镇化规划布局。推进县（市）域城乡总体规划编制，推行“多规合一”，加强城市设计和控制性详规、修建性详规编制，强化规划执行力。推进福州省会城市建设，加大厦漳泉同城化协调推进力度。更加注重中小城市和城镇发展，深化新型城镇化试点，抓好46个小城镇综合改革和15个镇级小城市培育试点，支持有条件的中心镇与周边乡镇连片融合发展。
　　加大宜居环境建设力度。延伸拓展“点线面”攻坚，提升城市“三边三节点”整治水平，实施新一轮“千村整治、百村示范”工程，加快接点连线，形成协同效应，完善长效机制。加强历史文化名城名镇名村、历史街区、历史建筑、传统村落保护，推进山体、水系保护修复。突出市政设施建设与管理，完成新一批“五千工程”。完善城市路网设施，加快建设智能交通系统，提升公交服务水平，多措并举缓解城市交通压力。深化“两违”综合治理，合理利用拆后土地，加强农村自建房建设管理。实施建筑业质量和队伍“双提升”行动，落实工程建设质量终身责任，推进建筑产业现代化。
　　产城互动做强县域经济。加快实施“大城关”战略，坚持以产兴城、以城促产，大力培育特色优势产业。突出抓好工业园区建设，优化园区布局，提升园区功能，完善扶持措施，培育产业发展的新载体。重点推进23个省级扶贫开发工作重点县“一县一园区”建设，做大“一县一业一品”，打造块状经济。
　　坚持科学扶贫精准扶贫。完善结对帮扶，深化山海协作，加快共建产业园区发展。持续实施“造福工程”，完成5万户20万人搬迁和危房改造任务。加大对原中央苏区县、革命老区等欠发达地区的扶持力度，研究制定加快边界县经济社会发展的政策措施。落实帮扶举措，深化扶贫小额信贷创新试点，加强智力和技能扶贫。进一步动员社会各方面力量参与扶贫开发。
　　（七）推动闽台融合发展 
　　以产业合作为抓手推动经济融合。实施闽台产业对接升级计划，推进产业合作搭桥试点，密切与岛内工商团体的联系，大力引进台湾百大企业、行业龙头和科技型中小企业，推动一批重大合作项目尽快落地。推进两岸产业对接集中区建设，支持台资企业转型升级。鼓励台湾青年来闽创业就业。支持在闽台资金融机构发展，推动设立闽台合资全牌照证券公司和两岸合资股权投资基金。
　　以广泛交流为基础推动文化融合。办好第七届海峡论坛。深化闽台乡镇对接，持续开展同名村联谊和宗亲交流。加快海峡两岸交流基地建设，加强祖地文化、宗教文化交流和青少年交流，开展万名台湾青少年来闽交流活动。深化闽台教育、卫生、科技、体育交流合作，打造两岸高等教育、职业教育、医疗卫生和社会服务的合作先行区。
　　以平潭开放开发为重点推动综合试验。用好国家赋予的优惠政策，加大招商引资力度，加快建设新兴产业区、高端服务区、宜居生活区，借鉴自由港经验，建设国际旅游岛。深化与台湾自由经济示范区对接合作，推进两岸关检合作模式创新。推动两岸车辆互通。抓好城市开发建设，保护好自然生态和独特风貌，创造便利生活条件，吸引更多台胞参与平潭建设、落户平潭生活。
　　（八）加快生态文明先行示范区建设
　　加大能源资源节约和减排力度。严格落实环保监管“一岗双责”，严控高能耗、高排放项目，决不以牺牲环境为代价换取一时的发展，精心呵护山清水秀的美好家园。对各地突出的环境问题，省长一季度一督查，环保厅一季度一通报。实施一批重点节能工程和减排项目，落实差别电价、以奖代补、区域限批等政策，合理控制煤电规模。健全落后产能退出机制。节约集约利用国土资源，鼓励开发利用地下空间，合理开发利用低丘缓坡地，规范土地出让行为，严守耕地保护红线。加强水资源“三条红线”管理,积极推广节水技术和产品。大力发展循环经济。
　　抓好水、大气、土壤污染防治。深入落实大气污染防治行动计划实施细则，出台水、土壤污染防治行动计划实施细则。深化重点流域水环境综合整治和饮用水源地保护，强化畜禽养殖、石板材等重点行业污染治理，加强城市内河整治，加快城乡污水垃圾处理设施建设，采取项目限批、摘牌等措施督促开发区全面建成污水处理设施。完善大气污染监测和预警体系，推进“煤改气”等清洁能源替代，加强城市道路、工地、堆场等扬尘综合整治，全面淘汰2005年底前注册营运的黄标车。启动土壤污染治理与修复工程试点，集中整治重污染工矿企业和重点污染区域，推广使用高效、低毒、低残留农药。强化环境风险预警和防控，严肃查处环境违法行为。通过综合施策，努力让人民群众喝进嘴里的、吸进肺里的、吃进胃里的都更加洁净安全。
　　加强自然生态系统建设和保护。划定生态功能红线。持续推进“四绿”工程，完成植树造林150万亩。严格控制过度开山种茶种果，建立水土流失治理长效机制。推进绿色矿山建设，持续治理“青山挂白”。实施重点流域生态补偿办法，加大对流域上游地区、欠发达地区的补偿力度。完善生态公益林补偿机制，开展重点生态区位商品林赎买试点，大力发展林下经济。推动实施企业环境污染责任保险。加强自然保护区和海洋、沙滩、湿地、无居民海岛生态保护。
　　（九）让发展成果更多惠及民生
　　增强社会保障能力。落实就业创业扶持政策，实施企业用工调剂和大学生回乡就业创业促进计划，新增城镇就业60万人，农村劳动力转移就业40万人。继续提高企业退休职工和城乡居民基础养老金，实施机关事业单位养老保险制度改革。促进房地产市场平稳健康发展，支持群众首套房、首改房等刚性住房需求，保障性安居工程新开工12万套、基本建成7.5万套，推动住房保障逐步从实物保障为主转向建设和租赁补贴并举。加强社会救助和临时救助，提高城乡低保对象补助水平。大力发展社会福利、慈善和残疾人事业，保障妇女和儿童合法权益。办好21件为民办实事项目。
　　提高教育文化发展水平。扩大普惠性学前教育覆盖面，新建改扩建100所公办幼儿园，基本完成义务教育学校标准化建设，加大县市区内义务教育学校校长和教师校际交流力度。实施人力资源素质提升工程，深化产教融合、校企合作，办好一批应用技术大学和技能型高职院校。加强高水平大学和重点学科建设，扩大工科、医科、农林等紧缺人才培养规模。加强师德教育，优化教师队伍结构。规范发展民办教育，扶持特殊教育，重视继续教育和老年教育。弘扬和践行社会主义核心价值观，发挥家训家风等优秀传统文化的独特作用。整合基层公共文化资源，完善城乡基本公共文化服务体系。繁荣文艺创作，打造更多具有福建特色的文化精品。重视文化遗产的保护、传承和利用。做好第二轮志书和年鉴的编纂工作。繁荣发展哲学社会科学，积极发展广播影视、新闻出版事业，促进传统媒体和新媒体融合发展。加快文化产业园区建设和龙头企业发展，做大文化产业和体育产业。推动群众体育和竞技体育全面发展，办好第一届全国青年运动会，重视发展老年体育，充分发挥老体协作用。
　　强化社会治理创新。健全重大决策社会稳定风险评估机制，严格按照“路线图”和“七项机制”依法处理信访事项。深化“平安福建”建设，创新立体化社会治安防控体系，推进安全生产标准化建设提升工程“三年行动”，继续开展道路交通安全综合整治，进一步打好“清剿火患”战役。持续治理“餐桌污染”，建设“食品放心工程”，用最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责，确保人民群众“舌尖上的安全”。提升防灾减灾和应急处置能力。加强社区建设，做好村居委会换届选举工作。发挥工会、共青团、妇联等人民团体和社会组织的积极作用。认真贯彻中央民族工作会议精神和党的宗教工作基本方针，扎实做好民族宗教工作。
　　推进军民融合深度发展。深化“双拥”共建，力争连续四届所有设区市均成为全国“双拥模范城”。支持驻闽部队和武警部队训练，加强民兵、预备役部队建设，抓好国防动员和国防教育。加强海防工作，推进军警民联防联管联建。注重平战结合，做好人防工作。进一步做好军转安置和优抚工作，促进军政军民团结。
　　各位代表！
　　人民政府任何时候都要把人民利益放在第一位，全心全意为人民服务，尽心尽力对人民负责，加快建设法治政府和服务型政府。
　　全面推进依法行政。政府的一切权力来自人民、源自法授，必须在党的领导下、在法治轨道上开展工作。健全依法决策机制，推进科学民主决策。深化行政执法体制改革，提高执法效能和水平。严格公正文明执法，规范行政执法行为。加强对行政权力的制约和监督，自觉接受人大监督、民主监督、司法监督、社会监督和舆论监督，加强行政监察和审计监督。全面推进政务公开，让行政权力在阳光下运行。
　　着力营造良好环境。进一步简化审批、创新服务、马上就办，破除“熟人经济”“吃拿卡要”等顽症。全面推行涉企收费目录清单制度，严格规范涉企收费行为。加快构建社会信用体系，大力倡导诚信文化，依法加强市场监管，创造公平竞争的市场环境。加强人才队伍建设，注重发挥企业家才能，支持创业、激励创新，让一切创造财富的源泉充分涌流，让每个人都享有人生出彩的机会。
　　持续深化作风建设。强化宗旨意识，践行“三严三实”，常怀感恩之心、敬畏之心、勤勉之心，坚持反对“四风”，坚持“四下基层”，多看看老百姓的口袋、饭碗和脸色。强化责任担当，进一步解放思想、开拓进取，抓住机遇、用好政策，确保中央和省委的部署落到实处、取得实效。强化效能建设，加大问责力度，整治“庸懒散拖”，认真解决“乱作为、不作为、慢作为”问题。强化廉政建设，使广大公务人员心有所畏、言有所戒、行有所止，“不收不送”，廉洁从政。
　　各位代表，时代赋予光荣使命，奋斗创造美好未来。让我们紧密团结在以习近平同志为总书记的党中央周围，在中共福建省委的领导下，紧紧依靠全省人民，把握新机遇，建设新福建，为促进祖国和平统一大业、实现中华民族伟大复兴的中国梦而努力奋斗！
