﻿各位代表：
　　本届省政府2003年1月就职，任期即将结束。现在，我代表本届省政府，向省第十一届人民代表大会第一次会议报告过去五年的工作，对今后五年及今年的工作提出建议，请予审议，并请省政协委员和列席人员提出意见。
　　一、过去五年工作的回顾
　　过去五年，是改革开放以来湖北发展最好最快、人民群众受益最多的五年。五年来，在党中央、国务院和省委的正确领导下，全省人民团结拼搏，认真贯彻落实科学发展观，抢抓促进中部地区崛起的重大战略机遇，深入推进改革、开放、创新，推进经济结构调整和发展方式转变，经济发展呈现速度加快、结构改善、效益提高、活力和后劲增强的良好态势，改革取得重大突破，对外开放水平明显提高，社会事业全面进步，人民生活显著改善。初步核算，2007年，全省生产总值9150亿元，比2002年增长77.2%，年均增长12.1%；人均生产总值超过1.5万元，比2002年增加8000元以上，提前两年实现了11950元的预期目标；财政总收入1115亿元，比2002年增长1.56倍，其中地方一般预算收入590亿元，扣除农业税等因素比2002年增长1.78倍；城镇居民人均可支配收入11485元，比2002年增加4696元，年均增长11.1%；农民人均纯收入3997元，比2002年增加1553元，年均增长10.3%。省十届人大一次会议确定的主要预期目标全面超额完成。
　　──农业农村经济持续发展，农村面貌发生深刻变化。认真落实中央各项惠农政策，全省用于“三农”的财政支出累计达到384亿元，其中2007年比2002年增长2.19倍。深入推进农业农村经济结构调整，加强农业基础设施建设，强化农业科技推广应用，农业综合生产能力明显提高。粮食生产从2004年开始扭转下滑局面，连续4年增产，2007年达到2287万吨，比2002年增产240万吨。大力发展优质、高产、高效、生态、安全、特色农业，种植业优质基地达到3200万亩，标准畜禽养殖小区1591个，“中国名牌农产品”6个，无公害农产品、绿色食品和有机农产品品牌3155个。深入推进农业产业化经营，支持重点龙头企业做强做大，有10家龙头企业年销售收入超过10亿元。着力改善农村生产生活条件，筹集120亿元资金，推进“六改五通”建设，新增通村水泥（沥青）路7万公里，新建户用沼气池104万口，解决了13910个行政村不通水泥（沥青）路和400万人的饮水安全问题。加大扶贫开发力度，实施整村推进、产业扶贫、扶贫搬迁和对口帮扶等工作，农村绝对贫困人口减少85万人，低收入贫困人口减少175万人。
　　──经济结构不断优化，发展后劲显著增强。
　　大力推进产业结构战略性调整，支持汽车、钢铁、石化、电子信息、纺织、食品等行业在优化产品结构、提高产品质量、降低能源消耗和减少污染物排放的基础上，扩大产能，延伸产业链，壮大产业群，汽车、石化、钢铁行业年销售收入已超过千亿元。促进产业集群发展，形成销售收入过10亿元的产业集群90个，销售收入占全省工业的41%。采取多种措施培育壮大市场主体，全省中小企业达到23万多家,比2002年增加11万多家，实现增加值4740亿元，比2002年增长76.9%；净增规模以上工业企业2876家，其中2007年净增1513家。实施精品名牌战略，新增中国名牌产品26个、国家免检产品33个。推动高新技术产业加快发展，高新技术产业增加值达到861亿元，比2002年增长1.7倍，占规模以上工业增加值的比重由2002年的27%提高到2007年的30.5%。全省规模以上工业增加值达到2823亿元，比2002年增长1.4倍。努力扩大传统服务业优势，推动现代服务业加快发展，服务业增加值年均增长12.2%。旅游业总收入640.9亿元，旅游外汇收入4.13亿美元。促进区域协调发展和良性互动。武汉城市圈产业布局、区域市场、基础设施、城乡建设、生态建设与环境保护一体化进程加快，辐射带动作用不断增强。坚持“一主三化”方针，不断加大对县域经济发展的支持力度，全省县域生产总值、规模以上工业增加值、财政总收入分别比2002年增长72%、171%和99%。加强重点项目建设，加大基础设施、基础产业和先进制造业等投入，累计完成全社会固定资产投资1.52万亿元，建成或基本建成135个重点项目，新增高速公路通车里程1422公里，发电装机2297.9万千瓦。全省规模以上工业资产总量达到1.16万亿元，比2002年增长1.2倍。80万吨乙烯、富士康、中芯国际等一批重点项目相继开工建设。
　　──改革取得重大突破，对外开放水平明显提高。推进农村税费改革和农村综合改革。全省免除农业税、特产税32.7亿元，乡镇机构和乡镇事业单位改革基本完成，农村公益性服务“以钱养事”新机制基本建立。国有农场管理体制和集体林权制度改革稳步推进。农村金融改革迈出重要步伐，已有7家村镇银行挂牌营业。国有企业改革不断深化，纳入“三个一批”的大型国有企业已改制为混合所有制企业，100家国有骨干企业改制为民营企业，国有中小企业改制面达到95%。筹措22亿元资金，支持省属国有企业改革转制和分离办社会职能，一批困难企业焕发出新的活力。取消和调整了1144项行政审批事项。全省电子政务网络基本建立。财政与编制政务公开改革全面推进。坚持以开放促改革促发展，五年累计利用外资135.54亿美元，占改革开放以来累计利用外资总额的一半以上；全球最大的500家跨国公司有80家在湖北投资，有5家外资金融机构在湖北设立分行或代表处；进出口总额达到148.6亿美元，比2002年增长2.76倍，其中出口81.7亿美元，增长2.89倍。新增15对国际友好城市。
　　──社会事业加快发展，和谐湖北建设深入推进。更加重视社会发展和民生问题。2007年，全省用于教育、科技、文化、卫生、体育等方面的财政支出337亿元，比2002年增长1.57倍。全省预算内教育经费由2002年的87亿元提高到213亿元，增长1.44倍。普及九年义务教育通过国家验收，农村义务教育投入保障机制基本建立。各级学校的办学条件不断改善，对困难学生的资助力度不断加大。实现了中等职业教育招生规模与普通高中招生规模大体相当。高等教育毛入学率由2002年的18%提高到27.2％。科技创新能力不断增强，五年累计登记省级以上重大科技成果3799项、申请专利57305件、实施国家高技术产业化示范工程20项。加强公共卫生体系建设，新型农村合作医疗试点县市由2003年的8个扩大到2007年的91个，参合农民3246.5万人，参合率81.6%。以社区为基础的城市医疗服务体系建设加快推进。艾滋病、血吸虫病等重大传染病和地方病防治取得新进展。积极推进文化体制改革，支持文化事业和文化产业发展，建成了湖北出版文化城、省艺术馆、琴台大剧院、省博物馆二期等一批标志性文化工程，涌现了一大批优秀精神文化产品。大力实施文化惠民工程，在农村开展了乡镇文化站建设、广播电视“村村通”、文化信息资源共享工程、电影放映、农村书屋和科技、文化、卫生“三下乡”等活动。省直新闻出版和广电系统实现管办分离，组建了一批文化产业集团。成功举办了第八届中国艺术节、第六届全国城市运动会和首届中部文化产业博览交易会，充分展示了湖北的精神风貌和良好形象，在全国产生较大影响。新建了武汉体育中心等一批体育场馆和社区健身设施，群众性体育活动蓬勃开展，竞技体育在国内外重大比赛中取得较好成绩。高度重视人口、资源、环境工作，促进可持续发展。加强了重点行业、重点企业的节能降耗和国控重点排污企业的减排，依法关闭了一批严重浪费资源、污染环境的小纸厂、小水泥厂、小火电厂。加强水资源保护和水污染防治。支持节能技术改造和循环经济试点项目建设。2007年，全省实现了单位生产总值能耗、二氧化硫和化学需氧量排放“三下降”。严格土地管理，整顿和规范矿产资源开发秩序，加强地质灾害防治，建设了一批重点生态工程，森林、湿地等资源得到有效保护，森林覆盖率达到31.1%。加强人口和计划生育工作，人口持续保持低生育水平，出生人口性别比升高势头得到初步遏制。着力解决人民群众最关心、最直接、最现实的利益问题，从2004年起，每年围绕就业、上学、看病、行路、住房、治安、环保等问题，为群众办好8-10件实事，收到了明显成效。五年累计新增城镇就业313万人，帮助困难群众就业57万人。健全廉租住房制度，改进和规范经济适用住房制度，对城镇低收入家庭住房和农村特困户危房改造进行了补助。不断完善社会保障制度，2007年全省社会保障投入由2002年的100.35亿元增加到271亿元，增长1.7倍。城乡居民最低生活保障制度初步建立，城镇居民基本医疗保险试点正式启动，城乡困难群众大病医疗救助及城镇低保人员大病医疗保险制度等逐步完善，企业退休人员基本养老金及农村五保户供养标准逐步提高。加强安全生产管理和监督，事故死亡人数比2002年下降29.3%。推进应急管理各项建设,建立健全应急管理体系和机制,政府应对突发事件能力得到提高。
　　──民主法制建设不断加强，精神文明建设取得新成果。积极推进基层民主建设，健全村务公开和村民自治制度，完善城市社区居民自治和基层管理体制，保证人民群众依法行使民主权利。“四五”普法成效明显。推进各项工作法治化，制定实施了《湖北省法律援助办法》等71部地方性规章。加强社会治安综合治理，依法严厉打击各类犯罪，有效遏制了刑事犯罪的上升势头。加强政府系统党风廉政建设和反腐倡廉制度建设，加大腐败案件查处力度，廉政建设取得新进展。坚持用邓小平理论、“三个代表”重要思想和科学发展观教育干部群众，加强社会主义核心价值体系和思想道德建设，深入开展群众性精神文明创建活动，倡导爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉献的道德规范，树立社会主义荣辱观，公民思想道德素质和城乡文明程度明显提高，涌现了吴天祥、赵传宇、黄来女等全国道德模范和周国知、郑琦、陈刚毅、桂希恩等全国先进典型。积极开展国防教育和“双拥”活动，支持部队建设，认真做好军队转业干部、复员退伍军人接收安置和优抚政策落实工作，军政、军民关系进一步密切。
　　民族、宗教、外事、侨务、对台、参事、文史、方志、保密、档案、文物管理与保护、国防工业、工会、青年、妇女、儿童、老龄、残疾人事业等各项工作都取得新的成绩。
　　刚刚过去的2007年，全省主要经济指标均呈两位数增长。生产总值增长14.5%；规模以上工业增加值增长23.6%，全社会固定资产投资增长26.9%，社会消费品零售总额增长18.1%，实际利用外资增长13.6%，外贸出口增长30.6%，地方一般预算收入增长24%，城镇居民人均可支配收入和农民人均纯收入分别增长17.2%和16.9%，城镇新增就业73.6万人，城镇登记失业率4.2％，居民消费价格上涨4.8%，人口自然增长率3.23‰。除居民消费价格指数外，省十届人大五次会议确定的主要预期目标均超额完成。
　　各位代表！过去五年我省经济社会发展取得的成绩，是党中央、国务院和省委正确领导，全省人民团结拼搏、共同努力的结果；是历届省委、省政府打下良好基础和省人大、省政协监督支持，各民主党派、工商联、无党派人士，各人民团体，中国人民解放军驻鄂部队、武警部队，香港、澳门特别行政区同胞，台湾同胞，海外侨胞和国际友人大力支持的结果。在此，我代表省人民政府，向全省广大干部群众，向所有关心和支持我省经济社会发展的海内外人士，表示衷心的感谢！
　　过去五年，我们立足于“打基础、管长远”，围绕促进湖北经济社会又好又快发展，不断深化认识和实践，主要有以下体会：
　　一是必须深入贯彻落实科学发展观，着力推进经济发展方式转变。科学发展观的第一要义是发展，发展是解决一切矛盾和困难的基础。办好湖北的事，关键是要扎实抓好发展。这几年，我们在促进社会发展和解决民生问题上能够拿出比较多的投入，主要是经济有了较好较快发展，财政状况有了显著改善。实现科学发展，必须改变粗放型发展模式，提高发展质量和效益。湖北缺煤少油，资源环境压力大，更要加快推进经济结构调整和发展方式转变。要加强市场主体培育，着力培育有竞争力的产业。加强吸引内外资工作，优化投资结构，抓好一批符合国家产业政策、产业链条长、科技含量高的重大项目建设，增强发展后劲。
　　二是必须坚持改革创新，不断增强发展的活力和动力。
　　这几年，农村面貌深刻变化，企业活力明显增强，关键是改革取得了新的突破。科教优势、人才优势等是生产要素，把这些优势转化为经济实力，点石成金的是体制机制。坚持以改革促发展，向改革创新要发展活力、要发展后劲、要新的增长点。全面推进政府管理创新，把改革创新精神贯彻到各项工作中去。
　　三是必须坚持开放先导战略，以开放促改革促发展。扩大开放是实现湖北经济又好又快发展的关键。只有在开放竞争的条件下，经济发展才有蓬勃的活力；只有扩大开放，湖北才能加快崛起。要以招商引资为重点，努力提高对内对外开放水平。要打好“中部牌”、“试验牌”和各种“优势牌”、“特色牌”，积极主动地承接国际资本和沿海产业转移。
　　四是必须加快推进以改善民生为重点的社会建设，促进社会和谐和全面进步。要坚持经济建设、政治建设、文化建设、社会建设一起抓，在经济发展的基础上，更加重视社会建设。要始终把实现好、维护好、发展好最广大人民的根本利益作为一切工作的出发点和落脚点，坚持财力向基层、基础、困难地区和困难群众倾斜，着力保障和改善民生，让人民群众从改革发展中得到更多实惠。
　　总结回顾过去的五年，我们也清醒地认识到，本届政府的工作与中央、省委的要求和全省人民的期待还有差距，我省经济社会发展中仍存在不少突出矛盾和困难，主要是：生产力水平总体上还不高，影响发展的体制机制障碍依然存在，长期形成的结构性矛盾和粗放型增长方式尚未根本改变；对外开放、承接国内外产业转移力度不够；农业基础仍比较脆弱，农民收入稳定增长的渠道还不宽，农村生产生活条件亟须进一步改善；工业化水平不高，产业竞争力不够强；区域发展不平衡的问题还比较突出；资源约束和环境压力较大，节能减排任务很重；社会事业改革和发展相对滞后；就业、社会保障、物价、住房等关系群众切身利益的问题需要继续下大力解决；维护社会稳定的任务仍然比较重；政府自身改革和建设有待进一步加强，一些部门办事效率不高，有些政府工作人员服务意识和依法行政观念不强、作风不实；一些领域腐败问题仍然比较严重，等等。解决这些矛盾和问题，是今后政府工作的重要任务。对此，我们将进一步增强忧患意识和责任感，知难而进，继续采取措施，认真加以解决。
　　二、今后五年工作的建议
　　今后五年，是努力把湖北建设成为促进中部地区崛起重要战略支点的关键时期，是充满机遇的五年，也是充满挑战的五年，更是大有作为的五年。经济全球化的深入发展，国家区域发展战略的导向效应，境外和沿海产业加快向中西部转移，有利于我们加快发展开放型经济。国家大力促进中部地区崛起、批准武汉城市圈为“全国资源节约型和环境友好型社会建设综合配套改革试验区”、坚持扩大国内需求特别是消费需求的方针，推进社会主义新农村建设等，为湖北加快发展提供了重大战略机遇。近些年基础产业和基础设施建设不断加强，经济结构逐步优化升级，市场主体活力增强，新的经济增长点逐步增多，为加快发展打下了比较坚实的基础。党的十七大为在新的时代条件下全面建设小康社会、加快推进社会主义现代化事业进一步指明了方向。省第九次党代会对今后五年的改革发展进行了全面部署。我们将按照党的十七大精神和省第九次党代会的要求，认认真真、踏踏实实抓落实，切实增强机遇意识、开放意识和责任感、紧迫感，抓住机遇，乘势而上，促进全省经济社会更好更快发展。
　　省第九次党代会对今后五年工作的总体要求是：以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以大开放为先导，在调整经济结构和转变发展方式、加强资源节约和环境保护、推进体制改革和自主创新、促进社会发展和解决民生问题等方面取得突破性进展，积极推进和谐湖北建设，认真做好与“十一五”规划的衔接推进工作，加快全面建设小康社会和富民强省步伐，为促进中部地区崛起作出新的更大的贡献。按照省第九次党代会和省委九届二次会议制定的目标，到2012年，全省人均生产总值力争达到2.7万元；城镇居民人均可支配收入力争达到18000元，农民人均纯收入力争达到5000元；地方一般预算收入超过1000亿元，力争比2007年增长1倍；进出口总额和实际利用外资力争分别超过300亿美元和60亿美元，均比2007年增长1倍以上；二、三产业增加值比重逐年提高；完成国家下达的节能减排目标任务；群众普遍关心的就业、看病、上学、社会保障、农村安全饮水、城镇居民住房等问题基本解决或明显缓解，全省经济更加发达、法治更加完善、文化更加繁荣、社会更加和谐、环境更加优美、人民更加富裕。根据上述总体要求和奋斗目标，考虑到省十一届人大一次会议将要进行政府换届，本届省政府经过认真研究，对今后五年的政府工作提出以下建议。（一）加快推进经济结构调整和经济发展方式转变。坚持把“三农”工作作为重中之重，以加快发展现代农业为重点，全面繁荣农村经济，促进农民持续增收。深入推进农业农村经济结构调整，大力发展优质、高产、高效、生态、安全、特色农业，推进农业标准化生产，提高农产品市场竞争力。用五至七年时间完成500万亩低效林和300万亩低丘岗地改造。深入推进农业产业化经营，支持重点龙头企业做强做大，促进农产品加工业突破性发展。大力发展先进制造业，着力打造具有核心竞争力的产业群，形成一批具有较强竞争力和在国内外有重要影响的大企业和企业集团。实施“中小企业成长工程”，提高中小企业整体素质和竞争力。突破性发展高新技术产业，加大对重大科技创新成果转化的支持力度，加快高新技术产业园区、特色产业基地和科技孵化器建设，将“武汉·中国光谷”建成世界知名、国内一流的光电产业品牌。加快运用信息、节能、新型环保等高新技术和先进适用技术改造提升传统产业。实施质量振兴工程和精品名牌战略，培育一批创新型企业、名牌产品和驰名商标。改造提升传统服务业，突破性发展物流、金融保险、旅游、文化、信息、中介等现代服务业，力争通过五年努力，全省服务业增加值总量实现倍增、结构明显优化、功能大幅提升、科技含量和创新能力显著提高，成为优化全省经济结构、实现又好又快发展新的重要支撑。把建设资源节约型、环境友好型社会放在工业化、现代化发展战略的突出位置，认真实施节能减排行动计划。积极推进重点行业、重点企业和重点工程的节能减排工作，加快淘汰落后产能。大力发展循环经济。继续抓好一批重点生态工程建设。加强三峡库区、南水北调中线水源区等重点区域的水资源保护和水污染治理。加强地质灾害防治工作。大力发展环保产业。在全社会大力倡导节约、环保、文明的生产方式和消费模式，使节约资源、保护环境成为全省人民的自觉行动。
　　（二）坚定不移地实施开放先导战略。坚持以招商引资为重点，努力提高对内对外开放水平。进一步改善投资环境，加快“大通关”建设，以优良的环境、优质的服务，增强对内资外资的吸引力。积极引进以跨国公司为重点的各类投资者，引导外资投向先进制造业、高新技术产业、现代服务业、农副产品深加工等产业和项目。加快武汉外资密集区建设。坚持引进外资与引进内资并重，更加积极主动地承接沿海地区产业转移，着力推进县域扩大招商引资。加快转变外贸增长方式，进一步优化出口商品结构，努力扩大出口规模，提高出口效益。加快实施“走出去”战略，支持企业在研发、生产、销售等方面开展国际化经营，支持有条件的企业到境外投资办厂，开展工程承包和从事农业综合开发。
　　（三）着力推进改革和自主创新。抓住国家批准武汉城市圈为“两型社会”建设综合配套改革试验区的重大机遇，大力推进体制机制创新，科学规划，大胆试验，率先突破，尽快形成有利于促进发展方式转变、有利于能源资源节约和生态环境保护的体制机制，切实走出一条有别于传统模式的工业化、城市化发展新路，努力使武汉城市圈成为科学发展、和谐发展的示范区，辐射带动全省更好更快发展。深化农村综合改革，巩固完善农村公益性服务“以钱养事”新机制。深化国有企业改革，积极引导企业建立规范的现代企业制度。推进非工业领域企业和各级政府授权本级国资监管机构履行出资人职责企业的改制重组，全面完成各类国有企业改制任务。推进公平准入，鼓励、支持和引导个体私营等非公有制经济进入公用事业、基础设施、金融服务以及社会事业等领域，促进非公有制经济加快发展。完善和落实促进全民创业的政策措施，形成有利于各类主体创业的体制机制。深化财政、投资、流通等体制改革。加快现代市场体系建设，大力发展各类要素市场，充分发挥市场在资源配置中的基础性作用。深化行政管理体制改革。加快推进事业单位分类改革。加强编制管理。加快建立以企业为主体、市场为导向、产学研相结合的区域创新体系和技术创新体系。完善鼓励支持自主创新的政策和激励机制，激发企业创新活力。加快科技创新与服务公共平台建设，促进自主创新和科技创业。加强创新型人才培养和使用工作，重奖有突出贡献的人才，在全社会营造“鼓励竞争，激励创新，崇尚成功，宽容失败”的良好氛围。
　　（四）促进区域协调发展和良性互动。支持武汉城市圈重点发展高新技术、汽车及零部件、机械制造、冶金及新材料、石油化工、桥梁与钢结构、生物医药、农产品加工等产业群。支持武汉城市圈各市完善产业分工，加强资源整合和产业融合，形成结构优化、特色鲜明、优势互补的产业发展格局。支持宜昌、襄樊两个省域副中心城市全面提升城市综合经济实力，完善城市功能，重大项目布局要着眼于更好地促进省域副中心城市发展。支持十堰、荆州、荆门、随州等城市充分发挥各自优势，大力发展有竞争力的产业，尽快建设成为具有较强辐射带动力的区域性中心城市。推动“一江两线”经济带建设，促进长江沿线和汉（口）十（堰）、荆（州）襄（樊）高速公路沿线地区加快发展。认真落实民族政策和西部大开发政策，支持恩施自治州加快交通等基础设施建设、生态环境建设和发展特色优势产业。支持神农架林区搞好生态保护和适度旅游开发。坚持“一主三化”方针，进一步完善扶持县域经济发展的政策措施，支持县市发展优势产业、特色产业，培育产业集群，办好开发区和工业园区。加大对革命老区、库区、边远山区和贫困地区的扶持力度，促进共同发展和逐步走向共同富裕。
　　（五）加强文化建设和民主法制建设。加强社会主义核心价值体系和思想道德建设，大力弘扬爱国主义、集体主义、社会主义思想，深入开展群众性精神文明创建活动，努力在全社会形成共同的理想信念和良好风尚。深化文化体制改革，推动文化创新，促进社会主义文化大发展大繁荣，提高文化软实力，建设文化强省。大力发展公益性文化事业。加强社区和乡村文化设施建设，构建与经济社会发展水平相适应的覆盖全省的公共文化服务体系。支持文化产业加快发展，提高文化产业的竞争力。加强对民族文化和地方文化的保护，深度挖掘和充分发挥荆楚文化资源优势，繁荣发展哲学社会科学、新闻出版、广播影视、文学艺术事业，努力为人民群众创造更多更好的精神文化产品。重视文物和非物质文化遗产保护，做好文化典籍整理工作。加强青少年思想道德教育工作，为青少年健康成长创造良好的社会环境。积极推进民主政治建设，健全民主制度，丰富民主形式，拓宽民主渠道，发展基层民主，保障人民享有更多更切实的民主权利。推进决策科学化、民主化。完善公众参与、专家论证和政府决策相结合的决策机制，增强决策透明度和公众参与度。推进政务公开、村（居）务公开、厂务公开和公用事业单位办事公开，支持工会、共青团、妇联等人民团体依照法律和各自章程开展工作，参与社会管理和公共服务，维护群众合法权益。大力加强法治建设，推进依法治省。坚持依法行政，推进综合执法，促进严格、公正、文明执法。深入开展法制宣传教育，弘扬法治精神，形成自觉学法守法用法的社会氛围。巩固和发展平等、团结、互助、和谐的社会主义民族关系，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。加强国家安全工作，严密防范、打击各种敌对势力和恐怖势力的渗透破坏活动。加强社会治安综合治理，依法防范和打击各种违法犯罪活动，保障人民生命财产安全。
　　（六）促进社会事业发展和社会和谐进步。优化公共资源配置，把政府工作的重点、政策支持的重点、财力保障的重点向社会事业、公共事业发展倾斜，向基础设施和公共设施建设倾斜，向生态建设和环境保护倾斜，向扩大就业、完善社会保障体系、改善困难群众生活倾斜，向保障公共安全、维护社会和谐稳定倾斜，不断提高社会管理和公共服务水平。坚持教育优先发展战略，加大财政对教育的投入，健全学生资助制度，保障经济困难家庭、进城务工人员子女平等接受义务教育。加快普及高中阶段教育。大力发展职业教育。支持高校加强优势学科、专业建设。加快卫生事业改革和发展，健全农村三级卫生服务网络，优化城市医疗卫生资源配置，加强惠民医院、惠民药店建设，发展社区卫生服务。加强重大传染病防治工作，在免费救治艾滋病、晚期血吸虫病等传染病患者的基础上，逐步扩大免费救治病种。加强城乡基层体育设施建设，推动全民健身活动蓬勃开展。提高竞技体育水平。加强人口和计划生育工作，稳定低生育水平，提高出生人口质量，综合治理出生人口性别比偏高问题。重视做好老龄工作。保障妇女和未成年人权益。积极发展残疾人事业。强化政府促进就业职能，统筹城乡就业，多渠道开发就业岗位，加强职业技能培训和就业服务体系建设，促进以创业带动就业。加强劳动保障监察执法，切实维护劳动者的合法权益。积极推进企业、机关、事业单位基本养老保险制度改革，探索多种形式的农村养老保险办法。全面推进城镇居民基本医疗保险和新型农村合作医疗制度建设。完善城乡居民最低生活保障制度，逐步提高保障水平。做好优抚安置工作。支持慈善事业发展。加强应急管理、安全生产和卫生、价格监管等工作。扎实做好双拥共建工作，积极支持国防和军队建设。认真做好外事、侨务、对台、参事、方志、文史、档案、保密等工作。
　　三、2008年经济社会发展的重点任务和主要措施
　　今年是全面贯彻落实党的十七大精神的第一年，是实施“十一五”规划承上启下的一年，也是新一届政府的起始年，同时，我国将迎来改革开放30周年和举办第29届夏季奥运会、残奥会。做好今年的工作，具有十分重要的意义。对今年全省经济社会发展主要奋斗目标的建议是：生产总值增长10%，单位生产总值能耗下降4.4%，化学需氧量排放下降2.5%，二氧化硫排放量下降3%，全社会固定资产投资增长18%，社会消费品零售总额增长15%，吸收外商直接投资增长10%，外贸出口增长12%，地方一般预算收入增长15.2%，城镇居民人均可支配收入增长10%，农民人均纯收入增长8%，居民消费价格涨幅控制在去年实际涨幅4.8%以内，城镇登记失业率控制在4.5%以内，人口自然增长率控制在6‰以内。为保证以上目标实现，我们将重点做好以下工作：（一）扎实推进社会主义新农村建设。继续增加对农业农村的投入，加强农业综合生产能力建设，改善农村生产生活条件。大力支持优质、特色农产品板块基地建设，重点抓好优质粮棉油基地、畜禽养殖小区和水产片带建设。抓好21个优质粮食产业工程县标准农田建设，扩大优质稻、优质小麦、玉米、大豆等种植面积。认真落实国家稳定生猪生产政策，积极引导养猪大户发展生猪生产，抓紧制定和实施养殖大县建设规划，加快建设一批畜牧、水产大县。支持中粮集团“千万头生猪健康养殖”项目建设。加大对农产品加工业发展的支持力度，认真落实支持重点龙头企业发展的各项政策，今年再培育5家以上年销售收入过10亿元的加工型龙头企业。积极开发农业生态保护、观光休闲、文化传承等功能，促进农业结构优化升级和农业增效增收。加强农业科技推广工作，抓好“科技入户工程”，推广一批农业增产增效新品种和先进适用技术。支持发展农民专业合作组织。加强重大动物疫病和农作物病虫害防治工作，努力减少灾害损失。加强农业基础设施建设，继续加大对长江、汉江等大江大河治理力度，突出抓好50座大中型病险水库除险加固、中小河流整治，以及32处大型灌区续建配套和34处大型排涝泵站的更新改造。继续抓好“百镇千村”工程建设。加强规划指导，推进小城镇建设和“农村清洁工程”。加强农村劳动力转移培训工作，进一步整合“阳光工程”、“温暖工程”、“雨露计划”、“巾帼创业”、“技能就业计划”等培训资源，增强培训的针对性和实用性，确保完成农村劳动力转移培训80万人，新增转移农村劳动力80万人。加快农村饮水安全、公路、电网、通信、血吸虫病防治和沼气等工程建设，加强农村商业、文化等设施建设，改善农村发展条件和人居环境。（二）加快推进新型工业化。突破性发展高新技术产业，以武汉东湖高新区、襄樊高新区、葛店开发区等为主要载体，围绕电子信息、生物医药、新材料、光机电一体化等重点和优势领域，加大资金、技术、人才等资源整合力度，加快实施一批高新技术产业化重大项目，以此带动和促进高技术产业突破性发展。着力培育光通信网络和激光产业群、移动（无线）通信产业群、软件与半导体产业群、汽车电子产业群、先进制造产业群、生物技术产业群、新医药产业群、新材料产业群、环保节能产业群和数字应用等十大特色高新技术产业群。培育壮大一批高新技术骨干企业和成长性好的科技型中小企业。继续抓好“千亿元产业计划”的实施，重点抓好石化、电子信息、纺织、食品等行业的改革和发展，推进企业并购、重组、联合，在优化产品结构、提高产品质量，降低能源消耗和减少污染物排放的基础上，扩大产能，延伸产业链，壮大产业群，实现做大产业规模和提高产业竞争力的目标。继续实施“中小企业成长工程”，加大对中小企业支持力度，促进中小企业不断提高技术和管理水平，增强发展活力和市场竞争力，力争今年再净增800家左右规模以上企业。切实用好产业集群发展引导资金，促进产业集群加快发展，力争培育形成10个年销售收入过100亿元、100个过10亿元的产业集群。加大精品名牌战略实施力度，争取再有一批产品跻身国家级名牌。进一步调整优化投资结构，加大工业尤其是制造业、高新技术产业及技改投入力度，集中力量抓好一批对促进结构优化升级和经济发展方式转变有重大带动作用的大项目，重点抓好80万吨乙烯、富士康、中芯国际、南玻多晶硅、南车集团武汉基地、东风乘用车等项目建设，确保一批重点项目如期建成投产，并抓紧谋划一批与之配套的产业链延伸项目，力争年内再开工建设一批新的重大项目。（三）加快发展服务业。认真落实国家扶持现代物流业、科技服务业、金融服务业和农村服务业发展的税收优惠政策，大力培育服务业市场主体。加大服务业领域招商引资力度，引导更多的资本投向服务业尤其是现代服务业，引进一批国内外知名生产性服务企业、跨国公司来鄂设立地区总部、分支机构和服务中心。积极推进服务企业联合、重组、上市，实施规模化、品牌化、网络化经营，形成具有较强竞争力的大型服务企业或企业集团。加快建设一批重点服务业园区和与优势产业集群配套的生产性服务业园区。支持铁路、公路、航空和长江水运业发展，加快建设便捷、通畅、高效、安全的综合交通运输体系。大力发展资本市场，鼓励企业积极开展直接融资，积极培植上市后备资源，鼓励具备条件的民营资本依法试办股份制中小银行和参控股金融机构。大力发展旅游业，突出抓好“一江两山”和红色旅游、文化及生态旅游区建设。支持壮大一批市场竞争力和创新能力较强的大型文化产业集团，重点建设一批文化产业园区。支持网络通信和咨询性信息、会展、中介、社区服务业加快发展。继续安排服务业发展引导资金，引导社会加大服务业投入。建立服务业担保资金，为开办新兴领域和薄弱环节的服务企业提供担保支持。（四）强化节能减排节地等工作。把节能降耗、保护环境作为转变发展方式、优化经济结构的突破口和重要抓手，采取更有力的措施，切实抓出更大成效。
　　　? 严格实行节能减排工作责任制和问责制，把节能减排目标任务落实到各地、各相关单位和各个企业，全年跟踪监督，严格检查、严格考核、严格奖惩兑现，确保节能减排目标任务全面完成。抓好冶金、煤炭、电力、化工、建材、建筑等重点耗能行业以及年耗万吨标准煤以上企业的节能和国控重点排污企业的减排工作。抓好火电厂烟气脱硫以及医药、化工、印染、冶炼行业污染防治工作。加快城市污水处理厂及配套管网建设，县以上城市必须建有城市污水处理厂，设市城市和三峡库区、丹江口库区及汉江流域的县城要在今年内建成并投入使用，其他县城要确保在2009年建成并投入使用，今年设市城市污水处理率要确保不低于60%。认真落实节能技术政策大纲，强力推广一批节能降耗减排新技术。加大节能减排监督、检查、执法力度，加强对排污企业、城市污水处理厂在线监控，对没有完成节能减排任务的市州县，一律不批新的投资项目，对没有完成节能减排任务的企业，强制实行能源审计和清洁生产审核。认真总结循环经济试点经验，以工业园区为重点，以资源综合利用、废弃物循环利用、动植物互利共生、热电联产和产业产品链延伸等为主要形式，继续推进一批循环经济示范项目建设。完善资源开发利用补偿机制和生态环境恢复补偿机制，加强水利、林业等建设，促进生态修复。严格市场准入，坚决不准新上不符合节能环保标准的项目，在建项目环保设施不配套的一律不准投产，努力从源头上控制环境污染。认真落实国务院新修订的禁止类和限制类项目用地的规定。按照开发整理造地、集约节约用地、重点保障工业项目用地原则，严格执行土地利用总体规划和年度计划。加强荒地开发、废弃地整理、迁村腾地等工作，挖掘新造耕地潜力。严格执行节约集约用地标准，提高土地利用效率和集约化程度。
　　（五）加快推进武汉城市圈建设和县域经济发展。抓紧制定和启动武汉城市圈综合配套改革试验区实施方案。围绕增强武汉城市圈对全省经济社会发展的辐射带动能力，着力抓好综合交通运输体系建设、现代物流及市场体系建设、产业融合发展等工作。加快推进武汉航运中心、武汉铁路枢纽、高速公路网架加密等工程建设。积极推动武汉城市圈各市联动发展，提升武汉城市圈整体发展实力。推进县域进一步扩大开放，强化招商引资工作，积极承接沿海发达地区和周边城市产业转移。进一步完善扶持县域经济发展的政策措施，支持县市办好开发区和工业园区，力争县域生产总值、工业增加值和财政收入有更大幅度增长。
　　（六）深入推进改革开放和自主创新。认真总结改革开放30年的经验，推动改革开放不断深入。进一步完善农村公益性服务保障机制，提高“以钱养事”补贴标准。全面推进集体林权制度改革。推进省属国有企业分离办社会职能工作，妥善解决好关闭破产企业历史遗留问题。推进国有经济布局和结构调整，促进国有资本向基础性、公益性、战略性行业和优势产业集中。加快建立国有资本经营预算制度，开展预算编制试点。努力扩大利用外资规模，提高利用外资质量和水平。支持外商投资企业扩大生产能力和进行技术改造，增加在鄂投资。有计划地拿出一批好企业、好项目，吸引外商以并购重组、合资参股等形式扩大对鄂投资。以武汉成为全国服务外包基地为契机，大力引进和承接服务外包项目，推动服务外包产业加快发展。精心谋划和组织重大招商引资活动，办好第三届中国中部投资贸易博览会，争取引进更多境内外资金和项目。进一步抓好扩大外贸出口和对外工程承包与劳务合作，努力保持外贸出口和对外经贸合作的良好势头。优化出口商品结构，重点抓好机电产品、高新技术产品、纺织服装、化工和农产品出口。抓住国家把武汉作为“汽车及零部件出口基地”和“软件外包基地”的机遇，加快推进武汉经济开发区汽车及零部件产业群、东湖高新技术开发区光电子和IT产品产业群建设，带动全省机电产品和高新技术产品出口。加强自主创新能力建设，促进科教与经济紧密结合。认真组织实施19个重大科技专项，加快开发一批对经济发展有重大带动作用的高新技术，以及能够推动传统产业升级的共性技术、关键技术和配套技术，力争取得一批重大创新成果和发明专利。实施科技创新引导工程，引导和支持创新要素向企业集聚，促进创新成果直接向现实生产力转化。增加财政性科技投入，支持结构调整、企业自主创新和重大科技项目实施。（七）努力做好就业和社会保障工作。实施积极的就业政策，完善市场就业机制，扩大就业规模，改善就业结构，确保城镇新增就业65万人。完善和落实就业再就业扶持政策，支持下岗失业人员、城镇其他登记失业人员、城镇复员退伍军人及高校毕业生等自主创业。切实解决体制转轨遗留的下岗失业人员再就业问题和改制重组、关闭破产企业的职工安置问题。完善面向所有困难群众的就业援助制度，及时帮助零就业家庭实现至少1人就业。加强大中专院校毕业生就业指导和服务。依法推进基本养老、基本医疗、失业、工伤、生育保险扩面征缴，力争扩面新增180万人次、征收社会保险费300亿元。继续抓好做实养老保险个人账户试点工作。在总结试点经验的基础上，扩大城镇居民基本医疗保险试点范围。继续做好国有困难企业退休人员医疗保险工作，从今年起再连续3年每年筹措4000万元补助资金，帮助市州解决国有困难企业退休人员医疗保险问题。（八）促进社会事业全面发展。进一步完善义务教育经费保障机制，提高农村家庭经济困难寄宿生生活费补助标准和农村中小学公用经费标准。实施农村初中学校改造工程，改善农村办学条件。进一步提高对中等职业学校贫困家庭学生免除学杂费的比例，健全覆盖全省城乡的职业教育和培训网络，促进职业教育加快发展。支持高校提高办学实力，增强为地方经济社会发展服务能力。积极培育文化产业骨干企业和新的文化业态，繁荣文化市场。加快楚天传媒产业园、长江出版科技园和江通“国家动画产业基地”等建设，启动省图书馆新馆等一批标志性公共文化建设工程，支持湖北日报传媒集团、长江出版集团、知音集团、广电总台等进一步做强做大。加强网络文化建设和管理，营造良好网络环境。加强基础文化设施和基层文化服务体系建设，积极组织“八艺节”参演剧目巡演，丰富群众精神文化生活。全面推进新型农村合作医疗制度建设，实现以县（市、区）为单位全覆盖。资助每个乡镇办好一所卫生院、每个行政村设立一个卫生室，改善乡、村卫生机构房屋设施等条件。推进惠民医院、城市社区卫生服务网络建设。抓好艾滋病、血吸虫病、结核病、人感染高致病性禽流感等重大传染病防治。认真做好奥运会参赛准备工作，争取好成绩，为国争光。加强安全生产基础工作和安全生产法制建设，强化企业安全生产主体责任，层层落实安全生产责任制，防止重特大事故发生。重视和加强社会消防工作。加大食品安全专项整治力度，强化食品、药品、餐饮卫生监管，保障人民群众的健康安全。物价问题事关人民群众的切身利益，各级政府对物价上涨问题必须高度重视。加强价格监测、预警和监管，抓好“米袋子”、“菜篮子”建设，依法打击串通涨价、哄抬物价等各种价格违法违规行为，努力保持居民消费价格水平基本稳定。完善和落实对低收入群众的补助办法，确保他们的基本生活水平不因物价上涨而下降。积极引导房地产业健康发展，加快廉租住房和经济适用房建设，防止房价过快上涨。进一步整顿和规范市场经济秩序，依法严厉打击制假售假、商业欺诈等行为。健全政府、企业和个人信用体系，完善信用监督和失信惩戒机制。推进应急管理体制、机制、法制建设，完善突发事件应急预案体系，提高政府防范风险和应对突发事件的能力。加强社会治安综合治理，深入开展平安创建活动，依法防范和打击各种违法犯罪活动，保障人民群众安居乐业。坚决扫除“黄赌毒”等社会丑恶现象。进一步做好人民群众来信来访工作，认真落实信访工作领导包案制度和工作责任制，加强信访督办督察，积极化解各类矛盾。
　　各位代表！努力为人民群众办实事，是各级政府应尽的职责。本届政府每年8－10件实事的落实，得到了各位代表、社会各界和全省人民的肯定和支持。这里，我代表省人民政府郑重承诺，今年全省继续着力办好10件实事：（1）帮助3万人实现创业并带动10万人就业再就业。（2）纳入农村最低生活保障的对象由116万人扩大到140万人；对1万户农村特困户的危房改造进行补助；再解决贫困地区1万户、4万人扶贫搬迁建房问题；兴建、购建廉租住房26万平方米，开工建设经济适用住房400万平方米。（3）将全省所有参加新型农村合作医疗的农民纳入财政补助范围，人均补助标准由40元提高到80元；在38个城区全面推进社区卫生服务工作；对29个贫困县农村孕产妇住院分娩实行免费；支持24个县级医疗卫生机构、100个乡镇卫生院和3400个村卫生室完善基础设施；将城镇居民基本医疗保险试点扩大到50%以上市州，积极向国家申请争取覆盖全省。（4）为农村义务教育阶段学生免费提供教科书，提高贫困寄宿生的生活费补贴；从今年秋季学期开始，全部免除城市义务教育阶段学生学杂费。（5）在12个血吸虫重疫区县（市、区）继续推进“整县推进、综合治理”工作，力争所有疫情未控县(市、区)达到疫情控制标准。（6）再解决农村300万人的饮水安全问题；新增农村沼气用户40万户。（7）转移培训农村劳动力80万人。（8）支持法律救助机构为经济困难群众和农民工办理法律援助案件及其他法律援助事项。（9）新建或改造乡镇和村级农家店5000家，支持建设100个乡镇综合文化站。（10）继续实行农村公路建设定额补助政策，新建通村水泥（沥青）路1.2万公里。
　　四、加快政府自身改革和建设
　　全面完成今年及今后五年的各项工作任务，实现又好又快发展、构建社会主义和谐社会，对政府工作提出了更高标准和要求。新一届政府要以更加昂扬的精神状态，积极开拓进取，切实提高科学行政、民主行政、依法行政水平，恪尽职守，毫不懈怠，努力把各项工作做得更好，向全省人民交出满意的答卷。
　　一是坚持根本宗旨，建设服务政府。全心全意为人民服务是党和政府的根本宗旨。要深怀爱民之心、恪守为民之责，始终把实现好、维护好、发展好最广大人民的根本利益作为一切工作的出发点和落脚点。聚精会神搞建设、一心一意谋发展，通过发展增加社会物质财富、不断改善人民生活，通过发展保障社会公平正义、不断促进社会和谐，做到发展为了人民、发展依靠人民、发展成果由人民共享。
　　二是坚持依法行政，建设法治政府。认真贯彻依法治省方略，把依法行政贯穿于政府决策、执行、监督的全过程，严格按照法定权限和程序行使权力、履行职责，依法管理经济社会事务。积极配合人大及其常委会做好地方立法工作。加强政府规章建设，重点加强促进发展与社会和谐方面的行政规章建设。加强政府执行力建设，认真贯彻落实中央和省委的决策部署；认真执行人大及其常委会的决议、决定，按规定报告工作，依法接受监督。支持政协履行政治协商、民主监督和参政议政职能，主动听取各民主党派、工商联、无党派人士和人民团体的意见，接受新闻舆论和社会公众监督，不断改进政府工作。加强政府系统内部监督，支持监察、审计等部门依法独立履行监督职责。
　　三是加强政风建设，建设责任政府。牢固树立科学发展观和正确政绩观，坚持求真务实，想问题、做决策、办事情，都要体现科学发展观的要求，坚持从湖北实际出发，做到经得起实践检验、经得起群众检验、经得起历史检验。坚决反对官僚主义、形式主义，深入基层，深入群众，深入实际，加强调查研究，解决问题、推动工作。完善目标管理责任制，实行行政问责制，健全抓落实的工作机制，加强政务督查、限时督办和效能监察，确保政令畅通和各项工作落到实处。
　　四是推进管理创新，建设效能政府。不断创新政府管理理念、管理体制机制、管理方式和管理手段，寓管理于服务之中，提升公务员队伍素质，更好地为基层、企业和社会公众服务。认真贯彻《政府信息公开条例》，加强电子政务和政府网站建设，健全政府信息发布制度，完善行政服务中心，提高政府工作透明度、公信力和办事效率。建立科学的考核评价体系，完善工作量化考核办法，开展政府工作绩效评估。
　　五是坚持从严治政，建设廉洁政府。认真落实党风廉政建设责任制，加强对政府工作人员的严格要求、严格教育、严格管理、严格监督。加强反腐倡廉制度建设，努力形成靠制度管人制权理事的有效机制。严格执行工程建设招投标、经营性土地使用权出让等制度，深入开展治理商业贿赂专项工作，抓好纠风工作，严肃查处腐败行为，坚决纠正损害群众利益的不正之风。坚持艰苦奋斗、勤俭节约，反对铺张浪费、奢靡之风，切实降低行政成本，真正把有限的资金和资源用在刀刃上。
　　各位代表！我省改革开放和现代化建设正在进入一个新的发展阶段，在新的起点上加快实现湖北的振兴崛起，是时代赋予我们的光荣使命，是全省人民对我们的殷切期待，是我们必须履行的神圣职责，我们有条件有责任有信心把湖北的经济社会发展推向新的更高水平，让全省人民共享更多的改革发展成果。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，在中共湖北省委的领导下，高举建设中国特色社会主义伟大旗帜，认真贯彻党的十七大和省第九次党代会精神，团结拼搏，开拓进取，为把湖北建设成为促进中部地区崛起的重要战略支点、开创湖北更加美好的未来而努力奋斗！

