﻿各位代表：
　　现在，我代表省人民政府向大会作政府工作报告，请予审议，并请省政协委员和其他列席人员提出意见。
　　一、2013年主要工作
　　2013年是本届政府的开局之年。一年来，省人民政府认真贯彻党的十八大和十八届二中、三中全会精神，深入实施“八八战略”，全面落实省委十三届三次、四次全会精神，围绕干好“一三五”、实现“四翻番”，认真执行省十二届人大一次会议决议，牢牢把握稳中求进工作总基调，开拓进取、扎实工作，克服国内外市场复杂多变和自然灾害等困难，完成了稳增长、调结构、促改革、惠民生等目标任务。
　　（一）打好转型升级“组合拳”。坚持综合施策、多管齐下，努力实现速度、质量、效益的统一。全省生产总值37568.5亿元，增长8.2%；人均生产总值68462元，增长7.9%；地方财政收入3797亿元，增长10.3%。以治水为突破口倒逼转型升级。大力实施治水攻坚战，全面实行“河长制”，治水工作取得明显成效。强力推进“三改一拆”，累计改造旧住宅区、旧厂区、城中村建筑面积1.9亿平方米，拆除违法建筑1.5亿平方米。深入开展“四边三化”和“双清”行动，积极防治空气污染，4000万亩省级以上生态公益林补偿标准由每年每亩19元提高到25元。积极推进节能减排，预计单位生产总值能耗下降3.5%以上，化学需氧量、二氧化硫、氨氮和氮氧化物减排完成年度目标。以科技创新引领转型升级。认真实施创新驱动发展战略，全社会研究与试验发展经费支出占生产总值比例达到2.2%。积极推进青山湖科技城、未来科技城和高新技术产业园区建设。组织实施重大科技专项和重大技术攻关计划，培育发展重点企业研究院，加快省级特色工业设计示范基地建设，开展智慧城市试点。以“四换三名”促进转型升级。积极推进腾笼换鸟、机器换人、空间换地、电商换市，新增高新技术企业640家，淘汰高能耗、重污染企业1029家，完成工业技改投资4661亿元，盘活存量建设用地9.6万亩，电子商务交易额突破1.6万亿元。大力培育名企名品名家，积极推进“个转企、小升规、规改股、股上市”。以发展现代农业支撑转型升级。加强农业科技进步，加快建设粮食生产功能区和现代农业园区，积极培育家庭农场、专业合作社等新型农业经营主体，积极推进畜牧业转型升级，大力发展旱杂粮，制定实施浙江渔场修复振兴计划，农林牧渔业结构得到优化。以“411”扩大有效投资行动推动转型升级。浙商回归到位资金1750亿元，实际利用外资141.6亿美元，央企合作项目完成投资800亿元，固定资产投资增长18.1%。杭州东站枢纽、嘉绍大桥、大众30万辆汽车生产基地等一批重大基础设施项目和产业项目建成投运。统筹做好促消费、稳出口等各项工作，外贸出口增长10.8%，社会消费品零售总额增长11.8%。
　　（二）加大体制改革力度。把深化改革作为贯穿本届政府始终的头等大事，以审批制度改革为突破口，纵向撬动政府职能转变，横向撬动经济社会各领域改革，不断激发民间活力。率先开展新一轮审批制度改革。大幅削减审批审核事项，省级行政许可事项从706项减少到424项、非行政许可事项从560项减少到96项。在绍兴市柯桥区开展企业投资项目高效审批改革试点，审批时间大幅缩短。支持舟山群岛新区行政管理体制改革，赋予省级行政审批等权限。支持嘉兴市将审批权限委托县（市、区）管理。创新审批方式，规范中介服务，推行并联审批、联合审批、审批代理、审批全程监督等制度。积极推进政府职能转变。全面清理省级各部门行政权力，启动富阳市推行权力清单制度试点，依法削减行政权力，公开权力运行流程。研究制定省级行政机构改革总体方案，完成工商、质监管理体制调整和省食品药品监管职能整合。积极推进经济社会领域改革。加快“四大国家战略举措”相关改革，研究宁波—舟山港一体化、岸线资源管控等改革举措，积极推进舟山群岛新区建设，深化义乌各项改革，提请审议温州市民间融资管理条例，推进嘉善县域科学发展示范点建设配套改革。积极开展国家有关部委各项改革试点，实施海宁市资源要素市场化配置改革试点、台州市小微企业金融服务改革创新试点，深化小城市培育试点。加快教育、医疗、文化等领域体制改革，出台实施促进民办教育健康发展和民营医疗机构加快发展的意见。推进对外交流与合作。外事、港澳、对台、侨务工作取得新成绩，对口支援和区域合作工作取得新进展。
　　（三）统筹推进各项事业发展。着力保障和改善民生。努力提高城乡居民收入，全省城镇居民人均可支配收入37851元，增长9.6%；农村居民人均纯收入16106元，增长10.7%。加强就业服务体系建设，新增城镇就业104.3万人。加强社会保障工作，新增养老保险参保人数270万、医疗保险参保人数161万，城乡居民最低生活保障月均标准分别提高到526元和406元，开工建设各类保障性住房19.4万套、竣工11.1万套。扎实做好稳定物价工作，全省居民消费价格总水平上涨2.3%。认真办好整治城乡环境、治理城市交通拥堵、改善困难群众生活等十个方面的民生实事，分解落实任务，加强督查考核，全省各级财政共投入525亿元，完成了年度目标任务。认真抓好社会事业各项工作。完成学前教育三年行动计划，加快发展义务教育、职业教育和高等教育，加强城乡公共卫生服务体系和公共文化服务体系建设，稳步发展人口计生、老龄、妇女儿童、残疾人、慈善、民族宗教等事业，群众健身活动蓬勃开展，体育健儿在第十二届全运会上取得历史最好成绩。大力支持国防建设和军队建设。扎实推进国防动员、人民防空、双拥优抚等工作，促进军民融合式发展。加强平安浙江和法治浙江建设。创新和发展“枫桥经验”，积极推进社会管理创新，加大食品药品安全整治和监管力度，全面开展安全生产大排查大整治专项行动，安全生产事故起数、死亡人数、直接经济损失分别下降5%、2.2%和8.4%。全面推进社会治安防控体系建设，严厉打击各类违法犯罪活动。
　　（四）全力应对重大自然灾害。坚持把人民生命安全放在首位，严密监测、科学应对，广大干部群众、驻浙部队和武警部队官兵第一时间投身抗灾救灾，最大限度减少人员伤亡和财产损失。全力抗击历史罕见高温干旱，切实保障电力供应，加强水资源科学管理和合理调度，开展人工增雨作业，有效保障生活生产用水。全力抗击“菲特”台风及其带来的百年不遇强降雨，及时启动防台抗台应急预案，加强海塘、江河堤坝、水库除险加固，转移和撤离危险区域群众128万人，投入抗灾救灾财政资金34亿元，扎实做好受灾群众救助、灾区排涝防疫、灾后恢复生产和水利设施大摸底、大检修等各项工作。全力防控人感染H7N9禽流感疫情，切实加强监测预警、病原防控、疫情排查和舆论引导，做好感染病人救治，尽最大努力减少死亡病例。
　　（五）切实加强政府自身建设。全面开展党的群众路线教育实践活动。坚决落实中央“八项规定”、省委“六个严禁”的要求，认真查摆“四风”方面的突出问题，制定落实切实可行的整改措施，努力在转作风、促发展上求实效。加强法治政府建设。坚持依法行政，出台法治政府建设实施标准，积极开展综合执法试点，规范行政处罚自由裁量权。加强政府立法工作，制定出台省政府规章8件，提请省人大常委会审议和修改地方性法规议案10件。加强和改善政府服务。深入开展省级机关百组调研和“进村入企”大走访活动，切实做好“服务企业、服务基层”各项工作，健全便民服务体系，帮助基层、企业和群众解决实际困难。认真落实党风廉政责任制和廉政准则。加强廉政风险防控，推进预算决算公开和公务消费审计监督，严格控制“三公”经费，全省公务接待、公务用车、因公出国（境）等经费支出下降15%。
　　各位代表，一年来的成绩来之不易。这是党中央、国务院和中共浙江省委正确领导的结果，是全省人民积极进取、团结拼搏的结果。在此，我代表省人民政府，向全省各族人民、外来建设者，表示衷心的感谢！向人大代表、政协委员，各民主党派、工商联、人民团体和社会各界人士，表示衷心的感谢！向驻浙人民解放军和武警部队官兵，表示衷心的感谢！向关心和支持浙江发展的香港和澳门特别行政区同胞、台湾同胞、广大侨胞和海内外朋友们，表示衷心的感谢！
　　我们也清醒地看到，与人民群众的要求和期待相比，政府工作还存在不少差距。主要是：政府职能转变仍然滞后，形式主义、官僚主义、享乐主义和奢靡之风等问题在一些部门和一些地方依然存在，一些领域消极腐败问题依然多发频发。城乡居民收入持续稳定增长的基础还不稳固，城镇居民人均可支配收入增速扣除价格因素后，与年初确定的预期目标尚有一定差距。经济发展中的结构性问题和深层次矛盾依然存在，过多依赖低端产业、过多依赖低成本劳动力、过多依赖资源环境消耗等问题还没有根本改变，中心城市的集聚辐射功能不强，部分地区生态环境恶化趋势尚未得到有效遏制，抗灾能力不强，社会矛盾依然多发易发。对这些问题，我们一定高度重视，采取有力措施认真加以解决。
二、2014年工作总体要求
　　当前，国内外形势正在发生广泛而深刻的变化。世界经济缓慢复苏，国际金融危机影响具有长期性，不稳定不确定因素较多，全球经济在较长时间内仍将处于低速增长状态。我国经济处于增长速度换挡期、结构调整阵痛期，坚持稳中求进、改革创新，保持经济合理增长、推动结构加快调整，是这一时期的核心任务。我省正处于转型发展的重要关口，爬坡过坎，不进则退。我们要牢牢把握发展大势，紧紧抓住发展机遇，坚持底线思维，坚持问题导向，主动把速度控制在合理范围内，主动把重点聚焦到提质增效上，勇于改革，勇于担当，以改革促发展、促转型、促民生改善。
　　今年工作的总体要求是，认真贯彻落实党的十八大及十八届二中、三中全会精神和中央有关会议精神，深入实施“八八战略”，以改革统领全局，坚持稳中求进、改中求活、转中求好，“五水共治”、“五措并举”，着力在提质增效上见成效，在改善民生上出实招，在狠抓落实上下功夫，实现全面深化改革的良好开局，推动经济持续健康发展与社会和谐稳定，为全面完成“十二五”规划，干好“一三五”、实现“四翻番”奠定坚实基础。
　　建议2014年全省经济社会发展的主要预期目标是：在优化结构、提高质量的基础上，地区生产总值增长8%左右，地方财政收入增长8%左右，城镇居民人均可支配收入和农村居民人均纯收入均增长8%左右，居民消费价格指数与国家价格调控目标保持衔接，研究与试验发展经费支出占生产总值比例持续提高，单位生产总值能耗及化学需氧量、二氧化硫、氨氮、氮氧化物排放量等节能减排指标，完成或超额完成国家下达的目标任务。
　　在工作中，要坚持以改革为统领，突出一条主线，守住三条“底线”，促进全省经济社会持续健康发展。
　　坚持以改革为统领，就是把改革创新贯穿于经济社会发展的各领域、各环节，以改革统领各项工作。
　　围绕使市场在资源配置中起决定性作用深化经济体制改革，充分发挥经济体制改革牵引作用。坚持和完善基本经济制度，积极推进国有企业、民营企业建立健全现代企业制度，大力发展混合所有制经济，促进各种所有制经济取长补短、相互促进、共同发展，不断激发市场主体活力。加快完善现代市场体系，实行统一的市场准入制度、市场监管制度，大力发展地方资本市场和地方金融，探索建立城乡统一的建设用地市场，推进资源要素配置市场化。加快转变政府职能，优化政府机构设置，进一步简政放权，强化政府公共服务、市场监管、社会管理、环境保护等职责，处理好政府与市场的关系、政府与社会的关系。
　　突出一条主线，就是突出加快转变经济发展方式主线，不断提高经济增长的质量和效益。
　　坚定不移地开展“五水共治”。把“五水共治”作为倒逼经济转型升级的战略举措，全面开展水环境治理，坚决消灭垃圾河，铁腕整治黑河、臭河，全力推进防洪排涝、城乡供水重点工程建设，切实加强饮用水水源保护，大力推行节约用水。
　　坚定不移地实施创新驱动发展战略。加快科技教育人才强省建设，深化科技体制改革，加大创新投入，建设创新平台，实施重点企业研究院、重大技术攻关、重点创新团队“三位一体”自主创新推进工程，大力发展网上技术市场，加强企业与科技、金融“双对接”，支持杭州创建国家自主创新示范区，加快建设创新型省份。
　　坚定不移地推进“四大国家战略举措”。大力推进海洋经济发展示范区建设，加快舟山群岛新区改革发展，深化义乌国际贸易综合改革，深化温州金融综合改革，充分发挥战略引领作用。积极推进嘉善县域科学发展示范点建设。
　　坚定不移地实施主体功能区战略。研究制定省域总体规划，优化人口和生产力布局。加强交通基础设施特别是轨道交通体系建设，促进区域联动、城乡融合。积极推进先进制造业向产业集聚区集中，现代服务业向中心城市集中，促进产城融合、集聚发展。积极推进山区科学发展，加大衢州、丽水等欠发达地区及重点生态功能区的扶持力度，支持湖州等有条件的地区创建国家生态文明示范区，促进绿色发展、生态富民。
　　坚定不移地把发展提升民营经济放在更加突出位置。坚持权利平等、机会平等、规则平等，切实保障民营企业依法平等使用生产要素、公开公平公正参与市场竞争的合法权利，积极保护和扶持小微企业，促进市场主体加快升级。鼓励支持民营企业参与大项目建设，鼓励支持民营企业参与国有企业改革，充分激发民营经济活力和创造力，促进民营经济新发展新提升。
　　守住三条“底线”，就是把百姓增收、生态良好、社会平安作为经济社会发展的“底线”，努力使浙江人民更加富裕、环境更加秀美、社会更加和谐。
　　不断提高收入水平是民愿所盼。提升工业化、加快城市化，努力为城乡居民创造数量更多、收入更高的就业岗位，推动更多的农村劳动力转移就业，推动更多的农村居民到城镇落户，推动更多的贫困农户脱贫致富奔小康，努力实现居民收入增长与经济发展同步。
　　促进生态环境加快好转是民意所指。实行最严格的环境保护制度，加强能源资源节约，大力发展新能源，加大化学需氧量、二氧化硫、氨氮、氮氧化物等污染物减排力度，研究制定推进烟尘粉尘、总磷总氮减排的具体办法，加强环境保护、污染治理和生态修复，加快建设美丽浙江。
　　保持社会和谐稳定是民心所向。创新社会治理体系，健全群众诉求表达、利益协调、权益保障和社会矛盾化解机制，完善社会公共安全治理体系，加强企业安全生产基础建设，确保人民安居乐业、社会安定有序，加快建设平安浙江。
　　我们坚信，只要全省上下同心协力，敢于改革创新，敢于克难攻坚，敢于担当，就一定能够全面完成上述目标任务，在新一轮改革开放中抢抓新机遇、取得新突破、再创新辉煌。
三、2014年重点工作
　　根据中央和省委的总体部署，今年工作要突出抓改革、治环境、促转型、惠民生。重点抓好以下几方面工作：
　　（一）加快政府自身改革，切实转变政府职能。全面推行政府权力清单制度。依法取消和严格管理一批不符合全面深化改革要求的行政权力，依法公开权力运行流程，研究制定省级政府部门一般不再直接向企业分配和拨付资金、不再直接向企业收取行政事业费的具体办法。深化行政审批制度及要素市场化配置改革。再取消和下放一批省级审批权限，加快建设省级网上政务平台，全面实行高效审批，加快工商登记制度改革，推进水电气、建设用地、环境容量等资源要素差别化定价，建立健全工业用地、节能量、水权、排污权交易制度。抓好各级各类试点。积极推进核准目录外企业投资项目不再审批试点，加快平湖市产业结构调整机制创新试点、德清县城乡体制改革试点、开化县重点生态功能区示范区建设试点。支持各地开展改革试点，在台州市开展促进民间投资改革试点，在嘉兴市各县（市）开展各具特色的改革试点，形成改革试点集成效应，并适时在全省推开。开展新一轮政府机构改革。精简机构、精简人员，优化政府机构设置、职能配置、工作流程，完善决策权、执行权、监督权相互制约相互协调的行政运行机制，不断提高依法行政水平。建立健全作风建设长效机制。加强调查研究，建设新型智库，完善政府决策咨询制度，加快电子政务建设，推进决策公开、管理公开、服务公开、结果公开、“三公”经费公开。加强高素质公务员队伍建设，严格执行中央和省委关于改进工作作风、密切联系群众的各项规定，健全廉政风险防控机制，着力提高政府公信力和执行力。
　　（二）加快生态环境保护机制创新，促进生态环境全面好转。全力打好“五水共治”攻坚战。组织实施“十百千万治水大行动”，加大源头地区水环境保护力度，加强重点流域、重点地区水环境治理，加强近海海域污染防治，加快污水管网建设，积极推进城镇截污纳管全覆盖、农村污水处理和生产生活垃圾集中处理全覆盖，加快推进污水处理厂提标改造，大力推进“强库固堤”和防洪排涝工程建设，加强农田水利建设，加快推进饮用水供水体系建设，统筹推进节约用水一揽子政策举措，形成“五水共治”的标准化工作体系。联动推进城乡环境综合整治。大力实施大气污染防治行动计划，加大雾霾治理力度，重点加强燃煤电厂脱硫脱硝及除尘技术设备改造，加强机动车尾气治理，做好防治建筑扬尘、禁止秸秆焚烧、淘汰黄标车、推广清洁汽油等相关工作。加强农业面源污染防治，重点做好畜禽养殖污染整治。开展土壤环境调查，做好重污染区域耕地用途调整，加强土壤污染治理技术攻关，由点到面实施清洁土壤行动。深入开展“四边三化”行动，重点加强平原绿化，努力提高平原地区林木覆盖率。建立健全环境治理与生态保护机制。按照中央提出的“谁受益谁补偿”、“谁污染谁付费”原则，建立健全与污染物排放总量挂钩的财政奖惩制度、与出境水质和森林覆盖率挂钩的财政生态补偿制度，推进环境污染第三方治理，加大环保执法力度，切实保护好绿水青山。
　　（三）加快产业结构调整机制创新，推动经济转型升级。大力发展现代农业。守住粮食安全红线，坚持高效生态农业发展方向，加强以种业为重点的农业科技创新，大力发展生态循环农业，加快农业结构调整，发展规模经营，扩大旱杂粮种植面积，推广新型农作制度，推进农药化肥减量使用，完善强农惠农富农各项政策，加快建设绿色农业强省。大力发展先进制造业和现代服务业。加快信息化和工业化深度融合国家示范区建设，积极推进制造业与生产性服务业联动发展、融合发展，大力发展战略性新兴产业和高新技术产业，加快培育能够支撑未来发展的大产业，研究制定信息、环保、健康、旅游、时尚、金融、高端装备等产业发展规划。大力实施“四换三名”工程。淘汰改造1000家高能耗、重污染企业，完成5000亿元企业技改投资，盘活8万亩存量建设用地，组织5000家实体企业发展电子商务。实施百家龙头企业、千家品牌企业、万家高新技术企业培育工程，联动推进标准强省、质量强省、品牌强省战略，加快培育经营管理、研发设计、高级技工三支人才队伍。大力推进“411”扩大有效投资行动计划。改革项目管理体制，突出好项目、大项目建设。改革产业集聚区管理体制，强化核心区块建设。完善浙商回归和激发民资、引进外资、对接央企工作机制，不断优化投资结构、提高投资质量。改革投融资体制，积极吸引各类企业参与政府项目投资。
　　（四）加快城乡体制改革，统筹推进新型城市化和新农村建设。健全城乡发展一体化体制机制，为愿意进城的农民和愿意留在农村的农民创造平等的制度条件。依法维护农民土地承包经营权，保障农户宅基地用益物权，保障农民对集体资产股份的占有、收益、有偿退出及抵押、担保、继承权，稳妥推进“三权到人（户）、权跟人（户）走”，加快改革户籍制度。积极推进大中小城市和小城镇协调发展，为进城农民和城镇居民创造更好更多的发展机会。研究制定杭州、宁波、温州和金华—义乌都市区规划纲要，推进区域中心城市与相邻县市一体化发展，加强县城和中心镇改革发展，促进县域经济向城市经济转型，着力提高城市带动农村发展能力，形成以工促农、以城带乡、工农互惠、城乡一体的发展格局。加快建设美丽乡村，为留在农村的农民创造更好更优的生产生活条件。加大统筹城乡发展力度，深入推进“千村示范、万村整治”工程，调整优化村庄布局，强化农房设计服务，彰显江南地域特色，加强历史文化村落保护，加强农村公路建设和维护，促进城市基础设施和公共服务向农村延伸，让广大农民共同分享城市化成果。
（五）积极构建开放型经济新体制，以开放促改革、促发展、促转型。创新外贸发展方式。重点支持高附加值产品出口、服务贸易出口，鼓励先进装备、关键技术、能源等重要原材料进口，加快跨境电子商务发展，形成新的增长点。创新外资利用方式。放宽外商投资准入，探索实行外资准入前国民待遇加负面清单管理模式，完善“招大、引强、选优”机制，大力引进世界500强等优质外资项目。创新对外投资方式。完善支持走出去政策体系，支持企业和个人扩大对外投资，鼓励优势企业走出去投资建立经贸合作区、制造基地、研发设计机构和市场营销网络，开展跨国并购和国际技术合作。创新开放平台建设。加快宁波现代化国际港口城市建设，积极争取设立舟山自由贸易港区，整合提升各类保税区、开发区，加快建设义乌“无水港”，推动电商平台国际化，办好浙台经贸合作区。创新国际国内合作交流机制。充分发挥外事资源优势，广泛开展友城合作、对外宣传、公共外交、民间友好、人文交流和友好结对交流，探索建立经常性交流机制。认真落实国家区域发展总体战略，积极参与丝绸之路经济带、21世纪海上丝绸之路、长江经济带建设。加快推进长三角区域一体化发展，继续做好援藏援疆援青等对口支援工作。
　　（六）深化社会事业和文化事业改革创新，努力增进民生福祉。千方百计增加城乡居民收入。健全政府促进就业责任制度，完善扶持创业的优惠政策，切实做好以高校毕业生为重点的青年就业和农村转移劳动力、城镇困难人员、退役军人就业，适时提高最低工资标准和城乡居民最低生活保障标准。建立更加公平可持续的社会保障制度。推动城乡居民基本养老保险制度、基本医疗保险制度整合，探索建立城乡居民大病保险制度，有序推进机关事业单位养老保险制度改革，建立健全社会保障待遇确定和正常调整机制。加强为低收入群众服务的养老机构、福利机构建设，健全残疾人权益保障制度。大力发展教育事业。坚持育人为本、德育为先，积极推进学前教育提质发展，全面推进义务教育和高中段教育均衡发展，利用信息化手段扩大优质教育资源覆盖面，推进学校标准化建设。深化产教融合、校企合作，加快建设现代职业教育体系。加快高校改革发展，实施重点高校建设计划，着力提升师资队伍，建设一批全国有影响的学科，推动高等院校办出特色、争创一流。大力发展医疗卫生事业。深化公立医院综合改革，推进公立医院管办分离，完善优质医疗资源“两下沉、双提升”工程实施机制，全面取消以药养医，开展分级诊疗试点，建立社区医生和居民契约服务关系，积极推进商业医疗保险。实施“单独两孩”政策。大力发展文化事业和文化产业。加快重大文化工程建设，完善城乡基本公共文化服务体系。整合农村文化、远程教育、科学普及、体育健身等设施，加快建设农村文化礼堂。深化文化体制改革，健全文化市场体系，促进文化产业规模化、集约化、专业化发展。开展全民健身活动，办好第十五届省运会。放手发展民办社会事业。加大政府购买公共服务力度，鼓励和支持民办教育、民办医疗、民办养老、民办体育、民办文化加快发展。
　　（七）加强社会治理方式创新，确保社会和谐稳定。完善社会管理体制机制。大力弘扬社会主义核心价值观，加强法治宣传和教育，加强诚信体系建设。加快社会管理法规、体制机制、能力、人才队伍和信息化建设，创新发展“枫桥经验”，深入开展平安创建系列活动。健全重大决策社会稳定风险评估机制，创新信访工作机制，加强城乡社区建设，健全流动人口服务管理体系，推进社会组织健康有序发展，有效预防和化解各类社会矛盾。健全公共安全体系。加强食品药品和农产品质量安全监管，建立健全全过程监管和可追溯制度。深化安全生产管理体制改革，建立隐患排查和安全预防控制长效机制，有效防范较大事故，遏制重特大事故发生，保持生产安全事故起数、死亡人数和单位生产经营活动死亡率持续下降。健全防灾减灾救灾体制，加强防灾基础设施建设，探索建立重大事故和重大自然灾害保险制度。加强社会治安综合治理，完善立体化社会治安防控体系，依法严密防范和严厉打击各类违法犯罪活动。大力推进军民融合深度发展，切实做好国防建设、国防教育、国防动员、人民防空和双拥优抚等工作。
　　（八）健全为民办实事机制，着力解决人民群众最关心、最直接、最现实的利益问题。坚持尽力而为、量力而行，选择群众反映强烈的突出问题，切实加大财政投入，明确任务表、时间表、责任表，努力办好十方面民生实事。
　　一是加强污水治理。消灭垃圾河，有效治理黑河、臭河1000公里；加快城镇污水处理设施建设，69个没有污水处理设施的建制镇年内全部开工建设；加强污水处理厂技术改造，75家城镇生活污水处理厂排放水质达到国家一级A类标准。
　　二是加大雾霾治理力度。开展新一轮燃煤电厂脱硫脱硝及除尘技术设备改造，年内有20%的燃煤电厂启动实施；淘汰10万辆黄标车，有效削减PM2.5排放。
　　三是加强城乡环境综合整治。继续大力推进“三改一拆”，建立健全有违必拆的长效机制，积极创建“无违建县”。全面推进农村污水治理，受益农户达到110万户。加大治理城市交通拥堵工作力度，设区市市区公交分担率平均提升2个百分点以上。
　　四是全面开展农产品质量安全保障行动。所有县（市、区）建成农产品安全快速检测室，对公众免费开放；200家城镇农贸市场改造成为“放心市场”；三分之一城镇超市设立“放心柜”。
　　五是稳步提高低收入群众收入水平和生活水平。四档最低工资标准平均提高8%以上；城乡居民最低生活保障标准同比增长8%以上；开工建设城镇保障性安居工程住房15万套，竣工11.5万套。
　　六是积极推进标准化中小学校建设。全省标准化中小学校比例达到65%，比上年提高10个百分点。
　　七是完善医疗保险和医疗救助制度。积极推进城乡居民大病保险制度建设，年内实现制度全覆盖。完善困难群众大病救助机制，各县（市、区）按户籍人口不低于人均13元标准筹集医疗救助资金。
　　八是加强农村文化服务体系建设。新增农村文化礼堂1000个；农村应急广播体系覆盖30%的村庄，两年实现全覆盖。
　　九是加快养老服务体系建设。新建4000个城乡社区居家养老服务照料中心，新增机构养老床位2万张。
　　十是省市县各级政府“三公”经费预算支出削减30%，全部用于“五水共治”。
　　各位代表，建设人民满意的服务型政府，是发展的要求、群众的期盼。省人民政府将认真落实省人大及其常委会各项决议决定，自觉接受人大依法监督和政协民主监督，认真办理人大代表建议和政协提案，积极听取民主党派、人民团体和各界人士的意见建议，主动接受司法监督、舆论监督和社会公众监督，严格依法办事，着力改善服务，改革创新、务实为民，努力完成全年目标任务，不辜负全省人民的重托。
　　各位代表，浙江正处在改革攻坚、转型升级的关键时期，我们的任务艰巨而繁重，责任重大而光荣。让我们更加紧密地团结在以习近平同志为总书记的党中央周围，在中共浙江省委的领导下，进一步解放思想，开拓进取，真抓实干，为干好“一三五”、实现“四翻番”，加快建设物质富裕精神富有的现代化浙江而努力奋斗！
