﻿     各位代表：
     现在，我代表省人民政府向大会作政府工作报告，请予审议，并请省政协委员和其他列席人员提出意见。
     一、2014年主要工作
     2014年是全面深化改革的开局之年。一年来，省政府认真贯彻党的十八大和十八届三中、四中全会精神，深入实施“八八战略”，全面落实省委十三届四次、五次、六次全会精神，认真执行省十二届人大二次会议决议，坚持稳中求进工作总基调，突出转型升级主线，守住百姓增收、生态良好、社会平安“底线”，抓改革、促转型、治环境、惠民生，统筹推进“五水共治”、“三改一拆”、“四换三名”等重大举措，打好转型升级组合拳，各项工作取得显著成效。
     （一）抓改革、增活力。大力推进以“四张清单一张网”为重点的政府自身改革。制定实施省市县政府权力清单，省级部门行政权力从1.23万项精减到4236项，其中直接行使1973项。制定实施企业投资负面清单，开展核准目录外企业投资项目不再审批改革试点，启动“零地”技改项目不再审批改革。制定实施省市县政府责任清单，明确省级部门主要职责543项。制定实施省级部门专项资金管理清单，出台省级政府部门一般不再直接向企业收取行政事业费的具体办法，省级财政转移支付专项由235个整合为54个。建设并开通集行政审批、政务公开和便民服务于一体的浙江政务服务网。深入推进行政审批制度改革，省级实际执行的行政许可事项从1266项减少到322项，非行政许可审批事项全面取消，40多个部门全部实行一站式网上审批。积极推进嘉兴市行政审批层级一体化改革试点。在富阳市开展权力清单制度改革试点，在嘉兴市、舟山市等地开展综合行政执法改革试点，在全省各市县推进市场监管体制和商事制度改革。加快推进经济社会领域相关改革。全面推进海宁市资源要素市场化配置、绍兴市柯桥区企业投资项目高效审批改革试点并总结推广，切实抓好德清县城乡体制、平湖市产业结构调整机制、开化县和淳安县重点生态功能区建设、宁波市保险综合创新、台州市小微金融等改革创新试点，创新金融风险防范机制，制定实施深化国有企业改革的意见。积极推进各类综合改革。加快“四大国家战略举措”相关改革，设立省海洋开发投资集团公司，赋予舟山群岛新区116项省级行政审批和管理权限，义乌市市场采购新型贸易方式正式落地，“义新欧”中欧班列开通，温州市民间融资管理条例全面实施，嘉善县域科学发展示范点建设配套改革全面推进。杭州市、湖州市、丽水市生态文明先行示范区建设等国家改革试点稳步推进。积极推进对内对外开放。外资外经外贸取得新突破，外事侨务、港澳台等工作取得新进展，援藏援疆援青援川取得新成绩。
     （二）调结构、促转型。努力保持经济平稳增长。集中精力抓工业，重点支持工业大市大县、优势产业和重点企业发展，加强企业帮扶，规上工业增加值增速逐季上行。积极扩大有效投资，完成固定资产投资23555亿元、增长16.6%，浙商回归项目到位资金2236亿元、增长27.6%，实际利用外资158亿美元、增长11.6%。创新促进出口的政策举措，外贸出口2734亿美元、增长9.9%。积极培育信息、旅游等新的消费热点，社会消费品零售总额16905亿元、增长11.7%，网络销售5642亿元、增长47.6%。全省地区生产总值40153亿元，增长7.6%。一般公共预算收入4121亿元，增长8.5%。切实加强科技创新。加快杭州青山湖科技城、未来科技城、宁波新材料科技城、嘉兴科技城等创新平台建设，加大重点企业研究院建设力度，积极发展网上技术市场，全社会研究与试验发展经费支出占生产总值比重达到2.34%。积极调整产业结构。大力发展现代农业，加快粮食生产功能区和现代农业园区建设，粮食等主要农产品增产提质，养殖过载区生猪总量大幅下调，东海渔场修复振兴和“一打三整治”专项行动扎实推进。深入推进“四换三名”，加快发展信息、环保、健康、旅游、时尚、金融、高端装备制造等七大产业，突出以互联网为核心的信息经济引领作用，成功举办首届世界互联网大会。省交通运输物流公共信息平台加快建设。加强企业技术改造，完成工业技改投资5420亿元，主动淘汰3500家企业的落后产能，关停高污染小作坊1.88万家。积极推进城镇低效用地再开发，盘活存量建设用地10.5万亩。大力发展电子商务，交易额突破2万亿元，增长25%。制定实施建设标准强省、打造“浙江制造”品牌、加快培育“三名”企业的意见。积极调整城乡结构。大力推进新型城市化，研究制定杭州、宁波、温州和金华—义乌都市区规划，加快中心镇改革发展和小城市培育试点，积极推进“三权到人（户）、权跟人（户）走”等农村产权制度改革和城乡一体化发展相关体制改革，为愿意进城的农民和愿意留在农村的农民创造平等的制度条件。积极调整区域结构。大力实施主体功能区战略，研究编制省域总体规划，推动先进制造业向产业集聚区和开发区集中、现代服务业向中心城市集中，加强生态功能区保护，促进全省人口和生产力优化布局。
     （三）治环境、美家园。加强水环境治理。全面实施“十百千万治水大行动”，建立健全五级“河长制”，消灭垃圾河6496公里，整治黑臭河4660公里，新建污水管网3130公里，33家城镇生活污水处理厂完成一级A提标改造，没有污水处理设施的69个建制镇全面启动污水处理设施建设、完成61个。城市防洪排涝、城乡供水等水利设施建设全面推进。加强大气环境治理。全面实施大气污染防治行动计划，启动实施20台燃煤机组“近零排放”技术改造，淘汰改造燃煤小锅炉3353台，淘汰黄标车和老旧车38万辆，积极做好油品升级。全省雾霾天数比上年下降17%，PM2.5平均浓度下降13%，设区市空气质量优良率达到75.5%、提高7.1个百分点。加强城乡环境治理。深入推进“三改一拆”，健全依法治违长效机制，改造旧住宅区、旧厂区、城中村1.84亿平方米，拆除违法建筑1.66亿平方米。深入推进城市治堵，新增专用和公共停车位16.9万个，设区市城市公共交通分担率平均提高2个百分点。积极推进农村生活污水治理，6120个村完成治理、受益农户150万户。加强节能减排。强化能源消费总量和能耗强度控制，实施主要污染物总量指标量化管控制度，推进高耗能重污染行业整治，依法严厉打击破坏环境犯罪行为。全省单位生产总值能耗下降6%左右，化学需氧量、二氧化硫、氨氮和氮氧化物等减排指标全面完成国家下达的目标任务。
     （四）惠民生、促和谐。努力增加城乡居民收入。鼓励创业、促进就业，制定实施促进城乡居民持续普遍增收的政策意见，企业退休人员基本养老金待遇标准平均提高10%，城乡居民低保标准分别提高11.6%和20%，四档最低工资标准均提高12%以上，省级以上生态公益林最低补偿标准提高到每亩27元。城镇居民人均可支配收入40393元、增长8.9%，农村居民人均可支配收入19373元、增长10.7%。大力发展各项社会事业。深化教育领域综合改革，开展高考招生制度改革试点，实施第二轮学前教育三年行动计划，推进标准化中小学校建设，启动省重点高校建设计划，加快职业教育改革发展，扎实做好特殊教育工作。积极推进优质医疗资源“双下沉、两提升”，深化基层医疗卫生机构改革，健全基本药物制度，认真做好重大传染病疫情防控工作。加强重大文化工程建设，完善城乡公共文化服务体系，新建农村文化礼堂1742个，大运河申遗成功。加强社会保障，全面建立大病保险制度，加大困难群体医疗救助力度，加快养老服务体系建设，新增基本养老保险参保人数220万、基本医疗保险参保人数119万，新增机构养老床位3.7万张，新建居家养老服务照料中心8147个。加强农民建房土地保障和农村危旧房改造，解决13.3万户农民建房用地，完成农村困难家庭危房改造1.4万户。开工建设城镇保障性住房20.6万套、竣工13.3万套。积极发展人口计生、老龄、妇女儿童、残疾人、慈善、民族宗教等事业，广泛开展全民健身活动，成功举办第十五届省运会。全力做好民生实事。加大民生投入，全省卫生计生、教育、就业及社会保障等领域的财政支出分别增长23.7%、8.5%和9.7%。健全民生实事工作推进机制，加大督查考核力度，十个方面民生实事年度目标任务全面完成。加强社会治理创新。深化平安浙江建设，坚持和发展“枫桥经验”，完善食品药品安全监管体制，加强安全生产管理，安全生产事故起数、死亡人数分别下降6.2%和9%。深入推进立体化社会治安防控体系建设，严密防范和严厉打击各类违法犯罪活动。支持国防和军队建设，扎实推进国防动员、人民防空、双拥优抚等工作。
     各位代表，过去的一年，我们全面加强政府自身建设，扎实开展党的群众路线教育实践活动，坚决落实中央八项规定和省委“28条办法”、“六项禁令”，完善作风建设常态化机制，切实规范和监督权力运行，行政效能明显提升，政府服务不断加强，各级政府“三公”经费支出减少25亿元，下降34.4%，全部用于“五水共治”。
     各位代表，经过全省人民的共同努力，我们较好地完成了省十二届人大二次会议确定的主要预期目标和各项任务。这一成绩来之不易。这是党中央、国务院和中共浙江省委正确、坚强领导的结果，是全省人民克难攻坚、共同奋斗的结果。在此，我代表省人民政府，向全省各族人民，向人大代表、政协委员，各民主党派、工商联、人民团体和社会各界人士，表示衷心的感谢！向驻浙人民解放军和武警部队官兵，向在浙中央机构和金融单位，表示衷心的感谢！向关心和支持浙江发展的香港和澳门特别行政区同胞、台湾同胞、广大侨胞和海内外朋友们，表示衷心的感谢！
     我们也清醒地看到，我省经济社会发展中还存在不少问题，政府工作还有很多不足。在经济社会领域，主要是结构性问题比较突出，保持经济平稳较快增长、生态环境不断好转、城乡居民持续增收、社会和谐稳定依然面临不少困难和压力，部分企业生产经营比较困难，低收入群众增收难度加大。在政府自身建设方面，主要是职能转变有待进一步深化，一些政府工作人员改革意识、责任意识、法治意识还不够强，一些部门和地方形式主义、官僚主义、享乐主义和奢靡之风依然存在，一些领域消极腐败现象依然时有发生。对这些问题，我们一定高度重视，积极采取有力措施认真加以解决。
     二、2015年目标任务和重点工作
     2015年是全面深化改革的关键之年、全面推进依法治国的开局之年，也是完成“十二五”规划、研究制定“十三五”规划的重要节点。做好今年工作，必须深刻认识和全面把握新常态下速度变化、结构优化、动力转换的本质特征，突出制度供给，强化创新驱动，坚持以更高质量、更好效益、更稳发展适应速度变化，以“五水共治”、“三改一拆”、“四换三名”组合拳推进结构优化，以改革开放、科技创新加快动力转换，着力打造更有效率的政务生态系统、更有活力的创业创新生态系统、更有魅力的自然生态系统、更加和谐的社会生态系统，促进我省经济平稳健康发展和社会和谐稳定。
     今年工作的总体要求是，高举中国特色社会主义伟大旗帜，认真贯彻落实党的十八大和十八届三中、四中全会精神，深入学习贯彻习近平总书记系列重要讲话精神，全面落实中央经济工作会议决策部署，坚持以“八八战略”为总纲，坚定不移以提高经济发展质量和效益为中心，坚定不移打好转型升级组合拳，坚定不移全面深化改革开放，坚定不移推进创新驱动，坚定不移推进城乡区域协同发展，坚定不移保持社会和谐稳定、加强民生保障，努力促进平稳发展创新发展，确保完成“十二五”规划目标任务，为“干好一三五、实现四翻番”奠定坚实基础。
     建议2015年全省经济社会发展的主要预期目标是：地区生产总值增长7.5%左右，一般公共预算收入增长7.5%左右，城乡居民人均可支配收入增长与经济增长同步，居民消费价格指数与国家价格调控目标衔接，节能减排相关约束性指标完成或超额完成国家下达的目标任务。
     重点工作是：
     （一）全面深化改革开放，不断提升发展活力。深化“四张清单一张网”改革。建立健全“四张清单”动态调整机制，重点推进权力清单“瘦身”、责任清单“强身”、政务服务网功能提升，着力提高行政效能，推动政府治理体系和治理能力现代化。深化行政审批制度改革。全面实行企业“零地”投资项目政府不再审批，全面实行企业独立选址项目高效审批，积极探索企业非独立选址项目市场化要素供给机制和政府不再审批办法，建立健全以市场准入标准为基础、以施工监管、竣工验收、开工许可为主要内容的事中事后监管制度。深化经济体制改革。总结海宁、平湖、德清、开化、淳安等地改革试点经验，制定综合改革方案，全面推广要素差别化定价制度、企业分类指导制度、“三权到人（户）、权跟人（户）走”制度和生态环境财政奖惩制度。积极开展国家新型城镇化综合改革试点。深化商事制度改革，推进区域通关一体化改革。加快投融资体制改革，推广政府与社会资本合作模式，探索利用社会资本建设大项目的体制机制。积极推进国资国企改革，以港口、交通等投资营运平台建设为突破口，推进国有企业、国有资产整合重组。鼓励支持民营企业加快股份制改革、参与国有企业改革，大力发展混合所有制经济。深化社会领域体制改革。加快教育、卫生、社会保障、文化体制改革。建立各类事业单位统一登记管理制度和年度报告公示制度。创新社会治理体制，启动实施海盐县基本公共服务均等化和桐庐县基层社会治理机制创新等改革试点。进一步扩大对外开放。统筹国际国内两个市场、两种资源、两类规则，构筑开放型经济新体系。支持企业“走出去”开展绿地投资、并购投资、证券投资、联合投资等多种形式的对外投资，支持企业大力发展跨境电子商务，加大国际营销体系建设力度，加强“名特优”产品出口，在全球逐步打响“浙江制造”品牌。支持企业加强先进技术、关键装备、能源资源进口，加大利用外资外智力度，充分发挥企业招商引资主体作用，积极引进优质外资项目。进一步加强与港澳台的经贸合作。办好第三届世界浙商大会、中东欧国家投资贸易博览会、浙江投资贸易洽谈会。切实做好我省企业和公民海外合法权益保障工作，加强和谐侨团建设。
     （二）大力实施创新驱动发展战略，不断强化发展支撑。积极推进科技创新平台化，有效集聚创新要素。按照注重质量、强化特色、优化布局的要求，加强杭州青山湖科技城、未来科技城、宁波新材料科技城、嘉兴科技城、舟山海洋科学城建设，支持有条件的中心城市谋划建设新的科技创新平台。积极推进科技创新市场化，充分发挥企业创新主体作用。深化科技体制改革，建立健全主要由市场决定技术创新项目和经费分配、评价成果的机制。完善重点企业研究院扶持政策，充分发挥大企业创新骨干作用。大力发展网上技术市场，加强企业与科技、金融双对接，充分激发中小企业特别是科技型企业创新活力。积极推进应用型技术研发机构市场化、企业化改造，推进科研院所科研仪器设备和服务向社会开放，加快建设区域创新体系。积极推进科技创新产业化，促进创业创新联动推进、经济科技紧密结合。鼓励支持大众创业、万众创新，进一步加强人才培养引进工作，研究制定鼓励人才创业特别是海内外高端人才、青年人才创业的政策举措，加快形成创新带动创业、创业促进创新的体制机制，使浙江成为全国高端人才创业创新高地。研究制定促进科技成果转化的政策，加强知识产权保护，支持企业开展产学研协同创新，加大新产品新技术研究开发和生产应用力度，联动推进技术创新、管理创新、商业模式创新、风险投资机制创新，促进科技成果资本化、产业化。
     （三）认真落实国家重大战略，着力提升浙江发展在全国的战略地位。积极参与丝绸之路经济带和21世纪海上丝绸之路、京津冀协同发展、长江经济带三大战略的实施。大力推进宁波—舟山港一体化，积极推进全省沿海港口、义乌国际陆港的整合与建设，积极谋划和推进港口经济圈建设。加强江海联运、海陆联运体系和远洋船队建设，稳步推进“义新欧”中欧班列运行常态化。加强与“一带一路”沿线国家的交流合作，支持杭甬温等节点城市与沿线国家相关城市开展友好结对交流，深化务实合作。更加主动接轨上海、积极推进长三角一体化发展。突出重点区域、重点领域、重点项目，在更高层次更广领域加强长三角区域合作交流，切实加强人才、科技、信息、金融、公共服务等领域的对接，重点做好对接上海城市轨道交通、建立江南水乡联动保护机制等相关工作。积极推进与周边省市的合作交流，促进浙皖闽赣交界地区生态环境保护和文化旅游发展。进一步加大“国家战略举措”实施力度。联动推进海洋经济发展示范区与舟山群岛新区建设，积极推动温州金融综合改革和义乌国际贸易综合改革互促共进。加快推进舟山江海联运服务中心、民营绿色石化基地建设，积极创建杭州国家自主创新示范区、中国（杭州）跨境电子商务综合试验区，积极发展民营银行，加快设立义乌国际邮件互换局和国际邮件交换站。加快国家清洁能源示范省建设，推进能源结构优化、技术进步和体制创新。加快信息化和工业化深度融合国家示范区建设。积极参与“海峡西岸经济区”建设。办好第二届世界互联网大会。继续做好援藏援疆援青援川等对口支援工作。
     （四）大力发展高端制造业和现代服务业，加快产业转型升级。大力发展信息、环保、健康、旅游、时尚、金融、高端装备制造等七大产业。设立省产业转型升级发展基金，切实抓好七大产业发展规划的落实，各项要素重点向七大产业投资项目倾斜，加快形成以高端制造业和现代服务业为主体的产业结构。把发展以互联网为核心的信息经济作为重中之重，加快培育云计算、大数据、物联网等产业，加快发展电子商务、软件、信息产品制造等产业。支持桐乡创建国家互联网创新发展试验区。加快规划建设一批特色小镇。按照企业主体、资源整合、项目组合、产业融合原则，在全省建设一批聚焦七大产业、兼顾丝绸黄酒等历史经典产业、具有独特文化内涵和旅游功能的特色小镇，以新理念、新机制、新载体推进产业集聚、产业创新和产业升级。积极推进各类开发区整合优化提升。实施省级产业集聚区、开发区、高新区、海关特殊监管区、工业园区优化提升计划，进一步明确各开发区的产业定位、亩均产出标准和节能减排标准，建立健全与之相应的要素配置机制。支持宁波加快建设中意产业园、温州加快建设中韩产业园、衢州加快建设中关村科技产业园，支持有条件的地方积极申报国家级高新技术产业开发区。大力实施标准强省、质量强省、品牌强省战略。研究制定浙江标准，积极打造“浙江制造”品牌，加快培育一批龙头大企业、品牌企业和高新技术企业，继续大力推进“个转企、小升规、规改股、股上市”，加大小微企业扶持力度，积极化解企业资金链、担保链风险，着力提高浙江经济竞争力。深入实施“411”扩大有效投资行动计划。切实抓好重大基础设施项目投资，积极推进铁路建设“八八计划”、杭甬综合交通枢纽、宁波—舟山港集疏运体系等国家重大工程包建设。加强重大产业项目谋划和建设，重点抓好一批高端制造业大项目。研究制定加快技术改造的政策意见，鼓励和支持企业开展大规模、高强度技术改造。进一步加强生态环保领域的投资，促进生态环境持续好转。继续加强浙商回归和激发民资、引进外资、对接央企等工作。
     （五）切实加强农业农村工作，促进城乡统筹发展。大力发展现代农业。坚持高效生态农业发展方向，加快建设绿色农业强省。坚持农民主体，尊重经济规律，加大政策扶持，突出绿色发展，进一步加强粮食生产功能区和现代农业园区建设。稳定粮食生产，落实新增地方粮食储备规模，守住粮食安全红线。优化种植业、提升畜牧业、发展现代林业、拓展远洋渔业、修复振兴浙江渔场，促进农业结构调整和发展方式转变。实行最严格的耕地保护制度，禁止毁林开垦，启动永久基本农田划定工作。加快农业科技创新和现代种业发展，加强农田水利设施建设，推进农业机器换人，大力发展农村电子商务，积极推进生产、供销、信用“三位一体”改革，加快培育新型农民。深入推进农村改革与发展。联动推进农村“三权”改革和户籍制度综合改革，有序开展农民自愿有偿退出土地承包经营权、宅基地使用权以及集体资产收益分配权等改革试点，积极推进宅基地空间置换，促进农民增收和有序转移。加强乡土人才队伍建设和农民培训，切实做好非物质文化遗产和传统技艺保护传承工作。深入实施“千村示范、万村整治”工程，加强村庄规划和农房设计，切实抓好千村“浙派民居”改造和万村污水治理及环境整治，抓好1000个古村落和10000幢古民居保护，抓好古道、古桥、古井等古建筑和古树名木保护，加快建设美丽乡村。坚持以新型城市化引领带动新农村建设。认真实施杭州、宁波、温州和金华—义乌都市区规划纲要，加快中心城市功能平台建设和都市区轨道交通体系建设，积极推进中心城市与都市区内各市县一体化发展。支持湖州、嘉兴、绍兴、衢州、舟山、台州、丽水等区域中心城市加快发展，不断提高集聚能力。加强美丽县城建设，深化中心镇扩权改革，推动特大县域镇区规划调整。支持相邻县市一体化发展。大力开发地下空间，加强城市绿道网建设。积极推进住宅产业化，促进房地产业健康发展。
     （六）继续加大生态环境整治力度，加快建设美丽浙江。以治黑治臭治劣为重点，切实加强水环境治理。制定实施“消灭黑臭河和劣Ⅴ类水三年行动计划”，加大黑河、臭河整治力度，加快污水管网建设和截污纳管，全面推进污水处理厂一级A提标改造，加强重污染行业整治和畜禽养殖污染防治，稳步推进农村生活污水处理设施建设，力争到2017年消灭黑臭河，省控监测断面劣Ⅴ类水比重下降到5%左右。以雾霾治理为重点，切实加强大气环境整治。制定实施“燃煤电厂‘近零排放’技术改造三年行动计划”，力争到2017年，全省所有燃煤电厂和热电厂实现清洁排放。以永久基本农田保护为重点，切实加强土壤污染防治。制定实施“农业‘两区’土壤污染防治三年行动计划”，力争到2017年改善提升农业“两区”土壤质量。以深化“三改一拆”为重点，全面推进治违治堵治乱等各项工作。制定实施“创无违建县三年行动计划”，力争到2017年有30%的县（市、区）建成无违建县。深入实施交通拥堵治理工程，坚持公交优先，以“智慧交通”为抓手，进一步缓解城市交通拥堵。深入开展“四边三化”行动。积极推进垃圾分类处理。切实加强生态文明制度建设。完善生态补偿机制，在重点生态功能区实施生态环境财政奖惩制度，省级以上生态公益林最低补偿标准提高到每亩30元。完善山海协作机制，突出生态绿色导向，鼓励和支持衢州、丽水等浙西南山区走生态富民之路。创新节能减排机制，完善区域性环境治理联防联控机制，在全省各县市实施主要污染物排放财政收费制度，促进能源资源节约和环境保护。
     （七）积极推进社会事业发展和社会治理创新，切实增进民生福祉。加快教育改革发展。高标准推进义务教育均衡化，大力实施第二轮学前教育行动计划，加大标准化中小学校建设力度，办好特殊教育。高质量推进高等教育大众化、普及化，认真组织高考招生制度改革试点，加快重点高校建设和重点学科专业建设。建成浙江音乐学院。高起点推进职业教育社会化，鼓励和支持大企业大集团参与职业院校改革发展，推进职业教育产教融合、校企合作。高水平推进终身教育网络化，建立健全以社区为基础、以互联网为载体的终身教育体系。加强就业创业和居民增收工作。完善促进就业、鼓励创业、自主择业的体制机制，重点做好高校毕业生和失业人员的就业服务工作。建立健全行业平均工资信息发布制度、企业工资集体协商制度和最低工资标准调整机制，促进职工工资稳步增长。适时提高企业退休人员基本养老金待遇标准。研究制定以最低生活保障制度为基础的新型扶贫机制。进一步加强社会保障。实施全民参保登记，加快社会保险制度城乡统筹，实施机关事业单位养老保险制度改革，积极推进社会保障从制度全覆盖提升到人的全覆盖。加快养老服务体系建设，重点发展社区居家养老服务。创新住房保障机制，支持各地把部分存量房转为公租房。加快医疗卫生事业改革发展。加强区域公共卫生服务资源整合，建立优质医疗资源下沉长效机制，提升基层医疗服务能力，完善合理分级诊疗模式，鼓励社会办医。积极发展中医药事业。深入开展爱国卫生运动。选择若干县市，开展做强做优公益性医院、放开放活营利性医院改革试点。加快文化事业和文化产业改革发展。大力培育和践行社会主义核心价值观，弘扬“务实、守信、崇学、向善”的浙江人共同价值观。加强公共文化服务体系建设，深入推进文化惠民工程，促进基本公共文化服务标准化、均等化。全面推进国有经营性文化单位股份制改造，大力发展民营文化企业，促进文化产业加快发展。积极推进全民健身，做好奥运会备战工作，加快发展体育产业。加强广电、新闻出版工作。推动文艺事业繁荣发展。加强人口计生、老龄、妇女儿童、残疾人、慈善、民族宗教等工作。大力推进社会治理创新。深入开展法治宣传教育，加强普法工作，加快社会信用体系建设。健全调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，完善人民调解、行政调解、司法调解联动工作体系，加强公共法律服务体系建设。积极引导社会组织健康有序发展，充分发挥基层自治组织的功能和作用，推进基层治理法治化。加强食品药品和农产品质量安全监管，加强重大活动、节假日、人员密集场所等公共安全管理，创新安全生产管理体制，有效防范较大事故，坚决遏制重特大事故发生。健全防灾减灾救灾体系，探索建立巨灾保险制度。完善立体化社会治安防控体系，加强网络监管，依法严厉打击暴力恐怖活动、宗教极端违法犯罪、涉及民生犯罪、涉黑涉拐涉枪和“黄赌毒”等违法犯罪活动，保障人民生命财产安全。支持驻浙部队和武警部队建设，做好国防建设、国防教育、国防动员、人民防空和双拥优抚安置等工作，大力推进军民融合发展。
     （八）全面推进依法行政，加快建设法治政府。依法全面履行政府职责。坚持法定职责必须为、法无授权不可为，加强部门职责体系和组织体系建设，推进各级政府机构、职能、权限、程序、责任法定化。贯彻落实好新预算法。加强地方政府性债务管理。积极推进政府购买服务。健全依法决策机制。完善公众参与、专家论证、风险评估、合法性审查、集体讨论决定等重大行政决策程序，严格行政规范性文件制定程序，完善政府立法机制，全面推行政府法律顾问制度。深化行政执法体制改革。加快推进综合执法，大幅减少市县两级政府执法队伍种类，积极探索和推行跨部门综合执法，坚持严格规范公正文明执法。强化对行政权力的制约和监督。自觉接受人大监督、民主监督、司法监督，加强政府内部层级监督、专门监督和审计监督，主动接受社会监督、舆论监督。规范行政机关合同管理。严格控制和审计公务消费。加大行政问责力度，健全行政机关依法出庭应诉制度。开展行政复议体制改革试点。全面推进政务公开。加强财政预算决算、公共资源配置、重大建设项目批准和实施、社会公益事业建设等领域的政府信息公开工作。切实加强廉政建设和作风建设。巩固和拓展党的群众路线教育实践活动成果，扎实开展“三严三实”专题教育，进一步加大“四风”整治力度，高标准落实中央八项规定和省委“28条办法”、“六项禁令”要求，健全廉政风险防控机制，严格依法规范行使权力，把权力关进制度的笼子，全面整治庸政怠政，以严明的政治纪律和组织纪律确保中央和省委的各项决策部署落到实处。
     各位代表，认真研究制定“十三五”经济社会发展规划，是今年的一项重要工作。我们将围绕全面深化改革、推进法治建设、实施创新驱动、加快转型升级、改善生态环境、保障改善民生等重点，谋划好重大工程、重大项目、重大政策，为实现更长时间、更高水平、更好质量发展打下扎实基础。
     各位代表，每年办好十个方面的民生实事，是我省坚持多年的一项重要制度。今年，我们按照民生实事群众提、群众定的理念和办法，明确了十个方面的民生实事。省政府将进一步加大财政投入，健全工作机制，明确时间要求、责任单位，切实把十个方面的民生实事办实办好。
     1、加大雾霾治理力度。50%的省统调燃煤机组启动实施“近零排放”技术改造，30%实现清洁排放，淘汰改造燃煤小锅炉，基本淘汰黄标车，做好油品升级相关工作。
     2、加强农产品质量安全保障和餐桌安全治理。新改造200家城镇农贸市场为放心市场，500家城区农贸市场建成食品安全快速检测室，免费向公众开放；大型、特大型餐饮企业和学校食堂的阳光厨房建设率达到30%。
     3、加强水环境治理。基本完成全省5000公里黑河、臭河治理。全省劣Ⅴ类水质断面比例下降1个百分点，钱塘江、太湖流域未执行一级A排放标准的城镇污水处理厂全部实施一级A提标改造。
     4、加快电商服务网络建设。在城乡社区新建6000个以上“E邮柜”等电子商务投递终端，解决电子商务“最后一百米”问题。
     5、改造提升农村公路，积极发展公共交通。提升农村公路技术等级3000公里以上，完成路面维修3000公里以上，实施安保工程3000公里以上，建成港湾式停靠站3000个以上。加大公共交通工具投放，加密公交车次，设区市公交分担率平均提高2个百分点以上。
     6、加快推进农村生活污水治理和城市垃圾分类处理。新增农村生活污水治理受益农户110万户以上，设区市城区垃圾分类收集覆盖面达到50%。
     7、加强低收入群众和困难群众帮扶。打好扶贫攻坚战，基本消除家庭人均年收入低于4600元的贫困现象。城乡居民最低生活保障标准同比提高8%以上。将无人抚养和贫困家庭重残、重病儿童优先纳入儿童福利保障范围。将就业年龄段无固定收入残疾人生活补贴月标准提高到125元。各县（市、区）财政设立临时救助专项资金。
     8、加快公共文化体育服务体系建设。公共体育设施和学校体育场地设施免费或低收费向社会开放。新增农村文化礼堂1000个，农村应急广播体系实现村级全覆盖。
     9、加快养老服务体系建设。新增机构养老床位2.8万张，建设护理型床位1.5万张，新建5000个城乡社区居家养老服务照料中心。
     10、加快推进义务教育均衡化。标准化中小学校比例提高到80%；在3000所中小学校新建加热保温饮水设施；改造完成400所中小学校塑胶跑道运动场地。
     各位代表，时代赋予我们重任，实干铸就新的辉煌。让我们更加紧密地团结在以习近平同志为总书记的党中央周围，在中共浙江省委的坚强领导下，进一步振奋精神、凝心聚力，干在实处、走在前列，为“干好一三五、实现四翻番”，加快建设美丽浙江、创造美好生活而努力奋斗！

