﻿各位代表：
　　现在，我代表省人民政府向大会作政府工作报告，请予审议，并请省政协委员和其他列席人员提出意见。
　　一、2015年主要工作和“十二五”发展成就
　　2015年是不平凡的一年。面对错综复杂的宏观环境和繁重艰巨的改革发展稳定任务，省政府全面落实党的十八大和十八届三中、四中、五中全会精神，深入贯彻习近平总书记系列重要讲话精神和考察浙江时的重要指示，认真执行省委各项决策部署，主动适应经济发展新常态，坚定不移打好转型升级系列组合拳，统筹推进经济社会发展，全面完成了省十二届人大三次会议确定的各项目标任务。
　　（一）深化改革开放，增强发展活力
　　深入推进具有国家战略意义的改革开放举措。积极参与“一带一路”和长江经济带建设。实施宁波舟山港一体化改革，组建省海港集团，规划建设舟山江海联运服务中心和舟山绿色石化基地，设立中国（浙江）大宗商品交易中心，推动海洋经济发展示范区和舟山群岛新区加快建设。深化义乌国际贸易综合改革，实现义新欧班列常态化运行，先后设立义乌、宁波国际邮件互换局、交换站，开展海宁市场采购贸易改革试点，加快杭州跨境电子商务综合试验区建设。规划建设杭州国家自主创新示范区。深化温州金融综合改革，推进台州小微企业金融服务改革创新试验区建设。深化嘉善县域科学发展示范点建设。按照国家外交战略布局，积极开展对外交流与合作。成功举办第二届世界互联网大会，世界互联网大会成为国家战略平台。
　　深入推进“四张清单一张网”改革。完善权力清单制度，积极探索政事分开改革、行政复议体制改革和行政执法体制改革，制定省重大行政决策程序规定。完善责任清单制度，探索建立省级部门年度重点工作清单制度。完善企业投资负面清单管理方式，开展企业独立选址投资项目50天高效审批改革试点，推进企业“零地”技改项目不再审批改革。完善财政专项资金管理清单制度，设立总额200亿元的省产业基金。完善政务服务网，实现省市县联网并向乡镇延伸，率先建设全省统一的政务公开平台、公共服务平台和公共数据平台。
　　深入推进经济体制改革。总结推广海宁、德清、平湖等县（市）改革试点经验，制定实施县域经济体制综合改革方案。改革完善省以下财政体制，深化重点领域投融资体制改革。推行“五证合一、一照一码”登记制度改革，加快农村“三权”改革，实施农村供销、生产、信用合作“三位一体”改革，推进国资国企改革重组。加快国家新型城镇化综合改革试点、全国生态文明先行示范区建设和宁波保险创新综合示范区建设。完善价格决定机制，政府定价项目减少48%。
　　深入推进社会体制改革。开展海盐县基本公共服务均等化改革试点、桐庐县基层社会治理机制创新试点。加快义务教育均衡发展，推进职业教育和普通教育互通、中高职教育贯通，实施高考招生制度改革，开展大中小学课程改革。统筹推进医疗、医药和医保改革，完善药品集中采购机制。全面开展户籍制度改革。深化文化体制改革，积极推进基本公共文化服务全覆盖。
　　（二）加快转型升级，提升发展质量
　　把稳增长与调结构结合起来，大力推进特色小镇规划建设，加快发展七大产业，传承发展历史经典产业，实现经济发展高开稳走向好。加强农业基础，统筹推进粮食生产功能区和现代农业园区建设，加快畜牧业转型升级，加强浙江渔场修复振兴和海上“一打三整治”，农业生产稳定增长。加快工业结构调整和服务业发展，深入推进“四换三名”，研究制定“浙江制造”标准，信息经济、高新技术产业和现代服务业的引领支撑作用进一步显现，文化产业加快发展。统筹推进有效投资、外贸出口和居民消费稳定增长，大力推进浙商回归，全面落实扶持小微企业发展各项政策，积极化解企业资金链、担保链风险，经济保持平稳健康发展。全省生产总值达到42886亿元，增长8%；一般公共预算收入4810亿元，增长7.8%；固定资产投资26665亿元，增长13.2%，其中重大基础设施、重大产业项目、生态环保、技术改造投资均增长20%以上；外贸出口17174亿元，增长2.3%，其中市场采购贸易增长42.6%，跨境电子商务出口增长34.7%；社会消费品零售总额19785亿元，增长10.9%，网络零售额增长49.9%。
　　把创新驱动与环境倒逼结合起来，大力推进创新创业，坚决淘汰落后产能、整治低小散，推动经济提质增效升级。深化科技体制改革，加大科技投入，加快科技城、梦想小镇等创新空间建设，总结推广新昌科技体制改革试点经验。全年新增授权发明专利2.3万件、高新技术企业1688家，研发经费支出占生产总值比重提高到2.33%。深入推进“五水共治”、“三改一拆”，加大节能减排、大气治理、交通治堵等工作力度，完成黑臭河整治446公里、建设城镇污水管网3406公里，完成10010个村生活污水治理设施建设、54个城镇污水处理厂一级A提标改造，
　　（下转第二版）
　　（紧接第一版）省控断面劣V类水比例从10.4%下降到6.8%；新建改造超低排放燃煤机组26台，淘汰改造燃煤锅炉17814台，淘汰黄标车32万辆，设区城市PM2.5平均浓度下降11.3%；改造旧住宅区、旧厂区、城中村2.16亿平方米、拆除违法建筑面积1.58亿平方米；启动实施城镇低效用地再开发7.6万亩，盘活存量建设用地11.3万亩；淘汰2000多家企业落后产能、2.2万家小作坊；万元生产总值能耗下降至0.48吨标煤，化学需氧量、二氧化硫、氨氮和氮氧化物等四种主要污染物减排目标全面完成。
　　把统筹城乡发展与统筹区域发展结合起来，加快城市发展和美丽乡村建设，支持原26个欠发达县加快发展，推动城乡发展一体化、全省发展一盘棋。制定实施杭州、宁波、温州和金华—义乌都市区规划纲要，积极推进中心城市功能建设和都市区综合交通体系建设，都市区龙头带动作用进一步增强。加快区域中心城市和县城建设，深化中心镇改革和小城市培育试点，城市经济快速发展。加快农村基础设施和公共服务体系建设，打造“浙派民居”，加强历史文化村落保护，新农村建设水平不断提高。深入实施主体功能区战略，实行重点生态功能区生态环境财政奖惩制度。
　　（三）加强民生保障，强化发展惠民
　　切实加强居民增收工作，家庭人均年收入低于4600元的贫困现象全面消除。健全职工工资稳定增长机制，最低工资标准平均提高13%，企业退休人员基本养老金标准提高10%，城乡居民基础养老金最低标准提高20%，城乡最低生活保障标准分别提高11%和17%，城乡居民人均可支配收入达到43714元和21125元，分别增长8.2%和9%。
　　加快社会事业发展，基本公共服务均等化水平不断提高。统筹推进各类教育改革发展，加强重点高校建设和应用型本科院校建设，建成浙江音乐学院。全面实施“双下沉、两提升”工程，促进医疗卫生资源城乡均衡分布。实施全民参保登记，建立覆盖各类人群的大病保险制度，新增基本养老、基本医疗保险参保人数167万和44万。加强城乡住房保障，建成保障性安居工程住房27万套，完成农村危房改造1.7万户，解决21.2万户农村无房户、危房户建房用地。加强养老服务体系建设，新增机构养老床位3.59万张。加快建设基本公共文化服务体系，新增农村文化礼堂1481个。广泛开展全民健身活动，成功申办2022年亚运会。
　　切实加强社会治理创新，社会保持和谐稳定。深化平安浙江建设，加快社会管理信息系统平台建设，完善矛盾纠纷调处化解综合机制。健全食品药品安全监管制度，加强农产品质量安全保障和餐桌安全治理。加大安全生产监管和重大隐患排查力度，安全生产事故起数、死亡人数分别下降5.5%和4%。加强社会治安防控体系建设，严密防范和严厉打击各类违法犯罪活动。
　　各位代表，2015年是“十二五”发展的收官之年，我们全面完成年初确定的各项目标任务和民生实事，为“十二五”发展划上了圆满句号。
　　五年来，我们坚持以“八八战略”为总纲，抓改革、强创新，稳增长、调结构，治环境、惠民生，防风险、促和谐，胜利实现了“十二五”规划目标，经济社会发展上了一个新台阶。
　　我们坚定不移推进改革开放，省级实际执行的行政审批事项从1000多项减少到283项，非行政许可审批事项全面取消；市场主体达到471万家，净增177.6万家，新增境内上市公司107家，上市公司数量居全国第二；累计引进外资716.5亿美元、出口12396亿美元、境外投资326.6亿美元，市场活力进一步增强，国际化水平进一步提升。
　　我们坚定不移推进科技创新，年度研发经费支出从494亿元增加到1000亿元，累计获得专利授权94.5万项、其中发明专利授权6.9万项；新增5个国家级高新区，高新技术企业从3558家增加到7712家，高新技术产业增加值从2396亿元增加到4910亿元，科技创新能力大幅提高。
　　我们坚定不移推进经济平稳健康发展和转型升级，地区生产总值从27748亿元增加到42886亿元，年均增长8.2%，人均生产总值从51758元增加到77644元，三次产业结构从4.9：51.1：44调整为4.3：45.9：49.8，经济综合实力持续增强。
　　我们坚定不移推进有效投资，累计完成固定资产投资超过10万亿元，其中重大基础设施投资9330亿元，重大产业投资8930亿元，重大统筹城乡投资4478亿元，重大公共服务投资6055亿元；浙商回归到位资金8352亿元，发展后劲不断增强。
　　我们坚定不移推进城乡一体化发展，加强城市基础设施和公共服务建设并不断向农村延伸，常住人口城市化率从61.6%提高到65.8%；累计转移85.5万农村劳动力就业，建成“美丽乡村”特色村2500个，建成粮食生产功能区676万亩、现代农业园区516.5万亩、高标准基本农田1049万亩，新农村建设、城乡一体化发展取得新进展。
　　我们坚定不移推进环境整治，消灭垃圾河6496公里、整治黑臭河5106公里，新增污水收集管网11500公里，完成“三改”面积5.8亿平方米，拆除违法建筑面积4.7亿平方米，新植树木5亿多株，新增平原绿化207万亩、省级生态公益林625万亩，化学需氧量、二氧化硫、氨氮和氮氧化物等四种主要污染物累计减排49.5万吨，节能4500万吨标煤，地表水III类以上水断面比例提高11.8个百分点，全省生态环境明显改善。
　　我们坚定不移推进民生保障和社会和谐，义务教育入学率和巩固率达到100%，高中段教育毛入学率达到95.9%，高等教育毛入学率达到56%，建成农村文化礼堂4928个，基本养老、基本医疗保险参保人数分别达到3684万和5195万，城乡居民人均可支配收入年均增长9.8%和11.4%，安全生产事故起数、死亡人数持续下降，社会治安防控体系进一步完善，社会安定有序。
　　我们坚定不移推进政府自身改革建设，认真开展党的群众路线教育实践活动和“三严三实”专题教育，作风建设和反腐败工作进一步加强。加快转变政府职能，全面推进依法行政，法治政府和服务型政府建设取得新进展。累计制定和修改省政府规章69件，提请省人大常委会审议地方性法规议案54件，处理行政复议案件2.8万件。
　　各位代表，“十二五”发展成绩来之不易。这是党中央、国务院和中共浙江省委正确领导的结果，是全省人民团结奋斗、顽强拼搏的结果。在此，我代表省人民政府向全省人民和外来建设者，表示衷心的感谢！向人大代表、政协委员，各民主党派、工商联、人民团体和社会各界人士，向驻浙人民解放军和武警部队官兵、中央在浙单位，表示衷心的感谢！向关心和支持浙江发展的香港和澳门特别行政区同胞、台湾同胞、广大侨胞和海内外朋友们，表示衷心的感谢！
　　我们也清醒地看到，我省经济社会发展还存在不少问题。主要是自主创新能力不强，传统产业转型提升不够快，新兴产业占比还不高；中心城市的辐射带动作用还不够强；资源约束趋紧，环境承载力下降，人口老龄化压力增大；加强基本公共服务供给、保障和改善民生的任务还比较重；金融、安全生产、社会治安、网络等领域潜在风险隐患较多，维护国家安全和保持社会大局稳定面临新的挑战。在政府自身建设方面，一些工作人员改革意识、责任意识、法治意识、服务意识不强，作风不正、懒政怠政依然存在，消极腐败现象还时有发生。我们一定高度重视这些问题，采取更加有力措施认真加以解决。
　二、“十三五”发展主要目标任务
　　“十三五”是充满机遇、充满挑战的五年，是浙江现代化建设的关键时期。根据中共浙江省委《关于制定浙江省国民经济和社会发展第十三个五年规划的建议》，省政府制定了《浙江省国民经济和社会发展第十三个五年规划纲要（草案）》，提请大会审议。经本次大会批准后，省政府将认真组织实施。
　　“十三五”发展的指导思想是，高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，以“四个全面”战略布局为统领，以创新、协调、绿色、开放、共享五大发展理念为引领，以“八八战略”为总纲，以“干在实处永无止境，走在前列要谋新篇”为新使命，以“更进一步、更快一步，继续发挥先行和示范作用”为总要求，坚持发展第一要务，坚持转型升级不动摇，紧扣提高经济发展质量和效益这一中心，加快形成引领经济发展新常态的体制机制和发展方式，统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，高水平全面建成小康社会，为建设物质富裕精神富有现代化浙江、建设美丽浙江创造美好生活打下更加坚实的基础。
　　“十三五”发展的主要目标是，确保实现已经确定的“四翻番”目标，高水平全面建成小康社会。全省生产总值年均增长7%以上，城乡居民收入增长与经济增长同步。到2020年，人均生产总值超过10万元，居民人均可支配收入超过5万元，社会保障覆盖率达到100%，研发经费支出占生产总值比重达到2.8%左右，高等教育毛入学率达到60%以上，使浙江综合实力更强、城乡区域更协调、生态环境更优美、人民生活更幸福、治理体系更完善。
　　推进“十三五”发展、实现“十三五”目标，必须追求高水平、推进均衡化、增创新优势，集中力量抓好既该干又能干成的大事。
　　（一）突出制度供给
　　加快政府改革创新。深化“四张清单一张网”改革，依法全面履行政府职能，完善依法行政制度体系，坚持科学决策、民主决策、依法决策，坚持严格规范公正文明执法，强化行政权力制约监督，理顺政府与市场、政府与社会关系。市场能有效调节的交给市场，企业能自主决策的交还企业，社会组织能承担的委托社会组织，购买服务能解决的向社会购买，事业单位能转为企业或社会组织的加快转制，基层管理更方便有效的下放基层，对保留的审批管理事项推行在线服务、网上办理，力争到2020年基本建成职能科学、权责法定、执法严明、公开公正、廉洁高效、守法诚信的法治政府。
　　加快要素配置机制创新。深化审批制度改革，建立“区域能评、环评＋区块能耗、环境标准”取代项目能评、环评的工作机制，逐步实行企业独立选址项目高效审批、非独立选址项目不再审批。完善土地、能源、环境容量、水资源等要素配置机制，全面建立阶梯价格制度，促进资源要素优化配置。强化节能节地节水、环境、技术、质量、安全等市场准入标准，力争到2020年覆盖到所有新建项目和存量企业。
　　加快重要领域改革发展。联动推进海洋经济发展示范区和舟山群岛新区建设，加快建设海洋经济强省。联动推进温州金融综合改革试验区和台州小微企业金融服务改革创新试验区建设，促进互联网金融、民营银行、基金小镇等健康发展。深化义乌国际贸易和国内贸易流通综合改革，加快杭州、宁波跨境电子商务综合试验区建设，支持各地大力发展跨境电子商务，探索建立国际贸易新体制。加快杭州国家自主创新示范区建设，支持宁波创建国家自主创新示范区，规划建设环杭州湾高新技术产业带。加强科技大市场建设，促进科技成果资本化、产业化。积极推进“多规合一”改革。创新城市基础设施建设机制，推进电力、电信、交通、石油、天然气、市政公用等自然垄断行业放开竞争性业务。深化国有企业改革，突出功能分类，引导国有企业更好服务于全省战略目标。支持民营企业创新发展，大幅度削减企业投资“负面清单”，鼓励民营企业依法进入更多领域和参与国企改革。
　　（二）强化创新驱动
　　大力发展高新技术企业和科技型中小微企业。制定实施“双倍增”计划，加大人才创业支持力度，大力支持众创空间建设，在省级以上开发区普遍建立孵化器，在本科高校普遍设立创业学院，鼓励和支持科技人才在职创业，力争到2020年全省高新技术企业和科技型中小微企业数量翻一番。
　　打造创新创业功能平台。规划建设杭州城西科创大走廊，整合创新资源，引入创新要素，使其成为引领全省创新发展的主引擎。支持中心城市加快建设科技城。规划建设钱塘江金融港湾，做大做强省股权交易中心，积极发展地方资本市场。
　　加快形成以现代农业为基础、信息经济为龙头、先进制造业和现代服务业为主体的产业结构。积极推进农业现代化，大力发展七大产业，重点抓好以互联网为核心的信息经济，加快建设信息经济强省和制造强省。加强特色小镇建设，实施浙江“互联网＋”行动计划和中国制造2025浙江行动纲要，制定实施“浙江制造”标准体系规划，联动推进标准强省、质量强省、品牌强省建设，打响“浙江制造”品牌，力争到2020年全省在役工业机器人超过10万台，“浙江制造”标准达到500个以上，高标准特色小镇100个以上，建成一批高质量的产业云服务和产业大数据平台。
　　积极扩大有效投资。聚焦重点领域，优化投资结构，提高投资效率，力争“十三五”期间在基础设施、产业转型、统筹城乡、生态环保、公共服务等五大领域完成重大项目投资5万亿元左右，推动全社会有效投资较快增长。
　　（三）提升开放层次
　　打造“一带一路”战略桥头堡。结合舟山群岛新区、江海联运服务中心、绿色石化基地建设，加快规划建设以油品储备、加工及投资贸易自由化为特色的舟山自由贸易港区。以舟山自由贸易港区、舟山综保区、宁波保税区、梅山保税港区、金义综保区等平台为基础，以宁波舟山港、义乌陆港、甬金铁路为支撑，规划建设义甬舟开放大通道，成为贯穿浙江沿海山区、连接丝绸之路经济带和海上丝绸之路的战略桥梁。
　　建设有全球影响力的先进制造基地和经济区。支持宁波规划建设梅山新区，支持温州、台州以产业集聚区为基础打造民外合作产业发展大平台，支持发展空港经济区，支持有条件的市县申报综保区，形成一批具有较强国际竞争力的开放型经济发展平台。
　　大力培育本土跨国企业。鼓励支持有条件的企业开展跨国并购重组，积极推动大企业到境外建立生产基地、研发设计机构、营销网络，加快产业链价值链全球布局，注重发挥浙商、浙侨的作用，逐步形成以跨国公司为主体、以民营企业“走出去”为基础的国际优势产能和装备制造合作新模式。
　　（四）提高均衡水平
　　加快推进新型城市化和城乡一体化。深入实施新型城市化发展纲要，加快省域中心城市发展，支持区域中心城市强化功能建设，加强县城、中心镇建设和小城市改革试点。深化农村“三权”改革，加快推进户籍制度改革，全面实施居住证制度，促进农业人口转移。深入推进社会主义新农村建设，完善农村基础设施和公共服务体系，打造美丽乡村升级版。
　　加快构建以四大都市区为主体、海洋经济区和生态功能区为两翼的区域发展新格局。大力推进四大都市区建设，力争到2020年都市区经济总量占全省比重提高到70%。加快海洋经济区建设，整合全省港口资源，加强海湾、海岛保护开发，规划建设港口经济圈，大力发展海洋经济，力争到2020年全面建成海洋经济发展示范区。加强生态功能区建设，扩大重点生态功能区范围，支持衢州、丽水全域建设生态功能区，创新山海协作机制，大力发展生态经济、建设生态城市，全面参与浙皖闽赣国家东部生态文明旅游区建设，成为国家东部生态屏障重要组成部分。
　　加快基础设施现代化。深入推进大港口、大路网、大航空、大水运、大物流建设，实施“万亿综合交通工程”，构建内畅外联的“四大交通走廊”，打造省会到设区市1小时交通圈和全省1小时空中交通圈。加强防洪排涝骨干工程建设，加快完善水运、管道、邮政等基础设施网络。加快建设高速、移动、安全、泛在的新一代信息基础设施，超前布局下一代互联网。
　　推进军民融合深度发展。完善军民融合发展工作机制，建设一批军民融合产业基地，培育一批重点企业，打造共享平台。全力支持驻浙部队和武警部队改革与建设，做好国防建设、国防教育、国防动员、人民防空和双拥优抚安置等工作。
　　（五）建设美丽浙江
　　制定实施“811”美丽浙江建设行动。围绕8大绿色发展目标，深入开展“五水共治”、“三改一拆”等11项行动，到2020年形成比较完善的生态文明制度体系，基本建成生态省，成为全国生态文明示范区和美丽中国先行区。
　　大力发展绿色低碳经济。积极推进节能减排，加大高耗能、重污染企业整治力度，大力发展生态经济和节能环保产业，积极发展新能源汽车，加快建设清洁能源示范省，力争到2020年非化石能源占一次能源消费总量比重达到20%左右，全省公交车、出租车、营运专车、一般公务用车替换为新能源汽车或改造为清洁能源汽车。
　　大力整治生态环境。统筹推进治水治气、治城治乡、治土治山，切实加强环境保护、生态修复，扩大海洋保护区面积。到2020年，所有污水处理厂达到国家一级A排放标准，所有燃煤电厂、钢铁、水泥、玻璃、热电等行业完成超低排放或清洁排放技术改造，全省境内消灭劣Ⅴ类地表水，河流III类以上水断面比例达到80%；环境空气质量优良天数比例达到80%；所有县（市、区）实现基本无违建；有效控制农业“两区”土壤污染问题，基本消除重大地质灾害隐患；森林覆盖率保持在61%以上，新植1亿株珍贵树。
　　加快建设美丽乡村、美丽城市。深入实施“千村示范、万村整治”工程，力争5年打造1000个美丽乡村精品村、100个旅游风情小镇。加快建设美丽城市，促进城市有机更新、环境改善、景观再造，构建集约高效的生产空间、宜居适度的生活空间、山清水秀的生态空间。
　　健全“绿水青山就是金山银山”体制机制。整合生态环保财政政策，建立绿色发展财力奖补机制，完善主要污染物排放财政收费制度，实行污水排放、工业废气排放总量控制，建立健全以单位生产总值能耗为基础的用能权交易制度、以单位建设用地生产总值为基础的土地配置方式和以水定产、以水定城的水资源配置制度，划定森林、湿地、物种生态保护红线，完善公益林和湿地生态补偿制度，强化“美丽浙江”建设的制度保障。
　　（六）创造美好生活
　　促进城乡居民普遍持续增收。坚持就业优先战略，完善收入分配制度和劳动报酬增长机制，千方百计促进农民增收，加强低收入群体增收帮扶。逐步提高最低工资标准，确保到2020年城乡居民人均可支配收入比2010年翻一番。
　　以标准化推动公共服务均等化。高标准普及学前教育、义务教育和高中段教育，逐步放宽高中段教育普高、职高分流限制。加快高等教育改革发展，完善高等院校学生实习制度，推进高等职业院校产教融合、校企合作，支持有条件的高校建设一流大学、一流学科。大力实施全民参保计划，完善养老保险和医疗保险制度，积极推进城乡居民基本医疗保险整合，健全大病保险制度和医疗救助制度。建立健全全省统一的药品和医用材料采购平台，完善价格形成机制和监管机制。深化医疗卫生体制改革，完善“双下沉、两提升”制度。统筹做好妇女儿童、老龄、残疾人等工作，大力发展慈善事业。加快基本公共文化服务体系建设，加强文化遗产保护，大力推进全民健身，积极筹备2022年杭州亚运会。
　　加强和创新社会治理。深化法治浙江、平安浙江建设，完善基层社会治理网络体系。加强社会主义精神文明建设，用中国梦和社会主义核心价值观凝聚共识、汇聚力量，充分发挥家规家训传播正能量作用。坚持和发展“枫桥经验”，完善社会矛盾纠纷调处化解体制机制。健全社会信用体系。探索建立城乡社区、社会组织、社会工作联动机制。加强安全生产管控和食品药品安全监管，健全社会公共安全体系和社会治安立体防控体系，确保社会和谐稳定。
　　各位代表，高水平全面建成小康社会的目标任务十分繁重。我们坚信，经过全省人民的共同努力，“十三五”发展的宏伟蓝图一定能够实现！
三、2016年主要工作
　　2016年是实施“十三五”规划的开局之年，必须确保经济社会平稳健康发展。当前，国际形势错综复杂，不确定因素很多。国内经济形势总体向好，但下行压力依然较大。综合分析各方面因素，建议今年全省经济社会发展的主要预期目标是：生产总值增长7%—7.5%，一般公共预算收入、城乡居民人均可支配收入增长与经济增长同步，“去产能、去库存、去杠杆、降成本、补短板”各项工作取得实质性进展，节能减排降碳指标完成或超额完成国家下达的目标任务。
　　做好2016年工作，必须认真贯彻落实党的十八大和十八届三中、四中、五中全会精神和中央经济工作会议决策部署，按照“五位一体”总体布局和“四个全面”战略布局的要求，坚持以“五大发展理念”为引领，以“八八战略”为总纲，适应经济发展新常态，坚定不移深化改革开放、强化创新驱动、打好转型升级组合拳、推动城乡区域协同发展、保障改善民生、提高发展质量效益，着力加强结构性改革，战略上打持久战，战术上打歼灭战，稳中求进优发展，统筹兼顾促协调，做强实体拓市场，守牢底线保平安，实现“十三五”发展良好开局，为干好“一三五”、实现“四翻番”，高水平全面建成小康社会奠定坚实基础。
　　在具体工作中，坚持把加强供给侧结构性改革放在突出位置，着力抓好以下重点：
　　（一）加快推进改革开放。统筹推进国家战略举措相关改革，深化要素配置市场化改革，加大国企、财税、金融、社保等重要领域和关键环节改革力度，积极创建军民融合发展创新示范区，扩大对内对外开放。全力以赴做好G20峰会相关工作。办好第三届世界互联网大会。
　　加快“去产能、去库存、去杠杆、降成本、补短板”相关改革。建立健全优胜劣汰机制，对“僵尸企业”通过兼并重组、债务重组乃至破产清算实现市场出清。继续关停落后产能、整治“低小散”。制定实施企业减负三年行动计划，切实降低实体经济企业成本。建立健全房地产业健康发展机制，取消过时的限制性措施，发挥市场机制在化解房地产库存中的基础性作用。创新体制机制，努力补齐基础设施、公共服务等领域的短板。
　　开展市域改革试点，增强可复制可推广性。支持湖州市规划建设内河水运转型发展示范区、嘉兴市加快县域经济向都市经济转型、绍兴市创新高新技术企业培育机制、衢州市深化循环经济试点、台州市规划建设湾区经济发展试验区、丽水市深化农村金融改革。继续推进各级各类改革试点。
　　扩大对内对外开放。加快规划建设舟山自由贸易港区、义甬舟开放大通道，积极推进开发区、特殊监管区整合提升。改善投资环境，积极利用外资，协同推进浙商回归和中外合作产业园建设。办好浙江投资贸易洽谈会、中国—中东欧国家投资贸易博览会、国际海岛旅游大会。发挥国际友城平台作用，拓展与“一带一路”沿线国家的务实交流合作。制定实施民营跨国公司三年行动计划，支持有条件的企业走出去开展国际并购，掌握核心技术和高端品牌，扩大国际市场份额。积极参与长江经济带建设，加大接轨上海力度，积极推进与周边省市的合作交流，继续做好援藏援疆援青等对口支援工作。
　　（二）大力推进科技创新。坚持以企业为主体、人才为根本，加快规划建设杭州城西科创大走廊、钱塘江金融港湾、乌镇互联网创新发展试验区，充分发挥科技创新在全面创新中的引领作用。
　　加快企业创新、人才创业。大力发展新技术、新产业、新业态，鼓励支持企业加大创新投入、研发力度，积极向高新技术领域拓展和转型，力争全年新认定高新技术企业1500家。制定更具竞争力的人才新政，加大引才工作力度，鼓励和支持省内外、海内外人才在浙江创办科技型企业。
　　加大研究开发力度。加强原始创新、集成创新和引进消化吸收再创新，推进重点高校、科研院所、企业研究院建设，实施一批重大基础研究专项、重大科技攻关专项、重大科技示范应用专项。加强知识产权保护。鼓励企业开展基础性前沿性创新研究，建立健全主导产品“生产一代、研制一代、研发一代、探索一代”的技术创新机制。
　　加大创新投入。统筹做好增加研发投入、加大人力资本投入、鼓励支持创业风险投资等各项工作，力争全年研发经费支出超过1100亿元、教育培训等人力资本投资超过2100亿元、科技型中小微企业获得的创业风险等投资超过1000亿元。
　　（三）加快产业优化升级。把发展实体经济放在更加突出的位置，统筹新增长点培育和传统产业改造提升，统筹适度扩大总需求和积极扩大有效供给，努力保持经济平稳健康发展。
　　大力发展七大产业。聚焦七大产业建设特色小镇，围绕七大产业提升开发区和高新区、打造产业集聚区核心区块，紧扣七大产业培育骨干企业、强化要素保障，力争七大产业增加值平均增长10%以上。加快发展文化创意产业，传承发展历史经典产业。
　　加快现有产业、企业动力修复。深入推进“四换三名”，加快信息化与工业化深度融合，制定实施工业机器人行动计划、“浙江制造”行动计划、小微企业成长计划，大力推进“个转企”、“小升规”、“规改股”、“股上市”。新增1万台工业机器人，制定实施100个“浙江制造”标准。
　　推进供给端和需求端协同发力。保持有效投资力度，更加注重结构优化，启动一批大项目，确保交通基础设施、重大产业项目、高新技术产业、生态环保投资较快增长。
　　（下转第三版）
　　（紧接第二版）稳步提高浙江出口的市场份额，确保跨境电子商务出口、市场采购贸易出口、服务外包出口、名优特产品出口较快增长。积极拓展国内市场，做好扩大进口工作。大力培育信息、健康、养老、文化、旅游等新的消费热点，促进电子商务持续健康发展，形成消费和供给良性互动、需求升级和产业升级协同共进的格局。
　　（四）加强城市工作。围绕提升城市环境质量、人民生活质量、城市竞争力，加快建设和谐宜居、富有活力、各具特色的现代化城市。
　　优化城市发展空间布局、功能定位。坚持全省一盘棋，完善规划，加快建设，逐步形成横向错位发展、纵向分工协作的发展格局。突出四大都市区的主体地位，重点提高集聚高端要素、发展高端产业的能力。完善区域中心城市和县城的节点功能，着力提高创造就业岗位、承载农民转移的能力。强化中心镇及小城镇的基础作用，积极承接城市基础设施、公共服务并向农村延伸，加快提高服务“三农”的能力。
　　统筹城市规划建设管理。加强城市规划，全面推行城市设计，提倡城市修补，注重历史传承和文化积淀，增强城市内部布局合理性。实行“适用、经济、绿色、美观”的建筑方针，提高建筑标准和质量，全面推广绿色建筑、节能建筑，积极推进建筑工业化。加强城市基础设施、公共服务建设，加强地下空间规划、开发和利用，加强地下管网建设，加快城镇低效用地再开发，推进海绵城市建设。打造智慧城市，加强城市管理和服务。
　　加强城市改革创新。围绕促进有能力在城镇稳定就业和生活的农业转移人口举家进城落户，统筹推进土地、财政、教育、就业、医疗、养老、住房保障等配套改革，健全财政转移支付同农业转移人口市民化挂钩机制，建立城镇建设用地增加规模同吸纳农业转移人口数量挂钩机制，维护好进城落户农民土地承包经营权、宅基地使用权、集体收益分配权。
　　（五）加强农业农村工作。切实加大强农惠农富农力度，深入推进农村各项改革，着力提升农业农村发展水平，促进农民收入持续较快增长。
　　积极推进农业现代化。开展国家农产品质量安全示范省建设，大力发展现代生态循环农业，积极推进农业机械化、信息化、标准化，加快种植业、畜牧业、渔业转型升级，大力发展旱粮作物，积极推进全产业链建设和品牌建设，发展多种形式适度规模经营，深化粮食生产功能区和现代农业园区建设，规划建设一批重要农产品保护区，划定和保护好永久基本农田，启动实施千万亩耕地质量提升工程，打造一批农业产业集聚区和特色农业强镇，加快建设绿色农业强省。
　　加强新农村建设。深化“千村示范、万村整治”工作。加强村庄规划设计和农房设计，凸显“浙派民居”特色。扎实推进农村文化建设。加大传统村落民居和历史文化名镇名村保护力度，加强古道古桥古井古树保护。
　　加快农村改革。深化“三权”改革，依法做好确权登记颁证工作，建立健全县乡村一体的农村产权流转市场体系。加快“三位一体”改革，健全农业服务体系，培育500个电商专业村。积极推进农村土地征收、集体经营性建设用地入市、宅基地制度改革试点。完善农民增收政策体系，优先保障财政对农业农村投入，确保力度不减弱、总量有增加。
　　（六）加强生态环境建设。以提高环境质量为核心，启动实施新一轮“811”美丽浙江建设行动，实现环境整治从重点突破向综合治理的根本转变。
　　综合治理水环境。加大“五水共治”力度，统筹推进源头控制、截污纳管、达标排放、河道清淤等各项工作，加强农村生活污水处理设施建设和运营管理，加快污水管网建设和污水处理厂提标改造，加强黑臭河综合整治，全面实施阶梯水价制度，确保省控断面劣V类水比例下降至5.5%。
　　综合治理大气环境。继续推进燃煤电厂超低排放技术改造，研究制定重点行业废气排放地方标准，推进重点行业挥发性有机污染物治理，提高新机动车上牌标准，加强港口船舶大气污染防治，加强建筑扬尘防控，加强农作物秸秆资源化利用，确保超额完成国家下达的PM2.5浓度下降任务。
　　综合治理城乡环境。加大“三改一拆”、无违建县创建、“四边三化”等工作推进力度，完善拆改结合、依法治违、环境管护长效机制。加大城市交通拥堵治理力度，加快地铁等公共交通项目建设，大力发展“智慧交通”。积极推进城乡生活垃圾分类收集和资源化处理，加强农业“两区”土壤污染防治。加强城乡绿化、绿道建设。
　　（七）切实加强社会建设和民生改善。按照社会政策要托底的要求，守住民生底线，切实解决好人民群众最关心最直接最现实的利益问题。
　　提高就业服务的精准性。实施高校毕业生就业促进计划和大学生创业引领计划。加大农村劳动力就业技能培训力度，力争更多的农村劳动力转移到城镇稳定就业。加强再就业培训和就业援助，增加公益性就业岗位，促进困难人员就业。
　　提高增收工作的有效性。完善城乡最低生活保障和社会救助制度，加强低收入群体增收帮扶和精准扶贫，多渠道促进农民增收。完善社会平均工资指导线制度，促进劳动报酬提高与劳动生产率提高同步。
　　提高公共服务的普惠性。制定实施基本公共服务标准，促进教育、医疗卫生、社会保障、文化体育等基本公共服务均等化。加快教育、文化、卫生重点县建设。完善普惠性民办幼儿园生均经费补助机制，发展老年教育，推进全民阅读。强化“双下沉、两提升”长效机制建设，加快建立分级诊疗体系。加大社保扩面工作力度，做好渔民养老保险工作；统筹全省范围内各项社会保险待遇标准。落实一对夫妇可生育两个孩子政策，加强妇幼保健服务能力建设。全面实施困难残疾人生活补贴和重度残疾人护理补贴制度。加强体育场地设施建设和利用，实施全民健身工程。
　　提高平安建设的严密性。强化公共安全监管，完善药品监管体系，全面落实安全生产责任制，有效防范公共安全事件和安全生产事故，坚决遏制重特大事故。全面开展地质灾害隐患排查，进一步落实地质灾害防治责任和防范措施，有效防范地质灾害风险。扎实做好防灾减灾工作。强化社会治理，推进“网格化管理、组团式服务”，完善社会管理信息系统平台，健全矛盾纠纷调处化解综合机制。全面开展“七五”普法。加强国家安全工作。加强涉外安全管理服务。加强互联网综合治理和网络安全维护。健全社会治安立体防控体系，严密防范和严厉打击各类违法犯罪活动。
　　（八）加强政府自身改革与建设。深入推进“四张清单一张网”改革，加快建设法治政府、服务型政府。
　　依法全面履行政府职能。深化简政放权、放管结合、优化服务改革，构建科学合理的政府职责体系。健全依法决策机制，加强新型智库建设。深化行政执法体制改革，规范行政执法主体，全面推行综合行政执法。积极推进行政复议体制改革。完善行政程序制度，坚持严格规范公正文明执法。把为企业服务、为民办实事作为政府履职的重中之重，作为衡量各级政府是否敢于担当的重要标准。深化政务服务网建设，公开权力运行流程，扩大网上便民服务范围，推进公共数据开放共享。
　　健全行政权力监督和制约机制。自觉接受人大依法监督、政协民主监督、司法监督，加强政府内部层级监督和专门监督，主动接受社会监督、舆论监督。完善审计制度，推进省以下审计机关人财物管理改革试点。全面推进政务公开，完善公开透明规范的预算管理制度。全面推进公务用车制度改革。
　　深入推进党风廉政建设和反腐败工作。坚守政治纪律，严守法纪规矩，切实加强作风建设，健全廉政风险防控机制，坚决整肃庸政懒政怠政，坚决整治 “四风”，坚决惩处各类腐败行为。
　　各位代表，去年我们全面完成了十方面民生实事，今年继续按照民生实事“群众提、大家定”的理念，确定了十方面实事。省政府将进一步健全工作机制，切实把民生实事办好。
　　1、加大雾霾治理力度。完成17台大型燃煤机组超低排放技术改造，淘汰改造8000台燃煤小锅炉，新建100座新能源汽车充换电站、10000个充电桩，全面淘汰黄标车。
　　2、加大治污水力度。完成2000公里河道清淤等综合整治，新增2000公里污水管网，新增4000个农村生活污水治理村，钱塘江和太湖流域城镇污水处理厂全面完成提标改造，达到一级A排放标准。
　　3、加强食品安全管理。新改造200家城镇农贸市场，城区农贸市场质量追溯体系建成率达到70%以上，快速检测体系建成率达到70%以上。在大型、特大型餐饮企业和学校、养老机构食堂建设2000家“阳光厨房”。
　　4、加快养老服务体系建设。新建3000个城乡社区居家养老服务照料中心。
　　5、加强农村惠民服务。完成2万户农村困难家庭危房改造，改善70万农村人口饮水条件，新增1000个农村文化礼堂，提升6000公里美丽乡村公路、建成3000个港湾式停靠站。
　　6、加快电商服务网络建设。新建3000个农村电商服务站，新建3000个城市社区智能投递终端。
　　7、加大城市治堵力度。新增1000辆公交车辆，新（改）建1000个公交站点，新增1000公里公交运营里程。
　　8、加快标准化中小学校建设。新建成250所义务教育标准化学校，标准化学校覆盖率达到93%；新建成160条中小学塑胶跑道，校园塑胶跑道覆盖率达到90%。
　　9、方便群众看病购药。实行省市医保、市县医保定点医院、定点药店同城互认。
　　10、加快推进“互联网＋政务服务”。房屋权属证明、纳税证明、港澳通行证再次签注、行驶证补换、驾驶证补换、会计从业资格证书申办、结婚登记预约、交通违法罚没款收缴、个人社保信息查询、公积金账户信息查询等10项便民服务今年实现相关证照网上申请、在线服务、快递送达，今后逐年增加。
　　各位代表，干在实处永无止境，走在前列要谋新篇。让我们更加紧密地团结在以习近平同志为总书记的党中央周围，在中共浙江省委的坚强领导下，振奋精神、勇于担当、真抓实干，为高水平全面建成小康社会而努力奋斗！

