﻿各位代表：
　　现在，我代表浙江省人民政府向大会作政府工作报告，请予审议，并请省政协委员和其他列席人员提出意见。
　　一、2016年主要工作和成效
　　2016年是实施“十三五”规划开局之年。面对错综复杂的外部发展环境和繁重的改革发展稳定任务，在党中央、国务院和中共浙江省委的坚强领导下，省政府全面落实党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和考察浙江时的重要指示，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，以“八八战略”为总纲，认真落实省委各项决策部署和省十二届人大四次会议确定的目标任务，坚持稳中求进工作总基调，主动把握和引领经济发展新常态，积极推进供给侧结构性改革，坚定不移打好转型升级系列组合拳，扎实做好补短板各项工作，全面完成年初确定的工作目标，全省经济稳走向好、社会和谐稳定，实现了“十三五”良好开局。
　　（一）出色完成G20杭州峰会服务保障任务
　　举全省之力做好G20杭州峰会服务保障工作，实现了让习近平总书记和党中央满意、外国元首满意、全国人民满意、全省人民满意的目标。
　　把服务保障G20杭州峰会作为向世界展示中国精神、中国力量的重大政治任务。认真贯彻执行习近平总书记重要指示精神，以最高标准、最快速度、最实作风、最好效果，扎实做好基础设施建设、综合整治、场馆改造、交通保障、环境保护、安全保障、会场服务、文艺演出、舆论宣传等各项工作，落实了“西湖风光、江南韵味、中国气派、世界大同”理念，向世界贡献了中国智慧、中国方案，圆满完成了习近平总书记和党中央赋予浙江、赋予杭州向全世界展示中国印象、中国风采的政治使命。
　　把服务保障G20杭州峰会作为“秉持浙江精神，干在实处、走在前列、勇立潮头”的新实践。坚持识大体、顾大局、讲奉献，动员全省人民发扬主人翁意识、爱国主义精神、无私奉献精神，展现了浙江人民包容大气、事必尽善、文明重礼、热情好客的传统美德；坚持苦干实干、夜以继日，不到300天完成了数以百计的整治提升项目，展现了杭州历史和现实交汇的独特韵味；坚持敢闯敢干、敢为人先，把许多不可能变为可能，峰会过程近乎完美、惊艳全球；坚持对标一流、追求卓越，在G20进程中留下了深刻的中国印记、浙江印象。
　　把服务保障G20杭州峰会作为为“中国的明天”提供更多浙江素材、浙江实践的新起点。坚持以改革开放推进发展动力转换、发展方式转变，以创新创业推进新技术新业态新经济发展，以“拆治归”推进产业转型升级、生态环境整治和城乡建设，以人民为中心推进经济社会发展和平安建设，重实干、去清谈，积极放大峰会效应，开启打造全面小康标杆省的新征程。
　　（二）推动重大改革开放创新举措落地
　　按照“开局之年抓大事”的理念，积极谋划和实施既该干、又能干成、更能牵一发动全身的大事，为“十三五”高质量均衡性发展打下扎实基础。
　　推动重大改革举措落地。以“四张清单一张网”为抓手，深入推进“放管服”改革。全省行政许可事项从554项减少到516项、四年累计减少779项。投资项目在线审批监管平台纵横贯通28个省级部门和所有市县区，综合行政执法改革、“双随机、一公开”市场监管改革全面推进，浙江政务服务网覆盖全省各级政府部门并向村级延伸。成立省行政复议局，全面行使集中承办省级部门行政复议案件职能。深化国税、地税征管体制改革，全面推开营改增改革试点。完成宁波舟山港与嘉兴港、台州港、温州港、义乌陆港的资产整合，省海港集团与宁波舟山港集团一体运营，省交投和省铁投集团合并重组，质监系统事企分离改革试点取得积极进展。深入推进农村“三权到人（户）、权跟人（户）走”改革，农村生产、供销、信用合作“三位一体”改革和户籍制度改革，全面建立耕地保护补偿机制。创建军民融合创新示范区，支持国防建设和军队改革。全面落实国家东西部扶贫协作和对口支援大战略，认真做好援疆援藏援青援川等工作。
　　推动重大开放举措落地。深入实施国家“一带一路”、长江经济带等重大战略，全面启动义甬舟开放大通道规划建设，金甬铁路顺利开工，义乌国际贸易综合改革、舟山江海联运服务中心建设扎实推进，中国（浙江）自由贸易试验区获批，宁波梅山新区规划建设积极推进。加快中国（杭州、宁波）跨境电子商务综合试验区建设。成功举办第三届世界互联网大会。积极推动长三角地区合作与发展。
　　推动重大创新举措落地。全面推进杭州城西科创大走廊规划建设，支持宁波、温州、嘉兴、金华、舟山等地加快建设科技城等创新平台，全省新增“国千”人才105人、“省千”人才215人。加快建设钱塘江金融港湾，加快省股权交易中心改革发展，省股权交易中心挂牌企业达到3859家。
　　（三）经济转型升级取得新进展
　　坚持供给侧结构性改革主线，坚决打好“拆治归”转型升级组合拳。全年生产总值46485亿元、增长7.5%，一般公共预算收入5301.8亿元、增长9.8%，节能减排降碳指标超额完成国家下达的任务。
　　大力推进“三去一降一补”。积极推进去产能，处置555家“僵尸企业”，淘汰改造2000家企业落后产能，整治3万家脏乱差小作坊，杭钢集团转型发展取得重大进展，省交通集团水运板块破产重组顺利推进。积极推进去库存，全省商品房去化周期从年初的22.2个月下降至年底的11.7个月，其中住宅从15.8个月下降至7.3个月。积极推进去杠杆，加大不良贷款处置力度，规上工业企业资产负债率从57.8%下降到56%。 （下转第二版）
　　（紧接第一版）积极推进降成本，制定实施企业减负三年行动计划，直接减轻企业负担1010亿元。积极补齐科技创新、交通基础设施、生态环境、低收入农户增收致富、公共服务有效供给、改革落地等六大短板，全社会研究与试验发展经费支出增长11.7%，交通基础设施投资增长25%，生态环保投资增长51.9%，低收入农户人均可支配收入预计增长19%，财政民生支出增长11.3%，一批重大改革举措落地。特别是交通基础设施建设加快推进，打通联通江西、福建的断头路，杭州萧山国际机场至城区地铁专线、龙丽温高速公路文泰段、京杭运河二通道、杭绍台铁路等一批交通项目开工建设。
　　深入实施创新驱动发展战略。积极推进全省国家信息经济示范区和杭州国家自主创新示范区建设，统筹抓好增加科技投入、集聚高端人才、加强研究开发、推进成果转化等工作，新增发明专利授权量2.66万件、高新技术企业2595家、科技型中小微企业7654家。大力发展信息、环保、健康、旅游、时尚、金融、高端装备制造等七大产业，七大产业增加值平均增长8%以上。大力推进特色小镇建设，在集聚人才、驱动创新、扩大有效投资上发挥重要作用。积极推进“四换三名”，完成工业技术改造投资7126亿元，新增工业机器人10820台，制定实施“浙江制造”标准120个，新增境内外上市公司32家、“新三板”挂牌企业493家。大力发展高效生态农业，加快粮食生产功能区和现代农业园区建设，积极推进畜牧业转型升级、浙江渔场修复振兴和海上“一打三整治”，农林牧渔业增加值增长2.8%，同比提高1.2个百分点。
　　积极打造区域发展新动能。支持杭州、宁波、温州、金华—义乌四大都市区加快改革发展，四大省域中心城市城市化水平达到71%左右，高出全省平均水平约4个百分点；地区生产总值平均增长8.3%，高出全省平均水平约1个百分点。支持和鼓励省域中心城市周边有条件的县（市、区）规划建设高铁小镇，积极融入中心城市，实现与主城区一体化发展。支持区域中心城市与相邻县市一体化发展，加快县域经济向城市经济、都市经济转型。积极推进海洋经济发展示范区、舟山群岛新区建设，大力发展海洋经济。扎实推进湖州等生态文明先行示范区建设，主动研究并积极推动浙皖闽赣国家生态旅游协作区规划建设，支持衢州、丽水等生态功能区加快绿色发展。
　　（四）加力打造美丽中国浙江样板
　　积极践行“绿水青山就是金山银山”理念，深入推进“五水共治”“三改一拆”，全面实施新一轮“811”美丽浙江建设行动，大力整治生态环境，倒逼产业转型升级，全省各地天更蓝、水更绿、山更青、城乡更美丽。
　　加大污水治理力度。大力推进清淤泥、截污纳管和污水处理厂提标改造，全年完成河道综合整治2836公里、河湖库塘清淤1.37亿立方米，建成城镇污水管网3252公里、四年累计11625公里，完成27个城镇污水处理厂一级A提标改造、四年累计235个，完成4173个村的生活污水治理设施建设、四年累计23137个。全省221个地表水省控监测断面中，Ⅲ类以上水质断面占比77.4%，同比提高4.5个百分点；劣Ⅴ类水质断面占比2.7%，同比下降4.1个百分点。
　　加大雾霾治理力度。完成1186万千瓦燃煤机组超低排放技术改造、四年累计3563万千瓦，占全省30万千瓦以上统调燃煤机组装机总量的90%。淘汰改造燃煤小锅炉14203台、四年累计35246台。淘汰黄标车和老旧车18.6万辆、四年累计88.9万辆，提前全部消灭黄标车。全省69个县级以上城市日空气质量优良天数比例平均为88.4%，同比上升3.4个百分点；PM2.5平均浓度为37微克/立方米，同比降低6微克/立方米，全省大气环境质量持续改善。
　　全面推进治城治乡。全年拆除违法建筑1.54亿平方米、四年累计6.29亿平方米，改造旧住宅区旧厂区城中村3.38亿平方米、四年累计9.26亿平方米。积极打造珍贵彩色森林，新增珍贵树木2099万株、珍贵彩色森林20.6万亩，森林覆盖率达到60.96%。深入推进美丽乡村建设，培育美丽乡村示范县6个、示范乡镇100个、特色精品村300个、美丽庭院1万个。部署实施小城镇环境综合整治三年行动计划。全面启动现代城市建设，切实加强城市规划建设管理，智慧城市、海绵城市建设积极推进，城市面貌加快改善。
　　（五）民生福祉持续增进
　　坚持共享发展理念，着力解决人民群众最关心、最直接、最现实的利益问题，十方面民生实事件件落地。预计城乡居民人均可支配收入分别达到47237元和22866元，增长8.1%和8.2%。
　　加强就业和社会保障。加大高校毕业生等重点人群就业创业服务力度，新增城镇就业116万人，城镇登记失业率控制在3%左右。进一步扩大社会保险覆盖面，新增基本养老保险参保人数186万人、基本医疗保险参保人数35万人，总数分别达到3711万人、5175万人。实施机关事业单位养老保险制度改革，启动跨省异地就医联网结算试点。加大社会救助兜底力度，城乡居民平均低保标准稳步提高。
　　大力发展社会事业。加快教育改革发展，推进重点高校、重点学科建设，加强标准化中小学校和教师队伍建设，浙江音乐学院建成投用。制定实施健康浙江2030行动纲要，深入推进“双下沉、两提升”，联动实施医疗、医药、医保改革，积极推行分级诊疗制度。顺利实施全面两孩政策。全面启动“七五”普法。加快建设基本公共文化体系，新建成农村文化礼堂1568个、四年累计6527个。切实加强老龄、妇女、儿童、残疾人、慈善、民族宗教等工作。大力开展全民健身运动，浙江运动员在里约奥运会、残奥会上取得优异成绩。
　　全面建设平安浙江。坚持以防为主、防救结合，健全防灾减灾救灾体制机制。有效处置遂昌苏村等地山体滑坡和鹿城双屿农房倒塌等重大突发事件，全力抓好抢险救灾、灾后重建和综合整治工作，保障受灾群众基本生活。加快推进下山移民、地质灾害搬迁和危旧房改造，完成异地搬迁4.5万人，其中地质灾害搬迁4760人，农村危房改造20559户、城镇危险住宅房屋解危15665幢。加强对安全生产、道路交通、食品药品安全、火灾事故等综合治理，保障人民群众饮食用药安全，安全生产事故、死亡人数分别下降9.1%和7.8%。积极创新城乡基层治理方式，切实加强社会治安综合治理，刑事案件立案数同比下降22.6%。
　　各位代表，“十三五”的良好开局来之不易。这是党中央、国务院和中共浙江省委正确领导的结果，是全省人民团结一心、奋勇拼搏的结果。在此，我代表省人民政府向全省人民和广大建设者，表示衷心的感谢！向人大代表、政协委员，各民主党派、工商联、人民团体和社会各界人士，向驻浙人民解放军和武警部队官兵、中央在浙单位，表示衷心的感谢！向关心和支持浙江发展的香港和澳门特别行政区同胞、台湾同胞、广大侨胞和海内外朋友们，表示衷心的感谢！
　　我们也清醒地看到，我省经济社会发展中还存在不少矛盾和问题。主要是：民间投资、工业投资增长不快，企业资金链、担保链风险依然突出，部分企业生产经营仍然比较困难，新旧动能接续转换还需要付出更大努力；基本公共服务供给仍然不足，环境、交通、教育、医疗等民生工作还有不少短板，城乡居民持续增收的难度加大；自然灾害灾前预防能力亟待提升，基层社会治理能力和水平有待提高，网络安全、食品安全、安全生产、社会治安等公共安全方面还有一些薄弱环节。同时，一些政府工作人员不作为问题没有根本改变，“四风”问题面临反弹压力，消极腐败现象时有发生，党风廉政建设和反腐败斗争任务依然艰巨。我们一定高度重视这些问题，采取更加有力措施认真加以解决。
　　二、2017年目标任务与重点
　　2017年是实施“十三五”规划的重要一年，是推进供给侧结构性改革的深化之年，也是本届省政府的收官之年，做好各项工作意义重大。当前，国际形势依然错综复杂，世界经济低速增长，存在许多不确定因素，国内经济发展进入新常态，挑战与机遇并存。我们要认清形势、坚定信心、奋发有为，深刻把握浙江当前所处的历史方位，坚持以“八八战略”为总纲，按照“秉持浙江精神，干在实处、走在前列、勇立潮头”的新要求，切实做好各项工作。
　　做好2017年工作，必须全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持稳中求进工作总基调，牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，坚持以提高发展质量和效益为中心，坚持宏观政策要稳、产业政策要准、微观政策要活、改革政策要实、社会政策要托底的政策思路，坚持以推进供给侧结构性改革为主线，适度扩大总需求，加强预期引导，深化创新驱动，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作，促进经济平稳健康发展和社会和谐稳定，以优异成绩迎接党的十九大胜利召开。
　　根据中央经济工作会议精神，结合浙江实际，建议2017年全省经济社会发展主要预期目标为：确保生产总值增长7%以上，争取更高质量、更高效益、更好结果；一般公共预算收入、城乡居民收入增长与经济增长同步，节能减排降碳指标完成或超额完成国家下达的目标任务。
　　在工作中，坚定不移推进“拆治归”，持续深入打好经济转型升级系列组合拳，深入推进“三去一降一补”，聚焦改革、聚焦发展、聚焦民生，切实加强政府自身建设，以政府自身建设的实际成效，推动各项工作取得新突破、新成绩。
　　（一）聚焦改革开放，增强发展活力
　　坚持以“四张清单一张网”为抓手，进一步加大“放管服”改革力度，促进经济社会各领域的改革不断深化，以政府权力的减法换取市场活力的加法。
　　加快推进“最多跑一次”改革。按照“群众和企业到政府办事最多跑一次”的理念和目标，从与企业和人民群众生产生活关系最紧密的领域和事项做起，逐步实现全覆盖。全面推进简政放权，继续精减行政事业收费，倒逼各级各部门减权、放权、治权，加快形成覆盖行政许可、行政处罚、行政征收、行政裁决、行政服务等领域的“一次办结”机制；全面推行“双随机、一公开”，制定实施全省统一的节能节地节水、环境、技术、质量、安全等市场准入标准，杜绝多头执法、重复检查，形成“部门联合、随机抽查、按标监管”的“一次到位”机制；全面推行“互联网+政务服务”，逐步形成各项便民服务“在线咨询、网上办理、证照快递送达”的“零上门”机制，通过改革给人民群众带来更多获得感。
　　联动推进行政审批制度改革和要素配置市场化改革。继续削减行政许可事项，积极推进政府核准投资项目目录“瘦身”，对关系国家安全、涉及全国重大生产力布局、战略性资源开发和重大公共利益以外的企业投资项目，一律不再核准审批，均实行备案管理。完善投资项目在线审批平台，实行统一登记、统一赋码、并联审批、网上办结，年内实现所有投资项目网上审批、核准、备案。加快政事分开改革和事业单位改革，积极推进“最多跑一次”改革向审批等涉政中介机构延伸，研究制定政府购买审批中介服务的具体办法，推动“区域能评、环评+区块能耗、环境标准”逐步取代项目能评、环评。按照“创新论英雄、亩产论英雄、节能论英雄、减排论英雄”的理念，建立健全企业分档评级制度，促进“创新强、亩产高、节能好、减排多”的企业加快发展。
　　积极推进重点领域和关键环节的改革。认真贯彻落实党中央、国务院关于完善产权保护制度、依法保护产权的意见，依法平等保护各类产权，确保公有制经济财产权和非公有制经济财产权同样不可侵犯，让每一位民营企业家都能安心经营、放心发展。继续深入推进海洋经济发展示范区建设、舟山群岛新区建设、义乌国际贸易综合改革、温州金融改革、台州小微金融改革、宁波保险改革等国家战略举措，加快推进国家标准化综合改革试点、国土资源节约集约利用改革试点、交通运输综合改革以及嘉善科学发展示范点建设。加快推进国企、财税、金融、社保等基础性关键性改革，加强社会信用体系建设，更好发挥经济体制改革的牵引作用。深入推进浦江等“四个全面”战略布局试点县建设，建立健全“三改一拆”“五水共治”“浙商回归”等长效机制。创新军民深度融合发展机制，积极推进“互联网+军民融合”，大力支持国防和军队建设。积极推进人防体制改革试点。建立健全促进放心消费的机制，积极创建放心市场、放心商店、放心网店、放心餐饮、放心景区，打响“放心消费在浙江”品牌。
　　深入推进对内对外开放。围绕打造“一带一路”战略桥头堡目标，加快建设义甬舟开放大通道。积极推进自由贸易试验区建设，加强自由贸易试验区制度创新，以油品全产业链为特色，着力提升大宗商品全球配置能力。积极推进宁波梅山新区、义乌国际贸易改革试验区规划建设。深入推进中国（杭州、宁波）跨境电子商务综合试验区建设，打造“网上丝绸之路”。深入实施优进优出战略，扩大高新技术产品和名优特产品出口，加强先进技术装备进口，扩大服务贸易，促进外贸提质增效。加快海关特殊监管区改革创新，大力发展保税加工区、保税市场和保税跨境电商园区，促进新型加工贸易、市场采购贸易和跨境电商贸易加快发展。支持有条件的企业瞄准先进技术、知名品牌、“专精特”企业开展跨国并购，高水平建设境外经贸合作区，推进浙商国际价值链新布局。办好第四届世界互联网大会。全面落实国家区域发展总体战略，主动接轨上海、推动长三角一体化，积极参与长江经济带建设，认真做好东西部扶贫协作和对口支援工作。
　　（二）聚焦转型升级，振兴实体经济
　　坚持有违必拆、有污必治、有劣必除，坚决打破拖累浙江发展的坛坛罐罐。
　　深入实施“三改一拆”。建立有违必拆的工作机制，加快改造旧住宅区、旧厂区、城中村，积极推进城市街道、立面、道路改造、小城镇环境综合整治和“浙派民居”改造，加强山体地貌生态修复和水土流失综合治理，大力推进平原绿化和珍贵彩色森林建设，不断提高城乡建设质量和水平。
　　深入推进“五水共治”。协同推进截污纳管、河道清淤、工业整治、农业农村面源污染治理、排污口整治、生态配水与修复等六大工程，积极整治小微水体感官污染，完善河长制，加强湿地保护，加快城镇污水处理厂一级A排放达标改造，全面消除劣Ⅴ类水体。
　　大力推进雾霾治理。全面完成大型燃煤电厂超低排放技术改造，全面淘汰改造燃煤小锅炉，开展钢铁、化工、水泥、玻璃、热电等行业清洁排放技术改造，加强石化、制鞋、涂装、印刷等行业挥发性有机化合物治理，加强机动车、船舶污染防治，加强建筑扬尘防控，建立健全禁止秸秆露天焚烧长效机制，努力减少重污染天气。
　　坚决淘汰落后产能。认真完成处置300家僵尸企业、淘汰1000家企业落后产能、整治10000家脏乱差小作坊的目标任务。
　　切实防范金融风险和房地产泡沫。制定实施“去不良”行动计划，继续加大不良资产处置力度，大力发展直接融资，完善担保体系建设，严堵非法集资渠道，坚决打击逃废债行为，积极防范和化解“两链”风险。坚持分类调控、因城施策，支持自住型和改善型购房，抑制投机性购房，鼓励农民进城购房，发展住房租赁市场，确保商品房库存保持在合理区间，促进房地产市场平稳健康发展。
　　大力推进传统产业改造，深入推进农业供给侧结构性改革，全面提高产品和服务质量。
　　加快传统产业改造升级。加大“四换三名”和“互联网+”“机器人+”“标准化+”力度，积极探索以特色小镇理念和方式分块改造提升开发区（园区）的有效途径，力争在纺织、服装、皮革、化工、化纤、造纸、橡胶塑料、建材、有色金属加工、农副食品加工和批发零售等“10+1”传统产业先行取得突破。支持绍兴开展传统产业改造提升试点。加大对实体经济支持服务力度，进一步清费减负，积极帮助企业去杠杆、降成本。滚动实施小微企业三年成长计划，加强小微企业园区建设管理，为小微企业发展营造良好环境。持续推进“个转企、小升规、规改股、股上市”，鼓励和支持优势企业特别是上市公司加大兼并重组力度，着力形成一批行业龙头企业和“隐形冠军”。
　　深入推进农业供给侧结构性改革，推动农业绿化、农村美化、农民转化。围绕“吃得安全、吃得放心”，把增加绿色优质农产品供给放在突出位置，统筹抓好土壤污染防治、化肥农药减量、畜牧业转型升级、海上“一打三整治”等各项工作，大力发展绿色种植、绿色养殖、绿色捕捞等高效生态循环农业和绿色生态渔业，推动粮食生产功能区、现代农业园区和重要农产品保护区向绿色发展转型，加快浙江渔场修复振兴。积极培育种养大户、家庭农场、专业合作社、农业龙头企业和“农创客”等现代农业经营主体，加强农产品品牌建设，加快建设绿色农业强省。全面落实粮食安全市县长责任制和“大粮食安全观”，建设高水平粮食安全保障体系。加强农村环境整治，大力推进美丽乡村、美丽田园建设，积极创建全域旅游示范县、旅游风情小镇和休闲旅游示范村，力争有2000个村成为A级景区，其中3A级以上景区200个。大力推进农业科技创新，加快打造农业全产业链，积极推进“互联网+农业”，促进农村一二三产融合发展。完善农村土地所有权、承包权、经营权分置办法。深入推进农村土地承包经营权、宅基地用益物权、集体经济收益权“三权到人（户）、权跟人（户）走”改革，加大宅基地空间置换力度，把愿意进城的农民转化为市民，把愿意留在农村的农民转化为新型职业农民，不断提高农民收入。
　　牢固树立质量第一意识，全面实施标准化战略，加快标准强省、质量强省、品牌强省建设，加快推进中国制造2025浙江行动计划、工业机器人行动计划、十万企业上云行动计划和绿色农业行动计划，新增“浙江制造”标准100个、工业机器人1万台、上云企业10万家、绿色农产品基地10万亩。
　　大力实施创新驱动发展战略，加大有效投资力度，不断发展壮大新动能。
　　加快提高自主创新能力。积极推进省部共建国家实验室，支持浙江大学、浙江清华长三角研究院等大院名校在科技创新中发挥龙头作用，支持有条件的高等院校提升战略定位、建设创新型大学或创业型大学，支持企业加大科技投入、加强研究开发，加大知识产权保护力度，着力提高原始创新、集成创新和引进消化吸收再创新能力。
　　大力推进科技创新市场化、科技成果资本化产业化。加快杭州城西科创大走廊、钱塘江金融港湾和中心城市科技城建设。积极规划建设特色小镇，鼓励中心城市周边县市依托高铁站规划建设科创小镇，支持各地规划建设高新技术类特色小镇，使特色小镇成为全省科技创新、产业创新的重要载体。加快“两化”深度融合国家示范区、国家信息经济示范区、杭州国家自主创新示范区、宁波中国制造2025试点示范城市建设。深入实施高新技术企业和科技型中小微企业双倍增计划，新增高新技术企业1500家、科技型中小微企业6000家，每年推动1000个授权发明专利产业化。大力发展信息、环保、健康、旅游、时尚、金融、高端装备制造业和文化产业，积极推进信息经济与各产业融合发展，促进业态创新，加快形成以八大万亿产业为支柱的产业体系。
　　积极推进空间发展格局创新。大力实施都市区带动战略，支持杭州建设国家中心城市，充分发挥四大都市区在推进新型城市化中的引领作用。大力发展海洋经济，积极实施大港口战略、大项目战略，加快推进港口经济圈建设。大力发展生态经济，支持衢州、丽水等生态功能区加快集聚和转化绿色财富，努力使生态经济成为新的增长点。深入推进全省海港、交通、机场资源整合，培育综合交通产业发展新优势，积极打造都市经济、海洋经济、开放经济、美丽经济交通走廊，高水平构建现代综合交通体系，加快形成“一体两翼”区域发展新格局。
　　进一步加大有效投资力度。把优化投资结构、提高投资效益放在更加突出的位置。切实抓好浙商回归、激发民资、对接央企、引进外资等工作，加强重大项目谋划招引和推进，大力支持企业技术改造，强化要素资源保障，确保完成“411”重大项目投资1万亿元以上，确保交通水利等重大基础设施投资、重大产业项目投资、重点技术改造投资、生态环保投资增长15%以上，确保浙商回归到位资金3800亿元、实际利用外资160亿美元。
　　（三）聚焦民生改善，促进和谐稳定
　　牢固树立以人民为中心发展思想，全面践行共享发展理念，坚持以标准化推进基本公共服务均等化，不断提高人民群众的获得感、安全感、幸福感。
　　鼓励创业、扩大就业、促进增收。积极落实人才新政，统筹做好人才引进、平台建设、创业服务、金融支持等工作，支持各类人才在浙创业、来浙创业。切实加强就业再就业工作，重点解决好高校毕业生、就业困难人员、农村转移劳动力等群体的就业问题，全年新增城镇就业80万人。深入开展“浙江无欠薪”行动，加大创建和谐劳动关系示范企业力度，强化企业社会责任，积极培育工匠精神，促进就业稳定有序、工资稳定增长、企业稳定经营。适时适度上调最低工资标准，促进城乡居民收入持续平稳增长。实施集体经济薄弱村消除行动计划，建立健全低收入农户档案，着力补齐低收入农户增收致富短板，确保低收入农户人均可支配收入增长10%以上。
　　加快教育改革，促进公平发展。制定实施学前教育标准，分步实施幼儿园达标改造、扩容。制定实施义务教育标准，分步实施中小学校提标改造工程，年内完成偏远地区中小学校的提标改造。继续放宽普高、职高分流限制，促进普高、职高协调发展。积极稳妥开展高考综合改革国家试点。积极推进高等教育改革发展，加大重点高校、重点学科支持力度，着力提高高等教育质量，争创国际国内领先的一流学科、一流大学。积极推进应用型本科院校和高等职业教育院校上水平。
　　深化医药卫生改革，努力解决看病难看病贵。认真贯彻落实健康中国战略，全面实施健康浙江2030行动纲要。深入推进“双下沉、两提升”，确保每家三甲综合医院与2家以上县级医院建立紧密合作关系，每个县市每天有三甲医院派驻的不少于10名副高以上职称医师在县级医院工作，把优质医疗资源真正沉下去。制定实施乡镇卫生院、村卫生室建设管理标准，加快形成以县医院为主体、乡镇卫生院（社区卫生服务中心）和村卫生室为基础的基层医疗卫生服务体系。加快推进“互联网+医药价格”改革，形成“厂家网上销售、医院网上采购、部门实时监管”的运行机制。改革完善计划生育服务管理，加强妇幼保健工作。大力发展中医药事业。
　　加快社保改革，促进公平可持续。加快各级各类社会保障制度整合，逐步形成“多档次、可选择”和“多缴多得、长缴多得”的社保运行机制，实现社会保障全覆盖、更公平、可持续。积极推进养老保险制度改革，研究制定退休人员基本养老金、城乡居民基础养老金最低标准联动调整机制，稳步提高基本养老金和基础养老金标准。积极推进医疗保险制度改革，鼓励有条件的设区市探索建立统一的基本医疗保险制度。完善大病保险制度，降低起付标准，提高个人缴费比例和报销比例，切实减轻群众大病治疗负担。完善城乡最低生活保障制度。加强困境儿童保障，加强残疾人权益保障。大力发展慈善事业和红十字事业。大力发展养老服务业，研究制定农村集体经营性建设用地用于养老机构建设的相关政策，鼓励支持社会力量兴办养老服务机构，加快形成以居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系。
　　加快发展文化体育事业，不断丰富群众生活。大力弘扬社会主义核心价值观，切实加强社会主义精神文明建设。进一步完善基本公共文化服务体系，推进基本公共文化服务标准化、公共文化机构法人治理、基层综合性文化服务中心建设、农村电影发行放映体制改革等四项全国改革试点提质扩面。以“十百千”工程为抓手，大力推进公共服务重点县（市、区）及薄弱乡村建设，补齐公共文化服务短板。深入实施影视精品打造、网络文艺发展、文艺浙军培育等“七大工程”，建立实施文艺荣誉制度，推动文艺事业繁荣发展。 扎实推进之江文化中心、浙江自然博物园等重大文化设施建设。深化传统戏剧保护和振兴，加强文化遗产保护利用。强化对外文化交流，提升国际传播能力，讲好浙江故事。大力发展体育事业，广泛开展全民健身运动，以全民健身促进全民健康。积极筹备2022年杭州亚运会，做好天津全运会备战参赛工作，办好第十三届全国学生运动会。
　　深入开展平安浙江建设。全面实施重大地质灾害隐患点村庄避让搬迁和综合整治工程，大力推进治危拆违攻坚战，统筹做好城乡危旧房排查、整治工作。大力实施“百项千亿防洪排涝工程”，加强山区小流域治理，完善基层防汛防台、防灾减灾体系。加快建立食品药品质量追溯制度，确保食品药品安全。深化安全生产体制机制创新，建立重点行业安全生产风险防控和隐患治理双重预防体系，坚决遏制重特大事故发生。探索建立公众责任保险制度。加强应急能力建设，提升突发事件处置能力。总结深化“平安护航G20”安全保障经验，建立健全安保维稳长效机制。坚持和发展“枫桥经验”，扎实做好各类社会风险排查管控，加强法律服务，及时有效化解社会民间纠纷。完善立体化、信息化、法治化社会治安防控体系，严密防范和严厉打击各类犯罪活动。
　　切实办好民生实事。按照民生实事“群众提、大家定、政府办”的理念，认真办好十方面民生实事，着力解决人民群众普遍关心的突出问题。
　　1、全面完成大型燃煤机组超低排放技术改造，全面淘汰改造燃煤小锅（窑）炉，积极治理雾霾。
　　2、研究制定推进垃圾分类的具体办法，加快城镇垃圾处理设施建设和垃圾填埋场生态化改造，农村生活垃圾集中收集处理基本实现全覆盖。
　　3、加大畜禽养殖废弃物处理力度，以沼气和生物天然气为主要处理方向，完成大规模畜禽养殖场粪污处理设施建设，完成所有城镇污水处理设施一级A排放达标改造，全面消除劣Ⅴ类水体。
　　4、深入实施城市交通拥堵治理，推进轨道交通建设500公里，新增、更新公交车1000辆，新建、改造公交站点1000个，新增停车位10万个。
　　5、加强城乡居家养老服务中心建设，实现农村居家养老服务中心全覆盖。
　　6、切实加强食品安全监管，新建放心农贸市场300个。
　　7、基本消除地质灾害隐患点1000个，新建、扩改建避灾安置点1500个，完成全部D级危房和涉及公共安全的C级危房治理。
　　8、对全省所有加油站加油机实施计量检定。
　　9、全面启动适龄妇女免费“两癌”检查。
　　10、新增农村文化礼堂1000个，新建3000个农村电商服务站、3000个城市社区智能投递终端。
　　（四）切实加强政府自身建设，全面正确履行政府职能
　　始终坚持正确的政治方向，强化政治意识、大局意识、核心意识、看齐意识，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。坚持改革创新、敢于担当，创造性地抓好工作落实。坚持政府过“紧日子”、让群众和企业过“好日子”，努力使政府工作赢得人民群众的信任和支持。
　　加快建设服务政府。坚持把简政放权作为建设服务政府的重要基础，按照“最多跑一次”的要求进一步简政放权，能简则简、应放则放、该改则改，集中力量加强发展战略、规划、政策、标准等制定，加强公共服务、市场监管、社会管理、环境保护等职责，加强为基层和企业、群众排忧解难，构建“亲”“清”新型政商关系，当好企业和人民群众的“店小二”。
　　加快建设责任政府。坚持把提高执行力、落实力作为建设责任政府的重中之重，建立健全省级部门和设区市重点工作清单制度，改革完善考核办法，加强追责问责，做到政府各项工作有清单、有督查、有考核、有问责，确保党中央国务院的大政方针和省委的各项决策部署落到实处。
　　加快建设法治政府。坚持把诚信守法作为建设法治政府的基本要求，按照授予有据、行使有规、监督有效的原则，切实规范行政行为。坚持依法决策、民主决策、科学决策，完善重大事项公众参与、专家论证、合法性审查等制度。切实加强地方政府债务管理。深化行政执法体制改革和行政复议体制改革。加强政府信用建设，把诚信施政作为重要准则，说到做到，着力提升政府公信力。全面推进政务公开，健全行政权力监督制约机制，自觉接受人大依法监督、政协民主监督和监察监督、司法监督，加强政府内部层级监督和审计监督，主动接受社会监督、舆论监督。
　　加快建设廉洁政府。坚持把改进作风、严明纪律、惩治腐败作为建设廉洁政府的重要遵循，把纪律挺在前面，严格落实各级政府党组主体责任，深入推进廉政建设和作风建设，着力在常和长、严和实、深和细上下功夫，推动中央八项规定精神风化俗成，做到越往后执纪越严，坚决防止“四风”反弹回潮，坚决惩处各类腐败行为，努力打造绝对忠诚、干事担当、干净自律、充满活力的铁一般干部队伍。
　　各位代表，浙江所处历史方位的使命担当令人振奋，全面小康标杆省的目标前景催人奋进。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在中共浙江省委的坚强领导下，不忘初心、继续前进、勇立潮头，以优异成绩迎接党的十九大和中共浙江省第十四次代表大会胜利召开，为建设“两富”“两美”浙江、高水平全面建成小康社会而努力奋斗！

