各位代表：

　　现在，我代表浙江省人民政府向大会作政府工作报告，请予审议，并请省政协委员和其他列席人员提出意见。

　　一、2018年主要工作回顾
　　一、2018年主要工作回顾

　　2018年是改革开放40周年、“八八战略”实施15周年，是新一届省政府的开局之年。一年来，面对错综复杂的外部环境和艰巨繁重的改革发展任务，在党中央、国务院和中共浙江省委的坚强领导下，省政府坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，认真落实习近平总书记对浙江工作的重要指示，深入贯彻省第十四次党代会精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，围绕“八八战略”再深化、改革开放再出发，全面落实省委各项决策部署和省十三届人大一次会议确定的目标任务。坚持稳中求进工作总基调，坚持新发展理念，坚持供给侧结构性改革主线，聚焦聚力高质量、竞争力、现代化，扎实推进富民强省十大行动计划，全力打好三大攻坚战，持续打好高质量发展组合拳，集中财力办大事，全省经济持续健康发展，社会保持和谐稳定，十方面民生实事圆满完成，“两个高水平”建设开局良好。全省生产总值增长7.1%，一般公共预算收入升至全国第4位，增长11.1%，城乡居民人均可支配收入分别增长8.4%和9.4%，高质量发展势头良好。“千村示范、万村整治”工程荣获联合国地球卫士奖，浙江的知名度和影响力进一步提升。

　　（一）着力抓改革促开放

　　“最多跑一次”等改革全面深化。配合省人大常委会，制定保障“最多跑一次”改革规定。全面推行“一窗受理、一网通办、一证通办、一次办成”，100%的事项实现网上办理，63.6%的民生事项实现“一证通办”，百姓办事更加方便了。企业投资项目开工前审批全流程实现“最多跑一次、最多100天”；“标准地”出让占省级以上平台新批工业用地的80.1%；深化商事制度改革，常态化企业开办时间压缩至4个工作日，企业投资更加便利了。深化“亩均论英雄”改革，规上工业企业亩均税收增长9.8%，亩均增加值增长7.4%。国资国企改革发展步伐加快，省市县国有资产统一监管体系初步建立。省政府机构改革任务全面完成。

　　对外开放向纵深推进。宁波舟山港货物吞吐量10.8亿吨、连续10年位居全球第1，集装箱吞吐量2635万标箱、上升为全球第3。推动中国（浙江）自由贸易试验区扩权，舟山绿色石化产业项目顺利推进，首架波音飞机完工交付。跨境电商进出口额增长35%。“义新欧”班列开行320列，“一带一路”捷克站开始运营。世界互联网大会、世界油商大会、联合国世界地理信息大会、中国—中东欧国家投资贸易博览会、中国国际茶叶博览会、浙台合作周等成功举办。

　　（二）着力打好三大攻坚战

　　金融风险防控有力有效。全省不良贷款率为1.15%，下降0.49个百分点。全力化解民营企业债券兑付风险和上市公司股权质押平仓风险。严厉打击非法集资，加大P2P网络借贷风险处置力度。坚决遏制违法违规举债，有序化解地方政府隐性债务风险。

　　精准脱贫有力有效。启动低收入农户高水平全面小康计划，完善因病致贫的医保制度和救助体系。低保标准实现城乡同标，最低生活保障水平达到7200元。新落地山海协作项目315个，到位资金520亿元。高标准做好东西部扶贫协作、对口支援和对口合作工作。

　　污染防治有力有效。启动实施蓝天、碧水、净土、清废行动，生态文明建设深入到城乡角角落落。严格做好中央环保督察和国家海洋督察问题整改。完成100个废气清洁排放改造项目，完成32个工业园区和210个生活小区“污水零直排区”建设，启动100座城镇污水处理厂清洁排放技术改造，完成105个入海排污口整治任务。垃圾分类制度全面建立。启动102个重点污染地块和垃圾填埋场修复工程，新增危险废物处置利用能力46.8万吨。设区市PM2.5平均浓度从39微克下降到34微克。全面建立河（湖）长制、湾（滩）长制，省控断面Ⅰ-Ⅲ类水质占比84.6%，提高1.8个百分点，“五水共治”成果全面巩固。完成“三改”2.63亿平方米、拆违2.05亿平方米，城乡环境更美了，发展空间更大了。

　　（三）着力强创新促转型

　　新动能明显增强。启动实施数字经济“一号工程”，制定数字经济五年倍增计划，数字经济核心产业增加值增长13.1%。建成“无人车间”“无人工厂”66个，新增上云企业12万家。实施人才新政，新增国千、省千人才320名。制定科技新政，之江实验室建设顺利推进，西湖大学正式设立，新增高新技术企业3187家、科技型小微企业10539家，研发经费支出占比达到2.52%。全面实施凤凰行动、雄鹰行动、雏鹰行动，新增上市公司28家、累计535家。H7N9禽流感防治研究成果荣获国家科技进步特等奖，实现零的突破。

　　传统产业改造升级明显加快。新增“浙江制造”标准559个、“品字标”企业442家、小微企业园区222个；新增工业机器人1.6万台；创建省级产业创新服务综合体48家；淘汰企业落后产能1733家、整治“低散乱”企业（作坊）36179家、处置僵尸企业393家。加大降成本力度，减轻企业负担1650亿元。 

　　需求拉动平稳协调。全面实施投资新政，省市县长项目工程开工建设326个。交通投资、高新技术产业投资、民间投资分别增长25.8%、22.6%和17.8%，浙商回归到位资金5285亿元，实际利用外资186亿美元。实施优进优出战略，出台稳外贸10条措施，出口增长9%，进口增长19%。深入开展“放心消费在浙江”行动，培育发展放心消费示范单位1.54万家，累计1.56万家企业承诺无理由退货，消费增长9%。

　　乡村振兴势头良好。大力推进“五万工程”。新建高标准农田257万亩，完成粮食生产功能区提标改造65万亩。启动乡村全域土地综合整治工程150个。消除集体经济薄弱村6171个。建成农村电商服务站1.6万个、电商专业村1235个。启动农村人居环境提升三年行动，新增A级以上景区村庄2640个、3A级景区村庄465个。新增珍贵树木2413万株。新建和改造提升农村公路1万公里。新增中国历史文化名镇7个、名村16个。湖州桑基鱼塘成为全球重要农业文化遗产，龙游姜席堰成为世界灌溉工程遗产。新增147万农村人口喝上了达标饮用水。

　　（四）着力谋划推动“四大”建设

　　大湾区建设全面启动。制定大湾区建设行动计划，高起点谋篇布局杭州湾经济区，湾区智慧交通体系、重大科创平台等标志性工程启动建设，一批重大产业项目落户大湾区。杭州经济总量达到1.35万亿元、宁波突破万亿大关。

　　大花园建设开局良好。制定大花园建设行动计划，推动浙东唐诗之路、钱塘江唐诗之路、瓯江山水诗之路、大运河（浙江）文化产业带建设，编制诗路文化带发展规划，出台衢州、丽水大花园核心区规划，打响“诗画浙江”品牌。世界旅游联盟总部落户萧山湘湖。全年接待游客6.9亿人次，旅游总收入1万亿元。

　　大通道建设明显加快。制定大通道建设行动计划，杭黄铁路开通运营，甬台温高速公路复线、台州湾大桥、三门湾大桥、乐清湾大桥、鱼山大桥建成通车，中断60年的钱塘江中上游航道全线通航，杭绍台、杭温、金台铁路和景文泰高速公路加快推进，杭州萧山机场枢纽、丽水机场开工建设。国际航空航线达到31条，我省率先成为拥有杭州、宁波、温州三家千万级客流量机场的省份。

　　大都市区能级提升。制定大都市区建设行动计划，规划建设综合交通枢纽，加快集聚高端人才、高端要素、高端产业，都市区辐射带动作用明显增强。

　　（五）着力提升文化软实力

　　精神文明建设深入开展。深化“最美浙江人”主题宣传，广泛开展“最美行业”“最美家庭”创建，推进移风易俗、好家风建设。18个市县成为新一轮全国文明城市提名城市，数量居全国前列。

　　文化事业加快发展。开展文化惠民活动，创建国家级公共文化服务体系示范区。实施公共文化服务“十百千”工程，创建文化强镇30个、文化示范村（社区）89个。新建农村文化礼堂3143个。送戏下乡2.58万场，送书下乡260万册。

　　文化产业提质增效。规划建设之江文化中心、之江文化产业带。组建省文化产业投资集团。浙报控股、浙江出版、华策影视、宋城演艺跻身“全国文化企业30强”，中国（浙江）影视产业国际合作实验区成为第一批国家文化出口基地。

　　（六）着力惠民生保平安

　　社会就业充分。城镇新增就业125.3万人，城镇调查失业率4.1%，登记失业率2.6%。做好重点群体就业工作，帮扶15.93万困难人员实现就业。

　　公共服务稳步提升。开展庆元县农村学前教育补短板改革试点，新建及改扩建幼儿园219个，义务教育阶段学校消除大班额，扩大中高职一体化培养规模，支持“双一流”建设高校和省重点建设高校发展。果断处置高考英语加权赋分事件。深化“三医”联动和“双下沉、两提升”，70个县（市、区）开展县域医共体建设。社会保障扩面提标，全省基本养老保险参保率达到92%、基本医疗保险参保率达到98.6%，新建居家养老中心333个。开工建设棚改安置住房40.6万套、建成33.7万套。世界短池游泳锦标赛、省运会成功举办。我省运动员在雅加达亚运会上取得了历史最佳成绩。

　　平安建设成效明显。坚持和发展新时代枫桥经验，加强基层治理四平台建设，构建6.8万个网格组成的社会治理体系。加强安全生产，强化消防、危化品、食品药品、交通等安全风险管控，有效处置各类突发事件。生产安全事故起数下降33%、死亡人数下降28%，火灾事故起数下降32.5%、死亡人数下降37.5%，道路交通安全事故起数下降35.4%、死亡人数下降29.1%。完成农村危房治理改造12.2万户，减少地质灾害隐患点2426处，完成重大隐患避让搬迁和工程治理项目679个。坚决捍卫国家政治安全，全面开展扫黑除恶专项斗争，有效防范化解社会稳定风险，百姓安全感持续增强。

　　（七）着力提高政府履职能力

　　学懂弄通做实习近平新时代中国特色社会主义思想，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”。围绕“八八战略”再深化、改革开放再出发，扎实开展“大学习大调研大抓落实”活动，制定实施富民强省十大行动计划，扎实推进“六个浙江”“四个强省”“两个高水平”建设。深入实施政府“两强三提高”行动计划，大兴调查研究之风，高质量制定实施一批事关长远的重大规划和政策举措，尽心尽力干大事解难事办实事，确保开好局起好步，努力干在实处、走在前列、勇立潮头。强谋划、强执行，完善省政府工作规则，建立健全抓落实的指标体系、工作体系、政策体系和评价体系。启动实施政府数字化转型，政务服务网成为全国有影响力的公共数据平台，推广应用掌上办事“浙里办”、掌上办公“浙政钉”。省市县乡政府法律顾问全面建立，推动各级政府依法行政、廉洁施政，不断提高行政质量、行政效率和政府公信力，努力建设人民满意的服务型政府。

　　各位代表，过去一年，在外部环境发生深刻变化、风险挑战明显增多的情况下，我们取得的成绩来之不易。这是以习近平同志为核心的党中央领航掌舵、坚强领导的结果，是省委正确领导、科学决策的结果，是全省各级干部和广大人民群众奋力拼搏、攻坚克难的结果。在此，我代表省人民政府向全省人民、广大建设者和中央驻浙单位，表示衷心的感谢！向人大代表、政协委员，各民主党派、工商联、人民团体和社会各界人士，表示衷心的感谢！向驻浙人民解放军、武警部队官兵、公安干警、消防战士，表示衷心的感谢！向关心支持浙江发展的港澳同胞、台湾同胞、广大侨胞和海内外朋友们，表示衷心的感谢！

　　我们也清醒看到，我省经济社会发展中还存在不少矛盾和问题。主要是：经济形势稳中有变、变中有忧，民营企业和实体经济面临困难明显增多，经济下行压力加大；发展不平衡不充分问题和结构性矛盾尚未根本解决，发展质量和效益还不够高，创新发展能力还不够强，传统产业改造提升任务依然繁重；P2P违规网贷、非法集资风险突出，金融风险防控任务依然艰巨；生态环境保护任重道远，民生领域还存在不少短板，群众对教育、医疗、养老等还有不满意的地方，公共服务有待加强；安全风险隐患仍处高位，火灾、交通事故多发频发，风险管控能力亟待提升。同时，少数政府工作人员不依法行政、不担当、不作为，工作中重留痕轻实绩，基层负担依然较重，行政质量和行政效率有待提高；“四风”问题仍然不少，腐败现象时有发生，党风廉政建设和反腐败斗争任务艰巨。

　　我们要坚持底线思维，增强忧患意识，抓住主要矛盾，切实加以解决。
　
　　二、2019年目标任务和重点工作
　　二、2019年目标任务和重点工作

　　2019年是新中国成立70周年，是高水平全面建成小康社会的关键之年。面对充满不确定性挑战的外部环境和我国经济长期向好的发展大势，今年工作的总体要求是：全面贯彻党的十九大和中央经济工作会议精神，高举习近平新时代中国特色社会主义思想伟大旗帜，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，时刻牢记和践行习近平总书记赋予浙江的“干在实处永无止境，走在前列要谋新篇，勇立潮头方显担当”新期望，以“八八战略”再深化、改革开放再出发为主题，以实施富民强省十大行动计划为抓手，坚持稳中求进工作总基调，坚持新发展理念，坚持推进高质量发展，坚持供给侧结构性改革主线，坚持深化市场化改革、扩大高水平开放，突出稳企业、增动能、保平安，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，提高人民群众获得感、幸福感、安全感，保持经济持续健康发展和社会大局稳定，为高水平全面建成小康社会收官打下决定性基础，以优异成绩庆祝中华人民共和国成立70周年。

　　根据省委经济工作会议精神，建议2019年全省经济社会发展主要预期目标为：全省生产总值增长6.5%左右，努力争取更高质量、更好结果；研发经费支出占比达到2.6%；一般公共预算收入、城乡居民收入增长与经济增长基本同步，全员劳动生产率稳步提高，节能减排降碳指标完成国家下达的目标任务。

　　具体工作中，着力把握两大取向：

　　第一，坚持底线思维，主动应对困难风险挑战。抓住并用好重要战略机遇期，坚持把应对风险挑战作为解决自身问题的机遇，倒逼推动改革创新，迎难而上不退缩、苦练内功不浮躁、爬坡过坎不松劲。保持战略定力，完善风险防控体系，提高风险管控能力，提前研判风险所在，准确把握风险走向，及时发现重大问题，果断作出科学决策，做实做细做好防范化解重大风险工作，把各类风险隐患管控在属地、消除在萌芽、处置在未发。要发扬斗争精神，提高斗争本领，坚决扛起防范化解各类风险的政治责任，牢牢守住政治安全、经济安全、生态安全、公共安全的底线。

　　第二，致力于高质量发展、竞争力提升、现代化建设。坚持以人民为中心的发展思想，全面实施数字新政、科技新政、人才新政、生态文明新政，全力打好高质量发展组合拳，充分激发市场、企业、大众的活力，不断推进浙江经济提质增效升级。坚持对标先进、奋勇争先，深化以“最多跑一次”改革为牵引的全面改革，扩大以“一带一路”为统领的全面开放，大力推进以科技创新为核心的全面创新，全方位提升区域、产业、企业、品牌的竞争力，打造新时代浙江“金名片”。坚持以人的现代化为核心，把人民对美好生活的向往作为奋斗目标，不断促进人的全面发展和社会全面进步，加快建设富强民主文明和谐美丽的社会主义现代化浙江。

　　做好今年工作，必须全面落实深化供给侧结构性改革“巩固、增强、提升、畅通”八字方针，坚定不移抓机遇、用机遇，想方设法破难题、克难关，以“三服务”的非常之功，全力做好“六稳”工作，以稳应变，以进固稳，一步一个脚印推进“两个高水平”建设。

　　（一）扎实做好稳企业稳增长工作

　　全力抓好支持民营经济高质量发展政策举措落地。深入贯彻落实习近平总书记在民营企业座谈会上重要讲话精神，旗帜鲜明支持民营经济，全面实施民营经济31条，着力激发微观主体活力，增强企业创新发展动力。实行企业帮扶“白名单”制度，量化细化民营企业发债需求清单、上市公司股权质押纾困帮扶清单、困难企业帮扶清单，着力化解民营企业流动性风险和股权质押平仓风险。实施小微企业信贷增氧计划和金融服务滴灌工程，有效破解融资难融资贵问题。建立服务民营企业的工作平台和长效机制。支持温州创建新时代“两个健康”先行区。依法保护企业家人身财产安全。引导民营企业坚守实业、做强主业，推动民营经济再创新辉煌。

　　大力推动减税降费。坚持放水养鱼、休养生息，谋划实施稳企业增动能的新招实招，制定实施新一轮减负措施，减轻企业社保缴费实际负担，降低工商业电价，坚决治理乱收费、乱罚款，全力抓好减税降费政策落地落细落实，力争为企业减负1500亿元以上，切实增强企业获得感。

　　积极扩大有效投资。全面实施投资新政，加大基础设施补短板力度，加强浙商回归工作，滚动实施省市县长项目工程，促进民资、国资、央企投资、外资“四个轮子”一起转。着力推进数字经济、生命健康、高端装备、文化旅游、能源环保等五个千亿投资工程，谋划实施一批产业大项目，提升八大万亿产业竞争力。

　　促进外贸稳定增长。完善订单管理综合平台，建立健全“订单+清单”预判和管理机制，加强对重点企业的动态监测和跟踪指导。支持企业巩固传统市场，开拓“一带一路”新兴市场。加强浙非经贸合作。发展市场采购、外贸综合服务平台、跨境电商等新模式。推进口岸减证、降费、提速、增效，加快建设国内领先的国际贸易“单一窗口”。

　　大力推动消费升级。积极参与强大国内市场建设，加快专业市场转型升级，培育服务消费、信息消费、绿色消费、定制消费、智能消费、时尚消费等热点，打造一批新零售标杆城市、新零售示范企业和高品位步行街，促进中高端消费集聚，加快建设新型贸易中心。大力实施放心消费行动，完善无理由退货、明码实价、支付安全保障等制度，推进线上线下商品同标同质同价，培育发展放心消费示范单位2万家、无理由退货承诺单位1万家，建设城乡放心农贸市场300家，打响“放心消费在浙江”品牌，激发居民消费潜力。

　　（二）坚持创新引领制造业高质量发展

　　提升浙江制造品质。编制实施制造强省建设规划纲要，开展一批浙江制造示范市县试点，创建制造业高质量发展国家级示范区。持续推进标准强省、质量强省、品牌强省建设，提升政府质量奖，打响“浙江制造”品牌，新增“品字标”企业300家。开展块状特色经济质量提升三年行动。构建开放、协同、高效的共性技术研发平台，创建省级产业创新服务综合体30家。培育发展数字安防、新能源汽车、绿色石化、现代纺织等一批先进制造业集群，争创人工智能、生物医药、航空航天、集成电路、新材料等产业新优势。深化绍兴市传统产业改造提升试点。增强制造业技术创新能力，实施新一轮重大技术改造升级工程，实施5000项智能改造项目，新增工业机器人1.7万台。实施百千万高技能领军人才培养工程。推进企业优胜劣汰，淘汰1000家企业的落后产能，整治1万家“低散乱”企业和小作坊。实施首台套、首批次产品和“浙江制造精品”首购制度。建立政府产业基金促进“浙江制造”竞争力提升的有效机制。联动推进制造强省和网络强省建设。深入开展“互联网+”行动，构建工业互联网平台体系，加快推动互联网、物联网、大数据、云计算、人工智能和实体经济深度融合。深入实施军民融合发展战略，争创国家军民融合创新示范区，建设一批特色产业基地，大力支持“民参军”。推进先进制造业与现代服务业深度融合，制定实施服务业重点领域高质量发展行动，大力发展信息服务、研发设计、现代物流等生产性服务业，加快发展服务贸易，打响“浙江服务”品牌，确保服务业平稳较快增长。

　　全面实施科技新政。坚持创新强省，强化高新企业、高新技术、高新平台支撑，大力引进高端人才，打造“产学研用金、才政介美云”十联动创业创新生态圈，加快建设“互联网＋”科技创新高地和生命健康科技创新高地。深化科技奖励制度改革，设立浙江科技大奖。加快建设杭州、宁波温州国家自主创新示范区，提升高新区，打造科技城，联动推进杭州城西科创大走廊和钱塘江金融港湾建设，培育宁波甬江科创大走廊、温州环大罗山科创走廊。全面推广科技创新新昌模式。深入实施“双倍增”计划，新增高新技术企业2000家、科技型小微企业6000家。充分发挥浙江大学引领带动作用，大力支持之江实验室、西湖大学、清华长三角研究院、中科院宁波材料所、阿里达摩院等建设，加强基础研究，推动科研机构、实验室向社会开放，着力解决关键核心技术“卡脖子”问题。加快推进中国（浙江）知识产权保护中心建设，健全知识产权保护和交易机制。超常规加大财政科技投入，引导企业加大研发投入，力争全省研发经费支出增长12%以上。

　　深入实施数字经济“一号工程”。坚持数字产业化、产业数字化，全面实施数字经济五年倍增计划，深入推进云上浙江、数字强省建设。支持杭州打造全国数字经济第一城、乌镇创建国家互联网创新发展综合试验区。率先开展5G商用，推广应用城市大脑和电子发票，加快建设移动支付之省，争创国家数字经济示范省。设立100亿元数字经济产业基金。重点打造100个“无人车间”“无人工厂”，扶持100个骨干数字企业，推进100个数字化重大项目，实施100个园区数字化改造，力争数字经济核心产业增加值增长15%以上。

　　加快市场主体升级。深入实施凤凰行动，提升上市公司质量，制定支持科创企业上市行动方案，支持企业并购重组。实施雄鹰行动，支持一批本土跨国公司加快发展。实施雏鹰行动，引导企业走“专精特新”发展之路，新增“隐形冠军”“单打冠军”企业40家。培育壮大一批独角兽企业。实施小微企业三年成长计划，新建小微企业园200个。

　　（三）深化市场化改革、扩大高水平开放

　　将“最多跑一次”改革进行到底。增创市场有效、政府有为、企业有利、百姓受益的体制机制新优势。总结推广“领跑者”最佳实践，所有民生事项和企业事项开通网上办理，60%以上的政务服务事项实现“掌上办理”，70%以上的民生事项实现“一证通办”。实施企业开办、施工许可、用电用水用气、信贷、纳税、跨境贸易等便利化行动，打造稳定、可预期、法治化的最佳营商环境。全面推动能评、环评、压覆矿、地质灾害、水土保持、防洪、地震、雷电、文物等区域评估制度，推行多评合一、结果互认，原则上不再实施项目评价。全面实施“标准地”制度，完善事中事后监管机制，打造标准地招商新模式。深化企业投资项目审批制度改革，探索用地预审和规划许可审批制度改革，推进联合测绘、建筑工程竣工测验合一改革，完善中介超市，规范承诺制改革，力争实现企业投资项目竣工验收前审批“最多90天”。毫不动摇支持国有经济做强做优做大，实施国资统一监管、国企改革转型、布局优化整合、公司治理完善、监管职能转变、国企党建强化等六大攻坚，突出抓好混合所有制改革。加快推进事业单位分类改革。全面推动社会信用体系建设，打造信用浙江。

　　全面推进“亩均论英雄”改革。实施亩均效益领跑者行动，全面启动规上服务业企业、开发区（园区）、特色小镇、小微企业园的亩均效益评价，力争规上工业企业亩均税收和亩均增加值增速均超过7%，改造提升5000家亩均税收1万元以下低效企业，推动资源加快向优质企业、优势区域集中。

　　进一步扩大对外开放。全面实施打造“一带一路”枢纽行动计划，高质量建设十大标志性项目，深化义甬舟开放大通道建设，加快海港、空港、陆港、信息港“四港”联动。全面深化eWTP试验区建设。高标准推进“一带一路”系列站、境外经贸合作区和国际合作产业园建设。做强“义新欧”班列品牌。加快建设宁波“一带一路”综合试验区、“16+1”经贸合作示范区。推进海关特殊监管区、开发区优化整合。实施扩大进口战略，培育进口主体，打造义乌、青田等“世界超市”。建设嘉兴、湖州高质量外资集聚先行区和绍兴、台州境外并购回归产业园，提升利用外资质量。

　　（四）坚定不移打好三大攻坚战

　　打好金融风险防控攻坚战。引导支持金融机构用好增量、盘活存量，促进融资总量平稳增长、融资结构不断优化。织密织牢“天罗地网”风险监测网，强化省市县协同、政银企联动，守住不发生区域性金融风险底线。防范化解企业流动性风险，落实民营企业债券融资支持计划，加强政策性融资担保体系建设，加快企业发债进度。用好上市公司稳健发展支持基金，纾解股权质押困难。坚持严禁增量、严打违法、严控存量、强化社会稳定、强化舆情管控，深入推进P2P网络借贷风险处置，压实属地责任和主体责任，引导有序退出，全力追赃挽损。坚持减少存量、严控增量，严格整改违法违规举债行为，规范融资平台转型、规范棚改举债、规范市场化融资，有序化解地方政府隐性债务风险。

　　打好精准脱贫攻坚战。全面实施低收入农户高水平全面小康计划，确保低收入农户收入增长10%以上。扎实开展因病致贫家庭救助工作，发现一户、救助一户。加大少数民族村帮扶力度。决战决胜消除集体经济薄弱村。加快打造山海协作升级版，促进区域协调发展。加强东西部扶贫协作、对口支援和对口合作工作，切实增强受援地百姓获得感。

　　打好污染防治攻坚战。编制实施美丽浙江建设规划纲要，深化生态文明示范创建，积极参与长江经济带共抓大保护，高标准打好治气、治水、治土、治废四大硬仗。加快清洁能源示范省建设，实施100个工业园区废气整治、1000个挥发性有机化合物整治项目，加强臭氧治理，实施运输结构调整三年行动，加快淘汰国Ⅲ及以下营运柴油货车，全省PM2.5平均浓度达到国家二级标准。深化“五水共治”，完善河长制和生态补偿机制，确保水质持续改善。完成30个工业园区“污水零直排区”建设，确保大花园核心区和重点生态功能区29个出境断面水质全部达标，确保其他地区116个出境断面Ⅳ类水质以下比例控制在4%以内。坚持像保护西湖一样保护千岛湖，高标准推进千岛湖临湖地带综合整治，确保水质不下降、景观不破坏。制定实施城镇污水治理三年行动，完成100座城镇污水处理厂清洁排放技术改造。加强近岸海域污染防治，完成入海排污口整治，实现在线监测全覆盖。有效推进重点土壤污染地块和垃圾填埋场的生态修复，五类重金属污染物排放量比2013年削减8%以上。大力推进垃圾减量化资源化，加强固废全过程闭环式管理，严打固废违法倾倒行为，新增危险废物利用处置能力15万吨以上，加快实现危险废物不出市、生活垃圾不出县。

　　（五）认真落实国家战略举措

　　加快落实长三角一体化发展国家战略。坚持全省域全方位融入长三角，充分发挥浙江体制机制、对外开放、数字经济、绿水青山、民营经济等优势，制定浙江推进长三角一体化发展行动纲要，共同打造长三角一体化发展示范区。加快推进嘉兴全面接轨上海，提升舟山群岛新区建设水平，合作共建G60科创走廊，共同实施长三角一体化发展三年行动计划，牵头抓好数字长三角、世界级港口集群、油气贸易中心建设，推动重点任务落到实处。

　　大力推进中国（浙江）自由贸易试验区创新发展。主攻油气全产业链，加快建设“一中心三基地一示范区”，突出重大项目落地，谋划实施首创性、差异化的改革探索，创建数字自贸区和联动创新区。加快建设国际油品交易中心，大宗商品交易额突破3000亿元。加快舟山绿色石化基地建设，确保一期项目建成投产。推进国际油品储运基地建设，油品储存能力达到3100万方。加快建设海事服务基地，健全国际船舶低硫燃料油供应体系，保税燃料油供应突破400万吨。大力推进油气等大宗商品国际贸易使用人民币计价结算，跨境结算额达到700亿元。

　　深化海洋经济发展示范区建设。推动甬台温临港产业带加快发展。做强做大宁波舟山港，带动沿海港口加快发展。全面推进舟山江海联运服务中心建设。大力发展海工装备、海岛旅游、远洋渔业等现代海洋产业，加快发展蓝色经济，建设海洋强省。

　　积极推进国际贸易和金融改革试点。实施义乌国际贸易综合改革试验区建设方案。加强杭州、宁波、义乌跨境电子商务综合试验区联动发展。加快建设杭州金融科技中心，深化温州金融综合改革、宁波保险创新、台州小微金融改革和丽水农村金融改革，推动湖州、衢州绿色金融改革，扎实开展民营银行试点，做好全国首家中外合资银行卡清算机构落地工作，打造新兴金融中心。

　　（六）全面开展“四大”建设年活动

　　扎实推进大湾区建设。整合提升产业集聚区等园区，打造杭州江东新区、宁波前湾新区、绍兴滨海新区、湖州南太湖新区等高能级平台。提升环杭州湾高新技术产业带。谋划构建沪杭甬高速高铁双回路，推动湾区智慧交通网和物流网建设。加快推进杭绍甬一体化示范区，谋划推进宁波舟山一体化、嘉兴湖州一体化建设，启动实施数字湾区、“万亩千亿”新产业平台、未来社区等标志性项目，提高杭州湾经济区能级。

　　扎实推进大花园建设。深入开展“人人成园丁、处处成花园”行动。着力抓好“四条诗路”千万级核心景区建设，串珠成链，打造黄金旅游线，变盆景为风景。加快建设天目山、莫干山、会稽山、四明山、天台山等十大名山公园和嵊泗、韭山、大陈、洞头等十大海岛公园。做实做好“百县千碗”。打造开化钱江源国家公园，争创丽水、仙居国家公园和浙皖闽赣国家生态旅游协作区，创建全域旅游示范省和全域长寿之乡，打造“诗画浙江、美好家园”。

　　扎实推进大通道建设。围绕构建省域、市域、城区“三个1小时”交通圈，实现文成通高速，铁路杭州南站、杭州湾大桥北接线二期建成投用，加快推进金甬、沪嘉甬、甬舟、杭丽、甬台温铁路和杭金衢高速拓宽等补短板工程，开工建设沪苏湖、杭衢等铁路项目，建成地铁68.5公里，加快构建多元立体、无缝对接、便捷高效的现代综合交通体系。

　　扎实推进大都市区建设。加快推进四大都市区核心区建设。全面开工铁路杭州西站，谋划建设宁波高铁门户，改造扩建温州北站、金华站，推动综合交通枢纽建设。带动环杭州湾城市群、温台沿海城市群、浙中城市群、衢丽花园城市群加快发展，统筹地上和地下建设，提升城市精细化管理水平，加快打造长三角世界级城市群的“金南翼”。高水平建设特色小镇。推动龙港撤镇设市。

　　实施有机更新行动。编制实施省市县国土空间总体规划，建立国土空间开发保护和多规合一制度，推进空间重构、产业重整、环境重生。实施城市有机更新，深化“三改一拆”和创建无违建县行动，推进老旧小区改造和棚户区改造，建设美丽城市、美丽县城。实施乡镇有机更新，深化小城镇环境综合整治，建设美丽乡镇。实施园区有机更新，运用特色小镇的思路和方式，分类、分块、分步改造100个传统开发区（园区），建设美丽园区。

　　（七）深入实施乡村振兴战略

　　深化农村改革。坚持农业农村优先发展总方针，把“三农”工作作为压舱石和战略后院。健全城乡融合发展体制机制，推进科技进乡村、资金进乡村、青年回农村、乡贤回农村。全面深化农村土地制度改革，完善“三权到人（户）、权跟人（户）走”机制，开展土地经营权入股发展农业产业化经营试点。深化生产、供销、信用“三位一体”农合联改革。

　　振兴乡村产业。深化农业供给侧结构性改革，加快调整优化农业结构，增加优质绿色农产品供给，促进产业兴旺、农民增收。加强粮食生产功能区建设，提高粮食安全保障能力。加强现代农业园区建设，做优做强10大优势特色产业，培育30条特色产业带。实施农业“三名”工程，振兴历史经典农产品，加快发展乡愁产业，打造丽水山耕、三衢味、景宁600等生态品牌，开展生态产品价值实现机制试点。推进农村一二三产业融合发展，创建“互联网+”三农先行区。

　　建设美丽乡村。开展新时代美丽乡村创建活动，打造“千万工程”升级版，描绘新时代“富春山居图”。新增乡村全域土地综合整治项目200个。实施“四美联创”，高水平建设“四好农村路”，新建和改造提升农村公路8000公里，新建农村文化礼堂3000个，培育A级景区村2000个、示范乡镇100个、美丽乡村示范县10个。全面推广“拯救老屋”松阳模式，加强历史文化（传统）村落保护。实施农村饮用水达标提标行动，确保到2020年全省农村居民喝上好水。

　　加强乡村治理。完善自治法治德治融合的乡村治理体系，深入实施万村善治示范工程，大力弘扬新时代枫桥经验，全面推广桐乡“三治融合”、武义后陈村务公开、宁海小微权力清单、温岭民主恳谈、安吉余村“两山”转化、龙游“村情通”、杭州“武林大妈”等基层治理经验，建成善治示范村2000个。

　　（八）大力推进文化浙江建设

　　繁荣发展文化事业。推进公共文化服务标准化均等化，完成“十百千”工程，打造公共文化服务数字化平台。认真筹办杭州亚运会。加快大运河（浙江）文化带规划建设，扎实推进之江文化中心等重大文化设施建设，实现县级融媒体中心建设全覆盖。繁荣哲学社会科学，加强新型智库建设。传承越剧、婺剧、绍剧、瓯剧等地方戏曲，发展文学、书法、美术、音乐、舞蹈等文艺事业。推进社区文化家园、城市文化公园、企业文化俱乐部、城市书房建设。做好良渚古城遗址申遗工作。

　　推动文化产业高质量发展。实施文化产业发展“八大计划”，培育一批文化龙头企业，加快发展影视演艺、数字内容、文化创意、动漫、网络视听等新兴文化业态，提振丝绸、茶叶、青瓷、黄酒、浙八味等历史经典产业。加快打造之江文化产业带，做大做强横店影视文化产业实验区，建设一批文化产业基地和特色文化产业集群，力争文化产业增加值增长10%以上。

　　开展社会文明提升行动。培育践行社会主义核心价值观，秉持红船精神、浙江精神、新时代浙商精神，大力弘扬科学精神、工匠精神、劳模精神，从举手之劳做起，从点滴小事做起，从文明礼貌做起，倡导尊老爱幼、礼让行人、垃圾分类、爱护环境、健康生活，争当“最美浙江人”。推进学习型社会建设。加大文明城市、文明村镇、文明单位、文明行业、文明家庭、文明校园创建力度，加快实现全国文明城市创建设区市全覆盖。

　　（九）扎实推进富民惠民安民

　　坚持就业增收富民。突出创业带动就业，落实好就业优先政策，城镇新增就业80万人，城镇失业人员再就业30万人，城镇调查失业率、登记失业率分别控制在5%、3.5%以内。深入推进高校毕业生基层成长计划，加强就业困难人员帮扶，持续开展“浙江无欠薪”行动。

　　坚持公共服务惠民。坚持立德树人，深化教育教学改革，加强教师队伍建设，优先发展教育事业。加强3岁以下婴幼儿托育工作，加快农村幼儿园补短提升，扩大普惠性幼儿园覆盖范围，全面实施小学放学后托管服务，着力破解“托育难、入幼难、接送难”问题。加强乡村小规模学校和乡镇寄宿制学校建设。减轻义务教育阶段学生课业负担，规范校外培训机构管理。加强青少年近视防控。净化校园周边环境。完善高考综合改革。大力支持“双一流”高校提升发展，推进重点建设高校和优势特色学科加快发展，积极推动高水平大学在浙江办学。深化校企合作、产教融合，完善应用型人才培养体系，加快发展现代职业教育。广泛开展全民健身活动。以医保支付制度改革为抓手，深化健康浙江建设，加快“互联网+医疗医保”平台建设，扎实推进医保、医疗、医药、医院、中医、医生“六医”统筹。启动实施医学高峰计划，县县建成县域医共体，加快基层医疗服务能力升级达标，着力破解“看病难、看病贵、看病繁”问题。健全医疗纠纷处置机制。积极促进中医中药振兴。提升大病保障精准度，设区市全部实现大病保险统筹、基本医保制度纵向统一。健全社会保障体系，重点推进儿童、灵活就业人员、新就业形态人员等群体参保扩面，加强困难家庭住房保障。总结推广城乡老年食堂试点经验，加强失能失智老人照护和农村留守老人关爱服务，探索推进康养联合体建设。切实加强老龄、妇幼、残疾人、慈善、民族宗教、外事、人民防空等工作。健全退役军人服务管理体系，完善“光荣之家”制度，让军人成为全社会尊崇的职业。

　　坚持平安建设安民。加快推进社会治理社会化、法治化、智能化、专业化，提高“雪亮工程”覆盖率，用好基层治理四平台，完善信访制度、人民调解制度和立体化治安防控体系，打造共建共治共享的社会治理格局。加快建立网络综合治理体系，维护网络安全。全面实施安全生产综合治理三年行动，深入开展道路交通、消防、渔业船舶、危化品、危旧房、城市安全等六大攻坚，深入推进百项千亿防洪排涝工程，加强防汛防台等自然灾害防治工作，构建重点风险隐患清单式防控治理体系。加大对食品药品、特种设备安全的管控力度。加强应急救援、物资储备和防灾减灾能力建设，坚决遏制重特大安全事故，确保事故起数、死亡人数持续下降。深入实施大搬快聚富民安居工程，确保搬得下、稳得住。深化扫黑除恶专项斗争，紧盯涉黑涉恶重大案件、黑恶势力经济基础、背后“保护伞”不放，在打防并举、标本兼治上下功夫。依法惩治盗抢骗、黄赌毒等违法犯罪活动，依法打击电信诈骗等网络犯罪行为，确保社会安定、百姓安宁。

　　按照群众提、大家定、政府办的理念，认真办好十方面民生实事，着力解决人民群众普遍关心的突出问题。

　　1、创建“美丽河湖”100条（个）以上，完成500公里中小河流整治，清除淤泥3000万方，创建“无违建”河道6500公里。

　　2、推进农村饮用水达标提标工程，新增410万农村居民饮用水达标提标，达标人口覆盖率提升至90%以上；新增1500个日处理能力30吨以上农村生活污水处理设施标准化运维。

　　3、新增清洁能源公交车、出租车各5000辆；新增停车位10万个。

　　4、全面推进“互联网+义务教育”，推进1000所中小学校结对帮扶，让城乡孩子共享优质教育资源。

　　5、建成300家综合供能服务站，实现供油、供电、供气、供氢、供水一体化，加快补齐能源基础设施短板，便利群众生产生活。

　　6、启动15个县（市、区）的生活垃圾分类系统和200个垃圾分类省级高标准示范小区建设，全省设区市城区垃圾分类收集覆盖面达到85%以上，县以上建成区垃圾分类收集覆盖面达到55%以上；推进530个省级农村生活垃圾分类处理项目村建设，生活垃圾分类处理建制村覆盖面达到65%。

　　7、将高血压、糖尿病、肺结核等12种常见慢性病纳入城乡居民门诊规定病种范围，允许城乡居民在药店刷卡购买规定病种药品，全面推进医保慢性病药品第三方配送服务。加强出生缺陷防治工作，对2万余例筛查可疑患儿开展心脏超声检查。设立送药上山进岛便民服务点300个。

　　8、提升居家养老服务能力，建成350个乡镇（街道）示范型居家养老中心。

　　9、加强助残服务能力建设，建设1000家规范化乡镇、社区残疾人庇护中心，为2万名重度残疾人提供庇护服务。

　　10、全面完成“除险安居”三年行动各项任务，基本消除重大地质灾害隐患点，核销地质灾害隐患点500处。建设3000个规范化避灾安置场所，完成500个老旧小区消防设施增配改造，培育100支社会化救援队伍。

　　（十）全面提升政府治理能力

　　把习近平新时代中国特色社会主义思想内化于心、外化于行，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”。认真贯彻落实习近平总书记重要指示批示精神，全面贯彻落实党中央、国务院和省委各项决策部署，做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬。聚焦服务企业、服务群众、服务基层，深入开展“大学习大调研大抓落实”活动，全面实施政府“两强三提高”建设行动计划，更加关心爱护基层干部，着力提高治理体系和治理能力现代化。一是着力推进政府数字化转型，加快建设数字政府。聚焦观念转变、职能转变、流程转变和数据共享，以“互联网+放管服”为重点，全面推进一批重大项目建设，系统性重塑政府工作流程，实现跨部门高效协同推进工作，加快创建“掌上办事之省”和“掌上办公之省”。二是坚持政府过“紧日子”，加快建设节俭政府。坚持集中财力办大事，严控“三公”经费预算，取消低效无效支出，压减一般性支出5%以上，完善全方位、全过程、全覆盖的绩效管理体系，做到花钱必问效、无效即问责。依法接受人大监督，自觉接受政协民主监督，加强审计监督、群众监督、舆论监督。三是坚持依法行政，加快建设法治政府。加强政府立法，规范行政决策程序，探索建立“开门决策”机制，严格规范公正文明执法，善用法治思维和法治方式解决问题、制定政策，形成“办事不求人”的社会氛围。四是坚持说到做到，加快建设效能政府。完善抓落实的指标体系、工作体系、政策体系和评价体系，增强政府执行力，确保说一件、干一件、成一件。五是落实全面从严治党主体责任，加快建设廉洁政府。把纪律挺在前面，守牢廉政底线，严格落实中央八项规定精神和省委“36条办法”，驰而不息整治“四风”，努力营造政府系统风清气正的政治生态。

　　各位代表！新思想指引方向，新时代催人奋进。让我们更加紧密地团结在以习近平同志为核心的党中央周围，高举习近平新时代中国特色社会主义思想伟大旗帜，在中共浙江省委的坚强领导下，不忘初心、牢记使命，锐意进取、埋头苦干，共创共享高质量发展、高品质生活，以优异成绩庆祝新中国成立70周年，为“两个高水平”建设作出新的更大贡献！

