<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <link rel="stylesheet" href="asset/main.css" />
        <title>Deng's StartPage</title>
    </head>
    <body>
        <div class="flex">
            <div class="quote">Deng's StartPage</div>
                <form
                    action="https://google.com/search"
                    method="get"
                    target="_self"
                    autocomplete="on">
                    <input type="textbox" name="q" class="search-box" placeholder="Search" autofocus>
                </form>
            </div>
        <script src="asset/js/search-box.js"></script> 
    </body>
</html>