:root {
	--bg-color: #000;
	--text-color: #dddddd;
}




html,
body {
	background: #2a2b2e;
	color: white;
}
a,
a:hover,
a:focus,
a:active,
a:visited {
	text-decoration: none;
	color: #fff;
}

.flex {
	flex-direction: column;
	font-size: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 250px;
}
.quote {
	margin-bottom: 15px;
	font-size: 40px;
}

input {
	border: none;
	border-bottom: 2px solid #fff;
	min-width: 500px;
	max-width: 750px;
	width: 75%;
	padding-bottom: 10px;
	background-color: transparent;
	color: #fff;
	outline: 0;
	margin-bottom: 20px;
	font-size: 22px;
}
ion-icon {
	--ionicon-stroke-width: 64px;
	font-size: 42px;
	padding: 5px;
	margin-right: 10px;
}
.icons {
	flex-direction: row;
}
