用户许可协议

1. 该情感词汇本体由大连理工大学信息检索研究室独立整理标注完成，可供国内外大学、科研院所及个人用于学术研究目的。 

2. 如任何单位和个人需将其用于商业目的，请发送邮件至 [irlab@dlut.edu.cn](mailto:irlab@dlut.edu.cn) 进行协商。 
3.  使用过程中如发现该资源中有任何错误或不妥之处，欢迎用户将您的宝贵意见发送至邮箱 [irlab@dlut.edu.cn](mailto:irlab@dlut.edu.cn) ，我们 将以最快的速度为您解决。 
4. 如果用户使用该资源发表论文或取得科研成果，请在论文中添加诸如“使用了大连理工大学信息检索研究室的情感词汇本体” 字样加以声明。参考文献中加入引文“徐琳宏,林鸿飞,潘宇,等.情感词汇本体的构造[J]. 情报学报, 2008, 27(2): 180-185.” 
5. 任何通过拷贝及其他非正式下载方式获得该资源的用户也应遵守该许可协议，大连理工大学信息检索研究室拥有该许可协议 最终的解释权和修改权。