隐痛	neg
起伏	neg
摘帽	neg
有待	neg
追逐	neg
备货	neg
暂缓	neg
震荡	neg
换衬	neg
一场空	neg
适中	neg
可想而知	neg
酷热	neg
起落	neg
随便	neg
净空	neg
控产	neg
随行就市	neg
离谱	neg
振荡	neg
休市	neg
操纵	neg
西山	neg
充斥	neg
毋庸置疑	neg
静观其变	neg
休眠期	neg
相抵	neg
货商	neg
洗盘	neg
举足轻重	neg
如影随形	neg
货者	neg
闲下来	neg
抓紧	neg
暂持	neg
修整	neg
橙色	neg
起起落落	neg
休克	neg
如出一辙	neg
渴求	neg
扎堆	neg
休整	neg
关门	neg
阴晴不定	neg
喜忧参半	neg
起起伏伏	neg
一厢情愿	neg
松紧	neg
最全	pos
雄风	pos
稳健	pos
稳定	pos
拉平	pos
保供	pos
修正	pos
稳	pos
稳住	pos
保养	pos
稳产	pos
走稳	pos
正确	pos
正轨	pos
齐全	pos
长高	pos
稳顺	pos
有好	pos
温暖	pos
简便	pos
必不可少	pos
牢靠	pos
严格	pos
必经之路	pos
牢固	pos
保价	pos
黄金时代	pos
照常	pos
暂稳	pos
量大	pos
坚信	pos
适当	pos
稳固	pos
狂奔	pos
稳步	pos
奇迹	pos
可取	pos
中等	pos
适度	pos
平滑	pos
涨息	pos
温和	pos
支柱	pos
萌芽期	pos
沉稳	pos
勉励	pos
坚挺	pos
不相上下	pos
不淡	pos
牛气	pos