<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deng's StartPage</title>
  <style>
    @import url("styles.css");
    @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
  <script src="sketch.js"></script>
  <link rel="apple-touch-icon" href="icon.png">
</head>

<body>
  <div class="fullw">
    <div id="canvasForHTML"></div>
    <input id="searchBar" type="text" class="search-box" id="search" placeholder="Search...">
    <div class="clock-cont">
      <p id="clock" class="no-margins">aaa</p>
    </div>

    <div class="clock-cont2">
      <p id="clock2" class="no-margins">bbb</p>
    </div>
  </div>
  </div>
  <script src="index.js"></script>
  <script src="search-box.js"></script>
</body>

</html>