/* this are vars  */


/* I had a huge mess with touch screen simulator in the dev inspect panel of 
firefox.

See this -> https://stackoverflow.com/q/64624589 

need to add this to the html 
<meta name="viewport" content="width=device-width, initial-scale=1">
*/


:root {
    --colorBackground: #EBEBEB;
    --colorText: #000000;
    --colorBoxes: #F2F2F2;
    --colorShadow: rgba(0, 0, 0, 0.25);
}

body {
    background: var(--colorBackground);
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* remove this after  */
    /* border: 1px solid var(--colorShadow);
    box-sizing: border-box; */
    /* touch-action: none; */
}

 /* unvisited link */
 a:link {
    color: var(--colorText);
  }
  
  /* visited link */
  a:visited {
    color: var(--colorText);
  }
  
  /* mouse over link */
  a:hover {
    color: var(--colorText);
  }
  
  /* selected link */
  a:active {
    color: var(--colorText);
  } 


/* MOBILE first */

/* the whole parent */

.fullw {
    position: relative;
    width: 100%;
    height: 100%;
}

#searchBar {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 80%;
    height: 70px;
    background: var(--colorBoxes);
    box-shadow: 5px 5px 4px var(--colorShadow);
    border-radius: 50px;
    /* and here the text inside the bar  */
    font-family: Roboto Slab;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: var(--colorText);
    border: none;
}


#searchBar:focus {
    outline: none;
}

/* Clock time */

.no-margins{
    margin: 0px;
}

#clock {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 127px;
    color: var(--colorText);
}

.clock-cont {
    position: absolute;
    /* modify in media */
    width: 60%;
    height: 127px; 
    left: 20%;
    top: 35%;
    text-align: center;
}

/* Clock day */
.clock-cont2 {
    left: 20%;
    width: 60%;
    position: absolute;
    top: 50%;
    text-align: center;
}

#clock2 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: var(--colorText);
}

/* Icons */

.icon-grid {
    position: absolute;
    left: 50%;
    width: 160px;
    margin-left: -80px;
    top: 60%;
    text-align: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}


.big-icon{
    font-size: 72px;
}


/* RESPONSIVENESS */

/* iPad */
@media only screen and (min-width: 600px) and (max-width: 1000px) {
    #searchBar {
        top: 30%;
        border: none;
    }

    .clock-cont {
        top: 40%;
    }
}

/* Screen */
@media only screen and (min-width: 1000px) {
    #searchBar {
        top: 35%;
        border: none;
        width: 40%;
        left: 30%;
    }
    .clock-cont {
        top: 45%;
    }
    .clock-cont2 {
        top: 60%;
    }

    .icon-grid{
        top: 70%;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}




