各位代表：
　　现在，我代表辽宁省人民政府向大会作政府工作报告，请予审议，并请省政协各位委员提出意见。
　　一、2004年工作回顾
　　2004年是我省全面实施中央关于振兴东北地区等老工业基地战略的开局之年。在党中央、国务院及中共辽宁省委的领导下，全省各级政府和各族人民坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻党的十六大和十六届三中、四中全会精神，以科学发展观统领全局，认真落实中央宏观调控政策，推进振兴工作高起点快起步开局、高水平跨越式发展，圆满完成了省十届人大二次会议确定的经济和社会发展任务，辽宁老工业基地振兴实现了良好开端。
　　―――全省实现生产总值6872.7亿元，增长12.8%。其中，第一产业增加值769.9亿元，增长7.9%；第二产业增加值3278.9亿元，增长16%；第三产业增加值2823.9亿元，增长10.7%。
　　―――全社会固定资产投资2980.5亿元，增长43.1%。
　　―――全省外贸进出口总额344.4亿美元，增长29.9%；其中出口189.2亿美元，增长29.8%。
　　―――实际利用外商直接投资54.1亿美元，增长91.5%。
　　―――全省地方财政一般预算收入529.6亿元，增长24%；地方财政一般预算支出920.6亿元，增长17.4%。
　　―――社会消费品零售总额2642.8亿元，增长13.4%。
　　―――城镇居民人均可支配收入达到8008元，增长10.6%，扣除物价因素增长7.6%；农民人均纯收入达到3307元，增长12.7%，扣除物价因素增长7.1%。
　　一年来，我们主要做了以下八个方面工作：
　　（一）在宏观调控中加快结构调整，实施工业强省战略成效显著。坚决贯彻中央宏观调控方针，对固定资产投资项目和土地市场秩序进行认真清理整顿，确保了国务院检查验收一次达标。同时，注意正确处理宏观调控与振兴老工业基地的关系，进一步深化、细化振兴思路和规划，注重在宏观调控中把结构调优、产业调大、企业调强，推动了全省经济健康快速发展。新争取工业国债项目93项，累计开工建设107项。完成技改投资695.5亿元，增长50.5%。全省工业增加值完成2833亿元，增长15.2%，拉动生产总值增长6.1个百分点。规模以上工业企业实现利润389.3亿元，增长66.4%。
　　经济结构调整步伐加快，一个中心、两大基地、三大产业建设成效明显。大连东北亚国际航运中心建设全面启动，“区港联动”封关设施通过国家验收。以沈阳、大连为代表的现代装备制造业基地建设速度加快。全省规模以上工业中，原材料工业和装备制造业完成增加值1107亿元和582亿元，分别增长19.8%和34.1%，拉动工业增长18个百分点。重点推进了高技术项目50个、单项投资亿元以上的农产品加工项目76个、现代服务业项目44个。实现高新技术产业增加值537亿元，增长20.3%。完成农产品加工业增加值171亿元，增长27%。交通运输、仓储及邮电通信业完成增加值613亿元，增长21.8%。农村消费品零售额实现419.3亿元，增长14.2%。旅游业总收入570亿元，增长28%。会展业交易额1516亿元，增长33.5%。
　　（二）强化农业基础地位，实现粮食增产、农业增效和农民增收。认真贯彻中央1号文件精神，加大扶持“三农”力度。全省财政对农业支出增长34.7%；发放粮食直补、良种补贴和农机补贴7.3亿元，粮食产量达到1720万吨，增长14.8%。取消除烟叶外的特产税，降低农业税率3个百分点，朝阳、阜新、大连市取消了农业税，为农民减负近10亿元，减负率50%以上。农业结构进一步优化。全省规模以上农业产业化龙头企业1659家，实现销售收入930亿元，带动农户285万户；建设现代农业示范基地105个；畜牧业、渔业、特色农产品和农产品出口都增长15%以上；新增转移农村劳动力27万人；五大优势农产品产区格局基本形成。
　　（三）以国有企业改革为重点，全面推进各项改革。积极推进国企改革。对大连机床等24户国有大中型企业进行了股份制改造。完成了中石油、铁路等中直企业分离办社会职能以及91户国企主辅分离和辅业改制，加快了军工企业分离办社会职能工作步伐。依法破产关闭扭亏无望企业109户。国有中小企业累计改制面近80%。加快国有经济布局战略性调整，出台了对85户重点企业的扶持政策。重组成立了东北特钢、沈阳鼓风机等企业集团。
　　大力发展民营经济。颁布了支持民营企业加快发展的若干政策意见，为民营企业发展创造了良好的法制、政策、市场和服务环境。放宽市场准入，推动民营企业体制机制创新。加大金融支持力度，成立各类担保机构68家，落实贷款担保资金17亿元。民营经济增加值达到3505亿元，增长18.4%，已占全省生产总值的51%。
　　继续深化财政体制改革。增值税转型、出口退税机制改革得到有效实施。县乡财政体制进一步完善，省财政对40个县实施税收返还和转移支付补助37.1亿元。部门预算改革在省市级预算单位全面推进，非税收入收缴管理制度改革范围继续拓展。政府债务管理逐步规范，法治财政建设迈出重要步伐。财政支出结构得到改善，法定和重点支出得到有效保障。
　　积极稳妥地推进了农村税费和金融改革。粮食流通体制改革取得重大突破。省市政府机构改革已经完成，县区政府机构改革进展顺利。文化体制改革试点工作初见成效。积极推进事业单位机构和人事制度改革。
　　（四）全面提升对外开放水平，外经外贸工作取得新突破。坚持在开放的环境中推进老工业基地振兴。全年接待国外团组层次之高、规模之大、数量之多都超过历年。当年实际利用外商直接投资净增26亿美元，净增额和增幅均创开放以来最好水平。新批500万美元以上大项目455个，增长68.5%；两大基地、三大产业利用外资占70%以上；美国、日本、韩国、港澳等国家和地区来我省投资成倍增长。当年外贸出口净增43亿美元，净增额创开放以来最好水平。出口商品结构明显改善，工业制成品比例达80%，同比提高6个百分点；机电、钢铁等大宗商品出口大幅增长；民营企业出口成倍增长，拉动全省出口增长9.5个百分点。对外工程承包、外派劳务和境外投资分别增长29%、19%和130%。对内开放取得可喜成果，实际利用省外资金297亿元。 　　
　　（五）千方百计改善民生，真心实意为民办事。坚持就业优先方针。全省财政筹集就业扶持资金10亿元；减免下岗人员经营税费2.3亿元；发放小额担保贷款3.6亿元；免费培训下岗人员38.6万人；安置大龄就业困难人员10万人。实现实名制就业111万人，超额完成年初确定的就业目标。进一步健全和完善社会保障体系。累计偿还拖欠并轨人员债务55.5亿元，偿还率94.4%；企业参加基本养老保险人数达到694.7万人，参加失业保险人数616.2万人，参加基本医疗保险人数782.5万人；累计做实养老保险个人账户138.4亿元。151.4万城市低保对象保障标准月人均调增10元；农村低保体系建设开始起步，实现保障35万人。
　　坚持执政为民，踏踏实实地为群众办了一批实事、好事。为建立城乡社会救助体系全省财政安排资金10.3亿元，其中用于解决贫困群众就医、住房困难安排资金5.3亿元；筹集扶贫开发专项资金3.2亿元，使农村40万人口脱贫；筹集1.1亿元，资助义务教育、普通高中和高校贫困学生49.5万人；筹集0.7亿元，使城乡3.3万户贫困群众享受医疗救助。通过财政转移支付集中供养9.7万五保老人。采煤沉陷区建房、棚户区改造、农村特困户建房651万平方米，经济适用房竣工690万平方米。实现当年公教人员工资和补贴足额发放，基本解决前三年陈欠工资。为27万城市低保户减免取暖费2亿元。清欠失地农民征地补偿费3.4亿元。
　　加快辽西北地区经济发展。出台了支持辽西北发展的若干政策，加大了税收返还和财政转移支付力度，辽西北地区生产总值平均增长18.8%。通过增加少数民族地区补助费等措施，促进了少数民族地区经济和社会发展。
　　（六）加快基础设施和生态环境建设，增强可持续发展能力。加快交通、能源、水利等100个重点基础设施项目的开工和建设。沈大高速公路改扩建工程提前竣工，大连港30万吨级原油码头和30万吨级矿石码头提前投产，营口港20万吨矿石码头、成品油码头基本完工，烟大铁路轮渡项目开始启动，新建农村公路8563公里，1706个村新通柏油路。铁法大平矿建成投产，阜新矿区改扩建项目进展顺利，新增煤炭生产能力1800万吨。17个电厂项目列入东北电力发展规划，沈海热电厂二期工程等6个项目已获国家批准，农村电网二期改造全面完成，县城电网改造步伐加快。大伙房水库输水、石佛寺水库一期等工程进展顺利。阜新等5个资源型城市的100个转型项目稳步推进，接续产业开始形成。
　　沈阳创建国家环保模范城市通过国家验收，城市环境质量进一步改善。辽河等重点流域的污染防治成效显著。抚顺矿务局、大连开发区和盘锦市被批准为国家级生态工业示范园区和循环经济示范城市，循环经济试点工作初见成效。全面完成退耕还林、三北防护林和沿海防护林等国家重点工程建设，人工造林430.4万亩、城市植树1516万株。完成水土流失治理面积201.8万亩。
　　（七）实施科教兴省、人才强省战略，各项社会事业全面发展。全省财政对科技投入23.6亿元，增长17.9%。建成工程技术研究中心和重点实验室61个。重型燃气轮机等30项关键技术、数字化医疗设备等50项科技产业化项目、超级杂交粳稻选育等20项技术攻关均取得重大进展。新增国家名牌产品5个。全省申请专利14695件。软交会、制博会、东博会、海外学子创业周和省院校合作等都取得新成果。
　　全省财政对教育投入132.4亿元，增长23.4%。改造农村中小学危房60.4万平方米。新建农村九年一贯制寄宿学校103所，农村初中生辍学率下降0.28个百分点。普通高中实现扩招目标。中等职校招生18.1万人，增长20%。启动高校159个重点学科、84个重点实验室建设，培养短缺人才2.4万人。出台了人才培养、使用政策，全省引进外省人才2.4万人、海外留学人员800余人次、国外各类专家1.5万人次。首批15家民营企业博士后科研基地挂牌运行。招商引智活动取得较好成效。
　　开工建设疾病预防控制和医疗救治体系基础设施项目111个，竣工57个。城市社区卫生服务网络基本形成。农村新型合作医疗试点工作启动。“一宫三陵”、五女山山城申报世界文化遗产圆满成功。话剧《父亲》被评为国家舞台十大精品之一。省博物馆新馆落成开放。辽宁体育健儿在奥运会上获得奖牌总数列全国第1名。精神文明创建、人口与计划生育、社会科学、新闻出版、广播电视，以及档案、气象、地质勘察、地震、测绘、残疾人等事业又有新的发展。
　　（八）加强民主法制建设，经济发展软环境进一步改善。自觉接受省人大及常委会的依法监督和省政协的民主监督,定期听取各民主党派及工商联的意见和建议,加强与工会、共青团、妇联等人民团体的联系。办理省人大代表提出的议案和建议480件,省政协委员提案580件,办复率达100%,满意和基本满意率达99%以上。提请省人大常委会审议地方性法规7件,制定政府规章17件。环境年建设取得初步成果，在123个软环境建设问题中有118个得到解决或部分解决。省政府减少行政审批项目722项。12个市和47个县(区)建立了行政审批服务中心。全省共修改和废止各类文件3448件,省本级清理法规和规章330件，取消行政许可609项、行政许可主体24个。省政府审理行政复议案件153件。推进社会治安综合治理，维护社会政治稳定，突发公共事件应急准备和打击刑事犯罪的能力显著增强，治安防控体系建设成效明显，刑事和治安案件发案率分别下降2.9%和22.4%。畅通民意诉求渠道，信访工作得到进一步加强。行风建设、反腐倡廉、司法、民族宗教、外事侨务、对台工作、国家安全、边防海防管理、国防动员和“双拥共建”等都取得新成绩。
　　各位代表，过去的一年，我们取得的成绩比预料的好，这是党中央、国务院和中共辽宁省委正确领导的结果，是全省各级人民代表大会及其常务委员会和人民政协监督支持的结果，是全省各族人民团结奋斗、开拓进取的结果。在此，我代表省政府，向全省工人、农民、知识分子和干部，向全社会的劳动者和建设者，向解放军驻辽部队、武警官兵和公安民警，向各民主党派、工商联、人民团体，向所有关心和支持辽宁振兴事业的港澳同胞和台湾同胞、海外侨胞以及国际友人，表示衷心的感谢！
　　在充分肯定成绩的同时，我们也清醒地看到，辽宁的经济社会发展还存在不少矛盾和问题。主要是，经济结构调整任务艰巨；区域经济发展差距拉大的问题日益突出；国有经济整体素质不高，竞争力不强，体制机制性矛盾仍很突出；农业综合生产能力不强，农民增收缓慢问题尚未根本解决；财政支出压力很大，各级财力不足的局面没有根本改善；城乡困难人口较多，就业和社保压力大，维护社会稳定任务重；政府职能转变和自身建设还需进一步加强，反腐倡廉和软环境建设任务还很艰巨。在新的一年里，我们要高度重视这些问题，采取有力措施认真加以解决。
　　二、2005年政府工作的总体要求和主要任务
　　各位代表！2005年是全面推进老工业基地振兴的关键一年，也是圆满完成“十五”计划目标的重要一年。做好今年各项工作，意义重大。当前，我省面临的国内外环境总体上是机遇大于挑战，优势与困难并存。今年世界经济将保持增长，我国经济正处于新一轮经济增长期，辽宁老工业基地步入了全面振兴的新阶段，各方面加快发展的积极性很高。与此同时，世界经济发展仍存在许多不确定因素，国内竞争压力越来越大，长期制约我省经济发展的结构性、体制性矛盾仍然比较突出。为此，我们要努力做到在应对挑战中抢抓机遇，在战胜困难中加快振兴。
　　2005年政府工作的总体要求是：认真贯彻党的十六大、十六届三中、四中全会以及省委九届八次全会精神，以邓小平理论和“三个代表”重要思想为指导，以科学发展观统领政府各项工作，以优化经济结构、深化体制改革、扩大对外开放、构建和谐辽宁为重点，建设“一个中心”、培育“两大基地”、发展“三大产业”，高起点、高标准、高水平做工作，保持经济平稳较快增长，促进经济社会协调发展，为实现把我省建设成为国家新型产业基地和新的重要增长区域的目标而不懈奋斗。
　　按照上述总体要求，2005年我省预期的主要经济指标是：全省生产总值增长10%以上；社会消费品零售总额增长11%，全社会固定资产投资增长20%以上；外贸出口增长15%，实际利用外商直接投资增长20%；地方财政一般预算收入580.1亿元，增长11%以上，财政一般预算支出860.9亿元，增长7.7%；城镇居民人均可支配收入增长8%，农民人均纯收入增长6%；居民消费价格总水平上涨4%左右；城镇登记失业率控制在6%以内。在确保实现上述目标的基础上，要力争今年的主要经济指标好于去年。
　　过去一年的工作实践，使我们深切体会到，做好今年工作，实现上述目标，要牢牢把握以下六项原则：
　　第一，以科学发展观统领发展全局，使之体现在政府工作的各个方面，落实到经济社会的所有领域，推动老工业基地实现全面振兴。
　　第二，以落实中央宏观调控方针为契机，坚持区别对待、有保有压，实现紧中求活、稳中求进，保持经济发展的良好势头，力争经济发展速度不减、规模不减、效益不减。
　　第三，以改革开放为动力，抓住东北振兴、沿海开放双重机遇，坚持“两个毫不动摇”，深化改革释放活力，扩大开放壮大实力，努力培育新的经济增长点。
　　第四，以结构调整为主线，转变经济增长方式，加快产业、产品、所有制、劳动力，特别是区域经济结构的调整步伐，加速工业化、城镇化和农业现代化进程。
　　第五，以执政为民为己任，贯彻以人为本方针，高度重视就业这一民生之本，悉心关爱城乡弱势群体，努力提高人民群众的生活质量和水平，让发展的成果惠及全省人民。
　　第六，以构建和谐辽宁为目标，促进社会进步，重视社会公平，保持社会稳定，着力营造全省人民各尽其能、各得其所而又和谐相处的社会局面。
　　今年要集中力量做好以下八个方面工作：
　　（一）大力推进结构调整，增强国民经济整体实力。继续贯彻工业强省方针，发挥老优势，增创新优势，加大结构调整力度，着重抓好四个环节：
　　推进结构优化升级，加快建设两大基地。装备制造业是辽宁的标志性产业。要以提高国际竞争力为目标，加速发展交通运输设备制造业、基础设施与成套设备制造业和国防工业，建设沈阳、大连两个装备制造业集聚地。钢铁、石化、建材等原材料工业，要立足现有基础，搞好精深加工，拉长产业链条。充分发挥大连、鞍山、抚顺、本溪、锦州等市的产业优势，加快建设具有国际先进水平的大型石化生产基地、中国北方精品钢材生产基地和新型建材基地。加大对100个具有示范和牵动作用的工业技改项目的支持力度，全力推进145个工业国债项目的实施，大力培育名牌产品、品牌产业。全省规模以上工业增加值要力争增长20%，汽车、数控机床、船舶、钢材等重要产品产量和原油加工量都要有较大幅度的增长。
　　提高自主创新能力，大力发展高新技术产业。充分发挥科技的支撑和引领作用，用信息化带动工业化，提高重大技术装备的系统设计、研发、制造和成套能力，用高新技术和先进适用技术提升传统产业。开展保护知识产权专项行动，实施名牌和以质取胜战略。加强产学研结合，健全技术研究和开发体系，创新科技成果转化机制，促进高新技术产业加快发展。全年高新技术产业增加值增长20%以上。
　　努力扩大消费需求，高起点发展现代服务业。增加城乡居民收入，培育和扩大汽车、住房、旅游等新兴消费市场，推动消费结构升级。整合流通资源，推进连锁经营、电子商务、第三方物流等现代流通方式。加快金融、信息、中介等现代服务业发展。继续办好大连软交会、沈阳制博会和中国辽宁东亚国际旅游博览会，筹备好沈阳世界园艺博览会，加快东部山区旅游资源开发，做强做大旅游、会展业。全年第三产业增加值达到3180亿元。
　　推进资源型城市经济转型，加快发展循环经济。继续搞好阜新经济转型试点工作，加快推进鞍山、抚顺、本溪、盘锦等资源型城市发展接续产业。抓好循环经济试点省建设，制定发展循环经济的法规和政策，建设资源节约型社会。创建一批废水“零排放”企业，坚决淘汰高能耗、高物耗、高污染设备和产品，全年万元生产总值能耗下降2.8%。深化国土资源管理体制改革，完善建设用地规划，巩固土地市场清理整顿成果。全面开展整顿和规范矿产资源开发秩序工作。
　　（二）着力深化经济体制改革，为老工业基地振兴提供强大动力。省委九届八次全会确定2005年为全省的“改革年”。要抓住有利时机，在全省范围内打一场改革攻坚战，力争在一些重点领域和关键环节实现新的突破。
　　加快推进国有企业改革。坚持把国有企业改革作为整个经济体制改革的中心环节。从战略上调整国有经济布局，大力发展混合所有制经济，加快推进国有大型企业股份制改革，对109户国有大中型企业实行国有控股或参股。按照建立现代企业制度的要求，健全公司法人治理结构，推进具备条件的企业实现整体上市。对国有大中型企业实行严格的经营业绩考核制度，公开招聘高级经营管理者。积极推动国有大企业联合重组，加快培育具有国际竞争力的跨国公司和大企业集团。采取多种形式，基本完成中小企业改制任务。积极推进企业分离办社会职能。做好厂办大集体改革的试点工作。加强工作指导，依法对资不抵债、扭亏无望的企业实行关闭破产。完善国有资产监管体系，健全相关规章和工作制度，防止国有资产流失，维护出资人和职工的合法权益。
　　大力发展非公有制经济，实现国有民营双进双强。大力提倡全民创业，为民营经济发展创造平等竞争、一视同仁的法制、政策和市场环境。鼓励民营企业进入基础设施、垄断行业、公用事业以及法律法规没有禁止的所有领域。加大金融支持，保护合法权益，认真解决民营企业发展遇到的各种问题，鼓励非公有制企业参与国有和集体企业改制与重组，促进机制体制创新。支持非公有制中小企业发展，积极培育民营产业集群，发展民营高科技企业，鼓励一批经营资本超亿元的企业做强做大。全年民营经济实现增加值突破4000亿元，增长15%。
　　全面推进财税、金融、投融资和事业单位改革。健全公共财政体制，深化国库集中收付、部门预算、政府采购改革，推进增值税改革试点和出口退税机制改革。建立国有资本经营预算制度。整合政府财力资源，提高资金使用效益，优化财政支出结构，确保工资发放、政权运转、就业和重点支出。全面推进依法理财、依法治税，强化预算编制、执行和政府债务管理，做好财政专项资金绩效评价，从严查处违反财经纪律行为。加快组建区域性商业银行。吸引国外金融机构在辽宁设立分支机构。积极消化银行不良资产，化解地方金融机构风险。深入推进投融资体制改革，规范政府核准制，健全备案制，扩大企业投资自主权，落实投资决策责任制。加大力度，分类施策，全面推进事业单位改革，加快建立与社会主义市场经济相适应的事业单位运行管理机制。
　　继续深化农村各项改革。进一步深化农村税费、粮食流通、林业改革和国有农场改革，积极推进乡镇机构、农村义务教育和县乡财政管理体制改革，使农村上层建筑适应经济社会发展的要求。深化农村信用社改革，有效解决农村发展中的金融制约问题。
　　加快现代市场体系建设。组建全省统一的产权交易市场。积极发展资本、土地、技术、人才和劳动力市场，稳步发展商品期货市场。积极规范和发展行业协会、社会中介组织。严厉打击非法传销和各种商业欺诈行为。大力推进社会信用体系建设，打造“诚信辽宁”。
　　（三）抓住双重机遇，扩大对外开放，不断拓宽发展空间。充分发挥辽宁沿海沿边的区位优势，紧紧抓住东北振兴和沿海开放双重机遇，在开放观念、开放机制、开放目标、开放环境上向东南沿海省份看齐，构筑经济、社会各个领域，一、二、三产业，省市县乡各个层次全方位大开放的新格局。
　　整合全省港口资源，共同推进大连东北亚国际航运中心建设。进一步搞好全省港口规划布局，科学配置港口资源，优化口岸环境，发展临港产业。充分发挥大连保税区和大连港的牵动作用，搞好区港联动试点，加快基础设施建设，全面提升海空港核心功能，更好地发挥航运中心的集聚、辐射效应。大力发展海洋经济，积极推进沿海经济带建设。加快出口加工区、保税区建设，发挥其政策效应。支持开发区、高新区的发展，使其成为引资、出口的重要基地。 
　　坚持引进资金、技术、智力并举，着力提高利用外资质量和水平。在扩大规模的同时，注重质量，优化结构。积极吸引外资参与老工业基地的调整改造，投资高新技术产业、现代服务业、现代农业和环保产业。力争引进更多的跨国公司、研发机构、区域总部及各类优秀专业人才。继续改善投资环境，全面清理、解决外商投诉积案，以守信用、讲诚信取信于境内外投资者，努力创造最佳投资环境。
　　加快转变对外贸易增长方式，促进出口商品结构优化。推进外贸出口代理制，扩大机电产品、成套设备、高新技术产品、农产品的出口，增加自有品牌产品出口，大力发展加工贸易，做大总量、提升质量。巩固和深度开发传统市场，大力开拓非洲、拉美、中东、东欧等新兴市场。组织好省内急需的能源、重要原材料、关键技术和重大设备的进口。大力实施“走出去”战略，鼓励有条件的企业开展对外投资和跨国经营。做好加入世贸组织后过渡期的各项应对准备工作。
　　大力推进对内开放，扩大区域经济合作。搞好发展规划，加强指导协调，培育统一市场，实现产业优势互补，构筑辐射整个东北地区、在国内外具有较强竞争力的沈阳经济区。积极推动东北三省和内蒙古东部在资源开发、资产联合、产品协作配套、基础设施建设等方面的区域经济合作。加强同环渤海暨华北地区的经济协作。组织好在广东、福建和山东举办的经贸合作活动，吸引东南沿海地区资金和生产要素参与老工业基地振兴。
　　（四）巩固农业基础地位，大力发展现代农业。农业是国民经济的基础产业，要始终做到扶持“三农”的力度不减弱，加强“三农”的工作不松懈。
　　完善和强化各项支农政策。为进一步减轻农民负担，从今年起在全省全部免征农业税，继续对种粮农民实行直接补贴、良种补贴和农机具补贴政策。实行最严格的耕地保护制度，提高耕地质量。继续推进优质粮工程和水稻百亿工程建设，粮食播种面积稳定在4000万亩，粮食生产能力稳定在1500万吨。
　　推进农业和农村经济结构的战略性调整。要坚持以工业的理念谋划农村经济发展，大力发展乡镇企业和农业产业化龙头企业。继续实施畜牧业、渔业、特色农产品、农产品出口创汇“四个倍增”年度计划，促进主导产业和特色产品向五大优势产区集中，努力把我省建成国家重要的优质特色的农产品生产和加工基地。重点推进农业标准化，建设1000个规范化畜牧小区；大力发展设施渔业、水产品加工业；实施良种工程和优质粮食工程，发展生态农业、绿色农业，建设好区域性农产品质量检验中心，做好重大动物疫病防治工作，建立农副产品市场准入制度，农产品优质化率达到85%以上。完善大宗农产品流通体系，加强农业服务体系建设。推进农民务工就业，实现转移农村劳动力240万人。
　　努力改善农村生产生活条件。运用财政贴息、补助、奖励、税收优惠等多种手段，推动投资农业开发和发展农村经济社会事业。加强农业综合生产能力建设，重点推进农田水利、乡村公路、乡村能源、人畜饮水、生态移民、病险水库和河堤除险加固等农村基础设施建设。加强全省人工增雨基地建设和灾害性天气预警系统建设。创新农业科技转化和推广机制，继续实施百万农民上网工程。
　　贯彻“一主三化”方针，推动县域经济发展。扩大县域经济管理自主权，实行省对县共享税种定比增量返还政策，激发县域经济活力，促进县域经济发展。加大对县乡财政转移支付力度，切实解决县乡财政困难，努力化解村级债务负担。加强以县城和中心镇为重点的小城镇建设。发展农村合作经济组织，完善农村社会化服务体系。加大政策、资金、项目、人才等方面的支持力度，加快辽西北地区经济发展，推进辽东山区综合开发和少数民族地区发展。
　　（五）完善基础设施，改善城乡环境，实现人与自然和谐发展。
　　多渠道筹措资金，加快重点工程建设进度。加强银企衔接，构建融资平台，精心论证项目、强化资金管理，建立科学严格的偿还机制，充分利用好国家开发银行的500亿元金融软贷款。优化投资结构，千方百计争取国债资金，推进4个投资100亿元以上、12个投资50至100亿元、36个投资10至50亿元的重点项目建设。积极推进大伙房水库一期、石佛寺水库一期等一批在建项目建设。开工建设华能营口电厂二期、华能丹东电厂二期、庄河电厂和清河电厂机组改造。丹庄高速公路建成通车，开工建设沈阳到彰武、本溪到辽中、铁岭到朝阳等高速公路。加快现有铁路复线工程建设和电气化改造，做好东北东部铁路通道项目的前期准备工作。
　　抓好城乡绿化，改善生态环境，建设生态强省。全年造林400万亩，封山育林200万亩，全面实施天然林和人工公益林的保护。治理水土流失面积200万亩。加强城市建设，改善生态环境，完善城市功能。城市绿化覆盖率、污水集中处理率、生活垃圾集中处理率要有新的提高。搞好辽东生态环境保护，加快辽西生态屏障建设。抓好辽河流域和渤海水污染的重点防治工作。保护好历史文化遗产，建设好特色风景名胜。
　　（六）抓住民生之本，巩固社保成果，办好民心工程。
　　继续把就业再就业作为政府工作的基本目标和优先目标。加快发展就业容量大的第三产业、劳动密集型产业和中小企业，拓宽就业渠道，鼓励全民创业。加强就业指导和服务，全年培训城乡劳动力60万人。建立失业调控和预警体系，把小额贷款、免费培训和税收减免等优惠政策落到实处。全年实现实名制就业115万人，确保城镇有就业需求的家庭至少有一人能够就业。继续做好高校毕业生、复转军人、城镇新增劳动力和农村富余劳动力就业工作。
　　建立城乡衔接的社会保障制度。扩大城镇社会保障试点成果，全年城镇企业职工参加基本养老保险人数达到720万人，参加基本医疗保险参保人数达到820万人，参加失业保险参保人数达到600万人。巩固城市最低生活保障标准，做到应保尽保，对重点地区、重点对象实施分类救助，逐步提高保障水平。全面推进民营企业职工参保工作。发展城乡社会救济和社会福利事业。有条件的地方，要积极探索建立农村居民最低生活保障制度。深化农村卫生体制改革，稳步扩大以大病统筹为主的新型农村合作医疗制度试点。
　　打好城乡扶贫攻坚战。继续增加财政投入，抓好农村开发式扶贫和移民扶贫，加大科技、教育、文化和卫生扶贫力度，使40万农村贫困人口稳定脱贫。完善农村“五保户”生活保障制度，确保供养资金。全心全意办好“民心工程”，完善城乡社会救助体系，解决好困难群众子女上学、看病就医、冬季取暖等突出问题。维护好群众的合法权益，坚决防止和纠正企业改制、征地拆迁、农民工工资发放等方面侵害群众利益的行为。继续搞好小街小巷改造工程和低收入群众安居工程，改善居民的生活和居住条件。力争年内基本完成采煤沉陷区治理任务，用两至三年的时间基本完成800万平方米城市集中连片的棚户区改造任务。
　　（七）更加注重统筹兼顾，加快社会事业发展。
　　大力实施科教兴省、人才强省战略。深化科技体制改革，激发科技人员的创新精神和创业潜能。加快创新体系建设，制定辽宁中长期科技发展规划，加大对重点产业、重点领域和重点项目的科技投入。发展社会科学事业，开展多种形式的科普工作。办好人民满意的各级各类教育。将义务教育特别是农村义务教育作为重中之重，降低农村初中生辍学率。发展民办教育、职业技术教育，优化提升高等教育，提高教学质量，培养高层次、高技能人才，增强学生的就业、创新和创业能力。完成消灭农村中小学校危房任务。继续鼓励高等院校通过资产置换改善办学条件。实施人才强省战略，充分发挥我省人才优势，引进省外优秀人才2万人，国外各类专家1.1万人次，对有突出贡献的人才高酬重奖，加快构筑中国北方人才高地。
　　加快发展各项社会事业。推进文化体制改革试点工作，开拓文化市场，发展文化产业，加快培育文化企业集团。努力建设比较完备的公共文化服务体系。以街道、乡镇文化中心和社区、村文化室为重点，加强城乡群众文化活动阵地建设。推进广播电视数字化、网络化、信息化，巩固和扩大“村村通”广播电视。完善公共卫生体系，重点推进农村卫生和城市社区卫生事业的发展，认真做好传染病防治工作。扶持中医药发展。规范医疗服务行为，提高医疗服务质量，切实纠正药品购销和医疗服务中的不正之风。广泛开展全民健身活动，增强竞技体育综合实力，在第十届全运会上取得优异成绩。落实好人口与计划生育基本国策，稳定低生育水平，降低先天缺陷人口的出生率，依法治理出生人口性别比例失调。切实加强社区建设。关心支持妇女儿童、残疾人事业，做好老龄工作。进一步做好档案、地方志和气象、地质勘察、测绘、防震、减灾等项工作。
　　（八）全面优化发展环境，加快构建和谐辽宁。
　　加强平安建设，构建安定祥和的辽宁。全力维护社会稳定，强化社会治安综合治理，打击各种严重刑事犯罪，努力预防和减少犯罪活动，确保治安状况取得明显改善，完善公共事件应急机制。2月14日发生的阜煤集团海州立井特大事故，反映出我省安全生产上存在许多不容忽视的问题，我们要认真吸取这一血的教训，牢固树立安全第一和责任重于泰山的思想，进一步落实安全生产责任制，强化安全监管体系建设，切实加强安全生产工作，坚决遏制重特大安全事故发生，确保人民群众生命财产安全。做好信访工作，有效化解社会矛盾。推进司法改革，坚持执法为民，搞好法律援助，为建设和谐辽宁提供公正高效的司法环境。
　　建设精神文明，构建诚信友爱的辽宁。引导广大干部和公务员树立正确的理想信念和道德情操，扎实推进文明城市、文明单位、文明村镇、行风建设等群众性精神文明创建活动，积极推动以诚信为重点的公民道德建设。大力弘扬民族精神和时代精神，加强和改进未成年人思想道德建设和大学生思想政治教育，营造有利于青少年健康成长的良好环境。
　　加强国防动员工作，广泛开展国防教育，完善民兵预备役制度。积极支持驻军建设和军队后勤保障社会化改革，认真做好转业干部安置和子女就学问题。深入开展“双拥共建”活动，加强军政军民团结。
　　加强民主建设，构建政通人和的辽宁。自觉接受人大及其常委会的依法监督和人民政协的民主监督。认真执行人大及其常委会的决议、决定，及时报告工作。积极支持人民政协履行政治协商、民主监督、参政议政职能。主动听取各民主党派、工商联、无党派民主人士的意见和建议。充分发挥工会、共青团、妇联等人民团体的桥梁和纽带作用。落实党和国家的民族、宗教政策，切实做好外事、侨务和对台工作。认真办理人大代表提出的议案、政协委员提案，扩大公民有序的政治参与。
　　今年还要做好全省第一次经济普查和“十一五”规划的制订工作。以科学发展观为指导，坚持“五个统筹”，集中民智、反映民意，提高“十一五”规划的预见性、科学性和可操作性。特别是要着眼未来发展，搞好区域经济布局，推动全省经济社会快速健康协调发展。
　　三、加强政府自身建设，不断提高行政能力
　　各位代表！我们正处在加快振兴辽宁老工业基地的关键时期，全面振兴的重任已经历史地落到我们肩上。各级政府和公务员必须加强自身建设，不断提高科学、民主和依法行政能力，以良好的精神状态和务实高效的工作，完成振兴辽宁老工业基地的历史使命。
　　坚持科学行政，提高决策水平。要按照科学发展观的要求，把科学的思想、理论、制度和方法，贯穿于政府的各项工作中，自觉地按客观规律办事。深化行政管理体制改革，积极转变政府职能，减少行政审批事项，提高办事效率，建设服务型政府。坚持标本兼治，着力解决影响软环境的体制机制性问题，建立改善软环境的长效机制。要把政府经济管理职能真正转移到主要为市场主体服务和创造良好发展环境上来，着力解决好政府职能的“越位”、“缺位”和“错位”问题。要建立健全科学决策机制，加快建立和完善重大问题专家咨询制度、决策反馈制度等，保证决策的科学性和可操作性。
　　坚持民主行政，践行执政为民。为人民掌权、依靠人民行政，时刻牢记为民宗旨，把民情动态作为第一信号，把群众意愿作为第一准则，把造福人民作为第一追求。要正确行使手中权力，真心诚意为人民群众办实事、做好事，解难题、排忧愁。要建立和完善集体决策制度、社会公示和社会听证制度，拓宽群众参政议政渠道。完善政务公开，政府决策、行政管理、公共事务等，只要不涉及国家机密，都要向社会公开，努力建设公开、透明、廉洁、诚信的政府。
　　坚持依法行政，建设法治政府。贯彻落实《行政许可法》和《全面推进依法行政实施纲要》，紧紧围绕振兴辽宁老工业基地和完善社会主义市场经济体制，做好政府的各项立法工作，真正做到有法可依。认真实施《辽宁省行政执法条例》，积极推进相对集中行政处罚权和综合执法试点，加强和改善行政执法，真正做到执法必严。认真做好行政执法监督检查，进一步完善行政层级监督机制，真正做到违法必究。
　　坚持真抓实干，不辱人民使命。开展好保持共产党员先进性教育活动。各级政府和公务员要以昂扬的锐气，去开拓事业；以浩然的正气，来为民执政。始终牢记“两个务必”，坚持求真务实、与时俱进、艰苦创业。既要增强全面振兴的使命感，又要增强抓好各项工作的紧迫感；既要看到全面振兴的艰巨性和复杂性，又要看到东北振兴、沿海开放带来的双重机遇，坚定信心，奋发图强；既要从严治标，惩治腐败，又要注重治本，预防腐败，真正做到鞠躬尽瘁，不辱使命。
　　各位代表！辽宁老工业基地振兴的目标已经确立，开局十分良好。让我们紧密地团结在以胡锦涛同志为总书记的党中央周围，在中共辽宁省委的坚强领导下，进一步解放思想、开拓创新、埋头苦干、乘胜前进，为加快振兴辽宁老工业基地，提前实现全面建设小康社会的宏伟目标而努力奋斗！
