各位代表：
　　现在，我代表省人民政府向大会报告工作，请予审议，并请省政协各位委员提出意见。
　　一、2006年工作的回顾
　　过去的一年，在党中央、国务院和中共辽宁省委领导下，全省各族人民高举邓小平理论和“三个代表”重要思想伟大旗帜，认真贯彻党的十六大和十六届三中、四中、五中、六中全会及省第十次党代会精神，以科学发展观统领经济社会发展全局，全面完成了省十届人大四次会议确定的目标和任务，一些主要经济指标增幅达到或超过东部地区平均水平，各项社会事业全面进步，实现了“十一五”时期的良好开局。
　　全年实现地区生产总值9257亿元，增长13.8%，是1994年以来增长速度最快的一年。全社会固定资产投资5689亿元，增长34.8%。社会消费品零售总额3434.6亿元，增长14.5%。进出口总额483.9亿美元，增长18%；实际利用外商直接投资59.9亿美元，增长66.7%。实现地方财政一般预算收入816.9亿元，增长21%。城镇居民人均可支配收入10370元，实际增长12.6%；农民人均纯收入4090元，实际增长9%。城镇登记失业率控制在5%以内；居民消费价格总水平上涨1.2%。
　　（一）着力推进国企改革和沿海经济带建设，改革开放取得新的突破
　　重点领域和关键环节改革取得新进展。国企改革取得重大突破。34户地方国有大型工业企业完成股份制改造，占应改制企业的85%。一批国有骨干企业与中直企业等合作伙伴实现了战略性重组。国有中小工业企业产权制度改革基本完成。1320户商贸、交通、建设等领域的地方国有企业完成改制，占应改制企业的82%。化解了部分地方国有企业金融债务。上市公司股权分置改革成效明显。国有经济整体实力不断增强，全省国有及国有控股工业企业资产总额7930亿元，增加949亿元，增长13.6%。非公有制经济快速发展，实现增加值4400亿元，增长16%，占全省经济总量的48%。农村综合改革、集体林权改革和农村信用社改革逐步深化，财税、金融、价格和事业单位改革等稳步推进。
　　沿海经济带建设实现新突破。全面启动“五点一线”沿海经济带开发开放，大量废弃的盐场、荒滩得以依法开发利用，入区项目148个，项目投资总额463亿元。韩国ＳＴＸ集团投资近10亿美元的造船项目落户长兴岛，总投资近百亿元的中冶公司中试基地在营口沿海产业基地开工建设。以国务院批准设立大窑湾保税港区为标志，大连东北亚国际航运中心建设取得重大进展。着力整合港口资源，加快港口建设，全省港口货物吞吐量3.5亿吨，增长16.7%。其中，集装箱吞吐量468万标准箱，增长23.8%。
　　对外开放迈出新步伐。转变外贸增长方式，优化进出口商品结构，积极扩大利用外资。全年出口总额283.2亿美元，增长20.8%，其中高新技术产品、机电产品出口所占比重达45%，中华轿车成功打入欧洲市场；新批外商投资企业2021家。新签对外工程承包和劳务合同额7.9亿美元，增长14%。加强国内区域经济合作，引进内资430亿元。
　　（二）加快推进科技创新和产业结构调整，新型产业基地建设取得较大进展
　　科技创新能力明显增强。颁布实施了全省中长期科技发展规划。省本级科技投入9.8亿元，增长20.1%，其中１亿元用于支持企业研发中心建设。积极推进以企业为主体的技术创新体系建设，新建省级以上重点实验室29家，各类企业研发中心63家。攻克了一批重大关键技术，获国家科学技术奖15项，发明专利授权1050件。重点推进100个高技术产业化项目，高新技术产业实现增加值增长27.5%。
　　工业结构调整成效显著。完成固定资产投资2537亿元，重点推进100个工业结构调整项目。装备制造业全面升级，实现了高速增长，增加值增幅高于全省工业4.8个百分点。基础装备向数控化、系列化方向发展，专用设备向大型化、成套化迈进，沈重集团成功制造国内首台双护盾硬岩掘进机、大连船舶集团自主研制出国内首座深度达122米的自升式钻井平台。原材料工业向高加工度方向发展，大型钢铁企业实现装置规模化、产品精品化，鞍钢西区500万吨精品钢材生产基地、本钢二号冷轧生产线建成投产，鞍钢鲅鱼圈500万吨、营口五矿150万吨宽厚板开工建设。部分大型石化企业实施装置大型化、炼化一体化改造，辽阳石化公司80万吨ＰＴＡ项目建设基本完工，抚顺石化公司1000万吨炼油、100万吨乙烯项目得到国家核准并开工建设。工业经济经过结构调整升级，抵御风险能力增强，在国际原油、铁矿石等重要原材料价格高位波动的情况下，全省规模以上工业企业增加值达到3850亿元，增长20%；实现利税995.2亿元，增加193亿元；实现利润434.3亿元，增加78亿元。
　　服务业呈现良好发展态势。完善了促进服务业发展的政策措施。实施“万村千乡市场工程”，新建农村连锁店6000家。改造社区服务网点1.6万家。全省货运量增长12.3%。金融环境有较大改善。全年新增上市公司9家，境内外资本市场直接融资266亿元，创历年融资最好水平；外资银行在我省设立了24家营业性机构和代表处。电信实现业务总量527亿元，增长23.3%。旅游总收入926亿元，增长26%。成功举办沈阳世界园艺博览会。大连市被列为国家动漫游戏产业基地。
　　资源型城市经济转型取得较大进展。出台了支持阜新市加快经济转型的政策，阜新市经济转型取得阶段性成果，国家支持的23个重点项目累计完成投资45亿元，占总投资的68%；农产品加工等接续产业加快发展。抚顺、本溪、盘锦等资源型城市经济转型稳步推进。
　　（三）大力发展县域经济，新农村建设实现良好开局
　　县域经济发展势头强劲。出台加快县域经济发展的政策，扩大15个县域经济发展重点县的管理权限，扶持10个经济欠发达县加快发展。省财政对县区财力性补助资金86.6亿元，同比增加24.6亿元，增长40%。其中，省共享税收增量返还县区13.7亿元，增长96%。44个县（市）实现生产总值增长18%，地方财政一般预算收入增长30%，县域工业增加值增长33%。累计投入建设资金650亿元，建设县域工业园区214个，入园企业1.5万户，新增就业80万人。
　　现代农业建设取得新成效。省本级财政落实粮食综合直补等资金13.6亿元，增加５亿元，增长45%。农村金融服务能力明显增强，农村信用社发放支农贷款310亿元。战胜局部地区严重灾害，粮食产量达到345亿斤，是历史上第三个高产年。积极推进农业结构调整，新建标准化设施小区720个、畜牧小区1092个，特色农业生产面积1200万亩，精品渔业养殖450万亩。省级重点龙头企业达到224户，农产品加工业实现增加值523.4亿元，增长27.7%。基本建成辽东半岛无规定动物疫病区。
　　农村生产生活环境有了新改善。加大对农村公共事业的投入，农村固定资产投资712亿元，增长28.5%。全省农村实现户户通电，73%的行政村通油路，村镇自来水普及率达到42%，广播电视人口综合覆盖率达到98%。全面启动农村小康环保行动计划和中心镇规划编制工作，整治村容村貌取得初步成效，小城镇建设稳步推进。
　　（四）加强基础设施建设，可持续发展能力明显增强
　　重大基础设施项目取得较大进展。按照有保有压、区别对待的方针，依法确保建设用地；加强与国家开发行等金融机构的合作，积极推进了一批关系到辽宁长远发展的重大基础设施项目。国电康平电厂新建工程开工建设，庄河电厂新建工程、华能营口二期工程完成总投资的30%；红沿河核电一期工程前期工作取得重要进展；昌图风电厂投产发电，法库、桓仁、兴城、彰武风电厂开工建设。沈阳至抚顺（南杂木）高速公路建成通车，铁岭至朝阳高速公路建设进程加快；滨海公路建设开始启动。烟大火车轮渡投入试运行。哈大铁路客运专线辽宁段项目建议书获国家批复；东北东部铁路辽宁段项目可研报告通过铁道部审查。沈阳地铁二号线开工建设。大伙房水库输水一期工程主隧道完成进尺总量70%，二期工程开工建设；丹东三湾水利枢纽工程项目建议书得到国家批复。
　　资源节约和环境保护得到加强。建立了生产总值能耗指标公报和主要污染物总量削减目标考核制度，并纳入省政府对地方目标责任考核体系。加大对重点领域、重点行业、重点企业的节能减排工作力度，主要污染物排放总量减少2%。辽河流域污染防治全面展开，主要河流达标率提高8.3个百分点。新增造林面积332万亩。城市污水处理率达到48%。
　　（五）积极推进和谐辽宁建设，民生工程和社会事业取得新成就
　　重点民生工程得到有效实施。省政府多方筹措资金，倾情倾力为群众办实事、解难题，一批惠及城乡居民的利民举措得到有效实施，一批多年积累的民生问题得以逐步解决，一大批困难群众的生产生活条件有所改善。一是提前完成5万平方米以上城市集中连片棚户区改造任务，两年内实际拆除棚户房1212万平方米、建设回迁房1931.5万平方米，34.5万户、120万人喜迁新居。基本完成7个采煤沉陷区治理工作，安置居民6.8万户。二是省政府筹措11.5亿元支持就业和再就业，新出现的3.5万户零就业家庭实现至少一人就业，零就业家庭实现动态为零；全年实名制就业再就业120万人，稳定就业率达到40%，提高10个百分点。三是省政府筹措43.4亿元，提高了329万企业退休人员养老金、12万优抚对象抚恤金标准。四是投入11亿元，对城镇80万“4050”人员提供养老、医疗等社会保险补贴，人均受益1375元；投入1.04亿元，给予困难群体供暖补助。五是投入14.2亿元，使143万名城市低保对象实现应保尽保，66.7万农村贫困人口纳入低保救助范围。六是投入3.2亿元，提前两年全面实施新型农村合作医疗制度，参合农民1813万人，参合率84.3%，直接受益人口433万人，核销医药费3.6亿元。七是投入2.6亿元，对470个村实行整村扶贫，使40万贫困人口稳定解决温饱问题；投入救灾资金1.3亿元，120万受灾群众人均得到补助106元。加大清欠力度，清理拖欠农民工工资2亿元。八是全省筹集资金24亿元，新建农村黑色路面3690公里，路基改造8445公里。九是投入专项资金2.1亿元，解决了58万农村人口安全饮水问题。十是投入专项补助资金4.6亿元，全部免除260万农村学生义务教育阶段学杂费，提前一年全面实施农村义务教育“两免一补”政策。全省投入8.9亿元，支持建设107所农村九年一贯制学校，改造农村中小学Ｄ级危房40万平方米。
　　各项社会事业全面进步。各级各类教育协调发展。推进薄弱中小学校改造，促进义务教育均衡发展。基本完成涉农县区职教中心省级标准化建设，新增中高等职业教育实训基地100个。全面提升高等教育质量，高等教育毛入学率达到35.3%。新增企业博士后工作站13家。中国大连高级经理学院依托大连理工大学在大连成立。引进海内外人才2万多人。公共卫生和基本医疗服务体系进一步完善。建成56个疾病预防控制中心和79个医疗救治体系建设项目，社区卫生服务街道覆盖率达到91.5%，人口覆盖率达到82.2%。文化体育事业活跃繁荣。制定并开始实施“十一五”文化发展纲要。芭蕾舞剧《二泉映月》入选国家舞台艺术精品工程“十大精品剧目”。22个项目入选首批国家非物质文化遗产名录。成功举办省第十届运动会。新闻出版、文学艺术、科学普及、人口和计划生育、老龄和残疾人事业持续发展，民族宗教、外事侨务和对台工作扎实推进，档案、人防、气象、防震减灾和参事文史等工作取得新成绩。
　　（六）民主法制建设得到加强，依法行政能力明显提高
　　自觉接受人大及其常委会的法律监督、工作监督和政协的民主监督。定期听取各民主党派、工商联和无党派人士的意见和建议，加强与工会、共青团、妇联等人民团体的联系，科学民主决策机制进一步完善。办理人大代表议案和建议496件、政协提案608件，办复率达到100%，满意和基本满意率达99%以上。全年提请省人大常委会审议通过地方性法规６件，制定省政府规章１３件，审结行政复议案件274件。推进村务公开和厂务公开，村民自治等基层民主政治建设得到加强。加强公安基层基础建设，严厉打击黑恶势力犯罪，争创全国社会治安综合治理工作先进省取得较大进展，人民群众的安全感有所增强。普法和法律援助工作取得新的进展。高度重视群众来信来访的办理落实工作，严格执行领导信访包案制度，解决了大量群众关心的热点、难点问题。加强应急体系建设，增强了处置突发公共事件的能力。强化政府监管职能，落实各项制度措施，安全生产工作得到加强。充分发挥政府网站和“民心网”的作用，政务公开工作取得新进展。政府廉政建设、精神文明创建和“双拥共建”活动取得新的成绩，国防动员和国防后备力量建设进一步加强。
　　各位代表：在“十一五”开局之年，我省经济社会发展取得了较大成就，一些重点领域的改革取得重大突破，一批历史形成的民生问题得到基本解决或正在解决，一批事关辽宁发展后劲的重大项目得以实施，辽宁老工业基地开始步入全面振兴的新阶段。这是党中央、国务院和中共辽宁省委正确领导的结果，是省人大法律监督和工作监督、省政协民主监督的结果，是全省各族人民团结奋斗、开拓进取、扎实工作的结果。我代表省政府，向在各个领域和岗位上辛勤劳动、做出贡献的全省人民，向给予我们监督与支持的人大代表、政协委员、各民主党派、工商联和无党派人士、各人民团体、各界人士，向驻辽解放军指战员和武警官兵、公安干警，向关心支持辽宁建设的港澳台同胞、海外侨胞和国际友人表示崇高的敬意和衷心的感谢！
　　在取得成绩的同时，我们也清醒地认识到，我省经济社会发展还存在一些亟待解决的矛盾和问题。主要表现在：城镇居民人均可支配收入、农民人均纯收入虽然增长较快，但与其它沿海省份相比仍有明显差距，部分群众生活还比较困难；地方大型国有企业改革尚需进一步深化，现代企业制度建设有待进一步加强；科技创新能力不强，增长方式仍然比较粗放，高投入、高消耗、低效益的局面尚未根本改变；农村经济社会发展相对滞后，农民增收渠道不宽，“三农”问题仍很突出；就业再就业和社会保障压力很大，影响社会和谐稳定的因素依然较多；政府职能转变任务还很艰巨，经济发展的软环境有待于进一步改善。对于这些矛盾和问题，我们将在今后的工作中努力加以解决。
　　二、2007年工作的总体要求和主要任务
　　各位代表：今年是推进辽宁老工业基地全面振兴的关键一年，是为今后经济社会发展奠定基础的重要一年。当前，我省经济正在向良性循环方向发展，面临的国内外环境总体上是有利的，具备了加快发展的物质基础、产业基础和外部条件，但还面临不少困难和挑战。我们要抓住历史机遇，扎实做好各项工作，加速实现辽宁老工业基地的全面振兴。
　　今年政府工作的总体要求是：以邓小平理论和“三个代表”重要思想为指导，认真贯彻党的十六大和十六届三中、四中、五中、六中全会以及中央经济工作会议精神，全面贯彻落实科学发展观，按照省第十次党代会和省委十届二次全会的部署，着力调整经济结构和转变增长方式，着力加强资源节约和环境保护，着力推进改革开放和自主创新，着力促进社会发展和解决民生问题，紧紧围绕老工业基地全面振兴这个主题，努力取得建设国家新型产业基地、建设社会主义新农村、构建和谐辽宁的新突破，实现国民经济又好又快发展和社会和谐稳定。
　　经济社会发展的主要目标是：地区生产总值增长11%；单位生产总值能耗降低4%；主要污染物排放总量减少2%；全社会固定资产投资增长20%；地方财政一般预算收入增长12%；城镇居民人均可支配收入增长9%，农民人均纯收入增长8%；消费价格涨幅控制在3%以内；城镇登记失业率控制在5%以内。在实际工作中，务必保持经济健康持续较快增长，力争主要经济指标增幅不低于上年实际水平、达到或超过东部地区平均水平。
　　（一）加快推进体制机制创新，进一步完善全面振兴的体制保障
　　继续深化国有企业改革。全面完成地方国有大型工业企业股份制改造，加快推进其它领域国有企业产权制度改革，实现投资主体多元化。积极推进重点行业的战略性重组，着力打造一批拥有自主知识产权和知名品牌、国际竞争力较强的企业集团。继续化解国有企业金融债务，加快推进长期资不抵债、扭亏无望的国有企业政策性关闭破产。进一步深化国企内部改革，建立和完善现代企业制度。逐步实施国有资本经营预算制度，确保国有资产保值增值。
　　加快发展非公有制经济。认真落实促进非公有制经济发展的政策意见，大力支持非公有资本进入外资准入的所有领域。支持非公有制企业参与国企改革，引导非公有制企业进行联合重组。建立中小企业融资担保专项资金，解决融资瓶颈问题，扶持成长型中小企业加快发展。支持群众自主创业，加快发展民营经济，鼓励有实力的非公有制企业上市融资做强做大，非公有制经济实现增加值增长20%。
　　积极推进其它领域改革。深化预算管理制度改革，进一步完善财政转移支付制度。整合财力资源，优化支出结构，加快公共财政体系建设。积极推进地方中小金融机构改革，推进多层次资本市场体系建设，加快企业上市步伐。扩大农村综合改革试点范围，积极化解乡村债务。稳步推进国有农场和集体林权改革。深化事业单位改革，加快社会领域体制改革，建立健全有利于社会事业发展的体制机制。
　　（二）充分发挥沿海区位优势，进一步扩大对内对外开放
　　加快沿海经济带建设。利用广阔的沿海地带，依托东北纵深腹地，加快构建“五点一线”沿海经济带，努力建设国家沿海经济强省。处理好五点与一线、沿海和腹地的关系，科学编制规划，优化生产力布局，加强基础设施建设，注重生态环境保护。省财政安排3亿元，重点用于“五点一线”沿海经济带产业项目贴息，着力吸引一批大集团，新上一批大项目。以大连东北亚国际航运中心建设为依托，整合港口资源，加快港口发展，继续实施大通关工程，增强辽宁港口群的竞争优势。充分发挥各类开放先导区的带动作用，加强大窑湾保税港区规划建设，尽快封关运营，将保税港区政策延伸到“五点一线”重点开发开放区域，建设对外开放的示范区。合理开发利用海洋资源，大力发展海洋经济，促进“海上辽宁”建设。
　　全面提高对外开放水平。抓住老工业基地振兴和沿海开放双重机遇，充分利用好各项政策，引导外来资本更多地投向高新技术产业、先进装备制造业、现代农业和现代服务业，实际利用外商直接投资增长20%以上。支持具有自主知识产权、自主品牌产品和服务产品出口，限制高消耗、高污染和资源型产品出口，增加能源、原材料以及先进技术装备和关键零部件的进口，外贸进出口总额增长15%，机电产品出口比重达到40%以上。积极建立辽宁面向国外的采购中心。大力实施“走出去”战略，扩大国际经济技术合作，抓好对外承包工程项目和劳务输出。加强与周边地区在能源资源开发、基础设施建设等方面的协作，积极参与环渤海区域和东南沿海省份的经济交流与合作。办好在大连召开的“达沃斯论坛”夏季高峰会。
　　（三）加大科技创新工作力度，加快调整优化经济结构
　　加快推进科技创新。继续增加科技投入，加快建立以企业为主体、市场为导向、产学研相结合的技术创新体系。在装备制造、钢铁、石化等重点行业选择50家骨干企业进行创新企业试点，建设200个省级以上各类企业研发中心。支持企业与大专院校、科研院所建立技术联盟，联办新型研发机构。加强知识产权工作，完善知识产权创新体系。广泛应用先进信息技术改造传统产业，有重点地发展高技术产业，在电子信息与软件、生物工程与制药、新材料等领域取得新的突破，高新技术产业增加值增长25%以上。
　　着力提升主导产业的竞争力。继续抓好100个工业重点项目。大力推进重大技术装备国产化，着力发展基础装备、成套装备、运输装备和国防装备，努力提高系统设计、工程总包、整机制造能力和售后服务水平，积极推进沈阳、大连机床集团数控机床产业化基地等项目建设，进一步提高装备制造业在工业经济中的比重。依托沈西工业走廊向营口沿海产业基地延伸，建设具有国际先进水平的装备制造业聚集区。加快钢铁企业联合重组，推动石化行业整合，重点推进抚顺石化1000万吨炼油和100万吨乙烯、华锦集团63万吨乙烯及原料工程项目、鞍钢鲅鱼圈和凌钢精品钢材等重大项目建设，加快推进辽阳芳烃及化纤原料基地和阜新煤化工产业基地建设。以节约能源资源和保护生态环境为切入点，大力发展环保产业，继续淘汰高消耗、高污染的落后生产能力。实施名牌战略，促进产业集聚，加快发展纺织、医药、家电等特色轻工业。
　　大力发展现代服务业。完善扶持政策，设立专项资金，把现代服务业放在更加突出的战略位置加以推进。依托沈阳、大连、锦州等中心城市，建设高水平的现代服务业聚集区。大力发展金融保险、信息咨询、文化创意、物流配送和会展业，加快沈阳、大连金融中心建设；规范发展产权交易、技术交易、会计审计等中介服务业；拓展社区服务、旅游、餐饮等生活服务业；推动房地产业健康发展。努力扩大城乡居民消费需求，提高消费对经济增长的贡献率，社会消费品零售总额增长13%。
　　加快构建区域协调发展新格局。发挥中心城市的带动辐射作用，建立区域合作协调机制，积极推动辽宁中部城市群经济区、辽东半岛沿海经济区和辽西沿海经济区加强合作，构建良性互动的区域经济发展新格局。继续加大对朝阳、阜新、铁岭等辽西北地区和民族自治地区转移支付和对口帮扶力度。继续加大对阜新、抚顺、本溪、盘锦等资源型城市经济转型的支持力度，加快建立和完善资源开发补偿机制和衰退产业援助机制。
　　（四）大力发展县域经济，扎实推进社会主义新农村建设
　　大力发展县域工业。坚持工业反哺农业、城市支持农村和多予少取放活的方针，进一步加强“三农”工作。加大对县域工业园区扶持力度，省财政安排专项资金４亿元，重点推进县域工业向规模化、集约化方向发展，使工业收入成为财政增长、农民增收的主要来源。全面落实支持县域经济发展的各项政策，省财政筹措190亿元资金，用于支持县域经济发展和社会主义新农村建设，确保县域生产总值和财政一般预算收入增长20%以上。
　　加快发展现代农业。坚持农村基本经营制度，落实各项支农惠农政策，确保财政支农投入的增量继续高于上年。用先进物质技术条件装备和改造农业，努力提高农业素质、效益和竞争力。稳定粮食综合生产能力，确保粮食安全。大力发展农产品加工业，加快建设国家优质特色农产品生产和加工基地，畜牧业增加值突破300亿元，渔业增加值达到340亿元，农产品加工业增加值增长20%以上。加强农田水利、农业综合配套设施建设，提高农业机械化装备水平。积极支持农民专业合作组织发展，健全社会化服务体系。加强农业科技创新体系建设，大力推进农业产业化经营，扶植一批龙头企业，培育一批优质品牌。
　　积极推进城镇化建设。重点建设县城和一批中心镇，提高城市综合承载能力，为农村劳动力战略性转移创造条件。进一步完善城镇功能，利用好国家开发银行贷款，吸引各类资金参与城镇基础设施和公共事业项目建设。把城镇建设同发展县域经济和农村社会事业有机结合起来，促进工业项目和第三产业向县城和中心镇集中，不断繁荣城镇经济。
　　加快发展农村公共事业。新建九年一贯制学校100所。基本完成农村的中重病区防病改水工程，解决农村100万人饮水困难问题。加强农村三级卫生服务网络建设，完善疾病防控、地方病防治和妇幼保健体系。新建农村公路黑色路面3000公里，78%的行政村实现通油路。继续实施“万村千乡市场工程”。扩大广播电视村村通工程覆盖面。启动文化信息资源共享工程试点工作。全面完成村级组织活动场所建设。继续做好第二次农业普查工作。加强农村公共气象服务体系建设，大力开发利用云水资源。深入实施农村小康环保行动计划。继续加强农村新能源建设。
　　（五）积极推进重大基础设施建设，加强资源节约和环境保护工作
　　打造面向沿海的基础设施建设新格局。认真落实国家宏观调控政策，进一步调整和完善全省基础设施布局，抓好100个重点基础设施建设项目，推动基础设施加快向沿海延伸。继续推进铁岭至朝阳、沈阳至彰武等高速公路和滨海公路建设，加快推进朝阳至赤峰、抚顺至梅河口、丹东至海城等高速公路前期工作，努力形成省际、城际高速公路网络；建设哈大铁路客运专线、东北东部铁路、沈西工业走廊至营口铁路和阜新至内蒙古锡林郭勒盟铁路。加强水资源配置工程建设，加快大伙房水库输水一、二期、引白济阜工程和丹东三湾水利枢纽工程建设，积极推进锦州等辽西缺水城市引水工程的前期工作。加强能源建设，加快庄河电厂、康平电厂建设进程，开工建设红沿河核电一期等重大电源项目。推进国家石油储备基地等重大油气项目建设，加快发展新型能源产业。加快沈阳地铁等城市基础设施项目建设。
　　加强资源管理和节能降耗工作。实行严格的土地管理政策，继续做好整顿和规范矿产资源开发秩序工作，切实加强土地、矿产和海洋资源的管理。建立能耗准入制度，严格执行节能降耗和减排目标责任制。加快国家循环经济试点省建设，全面推行清洁生产，大力开展资源综合利用，工业固体废物综合利用率达到50%，单位生产总值用水量下降3.2%。
　　全面推进生态省建设。实行最严格的环境保护制度，建立和完善环保目标考核和责任追究制度。推动环境有偿使用制度改革，依法治理企业违法排污问题，形成“排污者补偿、治理者受益”的利益导向。以辽河治理、渤海治理、城市污水处理、生活垃圾无害化处理为重点，加大污染治理力度。深入开展生态市、县和环保模范城创建活动。加快沿江沿海沿路林网建设，继续实施退耕还林，建立生态补偿机制，保护好东部山区的天然林和水源涵养林，新增造林面积300万亩。加强湿地保护和风沙源治理，加快废弃矿区的综合整治，全面推进科尔沁沙地治理工程，完成水土流失治理面积200万亩。以经济持续发展、污染持续下降、生态持续改善为目标，建设人与自然和谐相处的新辽宁。
　　（六）着力推进重点民生工程，为构建和谐辽宁奠定坚实基础
　　要紧紧围绕人民群众最关心、最直接、最现实的利益问题，以更大的决心、更多的投入和更好的工作，巩固民生工程成果，加快解决和消化历史积累的民生问题，逐步健全长效机制，让振兴成果惠及万户千家。一是努力提高城乡居民收入水平。继续提高企业退休人员基本养老金，积极稳妥地推进机关、事业单位工资制度改革和规范津贴补贴工作；全面开展企业工资集体协商，严格执行企业最低工资制度；增加各项农业补贴，加快农村劳动力转移，拓宽农民增收渠道。二是着力解决就业再就业问题。促进零就业家庭、困难家庭和棚户区改造回迁居民稳定就业，保持零就业家庭动态为零，有条件的要努力实现家庭双就业。加强大学毕业生的就业指导和服务。全年新增实名制就业120万人。三是基本解决体制转轨遗留的国企职工安置问题，对失去就业能力的并轨职工，要采取相应措施，保证其基本生活。四是启动实施城市五万平方米以下连片棚户区改造工作，力争年内基本完成五万平方米以下、一万平方米以上城市连片棚户区改造任务。五是全面实施农村最低生活保障制度，进一步完善城市低保体系，提高城乡低保对象补助标准，改善“低保边缘户”生活条件。六是完善城乡医疗救助体系，着力解决人民群众看病难、看病贵问题。实施城镇居民基本医疗保障制度；全面解决国有困难企业退休人员基本医疗保障问题；新型农村合作医疗实现规范化、制度化；加快社区医疗服务机构和乡镇卫生院建设。七是进一步完善社会救助体系。建立完善城市困难群众供暖援助机制，确保每户困难家庭安全过冬。加强农村五保户供养、残疾人和孤残儿童救助、住房援助等工作，切实解决贫困家庭实际困难。八是切实解决进城务工农民工资拖欠、社会保障、劳动安全和子女义务教育等方面的问题，维护农民工合法权益。九是继续实施农村义务教育“两免一补”政策，完善高校国家助学贷款和政府奖助学金制度，健全覆盖各级各类教育的扶困助学体系，确保每个困难家庭子女接受义务教育，确保每名大中专学生不因贫失学。十是加大农村整村脱贫工作力度，着力扶持40万低收入人口增加收入，基本解决30万农村贫困人口的稳定温饱问题。
　　（七）加快社会事业发展，加强民主法制建设
　　加快发展各项社会事业。加大财政投入力度，促进经济和社会协调发展。加快推进城乡义务教育均衡发展，着力提高农村义务教育总体水平。大力发展职业教育。增加投入，提升高等教育质量，办好让人民群众满意的教育。支持中国大连高级经理学院的建设与发展。加大引智工作力度，加强人才队伍建设。坚持公共医疗卫生的公益性质，努力建设覆盖城乡居民的基本医疗保障制度。进一步加强精神文明建设，牢固树立“八荣八耻”社会主义荣辱观。完善覆盖全社会的公共文化服务体系。深化文化体制改革，发展文化事业，壮大文化产业。办好辽宁省第七届艺术节。做好迎接2008年奥运会辽宁赛区的各项工作，加快沈阳奥林匹克中心建设；积极申办第十二届全国运动会，建好辽宁体育训练中心。加强人口和计划生育工作，统筹解决人口问题。继续做好老龄、残疾人、民族宗教、外事侨务和对台工作，加强档案、人防、气象、防震减灾和参事文史工作。
　　加强民主法制建设。严格按照《监督法》的规定，主动向人大常委会报告工作，自觉接受人大及其常委会的法律监督和工作监督，认真执行和落实有关决议、决定，并适时向社会公布有关情况。加强与政协的联系和沟通，积极支持政协履行政治协商、民主监督、参政议政职能，提高人大代表议案、建议和政协提案办理质量。切实加强政府立法和司法行政工作。积极推进重大决策的民主参与，依法保障公民的知情权、参与权、表达权、监督权。
　　努力推进平安建设。继续加强公安、政法基层基础建设，保持争创全国社会治安综合治理工作先进省的良好势头，进一步提高人民群众对社会治安的满意度。加强群众来信来访工作，加大力度解决好城市拆迁、土地征用等涉及群众切身利益的问题，把矛盾纠纷化解在基层和萌芽状态，最大限度地减少不和谐因素。加大市场监管力度，深入开展以食品、药品为重点的整顿和规范市场秩序的工作，严厉打击制售假冒伪劣食品、药品的行为，确保群众消费安全。以创建和谐社区、和谐乡村为载体，加强城市社区和农村基层组织建设，筑牢维护稳定的第一道防线。加强突发公共事件应急体系建设，落实安全生产责任制，坚决遏制重特大安全事故，确保人民群众生命财产安全。
　　积极支持国防和军队建设。增强全民国防意识，完善国防动员机制，加强国防后备力量和边海防建设。积极支持军队和武警部队建设，着力为驻辽部队官兵排忧解难。深入开展争创“双拥共建模范城”活动，扎扎实实做好“双支”工作，不断巩固军政军民团结。
　　（八）以转变政府职能为重点，加强发展软环境建设
　　坚持科学理政，更加关注民生。加快政府职能转变，大力推进政府管理创新，把政府工作的着力点转向促进社会发展和解决民生问题，为广大人民群众提供更多的公共服务产品。深化行政审批制度改革，积极推进市、县行政服务中心建设，切实提高行政效率和服务水平，努力建设服务型政府。
　　坚持民主施政，推进政务公开。建立健全科学决策、民主决策制度，进一步完善社会公示、重大决策听证和专家咨询制度。加快电子政务建设，继续办好政府公报、政府网站和“民心网”。建立完善政务公开和信息发布制度，及时公布老百姓关心的事，努力办好老百姓希望办的事。
　　坚持依法行政，强化行政监督。认真落实《全面推进依法行政实施纲要》，进一步依法清理行政许可事项，严格依照法定权限和程序行使权力、履行职责。健全行政问责制和责任追究制，严肃查处不作为、乱作为的行为，确保政令畅通，提高政府的公信力和执行力，推动社会诚信体系建设。
　　坚持从严治政，加强公务员队伍建设。全面实施 《公务员法》，加强公务员队伍的教育、培训与管理，提高公务员队伍素质。进一步建立健全廉政制度，着力查办商业贿赂案件。加强思想作风、学风和工作作风建设，弘扬新风正气，抵制歪风邪气，建设勤政廉政的公务员队伍，努力改善经济发展的软环境。
　　各位代表！辽宁正站在新的历史起点上，朝着全面振兴的目标迈进。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论和“三个代表”重要思想伟大旗帜，全面贯彻落实科学发展观，在中共辽宁省委的领导下，凝聚4200万人民的智慧和力量，坚定信心，发奋图强，全面完成今年的各项目标和任务，以优异的成绩迎接党的十七大胜利召开！
