
各位代表：
　　现在，我代表辽宁省人民政府向大会报告工作，请予审议，并请省政协委员提出意见。
　　一、2018年工作回顾
　　2018年，是全面贯彻党的十九大精神的开局之年，也是辽宁开启全面振兴、全方位振兴的起步之年。在以习近平同志为核心的党中央坚强领导下，我们坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入贯彻落实习近平总书记在辽宁考察时和在深入推进东北振兴座谈会上重要讲话精神，树牢“四个意识”，坚定“四个自信”，做到“两个维护”，认真贯彻党中央、国务院的决策部署，按照省委的部署要求，坚持稳中求进工作总基调，贯彻新发展理念，落实高质量发展要求，全面深化改革开放，加快推进“一带五基地”建设，深入实施“五大区域发展战略”，扎实开展“重实干、强执行、抓落实”专项行动，主动作为、攻坚克难、砥砺奋进，保持经济持续健康发展和社会大局稳定，决胜全面建成小康社会取得新的重大进展，全面振兴、全方位振兴迈出新的坚实步伐。
　　（一）全省经济保持持续健康发展
　　经济运行稳中有进、总体向好。全省地区生产总值2.53万亿元，比上年增长5.7%。地方财政总收入4525亿元，增长7.8%；一般公共预算收入2616亿元，增长9.3%；一般公共预算支出5323.6亿元，增长9.1%。规模以上工业增加值增长9.8%，提高5.4个百分点。城镇登记失业率3.98%，新增就业49.3万人，超额完成全年任务。居民消费价格上涨2.5%。城乡居民人均可支配收入37342元和14656元，分别增长6.7%和6.6%。
　　三次产业、三大需求稳定增长。第一产业增加值增长3.5%左右，第二产业增加值增长7.5%左右，第三产业增加值增长4.5%左右。农业再获丰收，粮食产量达到438.4亿斤。工业增速位居全国前列，成为拉动经济增长的主要动力。固定资产投资增长3.7%。社会消费品零售总额14142.8亿元，增长6.7%。进出口总额7545.9亿元，增长11.8%。
　　支撑性指标协调增长。全社会用电量增长7.8%，工业用电量增长7.9%。铁路货运量增长11%。第二产业实现税收增长9.2%。工业生产者出厂价格上涨4.8%。邮政业务总量增长26.3%，快递业务量增长27.1%。限额以上网上零售额增长35%。金融机构本外币存贷款余额分别增长8.8%和9%。
　　总的看，经过全省上下的不懈努力，辽宁经济筑底企稳、稳中有进、进中向好，已经走出了最困难时期，开始步入平稳健康发展轨道。
　　（二）三大攻坚战扎实推进
　　风险隐患有效防控。严控增量、消化存量，严格落实化解政府债务三年行动工作方案，政府债务风险总体可控。实施市场化、法治化债转股，企业资产负债率继续回落。加强基金收支管理，优化财政预算安排，确保养老金按时足额发放。标本兼治，规范金融市场秩序，牢牢守住不发生系统性风险底线。
　　脱贫攻坚强力推进。开展脱贫“回头看”，实打实摸清情况、面对面解决问题。选派1.2万名干部助力脱贫攻坚。实施产业扶贫项目2377个。完成D级危房改造2.1万户。实现15.43万人脱贫、519个贫困村销号、6个省级贫困县摘帽，脱贫攻坚取得重大成果。
　　污染防治不断加强。深入推进中央生态环保督察和国家海洋督察反馈意见整改，生态环保督察“回头看”群众信访投诉办结率达到98.7%。全面建立五级河长制。加强水源地保护，加快城镇污水处理厂提标改造，沈阳成为全国首批黑臭水体治理示范城市。实施土壤污染防治行动计划。完成人工造林、封山育林和森林抚育322万亩。治理水土流失面积51万亩。淘汰10吨以下燃煤小锅炉4536台。主要污染物排放总量继续减少，PM2.5平均浓度为38微克/立方米，下降13.6%；城市空气质量优良天数比例达到81%，比上年增加19天。
　　（三）着力推进经济高质量发展
　　重大项目建设取得突破性进展。京沈高铁沈阳至承德段、新民至通辽高铁开通运营。沈阳华晨宝马X3、大连英特尔二期、恒力炼化一体化、中石油辽阳石化改造、葫芦岛铝业一期等项目竣工投产。华晨宝马沈阳新工厂、恒大文化旅游城等项目开工建设。沙特阿美炼化一体化、华晨雷诺轻型商用车、徐大堡核电二期等项目签约。大连红沿河核电二期、铁岭燃料乙醇、抚顺清原抽水蓄能电站等项目进展顺利。
　　加快创新型省份建设。加大科技投入，推进技术攻关，科技进步对经济增长贡献率达到55.5%。建设沈阳材料科学国家研究中心。国家机器人创新中心揭牌成立。华为辽宁大区（锦州）云计算中心项目进展顺利。技术合同成交额增长20%。每万人有效发明专利8.58件。科技成果转化落地3700多项。新增高新技术企业超过1000家，高技术产业增加值增长19%。
　　推动工业经济高质量发展。出台贯彻新发展理念推动工业经济高质量发展意见，推进200个重点工业项目建设，推进军民融合发展，开展质量、品牌提升行动，打造强企名企，叫响辽宁品牌。鞍钢总产值增长18%。抚顺石化实现利润在中石油炼化企业中名列前茅。沈鼓集团、新松机器人、大连冷冻机公司获批国家高端装备制造业标准化试点。装备制造业增加值增长10%左右。
　　深入实施乡村振兴战略。加快农业结构调整，调减玉米种植面积77.6万亩，建设高标准农田189万亩，新增高效节水灌溉面积50万亩。农业现代化稳步推进，建设国家级现代农业示范区14个，新增2个国家农业科技园区，创建国家级畜牧业绿色发展示范县6个。农产品加工集聚区主营业务收入增长9.7%。深化农业农村改革，颁发土地承包经营权证370万份，农户流转土地1818万亩。
　　大力发展现代服务业。全域旅游示范区创建单位达到35个，旅游业总收入增长13%。推进传统服务业模式创新，全力打造千亿元市场。支持大连商品交易所多元发展。金融机构新增贷款3667亿元。
　　民营经济加快发展。召开加快民营企业发展大会，出台23条支持措施。与全国工商联成功举办“2018中国民营企业500强峰会”，项目签约金额2956亿元。全年新登记企业16.8万户，增长5.7%。实现“个转企”11850户、“小升规”669户。
　　（四）改革力度不断加大
　　供给侧结构性改革深入推进。依法依规淘汰年产30万吨以下煤矿25个。淘汰落后水泥产能54万吨。巩固清理“地条钢”成果。对全省非煤矿山实施“五矿共治”。一批“散乱污”企业出清。工业产能利用率稳中有升。因城因地施策，房地产市场总体平稳，商品房销售额增长7.1%，县城房地产去库存取得较好成效。落实减税降费政策，减免税费1390亿元。工商企业用电成本降低41亿元。网络提速降费、物流降本增效稳步推进。
　　营商环境明显改善。全面深化“放管服”改革，建设覆盖全省的“互联网+政务服务”体系，开通8890政务便民服务平台，省直部门行政职权精简17.7%。工业产品生产许可证种类压减三分之一。一般性经营企业开办时间压缩到3.5个工作日以内。“证照分离”“多证合一”改革在全省推开，376项证照实现即办即取。“双随机、一公开”监管全面推行。开展“办事难”专项整治，清理证明事项530项，清理偿还政府欠款194亿元。为重大项目配备“项目管家”。
　　事业单位改革走在全国前列。省级机构改革全面完成，市县机构改革有序推进。率先推进事业单位改革，全省27514个公益性事业单位优化整合为2366个，1174个经营性事业单位全部转企。新组建旅游、健康、担保、辽勤、体育5家省属企业集团。
　　国企改革取得积极进展。推动国有资本优化配置，组建省能源产业控股集团。开展华晨和交投集团改组国有资本投资公司试点。省属企业资产负债率下降3个百分点，“三项费用”压减3.4%，上缴国有资本收益25亿元。厂办大集体改革全面有序推进。国有企业“三供一业”分离移交任务全面完成。处置国有“僵尸企业”180户。
　　财税金融改革稳步推进。开展分领域省市财政事权和支出责任划分改革，实施财政资金绩效管理。县乡财政管理体制改革落地到位。支持金融机构扩展普惠金融业务，规范发展地方性中小金融机构，增强金融服务实体经济能力。各领域改革的深化，推动了经济社会持续健康发展。
　　（五）对外开放全面扩大
　　主动融入“一带一路”建设。召开全省对外开放会议，出台加快构建开放新格局、以全面开放引领全面振兴的意见，制定辽宁“一带一路”综合试验区建设总体方案，创建中国―中东欧“16+1”经贸合作示范区，接任2019年中国―中东欧国家地方省州长联合会中方主席省。辽宁自贸试验区新增注册企业1.32万家、注册资本2203亿元，45项改革创新经验在全省复制推广。
　　对外贸易稳步发展。出台稳外贸政策，货物通关时间大幅缩减。葫芦岛泳装等14个产业集群晋升为国家级外贸转型升级基地。36家省级外贸综合服务企业提档升级。服务贸易发展步伐加快。贸能港（营口）国际商品贸易中心启动运营。精心组织参与首届中国国际进口博览会。全省出口总额3214.9亿元，增长5.7%；进口总额4331亿元，增长16.8%。
　　大力开展“双招双引”。招商引资签约重大项目259个，资金总额8588亿元。实施“兴辽英才计划”，引进高层次人才2516名。对外直接投资稳定增长。加强与京沪苏对口合作。推进东北区域合作。加大对口帮扶支援力度。
　　（六）五大区域发展战略稳步实施
　　加强与招商局集团合作，完成大连港、营口港整合，辽宁港口集团挂牌成立。大连新机场选址获批。营口综合保税区封关验收。辽河油田产量连续保持千万吨规模。
　　加大统筹力度，打破行政壁垒，实施共同行动计划，推进沈阳经济区一体化发展。辽宁中部环线高速公路全线通车。沈阳全面创新改革试验区27项任务全部完成，“三城联创”取得重大进展。沈抚改革创新示范区建设方案获国务院批复。
　　推进辽西北地区加快发展，阜新市固定资产投资增长19%，铁岭市到位内资增长20%，朝阳市一般公共预算收入增长21.7%。辽西北供水工程一期全线具备通水条件。
　　积极发展“飞地经济”，壮大乡镇经济，促进县域经济发展，全省乡镇一般公共预算收入增长27.3%。新建“四好农村路”5819公里、改造5207公里，建设“一事一议”村内道路6293公里。五大区域发展的协调性、互动性进一步增强。
　　（七）人民生活不断改善
　　社会保障能力进一步提高。全省财政支出用于民生的比重达到74%，退休人员养老金提高5%，城乡居民低保标准分别提高6.3%和8.5%，城乡特困人员供养标准提高13%，优抚对象抚恤补助标准提高10%。启动早期棚改小区维修改造，新开工建设棚改房6.3万套。完成农村改厕15.6万座。建成农村饮水安全工程505处，43万人受益。
　　社会事业全面发展。大力弘扬“长子情怀、忠诚担当、创新实干、奋斗自强”的新时代辽宁精神，为全面振兴提供强大的精神动力。教育事业稳步发展，开展择校热、大班额及校外培训机构专项治理，新增学前教育普惠性学位2.5万个，改造农村薄弱学校3044所，建设61个职业教育集团。立项建设高校一流学科110个、遴选一流示范专业153个。深化公立医院改革，完成100家乡镇卫生院标准化改造，医联体覆盖基层医疗卫生机构13670家，17种抗癌药纳入医保目录。加快发展新闻出版、广播影视等事业，深入推进文化惠民共享工程。举办省第七届全民读书节、第十三届运动会和第九届少数民族传统体育运动会。全民健身活动蓬勃发展。辽宁男篮勇夺CBA联赛总冠军。
　　社会大局保持稳定。完善城乡基层治理，创新信访工作方式，实施信访矛盾减存控增三年攻坚计划。加强疫苗流通和预防接种管理。强化食品药品安全监管，开展药品生产企业质量安全专项检查。积极防控非洲猪瘟疫情。推进“大棚房”问题专项整治。全面加强自然灾害防治和应急管理。开展扫黑除恶专项斗争，推进社会治安综合治理，社会大局安定有序。
　　（八）持续用力转变作风
　　坚定不移推进全面从严治党，始终把政治建设放在首位，严守政治纪律和政治规矩，做到政府工作讲政治、业务工作重党建。推进“两学一做”学习教育常态化制度化。认真抓好中央巡视反馈意见整改落实，坚决肃清薄熙来、王珉流毒和拉票贿选案恶劣影响，持续修复净化政治生态。
　　在全省政府系统开展“重实干、强执行、抓落实”专项行动，紧盯重要部署实施、重点任务推进、重大项目落地，180项重点任务完成166项，取得了明显成效，推动了经济社会发展，促进了干部作风转变。开展解放思想推动高质量发展大讨论，有效推动改革再深入、实践再创新、工作再抓实。
　　自觉接受省人大及其常委会法律监督和省政协民主监督，认真听取各民主党派、工商联、无党派人士和各人民团体的意见。721件人大代表议案建议、429件政协提案全部按时办结。制定省政府规章、提请省人大常委会审议地方性法规草案19件，办理行政复议案件281件，法治建设群众满意度进一步提升。
　　积极支持国防和军队改革，认真做好国防动员、双拥共建、边海防、人防和民兵预备役工作，加强退役军人服务管理工作，军政军民关系更加密切。切实加强老龄、妇女、儿童、残疾人、红十字、慈善事业等工作，民族宗教、外事、侨务、参事文史等工作取得新成效。
　　各位代表！2018年的成绩来之不易。这些成绩的取得，最根本的是以习近平同志为核心的党中央坚强领导的结果，是国家各部委大力支持的结果，是在省委领导下全省各族人民团结奋斗的结果。在此，我代表辽宁省人民政府，向全省各族人民，向各位人大代表、政协委员，向各民主党派、工商联、无党派人士和各人民团体，表示诚挚的感谢！向驻辽人民解放军和武警官兵、中央驻辽单位，表示诚挚的感谢！向所有关心支持辽宁振兴发展的海内外朋友，表示诚挚的感谢！
　　各位代表！去年9月下旬，习近平总书记到东北三省考察，在沈阳主持召开深入推进东北振兴座谈会并发表重要讲话，为新时代辽宁全面振兴、全方位振兴指明了前进方向、提供了根本遵循，全省各族人民倍感振奋、备受鼓舞。一年来，我们始终坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记重要讲话精神，认真领会把握，坚决落实到位，确保中央大政方针和决策部署在辽宁落地生根、开花结果。始终坚持践行新发展理念，坚持稳中求进工作总基调，扭住发展第一要务不动摇，保持定力、增强信心，坚定不移探索具有辽宁特色的创新转型优质发展的全面振兴之路。始终坚持推动高质量发展，解放思想、转变思路、真抓实干、跟上时代，适应新形势，把握新要求，探索新路子，加快构建现代化经济体系。始终坚持深化改革、扩大开放、推动创新、优化环境不动摇，努力在把握精髓、领会要义中明确前进方向，在联系实际、解决问题中理清发展思路，在求真务实、苦干实干中推进工作落实。始终坚持以人民为中心的发展思想，深入推进“重实干、强执行、抓落实”专项行动，“干”字当头、“实”字为先、“效”字以求，以干事创业的好劲头推动振兴发展的好势头。
　　回顾过去一年的工作，我们清醒地看到，全省经济社会发展仍存在体制机制、经济结构、开放合作、思想观念“四个短板”，保持经济社会持续健康发展的基础尚不稳固。主要表现在：新旧动能接续转换任务艰巨，固定资产投资增速放缓，重大产业项目储备不多；有的地区转型升级滞后，经济发展困难较大；实体经济发展面临不少问题，民营经济发展不充分，现代服务业发展还不够快；养老保险、政府性债务和安全生产等领域风险隐患不容忽视；优质教育、医疗、就业和社会保障等方面供给与人民群众期盼仍有差距；干部作风仍存在不少问题，有的干部思想不够解放，形式主义、官僚主义依然不同程度存在；消极腐败现象时有发生，党风廉政建设和反腐败斗争仍需加大力度。对此，我们一定高度重视，采取有力措施，切实加以解决。
　　二、2019年主要目标任务
　　当前，国内外形势正在发生深刻复杂变化，当今世界面临百年未有之大变局，中国特色社会主义进入新时代，辽宁开启了全面振兴、全方位振兴新征程。面临大变局，走进新时代，迈上新征程，既有机遇、又有挑战，我们要思全局、观大势、谋方略，牢牢把握重要战略机遇期新内涵，认清新形势，明确新任务，扛起新使命，努力在东北全面振兴中干在实处、走在前列。站在辽宁全面振兴新的历史起点，我们要心明眼亮把方向，坚定清醒有作为。要以坚定的信心迎接挑战，今年我们面临的环境可能更复杂、不确定性更大、风险挑战更多，既要正视困难挑战，增强忧患意识，更要认清有利条件，增强发展信心，迎难而上，克难而进。要以强大的定力应对变数，面对复杂多变的国际环境和繁重艰巨的国内任务，我们要以定应变，切实增强政治定力、思想定力、战略定力和工作定力，集中力量办好自己的事情。要以勇毅的奋斗化解风险，面对种种矛盾风险，我们要沉着冷静、从容淡定，敢于碰硬、勇于担当，因势利导、顺势而为，积极作为、有效处置。我们坚信，有习近平新时代中国特色社会主义思想的科学指引，有以习近平同志为核心的党中央的坚强领导，有中央进一步加快东北振兴政策的有力支持，有全省各族人民的团结拼搏，我们一定能够以新气象新担当新作为，开创辽宁全面振兴、全方位振兴的光明前景！
　　2019年政府工作的总体要求是：坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神和中央经济工作会议部署，深入落实习近平总书记在辽宁考察时和在深入推进东北振兴座谈会上重要讲话精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚持稳中求进工作总基调，坚持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，聚焦补齐“四个短板”，全力抓好“六项重点工作”，加快推进“一带五基地”建设，深入实施“五大区域发展战略”，加快建设现代化经济体系，继续打好三大攻坚战，着力激发微观主体活力，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，保持经济运行在合理区间，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，提振市场信心，增强人民群众获得感、幸福感、安全感，保持经济持续健康发展和社会大局稳定，为全面建成小康社会收官打下决定性基础，加快推进辽宁全面振兴、全方位振兴，以优异成绩庆祝中华人民共和国成立70周年！
　　今年经济社会发展的主要预期目标是：保持经济运行在合理区间，地区生产总值增长与全国保持同步，力争实现三年行动计划确定的目标；一般公共预算收入增长6.5%左右；规模以上工业增加值增长8%；固定资产投资增长8%；社会消费品零售总额增长7%；进出口总额增长7%左右；居民消费价格涨幅3%左右；城乡居民收入增长与经济增长基本同步；城镇新增就业42万人，城镇调查失业率和城镇登记失业率分别控制在5.5%左右和4.5%以内；单位GDP能耗降低3%左右。
　　各位代表！做好今年政府工作，完成上述预期目标，最根本的是要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记在辽宁考察时和在深入推进东北振兴座谈会上重要讲话精神，聚焦补齐“四个短板”，全力做好“六项重点工作”，狠抓省委十二届十次全会和省委经济工作会议精神的落实到位，真正把习近平总书记重要讲话精神转化为工作思路、细化为实际举措、实化为具体行动，全力以赴做好各项工作。
　　（一）全面深化市场化改革，激发振兴发展新活力
　　持之以恒打造发展环境最优省。以推进“一网一门一次”改革为抓手，深入推进“放管服”改革，深化“证照分离”“多证合一”改革，打破信息孤岛，完善标准体系，加快实现审批服务“马上办、网上办、就近办、一次办”。全省工程建设项目审批时限压缩到90个工作日以内。不动产登记5天办结。建成省市县三级网上政务服务平台，省级行政审批和公共服务事项网上可办率达到90%，100个高频事项实现“最多跑一次”。全面推进“双随机、一公开”，加强事中事后监管。加强社会信用体系建设，构建“一处失信、处处受限”的失信惩戒长效机制。持续开展“办事难”专项整治。厚植契约精神，注重践信守诺，新官要理旧账，更不能欠新账，政府作出的承诺必须坚决兑现，政府作出的部署必须落实到位。环境建设永远在路上。要强化服务意识，提升服务水平，为市场主体添活力、为人民群众增便利，努力使发展环境时时好、处处好、人人好。
　　深化供给侧结构性改革。按照“巩固、增强、提升、畅通”总要求，着力巩固“三去一降一补”成果，加大破、立、降力度，继续推进去产能。深入开展“五矿共治”专项行动，加大非煤矿山综合治理力度。完成“僵尸企业”处置工作。加大基础设施等领域补短板力度。着力增强微观主体活力，发挥企业和企业家主观能动性，加快土地等要素市场化步伐，破除各类要素流动壁垒，发展更多优质企业。着力提升产业链水平，实施科技创新引领产业振兴专项行动，强化工业基础能力建设，培育和发展新的产业集群。着力畅通经济循环，加快建设统一开放、竞争有序的现代市场体系，畅通生产、流通、分配、消费循环，努力形成市场和生产主体、经济增长和就业扩大、金融和实体经济的良性循环，为高质量发展打下坚实基础。
　　加快国资国企改革。坚持政企分开、政资分开和公平竞争原则，加快形成有效制衡的公司法人治理结构、灵活高效的市场化经营机制。推进混合所有制改革，新组建的企业集团要努力吸引战略投资者，增强市场竞争能力。积极推进沈阳机床集团等企业综合改革。推进华晨集团、交投集团国有资本投资公司试点。基本完成地方国有企业厂办大集体改革。
　　毫不动摇支持民营经济发展。全面落实加快民营企业发展23条措施，着力解决民营经济发展面临的实际困难，引导小微企业走“专精特新”发展之路。着力构建亲清政商关系，多设“路标”、不设“路障”，依法保护民营企业家的人身安全、财产安全。实施“个转企、小升规、规升巨”专项行动，今年实现“个转企”10000户左右、“小升规”1000户左右、“规升巨”100户左右。
　　全面推进财税体制改革。落实加力提效的积极财政政策，做好减税降费和地方政府债券发行工作，积极争取中央财政专项支持，有效发挥地方政府债券作用。全面实施预算绩效管理，提高财政资金使用效率。优化财政支出结构，该保的支出一定保障好、该减的支出必须减下来，严格按照不低于5%的比例压减一般性支出，宁可政府过苦日子，也要让群众过好日子。
　　积极推进金融体制改革。落实松紧适度的稳健货币政策，优化金融生态环境，完善普惠金融服务体系，建立健全企业征信系统，增强银行信贷投放能力。整合地方金融资源，加快担保体系建设，着力缓解中小企业融资难融资贵问题。发展多层次资本市场，提高直接融资比重。
　　（二）深入实施创新驱动发展战略，推动制造业高质量发展迈上新台阶
　　全面推进创新型省份建设。加大投入、完善机制，深化科技体制改革，研发经费支出占生产总值比重达到2.15%。加快沈阳全面创新改革试验区建设。高标准规划建设东北科技大市场。强化科技成果转化激励，允许转制院所和事业单位管理人员、科研人员持有股权。改革完善科研经费使用和管理制度，更好体现智力价值。提高科研人员成果转化收益比例，创建国家科技成果转移转化示范区。加强知识产权创造、保护和运用，提升专利质量。加大对重大装备和关键产品支持，把首台首套政策落到实处。新增高新技术企业500家，高技术产业增加值增长20%。省内转移转化科技成果2000项。技术合同成交额突破500亿元。
　　大力增强制造业创新能力。辽宁是工业大省，制造业是当家优势，我们要坚定不移推动制造业高质量发展，把实体经济这个家底做得越来越厚实。抓住科技创新牛鼻子，聚焦制造业主战场，制定制造强省规划纲要，创建制造业高质量发展国家级示范区。以新材料和智能制造为主攻方向，以沈大国家自主创新示范区为核心载体，布局建设一批国内顶尖的研发中心和制造业中心，谋划实施一批科技攻关项目，开展一批重大技术改造升级工程，培育一批叫得响的辽宁品牌，打造一批具有核心竞争力的大企业大集团。大力弘扬工匠精神，深入开展质量提升行动。
　　加快建设“一带五基地”。充分发挥“五大基地”建设指挥部和工程中心作用，做好改造升级“老字号”、深度开发“原字号”、培育壮大“新字号”三篇大文章，大力发展战略性新兴产业，加快建设现代化经济体系。加快发展工业互联网、物联网，支持数字经济、平台经济发展，推动人工智能、大数据等现代信息技术和制造业深度融合，深入推进100个智能制造及智能服务试点示范项目，促进工业2.0、工业3.0、工业4.0并联融合发展。抓好华晨宝马新工厂、华晨雷诺轻型商用车等重大项目，建设汽车制造中心。
　　推动军民融合深度发展。加快体制机制改革，注重规划引领，推进军地共建共享，畅通“军转民”“民参军”渠道，支持央属军工集团在辽投资布局，着力引进为军工企业配套的项目和企业。争创沈阳、大连、葫芦岛军民融合创新示范区，加快建设军民融合高技术产业基地。大力支持央企在辽合作发展。
　　有效降低企业成本负担。减少行政审批，优化环保、消防、市场监管等执法方式，降低合规成本。提高电力交易市场化程度，降低用电成本。提高综合交通运输网络效率，降低高速公路、机场、港口等收费，减少通关时间，降低物流成本，让企业轻装上阵、聚力振兴发展。
　　（三）千方百计扩大有效投资，形成经济发展新支撑
　　推进一批重大建设项目。持续加大招商引资力度，坚持做到内资外资、国资民资、三次产业、大小投资和存量增量一起抓。开展“双百攻坚”行动，即推进100个重大项目加快建设、100个重点招商项目签约落地。深入推进恒大项目、红沿河核电二期、辽西北供水工程二期及配套工程、朝凌高铁等项目建设，推动沈白客专、恒力石化三期、沙特阿美炼化一体化等项目开工建设，推进沈阳机场二跑道、大连新机场等项目前期工作。
　　实施一批补短板重点项目。紧盯国家政策导向，强化项目谋划储备，加强交通、水利、能源、生态环保、农业农村、市政、防灾减灾等重点领域和薄弱环节建设。加快5G商用步伐，提升信息网络、现代物流等基础设施支撑能力。
　　推进服务业创新发展。加快港航物流、融资租赁、电子商务等生产性服务业优先发展，促进商贸流通、医疗健康、育幼养老等生活性服务业提质发展。发展消费新业态新模式，推进线上线下消费融合发展。促进信息消费、汽车消费优化升级。大力发展消费品市场，支持沈阳、大连建设高品位步行街，推进便利店建设。落实城乡居民和各类群体收入增长三年行动计划，全面实施修订后的个人所得税法，努力提高居民收入。抓住国家促进形成强大国内市场的机遇，扩大服务供给，提升产品质量，改善消费环境，让老百姓吃得放心、穿得称心、用得舒心。
　　大力发展全域旅游。整合旅游资源，集聚产业要素，推进文旅融合，加强宣传推介，提升形象品质，加快发展旅游经济。建设5个旅游主体功能区。做大做强省旅游投资集团等领军企业，做精做优本溪水洞、丹东凤凰山、盘锦红海滩、葫芦岛九门口长城等著名景区，推进乡村旅游、温泉旅游、滨海旅游、冰雪旅游提质升级。旅游业总收入增长15%。
　　保持房地产市场健康发展。构建长效机制，坚持因城施策，落实城市主体责任，合理引导预期，稳定地价房价。改革住房公积金制度。发展住房租赁，规范租赁市场。继续推进城镇棚户区改造。
　　（四）全面扩大高水平开放，打造开放合作新高地
　　深度融入共建“一带一路”。加快辽宁“一带一路”综合试验区建设，扎实推进中国―中东欧“16+1”经贸合作示范区各项任务落实，办好2019年中国―中东欧国家地方省州长联合会工作组会议。深化中日韩俄经贸合作交流，积极参与构建东北亚经济合作圈。发挥辽宁自贸试验区改革创新“试验田”作用，加快形成更多可复制、可推广的制度创新成果。办好大连夏季达沃斯论坛。
　　促进外贸稳中提质。落实已出台的各项政策，开拓一批区域重点市场，推动出口市场多元化，促进外贸优进优出。支持企业建设“海外仓”、境外组装转口基地。组建外贸企业集团。加快推进沈阳、大连跨境电商综合试验区建设。降低进出口合规成本，扩大资源类产品、优质消费品进口。组织企业参加第二届中国国际进口博览会。
　　大力促进跨区域合作。主动对接京津冀协同发展、长江经济带和粤港澳大湾区发展战略，承接高端产业转移、创新要素辐射，加强重点领域合作。积极与京沪苏在干部人才交流、产业对接、平台共建等领域对口合作。深化东北三省一区合作，推进协同发展。
　　抓好人才“引育用留”。完善政策、优化环境，创造拴心留人的条件，深入实施“兴辽英才计划”和人才服务全面振兴三年行动计划，新增专业技术人才9万人、高技能人才4万人，引进高层次人才1500人。
　　（五）扎实推进乡村振兴，开创“三农”工作新局面
　　推动现代农业提质发展。坚持农业农村优先发展，毫不放松抓好粮食生产，粮食产量稳定在400亿斤以上。推进农业供给侧结构性改革，建设重要粮油作物和特色农产品生产基地，实施畜禽健康养殖、林下经济提升和精品渔业开发工程。实施“互联网+高质量农产品”行动，鼓励知名电商企业进农村。开展农产品加工业提升行动，壮大农业产业化龙头企业，支持新型农业经营主体加快发展，培育打造东港草莓、铁岭榛子、盘锦大米等一批绿色品牌，做大做强农业经济。
　　推动农村环境提档升级。扎实开展“千村美丽、万村整洁”行动，建设生态宜居的美丽乡村。稳步推进生活垃圾、污水治理和农村“厕所革命”，提高农村卫生厕所普及率，生活垃圾处置体系覆盖85%行政村。解决36万人农村饮水安全问题。加强非洲猪瘟等重大动物疫病防控。加强大中型灌区设施改造，大规模推进高标准农田建设。
　　推动农村改革提速深化。全面完成确权登记颁证，完善落实承包地“三权”分置政策，建立健全县级土地流转交易中心，让农民更多地分享土地增值收益。基本完成农村集体资产清产核资。完善 “公司+合作社+农户”利益联结机制，促进小农户与现代农业发展有机衔接，引导各类市场主体参与乡村振兴。深入推进供销社改革。强化乡村振兴人才支持，推动农村一二三产业融合发展，促进农业发展、农村繁荣、农民增收。
　　（六）持续打好三大攻坚战，务求重点难点新突破
　　坚决打好防范化解重大风险攻坚战。加强养老金收支管理，确保养老金按时足额发放。坚决遏制增量，稳妥处置存量，杜绝违法违规举债。积极推进市场化、法治化债转股，降低企业杠杆率。加强对企业债务违约、互联网金融等风险管控，有序化解银行不良贷款，坚决守住不发生系统性风险的底线。
　　坚决打好精准脱贫攻坚战。全力冲刺、决战决胜，力争全面完成精准脱贫任务。聚焦“两不愁、三保障”，推进产业扶贫、就业扶贫和健康扶贫，加大对特殊贫困群体帮扶力度，高质量完成13.02万贫困人口脱贫、128个贫困村销号、5个省级贫困县摘帽任务。开展大普查、大排查、大督查，做到全面小康路上不落一人一户。
　　坚决打好污染防治攻坚战。全面抓好中央生态环保督察“回头看”反馈意见整改落实，坚决完成各项整改任务。突破水、巩固气、治理土，重点开展辽河流域和渤海辽宁段综合治理，上下游联动、左右岸共治、干支流协同、陆与海统筹，力争用3到5年时间，把辽河治理好、保护好、利用好。巩固蓝天保卫战成果，严控秸秆焚烧，加快火电燃煤机组超低排放改造，推进供暖锅炉达标改造，淘汰城市建成区超标柴油货车。全面实施土壤污染防治行动计划。
　　统筹山水林田湖草治理。牢固树立绿水青山就是金山银山、冰天雪地也是金山银山的理念，守住生态保护红线，健全生态补偿机制，深入实施三北防护林等重大生态修复工程，动员更多社会力量参与生态建设，加快建设美丽辽宁。
　　（七）强化统筹协调联动，构建区域发展新格局
　　推进沈阳经济区一体化发展。加快沈阳“四个中心”建设。实施沈阳经济区一体化战略规划，推进辽宁中部产业转型升级示范区建设，推进轨道交通、集中供热、网络宽带等城市基础设施建设，提高城市规划、建设、管理品位，提升市民物质、精神生活品质，让城市更加宜居宜业，加快建设现代化都市圈。
　　加快沿海经济带开放发展。发挥大连龙头作用，建设北方地区开放大门户。深化与招商局集团合作，加快港口全面整合步伐，推动海港、陆港、空港融合发展，建设融“港产城创”于一体的东北亚“新蛇口”。统筹六市联动，加强协同协调，大力发展临港产业和海洋经济，着力建设产业结构优化的先导区、经济社会发展的先行区。强化海陆统筹，促进陆域经济与海洋经济互动联动发展。
　　支持辽西北地区发展。用好用足用活扶持政策，推进基础设施和民生建设，加快现代农业和特色产业发展，创建国家级承接产业转移示范区，抓好高铁经济加快发展步伐，主要指标增速高于全省平均水平。加快抚顺西露天矿、阜新海州矿综合治理，努力走出一条资源枯竭型城市转型发展新路子。
　　全面推进沈抚改革创新示范区建设。大胆闯、大胆试，统筹推进、联动互动，推进体制机制改革创新，培育现代产业体系，促进绿色低碳发展，加快建设成为东北地区改革开放的先行区、优化投资营商环境的标杆区、创新驱动发展的引领区和辽宁振兴发展的新引擎。
　　大力发展县域经济。坚持以城带乡、以乡促城、城乡融合发展，引导公共财政向农业倾斜、公共资源向农村延伸、社会保障向农民覆盖。以“飞地经济”为抓手，以项目建设为牵动，支持市县和区域之间联合共建“飞地经济”园区，培育一批新型工业强县、特色农业大县、魅力旅游名县。
　　（八）着力加强社会建设和民生保障，持续增进百姓新福祉
　　着力促进就业创业。鼓励以创业带动就业，加大对灵活就业、新就业形态支持，拓展新的就业空间。深入实施高校毕业生就业创业促进计划和基层成长计划，做好下岗转岗职工、就业困难人员等群体就业工作，确保零就业家庭动态为零，努力实现更高质量和更充分就业。
　　提高社会保障水平。城乡居民低保标准分别提高5%和7%以上。继续提高退休人员基本养老金标准。健全农村留守儿童和妇女、老年人、残疾人权益保障制度。做好农民工“清欠保支”工作。整合城乡居民医保制度，提高城乡居民基本医疗保险补助标准。深化基本医疗保险支付方式改革，坚决查处骗保行为。
　　优先发展教育事业。促进义务教育优质均衡发展，积极消除城镇学校大班额，切实减轻中小学生课外负担。保障好农民工随迁子女教育。加大普惠性幼儿园扶持力度，多渠道扩大学前教育资源供给。平稳有序推进高考改革。创新发展职业教育，促进产教融合、校企合作，支持企业兴办职业教育。支持高校“双一流”建设。坚持立德树人，建设高素质教师队伍。
　　加快建设文化强省。完善公共文化服务体系，深入实施文化惠民工程。实施广播电视“村村通”向“户户通”升级工程。推进县级融媒体建设，抓好新时代文明实践中心建设试点。大力发展新闻出版、广播影视、文化演艺等事业。广泛开展全民阅读活动，推进“书香辽宁”建设。加强文物保护利用和文化遗产保护传承。完善省市县三级文化产业政策体系，推动文化产业高质量发展。
　　推进健康辽宁建设。深化医药卫生体制改革，继续推进分级诊疗，完成80所乡镇卫生院标准化建设任务，启动“大病不出县”两年行动计划。积极发展“互联网+医疗健康”，创建国家级区域医疗中心。加强重大疾病防控，实施地方病防治专项攻坚行动。完善妇幼保健体系。开展中医药振兴行动。推进医养结合，支持社会力量发展养老服务业。
　　全力建设平安辽宁。强化食品药品全过程、全流程、全链条监管，加强疫苗生产、流通和预防接种管理。完善应急管理体制机制，强化安全生产监管，坚决遏制重特大安全生产事故发生。深化普法宣传教育，提升公共法律服务水平。改进信访工作，依法解决群众合理诉求。做好地震、气象、地质等工作。防范公共安全风险。继续深化社会治安防控体系建设，深入推进扫黑除恶专项斗争，建设更高水平的平安辽宁，让人民群众带着满满的安全感迈入全面小康社会。
　　巩固发展军政军民军地团结协作，加强国防动员、国防教育、边海防、人防和后备力量建设，实施守边固边工程，推进兴边富民行动，做好优抚安置、双拥共建和退役军人服务保障工作。全面发展慈善、妇女儿童、残疾人、红十字等事业，扎实做好外事、侨务、档案、参事文史等工作。
　　民之所盼，政之所向。今年，要着力办好十件民生实事。一是对建档立卡贫困家庭高校毕业生就业实行兜底帮扶。二是对贫困县义务教育阶段学生实施营养餐改善计划，对义务教育阶段家庭经济困难学生实现资助全覆盖，对艰苦偏远地区乡村教师实行差别化补贴。三是对全省因病返贫、因病致贫人口大病专项救治扩大至21种，对全省建档立卡贫困人口实施医疗补充保险。四是城市、农村特困人员救助供养标准分别提高5%和7%以上，集中、分散供养的孤儿平均养育标准分别提高5%和7%以上。五是为城乡低保、特困和低收入家庭妇女开展“两癌”免费检查，为贫困残疾人家庭实施无障碍改造。六是为贫困家庭新生儿免费实施疾病筛查，为贫困家庭适龄儿童免费实施口腔窝沟封闭和接种流感疫苗、水痘疫苗，为贫困残病儿童实施康复救助，为60岁以上贫困白内障患者免费实施手术治疗。七是增加农业保险品种，提高农业保险水平，增强农业抗风险能力。八是完成低保户、贫困残疾人、建档立卡贫困户和农村分散供养特困人员家庭危房改造任务，对100个早期棚改小区配套设施及房屋进行维修改造。九是建设农民体育健身工程1000套、村文化广场800个，示范性建设美丽运动乡村10个，建设城市健身路径500套、笼式足球场50个。十是建设农村公路4000公里，实施农村公路维修改造4400公里，建设 “一事一议”村内道路5500公里。
　　这十件民生实事，是对全省人民的郑重承诺，要说到做到，一诺千金，年底绩效对账，接受人民检验。
　　三、全面加强政府自身建设
　　各位代表，加快推进辽宁全面振兴、全方位振兴，关键在于加强政府自身建设，要尽心竭力为人民服务、对人民负责、让人民满意。
　　强化政治建设。树牢 “四个意识”，坚定“四个自信”，做到“两个维护”，认真贯彻党中央决策部署，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。强化政治责任，保持政治定力，把准政治方向，提高政治能力，以办好辽宁的事情、推进振兴发展的实际行动，维护核心、诠释忠诚、体现担当，做习近平新时代中国特色社会主义思想的坚定信仰者、有力传播者、忠诚践行者。在省委的正确领导下，敢于担当、主动作为，一级做给一级看、一级带着一级干，不断推进新时代中国特色社会主义在辽宁的生动实践。
　　牢记为民宗旨。牢固树立人民政府为人民的理念，始终把人民放在心中最高位置，常怀为民之心、常谋利民之策、常做惠民之事。坚持从群众中来、到群众中去，大兴调查研究之风，自觉拜人民为师，让政府工作更接地气、更合民意。坚持一切为了人民、一切依靠人民，千方百计为群众办实事、解难事、做好事，努力创造经得起历史、实践和人民群众检验的实绩。
　　坚持依法行政。严格遵守宪法和法律，坚持科学决策、民主决策、依法决策，切实做到法无授权不可为、法定职责必须为。自觉接受省人大及其常委会的法律监督，加强同人民政协的民主协商，密切与民主党派、工商联、无党派人士和人民团体联系沟通。发挥好审计监督作用。坚决防止随意性执法、选择性执法等违规执法行为。
　　永葆清正廉洁。严格落实管党治党主体责任，严格执行中央八项规定精神和省委实施细则，持续推进党风廉政建设和反腐败斗争，持续修复净化政治生态，始终保持共产党人的高风亮节和清廉本色。坚决反对“四风”特别是形式主义、官僚主义，坚决反对特权思想和特权现象，自觉接受人民群众监督。各级干部要从严管好亲属子女，设好防线、守住底线，清白为官、干净干事，实现干部清正、政府清廉、政治清明。
　　建设实干政府。干部干部，“干”字当头。坚持把“重实干、强执行、抓落实”专项行动作为推工作、转作风、塑形象的重要载体，进一步解放思想、理清思路、创新方法，在坚持中深化、在深化中提升。任务要更实。坚持聚焦重点、突破难点，做到一项任务、一名领导、一个团队、一张图表、一抓到底，敢于担当作为、敢于承担风险，把各项工作往细里做、往深里抓、往实里推。标准要更高。坚持求真务实、真抓实干，不图虚名、不做虚事，不搞形象工程、政绩工程，功成不必在我、功成必定有我，以一以贯之的定力决心，确保干一件成一件、做一桩成一桩。方法要更新。坚持开动脑筋、打开视野，坚决打破陈规陋习、摒弃惯性思维，以一丝不苟的态度作风，干中求进、改中求好，常做常新。力度要更大。坚持上下联动、左右齐抓，各级干部要身先士卒，叫响“跟我上”，自觉当好“施工队长”，以一马当先的担当作为，推动各项工作精准落实、全面落实、有效落实。督考要更严。坚持真督真考、严督严考，实行任务清单管理，言必信、行必果，充分发挥督查考核指挥棒、风向标作用，进一步确立干事创业的鲜明导向。成效要更好。坚持善思善为、善作善成，干出实实在在的业绩，使专项行动的成效让人民群众看得见、摸得着、感受得到，增强人民群众获得感、幸福感、安全感。
　　各位代表！习近平总书记在辽宁考察时和在深入推进东北振兴座谈会上的重要讲话，吹响了新时代辽宁全面振兴、全方位振兴的进军号角。实现辽宁全面振兴、全方位振兴，这是全省4300多万各族人民的热切期盼，是伟大“中国梦”的辽宁篇章。在共和国发展史上，老一辈辽宁人创造了傲人的辉煌业绩，展示了非凡的“长子”风采。在中国特色社会主义的新时代，新一代辽宁人一定要传承好传统、担当新使命、展现新作为，以昂扬的斗志、顽强的拼搏，奋力走进现代化建设的前列、创造辽宁更加灿烂美好的明天！
　　各位代表！风正一帆悬，奋斗正当时。让我们更加紧密地团结在以习近平同志为核心的党中央周围，高举习近平新时代中国特色社会主义思想伟大旗帜，在省委的正确领导下，解放思想、开拓创新，苦干实干、发奋图强，高质量、高标准完成今年各项任务，以优异成绩庆祝中华人民共和国成立70周年！
