:root {
    --background: #002B36;
    --text: #FFFFFF;
    --secondarytext: #FEFEFE;
    --italics: #0E1625;
    --opaqueBackground: rgb(255,255,255,0.7);
    --opaqueBackground: #0E1625;
    --opaqueBackground: #FFFFFF;
    --border: #ACA59A;
    --feedborder: #DEB818;
    --feedborder: #6F1519;
  }

body {
    margin: 0;
    padding: 0;   
    height:100%;
    overflow: hidden;
    background-color: black;
}

@font-face {
    font-family:"titleFont";
    src: url("../fonts/LemonMilkLight-owxMq.otf");
  }

  

/*GENERAL*/
.textwrapper {
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    margin-top: 5px;
    text-align: center;
}

.textwrapper h1 {
    color: var(--secondarytext);
    font-family: titleFont;
    text-align: center;
}


#background {
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
    position: absolute;
	height: 100%;
	width: 100%; 
    object-fit: cover;
    opacity: 0.6;
}

#feedTitle {
    margin: -10px -10px 0 -15px;
    padding: 20px 0 15px 0;
    background-color: var(--feedborder);
    color: var(--text);
}

#mainSection {
    width: 500px;
    height: 200px;
    position: absolute;
    top: 15%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    


    /*background-image: url("../pics/papes/los muertos/0.1.jpg");
    background-size: 100%;*/
}

#title {
    font-size: 100px;
    
    font-family: titleFont;
}

#date {
    font-size: 25px;
    font-family: titleFont;
    position: relative;
}

#weather {
    position: absolute;
    left: 81%; /*these percentages somehow work*/
    top: 76%;
    width: 270px;
    height: auto;
    margin-top: 12px;
}

#weather #weatherButton {
    float: left;

    padding: 0;
    border: none;
    background: rgb(0,0,0, 0); /*allows clicking*/

    font-size: 20px;
    color: var(--text);
}

#weather #weatherInput {
    float: left;

    visibility: hidden;
    width: 120px;
    margin-left: -0px;

    background: none;
    border: none;
    outline: none;
    color: rgb(255,255,255,0.7);

    font-size: 18px;
}

#weather #weatherInput::placeholder { 
    font-size: 20px;
}

#sidepanel {
    position: absolute;
    left: -362px;
    top: 0;
    padding-right: 10px;

    height: 100%;
    width: 350px;
    background-color: var(--opaqueBackground);

    transition: 1s;
    z-index: 10;
}

#sidepanel:hover {
    margin-left: 360px;
    transition: 1s;
}

#sidepanel:hover > #newsIcon {
    width: 0;;
    transition: 0.5s;
}

#newsIcon {
    position: absolute;
    top: 20px;
    left: 360px;
    width: 40px;
    height: 40px;
    background-image: url("../pics/news.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:right;
    transition: 0.5s;
}

/*makes it possible to add multiple feeds next to each other. Requires some tinkering*/
.feedBlock {
    width: 100%;
    height: 100%;
    float: left;
}

#feed-textarea {
    height: 100%;
    overflow-y: scroll;
    display: table;
    /*scrollbar-width: none;*/
}

#feed-textarea a{
    color: var(--italics);
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 120;
    font-weight: 200;
}

#feed-textarea p{
    margin-top: -30px;
    padding-top: 15px;
    color: var(--italics);
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: 120;
    /*font-style: italic;*/
}

#feed-textarea p a {
    color: var(--feedborder);
    font-size: 14px;
    /*color: #a4dfdc;*/ 
}

#feed-textarea ul{
    list-style-type: none;
}

#feed-textarea li {
    /*padding: 1px 0;
    border-bottom: 1px dashed var(--secondarytext);*/
    margin-right: 15px;
    margin-left: -20px;
    padding-bottom: 0px;
    padding-left: 10px;
    border-left: 3px solid var(--feedborder);
    display: block;
}

#footer {
    position: absolute;
    bottom: 45px;
    width: 100%;
    height: 140px;
    z-index: 1;
}

#footer #quote {
    font-size: 28px;
    font-style: italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 2px black, 0 0 35px black, 0 0 5px black;

    white-space:pre-wrap;

    max-width: 700px;
    margin: 23px auto 0 auto;
    text-align: center;

    padding-bottom: 5px;
}

#footer #author {
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}

#searchBox{
    margin:0 auto;
    height: 35px;
    width:500px;
    border-radius:5px;
    border:0px solid var(--text-color);
    background-color: white;
    margin-bottom: 20px;
}

#searchbar{
    height:100%;
    border: none;
    width:88%;
    margin-left: 40px;

    font-size:16px;
    outline: none;
    background: none;

    font-size: 10pt;
    color: var(--quote-color);
    padding:0 5px;
    line-height:100%;    
}

#searchBox #icon {
    height: 25px;
    width: 25px;
    background-image: url("../pics/loupe.svg");
    background-size: 100%;

    margin-top: -30px;
    margin-left: 5px;
    
    float: left;
}

#newsMarquee {
    background-color: red;
    color: white;
}