﻿各位代表：
    现在，我代表省人民政府，向大会作工作报告，请予审议。并请省政协委员提出意见。
    一、2009年工作回顾
    2009年，是新世纪以来青海经济社会发展最为困难的一年。面对严峻复杂的形势，全省各族人民在党中央、国务院和中共青海省委的坚强领导下，深入贯彻落实科学发展观，坚持以保增长、保民生、保稳定为主线，团结奋斗，攻坚克难，全面完成了省十一届人大二次会议确定的各项任务，取得了经济向好、民生改善、社会和谐的新成绩。
    ———经济总量持续攀升，实现生产总值1081.27亿元，比上年增长10.1％。
    ———投资增幅再创新高，完成全社会固定资产投资800.5 亿元，增长37.5％，为近十余年来最高增幅。
    ———消费市场繁荣活跃，全社会消费品零售总额突破300亿元，增长18.8％，实际增幅为近20年来最高。
    ———节能减排成效显著，单位生产总值能耗下降7％，为近年来最大降幅。
    ———财政收入快速增长，一般预算收入达到166.5亿元，增长21.9%，增幅超过全国水平10.2个百分点。
    ———民生继续得到改善，城镇登记失业率控制到3.8％；城镇居民人均可支配收入达到12692元，增长9％；农牧民人均纯收入达到3346元，增长9.3％。
    这些成果，标志着我省在探索欠发达地区实践科学发展观的成功之路上迈出了可喜一步，进一步增强了全省各族人民继续前进的信心和勇气！
    一年来，我们主要做了以下工作。
    一是抓内需、保增长，促进全省经济企稳回升。我们紧紧抓住国家出台扩大内需一揽子政策和支持藏区发展的“双重”机遇，强化投资与消费的拉动作用。交通、电力、水利、市政等一批重大基础设施建设项目加快实施。玉树机场建成通航，丹拉国道西过境线、330千伏桃园输变电等项目基本建成；共和至茶卡高速公路、积石峡水电站、涩宁兰输气管道复线等项目扎实推进；兰新铁路第二双线、西宁机场二期等项目开工建设。地质勘探成果突出，探明的油气、煤炭、多金属资源储量显著增加，在天峻木里永久冻土带首次成功钻获可燃冰。高原特色旅游业快速升温，服务业加快发展，全年旅游总收入突破60亿元，增长26.6％。汽车、住房、信息、家电等消费需求明显扩大，城乡消费呈现多年少有的同步增长势头。
    二是抓工业、增后劲，推动产业结构优化升级。坚持把扭转经济下滑作为保增长促发展的首要任务，全年规模以上工业增加值同比增长11％。认真落实扶持企业发展的九条政策措施，一企一策帮助企业解决困难。企业坚持不减产、不减员、不减薪，保持了稳定生产。把推进自主创新作为促进产业升级的重要抓手，启动实施“123”科技支撑工程项目，国内第一套铁合金矿热炉余热发电装置建成投产，盐湖资源开发、数控机床制造、多晶硅生产等领域攻克了一批新的技术难题。出台了新能源、新材料等八大产业调整振兴实施意见，围绕推进柴达木、西宁两个国家级循环经济试验区建设，投资400多亿元相继开工建设盐湖综合利用等30多个基础产业、特色产业和新兴产业项目。这些项目建成后将成为全省经济发展新的增长点。
    三是抓“三农”、强基础，推进农牧业增产农牧民增收。整合各类资金73.7亿元，实施新农村建设八项实事工程。累计完成1000个村新农村建设规划，建成一批设施农牧业、人畜饮水、乡村道路等项目。投入资金7.34亿元在367个村实施扶贫整村推进项目，解决了18万贫困人口的温饱问题。生态畜牧业建设试点扎实推进。特色农畜产品进一步向区域化、规模化、产业化和标准化方向发展，河湟流域特色农牧业“百里长廊”规模和集约效应开始显现，农牧业综合生产能力持续提高。粮食总产稳定增长，蔬菜总产新增9万吨，是多年来增产最快的一年，“菜篮子”自给率明显提高。肉类总产同比增长5.3%。农业增加值同比增长5%，为“十一五”以来增长最快的一年。土地、草场经营权流转步伐加快，产业化经营组织带动的农牧户达50.5万户，新型合作组织发展到890家。农牧民的经营性收入和转移性收入比重明显提高，农牧民人均纯收入连续6年保持了8%以上的增幅，增收渠道不断拓宽。
    四是抓生态、谋长远，努力推动绿色环保发展。坚持结构减排、管理减排和工程减排整体推进，投入1.1亿元支持重点企业实施节能、节水、资源综合利用项目，淘汰落后产能165.2万吨，工业节能取得重大进展。开工建设17项重点污染治理工程，主要污染物减排目标全面实现。三江源国家生态保护综合试验区建设方案正在争取国家批准，出台了生态移民生活困难补助制度，三江源地区和青海湖流域生态保护和建设取得新成效。封山育林164.7万亩，防治草原鼠害4335万亩，治理水土流失面积136.6平方公里，安置生态移民1578户。青海湖、扎陵湖、鄂陵湖的生态状况在国际重要湿地评价中被评为优等。西宁市获得国家卫生城市称号。
    五是抓改革、促开放，增强发展的动力和活力。盐湖集团、西部矿业等企业的国有资本调整和重组向前推进，企业法人治理结构和国有资产监管体系不断改善。银政企协作、信用平台建设、企业上市、企业债券等相结合的融资格局初步形成。非公有制经济较快发展，产品结构和质量进一步提升。农牧区综合改革继续深化，集体林权制度改革试点取得成功。推进投资体制改革，加强招投标市场综合监管。积极探索县级基本财力保障机制，省管县财政体制改革试点稳步推进。启动医药卫生体制改革，基本药物制度改革开始试点。省级政府机构改革基本完成，州、市、县政府机构改革有序开展。同时，加大对外开放力度。招商引资到位资金158亿元，同比增长8.8％。加强同国内外交流合作，与14个省区市口岸建立合作机制，新增135家企业获得进出口经营权。
    六是抓保障、惠民生，推动和谐社会构建。累计投入370亿元，用于改善民生和发展各项社会事业。再次提高寄宿制和非寄宿困难学生的生活补助标准、农村义务教育阶段中小学公用经费标准，职业教育稳步推进，高校办学条件进一步改善。加快农村医疗卫生体系建设，重大公共卫生服务项目顺利推进。全面实行省到村五级定点医疗机构新农合费用垫付直报制，城镇职工基本医疗保险最高支付限额提高到在岗职工平均工资的五倍，城镇职工和居民医疗保险参保率达到72%。果断处置兴海县肺鼠疫疫情，扎实推进甲流防控工作。人口和计划生育工作进一步加强，人口自然增长率降到8.32％。实施了2750个文化体育基础设施项目，广播、电视覆盖率均有新提高。安排就业专项资金6.98亿元，统筹促进各类人员就业。实现城镇新增就业3.6万人，农牧区劳动力转移就业102万人次。全面实施保障性安居工程，开工建设城镇保障性住房2.4万套、游牧民定居住房2.57万户，改造农村危房1.62万户。企业退休人员基本养老金人均月增资174元。农牧区新型社会养老保险试点稳步推进，全省城镇职工参加基本养老、医疗、失业、工伤保险的人数均比上年较多增加。城镇22.5万名、农牧区38万名困难群众纳入低保，低保标准分别提高到年人均2400元和1084元，城乡低保实现应保尽保。
    各位代表，在省十一届人大二次会议上，省政府围绕住房保障、校舍改造、城乡生活设施、卫生和文化建设等领域，向全省人民承诺办好的十件实事，现可以宣布，已全部兑现！
    过去的一年，我们坚持加强政府自身建设。对涉及群众切身利益的重大事项实行公示、听证等制度，促进了决策科学化、民主化。依法提请审议并出台了一批地方性法规，认真执行人大及其常委会决议，坚持重大事项向省人大常委会报告和向省政协通报制度，自觉接受各方面监督，依法行政能力进一步提高。审计、监察职能不断强化，廉政建设取得新成效。
    过去的一年，我们深入开展民族团结进步创建活动，成功承办全国扶持民族地区和人口较少民族现场会，社会主义新型民族关系不断巩固。认真做好藏区维稳工作，全面推进社会治安综合治理，健全矛盾纠纷排查化解机制，开展“信访积案化解年”活动，社会和谐稳定局面进一步巩固。强化对农资、食品、药品、交通等安全监管，遏制了重特大事故的发生。国防教育深入人心，双拥共建广泛开展。外事、侨务、台港澳工作，工商、质监、统计、气象、档案、地震、人防、测绘、红十字、地方志、参事等工作均取得新成绩。
    各位代表，过去一年取得的成绩，凝聚着全省各族人民的心血和汗水，体现着各方面的帮助和支持。在此，我代表省人民政府，向全省各行各业的建设者，向各民主党派、工商联、无党派人士和人民团体，向中央驻青各单位，向人民解放军和武警部队官兵，向所有关心支持青海发展的海内外人士，表示衷心的感谢！
    回顾过去的一年，我们也清醒地认识到，全省经济社会发展还存在不少矛盾和困难，政府工作还面临一些需要继续解决的问题。在国际金融危机的冲击下，我省经济社会发展的深层次问题进一步凸显，集中表现为：一是经济增长压力加大。去年全省生产总值增速和工业经济增速出现回落。纵向比，我们取得了很大进步；横向比，我省与全国的发展差距在一些方面尚在拉大。在地区间竞争十分激烈的情况下，缩小与全国在城乡人均收入和基本公共服务上的差距，任务极其艰巨。二是经济结构不够合理。产业结构比较单一，产业链条短，产品附加值低；经济增长过度依赖投资拉动，消费尤其是出口的拉动能力偏弱，转变发展方式任务十分艰巨。三是发展的内生动力不足。市场主体发育不快，民营经济比重较低，科技创新能力不强，整体开放水平不高，一些影响科学发展的难题还未有效化解。四是改善民生任务依然繁重。高校毕业生就业和城乡居民持续增收的难度加大，教育、卫生、文化等社会事业发展不够，民生保障水平总体不高。五是政府自身建设需要进一步加强。政府工作特别是一些公务员的作风与人民的期待仍有差距。对此，我们要高度重视，强化举措，通过脚踏实地的努力，不断推动问题的解决。
二、今年经济社会发展的指导思想和奋斗目标
    今年是实施“十一五”规划的最后一年，也是推动青海跨越发展、绿色发展、和谐发展、统筹发展的重要一年。做好今年的政府工作任务非常繁重，意义十分重大。
    今年，整体发展环境有可能好于去年，但也可能是经济形势变化最为复杂的一年。我们要看到，世界经济复苏的基础仍然脆弱，我国经济发展中不确定、不可预料的因素增多。我省自身发展基础弱，抵御风险能力不强，主导产业又主要集中在资源型的上游产业，在宏观经济复苏中呈现出明显的滞后期，保持经济平稳较快发展的压力很大。我们还要看到，经过多年努力，我省经济实力已登上一个新台阶，优势产业和基础设施明显加强，新的增长点正在快速形成。今年将面临新的发展机遇：国家继续实施积极的财政政策和适度宽松的货币政策，启动西部大开发第二个十年规划，编制“十二五”发展规划，支持青海等省藏区实现跨越发展，有利条件和积极因素也在增多。综上所述，我们面临的形势复杂多变，拥有的机遇也十分难得。我们一定要保持清醒，辩证把握。既要切实增强危机感，未雨绸缪，全力做好应对严峻形势的准备；又要切实增强紧迫感，奋发有为，推动经济社会更好更快发展。
    今年政府工作的指导思想是：全面贯彻党的十七大、十七届三中、四中全会、中央经济工作会议和省委十一届六次、七次全会精神，深入贯彻落实科学发展观，牢牢把握中央“五个更加注重”的总体要求，着眼于推动跨越发展、绿色发展、和谐发展、统筹发展，着力在加快速度、提升质量上取得新进展，在调整结构、转变方式上取得新突破，在改革开放、自主创新上迈出新步伐，在改善民生、促进和谐上取得新成效，全面推进经济建设、政治建设、文化建设、社会建设以及生态文明建设，努力实现经济社会又好又快发展，全面完成“十一五”目标任务。
    今年全省经济社会发展的主要预期目标是：生产总值增长10%以上；全社会固定资产投资增长19%，社会消费品零售总额增长14%；财政一般预算收入增长12%；城镇居民人均可支配收入增长8%，农牧民人均纯收入增长9%；城镇登记失业率控制在4.3%以内；居民消费价格涨幅控制在4%左右；万元GDP能耗降低6%以上。
    具体工作中，我们要遵循以下几项原则：一是坚持促进加快发展与转变发展方式有机统一。解决青海一切问题的根本出路在于加快发展，我们追求的发展是好与快的统一。必须着力优化结构、提高质量、降低消耗、保护环境，努力在转变发展方式中实现跨越发展。二是坚持优化投资需求与扩大消费需求有机统一。增加投资需求与扩大消费需求对于青海发展尤为重要。必须做到加大投资规模与优化投资结构并重，提高收入与刺激消费并举，形成投资与消费的良性循环，增强拉动经济增长的合力。三是坚持推进新农村建设和加快城镇化有机统一。统筹城乡发展，促进区域协调，是青海面临的重大而艰巨的历史任务。必须大力促进生产要素合理流动和优化配置，促进城镇化和新农村建设互动互促，形成经济新的增长极。四是坚持加快科技创新与培育战略性新兴产业有机统一。科技创新和新兴产业，是加快青海发展的重要支撑。必须统筹规划自主创新能力建设，突破关键技术，以科技创新推动新兴产业发展，以新兴产业发展带动经济结构优化升级。五是坚持深化改革开放与促进发展有机统一。改革开放是青海破解发展深层次矛盾和难题的根本途径。必须不断消除体制机制障碍，进一步加强投资环境建设，拓展对内对外开放的广度和深度，充分利用国际国内两个市场两种资源，提高开放型经济水平。六是坚持加快发展经济和大力改善民生有机统一。保障和改善民生是发展的目的所在，是青海各族人民最迫切的要求。必须不断完善“小财政”支撑“大民生”的政策和制度体系，加大力度，把惠民生的事情办实办好，增强经济社会发展的协调性。
    各位代表，虽然前进道路充满坎坷，但自信开放创新的青海各族人民，一定能够战胜困难、夺取胜利。实践将会证明，没有什么困难能够阻挡我们前进的步伐！
    三、全力推动经济较快发展，积极促进发展方式转变
    把保持经济较快发展与转变发展方式更紧密地结合起来，着力在推进新型工业化和城镇化、扩大投资和消费需求、统筹城乡区域协调发展等方面取得实质性进展。
    （一）确保工业经济平稳较快发展。工业是推动青海发展的主导力量，要有更大的作为。坚持传统产业抓提升，优势产业抓壮大，高新技术产业抓增量，深入实施八大产业调整和振兴计划。重点抓好四个方面：一是加速培育市场主体。这是壮大经济总量的关键所在。着力“扶大”。抓住当前市场格局重构的有利时机，支持大企业跨地区、跨行业、跨所有制开展兼并重组，鼓励企业之间联合发展。支持中央在青企业加大投入、加快发展。加强与省外央企的合作，引进国内外战略投资者，带动配套企业，聚集发展要素。用3到5年时间培育形成30户在西部乃至在全国有影响的企业或企业集团。重视“育小”。研究制定贯彻落实国务院进一步促进中小企业发展的政策措施，支持150个中小企业扩张项目，打造10个中小企业集中区。用3到5年时间培育300户规模型以上专、精、特中小企业。同时，强化经济运行调节，帮助解决企业运输、用电、用地等方面的困难。拓宽中小企业融资渠道，推进桥电、康普、洁神等企业上市。二是着力提升循环经济发展水平。深入推进资源集约开发、综合利用，延长产业链条，增强竞争能力。以柴达木、西宁经济技术开发区两个重点循环经济试验区总体规划的实施为契机，进一步优化功能定位，完善政策支持体系，强化基础建设、产业布局、资源保障和公共服务。扩大循环经济专项资金规模，加大对示范性、导向性循环经济项目的扶持力度，在积极推进复合肥、氯碱、高精铝板带、250万吨铁矿等项目的同时，继续在油气、盐化工、特钢、有色金属、煤化工等领域谋划一批精深加工项目，构建产业纵向延伸与横向扩展相结合的循环工业体系，打响国家级循环经济试验区的品牌。进一步完善园区发展规划，加快园区工业建设，提高产业集中度，形成相互协作、相互配套的集聚效应。支持建设曹家堡空港综合经济区。三是加快培育战略性新兴产业。制定专项规划和产业政策，启动一批专项工程，引导新能源、新材料、生物医药、节能环保、装备制造等新兴产业加速崛起。大力开发绿色能源，加快黄河上游水电开发，开工建设青藏电网联网工程和750千伏西宁至格尔木输变电工程，加快柴达木太阳能大型并网发电项目、边远地区光伏电源利用项目和农牧区集热利用项目建设，努力建成全国太阳能发电基地和太阳能资源综合利用基地。大力推进2400万平米化成箔、6万吨镁合金、万吨多晶硅、5万吨锂电池等新材料项目，培育终端产品产业链。四是加大自主创新和节能减排力度。深入实施“123”科技支撑工程项目，财政对科技的年投入不少于1亿元，企业技术改造投资增长不低于20%。充分利用高新技术改造提升机床、特种车辆、环卫设备等装备制造业，大力推广余热余压利用、燃煤工业锅炉改造等节能技术，降低产品能耗。加大对铁合金、水泥等行业落后产能的淘汰力度，关小上大。提升产业技术和装备水平，开发一批拥有自主产权的新产品。加快信息化与工业化的融合发展，以信息化带动新型工业化。
    （二）继续加强项目投资工作。保持投资较快增长事关全省发展大局。今年，固定资产投资不少于952亿元，力争实现1000亿元，进一步形成项目建设新高潮，并在优化投资结构上迈出新步伐。着力加大事关青海长远发展的基础设施建设领域的投入。新开格敦铁路，实施兰新铁路二线青海境内工程、西宁客运站综合改造工程、倒淌河至共和高速公路、西宁机场二期扩建、“三五八”地质勘探等重点项目。加大基础产业领域的投入。实施羊曲水电站等黄河上游水电开发、西宁热电联产项目。加大优势产业特别是战略性新型产业领域的投入。实施电解铜箔、太阳能电池、风能发电、装备制造等项目，重点抓好当期投资200亿元的金属镁一体化项目，促进盐湖镁钠资源综合利用取得实质性进展。加大生态环境保护和建设领域的投入。实施生态环境保护、污水和垃圾处理、企业节能设施等项目。加大民生领域的投入。实施就业、社会保障、教育、卫生、文化等社会事业项目。坚持政府投入和引导社会资金投入并重，完善政策措施，构建多元化投融资格局。争取国债资金、专项资金高于去年，争取大幅提高招商引资的投入比重、民间资本的投入比重、市场主体的投入比重、国内外资本和金融融资的投入比重。同时，结合编制“十二五”规划，围绕产业发展、结构调整、科技创新、改善民生、地质勘探等领域，再深入谋划一批重大后续项目。努力实现以矿产资源勘探的大突破带动项目建设的大发展。
    (三)不断夯实“三农”发展基础。加大统筹城乡发展力度，积极转变农牧业发展方式，推进传统农牧业向现代农牧业转型。一是加速发展高原特色农牧业。大力实施河湟地区特色农牧业发展规划和“百里长廊”建设，集中连片推进设施农牧业。新建日光节能温室2.5万栋、畜用暖棚2万栋。发展“一村一品”、规模养殖专业村，加快特色优势农畜产品产业带和全国重要的油菜、马铃薯制种基地建设，大力发展无公害和有机农畜产品。生态畜牧业试点扩大到30个县的部分村，并选择有条件的乡整体推进生态畜牧业建设，带动草地畜牧业生产经营方式转变。积极利用湖泊、水库等水域，发展高原水产养殖业。加强农牧业技术研发，促进产学研、农科教结合。加大农牧业科技推广力度，实施良种工程，推广测土配方施肥、全膜双垄栽培等关键技术，扩大省级现代农业示范区建设规模。产业化是发展现代农牧业的必由之路。今年，重点支持10家优势龙头企业，扩大生产经营规模，培育名优品牌，增强辐射带动能力。二是加强农牧业基础设施建设。继续整合资金实施新农村建设实事工程。推进黄河谷地百万亩土地开发整理项目，启动新一轮农牧区电网完善工程，加快湟水北干渠、盘道水库灌区、扎毛和恰让水库等水利设施建设进度，争取实施李家峡、公伯峡水库灌区工程，整修现有水利设施，完成规划内的小型水库除险加固，为增强农牧业综合生产能力提供支撑。三是深化农牧区重点改革。稳定和完善农牧区基本经营制度，积极引导土地、草场承包经营权流转，推动适度规模经营。全面实施集体林权制度改革，带动公益林管护机制创新。推进水权制度改革试点工作。加强农牧业社会化服务体系建设，大力培育农牧区新型合作组织，深化供销社改革，探索建立综合服务平台。四是加大新村庄建设和新型农牧民培育力度。继续推进新农村建设村级规划编制工作，实施“千村整治、百村示范”工程，加快改变村容村貌。强化职业教育和技能培训，提高农牧民种田养畜水平和市场创业的能力，加速培养新型农牧民。五是加大扶贫开发力度。全面实施对低收入人口的扶贫政策，加快整村推进和连片开发，年内减少贫困人口18万人。
    （四）着力发展高原旅游业和现代服务业。发展旅游经济和现代服务业是优化经济结构、推动绿色发展的重要途径。大力推进高原旅游名省建设，重点加强景区道路、公用设施等基础设施建设，加快重大旅游开发项目的洽谈与建设步伐，深度开发生态旅游、健康旅游、文化旅游等特色旅游，发展城镇周边“农家乐”休闲游，培育中高端旅游，增加旅游资源供给，推进旅游产品多样化、区域旅游一体化，促进旅游产业转型升级。加大旅游宣传推介力度，推进旅游规范化管理，提高旅游服务质量，扩展旅游客源市场，确保接待国内外游客突破1200万人次，实现旅游总收入70亿元。今年，进一步加强交通运输、现代物流、信息技术公共平台建设，加快发展现代服务业。以西宁、格尔木、德令哈等城市为重点，实施物流园区建设工程，着力培育物流龙头企业，构建高原区域性现代物流基地。坚持引进与培育并重，合理布局新型商业网点，实施新农村现代流通网络建设、“万村千乡市场工程”、“农超对接”等项目，新建、改造1500个连锁农家店、10个商品配送中心，建设改造一批农产品批发市场、农贸市场，提升市场基础设施和经营管理水平。加快发展公用事业、居民服务业、咨询信息服务业和各类技术服务业，支持符合条件的服务企业上市融资。金融是现代经济的核心。采取激励措施，推进信用环境建设，支持金融业拓展领域、扩大规模、提升水平，吸引国内外金融机构在青海设立分支机构，积极发展地方和农村银行，推进创业投资基金和产业发展基金的组建。强化金融对发展的带动作用，提高金融资源的利用效率。
    （五）努力扩大消费需求。扩大消费对拉动全省经济平稳较快增长具有重要作用。一是着力增加城乡居民收入，增强居民消费能力。落实强农惠农政策，兑现各项补贴及减负措施，提高劳务经济质量，全面增加农牧民家庭经营性收入、转移和财产性收入以及劳务收入。完善职工工资正常增长和支付保障机制，增加低收入者收入。二是完善鼓励消费政策，促进消费需求升级。今年要把扩大住房消费作为引导和刺激消费的重点，在城市增加中小户型、中低价位普通商品房的供给，支持居民自住和改善性住房消费；继续推进农牧区困难家庭危房改造、牧民定居工程，同时出台奖励补助政策，支持5万户有条件的农牧民新建或改造住房。继续落实家电、农机、汽车摩托车下乡和以旧换新等政策，带动消费规模的扩大和消费结构的升级。加快网络和信息化建设，开展电信网、广播电视网、互联网“三网融合”试点，扩大信息消费。增加文化娱乐、体育健身、教育培训、家政服务等消费，满足群众生活多样性、个性化的消费需求。
    （六）积极推进城镇化进程。我省地域辽阔、人口稀少，必须实行相对集中发展。研究制定推进城镇化的政策措施，加快高原特色城镇化进程，推动大中小城市和小城镇协调发展，在促进全省人口相对集中、资源集约配置、产业集聚发展上迈出新步伐，城镇化率力争提升2个百分点。强化西宁作为青藏高原区域性中心城市的地位，加快海湖新区建设，进一步扩市提位，带动形成以西宁为中心的东部城市群。实施中小城镇建设工程，把重大基础设施、住房工程同小城镇和新农村建设紧密结合起来，重点发展州县所在地、交通沿线、河湟流域的城镇。加强城镇基础设施建设，增强公共服务功能，提高城镇的综合承载力和聚集效应，带动发展县域经济。推进户籍制度改革，放宽城镇落户条件。有计划有步骤地解决农民工在城镇的就业和生活问题，逐步实现农民工在劳动报酬、子女就学、公共卫生以及社会保障方面与城镇居民享有同等待遇。
    （七）统筹区域协调发展。抓住国家实施促进区域协调发展规划和政策的契机，加大支持青海藏区发展政策落实的衔接力度。认真实施“四区两带一线”发展规划纲要，进一步明确各区域发展的重点和载体。鼓励东部地区加快建设新能源、新材料产业基地和新型服务业基地、现代农业基地。支持柴达木地区在资源综合利用、发展循环经济上不断突破，建设全国重要的新型工业化基地。支持环湖地区加快发展生态旅游和现代畜牧业，形成示范效应。推动三江源地区加快建设国家级生态保护综合试验区，实现生态保护、地区发展与民生改善的共赢。
    各位代表，与全国同步进入全面小康社会，是全省人民的共同心声。我们要抓住一切发展机遇，调动一切积极因素，努力在建设富裕文明和谐新青海的征程中迈出更大步伐！
四、坚持生态立省战略，着力推动绿色发展
    把握绿色发展大势，倡导绿色消费方式，构筑绿色产业体系，努力使绿色经济成为我省发展的新引擎。
    （一）加强重点生态工程建设。大力推进三江源生态保护和建设工程，精心实施退牧还草、灭鼠灭虫、黑土滩治理、生态移民、建设养畜、湿地保护等项目，力争投资规模达到12亿元。全面推进青海湖流域及周边地区生态环境保护与综合治理工程。巩固退耕还林成果，抓好天然林保护、长江黄河源区水土保持、沙化土地治理、西宁南北山绿化等重点生态建设项目，遏制生态总体退化趋势。编制好柴达木荒漠化地区生态环境综合治理规划，做好祁连山水源涵养区生态保护和综合治理规划、青海黄土高原区域生态综合治理规划的报批工作，争取尽早启动实施。
    （二）加快建立生态补偿机制。争取启动三江源国家生态保护综合试验区建设项目，实行政府主导与市场化运作相结合，重点在建立生态补偿机制上取得突破。筹建中国三江源生态基金会。在国家支持下制定出台三江源生态补偿机制的具体实施意见，进一步明确补偿范围、补偿内容、补偿标准和补偿方式。抓紧制定财政、税收、信贷等方面的政策措施，积极发展生态移民后续产业，建立长效机制，为提高农牧民群众生活水平、实现基本公共服务均等化创造条件。
    （三）探索绿色发展的有效模式。发挥青海独特的生态优势和资源优势，创新体制机制，努力构建以保护生态环境为基础，以生态农牧业、旅游业、循环经济和新能源、新材料产业为重点，以低碳增长为方向的绿色发展模式。从整体上研究制定全省绿色发展规划和产业政策，引导和推动绿色发展。利用森林、湿地、草地碳汇资源和生态品牌，探索建立环境交易平台，推进碳交易试点。今年在西宁城市圈探索做好低碳能源、低碳交通、低碳产业发展的试点工作。弘扬生态文化，引导城乡居民树立低碳消费和绿色消费理念，构建绿色发展的保障体系，推进生态文明建设。
    （四）加强环境污染综合治理。严格落实污染减排措施，积极推行强制性清洁生产，从源头上防治污染和保护生态。做好西宁、格尔木、德令哈市环境综合整治，加大城镇污水处理、污水管网、生活垃圾处理设施等环境基础设施建设力度，强化湟水流域及工业集中区等重点区域工业污染防治，抓紧解决西宁市历史遗留的铬渣污染问题，加强农业面源污染、城镇大气污染的防治，努力创造整洁有序的生产生活环境。
    各位代表，保护好三江之源，是我们对国家和民族承担的历史责任。我们一定要举全省之力，推动绿色发展，建设生态文明，做出青海人民应有的贡献！
    五、切实保障和改善民生，促进社会和谐稳定
    民生问题涉及千家万户。越是形势复杂，越要情系民生、关注民生、改善民生。
    （一）千方百计扩大就业。实施更加积极的就业政策，延续“一降三缓两补贴”政策措施，支持企业稳定劳动关系，提供更多就业岗位。合理开辟公益性就业岗位，确保零就业家庭至少实现一人就业。支持西宁、格尔木市开展创业型城市创建活动。支持创业孵化基地建设，以创业带动就业。完善就业服务体系，实施城乡技能培训就业扶助计划。对困难家庭高校毕业生、残疾人、低保对象等人群给予优先扶持和重点帮助。年内确保实现新增城镇就业3.2万人。稳定转移农牧区富余劳动力100万人次，着力优化劳务输出结构，提高劳务收入水平。
    （二）健全社会保障体系。推动养老保险扩面，调整提高企业退休人员基本养老金，加快推进新型农牧区养老保险试点。建立被征地农民社会保障制度，推进解决被征地农民的社会保障问题。提高城镇职工基本医疗保险统筹层次，支持有条件的地区实现州地市级统筹。建立村干部养老保险补助制度。继续推进城乡低保提标扩面，实现动态管理下的应保尽保。完善城镇居民医疗保险政策，做好关闭破产国有企业退休职工参加城镇职工基本医疗保险工作，逐步提高医疗保险的普惠面和待遇水平。继续推进矿山、建筑等高风险行业及农民工参加工伤保险。大力发展社会福利事业，提高社会救助水平。
    （三）坚持教育优先发展。加大教育投入，促进城乡义务教育协调均衡发展。巩固义务教育保障机制改革成果，加快实施农村初中校舍改造，推进中小学标准化建设，全面完成“两基”攻坚任务。总结海南州中小学教育布局调整试点经验，稳步推进农牧区学校布局调整。优化西宁义务教育资源布局。在西宁建设面向藏区的职业中学和省职业教育实训基地，进一步完善规划、突出重点、彰显特色，扩大办学规模，提高办学水平。加强高校重点学科、重点实验室建设，支持青海大学实施“211”工程。推进高层次人才和留学人员创业园建设，搭建创业平台。
    （四）加强医疗卫生服务和人口计划生育工作。扎实推进医药卫生体制改革，扩大基本药物覆盖面，完善药品集中采购配送制度。实施好重大公共卫生服务项目，改善州县乡和城市社区基层医疗机构办医条件，强化公共卫生服务体系建设。加强重大传染病、地方病、职业病防治。扶持和促进中藏医药发展。坚持基本医疗的公益性方向，开展公立医院改革试点。继续完善鼓励计划生育和优生优育的相关政策，提高服务水平，确保人口自然增长率控制在9％。以内。
    （五）加快实施保障性安居工程。结合租赁住房补贴发放，对住房在12平方米以下的城镇低收入家庭实行重点保障。加快城镇和国有工矿区、林区、垦区棚户区改造。推进游牧民定居工程和农牧区困难家庭危房改造。启动利用住房公积金贷款支持保障性住房建设试点和住房分配货币化工作。
    （六）繁荣发展文化体育事业。扎实推进文化惠民工程，扩大公共文化服务覆盖面。加强文化遗产保护。推进热贡国家级文化生态保护实验区建设。整合文化资源，培育骨干文化企业，发展壮大具有青海民族地域特色的文化产业。继续实施广播电视“西新工程”、“村村通”工程，提高藏区广播电视装备水平。全省广播、电视综合人口覆盖率分别达到90％和95％。精心组织“环湖赛”、抢渡黄河极限挑战赛、世界杯攀岩赛三大体育赛事，加快建设环青海湖民族文化体育圈，扩大环湖赛体育彩票在全国的发行。办好三江源国际摄影节暨世界山地纪录片节、国际水与生命音乐之旅音乐会、国际唐卡艺术与文化遗产博览暨第六届民族文化旅游节，通过文化影响力的扩大展示青海开放创新的新形象。
    （七）全力维护社会和谐稳定。突出社会矛盾化解、社会管理创新、公正廉洁执法三个重点，着力解决源头性、根本性、基础性问题。强化社会治安综合治理。深入开展普法教育，做好群众来信来访工作，加强流动人口服务管理，健全矛盾纠纷排查机制、社会稳定预警机制、公共事件处理和应急机制，加强公安司法队伍建设和信息化建设，严厉打击和防范刑事犯罪活动。加强安全生产管理和市场监管，集中开展安全生产隐患排查治理，继续推进食品药品安全专项整治，坚决防范重大事故发生，让人民群众饮食用药安全放心。
    做好民族工作，深化民族团结进步创建活动，促进各民族共同团结奋斗、共同繁荣发展。全面贯彻党的宗教工作方针政策，广泛宣传落实《青海省宗教事务条例》，深入开展“平安寺院”创建活动，积极引导宗教与社会主义社会相适应。
    支持驻青人民解放军和武警部队现代化建设，加强国防教育，提高预备役、民兵和人防建设的质量，提高双拥共建水平。
    各位代表，巩固和发展好各族人民的根本利益，是政府全部工作的出发点和落脚点。我们一定要竭尽全力，不断提高城乡居民的生活水平，让全省各族人民共享发展改革的成果！
    六、深化经济体制改革，提高对外开放水平
    解决深层次矛盾和问题，保持发展的旺盛活力，离不开改革创新的有力支撑，离不开对外开放的强力推动。今年要在重点领域和关键环节不失时机地推进改革开放，努力取得新的进展。
    （一）推进体制机制创新。一是深化所有制结构改革。完成盐湖集团、盐湖钾肥股份公司、省水电集团等企业的重组和增资扩股，推进国有资本调整和企业集团化。坚持把非公有制经济发展摆在更加突出的位置，进一步完善和落实各项法规政策，消除影响非公经济发展的体制机制障碍，确立平等的市场主体地位，深入实施民众创业战略，加强协调服务，努力实现非公有制经济总量上规模、质量上水平、结构上层次、实力上台阶。二是深化行政管理体制改革。完成州、市、县政府机构改革，继续深化行政审批制度改革。三是推进财税改革。完善公共财政体制。增加省对下转移支付，建立健全县级基本财力保障机制。深化部门预算、国库集中收付、非税收入等改革，落实资源税改革和增值税转型政策，建立国有资本经营预算制度。创新财政投入机制，充分发挥财政资金“四两拨千金”的作用，提高资金使用效益。狠抓增收节支，提高管理效益。四是推进收入分配制度改革。建立健全事业单位绩效工资制度，指导企业建立职工工资正常增长机制，落实最低工资制度，提高劳动报酬在初次分配中的比重，提高居民收入在国民收入分配中的比重。五是推进金融改革。支持金融机构创新发展。积极组建县市级农村合作银行、农村商业银行和各类金融组织，解决金融服务空白问题。鼓励民间资本投资参股银行、证券、保险、信托等业务。推进政策性农业保险加快发展。规范与发展证券、期货等资本市场，提高上市公司质量。六是推进资源性产品价格和环保收费改革。深化电价改革，推进水价、天然气价格改革，健全资源有偿使用制度，改革污水处理、垃圾处理收费制度。
    （二）拓展对外开放广度和深度。一是着力扩大招商引资规模。力争招商引资额增长20％。重点依托两个国家级循环经济试验区平台，突出产业链招商、园区招商、以商招商和网上招商，着力引入大企业大财团，优化利用外资结构，提高利用外资质量。二是着力扩大对外交流合作。办好青洽会、国际清真食品及用品展览会、藏毯国际展览会、“大美青海”台湾行、北京大集展等经贸文化活动，精心打造上海世博会青海馆，提升青海的国际影响力和知名度。加快西宁口岸建设，积极开辟国际航线。加强外事侨务工作，深化同海内外的文化交流与经贸合作。三是着力转变外贸增长方式。以调结构、扩规模为着力点，健全对外贸易政策支持、市场服务和风险防范体系，组织企业参加重要国际展会，扩大新能源、新材料、藏毯、民族服饰等高新和特色产品的出口，努力实现进出口总额增长10%。
    各位代表，今年我们要全面总结“十一五”规划执行情况，并根据形势的发展变化，针对经济发展不断出现的新趋向、社会转型呈现的新特征和各族群众的新期待，着眼于加快“四个发展”，及早提出“十二五”时期的发展目标、重大项目和政策措施，奋力推动青海经济社会发展跃上新的台阶！
    七、进一步加强政府自身建设，着力提高行政能力
    面对新的形势和任务，我们要以提高行政能力和工作水平为重点，继续努力建设学习型政府、服务型政府、法治型政府和廉洁型政府。
    一是不断提高推动科学发展的能力。政府推动科学发展的能力直接关系着科学发展的进程。坚持以中国特色社会主义理论体系为指导，大兴学习之风，钻研经济知识，成为行家里手，创造性地开展工作，提高执行力和落实力。坚持科学研判形势，密切关注国家宏观经济政策走向，综合运用多种政策手段，进一步增强调控经济运行的前瞻性、针对性和有效性。坚持因地制宜、分类指导，建立健全体现科学发展观要求的分地区经济社会发展指标体系和政府部门绩效考核评价体系，引进竞争机制，营造竞争氛围。坚持在积极争取国家支持的同时，切实增强运用市场资源和市场手段解决问题、推动发展的意识和本领。
    二是不断提高服务人民的能力。政府的职责就是为人民服务。进一步转变政府职能，规范审批程序，提高工作效率，为市场主体营造良好发展环境。进一步加强服务资源建设，强化公共服务职能，推广电子政务，完善公共决策机制，建立健全行政问责制度，提高服务群众、服务基层、服务企业的效率和水平。进一步加强对公务员的教育和管理，牢固树立人民公仆意识，提倡勤俭办一切事业，努力建设一支艰苦奋斗、勤政为民的公务员队伍。进一步加强基层建设，扩大基层民主，健全基层自治组织和民主管理制度，为基层组织依法履职、服务群众创造条件。
    三是不断提高促进公平正义的能力。促进社会公平正义是政府的重要责任和价值取向。更加注重依法行政，依法保障公民在政治、经济、文化、社会等方面的权利。更加注重改革收入分配制度，完善调节机制，加大对困难群众和低收入者的社会保障和法律援助力度。更加注重推动公共资源、公共财政向农牧区倾斜、向基层倾斜、向环境更艰苦的地区倾斜，着力推进基本公共服务均等化。更加注重推进公正文明执法，坚决克服执法不规范、执法不公平等现象，努力创造让人民更加安心满意的社会环境。
    四是不断提高加强廉政建设的能力。建设廉洁政府是人民的期盼。着力加强廉洁从政教育，夯实反腐倡廉建设的思想防线。着力加强行政监察，强化对权力的监督制约,推进行政权力网上公开透明运行。着力加强审计职能，充分发挥审计在保障经济社会健康运行中的免疫作用。着力加强制度建设，完善重点投资项目公示制和责任追究制，健全资金使用监管制度，建立公共资源、公共资产、公共产品交易平台，从源头上铲除腐败现象容易滋生的土壤，全面推进惩治和预防腐败体系建设。着力加强各方面的监督，扩大政务公开，自觉接受省人大及其常委会的法律监督、工作监督和省政协的民主监督，加强同民主党派、工商联、无党派人士和人民团体的联系，接受新闻舆论和社会公众监督。着力加强政风建设，密切与群众的联系，牢固树立正确政绩观，说实话、办实事、求实效，严于律己、永不懈怠，用勤政廉政的优良作风和实际行动，让全省各族人民满意。
    各位代表，努力为人民群众办实事，是各级政府应尽的职责。要加大投入、强化措施，继续办好与人民群众生产生活密切相关的10件实事：一是建设城镇保障性住房2万套，建设游牧民定居住房3万户，改造农村困难家庭危房2万户。二是完成未“普九”县25所寄宿制学校建设工程，改造中小学校舍危房23万平方米。为1.75万名农村家庭困难和涉农专业的中等职业技术学校学生免除学费。三是解决20万农牧区人口饮水困难与饮水安全问题；全面建成湟水流域8个污水处理厂，并投入运营。四是建设1230家“农家书屋”；为271个村级文化活动室配发图书及文化活动器材。五是解决600个自然村接收广播电视问题；解决80个自然村通电话问题。六是提高企业离退休人员基本养老金，人均月增加198元。七是提高新型农村牧区合作医疗筹资标准，人均增加50元，达到154.3元。八是建设农村户用沼气2万座、户用节能炕3万个，在东部干旱山区推广实施太阳灶3万台。九是建设农村公路8000公里，乡村便民桥梁260座。十是实施城市既有建筑节能改造工程，完成20万平方米建筑面积的外墙保温、屋顶改造和门窗更新。
    各位代表!时代赋予重托，奋斗铸就辉煌。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，在省委的坚强领导下，深入贯彻落实科学发展观，进一步解放思想，求真务实，开拓创新，奋发有为，努力开创青海改革开放和现代化建设的新局面！  

