 
省长:郝鹏
各位代表：
现在,我代表省人民政府，向大会报告政府工作，请予审议，并请各位政协委员提出意见。
一、“十二五”圆满收官，青海发展站上了新的历史起点
2015年，是我省发展历程中极不平凡的一年。经济下行压力持续加大，面临挑战明显增多。我们深入学习贯彻习近平总书记系列重要讲话精神，坚决落实党中央国务院的决策部署，在省委的坚强领导下,紧紧依靠全省各族人民，主动适应经济发展新常态，迎难而上，苦干实干，总体上完成了省十二届人大四次会议确定的目标任务，全省经济社会发展稳中有进、稳中向好。经济保持中高速增长，全省生产总值达到2417亿元，增长8.2%，居全国中上水平；地方公共财政预算收入267亿元，增长6.1%，总财力达到1665亿元，增长8.7%；居民消费价格涨幅2.6%，处于近年来较低水平。产业结构加快升级，农牧业产业化持续壮大，省级以上农牧业龙头企业销售额增长25%。战略性新兴产业增长20%以上，装备制造业增长22%，轻工业占比提高2.6个百分点,规上工业增加值增长7.6%。存贷款余额双双突破5000亿元，信息产业投资与消费分别突破百亿元和两百亿元，旅游人次和总收入分别增长15.5%和22.8%，服务业占比提高4.4个百分点。发展动力不断增强，完成固定资产投资3267亿元，增长12.3%，一批大项目、新项目相继建成和开工。全社会消费品零售总额增长11.3%，增速居西部前列。进出口总额达到19.3亿美元，增长12.6%。招商引资到位资金680亿元，增长11.8%。生态环保成效显著，经中央全面深化改革领导小组批准，中国三江源国家公园体制试点启动，标志着青海生态文明建设迈向了新阶段。重点生态工程稳步推进，单位GDP和工业增加值能耗实现“双下降”，西宁市空气优良率达到77.6%，是“十二五”最好水平。民生福祉持续改善，新增城镇就业6.2万人，机关事业单位考录过万人，新增生态管护公益岗位5369个，转移农牧区劳动力118万人次。城乡居民人均可支配收入分别达到24542元和7933元，分别增长10%和8.9%。大力推进精准脱贫，实现年度20.1万贫困人口脱贫目标。去年初确定的“民生十件实事”全面完成。
各位代表，经过2015年的艰辛努力，我们取得了好于预期的新成绩，实现了“十二五”规划的圆满收官。过去五年，是我省改革发展史上艰难辉煌、具有里程碑意义的五年。五年来，宏观环境错综复杂，改革发展稳定任务艰巨繁重，我们牢牢把握“奋力打造三区、全面建成小康”的战略任务，紧紧抓住有利机遇，积极应对风险挑战，攻坚克难，砥砺前行，开创了全省经济平稳较快发展与社会和谐稳定的新局面。集中体现在跃上了“四个新台阶”，实现了“三个新突破”。
综合经济实力跃上新台阶。全省主要发展指标实现大幅增长。生产总值实现第二个千亿跨越，是“十一五”末的1.67倍，年均增长10.8%；人均生产总值超过6600美元，与全国相对差距缩小4.7个百分点。地方公共财政预算收入增长1.4倍，公共财政支出翻了一番。固定资产投资相继跨越两个千亿元大关，累计达到1.2万亿元，是“十一五”的3.6倍。农牧业增加值连续7年增长5%以上，综合生产能力明显提高。工业增加值年均增长11.9%，对经济增长贡献率为43.5%。人均社会消费品零售额突破一万元，服务业增加值超过千亿元。技术创新能力较大提升，盐湖提锂、电子级多晶硅、光伏逆变器等多项技术达到国内领先水平，建成一批国家级科技创新服务平台。采取大规模投入、大兵团作战，地质找矿实现重大突破。全省综合实力显著增强，开启了加快迈向富民强省的新征程。
基础设施建设跃上新台阶。五年来，全省建成了一批填空白蓄势能的重大项目。公路建设日新月异，高速化公路突破3000公里，二级及以上公路突破1万公里，总里程达到7.56万公里，基本实现市州通高速、区县通二级路、乡镇和村通硬化路。铁路建设再创佳绩，兰新二线和西宁火车新站建成投运，我省进入全国高铁网，青藏线实现大提速，格敦铁路青海段基本建成，格库铁路开工建设，锡铁山至北霍布逊地方铁路建成运营，铁路运营里程达到2386公里。空中走廊加速扩容，西宁机场二期、德令哈、花土沟机场建成，果洛机场校飞，初步形成“一主六辅”民用机场格局。水利建设纵深推进，全省人民翘首以盼的引大济湟工程实现跨流域调水，蓄集峡水利枢纽等工程开工建设，四大灌区改造加快推进，新增供水能力6亿立方米，东西部开源节流、南北部保护修复的治水格局初步形成。能源建设阔步前行，新增发电装机872万千瓦，总规模达到2165万千瓦，清洁能源比重达到79%，特别是太阳能、风能发电快速崛起，装机容量突破600万千瓦，成为全国最大的光伏发电基地。青藏、青新联网、西格输变电相继建成，青南网外六县联网工程开工建设。信息建设提速发展，宽带青海、4G网络全面推进，宽带网络实现乡镇全覆盖，高原云计算大数据中心建成。基础设施重大突破，大大提升了青海发展的支撑保障能力。
生态文明建设跃上新台阶。生态文明先行区建设全面推进，主体功能、空间布局不断优化，生态战略地位日益凸显。生态保护工程建设扎实推进，三江源一期工程圆满完成、二期工程全面实施，增草增绿增水成效显著，三江源头重现千湖美景。祁连山生态保护、三北防护林等重点生态工程有序推进，青海湖水域面积为15年来最大，全省森林覆盖率提高1.07个百分点，湿地面积跃居全国首位。节能环保成效显著，“十二五”节能减排目标任务全面完成，大气、水、土壤污染防治行动和“家园美化”行动扎实推进，基本实现县县有污水处理厂，主要江河湖泊水质持续改善，湟水河出境断面水质达标率达到83%，还全省人民一条清澈母亲河的承诺取得重大进展。生态文明先行示范区深入实施，生态文明制度改革整体推进，生态环境保护、生态资产价值核算等取得显著进展，生态补偿、草原保护补奖等政策有效落实。我们在巩固国家生态安全屏障，打造坚固而丰沛的“中华水塔”上迈出了坚实步伐。
人民生活水平跃上新台阶。财政累计投入民生资金由“十一五”的1493亿元增加到4649亿元，增长2.1倍，民生保障水平显著提升。就业增收同步提高，新增城镇就业29万人，是前五年的1.6倍，高校毕业生年均就业率达到87.4%,城镇登记失业率平均控制在3.4%以内，累计转移农牧区劳动力563万人次，实现了更充分就业。城镇居民人均可支配收入年均增长11.2%，是增长较快的时期，农牧民人均可支配收入年均增长14.5%，接近翻番。贫困人口大幅减少，投入财政专项扶贫资金95亿元，是上个五年的3.3倍，贫困发生率由33.6%下降到13.2%。全省百万人口实现“两不愁、三保障”的脱贫目标。社保体系不断健全，五大保险参保率均达98％以上，在全国率先实现城乡居民养老保险制度统一和全覆盖。企业退休人员养老金连续11年增长，达到2910元，城乡居民基础养老金、医保筹资标准分别统筹提高到125元和550元，均居全国前列。全省每千名老年人拥有养老床位数提高到30张。教育事业长足发展，1+9+3教育经费保障和异地办学奖补机制不断完善，中小学校安工程和标准化建设全面完成，办学条件显著改善，学前三年毛入园率达到80.7%，九年义务教育巩固率达到国家“十二五”规划纲要提出的93%目标。异地办学规模扩大，新建三所高等职业技术学院，填补了我省综合性高职院校的空白，中职教育就业率达到95%以上。青海大学重点学科建设取得重大进展，青海师大新校区建设全面实施，青海民族大学博士生培养实现零的突破，高等教育进入提升发展新阶段。文化事业蓬勃发展，文化建设“八大工程”全面推进，青海大剧院和省体育中心建成使用，省级三馆基本建成，公共文化设施免费开放，省到村五级公共文化服务网络覆盖率提高到95%，广播电视综合人口覆盖率达到98%，群众文化体育生活日益丰富。医疗保障能力显著提高，新增医疗卫生机构457家、卫生技术人员1万多人、床位数1.2万张，县乡村三级医疗卫生机构标准化建设有力推进，基本公共卫生服务人均费用由10元增加到45元，医疗卫生服务功能进一步增强。城乡居民住房全面改善，建设城镇各类保障性住房44.4万户，人均住房面积33平方米，达到全国平均水平，百万人口圆了安居梦。50.2万户农牧民住房得到改善，人均住房面积扩大到29.2平方米，房屋质量和抗震性能大幅提升。11.3万户游牧民实现定居，藏区县城全部实现供暖。农牧区生活条件不断改善，饮水安全、生活用电、客运班车、普惠金融、邮政服务等实现全覆盖，162.4万群众喝上洁净水，65万无电人口用上可靠电，群众生产生活更加方便。民生保障正在向普惠型、质量型转变，各族群众获得感明显增强。
结构调整取得新突破。产业结构不断优化，呈现一产稳、二产优、三产增的新态势。高原现代生态农牧业加快发展，十大特色农牧业产业带基本形成，河湟流域特色农牧业百里长廊形成规模，粮食产量连续八年稳定在百万吨，特色作物种植比重达到85%，全膜覆盖等新技术广泛运用，“菜篮子”工程成效显著，蔬菜生产自给率提高到73.5%，牧区畜棚入户覆盖率达到51.3%。草地生态畜牧业试验区建设取得新进展，建成全国重要的有机畜产品生产基地和最大的冷水鱼网箱养殖基地。新型经营主体发展壮大，农牧业特色化、规模化、产业化、品牌化水平明显提高。工业转型升级迈出实质性步伐，十大特色工业建设成效显著，高新技术产业占规上工业比重由3.4%提高到6.2%，轻、重工业比由7.9：92.1调整为16.4：83.6。新增油气储量2.8亿吨，千万吨级油田建设力度加大。淘汰落后产能208万吨，电解铝产能就地转化率达到80％。三大园区要素集聚、规模生产和支撑作用显著增强，15个重大产业集群正在形成，循环工业增加值占工业比重达到60%以上，资源转换取得重大进展。服务业发展水平明显提高，旅游业实现跨越发展，旅游人数和总收入累计达到9095万人次、824.5亿元，分别是上个五年的1.8倍和3.15倍。金融业增加值占生产总值比重达到9％，成为支柱产业。城乡市场体系不断完善，青藏高原农副产品集散中心建成运营，新型商业模式和交易手段快速兴起，健康养老、信息消费发展迅速，新的增长动能加快形成。
区域城乡协调发展取得新突破。“四区两带一线”战略深入实施，主体功能区制度加快建立。区域发展更加协调，东部城市群加速崛起，“一核一带一圈”空间布局加快形成，成为兰西经济区的重要增长极和引领全省发展的先导区。西宁城市现代化进程加快，百公里绕城高速环线建成并免费通行，“外环内网”交通格局基本形成，城市功能更加完善，辐射带动作用持续增强。海东核心片区建设全面推进，产业园区发展取得明显突破。柴达木循环经济试验区建设初具规模，资源综合开发、产业耦合发展步伐加快。环湖地区生态旅游、现代生态畜牧业成效显著，青南地区生态保护与发展和谐共进。全省形成了各具特色、优势互补、竞相发展的生动格局。
城乡统筹加快推进，海东撤地建市，玉树撤县设市，城市建设进入布局优化、多点支撑的新阶段。推进户籍制度改革，五年新增城镇户籍人口超百万，城镇化率达到50.3%，全省一半人口过上城镇生活。启动实施“美丽城镇”和“美丽乡村”建设，全省32个城镇、近1500个村庄面貌焕然一新。藏区发展步入快车道，累计完成投资4380亿元，是“十一五”的3.8倍，一批重大基础设施、公共服务项目相继建成。支持果洛加快发展，实施青甘川交界地区平安与振兴工程，玉树灾后重建目标全面实现，成为全国藏区的标志性新城。五年来，青海藏区面貌发生了历史性变化。
改革开放取得新突破。坚持统筹谋划，协调推进，全面深化改革。三大“国字号”改革破冰前行，加强生态文明制度改革顶层设计，具有青海特点的“四梁八柱”生态文明制度体系率先建立。司法体制改革试点任务基本完成，取得阶段性成效。医药卫生体制改革走在前列，市州县公立医院综合改革全面推进，分级诊疗、大病保险、先住院后结算等服务覆盖全省。简政放权与职能转变大力推进，政府机构改革顺利进行，累计取消和调整下放行政审批事项496项，全面取消非行政许可审批事项，取消和停征省级各类行政事业性收费，省和市州“两个清单”全面建立，成为保留行政审批事项最少的省份之一。大力推进“先照后证”，提前实现“三证合一、一照一码”，极大激发了创新创业活力，全省登记各类市场主体28.９万户，增加近1倍。农牧区综合改革稳步推进，集体林权改革全面完成，农村土地承包经营权确权登记、土地草场规范流转有序推进，农村集体产权制度、供销社综合改革、农牧民专业合作社创新等试点深入开展。财税改革纵深推进，出台深化财税体制改革总体方案，建立全口径政府预算管理体系，加大政府基金调入公共预算力度，盘活财政存量资金，加强政府债务管理。“营改增”改革积极推进，企业减负面达到90%以上。投融资改革不断深化，完善金融组织体系和服务体系，发展新型金融业态，引进7家股份制银行，金融支撑发展的作用显著增强。修订政府核准投资项目目录，建立PPP项目库。同时，国资国企、价格改革和教育、文化、社会治理等领域改革同步跟进，改革红利不断释放。开放带动战略成效显著，与丝路沿线国家建立经贸文化交流合作新机制，“朋友圈”不断扩大。加快推进大通关建设，西宁国际航空口岸投入运营，开辟4条国际和地区航线，西宁机场旅客吞吐量突破400万人次，曹家堡保税物流中心全面建成。环湖赛、青洽会、清食展、藏毯展等重大经贸文化活动国际化、专业化水平明显提升。招商引资到位资金2433亿元，进出口总额年均增长19.9%，均比“十一五”翻一番。对口援青全面推进，经济、技术、智力等援助与合作成效显著。
五年来，我们坚决落实全面从严治党和全面依法治省新要求，大力加强政府自身建设，深入开展党的群众路线教育实践活动和“三严三实”专题教育，加大反腐倡廉力度，建设廉洁政府，切实加强“三基”建设，全省崇尚实干、自我加压、争先进位的氛围更加浓厚。我们大力加强法治政府建设，提请省人大审议地方性法规19件，制订和修改政府规章31件。严格规范权力运行和行政执法，扩大政务公开，自觉接受监督，共办理省人大代表建议2274件，省政协委员提案1892件。建立健全分地区考核指标体系和分类别部门绩效考核评价体系，行政效能明显提升。我们深入开展民族团结进步先进区创建活动，推进“平安青海”、“法治青海”建设，依法推进社会治理，健全完善信访、矛盾纠纷化解机制，公共安全、食品药品安全和安全生产形势稳定，社会和谐局面不断巩固，民族团结进步事业进入先进行列。国防动员、民兵预备役、妇女儿童、残疾人、老龄等事业有了新发展，全省各行各业都取得新成绩。
过去的五年，是我省经济总量增长最快、城乡面貌变化最大、群众得实惠最多的五年，人均生产总值、基本公共服务、城乡居民收入增幅等走在西部前列，极大增强了全省各族干部群众的自信心和自豪感，谱写了青海发展史上新的辉煌篇章。这些成绩的取得，是党中央国务院坚强领导、特殊关怀的结果，是省委领导和团结带领全省各族人民艰苦奋斗、顽强拼搏的结果，是省人大、省政协有效监督、鼎力支持的结果，也是国家部委、各援青省市和各方面情系高原、真情帮扶的结果。在此，我代表省人民政府，向全省各族干部群众和社会各阶层建设者，向人大代表、政协委员，向各民主党派、工商联、无党派人士和人民团体，向驻青人民解放军和武警官兵，向中央机关驻青各单位，向支持青海发展的海内外朋友们，表示衷心的感谢并致以崇高的敬意！
各位代表，过去五年的奋斗历程使我们深切体会到，做好青海工作，推动青海发展，必须坚持发展第一要务不动摇，努力实现后发赶超。发展滞后是青海最大的省情。我们始终坚持把推动科学发展作为解决一切问题的关键，创新完善发展思路，着力创建国家循环经济发展先行区，出台一系列重大政策举措，谋划实施一大批重大项目，不仅确保了经济平稳健康发展，缩小了与全国的相对差距，更为长远发展奠定了坚实基础。必须坚持保护生态责任不懈怠，不断筑牢生态安全屏障。保护好生态环境，是大美青海的基石，是党和国家对我们的重托。我们确立生态保护优先的战略抉择，勇于担当，统筹推进生态工程、节能减排、环境整治、绿色发展和制度改革，全力创建国家生态文明先行区，使“青海蓝、高原绿、江河清”成为青海人民的绿色福利，成为美丽中国的靓丽品牌。必须坚持深化改革开放不停步，着力激发内生动力和活力。我省市场主体量少质弱等问题突出。我们坚持以创新驱动、开放带动弥补劣势，积极承接国家重大改革政策，大力推进具有青海特色的改革举措，加快构建“东出西进、内外联动”的开放格局，显著提升了青海发展的内生动力和区域竞争力。必须坚持保障民生力度不减弱，全力增进各族群众福祉。我省底子薄、欠账多，改善民生尤为紧迫。我们始终坚持小财政办大民生，坚持经济换挡调速改善民生不减速，持续实施惠民富民工程，着力推进基本公共服务均等化，合理调整不同群体利益关系，积极缩小差距，使改革发展成果更多更公平地惠及全省各族人民群众。必须坚持维护团结稳定不松劲，加快促进共同繁荣发展。民族团结是青海各族人民的生命线。我们坚持以创建国家民族团结进步先进区为引领，统筹推进民族团结、社会和谐、宗教和顺各项工作，加大对藏区和人口较少民族的支持力度，促进各民族交流交往交融，在共建共享中凝聚了推动发展的强大合力，形成了具有时代特征的青海精神。我们坚信，只要我们牢牢把握和顺应全省各族人民的新期盼，深入学习贯彻习近平总书记系列重要讲话精神，坚定不移地把中国特色社会主义在青海坚持好拓展好，就一定能够在新的发展起点上夺取全面建成小康社会的新胜利！
各位代表，回顾五年来的工作，我们还清醒地看到存在的差距和不足。在完成预期目标方面，“十二五”规划的28项指标体系中，非公有制经济、科技投入占生产总值比重两项指标尚有差距，反映出我省市场活力不足、创新能力不强的问题依然突出。在破解发展难题方面，产业结构层次不高、竞争力不强；要素市场有待完善，开放发展的基础和能力需要加强；实现生态环境根本好转任重道远。在民生改善方面，区域发展还不平衡，基本公共服务供给不足，城乡居民收入还不高，脱贫攻坚任务繁重。在工作层面，一些干部适应新常态的能力不强，干事创业激情不足，懒政庸政现象不同程度存在，违规违纪和腐败问题时有发生。我们将直面问题，正视挑战，改进工作，不断化解前进道路上的矛盾和困难。
二、科学规划“十三五”，确保如期全面建成小康社会
“十三五”时期，是我省全面建成小康社会的决胜阶段，是全面深化改革的攻坚时期，是全面推进依法治青的关键时期，在青海现代化建设进程中具有特殊重要性。根据省委《关于制定国民经济和社会发展第十三个五年规划的建议》，省政府制定了《青海省国民经济和社会发展第十三个五年规划纲要（草案）》，现已提请大会审议。下面，我就一些主要问题作简要说明。
      （一）《纲要（草案）》编制的主要考虑
科学制定好“十三五”规划，需要全面贯彻党的十八大和十八届五中全会精神，以习近平总书记系列重要讲话特别是对青海工作重要指示批示为指导，坚持“四个全面”战略布局，贯彻“五位一体”总体布局，适应和引领经济发展新常态，着力推进结构性改革，精心设计好未来五年发展的路线图、时间表、任务书。为此，我们在编制《纲要（草案）》时，充分考虑“十三五”时期我省经济社会发展的趋势、目标和任务，重点把握了以下几个方面：一是聚焦全面建成小康社会战略目标。到2020年全面建成小康社会，是“十三五”时期的战略目标，必须坚决实现。《纲要（草案）》顺应人民群众期盼，从发展环境到指导思想，从指标设定到工作部署，都充分体现了目标导向，做到定性与定量相统一。同时，坚持远近结合，既注重2020年全面建成小康社会各项目标，又注重更长时期的远景发展，突出规划目标的战略性、指导性和引领性。二是贯彻五大发展理念。坚持创新、协调、绿色、开放、共享发展理念，是关系我国发展全局的一场深刻变革。《纲要（草案）》把“五大发展”理念作为贯穿我省发展思路、发展方向、发展着力点的主线，融会到经济社会发展的各方面，更加注重生态保护、更加注重转变方式、更加注重和谐稳定、更加注重民生福祉、更加注重改革开放、更加注重夯实基础，力争用新的发展理念引领新的发展实践，推动实现更有质量、更高水平、更可持续的发展。三是把握青海发展阶段性特征。《纲要（草案）》准确把握发展现状、趋势和机遇，突出目标导向和问题导向，全面部署发展动力转换、发展空间优化、发展要素保障、发展成果共享等重大任务，强化重大举措和项目支撑，着力提高发展的协调性、平衡性，使之更加符合青海阶段性发展特征。四是突出生态保护优先要求。《纲要（草案）》立足特殊省情和责任，准确定位我省在全国所处的战略地位，突出以生态保护优先理念协调推进经济社会发展，构建相适应的体制机制，制定相适宜的目标、政策和举措，不断筑牢国家生态安全屏障，服务中华民族长远利益，把青海建设得更加和谐美丽。
     （二）《纲要（草案）》规划的主要目标
目标引领方向，目标凝聚力量。省委《建议》提出了今后五年发展的“131”总体要求，即实现“一个同步”、奋力建设“三区”、打造“一个高地”。具体就是，把握中央提出的标准与要求，确保到2020年与全国同步全面建成小康社会；构筑国家生态安全屏障，建设生态文明先行区；加快转变发展方式，建设循环经济发展先行区；突出改善民生凝聚人心，建设民族团结进步先进区；弘扬党的优良传统，铸就青海精神高地；努力实现生态文明建设迈上新台阶、经济保持中高速增长、人民生活水平和质量明显提升、公民素质和社会文明程度显著提高、社会治理水平进一步提升、各方面制度更加成熟更加定型的新目标。《纲要（草案）》据此明确了经济发展、生态文明、民生福祉、创新驱动4大类28项指标，其中预期性指标14项，约束性指标14项。这里主要对生产总值和城乡居民收入两项预期性指标，脱贫攻坚、水体水质和空气质量三项约束性指标，加以简要说明：
一是生产总值和城乡居民收入。党的十八大提出，到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番。根据这一目标要求，经测算，未来五年我省生产总值只要年均增长3.7%、城乡居民人均收入年均增长1.7%，就可以实现“两个翻番”。为进一步缩小与全国发展差距，我们自我加压，综合分析“十三五”外部需求和省内资源环境约束加剧等因素影响，以及潜在增长率，把翻番基准时间延后一年，提出到2020年实现生产总值和城乡居民人均收入比2011年翻一番，生产总值按年均增长7.5%、城乡居民人均收入按年均增长8%安排。把增速调整到合适“挡位”，既可保证我省经济增长的稳定性和连续性，释放积极的目标信号，又有利于给保护生态、优化结构、转型升级预留空间,同时人均生产总值、城乡居民人均收入与全国水平的相对差距也有望分别缩小3.2和5.2个百分点。
二是农牧区贫困人口脱贫。打赢脱贫攻坚战是“十三五”的头等大事和第一民生工程。通过精准识别，我们确定了52万建档立卡贫困人口，在客观分析艰巨性和可行性的基础上，作出了“四年集中攻坚，一年巩固提升”的总体部署，即到2019年，确保现行标准下的52万贫困人口如期脱贫，确保42个贫困县（市、区、行委）全部摘帽、1622个贫困村全部退出，实现区域性整体脱贫。再经过一年努力，使脱贫成效更加巩固，群众生活更加殷实，实现与全国同步全面建成小康社会目标。
三是水体水质和空气质量。保护好“中华水塔”，确保“一江清水向东流”，是我们担当的历史责任，《纲要（草案）》提出，确保三大河流出省断面水质稳步提升。湟水河流经省内主要城镇和人口聚居区，还青海人民一条清澈的母亲河，是政府的庄严承诺，《纲要（草案）》提出，湟水河出省断面水质达标率要由现在的四类83%提高到三类50%。我省主要城市人口聚集度高，人民群众十分关注空气质量，《纲要（草案）》提出，主要城市PM2.5浓度要控制在国家下达目标以内，空气质量优良率达到80%。
     （三）“十三五”经济社会发展的重点任务
奋斗目标要靠重大政策举措和重大项目来保障。《纲要（草案）》围绕经济建设、社会发展、生态文明、改革开放等领域，从13个方面明确了“十三五”时期的重大战略、重大项目、重点举措。一是筑牢国家生态安全屏障。把生态文明建设放在突出位置，建设全国生态文明先行区。以“五大生态板块”为重点，完善“一屏两带”生态安全格局，力争到2020年实现重点生态治理区全覆盖。深入推进大气、水、土壤污染防治计划，深入实施资源节约和循环利用，健全生态文明制度体系。二是创新创业驱动发展。围绕形成促进创新的体制构架，加快推动大众创业万众创新，培育更多依靠创新驱动的引领型企业。着力实施科技型、高新技术企业“两个倍增”工程和科技“小巨人”计划，实施“高端创新人才千人计划”，建设和完善100个企业工程技术中心和重点实验室，建成5个国家级科技创新平台，努力培育发展新动能。三是深入推进区域协调发展。坚持从更高层次、更宽视野推进“四区两带一线”战略，实现西宁海东一体发展，推动海西加快转型发展，推进环湖地区特色发展，促进青南地区保护与发展和谐共进，发展壮大县域经济，进一步打造区域协调发展新格局。加快推进新型城镇化，积极培育8个新兴城市，建设48个美丽城镇和1500个高原美丽乡村。四是构建绿色循环产业体系。深入推进国家循环经济发展先行区建设，构筑绿色循环、创新驱动、特色鲜明、效益显著的产业体系，不断增强产业综合竞争力。实施“三区一带”农牧业发展战略，着力打造“四个百亿元”产业。实施传统工业“百项改造提升工程”，滚动实施“百项创新攻坚工程”，着力构建“四个千亿”产业集群。持续打造“大美青海”，努力建成高原旅游名省。巩固提升金融、商贸、物流等产业，促进服务业大发展。五是加快构建全方位开放新格局。抓住国家实施“一带一路”战略的重大机遇，构建全方位、多层次、高水平对外开放新格局。培育对外贸易新优势，实施千万美元潜力企业培育计划和出口自主品牌培育计划。提高对外合作水平，构建对口援青合作长效机制，建设开放型经济新体制。六是提升全社会信息化水平。把握互联网、大数据应用发展趋势，构建高速、移动、安全的信息网络。加强信息化基础设施建设，实现绝大部分城镇光网覆盖。以信息化助推产业现代化，信息化与工业化融合达到全国水平。大力推进“互联网+”行动，构建活力青海产业云、大美青海生态云、幸福青海民生云、和谐青海政务云，全面提升各领域信息化水平。七是打赢脱贫攻坚战。坚持精准扶贫，大力实施“八个一批”脱贫攻坚行动计划，通过发展特色产业、引导劳务输出、推进易地搬迁、实施生态保护、探索资产收益、着力加强教育、开展医疗保险和救助、实施社会保障兜底，实现精准脱贫。同时，通过补齐短板，夯实发展基础，强化科技、金融支撑，全面实现脱贫攻坚目标。八是共享全面发展成果。围绕就业、教育等民生关切，推进基本公共服务均等化，使各族人民有更多的获得感。逐步实施十五年免费教育，进一步优化学校布局和资源配置，改善农牧区薄弱学校基本办学条件，健全民族地区双语教学体系，努力办好特殊教育。加快推进3所高职院校建设，提升高等教育综合实力和创新能力。鼓励大众创业万众创新，实现更加充分的就业，多措并举增加城乡居民收入，统筹推进城乡社会保障体系建设，健全完善养老保险制度，稳步提高城乡居民医保筹资标准，加大住房保障建设力度，健全医疗卫生服务和社会救助体系。九是提高基础设施保障水平。实施一批重大基础设施和资源能源项目，加快构建整体提升、功能配套、持续有力的要素保障体系，增强对经济社会发展的综合支撑能力。新增铁路运营里程1100公里，新增高速化公路2000公里，全面形成“一主八辅”民用机场运营格局，建成西宁和格尔木两个综合交通枢纽。全面推动绿色地勘，深入实施引大济湟后续工程，提升资源能源和水利保障能力。十是打造青海精神高地。积极培育和践行社会主义核心价值观，显著提高国民素质和社会文明程度，夯实全省各族人民共同团结奋斗的思想基础。深入开展“五星级”文明户创建活动，建成五级现代公共文化服务体系，加快发展文化体育产业，打造具有青海特色的优秀文化品牌。《纲要（草案）》还就推进法治青海建设、开创民族团结进步新局面、健全社会主义市场经济制度做出系统谋划和部署。
总之，《纲要（草案）》规划部署五大建设的方方面面，统筹衔接行业规划和地区规划，积极回应社会关切和民生期盼，科学描绘了未来五年发展的宏伟蓝图。经过本次人代会审议批准,必将成为全省各族人民为之奋斗的行动纲领。
三、着力抓好今年工作，实现“十三五”良好开局
今年是“十三五”开局之年，主要任务就是狠抓规划纲要落实，把战略部署转变为实际行动，把规划蓝图转化为发展现实。做好今年政府工作的总体要求是：全面贯彻落实党的十八大、十八届三中、四中、五中全会和中央经济工作会议精神，深入学习贯彻习近平总书记系列重要讲话精神，围绕“四个全面”战略布局，牢固树立五大发展理念，按照省委十一次全会决策部署，适应经济发展新常态，坚持稳中求进工作总基调，坚持生态保护优先理念协调推进经济社会发展，坚持稳增长调结构促改革惠民生，在继续扩大有效需求的同时，着力加强供给侧结构性改革，强创新、去产能、去库存、降成本、防风险，切实增强发展动能，全面深化改革开放，着力保障改善民生，确保社会和谐稳定，努力实现“十三五”经济社会发展的良好开局。
今年经济社会发展主要预期目标是：在优化结构、提高质量效益的基础上，生产总值增长7.5%左右，新增城镇就业6万人，农牧民转移就业105万人次，城乡居民人均可支配收入增长9%左右，居民消费价格涨幅控制在3%左右，主要城市空气质量优良率保持在75%以上，湟水河出境断面水质达标率达到83%以上，节能减排目标控制在国家规定目标以内。在完成上述目标基础上，结构性改革取得实质性进展，过剩产能和商品住房库存减少，企业成本上涨和工业品价格下跌势头得到遏制，有效供给能力不断提高，地方财政收入保持协调增长，财政支出结构更加合理，金融风险有效释放。
围绕上述目标，重点做好六个方面的工作。
      （一）以供给侧改革推动经济转型升级。
       推进结构性改革是适应引领经济发展新常态的重大创新。必须抓住关键环节，综合施策，着力提高供给体系质量和效率。
全面增强科技创新能力。强化企业科技创新的主体作用，全面启动“两个倍增”工程，支持企业与高校、科研院所组建战略联盟，加强“产学研用”联动，着力攻克盐湖锂盐高纯化、锂离子动力电池及关键材料产业化提升、铝镁合金深加工、光热储能等一批关键技术，推动创新集群发展。启动实施“高端创新人才千人计划”，引进和培养一批创新团队、领军人物、高端技术人才和高层次创业人才，带动全省产业创新发展。实施大数据发展战略，推进云计算公共平台建设和数据资源开放共享。
加快工业结构转型升级。启动 “百项改造提升工程”和“百项创新攻坚工程”，构建特色明显、优势突出、竞争力强的新型工业体系，确保工业增长7%左右。运用新技术、新工艺、新装备，改造提升盐湖化工、有色冶金等传统产业，延伸补强下游精深加工产业链，力促传统行业在节能降耗、资源综合利用和产品结构调整等方面有较大提升，打造市场竞争新优势。大力发展新能源汽车动力及零部件、风电机组、光伏组件等先进制造业，使新兴产业成为工业转型升级的重要支撑。乘势发展轻工纺织、饮用水、中藏药加工、民族用品等消费品工业，构建具有高原特色优势的轻工产业体系。
多措并举化解过剩产能。完善债务处置、不良资产核销政策，妥善解决人员安置问题，对主动退出产能的企业给予支持，对“僵尸企业”停止财政补贴和贷款供给。鼓励企业兼并重组，引导优势企业兼并困难企业，推动关联产业、上下游企业联合，提高规模效益和抗风险能力。严格环保、能耗、技术标准，继续开展专项对标行动，对技改后不达标企业或设备依法关停，大力淘汰落后产能，为先进产能腾出能耗、资源、资本和市场空间。
降低实体经济成本负担。坚持内外统筹、创新突破，开展企业降成本增效益专项行动。认真落实降低税负、融资、物流等普遍性减税降费政策，坚决清理各种不合理收费特别是垄断性中介服务收费，全部取消省定涉企行政事业性收费。全面实施营改增，落实资源税从价计征政策。推动发电企业和用电企业直接交易，降低过网费用，努力保持相对低电价优势。加大票据贴现力度，设立企业“过桥”融资转贷资金，帮助企业降低信贷成本。支持铁路运输实行“一揽子”价格，减少高速公路收费，促进制造业与物流业联动，降低运输成本。引导企业强化综合成本控制，提高盈利水平。
推进农牧业供给侧结构性改革。大力发展特色、高效、有机和品牌农牧业，形成结构更加合理、保障更加有力的农畜产品供给体系，确保一产增长5%左右。加快建设现代农业示范区和全国草地生态畜牧业试验区，积极推进适度规模经营，做好原产地和绿色有机、无公害产品认证，打响高原、有机、绿色、富硒等品牌。持续深化农村牧区改革，依靠科技支撑和新型经营主体培育，着力推动粮油经饲统筹、农林牧渔结合、种养加服一体、一二三产业融合发展，让农牧业成为充满希望的朝阳产业。
      （二）以扩大有效需求支撑经济稳定增长。
推动消费、投资、出口协同发力，持续释放需求潜力和市场活力，促进经济平稳较快增长。
优化投资结构，强化基础支撑。抢抓机遇、弥补短板，突出重点、优化投向，确保全社会固定资产投资增长10%左右。交通方面，加快格库铁路建设，推进青藏铁路格拉段扩能改造、格尔木综合交通枢纽工程建设，力争开工西成铁路。推进以高速公路网和国省干线为重点的公路建设，完成牙什尕至同仁、花石峡至久治等高速公路控制性工程，加快扎麻隆至倒淌河、大通至小沙河高速公路和大武经达日至班玛公路建设。确保果洛机场通航，推进祁连机场建设、格尔木机场改扩建等工程，力争开工青海湖机场。能源方面，加快黄河龙羊峡以上河段水电站建设，推进海南、西宁北750千伏输变电建设和农网升级改造工程，扩大光伏电站建设规模。水利方面，推进黄河干流防洪、蓄集峡水利枢纽、黄河谷地水库灌区建设，力争开工湟水北干二期、引大济湟西干渠、那棱格勒河水利枢纽和一批中小水库灌区配套工程，持续提升水资源保障能力。
挖掘消费潜力，扩大消费需求。提升传统消费，发展新型和中高端消费，确保社会消费品零售总额增长11%左右。着力发展以旅游休闲、教育培训、信息服务、健康养老、文化体育为重点的服务型消费，以消费者体验、个性化设计、柔性制造为特色的时尚消费，培育新能源汽车、节能产品等绿色消费，启动皮卡等轻型货车下乡政策。增强朝阳国家电子商务示范基地带动作用，加快线上线下互动融合。推进以新市民为出发点的住房供给制度改革，支持进城农牧民在城镇购房，打通商品房和保障房政策通道，发展住房租赁市场，释放住房刚性和改善性需求，有效化解房地产库存。加快城市特色商贸街区、大型综合体建设，加强农村牧区商贸体系建设，满足群众消费升级需求，推动服务业快速发展。
加强对外贸易，增创发展优势。启动实施“出口自主品牌培育计划”和“千万美元潜力企业培育计划”，力争进出口总额增长10%左右。稳步扩大新能源、新材料、特色和文化产品出口规模，加快外贸出口基地、国际营销网络等建设，鼓励企业向丝路沿线国家和地区拓展市场，参与国际产能合作。积极落实贸易便利化改革措施，全面运营曹家堡保税物流中心，开通国际货运航线，加快进口商品直销中心、电子口岸建设，推行“联合查验、一次放行”通关新模式。
      （三）以生态文明建设为引领打造大美青海新优势。
牢固树立生态保护优先理念，驰而不息推进全国生态文明先行区建设，努力走向生态文明建设新时代。
强化生态系统保护和修复。坚持保护优先、自然恢复为主，纵深推进三江源二期、祁连山生态保护建设、环青海湖综合治理、湟水河流域南北山绿化等重大生态工程，继续实施天然林保护、防护林体系建设、湿地保护、退耕还林、退牧还草等专项工程，促进生态系统良性循环。强化市州县政府主体责任，推进管护队伍、科研基地建设，巩固和扩大生态保护建设成果，确保青山常在、绿水长流、空气常新。
持续推进环境综合治理。实施“碧水蓝天行动”，抓好湟水河等重点流域和水域生态综合整治，确保湟水河水质持续向好，重要河流及湖库水质保持优良。完善东部城市群及格尔木等重点区域大气污染联防联控，加强城市扬尘、燃煤污染及工业污染治理，完成剩余黄标车总量70%的淘汰任务。深入开展“家园美化行动”，对重点景区、重点交通沿线、城镇周边环境问题进行再整治，加强县城周边、环湖地区等垃圾污水处理设施建设，推进农村环境整治全覆盖。继续建设一批美丽城镇，再建设300个高原美丽乡村，打造我省清新洁净、宜居宜游的人居环境。
着力发展生态经济。因地制宜发展生态农牧业、生态旅游业和生态文化产业，积极发展资源环境可承载的种养、加工、商贸、光伏等产业，努力拓宽“产业生态化、生态产业化”的发展之路。推广节水灌溉，发展林下经济，强化农业面源污染防治。培育发展节能环保产业，攻克电机能效提升、清洁能源替代、绿色节能建筑等关键技术。大力发展对生态环境最具“亲和力”的旅游产业，围绕打造“一圈三线三廊道三板块”格局，加强旅游基础设施建设，增强综合服务能力，推动旅游业态和产品多元化，力争互助故土园成功创建5A级景区，不断提升“大美青海”美誉度和影响力，努力把旅游业打造成为支柱产业。
加快生态文明体制改革。加快推进中国三江源国家公园体制试点。优化国土空间开发格局，科学划定生态保护红线。强化生态补偿制度，完善资源有偿使用制度，健全排污权、用水权、碳排放权初始分配制度和交易市场。完善生态文明评价考核制度，实行领导干部自然资源资产离任审计，健全生态环境保护责任追究机制，做好省以下环保机构监测监察执法垂直管理体制改革工作。
      （四）以新型城镇化为牵引促进协调发展。
全面准确把握新型城镇化内涵，坚持以人为本、科学发展、改革创新、依法治市，加快构建符合青海实际的现代城镇体系。
推进以人为核心的新型城镇化。把促进有能力在城镇稳定就业和生活的农牧民有序实现市民化作为首要任务，力争常住人口城镇化率达到52%左右。加快户籍制度改革和居住证制度“双落地”，进一步放宽西宁市落户限制，建立农牧民进城购房和租房财政补贴政策。建立健全“人地钱”三挂钩机制，实现基本公共服务常住人口全覆盖。完善城镇体系布局，推进海西三行委行政区划管理体制改革。
做好城镇规划建设管理工作。树立“精明增长”、“宜居城市”理念，综合考虑功能定位、文化特色和环境承载能力，科学制定、严格落实规划，增强规划前瞻性、连续性和权威性。坚持先地下后地上，加强城镇基础设施建设，重点抓好海绵城市、地下综合管廊、街区路网、停车场、垃圾处理设施和自行车“绿道”建设。开工西宁轨道交通1号线，加快西宁大外环公路、海东核心片区建设。开展新型智慧城市试点，提高城市管理信息化、智能化和精细化水平。推行城市管理综合执法，形成规范有序、文明和谐的管理秩序。
创新区域发展模式。既整体谋划、城乡统筹，又错位发展、区域联动，加快实现各区域产业发展链接互补、基础设施互联互通、生态保护联防联治、公共服务共建共享。东部城市群着力打造区域性高新技术产业、金融、商贸、信息、物流中心，增强综合承载力和龙头带动作用。柴达木地区加快实施一批循环产业和补链项目，提升资源综合利用水平和产业竞争优势。环湖地区积极发展种养、加工、旅游等特色产业，努力建设全省生态旅游、现代生态畜牧业发展示范区。三江源地区加大生态保护力度，努力建设国家重要的生态产品供给地、生态安全屏障和特色文化旅游目的地。
     （五）以经济领域改革为重点拓展发展空间。
跟进落实中央出台的改革举措，在继续抓好生态、司法、医药卫生三大“国字号”改革的基础上，进一步深化经济领域改革，协同推进其他各领域改革，力争取得更大成效。
着力增强市场主体活力。打好国有企业改革攻坚战，优化国有企业产业结构布局，加快省属国有企业从非主业、缺乏竞争优势的领域退出，剥离严重亏损资产板块，减少“出血点”，增强市场竞争优势。发展混合所有制企业，促进国有资本、集体资本、非公有资产等交叉持股、相互融合。以管资本为主加强国有资产监管，加快推进法人治理结构、职业经理人选聘、国有资产证券化等改革。促进非公有制经济加快发展，建立负面清单，放开市场准入，支持民营企业参与国企重组整合，同等享受结构性改革的各项税费减免政策，加大对民营企业家财产权和创新收益的保护力度，有效激发非公有制经济活力和创造力。
深化财税和投融资体制改革。优化财政支出结构，坚持以支促收，加大对供给侧改革、生态建设、基础设施、公共服务的投入，深化绩效管理，提高财政资金使用效率。创新财政投入方式，建立政府投资引导基金，与地方债、金融资本相结合，加大对实体经济支持力度。盘活存量资金，加大资金整合力度，统筹用于关键环节和重点项目。落实零基预算改革措施，实施中期财政规划管理，建立跨年度预算平衡机制。做好地方政府债券额度争取、发行和存量债务置换工作。跟进资源税、消费税、环境保护税等改革，培育地方主体税种，提供稳定的税收来源。大幅放宽交通、市政等领域市场准入，加强政策配套，推动更多PPP项目形成有效投资。
加快金融业创新发展。创新金融产品和服务，确保社会融资规模持续增长。探索政银企与担保机构合作机制，引导银行开展不良资产处置，通过金融产品和期限组合等方式，有效降低融资成本。加快建设现代金融体系，力促民生银行、光大银行西宁分行正式开业，组建省资产管理公司，推进省农信社系统改革，加快发展普惠金融、绿色金融。发展多层次资本市场，培育1-2户企业上市融资，支持企业依法开展各类股权、债券融资，扩大直接融资。坚决打击非法集资和高利贷的行为，果断处置可能出现的局部风险。
构建对外开放新格局。深度融入“一带一路”，力争在基础设施互联互通、商品贸易、人文交流、合作平台打造等方面取得突破性进展。加大招商引资力度，推行精准招商、以商招商、中介招商、集群招商，吸引更多高端制造业和先进服务业项目落地我省，力争招商引资到位资金增长10%以上。支持企业广泛参与国际国内经贸合作交流，创新思路，再接再厉，增强青洽会、藏毯会、清食展等招商活动的针对性和实效性，重点办好第十五届环湖赛，抓好对口援青工作，全方位提升我省开放型经济发展水平。
      （六）以“民生十件实事”为抓手推进共享发展。
继续集中75%左右的财力，办实事求实效，解决人民群众最关心最直接最现实的利益问题。一是全力推进脱贫攻坚。省财政统筹安排44亿元扶贫资金，整合引导各类资金不少于100亿元，启动实施“八个一批”行动计划，确保6个贫困县摘帽、400个贫困村退出、11万名建档立卡贫困人口精准脱贫。二是继续实施教育惠民项目。统一城乡义务教育经费保障机制，对六州所有学生和西宁、海东两市贫困家庭学生实行15年免费教育，继续实施义务教育全面改薄工程，加强职业院校专业和内涵建设，积极推进青海大学科技园建设，加快青海师范大学新校区建设，支持青海民族大学建设民族预科教育基地。三是大力推进就业创业。落实创业促就业各项扶持政策，实施新型产业“双创”三年行动计划、高校毕业生就业促进和创业引领计划，安排机关事业单位考录招聘5000人左右，新增一批生态管护公益性岗位，有效增加就业容量。实施新生代农民工职业技能提升计划，完善劳务对接机制，提高农牧区劳动力转移就业水平，支持农民工返乡创业。四是有效增加城乡居民收入。深化企业工资分配制度和机关事业单位工资制度改革，实施国家调整艰苦边远地区津贴和地区附加津贴等政策，落实援企稳岗、社保补贴政策。加大财政对农牧民的直接投入或股权投入，提高草原生态保护补奖标准，对农村牧区贫困户开设农家乐和网店给予补助。鼓励城乡居民依法合理增加财产性和经营性收入。五是不断完善社会保障制度。调整提高企业退休人员基本养老金、城乡居民基础养老金等标准，将城市、农村低保人均标准分别提高到每年4800元和2970元，同时，重视解决城市生活困难人口解困问题。在对困难残疾人给予生活补贴的基础上，对重度残疾人再给予每人每月100元护理补贴。六是着力提升全民健康水平。深化公立医院改革，推进医疗联合体和县乡村一体化建设，继续提高城乡居民医疗保险人均筹资标准，加快医保复合型付费方式改革。实施全面两孩政策，促进人口均衡发展。加强地方病和传染病防治，实施包虫病防治行动计划。七是努力改善居民住房条件。城镇棚户区改造及公租房建设8.6万套，推进棚户区改造货币化安置，加快老旧住宅小区综合整治。鼓励进城农牧民购房定居，制定农牧民同等享受住房保障和棚改政策。改造农牧民危旧房6.5万户。八是持续提升公共文化服务能力。继续实施“文化进村入户”、广播电视无线数字覆盖等工程，在50个行政村建设综合性文化服务中心，加快构建现代公共文化体系。九是积极推进老年人关爱工程。全面推广政府购买养老服务，探索医养融合和农牧区孤寡老人代养服务试点。将高龄老人生活月人均补贴标准提高20元。新增机构养老床位1000张。十是着力改善人居环境。继续实施“畅通西宁”三年攻坚行动计划，实施农牧区饮水安全巩固提升工程，加快果洛三县联网、全省农网升级改造，让各族群众用电更有保障。同时，针对人民群众关注的物价问题，我们将继续强化举措、综合施策，着力保持物价基本稳定。民之所望、施政所向，我们将始终把人民对美好生活的向往放在工作首位，让群众有更多的获得感、更强的幸福感！
各位代表，新形势对政府建设提出了新的更高要求。我们将紧紧围绕法治政府建设目标，加快建设职能科学、权责法定、执法严明、公开公正、廉洁高效、守法诚信的人民政府，不断推进治理体系和治理能力现代化。提高依法行政水平。全面落实法治政府建设实施纲要，依法履行政府职能，健全依法决策机制，提高政府立法质量，深化行政执法体制改革，自觉接受各方面监督，做到规范公正文明执法，不断提高政府工作人员法治思维和依法行政能力。推进政府职能转变，继续取消和下放行政审批事项，做好“接、放、管”三篇文章，简化项目审批程序，全面开展网上并联审批，建立州县两级公共服务中心，推动不动产统一登记机构和职能整合。提升社会治理能力，深化社会领域改革，推进系统治理、依法治理、综合治理、源头治理，完善矛盾纠纷排查化解机制，健全社会治安防控体系，加强食品药品和农产品质量安全监管，提高抵御自然灾害综合防范能力。坚持以人为本、生命至上，严格落实安全生产责任制，深入开展专项整治，切实消除隐患。坚持国防建设和经济建设协调发展，促进军政军民团结。持续加强作风建设，巩固扩大“三严三实”专题教育成果，持续正风肃纪，以“零容忍”态度惩治腐败，坚决遏制不作为现象，着力营造风清气正的政治生态。坚持激励约束并举，完善容错纠错机制，鼓励广大干部振奋精神、勇于担当、奋发有为，为经济社会发展提供坚强保证。
各位代表! 蓝图已经绘就，号角已经吹响！让我们更加紧密地团结在以习近平同志为总书记的党中央周围，在省委的坚强领导下，开拓创新，真抓实干，为夺取全面建成小康社会伟大胜利，把青海建设得更加和谐美丽而努力奋斗！
 
