<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="aa631900e1da431ca7a0661930d6756c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_aa631900e1da431ca7a0661930d6756c = echarts.init(
            document.getElementById('aa631900e1da431ca7a0661930d6756c'), 'white', {renderer: 'canvas'});
        var option_aa631900e1da431ca7a0661930d6756c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u672c\u671f\u4e0e\u4e0a\u671f\u7684\u76f8\u4f3c\u5ea6",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "1792",
                    0.42767330405703097
                ],
                [
                    "1793",
                    0.39821498388325544
                ],
                [
                    "1794",
                    0.410744931596176
                ],
                [
                    "1795",
                    0.3844380358041578
                ],
                [
                    "1796",
                    0.4116242706522565
                ],
                [
                    "1797",
                    0.4169268094228332
                ],
                [
                    "1798",
                    0.4249719376001671
                ],
                [
                    "1799",
                    0.39065212923423315
                ],
                [
                    "1800",
                    0.3763764307701755
                ],
                [
                    "1801",
                    0.35307484669994105
                ],
                [
                    "1802",
                    0.4119319787659037
                ],
                [
                    "1803",
                    0.43053043053064594
                ],
                [
                    "1804",
                    0.45219743197249296
                ],
                [
                    "1805",
                    0.421723837550935
                ],
                [
                    "1806",
                    0.427904362863808
                ],
                [
                    "1807",
                    0.45481724582231503
                ],
                [
                    "1808",
                    0.46197783342786264
                ],
                [
                    "1809",
                    0.4199388568859969
                ],
                [
                    "1810",
                    0.42958960476448005
                ],
                [
                    "1811",
                    0.4365483967667926
                ],
                [
                    "1812",
                    0.43698237714802884
                ],
                [
                    "1813",
                    0.4470596117375488
                ],
                [
                    "1814",
                    0.40932206981798247
                ],
                [
                    "1815",
                    0.3582202983894378
                ],
                [
                    "1816",
                    0.44002247605690425
                ],
                [
                    "1817",
                    0.43428938458815447
                ],
                [
                    "1818",
                    0.4953291687139578
                ],
                [
                    "1819",
                    0.48371578136242965
                ],
                [
                    "1820",
                    0.46250629153134865
                ],
                [
                    "1821",
                    0.48713195790218206
                ],
                [
                    "1822",
                    0.4869032115745131
                ],
                [
                    "1823",
                    0.5038925107160478
                ],
                [
                    "1824",
                    0.5492759260104184
                ],
                [
                    "1825",
                    0.4911030340725809
                ],
                [
                    "1826",
                    0.4957041467231758
                ],
                [
                    "1827",
                    0.5180961266815272
                ],
                [
                    "1828",
                    0.49455619875459866
                ],
                [
                    "1829",
                    0.4510204928063593
                ],
                [
                    "1830",
                    0.5516848708809778
                ],
                [
                    "1831",
                    0.5123013119181965
                ],
                [
                    "1832",
                    0.5249293551674507
                ],
                [
                    "1833",
                    0.5381486415443597
                ],
                [
                    "1834",
                    0.5472865109213193
                ],
                [
                    "1835",
                    0.5704288454883575
                ],
                [
                    "1836",
                    0.5272422620580623
                ],
                [
                    "1837",
                    0.5458344296075259
                ],
                [
                    "1838",
                    0.5386863973996403
                ],
                [
                    "1839",
                    0.5387139909532035
                ],
                [
                    "1840",
                    0.5433150750590285
                ],
                [
                    "1841",
                    0.4679046200032663
                ],
                [
                    "1842",
                    0.5247274815240093
                ],
                [
                    "1843",
                    0.5164710111649937
                ],
                [
                    "1844",
                    0.5360770789371658
                ],
                [
                    "1845",
                    0.5088744960946932
                ],
                [
                    "1846",
                    0.5740250149721385
                ],
                [
                    "1847",
                    0.5802986555620686
                ],
                [
                    "1848",
                    0.5558932088697535
                ],
                [
                    "1849",
                    0.4824640939618174
                ],
                [
                    "1850",
                    0.4998659488711672
                ],
                [
                    "1851",
                    0.5078356160823102
                ],
                [
                    "1852",
                    0.5152856211289917
                ],
                [
                    "1853",
                    0.48699958028220924
                ],
                [
                    "1854",
                    0.5118870096019961
                ],
                [
                    "1855",
                    0.5144759571844237
                ],
                [
                    "1856",
                    0.5327729475657222
                ],
                [
                    "1857",
                    0.4753630504936477
                ],
                [
                    "1858",
                    0.5712640644934757
                ],
                [
                    "1859",
                    0.5626045185033597
                ],
                [
                    "1860",
                    0.540324982983804
                ],
                [
                    "1861",
                    0.4560279839925545
                ],
                [
                    "1862",
                    0.4633688469291188
                ],
                [
                    "1863",
                    0.4622023232106405
                ],
                [
                    "1864",
                    0.4654884079306211
                ],
                [
                    "1865",
                    0.41590442528303856
                ],
                [
                    "1866",
                    0.4737885162005483
                ],
                [
                    "1867",
                    0.4726232583559598
                ],
                [
                    "1868",
                    0.5530956904767086
                ],
                [
                    "1869",
                    0.45988252103412186
                ],
                [
                    "1870",
                    0.48220134735119813
                ],
                [
                    "1871",
                    0.480111207970956
                ],
                [
                    "1872",
                    0.4409340719286008
                ],
                [
                    "1873",
                    0.41664737090280346
                ],
                [
                    "1874",
                    0.5007777203508903
                ],
                [
                    "1875",
                    0.5160385202993164
                ],
                [
                    "1876",
                    0.5060466598930662
                ],
                [
                    "1877",
                    0.4517193899634439
                ],
                [
                    "1878",
                    0.4862701393270369
                ],
                [
                    "1879",
                    0.5348233743321237
                ],
                [
                    "1880",
                    0.5084179597890696
                ],
                [
                    "1881",
                    0.4381164629843499
                ],
                [
                    "1882",
                    0.4533611897663941
                ],
                [
                    "1883",
                    0.4608201490578241
                ],
                [
                    "1884",
                    0.4291722638158276
                ],
                [
                    "1885",
                    0.4956034209337313
                ],
                [
                    "1886",
                    0.5609069981117217
                ],
                [
                    "1887",
                    0.43931042835607015
                ],
                [
                    "1888",
                    0.4097599654213521
                ],
                [
                    "1889",
                    0.47261652642318985
                ],
                [
                    "1890",
                    0.5187097629831442
                ],
                [
                    "1891",
                    0.5250257571239783
                ],
                [
                    "1892",
                    0.5251307299180453
                ],
                [
                    "1893",
                    0.4832871721770231
                ],
                [
                    "1894",
                    0.5356955504938783
                ],
                [
                    "1895",
                    0.5039468024445626
                ],
                [
                    "1896",
                    0.5060752790643067
                ],
                [
                    "1897",
                    0.4844300915006976
                ],
                [
                    "1898",
                    0.512542512563519
                ],
                [
                    "1899",
                    0.5456194508571156
                ],
                [
                    "1900",
                    0.5364450427366093
                ],
                [
                    "1901",
                    0.4794423466250279
                ],
                [
                    "1902",
                    0.5240973858953315
                ],
                [
                    "1903",
                    0.48631058985800746
                ],
                [
                    "1904",
                    0.5039679784126461
                ],
                [
                    "1905",
                    0.5697107382187063
                ],
                [
                    "1906",
                    0.5592469321085354
                ],
                [
                    "1907",
                    0.5844538446363302
                ],
                [
                    "1908",
                    0.558803728438882
                ],
                [
                    "1909",
                    0.48058138478332474
                ],
                [
                    "1910",
                    0.47386599058001483
                ],
                [
                    "1911",
                    0.46529331431888177
                ],
                [
                    "1912",
                    0.5715363278136185
                ],
                [
                    "1913",
                    0.3626997737388733
                ],
                [
                    "1914",
                    0.4027408074818149
                ],
                [
                    "1915",
                    0.4371112597694271
                ],
                [
                    "1916",
                    0.3828847654155755
                ],
                [
                    "1917",
                    0.3583129743021111
                ],
                [
                    "1918",
                    0.3936014548323863
                ],
                [
                    "1919",
                    0.4217964730414471
                ],
                [
                    "1920",
                    0.4337107968046109
                ],
                [
                    "1921",
                    0.363351603525781
                ],
                [
                    "1922",
                    0.45464358916293857
                ],
                [
                    "1923",
                    0.42399572971909505
                ],
                [
                    "1924",
                    0.5190064947773403
                ],
                [
                    "1925",
                    0.524544481925846
                ],
                [
                    "1926",
                    0.5291725367131062
                ],
                [
                    "1927",
                    0.531626001177928
                ],
                [
                    "1928",
                    0.5449610693893975
                ],
                [
                    "1929",
                    0.5057868886277246
                ],
                [
                    "1930",
                    0.4872869535368089
                ],
                [
                    "1931",
                    0.5023404424679434
                ],
                [
                    "1932",
                    0.49087841239519486
                ],
                [
                    "1934",
                    0.36746224965536806
                ],
                [
                    "1935",
                    0.41578484562264617
                ],
                [
                    "1936",
                    0.39162161242138604
                ],
                [
                    "1937",
                    0.3878684928599617
                ],
                [
                    "1938",
                    0.43422386044081807
                ],
                [
                    "1939",
                    0.41326040081428833
                ],
                [
                    "1940",
                    0.4103924519262412
                ],
                [
                    "1941",
                    0.41869195603884696
                ],
                [
                    "1942",
                    0.38716246395804177
                ],
                [
                    "1943",
                    0.42442935002604293
                ],
                [
                    "1944",
                    0.39375844299142615
                ],
                [
                    "1945",
                    0.42277072978818064
                ],
                [
                    "1946",
                    0.47180850131546226
                ],
                [
                    "1947",
                    0.49872290912103506
                ],
                [
                    "1948",
                    0.5059937594487833
                ],
                [
                    "1949",
                    0.5193685315100418
                ],
                [
                    "1950",
                    0.5033864348719979
                ],
                [
                    "1951",
                    0.4540423219513111
                ],
                [
                    "1952",
                    0.48045764332541163
                ],
                [
                    "1953",
                    0.45204182532532045
                ],
                [
                    "1954",
                    0.4344595605930366
                ],
                [
                    "1955",
                    0.5245235288921363
                ],
                [
                    "1956",
                    0.537989549489102
                ],
                [
                    "1957",
                    0.4754349222886279
                ],
                [
                    "1958",
                    0.4264888166725447
                ],
                [
                    "1959",
                    0.448626472160581
                ],
                [
                    "1960",
                    0.4838009399251577
                ],
                [
                    "1961",
                    0.431667323435387
                ],
                [
                    "1962",
                    0.44876999376773874
                ],
                [
                    "1963",
                    0.4699913661346056
                ],
                [
                    "1964",
                    0.44838122582999096
                ],
                [
                    "1965",
                    0.4070301152910719
                ],
                [
                    "1966",
                    0.456669680067709
                ],
                [
                    "1967",
                    0.48093414480165175
                ],
                [
                    "1968",
                    0.4885070989487995
                ],
                [
                    "1969",
                    0.4647477345272231
                ],
                [
                    "1970",
                    0.4268478526514391
                ],
                [
                    "1971",
                    0.46752205513397266
                ],
                [
                    "1972",
                    0.4732813355926231
                ],
                [
                    "1973",
                    0.4221930715815907
                ],
                [
                    "1974",
                    0.4139820410177714
                ],
                [
                    "1975",
                    0.45104831680180957
                ],
                [
                    "1976",
                    0.4618155441799064
                ],
                [
                    "1977",
                    0.4516896788937061
                ],
                [
                    "1978",
                    0.4359226092032319
                ],
                [
                    "1979",
                    0.47973360809504406
                ],
                [
                    "1980",
                    0.4339999909615524
                ],
                [
                    "1981",
                    0.38459837426328236
                ],
                [
                    "1982",
                    0.39219341108628164
                ],
                [
                    "1983",
                    0.4857570865824994
                ],
                [
                    "1984",
                    0.4879892833638676
                ],
                [
                    "1985",
                    0.4844524042652367
                ],
                [
                    "1986",
                    0.4522005607621259
                ],
                [
                    "1987",
                    0.4205865866284879
                ],
                [
                    "1988",
                    0.4345507487118271
                ],
                [
                    "1989",
                    0.4331031621131157
                ],
                [
                    "1990",
                    0.4502733275927372
                ],
                [
                    "1991",
                    0.44667630758491816
                ],
                [
                    "1992",
                    0.42689530122740327
                ],
                [
                    "1993",
                    0.46710119787634125
                ],
                [
                    "1994",
                    0.5129639976860861
                ],
                [
                    "1995",
                    0.5142308811236606
                ],
                [
                    "1996",
                    0.529938395613547
                ],
                [
                    "1997",
                    0.5115346324013079
                ],
                [
                    "1998",
                    0.5199885959120512
                ],
                [
                    "1999",
                    0.5249933945849217
                ],
                [
                    "2000",
                    0.5493423256204861
                ],
                [
                    "2001",
                    0.45386397671912226
                ],
                [
                    "2002",
                    0.4156198807571674
                ],
                [
                    "2003",
                    0.4598133470243395
                ],
                [
                    "2004",
                    0.47299329520987354
                ],
                [
                    "2005",
                    0.5124157428460127
                ],
                [
                    "2006",
                    0.5080259088171682
                ],
                [
                    "2007",
                    0.48961332163988647
                ],
                [
                    "2008",
                    0.49744743794621754
                ],
                [
                    "2009",
                    0.43666434699215523
                ],
                [
                    "2010",
                    0.5176683634694015
                ],
                [
                    "2011",
                    0.5201932652904666
                ],
                [
                    "2012",
                    0.5324281411560017
                ],
                [
                    "2013",
                    0.5158190902747919
                ],
                [
                    "2014",
                    0.513662894273856
                ],
                [
                    "2015",
                    0.5040690075284002
                ],
                [
                    "2016",
                    0.49825307218777704
                ],
                [
                    "2017",
                    0.41867394556098414
                ],
                [
                    "2018",
                    0.45743987840637534
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u672c\u671f\u4e0e\u4e0a\u671f\u7684\u76f8\u4f3c\u5ea6"
            ],
            "selected": {
                "\u672c\u671f\u4e0e\u4e0a\u671f\u7684\u76f8\u4f3c\u5ea6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1792",
                "1793",
                "1794",
                "1795",
                "1796",
                "1797",
                "1798",
                "1799",
                "1800",
                "1801",
                "1802",
                "1803",
                "1804",
                "1805",
                "1806",
                "1807",
                "1808",
                "1809",
                "1810",
                "1811",
                "1812",
                "1813",
                "1814",
                "1815",
                "1816",
                "1817",
                "1818",
                "1819",
                "1820",
                "1821",
                "1822",
                "1823",
                "1824",
                "1825",
                "1826",
                "1827",
                "1828",
                "1829",
                "1830",
                "1831",
                "1832",
                "1833",
                "1834",
                "1835",
                "1836",
                "1837",
                "1838",
                "1839",
                "1840",
                "1841",
                "1842",
                "1843",
                "1844",
                "1845",
                "1846",
                "1847",
                "1848",
                "1849",
                "1850",
                "1851",
                "1852",
                "1853",
                "1854",
                "1855",
                "1856",
                "1857",
                "1858",
                "1859",
                "1860",
                "1861",
                "1862",
                "1863",
                "1864",
                "1865",
                "1866",
                "1867",
                "1868",
                "1869",
                "1870",
                "1871",
                "1872",
                "1873",
                "1874",
                "1875",
                "1876",
                "1877",
                "1878",
                "1879",
                "1880",
                "1881",
                "1882",
                "1883",
                "1884",
                "1885",
                "1886",
                "1887",
                "1888",
                "1889",
                "1890",
                "1891",
                "1892",
                "1893",
                "1894",
                "1895",
                "1896",
                "1897",
                "1898",
                "1899",
                "1900",
                "1901",
                "1902",
                "1903",
                "1904",
                "1905",
                "1906",
                "1907",
                "1908",
                "1909",
                "1910",
                "1911",
                "1912",
                "1913",
                "1914",
                "1915",
                "1916",
                "1917",
                "1918",
                "1919",
                "1920",
                "1921",
                "1922",
                "1923",
                "1924",
                "1925",
                "1926",
                "1927",
                "1928",
                "1929",
                "1930",
                "1931",
                "1932",
                "1934",
                "1935",
                "1936",
                "1937",
                "1938",
                "1939",
                "1940",
                "1941",
                "1942",
                "1943",
                "1944",
                "1945",
                "1946",
                "1947",
                "1948",
                "1949",
                "1950",
                "1951",
                "1952",
                "1953",
                "1954",
                "1955",
                "1956",
                "1957",
                "1958",
                "1959",
                "1960",
                "1961",
                "1962",
                "1963",
                "1964",
                "1965",
                "1966",
                "1967",
                "1968",
                "1969",
                "1970",
                "1971",
                "1972",
                "1973",
                "1974",
                "1975",
                "1976",
                "1977",
                "1978",
                "1979",
                "1980",
                "1981",
                "1982",
                "1983",
                "1984",
                "1985",
                "1986",
                "1987",
                "1988",
                "1989",
                "1990",
                "1991",
                "1992",
                "1993",
                "1994",
                "1995",
                "1996",
                "1997",
                "1998",
                "1999",
                "2000",
                "2001",
                "2002",
                "2003",
                "2004",
                "2005",
                "2006",
                "2007",
                "2008",
                "2009",
                "2010",
                "2011",
                "2012",
                "2013",
                "2014",
                "2015",
                "2016",
                "2017",
                "2018"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "1790\u5e74\u81f32018\u5e74\u56fd\u60c5\u54a8\u6587\u6587\u672c\u76f8\u4f3c\u5ea6",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_aa631900e1da431ca7a0661930d6756c.setOption(option_aa631900e1da431ca7a0661930d6756c);
    </script>
</body>
</html>
