
——2011年1月18日在安徽省第十一届人民代表大会第四次会议上


省人民政府省长





各位代表：


　　现在，我代表省人民政府，向大会报告政府工作，请予审议，并请省政协委员和其他列席人员提出意见。





一、抢抓机遇加速崛起的奋进历程





　　2010年，全省人民在中共安徽省委的坚强领导下，认真贯彻党的十七大和十七届三中、四中、五中全会精神，深入贯彻落实科学发展观，凝心聚力，攻坚克难，加快推进经济发展方式转变，全力促进经济社会又好又快发展，巩固扩大了经济回升向好的势头，圆满完成了省十一届人大三次会议确定的目标任务。


　　——经济增长速度效益同步提高。初步核算，全省生产总值12263.4亿元，增长14.5%。财政收入2063.8亿元，其中地方财政收入1149.4亿元，均增长33%。规模以上工业企业实现利润843.1亿元，增长62.7%。


　　——城乡居民收入持续较快增长。城镇居民人均可支配收入15788元，增长12.1%，农民人均纯收入5285元，增长17.3%。城镇新增就业54.8万人，城镇登记失业率控制在4%以内。


　　——扩大内需成效明显。固定资产投资突破万亿元，达11849.4亿元，增长33.6%。社会消费品零售总额4151.5亿元，增长19.2%。进出口总额242.8亿美元，增长54.8%。


　　——节能减排目标全面实现。预计单位生产总值能耗下降4.36%以上，化学需氧量排放量下降2.2%，二氧化硫排放量在提前一年完成目标任务的基础上，控制和消化当年新增量。


　　一年来，我们主要做了以下工作：


　　第一，千方百计巩固回升基础，保持经济发展向好势头。准确把握宏观形势，坚持和完善应对危机以来各项政策措施，有效促进了经济稳健运行和持续较快发展。坚持不懈扩大有效投入，深入谋划实施一批事关全局和长远发展的大项目，安庆石化炼化一体化、马钢动车组车轮钢及精品车轮、铜陵有色铜冶炼升级、合肥熔盛重工挖掘机、三安光电、淮南煤化一体化、志高文化科技动漫产业园、中国（宣城）文房四宝产业园等项目启动建设。京沪高铁安徽段、宁安城际铁路、马鞍山长江公路大桥、彩虹高世代玻璃基板、芜湖信义光伏玻璃、阜阳汽贸物流园等项目扎实推进。奇瑞整车换型改造、京东方六代线、乐凯光学薄膜、青阜复线三期、皖北煤电钱营孜煤矿等项目如期建成。进一步落实扩大消费政策，大力开拓城乡市场，家电、汽车下乡和以旧换新产品销售量居全国前列，家电下乡补贴兑付率全国第一。多措并举促进外贸稳步发展，进出口总额比金融危机前2008年增长18.8%。加强物价调控监管，居民消费价格上涨3.1%，总体保持稳定。加大经济运行调节和企业发展帮扶力度，规模以上工业增加值增长23.6%。加强对重点领域和薄弱环节的金融支持，贷款增速高于全国平均水平，直接融资500.3亿元，增长26%，新增上市公司7家，农村银行机构数居中西部第一，区域性金融后台中心建设取得突破性进展。


　　第二，不断强化自主创新，加大经济结构调整力度。把自主创新作为调整经济结构的中心环节，加快推进合芜蚌自主创新综合试验区和国家技术创新工程试点省建设，企业主体、创新载体和产学研一体建设明显提速，科技、产业、人才和改革成果加速涌现。强化了试验区部际协调机制，争取到国家新的政策支持。合芜蚌国家高新技术产业带获准建设，芜湖、蚌埠高新区升格为国家级高新区，国家级创新型试点企业数、高新技术企业数和质检中心数均居中部首位，组建13个产业技术创新战略联盟，新建11家首批省级海外高层次人才创新创业基地，设立13支创业（风险）投资基金，获授权专利16012件，增幅居全国第一，世界最大规模全通型量子通信试验示范网开工建设。加快培育电子信息、节能环保、新能源、生物、高端装备制造、新材料、新能源汽车、公共安全等八大战略性新兴产业，全面落实十大产业振兴规划，大力发展家电、汽车等优势产业，投入技改资金1200亿元，改造提升钢铁、煤炭、水泥等传统产业。加快发展服务业，旅游业收入增长20%以上。全力打好节能减排攻坚战，积极推进十大重点节能工程和483项减排重点项目，关停火电机组25万千瓦，淮河、巢湖等重点流域主要污染物减排达到国家考核要求。


　　第三，抢抓产业加速转移机遇，深入推进对内对外开放。皖江城市带承接产业转移示范区规划获批实施，是我省发展史上具有里程碑意义的大事。我们迅速建立省市县三级联动机制，强化宣传推介，狠抓推进落实，示范区建设组织架构、政策体系和空间布局初步形成。积极争取国家政策支持，与国家17个部委签署合作共建协议，强化规划引领，加快基础设施建设，江北、江南产业集中区建设快速启动。坚持把招商引资作为着力重点，示范区品牌效应和抢滩效应加速显现。全省实际利用外资57.2亿美元，增长20.4%，引进省外资金6863.7亿元，增长47.9%，其中示范区分别占76.2%和72.5%，新增国家级经济技术开发区2个、出口加工区1个、对外开放口岸1个。参与长三角发展合作取得新突破，皖江示范区规划与长三角规划联动实施机制初步形成，沪苏浙皖共同推进皖江示范区建设合作框架正式建立，合肥、马鞍山成为长三角城市经济协调会成员，合肥纳入与沪宁杭一并规划、重点建设的“1—2小时交通圈”。精心组织徽商大会、自主创新要素对接会、香港经贸交流会等一系列重大活动。创造性地开展与央企、民企合作发展，开工央企项目205个，实际完成投资1190.6亿元，与全国知名民企签订合同项目2169个，投资10594亿元。大力开拓国际市场，对外投资8.1亿美元，增长13.9倍，总额由上年全国第24位跃居第7位。


　　第四，强力推动皖北振兴，促进区域统筹协调发展。把加快皖北发展放到更加突出的战略位置，密集出台一系列政策措施，加大财税金融支持力度，深化结对合作机制，推动产业园区共建，积极开展“百家民企进皖北”、国企与皖北项目对接等活动，皖北发展的内生动力不断增强，经济发展明显提速，主要指标增幅高于全省平均水平。进一步加快合肥现代化滨湖大城市建设，大力推进合肥经济圈一体化发展，突出提升皖江城市带综合竞争力，积极争取并全面启动黄山国家服务业综合改革试点市工作，加快建设皖南国际旅游文化示范区和皖北、皖西、环巢湖旅游区。加大对革命老区、山区、库区、沿淮行蓄洪区和少数民族聚居区扶持力度，减少贫困人口40万。


　　第五，进一步夯实农业基础，大力提升新农村建设水平。全面落实强农惠农政策，发放涉农补贴146.3亿元，增长21.2%。扎实推进粮食生产“三大行动”，启动新一轮小麦高产攻关，战胜多重自然灾害，粮食总产616.1亿斤，再创历史最好水平。实施畜牧业升级计划、水产跨越工程和新一轮“菜篮子”工程，农业产业化“532”提升行动提前完成，销售收入超10亿元龙头企业40家，规模以上农产品加工企业净增1040家，农产品加工业总产值增长44.5%。新农村建设省级示范村、镇分别达1930个和202个，新增农民专业合作组织5580个，完成新型农民培训55.9万人。农业保险基层服务网络基本覆盖全省。全面完成国家规划内295座大中型和重点小型病险水库除险加固任务，实施淠史杭等大型灌区续建配套与节水改造工程。连续12年实现耕地占补平衡，被国家列为整体推进农村土地整治示范建设省。进一步规范和促进土地承包经营权流转，扎实开展阳光村务工程，健全村级组织运行经费保障机制，全面推进村级公益事业建设一事一议财政奖补试点和“惠民直达工程”试点，深化集体林权制度配套改革，城乡一体化综合配套改革试点深入推进。


　　第六，深化重点领域改革，积极推动体制机制创新。扎实推进基层医药卫生体制综合改革，基层医疗卫生机构公益性管理体制和新型运行机制全面建立，在全国率先实现基本药物制度基层全覆盖，基本药物实行集中采购、统一配送，“零差率”销售全面实施，基本药物价格平均下降50%左右，公立医院改革试点积极稳妥推进。制定中长期教育改革和发展规划纲要，我省被国家确定为省级政府统筹教育综合改革试点省。深化国有企业改革，产权多元化进程加快。出台促进非公有制经济和中小企业发展36条意见，净增规模以上工业企业3491家，民间投资7512.9亿元，增长45.9%。进一步扩大县级经济社会管理权限，扎实推进扩权强镇试点工作，完善省直管县和乡财县管体制，县域经济呈现加速发展的良好态势。


　　第七，激发文化发展活力，加快文化强省建设步伐。在全国率先完成文化体制改革重点任务，所有市县成立文化市场综合执法机构，省市县三级电台、电视台全部合并组建新的广播电视台，229家经营性文化事业单位转企改制。大力实施文化惠民工程，广播电视村村通、乡镇综合文化站、农家书屋等建设超额完成任务。上海世博会安徽周“盛世徽韵”精彩纷呈，安徽馆成为三大热门地方馆之一，第三届中国农民歌会进一步彰显国家级文化品牌效应，电影《第一书记》等一批精品力作在全国产生热烈反响。高度重视文物和非物质文化遗产保护开发，广播影视、新闻出版、文学艺术、哲学社会科学进一步繁荣。成立安徽省文化产权交易所和版权交易中心，省演艺集团、广电传媒集团正式组建，出版、发行集团蝉联全国文化企业30强。动漫产量居全国前列，文化产品与服务输出到100多个国家和地区，文化产业增加值五年平均增长30%以上。


　　第八，全面发展社会事业，着力提高公共服务水平。坚持优先发展教育，进一步提高义务教育经费保障标准，加固改造1108万平方米中小学校舍，扎实推进平安校园专项行动，高考录取率、高中阶段毛入学率提高到67.3%和80%，实现历史性突破，加快职教大省建设步伐，出台建设高等教育强省若干意见，高等教育质量工程成效显著。加强城乡医疗卫生体系建设，城市社区卫生服务覆盖率90%，新型农村合作医疗参合率96%。大力加强人口和计划生育工作，人口自然增长率控制在7.5‰以内，出生人口性别比升高势头得到遏制，认真开展第六次全国人口普查。成功举办第四届全国体育大会和第十二届省运会，我省健儿在广州亚运会上夺得11金4银7铜，奖牌总数居中部第一。认真贯彻党的民族宗教政策，民族团结、宗教和睦局面继续巩固，少数民族乡村农民人均纯收入超过全省平均水平。外事、侨务、港澳台、档案、地方志、参事文史工作不断加强，地震、气象、地质、测绘、防灾减灾工作扎实推进，妇女、儿童、老龄、残疾人和红十字事业取得新的进步和发展。


　　第九，持续保障改善民生，切实维护社会和谐稳定。把解决关系群众切身利益的民生问题作为重中之重，在财政支出压力加大的情况下，将更多资金向民生领域倾斜，全年民生投入1096亿元，占财政支出42.4%，地方新增财力80%用于民生。实施33项民生工程，投入345亿元，增长35.8%。实施更加积极的就业政策，已有1300万农业劳动力实现转移就业，高校毕业生初次就业率保持全国先进水平。加大劳动者权益保护，落实上调后的最低工资标准。不断完善社会保障体系，基本养老、基本医疗、失业保险参保人数分别达669.5万人、1529.4万人和384万人，首批新型农村社会养老保险试点参保人数达349.4万人。社会救助整体合力不断增强，城乡低保、五保集中供养、大病医疗救助和孤儿救助等工作加快推进。20.9万户城市低收入家庭享受廉租房保障，完成城市及国有工矿棚户区住房改造22.6万户、农村危房改造4.3万户。实施采煤塌陷区村庄搬迁应急工程建设，惠及25.7万人。扎实推进“平安安徽”建设，严密防范、严厉打击各类犯罪活动，健全社会治安防控体系，人民群众安全感逐年上升。完成“五五”普法任务，加强信访工作创新，完善法律援助，健全应急处置机制，产品质量和食品药品安全监管力度持续加大，安全生产形势总体平稳。克服海拔高、有效工期短、施工难度大等困难，提前一年完成援建松潘任务。扎实做好援疆援藏工作。国防动员、人民防空和双拥优抚工作进一步加强，驻皖解放军指战员、武警官兵、公安民警和民兵预备役人员在抗灾救灾、维护社会稳定等方面作出了重要贡献。


　　我们高度重视政府自身建设，扎实开展学沈浩创先争优活动，不断提高科学发展的能力和水平。坚持依法行政，加快推进政府职能转变和管理创新，加大效能建设力度，市县（区）政府机构改革任务全面完成，乡镇机构改革深入推进。自觉接受人大法律监督和政协民主监督，进一步密切与工会、共青团、妇联等人民团体的联系，认真听取各方面意见和建议，办理人大代表建议750件、政协委员提案849件。提请省人大常委会审议地方性法规8件，制定、发布省政府规章4件。深入推进政务公开，支持鼓励网络问政。充分发扬民主，凝聚各方智慧，精心编制“十二五”规划。严格贯彻落实《廉政准则》，强化重点领域、关键环节的行政监察和审计监督，坚决纠正损害群众利益的突出问题，政风建设取得新成效。


　　各位代表！


　　过去一年的成绩令人振奋，“十一五”发展已载入安徽现代化建设的史册。回首极不平凡的“十一五”，我们成功战胜历史罕见自然灾害的重大挑战，有效应对百年不遇金融危机的严重冲击，经受住了复杂多变宏观环境的严峻考验。在党中央、国务院和中共安徽省委的坚强领导下，我们以胡锦涛总书记两次视察安徽重要讲话精神为指引，深入贯彻落实科学发展观，积极抢抓国家促进中部崛起和扩大内需等重大机遇，全面实施六大战略，强力推进“861”行动计划，创造性地谋划建设皖江示范区、合芜蚌综合试验区和技术创新工程试点省，突出加快皖北振兴，胜利完成“十一五”规划主要目标任务，经济社会发展取得了令人鼓舞的巨大成就。


　　这五年，是我省经济发展实现重大跨越，综合实力明显提升的五年。全省生产总值由5350.2亿元增加到12263.4亿元，连跨7个千亿元台阶，提前一年实现万亿元目标，年均增速达13.4%。财政收入由656.5亿元增加到2063.8亿元，增长2.1倍。人均生产总值由1054美元提高到近3000美元，与全国相对差距缩小。经济增长的稳定性、协调性和可持续性明显增强。


　　这五年，是我省坚持调整经济结构，自主创新引领作用日益凸显的五年。工业增速连续五年超过全国平均水平，工业化率由34.3%提高到43.7%，工业经济效益综合指数创历史新高，工业对经济增长贡献率达55%以上。自主创新战略平台建设取得突破性进展，奇瑞成为自主创新的一面旗帜，一批战略性新兴产业加速涌现，研究与试验发展经费投入增长2倍，专利授权量增长7.3倍，高新技术产业增加值增长3.8倍。家电、汽车等产品产量稳居全国前列，金融、旅游、物流等现代服务业蓬勃发展。预计单位生产总值能耗累计下降20%以上，化学需氧量排放量、二氧化硫排放量累计分别下降6.5%和5.7%，县县建成污水处理厂目标提前三年实现，森林覆盖率达27.5%，生态建设和环境保护取得明显成效。


　　这五年，是我省“三农”工作扎实有力推进，城乡区域统筹发展的五年。全省财政 “三农”投入累计2650亿元，年均增长30.4%。粮食产量连续5年创历史新高，农业科技进步贡献率达52%，农产品加工业总产值3687.1亿元。1240万农村人口饮水安全问题得到解决，防汛抗旱减灾效益明显，江淮分水岭综合治理开发成绩显著。新农村建设成果丰硕，农民生产生活条件明显改善。城镇化率由35.5%提高到43%以上。中心城市带动作用进一步增强，合肥经济圈联动发展成效凸显，皖江城市带增长势头强劲，皖北经济增速快于“十五”时期3个百分点以上，皖南旅游综合竞争力明显提高。一批经济强县快速崛起，县域经济年均增速高于全省平均水平，迈入持续快速发展轨道。


　　这五年，是我省加快基础设施建设，城乡面貌发生巨大变化的五年。固定资产投资累计36550亿元，增长3.6倍，是改革开放以来投入最大的时期。高速公路通车里程由1501公里增加到2929公里，建成“村村通”公路6万公里，以快速客运铁路为重点的大规模铁路建设全面铺开，港口吞吐能力达3.6亿吨，机场建设加速推进，综合交通运输体系进一步确立。14项治淮骨干工程全面完成，淮北大堤保护区、蚌埠和淮南城市防洪标准提高到百年一遇。覆盖全省的第三代移动通信网基本建成，光纤通信线路、电话、互联网通达所有行政村。


　　这五年，是我省改革开放取得重大突破，动力活力不断增强的五年。新一轮政府机构改革全面完成，事业单位改革稳步实施，基层医药卫生体制综合改革和文化体制改革走在全国前列，农村综合改革向纵深推进，国有企业改革不断深化，省属国有及控股企业资产规模达6735亿元，效益质量明显提升，非公有制经济比重由49.5%提高到57%以上，地方金融体系进一步完善，人民币存贷款余额双双超万亿元。利用省外资金由801亿元增加到6863.7亿元，实际利用外资累计205亿美元，是“十五”时期的3.8倍，24家境外世界500强企业新落户我省，企业“走出去”步伐明显加快，国际友城新增16对。


　　这五年，是我省人民生活显著改善，社会建设全面加强的五年。城镇居民人均可支配收入、农民人均纯收入年均增长13.3%和14.9%，均为“九五”以来最好水平。五年城镇新增就业252.6万人，下岗失业人员再就业122.6万人，困难群体就业26.2万人。开创性实施民生工程，累计投入853.8亿元，惠及6000多万城乡居民。历史性地实现社会保障制度向农村延伸，五项社会保险制度全面实施，最低生活保障制度实现城乡全覆盖。突破性地迈出公共服务体系建设的新步伐，全面实行城乡免费义务教育，基础教育普及程度显著提高，完成高等教育“双百”工程，家庭经济困难学生资助体系基本建立，覆盖城乡的公共文化服务体系、公共卫生和医疗服务体系日益完善。精神文明和民主法制建设不断加强，社会和谐稳定局面进一步巩固。


　　“十一五”的五年，是科学发展观在江淮大地生动实践的过程，是综合实力提升最快、城乡面貌变化最大、人民群众得益最多的一个时期，标志着安徽进入了厚积薄发、加速崛起的重要阶段。五年来，我们砥砺奋进、风雨前行，一步一个脚印，一年一大台阶，谱写了安徽发展史上光辉灿烂的壮丽篇章。成绩令人振奋，经验弥足珍贵。实践充分表明，只要我们始终坚持中央精神与安徽实际紧密结合，不断深化省情认识，就能探索出符合时代要求、具有安徽特色的崛起之路；只要我们始终坚持尊重客观规律与积极主动作为紧密结合，努力提高驾驭复杂局面的能力，就能有效应对各种风险挑战，取得一个又一个的胜利；只要我们始终坚持全面扩大开放与增强内生动力紧密结合，切实增强机遇意识和战略思维，更加重视战略平台打造，就能为跨越崛起注入强大动力；只要我们始终坚持率先发展与协调发展紧密结合，持续加大区域统筹力度，更加注重皖江崛起和皖北振兴的互动发展，就能拓展又好又快、协调发展的广阔空间；只要我们始终坚持发展经济与改善民生紧密结合，着力加强社会建设，切实解决好人民群众最关心、最直接、最现实的利益问题，就能把以人为本的科学发展观落到实处；只要我们始终坚持优化政治生态与形成发展合力紧密结合，充分调动各方面的积极性和创造性，就能在全省上下汇聚成一心一意谋发展、凝心聚力促崛起的强大力量。


　　各位代表！


　　五年的开拓奋进，五年的辉煌成就，奠定了科学发展、全面转型的坚实基础，开启了加速崛起、兴皖富民的崭新局面。这是党中央、国务院和中共安徽省委正确领导的结果，是6800万江淮儿女团结奋斗、顽强拼搏的结果，是几大班子历届历任老同志打下坚实基础的结果。在此，我代表省人民政府，向全省各族人民，向广大工人、农民、知识分子、干部和历任老同志，向驻皖解放军指战员、武警官兵和政法干警，向各民主党派、各人民团体和社会各界人士，致以崇高的敬意！向关心、支持安徽现代化建设的中央各部门、兄弟省市区和海内外友好人士，向在皖创业的境内外投资者和建设者，表示衷心的感谢！


　　在充分肯定成绩的同时，我们也清醒地认识到，前进道路上还存在不少困难和问题。主要是：经济平稳较快发展的基础仍不稳固，发展不平衡、不协调、不可持续问题依然突出，解决农业基础仍然薄弱、新兴产业发展不足、服务业比重偏低、城镇化步伐滞后、区域发展不平衡和居民收入水平总体不高等问题，还需要付出更大努力。加快转变经济发展方式任务艰巨，在环境保护、节能减排、征地拆迁、食品药品安全等方面仍存在一些薄弱环节。社会管理体制亟待创新，公共资源配置不尽合理，安全生产、维护社会稳定还有不少隐患和问题。同时，政府职能转变还不完全到位，一些部门思想解放不够、工作作风不实、执行落实不力，少数干部的群众观念淡薄，形式主义、官僚主义比较严重，腐败现象还时有发生。对此，我们一定高度重视，采取更加有力的措施切实加以解决，绝不辜负全省人民的期望和重托！





二、科学发展全面转型的关键时期





　　加速崛起的安徽已站在继往开来新的历史起点，迈入了一个大有可为的黄金发展期，我们既面临难得的发展机遇，也面临严峻的挑战。经济全球化和区域经济一体化深入发展，国家区域发展战略深入推进，安徽区域优势、资源优势和市场优势进一步凸显，在全国区域发展格局中的地位更加突出。在这一时期，我省工业化城镇化将进一步加快，长期大规模投入效应不断释放，自主创新和承接产业转移战略平台作用日益显现，必将为经济社会更好更快发展注入强大的内生动力。同时必须看到，宏观环境错综复杂，影响经济发展的不稳定不确定因素仍然较多，保持经济平稳较快发展的结构性、体制性、可持续性矛盾依然突出，实现又快又好转型和又好又快发展的任务艰巨而繁重。今后五年，是我省全面建设小康社会具有决定性意义的关键时期，是工业化城镇化向更高水平跃升的加速时期，也是经济社会发展方式深刻变革的转型时期。我们一定要准确把握发展阶段新特征，立足科学发展新实践，顺应人民群众新期待，切实增强机遇意识和忧患意识，刻不容缓地加快经济发展方式转变，坚定不移地保持经济长期平稳较快发展，更加注重以人为本，更加注重全面协调可持续发展，更加注重统筹兼顾，更加注重保障和改善民生，促进社会公平正义，奋力谱写科学发展全面转型崭新篇章。


　　根据党的十七届五中全会精神和省委八届十三次全会通过的《关于制定国民经济和社会发展第十二个五年规划的建议》，我省“十二五”发展的指导思想是：以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以科学发展为主题，以全面转型、加速崛起、兴皖富民为主线，坚持工业化城镇化双轮驱动，坚持转型发展、开放发展、创新发展、和谐发展，努力走在中部崛起前列，为实现经济繁荣、人民富足、生态良好的发展目标，为全面建成小康社会奠定坚实基础。


　　在省委《建议》的指导下，省政府编制了“十二五”规划《纲要》（草案）。综合考虑，今后五年经济社会发展的主要奋斗目标是：


　　——综合实力再上新台阶。经济保持又好又快发展，增长质量和效益明显提高，力争到2015年全省生产总值、财政收入比2010年翻一番，主要指标增速位居中部前列。全省人均生产总值与全国平均水平差距进一步缩小。


　　——经济结构调整取得重大进展。产业结构更加优化，自主创新能力显著提升，战略性新兴产业增加值、服务业增加值翻一番以上，研究与试验发展经费支出占全省生产总值比重达到2%，每万人发明专利拥有量3.4件，高新技术产业增加值占规模以上工业增加值比重达到35%。城镇化率提升到50%以上，新农村建设取得实质性进展。全面完成国家下达的节能减排目标，森林覆盖率提高到29%，生态环境质量明显改善。


　　——区域发展协调性增强。皖江示范区和合肥经济圈对全省发展的辐射带动力显著增强，皖北地区发展进一步加快，皖南和皖西地区生态优势和绿色发展更加突出。各区域之间联动发展、协调发展的格局进一步形成。


　　——城乡居民收入普遍较快增加。居民收入增长与经济发展同步，劳动报酬增长与劳动生产率提高同步，力争到2015年城乡居民收入比2010年翻一番。收入分配格局更加合理，人民生活质量和水平不断提高。


　　——社会建设明显加强。就业持续增加。覆盖城乡居民的基本公共服务体系逐步完善，全省人民受教育程度稳步提升，思想道德素质、科学文化素质和健康素质不断提高，社会主义民主法制更加健全。文化事业和文化产业加快发展。社会管理水平明显提高，社会更加和谐稳定。


　　——改革开放迈出新步伐。财税金融、要素价格、国有企业等重点领域和关键环节改革取得明显进展，非公有制经济占经济总量比重提高到65%以上。政府职能加快转变，政府公信力和行政效率进一步提高。对内对外开放广度和深度不断拓展，经济外向度和承接产业转移水平显著提高，与长三角一体化发展格局基本形成。


　　重点把握好以下五个方面：


　　（一）坚持“双轮驱动”，培育壮大新生力量


　　积极把握工业化城镇化加速推进的阶段性特征，坚持以工业化增强城镇化发展动力，以城镇化拓展工业化发展空间，进一步强化工业化城镇化的相互融合和互动发展。


　　加快新型工业化进程。坚定不移推进工业强省，着力推进传统产业新型化和新兴产业规模化，打造结构优化、技术先进、清洁安全、附加值高、吸纳就业能力强的现代产业体系。着眼抢占未来发展先机，把加快培育战略性新兴产业和服务业大发展作为转变经济发展方式的战略重点。集中力量培育和发展电子信息、节能环保、新能源、生物、高端装备制造、新材料、新能源汽车、公共安全等战略性新兴产业，努力形成若干支撑未来经济发展新的主导产业。推动现代物流、金融、旅游、会展、商贸、社区服务、科技研发、文化创意、服务外包等生产性、生活性服务业加快发展，着力提高服务业比重和水平。以规模化、品牌化、集群化、信息化、低碳化为导向，壮大发展先进制造业，改造提升能源原材料等产业，积极发展劳动密集型产业。壮大龙头企业，发展中小企业，培育一批产值超千亿元的产业集群，打造一批销售收入超千亿元的企业集团，形成一批产值超千亿元的特色园区。鼓励支持大企业大集团创造条件、加大力度拓展新的产业领域，形成支柱产业多元化，增强综合竞争力和抗风险能力。深入实施品牌战略，积极发展品牌经济。


　　加快新型城镇化进程。形成以中心城市为核心、中小城市和小城镇为基础的现代城镇体系。支持合肥加快建设成为在全国有较大影响力的区域性特大城市，支持芜湖全省次中心城市建设，加快推进合淮同城化、芜马同城化、铜池一体化和跨江联动发展，积极推动安庆、蚌埠、阜阳打造成为区域中心城市，把黄山市建设成为特色鲜明的现代国际旅游城市，加快资源型城市转型步伐，支持其他城市发展成为各具特色的大中城市。发展中小城市，加快县城建设，打造一批宜居宜业的特色经济强镇。全面加强城镇建设和管理，高起点编制城镇规划，统筹建设公共服务设施，提高承载能力，提升城镇品位。


　　加快完善基础设施体系。坚持适度超前原则，以“完善网络、构建枢纽、发展城市公交”为重点，构建便捷、安全、高效的综合交通运输体系，力争新增铁路营业里程3100公里，高速公路通车里程达到4500公里，高等级航道里程达到1500公里，开通民航机场6个，实现县县通高速公路，快速客运铁路覆盖所有省辖市。全面实施新一轮治淮建设，加强长江、巢湖、新安江等重大流域治理，推进引江济淮（巢）工程，实现沿淮防洪能力达到百年一遇，沿江主要堤防能够防御1954年型洪水。大力推进经济社会各领域信息化。


　　（二）坚持转型发展，加快经济结构战略性调整


　　抢占新一轮发展制高点，解决经济结构性矛盾，迫切需要加快转变经济发展方式，在发展中转型，在转型中发展，实现速度、结构、质量、效益相统一。


　　推动三大需求协同增长。深入贯彻扩大内需战略，不断完善促进消费政策，优化市场消费环境，促进消费结构升级，大力拓展消费需求。提升实施“861”行动计划，积极引导投资向重点产业、民生和社会事业、农业农村、科技创新、生态环保等领域倾斜，优化投资结构，增强投资拉动力。进一步优化出口商品结构，扩大战略资源、先进技术、关键装备和零部件进口。


　　促进区域协调发展。引导各地科学确定发展定位，突出地方特色，防止产业同构，实现错位发展、互动共赢。推进皖江城市带与合肥经济圈率先发展，把加快皖北振兴作为推动区域协调发展的战略重点，加大财税、要素支持和合作共建力度，努力建成全国重要的能源和煤化工、农产品加工、现代中药产业、物流中心和加工制造业基地。加快皖南国际旅游文化示范区和黄山市服务业综合改革试点建设，推进环巢湖旅游开发，加快皖西绿色发展步伐。建立完善主体功能区政策和规划体系、绩效考核办法和利益补偿机制，形成经济优势互补、主体功能定位清晰、国土空间高效利用、人与自然和谐相处的开发格局。


　　加快农业现代化进程。大力发展现代农业，全面实施新增粮食生产能力规划，调整优化农业结构，推进农业科技创新，加快农业机械化，不断提高农业综合生产能力。完善现代农业产业体系，实施农业产业化“671”转型倍增计划，加快建设全国重要的农产品深加工基地，全面提升农产品质量安全水平和市场竞争力。创新农村发展体制机制，稳定和完善农村基本经营制度，探索集体经济有效实现形式，大力发展农民专业合作社，提高农业集约化水平和组织化程度。深化户籍制度改革，有序推进符合条件的农业转移人口落户城镇。扎实推进新农村建设，加快城市基础设施向农村延伸，推动城市公共服务向农村覆盖，积极推进城乡规划、产业发展、基础设施、公共服务、就业和社会保障、社会管理等方面一体化进程。完成整体推进农村土地整治示范建设和农村危房改造任务，提高农村环境治理和社区服务能力，建设农民幸福生活美好家园。


　　大力建设资源节约型和环境友好型社会。坚持绿色发展，加强目标责任考核，全面完成国家下达的节能减排任务。强化能源、土地、水、森林、矿产等资源有序开发和集约节约利用，大力发展循环经济。加大生态建设和环境保护力度，完善监管体制，强化生态建设制度保障，全面加强点源和面源污染防治，加快发展现代林业，做好水土保持和水土流失治理工作。积极应对气候变化。


　　（三）坚持开放发展，构筑开放合作发展新格局


　　国际国内发展格局的深度调整，已把我省推向扩大开放的最前沿。我们必须牢牢把握历史机遇，坚定不移推进大开放战略，在更大范围更高平台集聚发展资源，在开放发展中开创跨越崛起的新局面。


　　全面提升皖江示范区开放承接水平。充分发挥示范区建设对外开放的战略引领作用，全方位高水平承接境内外产业转移，确保如期完成规划目标任务，把示范区建设成为全国重要的先进制造业和现代服务业基地、引领和带动全省加速崛起的重要增长极，率先实现全面小康。充分利用好先行先试权，突破行政区划限制，积极探索跨江发展、跨区域合作新途径，加快示范园区和产业集中区建设，建立健全示范区建设的管理体制和运行机制。加强基础设施、物流、金融和职业教育等建设，构筑强大的产业支撑体系。


　　深化以长三角为重点的区域分工合作。全面融入长三角区域合作机制，开展政府、企业与民间等多层次合作，形成与长三角在体制机制、基础设施、信用体系、市场准入、质量互认等方面的无缝对接，推动建立产业转移利益共享机制，基本形成与长三角一体化发展格局。加强与中西部地区的紧密合作。推进与珠三角、环渤海、海西区、港澳台互动发展。


　　努力提高经济国际化水平。坚持“引进来”和“走出去”并举，优化外贸结构，支持优势企业建立境外生产基地、资源基地和营销网络，开拓国际工程承包和劳务市场，加快形成以技术、品牌、服务、文化为核心的国际竞争新优势。建立健全综合保税区、保税港区、电子口岸，完善区域通关、进出口商品质量安全检测检验体系，不断提升开放服务水平。


　　（四）坚持创新发展，增强核心竞争优势


　　我省加速崛起的根本动力在创新，最大优势也在创新，必须更加积极作为，加快科技和体制创新，不断增强综合实力和核心竞争力。


　　全面增强自主创新能力。加快合芜蚌综合试验区和技术创新工程试点省建设，完善以企业为主体、市场为导向、产学研相结合的技术创新体系，形成更多的科技、产业、人才和改革成果，力争全社会研发投入、专利授权量、省级以上创新型（试点）企业数、高新技术产业总产值年均增长20%以上，合芜蚌综合试验区成为国内最具影响力的创新区域之一。


　　加快教育和人才强省建设。深入实施中长期教育和人才规划纲要。大力发展学前教育，基本普及基础教育，均衡发展义务教育，加快发展职业教育，全面提高高等教育质量。建立多元教育投入机制，不断提升财政性教育经费支出占生产总值比重，鼓励引导规范社会力量兴办教育。以高层次和高技能人才为重点，统筹推进各类人才队伍建设，加大人才资源开发投入，优化人才成长环境，建立以研发为基础、企业为主体、产业为牵引的人才培养引进机制，构建与经济社会发展相适应的人才高地。


　　大力推进体制机制创新。深化国有企业改革，加大企业兼并联合重组力度，着力培育一批具有国际竞争力的大企业大集团。进一步放宽市场准入，落实平等待遇，鼓励支持民间资本进入基础产业、基础设施、社会事业、金融服务等领域。健全公共财政体制，进一步规范各级政府间财政收入划分和支出责任，完善财政转移支付制度，建立县级基本财力保障机制。逐步健全地方税收体系，培育地方支柱税源。加快构建地方金融体系，积极发展各类股权投资基金，促进保险业快速健康发展，规范有序发展地方融资平台，完善地方金融管理体制，优化金融生态环境。


　　（五）坚持和谐发展，提升人民群众幸福指数


　　顺应全省人民过上更好生活的新期待，建设江淮儿女安居乐业的美好家园，坚持以人为本，推动包容性增长，实现兴皖和富民的有机统一。


　　强力推进富民进程。兴皖之本，在于富民。“十二五”期间民生投入预计9000亿元，占财政支出45%左右，地方新增财力80%以上用于民生领域。大力推进全民创业，最大限度增加劳动者就业和发展机会，创造条件让城乡居民拥有更多经营性和财产性收入。不断提高最低工资标准，建立工资正常增长机制，逐步提高低收入群体收入水平。积极推进基本公共服务均等化，着力提高社会保障能力。抓住国家政策机遇，加快保障性安居工程建设步伐，五年新建各类保障性住房和棚户区改造住房200万套，逐步实现低收入家庭住有所居。


　　推动文化大发展大繁荣。坚持社会主义先进文化前进方向，加强社会主义核心价值体系建设，提升全省人民文明素质，增强安徽发展软实力。推进文化创新，扩大文化体制改革成果，创新文化生产和传播方式。大力实施文化惠民工程，加快构建覆盖城乡、惠及全民的公共文化服务体系。提升改造传统文化产业，大力发展新型文化业态，促进文化产业与科技、旅游等相关产业融合发展。加快文化“走出去”步伐。


　　建立健全覆盖城乡的就业和社会保障体系。加快建立覆盖城乡的公共就业服务体系，加强劳动者权益保护，构建和谐劳动关系。加快完善覆盖城乡的社会保障和社会救助体系，健全城镇职工和居民养老保险制度，实现新型农村社会养老保险制度和城乡社会救助全覆盖，统筹提高各项社会保障水平。


　　全面加强公共服务和社会管理。深化医药卫生体制改革和公立医院改革，优化卫生资源配置，加快健全覆盖城乡居民的公共卫生服务、医疗卫生服务、基本医疗保障和药品供应保障体系。做好人口和计划生育工作，提高人口素质。建立健全党委领导、政府负责、社会协同、公众参与的社会管理格局，健全基层社会管理体制，促进各类社会组织健康有序发展，提高城乡社区自治和服务功能。加强安全生产和社会治安综合治理，巩固社会和谐稳定局面。加强社会主义民主法制建设，维护社会公平正义。


　　实现上述目标任务，我省科学发展全面转型必将取得重大进展，综合实力、核心竞争力、抵御风险能力显著提高，人民物质文化生活水平明显改善，朝着全面建设小康社会的宏伟目标迈出决定性的步伐。





三、乘势而上锐意进取的开局之年





　　2011年是“十二五”第一年，面临的宏观环境总体有利，发展前景看好，但国际国内形势依然复杂多变，保持经济平稳较快发展、调整经济结构、管理通胀预期的任务十分艰巨。我们要充分把握发展机遇，妥善应对各种挑战，加快经济发展方式转变，进一步巩固扩大经济回升向好态势。综合考虑，今年经济社会发展的主要目标是：全省生产总值增长10%以上，财政收入增长12%，社会消费品零售总额增长18%，固定资产投资增长20%，城乡居民收入增长10%以上，居民消费价格涨幅控制在4%左右，城镇新增就业50万人、登记失业率控制在4.5%以内，人口自然增长率控制在7.5‰以内，单位生产总值能耗完成国家下达指标，化学需氧量排放量和氨氮排放量均下降1.5%，二氧化硫排放量下降1.3%，氮氧化物排放量下降1.2%。这些目标，既体现了保持经济平稳较快发展的现实需要，也体现了加快转变经济发展方式的内在要求，是积极稳妥的，也是留有余地的，在实际执行中要充分发挥主观能动性，力争完成得更好。


　　实现上述目标，必须做好以下十个方面的工作：


　　（一）努力保持经济平稳较快发展


　　认真落实国家宏观调控政策，着力增强消费拉动力，持续扩大有效投入，稳定价格总水平，防止经济运行出现大的起伏，保持经济平稳较快发展的良好势头。


　　切实加强经济运行调节。密切关注宏观形势新变化和新特点，提高政策的针对性、灵活性、有效性。加强经济运行监测预警，引导扶持企业抓好产销衔接和市场开拓，做好煤电油气运供应保障，认真抓好生活必需品市场供应，加强价格监管，稳定市场物价。


　　积极扩大消费需求和进出口。继续推进家电、摩托车、农机、建材下乡和家电以旧换新，深入实施“万村千乡”市场工程和“新网工程”，积极开展农超对接，大力培育旅游休闲、体育健身、教育培训等消费热点，促进房地产市场健康稳定发展。培育壮大进出口主体，稳定纺织品、农产品等传统优势产品出口，扩大机电、高新技术产品和自主品牌产品出口，大力发展服务贸易。积极扩大先进技术装备、关键零部件元器件和重要资源原材料进口。


　　持续加大投资和项目建设力度。加快项目实施进度，确保华谊无为精细煤化工基地一期、奇瑞20万台无级变速器、熔安动力船用柴油机、鑫昊等离子面板、海螺3条万吨新型干法水泥熟料生产线、绩溪至黄山高速公路、新桥国际机场和九华山机场主体工程、淮南潘四东矿井、安庆垃圾发电厂等项目尽早建成。扎实推进芜湖集瑞重卡、马鞍山华菱重卡扩建、淮北山河矿机、文化产业时代数码港、池州铜冠、蚌埠普乐非晶硅太阳能电池、铜陵铜基新材料、宿州百丽鞋业、合福铁路安徽段、徐明高速公路、芜申运河安徽段等项目建设。开工建设江汽轿车基地二期、马钢合肥公司环保搬迁、京东方8.5代线、德豪润达LED外延片、亳州白云山和记黄埔生物医药、美的和格力中央空调合肥生产基地等重大产业项目，以及徽杭铁路、皖赣铁路新双线、望东长江公路大桥、北沿江高速滁马段、岳西至武汉高速安徽段等重大基础设施项目。加强项目谋划与储备，进一步优化投资结构。


　　（二）进一步强化“三农”工作


　　做好“三农”工作，对于稳增长、调结构、控通胀，具有十分重要的现实意义，必须毫不动摇地巩固和发展农业农村好形势。


　　稳定农产品生产和市场供应。落实“米袋子”省长负责制、“菜篮子”市长负责制，确保主要农产品供应充足和价格稳定。加快国家级和省级现代农业示范区建设，深入推进粮食生产“三大行动”，着力实施新增粮食生产能力规划，继续开展“高产高效万亩吨粮田示范县”创建活动。加大耕地保护力度，建设高标准农田。深入实施蔬菜产业提升行动，加快建设设施蔬菜标准园。继续实施畜牧业升级计划和水产跨越工程，抓好重大动物疫病防控。深入实施茶产业振兴工程。进一步加大农业科技投入，全面推进基层农技推广体系、动物防疫体系和农产品质量安全体系建设。实施农业机械化推进工程。


　　多渠道促进农民增收。进一步落实强农惠农政策，认真执行小麦、水稻等最低收购价，保护和调动农民种粮积极性。启动实施农业产业化“671”转型倍增计划，加快60个农业产业化示范区建设，培育壮大国家级、省级农业产业化龙头企业，发展农产品加工业集群，大力扶持农民专业合作社。办好中国安徽（合肥）农业产业化交易会和安徽名优农产品绿色食品（上海）交易会。加快发展农村非农产业，加强对农民创业的金融和财税支持，加大农民培训和农村实用人才开发力度，促进农村劳动力向二三产业和城镇有序转移。积极稳妥推进土地承包经营权流转，鼓励农业适度规模经营。扎实推进农村土地和房屋确权、登记、发证工作。提高政策性农业保险水平。继续实施开发式扶贫，减少贫困人口40万以上。


　　加强综合水利工程建设。落实防汛抗旱、饮水安全保障、水资源管理和水库安全管理行政首长负责制。实施淮河重点平原洼地治理等项目，扎实推进新一轮治淮建设。加快长江干流河道整治和水阳江、滁河等主要支流治理。开工建设300座病险水库和部分水闸除险加固、50条中小河流治理、山洪地质灾害防治等工程。加快淠史杭、青弋江等大中型灌区续建配套和节水改造步伐，加大小型农田水利建设力度，再解决300万农村人口饮水安全问题。健全完善基层水利服务体系，加强水利工程管理。认真做好第一次全国水利普查。


　　深入推进新农村建设。继续实施新农村建设“千村百镇示范工程”，进一步完善村庄建设规划，加快农村危房改造和村庄整治，实施县乡公路升级改造和危桥改造，深入实施农村清洁工程。依法保障农民权益，扎实开展整体推进农村土地整治示范建设，规范城乡建设用地增减挂钩。启动建设新一轮国家级农村改革试验区。进一步深化集体林权制度改革，推进退耕还林、长江淮河防护林、绿色长廊等重点林业生态工程，完成营造林190万亩。


　　积极推动县域经济发展。继续扩大县级经济社会管理权限，深入推进扩权强镇试点，鼓励县域发挥资源禀赋和比较优势，培育壮大特色主导产业，组织开展产业集群优势县认定工作。加强分类指导，完善分类考核，促进县域发展水平整体提升。选择一批基础条件好、产业支撑强、发展潜力大的中心镇，按小城市进行规划建设和管理。统筹推进革命老区、山区、库区、沿淮行蓄洪区和少数民族聚居区发展，深化江淮分水岭综合治理开发。


　　（三）全力加快自主创新和产业升级步伐


　　巩固扩大合芜蚌综合试验区和技术创新工程试点省建设成果，进一步推动产学研结合，完善创新服务体系，加快科技成果转化，促进产业转型升级。


　　着力推进自主创新战略平台建设。实施重大科技专项和高新技术重大产业项目，力争在核心技术和关键领域取得突破。深入推进技术要素交易、技术服务中介、科技资源共建共享等公共服务平台建设。用足用好试验区部际协调会议确定的各项政策，争取开展企业股权和分红激励试点，建立完善创业风险投资、科技贷款、担保融资、信用保险等扶持体系。深入实施杰出人才工程和企业技能人才振兴计划，加大海外引智工作力度。加强知识产权保护，推进实施品牌战略和技术标准战略，切实加强商标工作，在驰名著名商标数量和商标品牌基地建设上取得新突破。深化质量振兴活动，加快质检中心和技术标准体系建设，组织开展省政府质量奖评选活动。


　　培育壮大战略性新兴产业。启动实施战略性新兴产业“千百十”工程，在重大项目、领军企业、产业基地的建设和培育上取得新成果。积极发展量子通信、物联网等高端产业，启动100项战略性新兴产业重大技术攻关。面向国内外积极引进战略投资者，吸引一批牵动性强、技术含量高的项目落户我省。


　　改造提升传统优势产业。深入实施十大产业振兴规划，进一步做大做强汽车、装备、家电等制造业，加快工程机械等六大装备产业基地建设，提高中高端产品比重和关键零部件配套能力。改造提升冶金、煤炭、建材、化工等能源原材料产业，加快发展现代煤化工和精细化工。巩固壮大纺织服装、建筑等劳动密集型产业。


　　加快发展现代服务业。落实和完善服务业市场准入、税收优惠和用地保障等各项扶持政策，继续做好服务业综合改革试点，推动现代物流、电子商务和信息服务等生产性服务业集聚区建设，加快发展商贸、社区服务、家政服务等生活性服务业，积极发展服务外包等新兴业态。创新旅游业发展体制机制，促进旅游与其他行业深度融合、互动发展。


　　切实抓好节能减排和环境保护。加快推行合同能源管理，继续实施节能重点工程和减排重点项目，确保完成节能减排年度目标任务。积极推进循环经济试点示范工作，深入推广烧结脱硫、富氧助燃、高效照明等新技术新产品和秸秆等农林废弃物综合利用，加快燃煤电厂脱硝工程建设及能量回收。加强城镇污水处理厂管网配套和脱氮改造。深化环评审批制度改革，提高环保准入门槛，对环评审批权限进行更加严格的设定或必要的调整。加大环保监管力度，深入开展环境保护专项行动，严厉查处环境违法行为，对问题突出的区域实行“区域限批”。加快市县垃圾处理设施建设，推进农村村庄环境综合整治。积极开展生态补偿。


　　（四）加速推进皖江示范区建设


　　今年是示范区建设“三年见成效”的关键一年，必须加快承接步伐，提高承接水平，着力在园区建设、招商引资、要素保障和环境优化等方面取得新突破。


　　重点加强开发园区建设。抓好开发园区扩容升级、功能配套和体制机制创新，培育一批各具特色的专业化园区。完成江北、江南产业集中区控制区域总体规划，全面拉开起步区建设框架，科学确定集中区经济社会管理权限，建立健全财税、土地、项目审核等管理体制。落实沪苏浙皖合作框架协议，重点推进跨省市合作园区共建，大力发展“飞地经济”。


　　大幅提升承接产业转移水平。围绕示范区产业发展指导目录和园区定位，加强与境内外各地区的开放合作，创新招商形式，突出大规模、集群式承接，着力引进一批产业层次高、带动能力强的大项目，更加重视产业技术、人才团队特别是研发中心的整体承接。坚持绿色承接，把好投资强度和环境评价关。


　　着力优化示范区发展环境。加快示范区融资平台和服务网络建设，充分发挥银行、保险、担保、产业基金等多种金融业态服务功能，拓宽融资渠道，加大信贷投放。建设一批综合性、专业性物流园区。强化海关、检验检疫等服务功能，提高贸易便利化水平。抓好职业教育和用工保障。进一步优化政务、市场和法制环境。


　　加快皖江示范区城镇化建设。加大合肥现代化滨湖大城市和现代产业基地建设力度，不断完善综合服务功能，增强产业支撑力和辐射带动力。加快合肥经济圈一体化发展步伐，把芜湖、安庆等打造成产业层次较高、宜居宜业的区域中心城市。加快皖南地区开放开发步伐，推动资源型城市转型发展。


　　（五）持续加快皖北振兴


　　皖北振兴事关兴皖富民大业，必须持之以恒地加大支持力度，激发内生动力，努力使皖北成为我省加速崛起新的重要支撑。


　　加快皖北工业化城镇化进程。优先安排重大能源项目在皖北布点，着力提升煤电、煤化工等资源型产业发展水平，积极发展农机、纺织服装、农产品深加工等传统优势产业，大力扶持生物、新能源、节能环保等战略性新兴产业，继续加快现代中药产业基地建设。拓宽南北结对合作领域，加大市县结对共建力度，培育壮大一批骨干项目，着力促进省内外大企业投资皖北。加快皖北城镇化建设步伐，大力支持蚌埠、阜阳等区域中心城市发展，支持县城和基础条件较好的重点镇提质扩容，提升公共服务水平和综合承载能力。


　　加强皖北基础设施建设。统筹规划和开发利用淮河岸线资源，加快铁路、高速公路、县乡公路和农村电网改造等基础设施建设。继续加强中小河流、低洼地以及采煤塌陷区综合治理。整合各类涉农资金，开展农田水利建设综合试点，支持高标准农田和现代农业示范区建设。着力改善旅游景区基础设施条件。


　　加大支持皖北政策力度。增加均衡性转移支付，落实税收优惠政策，增强皖北地区基层财政保障能力。积极协调金融机构在皖北设立分支机构，加快推进皖北地区高风险县级农村信用联社改革，支持开展农民资金合作组织试点，加大对皖北项目融资担保支持力度。发展直接融资，优先支持符合条件的企业上市或发行债券。加强职教基地建设和劳动力培训。


　　（六）巩固提升与央企民企合作水平


　　继续保持与央企、民企合作发展的良好势头，进一步拓展合作领域和层次，持续谋划新的合作发展，提升全省对外开放和招商引资水平。


　　全力推动签约项目落地。抓紧落实与央企、民企合作发展成果，加快项目立项、土地供给、环评、基础设施建设等各项前期工作，制定针对性的配套政策和服务方案，确保合作项目尽快落地。对于特别重大项目，开辟“绿色通道”，实行“一户一议”、“一企一策”。


　　深入谋划合作新项目。瞄准央企、民企结构调整方向，扩大合作领域，着力在新兴产业培育、企业改革重组、科技创新等领域形成更多合作成果。提升合作发展质量，吸引更多央企、民企来皖投资发展。强化项目滚动开发，建立与央企、民企合作发展长效机制。


　　全面提高招商引资质量和水平。突出招商重点，强化先进制造业、高新技术产业和现代服务业的关联引进。更新招商理念，鼓励和支持更多的社会力量参与招商，提高国内外大企业和战略投资者的引进率和落户率。认真办好徽商大会、台湾经贸文化交流等重大活动。进一步发挥工商联等积极作用，完善政府、商会、行业组织间合作交流机制，健全非公有制经济统计监测体系。


　　（七）着力深化重点领域和关键环节改革


　　不断加大改革力度，增强体制机制活力，突破制约科学发展的制度性障碍，加快经济发展方式转变。


　　深入推进国有企业改革。加快大型国有企业母公司层面的公司制改革，进一步完善法人治理结构，重点推进符合条件的集团公司整体上市。优化国有经济布局，加快能源、汽车、钢铁等企业的战略性重组，支持民营企业参与国有经济战略性调整。积极稳妥开展招投标和产权交易市场改革。稳步实施排污、污水处理、垃圾处理等环保收费改革，健全水电油气价格补贴联动机制。


　　加快推进财税体制改革。深化部门预算改革，健全财政国库集中收付管理制度，全面开展预算支出绩效评价。完善统一规范的转移支付制度，加强县级政府提供基本公共服务的财力保障。继续加强政府性债务管理。做好税收制度改革各项工作。


　　持续推动金融创新。加快组建农村银行和村镇银行，探索建立社区银行，稳步推进股份制商业银行在市县布点，深入开展银企对接，确保信贷资金增幅高于全国平均水平。支持企业首发上市和再融资，大力发展证券、保险、期货、信托等金融机构和各类股权投资基金，推动保险资金在我省直接投资，鼓励和规范融资性担保公司、小额贷款公司发展，支持省内大型企业集团设立财务公司、金融租赁公司等非银行金融机构。


　　（八）积极推进文化强省建设


　　坚持一手抓公益性文化事业，一手抓经营性文化产业，深化文化体制改革，着力提升文化软实力，构建全省人民团结奋进的精神家园。


　　繁荣发展文化事业。深入实施文化惠民工程，建设省美术馆、省文化馆等公共文化基础设施。加强文物、非物质文化遗产保护、管理和利用，加快建设徽州文化生态保护实验区，规划建设一批非物质文化遗产传习基地，完成第三次全国文物普查。繁荣发展哲学社会科学、广播影视、新闻出版、文学艺术事业。办好“意大利中国文化年—安徽周”等对外文化交流活动，不断扩大徽风皖韵的国际影响力。


　　加快发展文化产业。实施重大文化产业项目带动战略，推进文化产业集群发展。培育转制文化企业成为合格市场主体，打造文化企业“航母”。加快合肥、芜湖等动漫基地建设，积极申办第三届中国国际动漫创意产业交易会。加快文化产品、服务和要素市场建设。培育外向型骨干文化企业，推进文化产品和服务出口。


　　大力建设和谐文化。扎实推进社会主义核心价值体系建设，深入开展社会公德、职业道德、家庭美德和个人品德教育，形成良好的社会风尚。深入开展群众性精神文明创建活动，拓展结对创建、城乡共建、区域联建等形式，积极开展邻里互助、社区志愿和城乡社区结对帮扶活动，争创第三批全国文明城市、文明村镇、文明单位。坚持正确的舆论导向，营造积极健康的思想舆论氛围。


　　（九）全面加强以改善民生为重点的社会建设


　　坚持民生优先，不断提高基本公共服务水平，建立健全改善民生的长效机制，不断增进群众福祉。


　　巩固提升民生工程。今年计划投入388亿元，实施33项民生工程，新增一事一议财政奖补试点、农村公路危桥加固改造工程、家电下乡和以旧换新等3项，提标扩面6项，完成任务退出3项。建立健全稳定多元的筹资机制，完善评估考核奖惩办法，提高民生工程的质量和效益，不断推进民生工程与社会事业发展、社会保障体系建设有效衔接。加快建设保障性安居工程，新建各类保障性住房及实施各类棚户区改造40万套以上。全面移交援建松潘工程，继续做好援疆援藏工作。


　　大力做好就业和社会保障工作。突出抓好高校毕业生、农村转移劳动力、城镇就业困难人员和退役军人就业工作，提升城镇就业创业园和农民工创业园建设水平，建设大学生创业园，创建创业型城市。加快建设统一规范灵活的人力资源市场，推进省内外跨地区劳务协作。加强对用人单位执行劳动合同、工资分配的指导和监管，推进企业工资集体协商制度，切实维护劳动者合法权益，继续提高最低工资标准。全面落实社会保险关系转移接续政策，加强社会保险扩面征缴，规范养老保险省级统筹，争取进入国家做实养老保险个人账户试点，全面实行工伤保险市级统筹，扩大医疗、失业保险市级统筹范围。继续推进被征地农民养老保险制度，抓好第二批全国新型农村养老保险试点工作。完善社会救助体系，提高优抚对象、城乡低保、农村五保和医疗救助等标准。


　　优先发展教育事业。全面实施国家、省中长期教育改革和发展规划纲要，扎实推进国家教育体制改革试点。组织实施学前教育三年行动计划，统筹义务教育均衡发展，加快普及高中阶段教育，增强职业院校基础能力，扎实推进高等教育强省建设，继续支持中国科学技术大学、合肥工业大学和安徽大学的“985”或“211”工程建设，积极稳妥化解高校债务风险。关心支持特殊教育、民族教育、远程教育和继续教育。进一步关爱农村留守流动儿童。


　　加快发展卫生事业。巩固基层医药卫生体制综合改革成果，扩大公立医院改革试点，加强基层卫生人才队伍建设。进一步提高新型农村合作医疗保障水平。全面落实扩大国家免疫规划，抓好重大疾病防控，及时有效处置突发公共卫生事件，强化医疗卫生服务监管。加快国家和省级中医临床研究基地建设，开展卫生信息化建设试点。


　　统筹发展各项社会事业。加强公共体育基础设施建设，推进群众体育和竞技体育、体育事业和体育产业协调发展。加强人口和计划生育工作，稳定低生育水平，继续遏制出生人口性别比偏高势头。加快养老事业发展。积极发挥工会、共青团、妇联等人民团体的重要作用，做好科普、档案、地方志、参事文史等工作，加强外事、侨务、港澳台、地震、气象、地质、测绘、老龄、红十字会等工作，发展慈善事业，继续推进残疾人社会保障体系和服务体系建设。


　　（十）扎实做好社会稳定工作


　　切实加强和改进新形势下的群众工作，深入推进社会矛盾化解、社会管理创新、公正廉洁执法，确保社会大局和谐稳定。


　　持续加强安全生产和应急管理。坚持安全发展，落实安全主体责任，建立事故隐患排查治理机制，坚决遏制重特大事故发生。重点抓好煤矿、非煤矿山、危险化学品、道路交通、消防、建筑施工等领域的安全监管，加大治理车辆超限超载力度，加强粉尘、高毒物品职业危害防治工作。切实做好工商行政管理、质量技术监督、食品药品监管和出入境检验检疫工作。加大防汛抗旱、救灾减灾工作力度。进一步健全政府应急管理机制，整合应急资源，加强应急救援队伍建设和应急物资储备，提高保障公共安全和处置突发事件的能力。


　　全力维护社会和谐稳定。加强社区建设，积极探索社区管理的新模式新办法。加强对流动人口的服务管理，探索建立“一证通”制度、“一站式”服务机制。畅通民意表达渠道，妥善解决人民群众反映强烈的土地征用、拆迁安置等问题，积极预防、化解和妥善处置群体性事件。进一步完善人民调解、行政调解、司法调解联动的大调解工作体系，创新社会稳定风险评估机制。紧紧抓住影响群众生命财产安全的突出问题，强化重点区域、薄弱环节综合治理，加大防范、打击、整治力度。加快数字化、网络化社会治安防控体系建设，完善协调联防机制。扎实开展法制宣传、法律服务和法律援助工作。切实做好城市民族工作，依法管理宗教事务，保持民族宗教领域和谐稳定。加强全民国防教育，深入推进军民融合式发展，加强国防动员和人民防空建设，提高预备役部队和民兵建设质量，支持驻皖部队建设，提高双拥优抚安置工作水平，巩固发展军政军民团结。


　　各位代表！


　　推动科学发展全面转型、开创“十二五”发展崭新局面的重大责任，要求政府必须不断加强自身建设。我们要倍加珍惜黄金发展期的宝贵机遇，凝聚加速崛起的智慧力量，勇于承担兴皖富民的历史使命，朝夕勤勉，永不懈怠，努力建设人民满意的服务型政府。要进一步筑牢执政为民的思想根基。深入做好新形势下群众工作，牢固树立群众观点，始终站稳群众立场，不断创新群众工作方式，在把握群众所思、解决群众所忧、满足群众所盼上，下更大气力，想更多办法，谋更多福祉，努力做到，靠一切为了群众的牢固思想去理解群众的各种诉求，靠真正相信群众的坚定立场去回应群众的疑难困惑，靠充分发动群众的过细工作去凝聚群众的巨大力量，靠切实尊重群众的真诚态度去赢得群众的拥护支持，始终与人民群众同呼吸、共命运、心连心。要进一步提升依法行政的能力水平。推进依法治省进程，加快法治安徽建设。加大“六五”普法力度。进一步加强重点领域立法，提高立法质量，深入推进行政执法体制改革，规范行政执法行为。各级政府要坚持科学民主决策，把公众参与、专家咨询、风险评估、合法性审查、集体讨论决定作为必经程序加以规范，积极鼓励网络问政。自觉接受人大法律监督和政协民主监督，广泛听取各民主党派、工商联、无党派人士和各人民团体的意见，认真办理人大代表建议和政协委员提案，高度重视群众监督与新闻舆论监督。大力推进行政权力公开透明运行，不断拓展政务公开的广度和深度。要进一步推动行政管理的创新发展。继续推进政府职能转变，切实理顺政府与企业、市场、社会组织的关系，在改善经济调节、严格市场监管的同时，更加注重社会管理和公共服务，着力形成有利于经济发展方式转变的制度和环境。继续深化大部门制改革，积极稳妥推进事业单位改革。切实减少和规范行政审批，健全、落实行政问责制度，深入推进机关效能建设。要进一步强化廉洁从政的制度落实。以完善惩治和预防腐败体系为重点，加大制度创新和改革力度，着力解决反腐倡廉建设中人民群众反映强烈的突出问题。加强对财政资金、重大项目和民生工程审计监督，开展国土资源、工程建设等领域突出问题的专项治理，严查重点领域和关键岗位腐败。严格落实党风廉政建设责任制和廉政准则，深入推进节约型机关建设，全体政府工作人员一定要勤勉尽责、永葆先进，切实做到为民、务实、清廉。要进一步保持奋发有为的进取精神。继续把解放思想作为推动科学发展的先导，在深入解放思想中激发全省人民创新创造活力，形成加速崛起强大合力。始终保持昂扬向上的精神状态和干事创业的工作激情，大力弘扬沈浩精神，深入开展创先争优活动，把科学发展的满腔热忱转化为兴皖富民的具体行动，努力做出经得起实践、人民、历史检验的实绩。


　　各位代表！


我们已经迈上科学发展新的历史征程，大江南北、淮河两岸，一幅经济繁荣、人民富足、生态良好的锦绣画卷正徐徐展开。未来前景无限美好，江淮儿女重任在肩。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，深入贯彻落实科学发展观，在中共安徽省委的坚强领导下，紧紧依靠和团结全省人民，万众一心，开拓进取，努力开创我省科学发展、全面转型、加速崛起、兴皖富民的新局面，以优异成绩向中国共产党成立90周年献礼！








注：本报告已将部分预计数调整为2011年1月24日公布的最新统计数据。




