






——2019年1月14日在安徽省第十三届人民代表大会第二次会议上


省人民政府省长  李国英





各位代表：


现在，我代表省人民政府，向大会报告政府工作，请予审议，并请省政协各位委员提出意见。





一、2018年工作回顾





刚刚过去的2018年，是全面贯彻党的十九大精神的开局之年。全省人民在党中央、国务院及中共安徽省委的坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，按照高质量发展要求，有效应对外部环境深刻变化，改革创新，攻坚克难，奋力拼搏，较好完成省十三届人大一次会议确定的主要目标任务，现代化五大发展美好安徽建设迈出了新的步伐。


——经济运行总体平稳、稳中有进。预计全省生产总值2.97万亿元、增长8%以上。财政收入5363亿元、增长10.4%。固定资产投资增长11.5%以上，社会消费品零售总额增长11.5%，进出口总额增长17%。规模以上工业增加值增长9.2%、企业利润增长15%，经济发展质量和效益持续提高。


——科技创新实现重大突破。13个项目获2018年度国家科技奖。聚变堆主机关键系统综合研究设施启动建设，中国科大全球首次实现18个光量子比特纠缠，国内首款完全自主知识产权的量子计算机控制系统在合肥诞生，全超导托卡马克装置首次实现等离子体电子温度1亿度，业界实际运算性能最高的数字信号处理器——“魂芯二号A”研制成功，世界唯一让机器达到真人说话水平的语音合成系统在科大讯飞实现，一大批重大源头创新成果不断涌现。


——结构调整取得积极进展。高新技术产业增加值、战略性新兴产业产值分别增长13.9%和16.3%，战略性新兴产业产值占规模以上工业比重达29.4%。世界最薄0.12毫米电子触控玻璃成功下线，工业机器人产量突破1万台，新能源汽车产销量突破12万辆、占全国13%，CA20型飞机样机首飞成功，维信诺第六代柔性显示器生产线开工建设，一大批新产业、新业态、新模式加速成长。


——脱贫攻坚连战连捷。预计18个贫困县摘帽，725个贫困村出列、72.6万贫困人口脱贫的年度目标如期实现，贫困发生率由上年的2.22%降至0.93%。


——生态环境质量明显改善。全省PM2.5平均浓度49微克/立方米、下降12.5%，优良天数比例71%、提高4.3个百分点。国家考核断面水质优良比例75.2%、提高3.5个百分点，城市黑臭水体消除比例82.7%。单位生产总值能耗下降5%，节能减排年度目标任务全面完成。


——人民生活水平进一步提高。农村常住居民人均可支配收入增长9.6%、达13983元，缩小了与全国平均水平的差距。城镇常住居民人均可支配收入34393元、增长8.7%，高于全国增幅。新开工保障性安居工程29.42万套，基本建成29.17万套，农村危房改造16.75万户。覆盖城乡居民的社会保障体系不断完善。


一年来，主要做了以下工作：


（一）深入推进供给侧结构性改革，保持经济平稳健康发展。面对新的经济下行压力，坚持从供给侧发力，全面落实中央“六稳”工作要求，完善支持实体经济发展政策，常态化开展“四送一服”双千工程，有针对性解决突出矛盾和问题，确保经济运行在合理区间。退出煤炭产能690万吨，压减生铁粗钢产能228万吨，有序处置省属“僵尸企业”58户。新增贷款4278.8亿元，直接融资5771.6亿元，新增境内外上市公司7家、“新三板”挂牌企业26家、省股权托管交易中心挂牌企业1127家。房地产市场总体稳定。减轻实体经济负担1303亿元。新开工亿元以上重点项目2545个、建成1518个。引江济淮工程全面展开，水利薄弱环节建设扎实推进。昌景黄高铁安徽段、新汴河航道整治工程开工建设，杭黄高铁、庐铜铁路、滁淮高速、广宁高速建成运营。建成“四好农村路”扩面延伸工程2万公里，3年7.2万公里农村道路畅通工程提前完成，农村电网低电压问题基本消除，所有行政村实现通光纤、通4G网络。树牢“为自己人办事就是办自己事”的观念，制定实施大力促进民营经济发展若干意见，新增小微企业银行贷款1506.7亿元，减免小微企业税费65.2亿元。民间投资增长18%以上，规模以上民营工业增加值增长10.3%，民营企业数量首次突破百万户、达112.8万户，民营经济在又一个发展春天迸发出更强的创造活力。


（二）持续加强创新驱动，培育高质量发展新动能。依托“四个一”创新主平台，进一步下好创新“先手棋”。研发经费支出占生产总值比重达2.1%，高新技术企业达4710家，创新能力连续7年位居全国第一方阵。量子信息与量子科技创新研究院一期工程开工建设，天地信息网络（安徽）研究院成立，合肥综合性国家科学中心建设取得新进展。省级合肥滨湖科学城正式挂牌。10个安徽省实验室和10个安徽省技术创新中心组建运行，深部煤矿采动响应与灾害防控国家重点实验室获批建设，省科技融资担保机构完成组建，新建省级科技企业孵化器23个、众创空间47个。成功举办首届大院大所合作暨科技成果对接会，与中国工程院共建中国工程科技发展战略安徽研究院等项目启动实施。芜湖、马鞍山市入列国家创新型试点城市，界首、宁国、巢湖市入选全国首批创新型县（市），淮南高新区升格为国家高新技术开发区。分类推进人才评价机制改革，实施新时代“江淮英才计划”，引进扶持50个高层次科技人才团队。


制造强省建设和数字经济发展取得明显成效。出台支持数字经济、机器人、集成电路、现代医疗医药等产业发展政策，实施新一代人工智能发展、中国声谷建设、新材料产业发展等规划。合肥智能语音入选国家先进制造业集群培育试点。第三批13个重大新兴产业工程、17个重大新兴产业专项启动建设。“数字江淮”中心挂牌运行，1500个企业实施“皖企登云”计划，“智慧+”应用试点示范向多领域拓展，合肥、芜湖、马鞍山市入选数字经济百强城市。工业技术改造投资增长30%以上。现代服务业加快发展，旅游总收入增长16.8%，限额以上网上商品零售额增长36.1%，快递业务量突破11亿件、增长30%。农村电商全覆盖加快推进，农村产品网络销售额突破400亿元、增长50%以上。设立省军民融合产业投资基金，国家军民融合创新示范区创建工作加快推进。


（三）大力实施乡村振兴和区域协调发展战略，提升发展整体效能。农业农村现代化建设扎实推进。粮食总产801.5亿斤，实现“十五连丰”。基本完成粮食生产功能区、重要农产品生产保护区划定。优质专用粮面积1455万亩，稻渔综合种养面积160万亩、增长77.8%。农产品加工业产值增长7.6%，“三品一标”农产品净增1114个。培训新型职业农民4.7万人。开展农村集体资产股份合作制改革、“三变”改革的村分别达5856个和3752个，累计分红1.2亿元。完成114.9万户农村厕所改造，农村生活垃圾无害化处理率达66%，建成247个乡镇政府驻地污水处理设施，农村人居环境明显改善。建成817个省级美丽乡村中心村。


深度融入国家区域总体战略，“一圈两带三区”联动发展机制加快构建。积极推动长三角区域更高质量一体化发展，贯通长三角省际“断头路”2条、开工建设4条，合肥、芜湖、宣城市加入G60科创走廊，长三角产业合作示范基地规划编制、港口群协同发展、异地就医门诊费用直接结算试点等工作顺利推进。水清岸绿产业优美丽长江（安徽）经济带建设全面展开，淮河生态经济带发展规划获批实施。100万农业转移人口落户城镇，4个省级特色小镇入围全国最美特色小镇50强。制定实施县域经济振兴支持政策，县域经济发展取得新成效。


（四）全面深化改革开放，持续增强发展动力活力。在改革开放40周年重要节点，以更大力度推动重点改革落地见效。举办庆祝改革开放40周年科技创新成果展。深化“放管服”改革，“证照分离”改革全面推开，“一网、一门、一次”改革取得突出成效，权责清单制度和编制周转池制度不断完善，“减证便民”省市县三级申请材料分别精简51.9%、57.7%和56.2%，企业开办时间压缩至3个工作日以内，省级网上可办事项达96.14%、市县达99.93%。“四最”营商环境的打造激发了市场活力的源泉，全年新登记注册企业29.46万户、增长27.23%，新登记市场主体突破80万户，市场主体突破400万户、达445.1万户。淮北矿业主业资产成功上市，开展华安证券和叉车集团规范董事会建设和职业经理人制度试点，海螺集团与国贸集团实现重组，省属企业“三供一业”分离移交基本完成。省港航集团组建运行，终结了我省港口资源长期“小散弱”的格局，打开了我省港航事业发展的广阔前景。


全面扩大开放迈出新步伐。有效克服中美经贸摩擦影响，积极稳存量、促增量，进出口总额首次突破600亿美元，高新技术和机电产品出口额分别增长34%、25%，对“一带一路”沿线贸易和投资分别增长9%和1倍以上。积极参加首届中国国际进口博览会，组织2463家企业采购，成交额居全国前列。实际利用外资170亿美元、增长7%。对省级及以上开发区进行优化整合。马鞍山综保区和合肥空港、安庆（皖西南）、皖东南保税物流中心封关运行。侨梦苑建设加快推进。成功举办世界制造业大会，构建了世界制造业发展的高端交流平台，共签约合同类项目436个，投资总额4471亿元。国际友城关系深入发展，成功举办美国马里兰州“中国安徽周”活动。与德国、俄罗斯等国以及非洲的开放合作持续深入，侨务、对台、港澳工作取得新进展。


（五）坚决打好三大攻坚战，全力抓重点补短板强弱项。扎实开展金融机构不良资产压降、非法违规金融活动打击、互联网金融风险专项整治、政府隐性债务“四清四实”专项整治等行动，重点领域个案重大风险得到稳妥处置，政府存量债务置换全面完成，守住了不发生系统性金融风险的底线。


聚焦精准，尽锐出战，圆满完成年度脱贫目标。实施“四带一自”产业扶贫、“三有一网”点位扶贫、“三业一岗”就业扶贫等模式，到村、到户产业扶贫项目覆盖率分别达100%和98.71%，建设就业扶贫驿站607个、扶贫车间1303个，开发公益岗位12.43万个，吸纳10.22万贫困人口就业。完成1.99万贫困人口易地扶贫搬迁。全面落实“351”“180”健康脱贫政策，贫困人口综合医保实际补偿比90.48%。以补齐基础设施和基本公共服务短板为重点，加大对大别山等革命老区、皖北地区、行蓄洪区等深度贫困重点区域支持力度。编制实施淮河行蓄洪区安全建设规划，完成115个庄台综合整治。


全面打好污染防治攻坚战。化肥、农药使用量实现零增长，秸秆综合利用率、畜禽养殖废弃物资源化利用率分别达88%和78.6%。新增可再生能源发电装机305万千瓦。新安江流域生态补偿机制试点经验全面推广，空气质量、地表水断面生态补偿机制建立运行，生态环境损害赔偿制度初步建立，河（湖）长制深入推行，林长制率先全面推开。加强环境执法，排查清理“散乱污”企业13399家，开发区、自然保护区、风景名胜区涉生态环保问题得到有效整治，固体废物非法转移倾倒问题得到遏止。


（六）着力加强社会建设，不断满足人民群众美好生活需要。持续改善义务教育薄弱学校基本办学条件，提前完成五年任务。新建、改扩建公办幼儿园402所。首批364所智慧示范学校和实验学校加快推进，金寨县智慧学校建设试点取得成效。大力提升高等教育质量，中国科学技术大学世界一流大学建设和合肥工业大学、安徽大学一流学科建设深入推进。率先出台全面深化新时代教师队伍建设改革的实施意见，实行财政转移支付与中小学教师待遇优先保障政策落实挂钩，教师待遇得到有效保障。开展“2+N”常态化就业招聘活动，深入推进就业援助、援企稳岗、再就业帮扶等专项行动，城镇新增就业70.5万人，超额完成年度目标任务，城镇登记失业率2.83%，城镇调查失业率预计维持在5%以下水平。居民消费价格涨幅2%。健康安徽建设取得新进展，县域医共体实现全覆盖，家庭医生签约服务全面推行，创新实施基本公共卫生服务“两卡制”试点，公立医院综合改革效果评价考核居全国第2位。企业和机关事业单位退休人员基本养老金同步调整，城乡居民基础养老金最低标准提高50%，城乡居民医保财政补助标准提高到每人每年490元，城乡统筹社会救助体系、多层次养老服务体系加快构建。文化事业繁荣发展，五级公共文化服务体系不断完善，文化遗产保护利用取得新成绩，文化产业增加值突破千亿元。诗集《九章》荣获鲁迅文学奖诗歌奖，舞剧《大禹》荣获中国舞蹈荷花奖。入列“中国好人榜”总数连续11年居全国首位。哲学社会科学、参事文史、档案方志等工作继续加强。成功举办第十四届省运会、第七届省残运会和第八届省少数民族运动会，全民健身广泛开展。


社会治理格局进一步完善。建成市县乡村社会服务管理信息化平台。开展安全生产攻坚行动，加强重点领域安全隐患整治，建成高速公路全程视频监控管理系统、恶劣气象条件监测预警系统，安全生产形势总体稳定。深入开展食品药品安全专项整治。严密防控非洲猪瘟疫情。扎实开展“深督导、重化解、促落实”专项行动，妥善处置各类信访突出问题，信访总量进一步下降。开展“守护平安-2018铁拳行动”，加快以“雪亮工程”为重点的立体化信息化社会治安防控体系建设，扫黑除恶专项斗争深入推进，人民群众安全感进一步提升。民族宗教、妇女儿童、老龄、残疾人、红十字等事业实现新发展，援藏援疆、气象、地震、防灾减灾等工作取得新进步。


全力支持新时代改革强军，支持保障国防和军队现代化建设，退役军人服务管理、国防教育、国防动员、人民防空、双拥优抚安置工作进一步加强，军政军民更加团结，驻皖部队和民兵预备役人员为全省改革发展稳定大局作出了重要贡献。


过去一年，也是政府大力度推进自身改革、着力提高履职能力的一年。省政府机构改革任务基本完成，机构、职能、编制和运行保障得到优化提升。深入开展宪法学习宣传活动，完成新一届省政府法律顾问聘任，严格执行合法性、合规性以及公平竞争审查规定，严格落实重大决策公众参与、风险评估等机制，法治政府建设进一步加强。提请省人大常委会审议地方性法规25件，制定修改废止省政府规章12件，全省办理行政复议案件7587件。自觉接受人大监督，依法执行人大决议决定，办理省人大代表建议933件。主动接受政协民主监督，开展各类民主协商9项，办理省政协委员提案903件。坚持不懈推进党风廉政建设和反腐败斗争，加强审计监督，全面排查整治形式主义、官僚主义突出问题，锲而不舍纠正“四风”，营造了风清气正的良好政治生态。


各位代表！


过去一年，我们经历了严峻的困难和挑战，成绩来之不易。在习近平新时代中国特色社会主义思想科学指引下，全省人民以永不懈怠的精神状态和一往无前的奋斗姿态，凝心聚力，埋头苦干，各级各方面以尽职尽责的担当，顽强拼搏，砥砺奋进，为全省经济持续健康发展和社会大局稳定作出了积极贡献。在此，我代表省人民政府，向在各个岗位上辛勤工作的全省人民，向给予政府工作大力支持的人大代表和政协委员，向各民主党派、工商联、各人民团体和社会各界人士，向驻皖解放军指战员、武警官兵、政法公安干警和消防救援队伍指战员，向关心支持安徽改革发展的中央各部门、兄弟省市区、港澳台同胞、海外侨胞和国际友人，表示衷心的感谢！


我们必须清醒地看到，我省经济社会发展还存在不少问题。产业结构不优、新旧动能接续转换不足，特别是科技创新能力和先进科研成果转化水平与塑造更多依靠创新驱动的引领型发展不适应，发展质量和效益还不够高。金融和实体经济的良性循环尚未形成，实体经济特别是民营企业和中小微企业融资难融资贵问题未能根本缓解。营商环境有待进一步优化，实现让市场主体创新、创业、发展愉快尚需破除更多体制机制障碍。区域分化态势仍在持续，实现平衡和协调发展尚需付出艰苦努力。基础设施、基本公共服务等领域存在不少短板，在教育、就业、收入、医疗、养老、住房等方面，与人民群众对美好生活的向往和期盼尚有不小差距，影响社会稳定的突出矛盾有待进一步解决。政府运用法治思维和法治方式解决问题、推动工作的能力有待进一步增强，政策制定和落实水平亟需进一步提高，一些干部身上形式主义、官僚主义作风仍不同程度存在，个别领域不正之风和腐败现象仍有发生。我们要直面问题和挑战，以对人民高度负责的精神，以不畏艰难的勇气、坚韧不拔的意志，全力以赴做好政府工作，决不辜负全省人民的重托！





二、2019年经济社会发展总体思路和目标要求





2019年是新中国成立70周年，是全面建成小康社会关键之年。


今年，我国发展面临的外部环境更为复杂严峻，我省经济运行下行压力进一步加大，结构调整阵痛也会进一步加剧，必须做好应对更加困难局面的准备。同时更应当看到，我国发展仍处于并将长期处于重要战略机遇期，我省经济发展健康稳定的基本面没有改变，支撑高质量发展的要素条件没有改变，长期稳中向好的总体势头没有改变。深化改革开放的新举措正在释放巨大红利，稳中求进的新政策正在彰显积极效应，科技革命和产业变革的新浪潮正在孕育强大动能，长江三角洲区域一体化发展的国家战略正赋予安徽发展更广阔的前景，拥有良好改革传统、创新基因、科研能力、发展条件的江淮大地，必将呈现更足的发展韧性，迸发更强的创造活力。我们要把握大势，坚定信心，充分用好国家战略、宏观政策、创新驱动、市场倒逼、开放发展等机遇，奋力开创安徽高质量发展和现代化建设新局面。


我们要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入贯彻落实习近平总书记视察安徽重要讲话精神，全面贯彻落实中央经济工作会议及省委经济工作会议精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，牢牢把握并全面用好重要战略机遇期，坚持稳中求进工作总基调，坚持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，高质量推进五大发展行动，加快建设现代化经济体系，继续打好三大攻坚战，着力激发微观主体活力，统筹推进稳增长、促改革、调结构、惠民生、防风险工作，保持经济运行在合理区间，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，提振市场信心，增强人民群众获得感、幸福感、安全感，保持经济持续健康发展和社会大局稳定，为全面建成小康社会收官打下决定性基础，加快建设现代化五大发展美好安徽，以优异成绩庆祝中华人民共和国成立70周年。


今年发展的主要预期目标是：全省生产总值增长7.5-8%，财政收入增长与经济增长同步，固定资产投资增长10%，社会消费品零售总额增长11%左右，进出口总额增长高于全国平均水平，城镇新增就业63万人以上，城镇调查失业率5.5%左右，居民消费价格涨幅3%左右；城镇常住居民人均可支配收入增长与经济增长同步，农村常住居民人均可支配收入增长9%左右；金融财政风险有效防控，9个贫困县摘帽、64个贫困村出列、40万贫困人口脱贫，生态环境进一步改善，单位生产总值能耗降低3%左右。


做好今年政府工作，要把握好以下几点。


一是贯彻“八字方针”管总要求，坚定不移推动经济高质量发展。坚持以供给侧结构性改革为主线不动摇，在“巩固、增强、提升、畅通”上下功夫，注重以“破、立、降”并举巩固“三去一降一补”成果，注重以市场化改革和法治化营商环境增强微观主体活力，注重利用技术创新和规模效应提升产业链水平，注重以加快建设现代市场体系畅通经济循环，全面提升经济发展质量和效益。


二是打好“三大攻坚战”，坚决突破全面建成小康社会的重大关口。全面建成小康社会收官在即，必须把打好防范化解重大风险、精准脱贫、污染防治三大攻坚战看得更重、摆得更前、抓得更紧，针对突出问题，加固底板，增强薄板，拉长短板，为如期全面建成小康社会夯实基础、赢得主动。


三是下好创新“先手棋”，着力塑造更多依靠创新驱动的引领型发展。充分利用创新基因优势，大力推动科技创新、产业创新、企业创新、产品创新、市场创新。强化企业为主体、市场为导向、产学研深度融合的技术创新体系，强化科研院所和高等院校科技创新基础作用，强化企业技术创新主体作用，强化创新人才队伍建设，为高质量发展注入源源不断的新动能。


四是发扬敢为人先精神，努力在新一轮改革开放中展现新作为。与时俱进争当击楫中流的改革先锋，创出一批走在前列的改革品牌，尤其要在构建现代市场体系上深化改革，在形成金融与实体经济良性循环上加大力度，在打造营商环境上争创一流，以改革开放新突破带来社会生产力大跃升。


五是统筹实施区域协调发展重大战略，加快培植安徽发展新优势。立足于打造内陆开放新高地、培育高质量发展重要动力源，全面融入长江三角洲区域一体化发展国家战略，强化与“一带一路”建设、长江经济带发展战略协同，以国家战略引领全省各区域更高质量发展，努力把战略机遇转化为发展优势。


六是坚持民生优先，切实办好事关群众利益的实事要事。坚持在发展中保障和改善民生，坚持尽力而为、量力而行、完善制度、守住底线，切实解决群众反映强烈的突出问题，进一步提升基本公共服务供给能力和平安安徽建设水平，让全省人民生活一年更比一年好！





三、2019年重点工作





根据党中央、国务院及中共安徽省委作出的决策部署，结合当前形势，今年要着力抓好以下重点工作。


（一）奋力打好三大攻坚战


打好防范化解重大风险攻坚战。坚持结构性去杠杆的基本思路，建立健全地方金融监管体系。继续推进地方金融机构不良资产压降行动，加强债券市场违约风险防控。稳步提升上市公司质量，防范化解退市风险。稳妥推进国有企业去杠杆，加快市场化、法治化债转股。整治互联网金融风险，坚决遏制非法集资。规范政府举债融资机制，强化对融资平台、产业投资基金、PPP项目规范化管理，妥善化解政府隐性债务风险。


打好精准脱贫攻坚战。坚持把提高脱贫质量放在首位，把大别山等革命老区脱贫攻坚作为首重，扎实推进脱贫攻坚“十大工程”，织密扎牢“两不愁三保障”网底，抓好中央脱贫攻坚专项巡视反馈问题整改，确保完成年度脱贫任务。省级财政专项扶贫资金增量部分全部用于贫困革命老区县、深度贫困县。统筹脱贫攻坚与可持续发展，加快包括脱贫攻坚在内的淮河行蓄洪区安全建设，实施现有庄台、保庄圩综合整治，建设低洼地居住人口和庄台超容量人口迁建工程。抓好产业扶贫、就业扶贫项目，特色种养业项目覆盖到75%具备条件的贫困户，帮扶3万贫困人口就业。完成易地扶贫搬迁2000人，做到搬得出、稳得住、能发展。全面完成贫困户危房改造任务。构建防止返贫、稳定脱贫长效机制，统筹推进贫困村与非贫困村脱贫攻坚，对收入水平略高于建档立卡贫困户的群体，制定专门扶持政策。


打好污染防治攻坚战。推进工业企业大气污染综合治理、柴油货车污染专项整治和扬尘污染防治，全面整治“散乱污”企业，完成126万千瓦以上煤电机组节能升级改造，推进煤炭消费减量替代，确保PM2.5平均浓度达到国家考核要求。加快重点污染河流、湖泊治理，整治集中式饮用水水源保护区环境问题，实施城市污水处理提质增效三年行动，城市黑臭水体消除比例达90%以上，加大农村黑臭水体治理力度。深入开展沿江化工污染治理、长江干流岸线利用项目清理等专项行动，统筹源头治理和入河排污口整治，长江流域国家考核断面水质优良比例达80%。大力推进巢湖综合治理，突出抓好入湖河流污染治理，系统推进雨污分流、截污纳管、达标处理、生态补水、湿地净化等工程，努力让入湖河流水清岸绿、鱼翔浅底。强化土壤污染管控和修复，严厉打击固体废物和危险废物非法转移倾倒行为，加快建设再生资源回收利用和无害化处理体系。健全河（湖）长制、林长制，拓展生态补偿范围，实施生态环境损害赔偿制度。大力开展“四旁四边四创”国土绿化提升行动，完成造林120万亩。深化开发区、自然保护区、风景名胜区涉生态环保问题整治，坚决守住生态保护红线。持续推进中央环保督察及“回头看”反馈问题整改，切实解决群众反映突出的环保问题，让全省人民享有更多青山碧水的美丽、蓝天白云的幸福！


（二）大力推动制造业高质量发展


推进企业优胜劣汰和传统制造业改造升级。稳妥处置“僵尸企业”，退出煤炭过剩产能165万吨，推动更多产能过剩行业加快出清。实施制造企业创新能力提升工程，培育省级制造业创新中心6个、企业技术中心100个，打造一批“专精特新”隐形冠军。实施亿元以上重点技改项目1000项，深化工业节能和清洁生产改造，推动传统制造业智能化、网络化升级，推广应用工业机器人5000台以上，培育智能工厂20个、数字化车间100个。加快构建绿色制造体系，推行绿色施工、绿色建造。深化工业精品提升行动，推动企业实施先进标准、加强品牌建设，让安徽制造畅行全国、走向世界。


推动战略性新兴产业集群发展。以提升产业链水平为目标，以规模化发展为导向，打造“三重一创”升级版，加快构建特色鲜明、链条完整的现代产业体系。扩大智能家电、电子信息、新能源汽车、工业机器人等产业优势，提升关键核心技术水平，加强补链型、延链型项目建设，加快形成具有国际竞争力的产业集群。开拓新材料、现代医疗医药、环保技术装备等产业潜力，加强重点企业培育和重点产品开发，不断提升产业规模和配套能力。启动第四批重大新兴产业工程、专项建设。促进先进制造业和现代服务业深度融合，大力发展技术服务、工业设计、供应链物流、人力资源培训等生产性服务业。推进服务型制造专项行动，推行大规模个性化定制、网络化协同制造等新模式，培育一批示范企业和平台。


加快发展人工智能产业和数字经济。加快“数字江淮”中心建设，完善基础数据统一、资源共享开放的平台功能。建设超级计算中心。扩大4G网络覆盖面，加快5G商用步伐。打牢资源型数字经济基础，推动大数据产业集聚发展，支持云计算大数据生产应用中心、大数据存储基地建设。提升技术型数字经济水平，开展“建芯固屏强终端”行动，加快智能机器人研发、智能终端创新。推进“中国声谷”规模化、市场化、产业化发展，打造世界级人工智能及智能语音产业集群。拓展融合型数字经济领域，打造一批工业互联网平台，实现5000家企业与云资源深度对接。扩大“智慧+”应用试点示范，让数字经济更广泛地融入生产、服务和生活。


（三）全面提升创新能力和效率


推深做实“四个一”创新主平台。以合肥滨湖科学城为依托，全力推进合肥综合性国家科学中心建设。推进量子信息科学国家实验室创建，抓好合肥先进光源、大气环境立体探测实验研究设施等大科学装置预研。深化合芜蚌国家自主创新示范区建设，完成系统推进全面创新改革试验任务，扩大安徽省实验室、安徽省技术创新中心布局，加强国家级研发机构创建，支持争创国家创新型城市、县（市）、乡镇。实施500项科技重大专项和重点研发计划项目。聚焦信息、能源、健康、环境等领域，在脑科学与疾病、靶向药物、纳米材料、新能源等方面集中力量开展科技攻关，努力取得一批突破性成果。


提升科技成果转化水平。深化技术和产业、平台和企业、金融和资本、制度和政策四大创新支撑体系建设。加强技术转移和科技成果转化通道建设，建设省知识产权对接交易平台、军民科技协同创新平台。加强全生命周期创新链建设，支持开展科技成果前期孵化，新建一批高质量众创空间、科技孵化器、加速器，培育引进一批市场化、专业化科技中介服务机构和技术经理人队伍。健全政府采购制度，加大对重大装备和关键产品的支持，完善首台套、首批次政策，发挥省科技成果转化引导基金作用，落实技术型服务增值税减免政策。


汇聚更多创新人才。深入实施新时代“江淮英才计划”，培养引进一批科技领军人才和高水平创新团队。深入推进技工大省建设，造就更多“江淮杰出工匠”。实施更积极、更开放、更有效的人才政策，落实科研人员股权激励政策，深化科技项目评审、人才评价、机构评估改革，加强知识产权保护和运用，完善人才服务保障体系，营造尊才爱才、宜业宜居的人才发展环境。


深入推动开发区创新升级。实施开发区创新能力提升、特色产业做强、龙头企业培育专项行动，提升创新资源集聚功能。支持布局建设新型研发机构，鼓励企业、天使投资人、风投机构参与开发区创新创业服务平台建设，开展10个智慧园区试点。依法向开发区下放经济管理权限，探索“一园多区”“跨区托管”方式，支持有条件的开发区创建国家级开发区和国际合作产业园，增强开发区创新活力。


（四）着力开拓内需潜力


完善促进消费的体制机制，增强消费对经济发展的基础性作用。促进实物消费提档升级，优化物流设施空间布局，完善城乡快递服务网络，大力发展社区商业，推动传统商业综合体创新转型。推进服务消费提质扩容，加快发展文化、旅游、教育、育幼、养老、医疗、体育等服务业。以项目建设为主体，以行业监管和市场营销为两翼，深入推进旅游强省建设“五个一批”工程，创建19个国家全域旅游示范区，打造一批文化旅游名县、特色村镇、领军企业和新业态品牌。扩大信息消费，培育网络消费、定制消费、智能消费等新热点，发展商业新模式、新业态和现代供应链。


加强重点领域和薄弱环节建设，充分发挥投资对优化供给结构的关键性作用。开工建设合肥—新沂高铁和巢湖—马鞍山、淮北—宿州—蚌埠城际铁路，加快推进滁州—南京城际铁路建设，开通运营商合杭高铁合肥以北段、郑阜高铁，新增高铁运营里程400公里。开工合肥—六安—大顾店高速公路改扩建项目，完成合宁、合安、芜合高速190公里八车道改扩建，建成池州长江公路大桥，推进G3铜陵长江公铁大桥、合肥—周口高速公路寿县—颍上段前期工作。开工合肥新桥机场改扩建项目，推进阜阳、安庆、池州机场改扩建和芜宣机场、庐江通用机场建设，加快新建亳州、蚌埠、宿州、滁州机场和迁建黄山机场前期工作。引江济淮主体工程完成投资160亿元，开工建设怀洪新河洼地治理工程、30座重点易涝地区排涝泵站、50个中小河流治理和390座小型水库加固项目。开工建设阜阳华润电厂二期，基本建成宣城—黄山天然气干线。推进“光网城市”建设，全面完成城市光纤化改造。推动项目审批流程优化和标准化，对新上重大优质项目实行用地优先保障，全面提高项目建设工作效率。


（五）深入实施乡村振兴战略


抓好农业生产特别是粮食生产。坚持农业农村优先发展，落实藏粮于地、藏粮于技战略，稳定粮食产量。实施粮食生产功能区和重要农产品生产保护区建管护行动，新增高标准农田360万亩以上。坚持“农地姓农”，彻底整治“大棚房”问题。推进优质粮食工程，优化粮经比例，增加优质绿色重要农产品有效供给，新增稻渔综合种养面积100万亩，培育“三品一标”农产品300个。毫不松懈抓好非洲猪瘟疫情防控，保护生猪基础产能，推行养殖业“规模养殖、集中屠宰、冷链运输、冰鲜上市”新模式。


大力发展乡村产业，优化升级农村电商。以农业农村资源为依托的二三产业要尽量留在农村，整个农业产业链的增值收益、就业岗位要尽量留给农民。深化农产品加工业提升行动，新增产值超50亿元农产品加工示范园区5个。持续推进秸秆综合利用和畜禽养殖废弃物资源化利用，综合利用率分别达89%和79%以上。培育发展观光农业、休闲农业、创意农业，创建国家农村产业融合发展示范园2个。实施“互联网+”农产品出村工程，推进县域快递企业集聚和业务整合，提升行政村快递通达率、投送频次和网点快递收发兼容度，新增农村电商经营主体5000个以上，农村产品网络销售额突破500亿元。


改善农村人居环境。学习浙江“千万工程”经验，全面推进以“三大革命”“三大行动”为重点的人居环境整治。改造农村厕所70万户，建设200个乡镇政府驻地及1200个中心村污水处理设施，农村生活垃圾无害化处理率达68%。建设800个以上省级美丽乡村中心村。建成“四好农村路”扩面延伸工程2.5万公里。农村自来水普及率提高到83%。完善农村配电网和农业生产配套供电设施，加快光纤网络向自然村延伸。打造乡村综合服务平台，推动县乡政务服务向行政村延伸。繁荣乡村文化，深化文明村镇创建。提升现代乡村治理能力，扩大农村社区建设试点。我们要硬件软件一起抓，干部群众同心干，让农民家园一天一天美起来！


深化农村改革。以土地制度改革为牵引推进农村改革，深入推进农村土地“三权分置”制度改革，充分运用农村承包地确权成果，深化土地经营权抵押贷款试点。创新农业经营方式，加强面向小农户的社会化服务，培训新型职业农民4万人，规范提升一批农业产业化联合体。巩固农村土地征收、集体经营性建设用地入市、宅基地制度改革试点成果。深化供销社综合改革。深入推进农村集体产权制度改革和“三变”改革，开展改革的村分别达40%、30%，让沉睡的农村集体资产焕发出勃勃生机。


（六）实施长三角区域一体化发展战略，推动区域协调发展


加快长三角更高质量一体化发展。深度参与长江三角洲区域一体化发展国家战略规划纲要编制，制定安徽实施方案。推进长三角科技创新共同体和产业合作示范基地建设。推动G60科创走廊宣芜合段建设，打造实体化科创合作示范平台。加快基础设施、公共服务、市场监管一体化进程，推进世界级机场群、城际轨道圈、国省干支线、油气管网统一规划和建设。深化大气、水环境污染联防联治，共建生态廊道和生态屏障。办好长三角地区主要领导座谈会。


推进美丽长江（安徽）经济带和淮河生态经济带建设。落实全面打造水清岸绿产业优美丽长江（安徽）经济带实施意见，统筹生态环境保护和经济发展，统筹破除旧动能和培育新动能，实施生态修复和环境保护工程，加快企业进园区，推动传统产业高端化转型，突出加强现代制造业体系和综合交通运输体系建设，加快打造成为生态优先、绿色发展的黄金经济带。实施淮河生态经济带建设安徽方案，搞好与淮海经济区建设规划衔接，编制绿色生态廊道、产业发展、基础设施网络、公共服务等专项规划，实施一批流域环境综合治理、淮河绿色廊道建设、大别山生态保育、水资源保护、矿山生态恢复治理等重大工程，启动一批现代农业、先进制造业、高速铁路、高等级航道等重大项目，加快发展特色鲜明、布局合理、生态友好的现代特色产业。


统筹推进区域联动发展。推动合肥都市圈更高质量一体化发展，加快建设合淮产业走廊、合六经济走廊。深入推进皖南国际文化旅游示范区建设，培育壮大绿色主导产业集群。加大对大别山等革命老区振兴发展支持，建设一批“补血”“造血”项目，促进适应性产业和特色经济做大做强。推进资源型城市转型发展，加快城区老工业区、独立工矿区改造和采煤沉陷区综合治理。落实“多规合一”，启动全省国土空间规划编制。建立完善区域合作互助机制，深化合作园区共建。


加快县域经济振兴。启动县域特色产业集群（基地）建设。推动县域与高校、科研院所、知名企业战略合作全覆盖，支持引导县域在大中城市设立异地创新中心，促进更多创新成果落地转化。引导中小企业发展基金向县域倾斜。创建国家级农民工返乡创业试点（示范）县，新建省级农民工返乡创业示范园50个、农村劳动力转移就业实训基地15个。


（七）持续深化市场化改革，大力促进民营经济发展


深化国资国企改革。推进混合所有制改革，做强做优做大国有资本。加快省属企业集团整体上市、核心子公司首发上市，加大省属企业兼并重组力度，完成5户省属企业规范董事会建设。推进国有资本投资、运营公司改革试点。加快省港航集团运营发展，全面落实港口品牌、规划、运营、建设一体化发展措施，做大做强港航主业和临港经济。


深化财税金融改革。推进省以下相关领域财政事权和支出责任划分改革，完善省对下转移支付制度。稳妥推进社会保险费和非税收入征管职责划转。积极发展民营银行和社区银行，推进农村信用社管理体制改革，拓展提升新型政银担业务，推动“劝耕贷”提质放量增效，加大对科技创新、“三农”和中小微企业等融资支持。培育壮大上市挂牌企业后备资源。设立省股权托管交易中心科创板，扩大挂牌企业规模，积极对接上交所科创板。支持优质企业发行专项公司债。鼓励私募股权投资基金发展，完善省级股权投资基金体系，提高投资效率和效益。


全面改善民营经济发展环境。实施民营经济上台阶行动计划，破除民营经济发展障碍，支持民营企业发展壮大。落实更大规模减税和更明显降费政策，降低企业社保缴费比例，清理、精简涉及民间投资管理的行政审批事项和涉企收费，加快清零涉企行政事业性收费。大力解决民营企业融资难融资贵问题，拓宽民营企业融资途径，提高小微企业贷款不良率容忍度，设立10亿元民营经济发展专项资金、100亿元以上民营企业纾困救助基金，用好总规模200亿元的中小企业发展基金，到2020年，民营企业贷款增加2000亿元、新型政银担业务增加1000亿元。营造公平竞争环境，在市场准入、审批许可、经营运行、招投标等方面，打破各种各样的“卷帘门”“玻璃门”“旋转门”，支持民营企业参与盘活政府性存量资产、参与国有企业混合所有制改革。完善政策执行方式，去产能、去杠杆对各类所有制企业执行同样标准，在微观执法过程中坚决不搞“一刀切”。保护企业家人身和财产安全，强化企业维权服务，全面清理拖欠民营企业中小企业账款。关心支持新一代民营企业家成长，弘扬企业家精神，开展百家优秀民营企业和百名优秀民营企业家评选表彰。我们一定以更大力度为民营经济清障护航，让民营经济走向更广阔的舞台！


（八）全面推进高水平对外开放


着力稳外贸稳外资。积极应对中美经贸摩擦影响，加强多元化市场开拓，优化出口产品结构，扩大进口规模。加快市、县外贸平台公司发展，稳定和拓展外贸资源，大力开拓“一带一路”沿线及非洲等新兴市场。精心组织参加第二届中国国际进口博览会，加强制造装备和关键零部件进口。推进中国（合肥）跨境电商综合试验区和省级产业园区建设，支持企业建设“海外仓”，跨境电商交易额增长50%。推行产融结合的招商新模式和第三方机构招商，面向全球开展产业链招商。深化皖德、皖俄交流合作，加快境外经贸合作区建设，推进国际产能和装备制造合作项目，更好带动对外贸易和投资。


加快大通道大平台建设。加大“合新欧”国际货运班列运行密度和辐射面，推进出海新通道建设，提升重点机场国际航运能力。深化口岸建设，强化“区港联动”，支持铜陵（皖中南）保税物流中心（B型）、安庆综合保税区申创，进一步提升海关特殊监管区域辐射带动效应。办好2019世界制造业大会，努力取得更多更好成果。精心组织中国（芜湖）科普产品博览交易会、第一届长三角一体化创新成果展、科技创新成果博览交易会、中国（合肥）国际家用电器暨消费电子博览会，全面提升展会能级。加快复制推广自贸区改革试点经验，推动更宽领域开放。积极开展与京津冀、粤港澳大湾区合作，加强对台和侨务工作，深入发展国际友城关系，不断扩大安徽“朋友圈”。


（九）切实保障改善民生


进一步稳定和扩大就业。实施更加积极的就业政策，重点抓好高校毕业生、农民工、退役军人等群体就业，动态消除零就业家庭。继续实施面向贫困地区、行蓄洪区的定点招工计划。完善失业保险基金稳岗补贴等政策，对结构调整中的下岗人员，多渠道、多方式提供就业培训和服务。实施重点地区就业援助计划，支持省内有组织调剂就业。推进“2+N”常态化就业招聘活动，打造全天候互联网创业就业平台。深入开展“创业江淮”行动，实施技工大省技能培训工程，实现创业就业良性循环。


办好公平优质教育。启动实施安徽教育现代化2035。推动学前教育深化改革规范发展，新建、改扩建公办幼儿园500所以上，普惠性幼儿园、公办幼儿园覆盖率分别达75%和45%。推动义务教育优质均衡发展，加快消除城镇学校大班额，进一步解决中小学生课外负担重问题。进一步推进智慧学校建设，运用信息化手段使乡村特别是偏僻乡村获得更多优质教育资源。加快普及高中阶段教育，推进多样化、特色化发展。实施现代职业教育质量提升工程，深化产教融合、校企合作。加快中德教育合作示范基地建设。促进高等教育内涵式发展，大力支持高校“双一流”建设。办好特殊教育、网络教育和继续教育，鼓励社会力量兴办教育。开展德智体美劳全面育人质量评价试点。加强师德师风建设，完善落实中小学教师待遇保障机制，在全社会营造尊师重教氛围，让广大教师安心从教、热心从教。


推进健康安徽建设。完善县域医共体模式，探索建立紧密型城市医联体，推进分级诊疗、双向转诊，推广基本公共卫生服务“两卡制”。开展基层医疗卫生机构服务能力提升行动，创建家庭医生签约服务示范点，探索医防融合新模式。完善医药集中采购机制，把更多救命救急的好药纳入医保。全面推开医保管理新体制，统一城乡居民基本医疗保障待遇，推进按病种付费为主的支付方式改革。加快推广“智医助理”，今年项目应用再增加50个县（市、区）。探索建立基层智慧医疗标准规范，为全面推开打好基础。建设国家健康医疗大数据区域中心。实施中医药传承创新工程，推进现代中药产业集聚发展基地建设，支持社会办医，发展大健康产业。广泛开展全民健身活动，加快发展体育产业。


做好社会保障工作。完善养老保险省级统筹，建立城乡居民养老保险待遇确定和基础养老金正常调整机制，加快养老护理体系建设，城市养老服务“三级中心”覆盖率达60%。推进工伤保险省级统筹。健全城乡低保制度，完善临时救助办法，落实残疾儿童康复救助制度和孤儿基本生活保障制度，提升特困人员供养机构护理能力。构建和谐劳动关系，加强欠薪源头治理，保障农民工工资支付。完善住房市场体系和保障体系，加快构建房地产市场平稳健康发展长效机制。新开工保障性安居工程21.45万套，基本建成10.19万套。抓好已经在城镇就业的农业转移人口落户工作。


推动文化繁荣发展。加强社会主义核心价值观建设，深入开展群众性精神文明创建，倡导全民阅读，提高公民科学素质，褒扬道德模范、身边好人。加快建设省文化馆新馆，建成开放省美术馆，推进公共文化服务体系示范区创建，完善县级公共图书馆、文化馆总分馆制。加强文化遗产保护传承，实施革命文物保护利用工程，推进国家考古遗址公园建设。创新发展哲学社会科学，繁荣文艺创作，大力发展新闻出版、广播影视、参事文史、档案方志等事业。加强新媒体建设，培育数字文化、创意文化等新业态。组织庆祝新中国成立70周年文艺作品创作及展演展映，办好第十二届安徽省艺术节。


继续实施33项民生工程，其中新增社会养老服务体系和养老智慧化建设、就业创业促进工程等项目，健全民生工程精准实施、精细管理长效机制。


（十）扎实推进平安安徽建设


推动社会治理创新。推广新时代“枫桥经验”，完善基层网格管理和指挥平台，推进基层审批服务执法力量整合。加强县乡村三级综治中心建设。推进智慧城管平台建设，提升城市管理精细化水平。开展国家级社区治理和服务创新试验区建设，深化“三社联动”等社区治理改革，扩大智慧社区试点，构建开放的社区服务综合体。深化公共法律服务平台建设与运用，加大全民普法力度。推进社会信用体系建设。加强预防和化解社会矛盾机制建设，持续推进信访“三无”县乡村“联建、联创、联评”活动，创新信访工作方式，依法及时就地解决群众合理诉求。加强妇女、儿童权益保护，发展残疾人、红十字等事业。促进民族团结、宗教和睦。进一步做好援藏援疆工作。


加强安全生产监管。推进安全生产“铸安”行动常态化实效化，深化重点行业领域专项治理、事故隐患排查治理，坚决遏制重特大事故。健全和落实安全风险管控“六项机制”，建成危险化学品、消防、地质灾害、城市管网等领域安全监测信息系统。推行“两客一危”车辆动态监控管理，落实公交车驾驶安全保护措施。完善安全生产行政执法与刑事司法衔接制度。


完善公共安全体系。深入推进扫黑除恶专项斗争，持续开展“守护平安”系列行动，完善立体化信息化社会治安防控体系，构建“智慧皖警”大数据实战应用体系，加强网络安全系统设施建设，依法打击和惩治黄赌毒、电信网络诈骗等违法犯罪活动。推进平安乡镇（街道）、平安村庄（社区）建设。实施食品药品质量安全提升行动，深化分级监管，落实全程质量追溯机制，运用互联网、大数据提升监管效能。实施防汛抗旱水利提升、地质灾害综合治理、应急救援中心建设等工程，完善应急预案体系，加强应急演练和救援力量建设，提升综合防灾减灾救灾能力。加强气象、水文、地震等工作。


巩固军政军民团结。深入贯彻习近平强军思想，大力支持国防和军队建设改革。完善军民融合体制机制，积极创建国家军民融合创新示范区。强化退役军人管理保障，落实优抚安置政策，完善待遇保障体系，夯实服务管理基础。完善新时代国防动员体系，扎实做好全民国防教育、人民防空工作，使军政军民团结始终坚如磐石。


（十一）加强法治政府效能政府建设


树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”，以政治建设为统领，以机构改革为动力，全面加强政府自身建设，全面提高政府履职能力和水平。


转变职能，全面提升施政本领。深入推进政府机构改革，完成市县政府机构改革，统筹推进承担行政职能事业单位改革，大幅减少政府对资源的直接配置，提高事中事后监管水平。建设学习型政府，推动政府工作人员提升专业能力、弘扬专业精神，提高政策研究和制定能力，善于结合实际创造性开展工作。强化互联网思维，推进管理创新，善用信息化手段感知社会态势、畅通沟通渠道、辅助决策施政、方便群众办事。


有效治理，深入推进依法行政。完善学习宪法法律制度，严格政府重大事项决策程序，提高政府决策科学化、民主化、法治化水平。加强和规范行政诉讼案件行政机关负责人出庭应诉工作。深化综合行政执法改革，整合执法队伍和资源，着力解决重复执法问题。加强对行政权力的制约和监督，全面推进政务公开，自觉接受人大监督、政协民主监督、舆论监督和社会各方面监督，认真听取人大代表、政协委员、民主党派、工商联、无党派人士和各人民团体的意见，让人民监督权力，让权力在阳光下运行。


优化服务，打造一流营商环境。持续推进“放管服”改革，扩大“证照分离”改革成果，全面推行“双随机、一公开”市场监管，常态化推进“四送一服”双千工程，健全企业家参与涉企政策制定机制。深化“互联网+政务服务”，深入推动政务服务“一网、一门、一次”改革，做优“皖事通”平台，让企业和群众办事像“网购”一样方便。抓好第四次全国经济普查，做实数据、摸清家底。着力消除营商环境痛点，深入开展营商环境评价，真正把安徽打造成为审批事项最少、办事效率最高、投资环境最优、市场主体和人民群众获得感最强的省份之一。


狠抓落实，切实做到勤政廉政。坚持崇尚实干、力戒空谈，让改革发展稳定各项决策部署真正落下去，让惠及百姓的各项工作全面实起来。激励新时代新担当新作为，旗帜鲜明为担当干事者撑腰，对懒政怠政者问责。坚决整治“四风”问题特别是形式主义、官僚主义，坚持问题导向，深入基层群众，大兴调研之风，在基层创造中找到破解难题的办法和路径。认真履行全面从严治党主体责任和“一岗双责”，支持纪检监察机关依规依纪依法履行职责，推进审计全覆盖和审计结果运用，坚决惩治各类腐败行为，严肃查处侵害群众利益的突出问题，让清正廉洁成为干部的自觉追求，让干事创业在江淮大地蔚然成风。


各位代表！


实干书写精彩答卷，奋斗开创幸福未来。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在中共安徽省委的坚强领导下，不忘初心、牢记使命，同心协力、苦干实干，为决胜全面建成小康社会，加快建设现代化五大发展美好安徽而努力奋斗！

