<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_min.css">
    <title> HiResearch </title>
</head>


<body>   <!--这是一个注释，background="screenshots/OrangeRed.jpeg"注释在浏览器中不会显示-->
    <div class="container">
        <div class="search">
            <input class="search-box" type="textbox" placeholder="Hi Research" autofocus>
            <div class="search-clear">×</div>
        </div>

        <div class="clock">
            <div class="time">00:00</div>
            <div class="date">Mon, 12 Sep </div>
        </div>
        <div class="calendar-modal">
            <div class="calendar-container">
                <div id="close-calendar" class="close-modal"> &times; </div>
                <div class="cal-buttons-container">
                    <div class='cal-prev cal-button'>
                        <div class="cal-arrow-left">
                            <svg height="5.6442mm" viewBox="0 0 11.268826 19.999077" width="3.1803mm">
                                <image height="96" width="104" y="3.9289" x="-327.18" preserveAspectRatio="none" />
                                <path style="stroke-linejoin:round;stroke:#fff;stroke-linecap:round;stroke-width:3;fill:none" d="m-19.338 19.34-13.278-12.941 13.246-12.941"
                                />
                                <path style="stroke-linejoin:round;stroke:#fff;stroke-linecap:round;stroke-width:3;fill:none" d="m9.7539 18.484-8.2541-8.4845 8.2342-8.4841"
                                />
                            </svg>
                        </div>

                    </div>
                    <div class="cal-month-name">September</div>
                    <div class='cal-next cal-button'>
                        <div class="cal-arrow-right">
                            <svg height="5.6442mm" viewBox="0 0 11.268827 19.999075" width="3.1803mm">
                                <image height="96" width="104" y="3.9289" x="-327.18" preserveAspectRatio="none" />
                                <path style="stroke-linejoin:round;stroke:#fff;stroke-linecap:round;stroke-width:3;fill:none" d="m-19.338 19.34-13.278-12.941 13.246-12.941"
                                />
                                <path style="stroke-linejoin:round;stroke:#fff;stroke-linecap:round;stroke-width:3;fill:none" d="m1.5149 18.484 8.2541-8.4845-8.2342-8.4841"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="cal-day-titles">
                    <h3>一</h3>
                    <h3>二</h3>
                    <h3>三</h3>
                    <h3>四</h3>
                    <h3>五</h3>
                    <h3>六</h3>
                    <h3>日</h3>
                </div>
                <div class='cal-weeks'>
                    <!-- template -->
                    <!-- <div class="cal-week">
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day">7</div>
                    </div> -->
                </div>
                <div class='time-left'></div>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="outer-slides-container">
        <div class="buttons-container"></div>


        <div class="arrow left-arrow">
            <svg id="svg2" height="50px" width="50px" viewBox="0 0 50 50">
                <g id="layer1" transform="translate(-132.69 -56.215)">
                    <path id="path4152" style="stroke-linejoin:round;stroke-width:3;color:#fff;stroke:#fff;stroke-linecap:round;fill:none" d="m160.47 93.613-13.278-12.941 13.246-12.941"
                    />
                </g>
            </svg>
        </div>

        <div class="arrow right-arrow">
            <svg id="svg2" height="50px" width="50px" viewBox="0 0 50 50">
                <g id="layer1" transform="translate(-140.69 -56.215)">
                    <path id="path4152" style="stroke-linejoin:round;stroke-width:3;color:#fff;stroke:#fff;stroke-linecap:round;fill:none" d="m147.2 93.613 13.278-12.941-13.246-12.941"
                    />
                </g>
            </svg>
        </div>


        <div class="slides-container">

            <div class="slide" name="科研">
                <div class="part">
                    <h1> 数据库 </h1>

                    <div class="links">
                        <a href='https://scholar.google.com/'>Google Scholar</a>
                        <a href='https://webofknowledge.com/'> Web of Science </a>
                        <a href='https://search.ebscohost.com/'> EBSCO </a>
                        <a href='https://scholar.cnki.net/'> CNKI Scholar </a>
                        <a href='https://www.ssrn.com/index.cfm/en/'>SSRN</a>
                        <a href='https://www.proquest.com/site/pqdd_unavailable.shtml'> ProQuest </a>
                        <a href='https://pubsonline.informs.org/'> Informs </a>
                        <a href='https://www.emerald.com/insight/'> Emerald Insight </a>
                        <a href='https://link.springer.com/'> Springer </a>
                        <a href='http://www.cnki.net/'> 知网 </a>
                        
                        
                    </div>
                </div>

                <div class="part">
                    <h1> 社区 </h1>
                    <div class="links">
                        <a href='https://www.researchgate.net/'> Research Gate </a>
                        <a href='http://www.sciencenet.cn/'> 科学网 </a>
                        <a href='http://www.jijitang.com/'> 唧唧堂 </a>
                        <a href='http://muchong.com/bbs/index.php'> 小木虫 </a>
                        <a href='http://www.letpub.com.cn/index.php?page=journalapp'> Letpub </a>
                    </div>
                </div>

                <div class="part">
                    <h1> 常用工具 </h1>
                    <div class="links">
                        <a href='http://www.fms-journal.net/journals'> FMS高质量期刊 </a>
                        <a href='https://mail.google.com/'> Gmail </a>
                        <a href='https://docs.qq.com/'> 腾讯文档 </a>
                        <a href='https://shimo.im/'> 石墨文档 </a>
                        <a href='https://www.overleaf.com/latex/templates'> Overleaf </a>
                        <a href='https://www.grammarly.com/'> Grammarly </a>
                        <a href='https://www.termonline.cn/index'> 术语在线 </a>
                    </div>
                </div>
            </div>


            <div class="slide" name="管理">
                <div class="part">
                    <h1> 信息系统 </h1>

                    <div class="links">
                        <a href='https://www.misq.org/archive/'> MISQ </a>
                        <a href='https://pubsonline.informs.org/journal/isre'> Information Systems Research </a>
                        <a href='https://pubsonline.informs.org/journal/ijds'> Informs Journal on Data science </a>
                        <a href='https://pubsonline.informs.org/journal/inte'> Informs Journal on Applied Analysis </a>
                        <a href='https://pubsonline.informs.org/journal/ijoc'> Informs Journal On Computing</a>
                        <a href='https://pubsonline.informs.org/journal/deca'> Decision Analysis </a>
                        <a href='https://www.sciencedirect.com/journal/decision-support-systems'> Decision Support Systems</a>
                        <a href='https://www.tandfonline.com/toc/tjis20/current'> European Journal of Information Systems </a>
                        <a href='https://www.jmis-web.org/'> Journal of Management Information Systems </a>
                    </div>
                </div>

                


                <div class="part">
                    <h1> 营销 </h1>
                    <div class="links">
                        <a href='https://academic.oup.com/jcr'> Journal of Consumer Research </a>
                        <a href='https://journals.sagepub.com/home/jmx'> Journal of Marketing </a>
                        <a href='https://journals.sagepub.com/home/mrj'> Journal of Marketing Research </a>
                        <a href='https://pubsonline.informs.org/journal/mksc'> Marketing Science </a>
                        <a href='https://www.sciencedirect.com/journal/journal-of-consumer-psychology'> Journal of Consumer Psychology(Elsevier) </a>
                    </div>
                </div>

                <div class="part">
                    <h1> 其他 </h1>
                    <div class="links">
                        <a href='https://www.nature.com/'> Nature </a>
                        <a href='https://www.sciencemag.org/'> Science </a>
                        <a href='https://www.pnas.org/'> PNAS </a>
                        <a href='https://journals.sagepub.com/home/jsr'> Journal of Service Research </a>
                        <a href='https://journals.humankinetics.com/view/journals/jsm/jsm-overview.xml'> Journal of Sport Management </a>
                        <a href='https://psycnet.apa.org/PsycARTICLES/journal/apl/'> Journal of Applied Psychology </a>
                        <a href='https://www.journals.elsevier.com/annals-of-tourism-research'> Annals of Tourism Research </a>
                        <a href='https://www.journals.elsevier.com/international-journal-of-hospitality-management'> International Journal of Hospitality Management</a>
                        <a href='http://sage.cnpereading.com/journal/details/jtrb'>Journal of Travel Research</a>
                        <a href='https://onlinelibrary.wiley.com/journal/1475679x'> Journal of Accounting Research </a>
                        <a href='https://www.journals.elsevier.com/journal-of-accounting-and-economics'> Journal of Accounting and Economics </a>
                        <a href='https://onlinelibrary.wiley.com/journal/15406261'> Journal of Finance </a>
                        <a href='https://www.journals.elsevier.com/journal-of-financial-economics'> Journal of Financial Economics </a>
                        <a href='https://academic.oup.com/rfs'> Review of Financial Studies </a>
                    </div>
                </div>

                <div class="part">
                    <h1> 国内 </h1>

                    <div class="links">
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=JCYJ'> 管理科学学报 </a>
                        <a href='https://navi.cnki.net/KNavi/JournalDetail?pcode=CJFD&pykm=GLSJ&Year=&Issue='> 管理世界 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=ZGRK'> 中国软科学 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=JRYJ'> 金融研究 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=ZGGK'> 中国管理科学</a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=KJYJ'> 会计研究 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=XTGL'> 系统管理学报 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=ZWGD'> 管理评论 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=GLGU'> 管理工程学报 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=LKGP'> 南开管理评论 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=KYGL'> 科研管理 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=QBXB'> 情报学报 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=GGGL'> 公共管理学报 </a>
                        <a href='https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=JCJJ'> 管理科学hit </a>
                        <a href='https://navi.cnki.net/KNavi/JournalDetail?pcode=CJFD&pykm=XLXB&Year=&Issue='> 心理学报 </a>
                    </div>
                </div>
                
            </div>

            <div class="slide" name="摸鱼">
                <div class="part">
                    <h1> 资讯 </h1>
                    <div class="links">
                        <a href='http://xinhuanet.com/'> 新华网 </a>
                        <a href='https://www.cctv.com/'> 央视网 </a>
                        <a href='https://www.economist.com/'> The Economist </a>
                        <a href='https://china.caixin.com/'> 财新网 </a>
                        <a href='https://www.thepaper.cn/'> 澎湃新闻 </a>    
                    </div>
                </div>
                <div class="part">
                    <h1> 社区 </h1>
                    <div class="links">
                        <a href='https://www.zhihu.com/hot'> 知乎 </a>
                        <a href='https://www.douban.com/'> 豆瓣 </a>
                        <a href='https://weibo.com/'> 微博 </a>
                        <a href='https://www.quora.com/'> Quora </a>
                        <a href='https://medium.com/'> Medium </a>
                    </div>
                </div>

                <div class="part">
                    <h1> 视频 </h1>
                    <div class="links">
                        <a href='https://www.youtube.com/'> Youtube </a>
                        <a href='https://www.bilibili.com/'> B站 </a>
                        <a href='https://v.qq.com/'> 腾讯 </a>
                        <a href='https://www.youku.com/'> 优酷 </a>
                        <a href='https://www.iqiyi.com/'> 爱奇艺 </a>
                    </div>
                </div>
            </div>



            <div class="slide" name="hiResearch">
                <div class="part">
                    <h1> hiResearch </h1>
                    <div class="links">
                        <a href='https://github.com/hiresearch/hiresearch.github.io'> hiResearch使用方法 </a>
                        <a href='https://github.com/hiresearch/hiresearch.github.io/issues'> 我要增加网址 </a>
                    </div>
                </div>

                <div class="part">
                    <h1> IT天地 </h1>
                    <div class="links">
                        <a href='https://github.com/'> Github </a>
                        <a href='https://gitee.com/'> Gitee </a>
                        <a href='https://www.kaggle.com/'> Kaggle </a>
                        <a href='https://stackoverflow.com/'> Stack Overflow </a>

                    </div>
                </div>
                <div class="part">
                    <h1> Python </h1>
                    <div class="links">
                        <a href='https://www.bilibili.com/video/BV1eb411h7sP'> Python语法入门 </a>
                        <a href='https://www.bilibili.com/video/BV18v41187h9'> Python自动化办公 </a>
                        <a href='https://ke.qq.com/course/482241?tuin=163164df'> Python网络爬虫与文本分析 </a>
                        <a href='https://thunderhit.github.io/post/tutorial/hugo/'> DIY个人博客 </a>
                    </div>
                </div>
            </div>
                              

        </div>


        <!-- NOTES-->
        <!-- button is added via notes.js file -->
        <!-- TODO: change row in css file -->

        <div class="notes-modal">
            <div class="close-modal" id="notes-close-modal"> &times; </div>

            <div class="notes-container">
                <div class="row">

                    <div class="half">
                        <h2> Todo </h2>
                        <div class="row margin-v-10">
                            <input type="text" class="todo-input" id="todo-input" placeholder="Add task"></input>
                            <button style="margin: 0" class="button" id="add-task-btn"> Add </button>
                        </div>
                        <div class="row margin-b-20">
                            <span id="todo-input-msg" class="input-error"> <!-- error message goes here --></span>
                        </div>
                    </div>

                    <div class="half">
                        <h2> Filter </h2>
                        <div class="row row-wrap margin-v-10">
                            <button id="task-filter-all" class="button button-active margin-v-0"> All </button>
                            <button id="task-filter-todo" class="button margin-v-0"> Todo </button>
                            <button id="task-filter-done" class="button margin-v-0"> Completed </button>
                            <button id="task-clear-done" class="button margin-v-0"> Clear finished </button>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <h3 class="todo-items-counter">
                        <span id="todo-done">1</span> / <span id="todo-items">10</span>
                    </h3>

                    <button class="button btn-save-tasks"> Save tasks </button>
                </div>


                <div class="notes-todo-list"></div>
                <!-- example of task
                        <div class="row">
                            <input type="checkbox" class="strikethrough" id="bla bla"></input>
                            <label for="bla bla"> Bla bla </label>
                            <button class="button todo-btn todo-edit"> Edit </button>
                            <button class="button todo-btn todo-delete"> Delete </button>
                        </div>
                        end of example -->

                <!-- edit modal -->
                <div class="modal" id="todo-edit-modal">
                    <div class="close-modal" id="todo-edit-modal-close">&times;</div>

                    <div class="row">
                        <input type="text" id="todo-edit-input" class="todo-input" />
                    </div>

                    <div class="row margin-b-20">
                        <span id="todo-edit-error" class="input-error"><!-- error message goes here --></span>
                    </div>

                    <div class="row center">
                        <button id="todo-modal-cancel" class="button"> Cancel </button>
                        <button id="todo-modal-save" class="button"> Save </button>
                    </div>
                </div>
                <div class="overlay" id="todo-overlay"></div>

            </div>
        </div>


        <!-- script for clock, calendar, slide transitions -->
        <script src="components/clock.js"></script>

        <!-- script for custom countdown shown into calendar modal -->
        <script src="components/countdown.js"></script>

        <!-- script for generating calendar -->
        <script src="components/calendar.js"></script>

        <!-- script for handling search -->
        <script src="components/search-box.js"></script>

        <!-- animating slides animations -->
        <script src="components/slides.js"></script>

        <!-- script for handling todo items -> notes -->
        <script src="components/notes.js"></script>

        <script>
            // show clock and date under it
            showClock();

            // display countdown in calendar
            countDown({
                "y": 2022,
                "m": 10,
                "d": 1
            }, "Message when your countdown ends");
        </script>

</body>

</html>
