各位代表：

　　本届政府任期已满。现在，我代表省人民政府向大会作报告，请予审议，并请省政协各位委员其他列席人员提出意见。

　　一、关于过去五年的政府工作

　　过去的五年，是我们在中共山西省委的坚强领导下，高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，与时俱进，开拓创新，抓住机遇，争先发展的五年，是经受住各种困难考验，阔步前进的五年，是国民经济自主增长能力不断增强，人民生活得到较大改善的五年。五年来，经济结构调整势头强劲，基础设施建设步伐加快，改革开放取得丰硕成果，社会各项事业都取得令人瞩目的成就。山西正以前所未有的风采，令海内外广大朋友所关注。

　　国民经济持续快速健康发展。“九五”计划胜利完成，“十五”计划开局良好。初步统计（下同），全省国内生产总值年均增长8%，财政收入增长11.7%。农林牧渔业总产值年均增长3.2%，农业生产战胜了严重的自然灾害，粮食产量年均达到87.5亿公斤，基本实现了“八七”扶贫攻坚目标。全省工业增加值年均增长9.3%，实现利税增长12.5%。第三产业年均增长7.4%。提前一年实现了现代化建设的第地步战略目标，人民生活实现了由温饱到总体上达到小康的历史性跨越。

　　经济结构调整取得阶段性成效。全省上下形成合力，成功实现了三年初见成效的阶段目标。农业特色产业结构初步形成。优质杂粮、干鲜果、草食畜、蔬菜特色主导产业成效明显，经济作物的比重提高了4.8个百分点。雁门关生态经济畜牧区、太行、吕梁两山杂粮、干果生产区和中南部果菜生产区的建设初具规模。85户农业产业化龙头企业抓紧建设，其中25户已投产达效。农业区域化合理布局、专业化分工协调发展的趋势正在显现。

　　工业多元产业结构体系初步形成。首先，传统产业的结构初步优化，产业关联度、集中度明显提高。64个工业重点调产项目全部建成投产，煤炭、冶金、机械、化工等产业开发了一批新产品，初步形成了煤—焦—化、煤—铁—钢和煤—电—铝三大产业链。其次，高新技术产业发展加快。100个高新技术项目有75个开工建设，其中55个建成投产或部分投产。重点培育的新材料、生物制药、先进制造技术、环保技术、企业信息化等领域都有了大的进展。全省工业结构初步形成了以传统产业为基础、以高新技术产业为先导、相互促进、共同发展的新格局。

　　第三产业发展加快，新的经济增长点初步形成。全省有10个旅游景区被列入国家4A级景区。云冈石窟继平遥古城之后，又被列入世界文化遗产名录。鹳雀楼复建工程全部完成。太原、大同被评为中国优秀旅游城市。旅游企业增长3倍多，直接从业人员增长近50%，总收入年均增长20.3%。文化产业方兴未艾。传统服务业的规模和效益明显提高，现代化服务业的比重逐步上升，第三产业呈现出主业突出、门类齐全、各业并举、协调发展的态势。

　　民营经济长足发展，多种所有制经济共同发展的格局初步形成。全省涌现出一批规模大、档次高、效益高的民营企业，86户资产达亿元以上，16户进入全国民营企业500强。去年有2户企业纳税在亿元以上，27户在千万元以上，80多户在500万元以上。民营经济增加值占国内生产总值的比重明显提高。

　　全省结构调整发生了深层次变化，正由单个项目开发向建设工业园区拓展；由产品到产业农次推进；由主导产业带动相关产业互动发展；三次产业整体协调推进。山西能源基地焕发出了新的勃勃生机，国民经济在结构调整中发展加快、质量提高，初步步入持续快速健康发展的轨道，正在实现跨越式的发展！

　　基础设施建设成就显著。固定资产投资年均增长17.2%。生态建设取得新成就。重点实施了退耕还林、京津地区风沙源合理、天然林保护、三北防护林、太行山绿化、黄河中游防护林等工程，完成退耕还林、宜林荒山造林895万亩，防沙治沙185万亩，生态环境正在发生历史性的转变。

　　电力建设再攀新高峰。全省装机容量达到1500万千瓦，增长51.5%。农网改造成效明显，2000多万人直接受益。国家在我省的4个西电东送项目，总投资161亿元，总装机容量460万千瓦，已全部开工建设。阳城电厂是我国西电东送的第一座大型坑口电厂，历经六年的艰苦奋斗，6台机组全部投入商业运营，发挥了显著的经济效益和社会效益。传统的能源结构逐步改善，输煤输电并举的宏伟蓝图正在一天天实现。

　　公路建设再创新纪录。全省公路通车里程达到6万公里，二级以上高等级公路突破1万公里，高速公路穿越11个市地，通车里程达到1068公里，增长4.2倍。全长666公里的大运高速公路，已建成通车526公里。公路建设取得历史性突破，高速公路通车里程跃居全国第9位。经济发展中，交通不畅的瓶劲制约得到解决，发展的环境明显改观，山西交通落后的历史一去不复返了！

　　水利建设跃上新台阶。完成了汾河二库及汾河上游干流河道的治理，完成了36个国家级节水示范项目。水土流失年均治理度达3.3%。万家寨引黄入晋工程，是山西人民的生命工程、希望工程，历经九年艰苦卓绝的努力，滔滔黄河水，被提升636米，穿越160公里隧洞汇入汾河，流入太原，几代人引黄入晋的愿意终于成为现实，在山西发展史上树立了一座不朽的丰碑！实施农村饮水解困工程，三年解决240万人严重缺水的困难，是省政府向全省人民的庄严承诺，经过全省人民的共同努力，现在已经圆满完成！

　　改革开放取得丰硕成果。各项改革稳步推进。农村完成了土地二轮延包，“四荒”治理市场化的经营机制初步形成。农村税费改革试点和小城镇建设试点取得积极成效。98%的乡镇企业完成了多种形式的改制。粮棉购销体制、农村供销合作社、农村信用社改革进一步深化。国有企业三年改革脱困目标如期实现。省属64户国有企业进行了重组。全省股份有限公司发展到124户，其中19户已经上市。军工企业整体脱困，实现赢利。85%的国有中小型工业企业完成了产权制度改革。23户企业实施债转股。78个企业的关闭破产项目 ，完成了59项，其余正在抓紧实施。积极推进政府机构改革，省政府机构精简48%，市地机构精简18%，县区机构精简31%，撤并乡镇37%。实行住房分配货币化，81%的城镇公房出售给职工个。行政审批制度、财政体制、城镇医疗卫生体制等改革继续深化。社会主义市场经济体制初步建立，宏观调控体系不断完善。对外开放进一步扩大。外贸进出口总额年均增长8%，对外贸易发展到120多个国家和地区。累计引进国外先进技术项目360项，直接利用外资增长近5倍。开辟了45条国内航线和7条国际包机航线。大同、侯马海关正式成立。商检工作进一步加强。开发区建设的步伐也明显加快。

　　科技教育等各项社会事业长足发展。科技工作成效明显。五年建成科技中试基地21个，完成科技攻关项目927项，其中23项获国家科技进步奖和发明奖。省级优势企业全部建立了技术开发中心，15个开发类研究所完成了转制。哲学社会科学研究取得新成绩。知识产权得到保护，发明专利授权量年均增长40.4%。科技成果转化机制初步形成，科技对经济增长的贡献明显增强。

　　教育事业长足发展。全省实现“两基”目标的县（市、区）达到108个，“普九”人口覆盖率达到92.9%。新建、改建、扩建中小学校舍419万平方米。建立了保学金制度，特困家庭子女失学的问题初步得到解决。普通高中教育、职业教育和成人教育健康发展。高等教育发展加快，在校生增长2倍，博士点增长5倍，硕士点增长60.2%，建成2个国家重点实验室和5个国家重点学科，高校布局结构调整和后勤社会化改革不断深化。

　　可持续发展能力逐步增强。人口自然增长率继续控制在9‰以下。重点城市、重点行业、重点流域、重点道路、重点旅游景区的环保力度明显加大，环境质量有所改善，太原市空气质量二级以上的天数达到153天。资源得到有效保护和开发，经济发展与人口、资源、环境的关系趋向协调。

　　社会各项事业蓬勃发展。70%以上基层医疗卫生机构的设备得到更新和补充，严重危害人民健康的地方病、传染病得到控制，食品卫生监督和城市社区卫生工作进一步加强。我省体育健儿在九运会上夺得9.5枚金牌，在十四届亚运会和远南残疾人运动会上都为国家和我省赢利了荣誉。33个县跨入全国体育先进县行列。村村通广播电视的目标基本实现。省博物馆建设进展良好，云冈石窟、应县木塔被列入国家七大文物保护工程。民族宗教工作得到加强。统计、测绘、人防、气象、地震、档案、老龄、参事、残疾人等各项社会事业都取得新的成绩。国防后备力量建设进一步加强，“双拥”工作卓有成效。三晋大地新事喜事层出不穷，各方面工作都呈现出日新月异的新气象。

　　精神文明建设谱写新篇章。群众性精神文明创建活动蓬勃开展，涌现出一批精神文明建设先进单位，特别是太原、长治被国家评为“创建文明城市工作先进城市”。文学艺术、新闻出版、广播影视硕果累累，一批优秀作品获国家“五个一工程”奖、中国新闻奖、文华奖和茅盾文学奖。成功举办了平遥国际摄影节，扩大了山西的知名度。在社会主义现代化建设的伟实践中，山西人的光荣传统进一步发扬光大，涌现出许许多多的模范人物和先进事迹，创造了具有新时期时代特征的新精神，展示了新时期山西人与时俱进、开拓创新的精神风貌。这是建设山西、振兴山西的巨大力量源泉。继续弘扬这一时代精神，必将极大地激励全省人民同心同德，奋发有为，努力建设更加美好的明天！

　　民主法制建设步伐加快。各级政府主动向同级人大及其常委会报告工作，自觉接受人大及其常委会的监督。积极支持人民政协的工作，自觉接受人民政协民主监督，主动加强同民主党派、工商联、无党派人士、人民团体的联系，虚心听取他们的意见和建议，自觉接受民主监督。完善了村民自治和企业民主管理制度，实行了政务、厂务和村务公开。实行了行政执法公示制、执法责任制、错案责任追究制和执法监察制。审计监督和信访工作进一步加强。“四五”普法工作深入开展。五年省政府提请省人大常委会审议的地方性法规议案43件，制定行政规章42件。停止执行省政府规范性文件206件，废止行政规章19件。加强廉政建设，纠正行业和部门不正之风，反腐败斗争取得积极成效。大力整顿和规范市场经济秩序，深入开展“严打”和社会治安综合治理，开展了与“法轮功”邪教组织的坚决斗争，维护了社会稳定。

　　劳动就业和社会保障工作成效显著。千方百计安置下岗失业人员再就业，再就业率达到76.3%。基本养老保险实现了由企业保险向社会保险过渡，建立了社会统筹和个人帐户相结合的养老保险制度，养老保险参保率达到93%，基金征缴率达到95%，社会化发放率达到100%。全省进入再就业中心的下岗职工，全部按时足额领到了基本生活费并代缴了社会保险费，失业保险参保率达到95%。符合低保条件的60万人，全部纳入了保险范围。

　　城乡居民收入稳步增长。城镇居民人均可支配收入年均增长9.6%，农民人均纯收入增长4.3%，社会消费品零售总额增长8.4%。城乡居民储蓄存款余额2311.8亿元。城乡人均居住面积分别达到13.3和23.3平方米。全省固定电话用户增长2倍，移动电话用户增长4倍多，国际互联网用户增长3.8倍，城市绿化覆盖率达到22.6%，人均期望寿命提高到72.3岁。广大人民群众安居乐业，生活质量明显改善。

　　各位代表，去年是我们党和国家历史上具有重大意义的一年，是近年来我省经济发展最快、质量最好的一年。全省国内生产总值突破2000亿元，达到2002亿元，为1997年的1.5倍，比上年增长10.8%，增速由1999年低于全国平均水平2个百分点，跃居高于2.8个百分点，位居全国第8位。财政总收入达到292亿元，为1997年的1.7倍，比上年增长20%，由1999年负增长0.34%，跃升近21个百分。农林牧渔业总产值增长13.5%，规模以上工业企业增加值增长16.5%，实现利税增长27.5%，旅游总收入增长18%。全社会固定资产投资增长18.3%，社会消费品零售总额增长11.1%，外贸进出口总额增长15.9%。城镇居民人均可支配收入增长16.9%，农民人均纯收入增长10%。这里，我向大会报告，省九届人大五次会议提出的指导目标，全部超额完成！省人民政府向全省人民承诺的十件实事，也都全部兑现！

　　各位代表，过去五年我们所取得的一切成就，都是在中共山西省委的坚强领导下，认真贯彻党的十五大精神和党中央、国务院一系列方针政策的结果，是全省广大人民团结奋斗的结果，是驻晋部队鼎力相助的结果，是社会各界关心、理解、帮助、支持的结果。在此，我代表省人民政府，向全省人民，向驻晋部队广大指战员和武警官兵，向所有关心、支持山西建设的朋友们，表示崇高的敬意和衷心的感谢！

　　我们也清醒地看到，前进中，还存在着不少矛盾和问题。主要是：经济结构和经济体制中许多深层次问题尚没有得到根本解决；农业和农村经济综合素质不高；部分国企业活力不足；有些群众的生活还很困难；经济发展的外向依存度较低；发展的软环境不够宽松，市场秩序不够规范，社会诚信度不高，安全生产问题比较突出；生态建设、环境保护亟待加强；政府工作作风和办事效率有待继续改进和提高。解决这些问题，仍是下届政府的艰苦任务。

　　回顾过去五年走过的不平凡历程，主要有以下六点体会：

　　第一，要把山西的事情办好，必须把发展作为第一要务。发展是硬道理，要抓住机遇，争先发展；发展要有新思路，坚持与时俱进，开拓创新，把中央的大政方针与山西实际相结合，走自己的道路；发展要有更举措，实施科教兴省战略和可持续发展战略，坚持不懈地推进经济结构的战略性调整，实现经济增长的结构、速度、质量和效益相统一，经济发展与人口、资源、环境相协调。

　　第二，要把山西的事情办好，必须加快推进改革开放。改革，要着眼于解放和发展社会生产力，注重制度建设和创新；开放，要着眼于全球经济一体化，注重“走出去”和“引进来”相结合，努力提高对外开放水平。

　　第三，要把山西的事情办好，必须维护好民群众的根本利益。要牢记全心全意为人民服务的宗旨，心中时刻装着人民群众，充分体现人民群众的意愿，诚心诚意为人民办实事、办大事、办好事、谋利益、谋长远、谋幸福。要执政为民，权为所用，情为民所系，利为民所谋，切实把人民群众的利益维护好、实现好、发展好，竭尽全力让广大人民群众在发展中得到更多的实惠。

　　第四，要把山西的事情办好，必须把物质文明和精神文明建设协调推进。在经济建设中，要充分发挥老区人民的光荣传统，弘扬优秀民族文化，加强先进文化和民主法制建设，创建学习型社会，不断提高全省人民的科学文化素质和民主法制意识，为我省现代化建设提供强大的精神动力和民主法制保证。

　　第五，要把山西的事情办好，必须切实维护社会稳定。坚持稳定压倒一切的方针，把改善人民的生活作为处理改革发展稳定关系的重点结合点，努力把改革的力度、发展的速度和社会可承受的程度统一起来，在社会稳定中推进改革发展，在改革发展中促进社会稳定。

　　第六，要把山西的事情办好，必须努力建设朝气蓬勃、奋发有为的政府。要着眼于建设勤政、廉洁、高效、务实、有作为的政府，以改革的精神，加强和改进政府建设，不断提高依法行政的能力，加强政府与人民群众的密切联系，不断完善政府的经济调节、市场监管、社会管理和公共服务的职能，努力创造良好的发展环境。

　　以上六点体会，归根结底，就是以“三个代表”重要思想统揽全局，指导全局。这是我们过去五年实践的基本总结，也是今后政府工作继续把握的基本准则。只要我们始终坚持“三个代表”重要思想，始终保持与时俱进、奋发有为的精神状态，始终把发展作为第一要务，始终最广泛地调动一切积极因素，就一定能够克服前进道路上的任何艰难险阻，就一会实现振兴山西的宏图伟业！

　　二、关于下届政府工作的建议

　　各位代表，党的十六大绘制了全面建设小康社会的宏伟蓝图，形势喜人，形势逼人，催人奋进。新一届政府的工作，将处于全面建设小康社会的关键时期，实现国内生产总值比2000年翻一番的攻坚时期，新型工业化和城镇化的发展时期，对外开放的全新时期，社会主义市场经济体制的完善时期。我们必须抓住这重要时期的战略机遇，高举旗帜，时俱进，发扬民主，团结一致，艰苦奋斗，求真务实，清正廉洁，一心为民，努力实现经济与社会发展的新跨越。下届政府的工作，要以邓小平理论和“三个代表”重要思想为指导，认真贯彻党的十六大精神，全面建设小康社会，大力实施科教兴省和可持续发展战略，继续深化改革，扩大开放，加快结构调整，加快推进新型工业化和城镇化进程，健全现代市场体系和社会保障体系，加强和完善宏观调控，千方百计扩大就业，努力改善人民生活，切实维护社会稳定，促进经济持续快速健康发展和社会全面进步。

　　综观全局，从山西实际出发，按照全面建设小康社会的奋斗目标，下届政府的五年，要力争实现国内生产总值比2000年翻一番；财政民入比2002年翻一番；城镇居民收入在全国的位次前移3至5位，农民收入相应提高；城镇化率达到40%左右；大气污染物总量下降30%，水质污染程度好转40%，13个被列入全国严重污染的城市，争取有8个退出，植被覆盖率达到20%；产业结构明显优化；对外开放进一步扩大；社会主义市场经济体制比较完善。

　　按照上述目标和要求，今后五年要围绕建设绿色山西、节水山西、数字山西、信用山西，重点抓好八项工作，办好十件实事。

　　八项工作： 是继续加大结构调整力度，确保实现明显变化的阶段目标；二是积极推进农业产业化，初步形成农业区域化合理布局、专业化分工协调发展的新格局；三是改造提升传统产业，努力建设洁净能源基地、煤化工基地、冶金工业基地和装备工业基地；四是培育新的经济增长点，旅游业、文化产业、现代服务业长足发展，高新技术产业初步形成；五是加快工业化和城镇化进程，初步形成科技含量高、经济效益好、环境污染少、人才资源优势充分发挥的新型工业化发展的格局，城镇化水平明显提高；六是搞好基础设施建设，提高农业的抗灾能力；七是推进改革开放，进一步解放和发展社会生产力，提高我省经济的外向依存度；八是加强劳动就业和社会保障工作，努力提高人民的生活水平。

　　十件实事：一是全面推行农村税费改革，切实减轻农民负担；二是健全农产品质量安全体系、农产品市场体系和农业社会化服务体系，提高农业农村经济的市场化程度；三是搞好山庄窝铺贫困人口的移民搬迁，使他们早日摆脱贫困；四是严格食品、蔬菜等商品的质量监督和监测，让城乡居民吃上放心食品；五是建立农村最低生活保障制度，使特困人口的生活得到保障；六是完善保学金制度，绝不让一个孩子因困失学；七是建立以农村大病统筹为主的新型合作医疗制度和医疗救助制度，切实减轻农村大病患者贫困人口的医疗负担；八是完善城镇就业服务体系，力争使下岗职工和新成长劳动力基本实现就业；九是加强文化基础设施和住宅建设，进一步提高城乡人民生活质量；十是加大环境治理、生态建设和社会治安综合治理的力度，确保社会稳定，人民安居乐业。

　　这八项工作和十件实事，反映了广大人民群众的迫切愿望。实现人民的意愿，政府责无旁贷，我们一定要努力去办，一定要办成办好，一定要给人民交一份满意的答卷！

　　各位代表，要实现今后五年的奋斗目标，办好与人民群众密切相关的事情，就必须千方百计地把经济搞上去，就必须始终坚持打基础、增后劲、调结构、保发展不动摇；坚持顾大局、抓改革、求创新、保稳定不动摇；坚持为全省广大人民群众办实事、谋利益、解难题、送温暖不动摇。在中共山西省委的坚强领导下，集中全省人民智慧和力量，解放思想，与时俱进，同心同德，艰苦奋斗，我省人产业结构、城乡面貌、生态环境、社会文明、人民生活一定会再上一个新的台阶，广大人民群众在发展中就一定能够得到更多的实惠！

　　今年是全面贯彻党的十六大精神的第一年，努力做好政府的工作，扎实迈出全面建设小康社会的新步伐，意义重大。综合考虑诸多因素，今年全省经济社会发展的主要调控目标为：国内生产总值增长9%，财政总收入增长11%，全社会固定资产投资增长18%，社会消费品零售总额增长9.5%，居民消费价格总水平上涨0.5%，外贸进口总额增长8%，城镇居民人均可支配收入增长9%，农民人均纯收入增长7%，城镇登记失业率控制在4.5%以内，人口自然增长率控制在7.5‰以下。

　　完成上述目标，要继续坚持以发展为主题，以结构调整为主线，以改革开放和科技进步为动力，以提高人民生活水平为根本目的，紧紧围绕保持经济快速增长和完善社会主义市场经济体制两大任务，着力抓好以下工作：

　　第一，努力增加农民收入，加快城镇化进程。继续加强农业基础设施建设。重点完善汾河上游干流河道绿化及边山水土保持。搞好引黄入晋配套工程，建设马房沟提水工程。加强抗旱水源工程建设，继续做好农村饮水解困工作。推行水务改革，合理调整水价。依法保护耕地，严格控制城乡建设占用耕地。

　　着力建设绿色山西，加快推进农业结构调整。要坚持发展特色主导产业与培育绿色产品并举，在继续发展优质杂粮、干鲜果、草食畜、蔬菜等主导产业的同时，重点培育优质、专用作物新品种，发展绿色品牌。加快农业产业化的“百龙”企业建设进度，年内再有35户建成投产。按照农业区域化合理布局、专业化分工协调发展的要求，扎扎实实推进雁门关生态经济畜牧区、太行、吕梁两山杂粮、干果生产区、中南部果菜生产区的建设。加强农产品质量安全体系、农产品市场体系和农业社会化服务体系建设，增强农业农村经济的市场竞争力。

　　加大退耕还林工作力度。这是改善生态环境治本之策，是建设绿色山西的重要内容。必须高度重视，严密组织，保质保量地完成今年的退耕还林任务。要认真落实配套资金，优化布局，努力搞好重点区域的生态建设。坚持“造、管”并重，封山禁牧，积极推行舍饲养殖。鼓励农民、城镇居民、企事业单位等参与林业建设，所造林木归投资者所有。继续抓好三北防护林、天然林保护、京津地区风沙源治理、通道绿化、世行水保等生态环境项目建设。抓好水土流失重点区域治理，年治理度达到3%以上。

　　深化农村经济改革。要坚持党在农村的基本政策，长期稳定并不断完善以家庭承包经营为基础、统分结合的双层经营体制。全面推行农村税费改革，确保农民负担减轻、农村义务教育经费和农村基层组织正常运转。要巩固税费改革试点成果，防止农民负担反弹。按照“依法、自愿、有偿”的原则，适时推进土地承包经营权合理流转。完善“四荒”拍卖治理机制，城镇企事业单位和职工承包、购买治理荒山，享受国家宜林荒山造林的政策待遇。继续深化乡镇企业改革，积极推进股份制改造，完善法人治理结构，逐步建立规范的现代企业制度。

　　着力抓好扶贫开发。继续实施移民扶贫、种草养畜、农产品加工和旱作节水四大扶贫工程。结合退耕还林，重点对生存环境恶劣、不具备基本脱贫条件的人口，实行移民搬迁。各级政府要加强扶贫资金管理和审计监督，特别是要落实移民搬迁的资金和政策。今后，要集中资金搬迁3万人左右。

　　加快城镇化进程。农村剩余劳动力向非农产业和城镇转移，是工业化和现代化的必然趋势。坚持大中小城市和小城镇协调发展，进一步完善大中城市的功能，太原市要发挥省会城市的优势，实现率先发展，其它城市也要突出自身优势，建设特色城市。要充分发挥大中小城市的辐射带动作用，建设“卫星”小城镇。要以县城为基础和特色产业经济区的集镇为依托，建设特色小城镇。要加快推进户籍管理制度改革，打破城乡二元结构，搞好教育、医疗、住房等服务，方便农民向小城镇转移。今年，省继续抓好35个重点城镇建设，总结经验，指导全省小城镇发展。

　　第二，实施可持续发展战略，加大结构调整力度。各级政府要按照走新型工业化道路的基本要求，围绕“所有制结构明显改善，产业结构明显优化，产业集中度明显提升，企业创新能力明显提高，可持续发展能力明显增强”的目标，加快推进经济结构调整。着力建设数字山西，加快信息化建设步伐。坚持以信息化促进结构调整，以信息化带动工业化，以工业化促进信息化，走新型工业化发展道路。加强信息基础设施建设，建立完善专业信息网，建设全省基础性资源数据库和公共信息淘汰服务中心。大力推进信息技术在生产领域的应用，重点推广计算机技术、数字技术、自动控制技术、网络技术和先进适用技术在关键环节、关键领域的应用，增加产品的信息技术附加值。积极推进“企业上网”工程，通过网络交流信息。加快实施电子政务工程，引导企业与政府信息网络同步发展，实现网上信息交换、信息发布和信息服务。要坚持从娃娃抓起，在义务教育阶段逐步普及信息基础知识。

　　积极推进产业结构调整。按照“1311”调产规划继续扶持100个农业产业化龙头企业、30个战略性工业潜力产品项目、10个旅游景区和100个高新技术产业化项目，进一步形成以高新技术产业为先导、基础产业和制造业为支撑、服务业全面发展的产业新格局。一是加快洁净能源基地和煤化工基地建设。煤炭工业，重点搞好煤炭企业大型矿井高产、高效化改造和接续矿井建设，抓好原煤脱硫、洗选、配煤等加工，抓好煤制油、水煤浆、煤制甲醇等清洁燃料的开发和应用；电力工业，重点发展大型坑口电厂和煤矸石电厂，高质、高效、高速地建设好西电东送的4个项目。二是加快冶金工业基地建设。突出发展不锈钢、铝、镁等合金产品，抓好冷轧薄板、优质合金钢等关键钢材品种抓好电解铝、氧化铝项目的建设，继续推行煤电铝联产联营。三是加快装备工业基地建设。要充分发挥我省军工企业装备精良、装备制造业基础雄厚的优势，加强外引内联，创新体制与机制，加大技术改造和联合开发的力度，尽快把我省建成具有较强竞争力的新型装备制造工业基地。四是加快发展高新技术产业认真贯彻我省高新技术产业发展条例，重点推广纳米技术运用，抓紧建设光纤复合材料、高性能磁材、新型墙体材料等高新技术产业化项目，实现高新技术规模化，提高高新技术产业在国民经济中的比重。五是加快发展旅游业和服务业。要着眼于发挥整体优势，提高市场竞争力，整合旅游资源，搞好旅游产品促销，发展特色旅游，探索组建山西旅游产品交易服务中心。按照科学保护、适度开发、永续利用的原则，加强对珍贵文化和自然遗产的管理，正确处理旅游开发与文物、生态保护的关系，努力提升我省旅游文化品位。要改造提升商贸、餐饮等传统服务业，大力发展金融、保险、物业管理等现代服务业。

　　加快发展民营经济。坚持公开、公正、公平竞争的原则，进一步放宽民营经济市场准入的领域。凡允许外资进入的领域，都要鼓励民营资本进入。凡依法经营、照章纳税、保障职工合法权益、符合安全生产和环境保护条件的企业，都要鼓励支持，在政策上一视同仁。各级政府要采取切实措施，在投融资、税收、土地使用和对外贸易等方面，保护民营企业参与公平竞争。要依法加强监督和管理，促进和引导民营经济健康发展。要搞好服务，排除各种障碍，为民营经济发展创造良好的环境。

　　抓紧建设大运高速公路经济带。要坚持政府推动，市场运作，以效益为目标，以企业和农户为主体，以中介组织为纽带，大力整合沿线资源，实现资源优化配置。公路及配套基础设施建设要高起点、高标准、高质量和高效率；资源整合要突出市场性、开放性、多元性和跨区域性；沿线区域要率先改革开放、率先改善环境、率先完善市场体制和率先发展民营经济，努力做到一年起步，五年见效，十年形成规模。今年要优先安排与大运高速公路相连接的县乡公路建设，尽快形成完善的公路网，实现从线到面的扩张。要扎扎实实地建设大运绿色走廊，强化大运高速公路沿线烟尘控制区、二氧化硫控制区、白色垃圾控制区、噪声达标区的建设；建设大运经济走廊，加快沿线工农业、商贸、金融保险、房地产、交通运输、旅游、邮电通讯等行业的发展，形成特色鲜明的若干产业群，推动区域内产业结构的调整与升级；建设大运旅游黄金走廊，依托现有设施，兴建一批与旅游景区相配套、具有现代服务水平的旅游度假区；建设大运城镇走廊，搞好沿线城镇转型发展、城镇功能提升和城镇结构重组，增加其集聚和辐射功能，形成区域发展的经济中心。努力使大运高速公路经济带，形成中轴启动、辐射两翼、南北呼应、东西联动、沿线开发、整体推进的发展格局。

　　着力建设节水山西，促进结构调整与资源开发、环境保护协调推进。实行资源资产化管理，坚持有偿开发使用。下决心淘汰用水效率低、水污染严重的工艺和设备，促进节水技术设备的研制开发。下决心淘汰能耗高、效率低、污染严重的技术、工艺和设备，推动节能降耗和资源综合利用。要继续抓好重点城市、重点流域、重点行业、重点风景名胜区和重点公路干线的污染防治和生态保护。大力发展环境保护产业，建立环保产业服务体系，积极推进城市供水和污水、垃圾处理等市场化改革。

　　第三，继续深化国有企业改革，积极推进国有经济布局调整。要深化国有企业改革。积极探索公有制特别是国有制的多种有效实现形式，大力推进国有大型股份制改造，除少数国有重点企业改制为国有独资公司或控股外，其它企业都要改制为有限责任公司或股份有限公司，发展混合所有制经济。按照建立现代企业制度的要求，大中型企业都要加快推进规范的公司制改革。继续放开搞活国有小企业，重点推进产权制度改革。建立完善中小企业信用担保机构，健全服务体系。大力开拓资本市场，积极推进企业上市。积极配合金融、电力、民航、铁路等行业体制改革。

　　继续推进国有经济改组改造。加快培育发展大公司、大集团，重点培育拥有自主知识产权、主业突出、核心竞争力强的大公司和企业集团。加大对授权经营大型骨干企业的扶持力度。建立完善企业退出机制，加快推进劣势企业退出市场。加大列入破产计划项目的实施力度，坚持依法破产，规范操作，严防国有资产流失，确保企业和社会稳定。

　　建立国有资产管理体制。坚持国家所有，分级管理，建立省、市（地）两级政府代表国家履行出资人职责，享有所有者权益，权利、义务和责任相统一，管资产和管人、管事相结合的国有资产管理体制。这项改革，待国家有关法规出台后，自上而下，积极有序地推进。继续完善国有资产监督管理机制，规范监事会制度，强化对国有资产经营主体的外部监督。严格执行国有资产管理的法律法规，积极探索有效的国有资产经营体制和管理方式。

　　第四，进一步扩大社会需求，努力开创对外开放新局面。积极扩大投资需求。要继续加大全社会固定资产投资的力度，充分用好国家电力、水利、交通、生态建设等专项资金，积极以专项资金带动民间和外商投资。抓住国家继续扩大内需、实施积极财政政策的机遇，争取国家给予更多的支持。要加强对国债项目建设进度、质量和资金配套及使用的跟踪检查，力争工程早竣工，早投产，早受益。要进一步搞好基础设施建设，力争万家寨引黄工程的北干线项目开工建设，继续抓好农田水利建设，增强农业的抗灾能力；抓好国道主干线、县际、县乡油路和村通公路的建设，大运高速公路建成通车，开工建设太原至长治等高速公路。

　　努力扩大消费需求。要注重培育消费热点，深化住房制度改革，规范教育收费，完善社区服务，进一步拓展住房、旅游、教育、汽车、信息社区服务等领域的消费。要积极培育市场，加快发展产权、劳动力、技术等市场，努力开拓农村市场，促进更多的农业生产资料、日用品和大件耐用消费品等进入农民家庭。要深化流通体制改革，发展现代流通方式，注重完善农村销售和服务网络。大力整顿规范市场经济秩序，抓好专项整治和建立规范的市场运行机制，建立公平竞争的市场秩序和诚信守法的市场环境。加强农村市场监管，尤其要严厉打击假种子、假化肥、假农药等坑农害农的违法行为。

　　努力提高对外开放水平。要抓紧做好加入世贸组织过渡期的各项应对工作，进一步扩大对外开放。实施市场多元化战略，扩大商品出口和服务贸易。继续巩固传统市场，积极开拓新兴市场。充分发挥我省的区位优势，加强与兄弟省(市)的合作，拓展外贸出口渠道。继续深化外贸体制和外贸企业改革，壮大现有的外贸企业，加快扶持新兴企业，促进外贸主体多元化。坚持以质取胜，认真做好服务领域对外开放工作，提高商品和服务贸易的竞争力。要引导外资投向，进一步提高利用外资的质量和水平。认真落实利用外资改组国有企业的政策，鼓励支持企业与跨国公司合作。优化利用外资结构，把利用外资的重点转到引进先进技术、管理经验和专门人才上来。要加快实施“走出去”战略，鼓励支持优势企业对外投资，开发海外资源，带动省内商品和劳务输出，逐步形成跨国公司和著名品牌。要健全反倾销应诉快速反应机制，运用世贸组织规则和贸易争端解决机制，规避市场风险。

　　第五，千方百计增收节支，增强财政调控能力。今年的财政工作，要坚持财政增长与经济增长相适应；坚持一要吃饭，二要建设；坚持量力而行、留有余地、收支平衡、不列赤字；坚持依法治税，科学理财。依法治税，保持财政收入较高增长。加强税收征管，强化企业财务管理和会计核算的监督检查，严厉打击虚开增值税发票、做假帐、偷逃抗税等违法行为。强化发票管理和税收征缴，严格税务登记管理，清理漏征漏管户。积极推进税收征管改革和征管信息化建设，建立完善税控网络。深化开展对集贸商场、加油站等税收的专项整治，收正“包税”等各种不规范的做法。大力清缴欠税，对确有缴纳能力而拒不缴纳的企业，要依法严惩。积极开展财税法规教育普及活动，增加公民依法纳税的责任感。

　　科学理财，严格控制各项开支。要严格执行财政支出预算，确保公教人员工资按时足额发放，确保城市低保对象应保尽保，确保企业破产费用按进度及时到位，确保国家规定的教育、科技等方面的支出。强调维护财政预算的严肃性，除救灾等少数急需的特殊项目外，一般不再追加新的支出项目。加强对财政性资金使用情况的监督检查，严格审计监督，严格“收支两条线”管理，严厉查处各种违反财经纪律的行为。调整财政支出结构，进一步压缩控制会议费、招待费和出国培训等支出。

　　深化财政体制改革，建立公共财政框架。加快推进部门预算改革，增强部门预算的法制约束力。严格落实定员、定额标准，适时调整项目预算安排的优先次序。进一步细化部门预算，扎实推进国库集中收付制度改革。全面推进政府采购改革，进一步扩大规模和范围，年内省级预算单位全面实行政府集中采购。

　　着力建设信用山西，营造良好的发展环境。各级政府要加强协调服务，支持金融监管，推进金融创新。要把建设信用山西摆在突出重要的位置，通过严格的信用约束机制，提升和扩展金融安全区。加强全社会的信用建设，启动“山西信用系统”工程；加强区域信用建设，创建市县乡村信用品牌；加强重点行业、重点企业的信用建设和信用监督，依法严厉打击各种形式的恶意逃废债行为；加强公民的信用教育，倡导诚信守约、操守为重的良好风尚。

　　第六，实施科教兴省战略，积极发展科技教育文化事业和文化产业。优先发展教育事业。全面贯彻党的教育方针，坚持教育创新，推进素质教育，构建结构、规模、质量、效益协调发展的教育体系。巩固农村地区“两基”成果，完善农村义务教育管理体制，切实解决好农村中小学危房改造和学生辍学问题。整合教育资源，扩大优质高中教育。发展职业教育和继续教育，提高劳动者素质。继续加强高等教育，努力优化学科专业结构，重点建设山西大学和太原理工大学，做好大同大学的筹建工作。加快大学科技园区的建设。加大教育投入。鼓励社会力量办学。加强教师队伍建设，提高教师的师德和业务水平。继续完善对各类人才的选拔任用、考核评价、激励监督制度。加强人才资源的市场化配置，鼓励各类人才合理流动，鼓励专业技术人才跨部门、跨地区兼职兼薪。

　　大力发展科学事业。坚持社会科学和自然科学并重，充分发挥科技第一生产力的作用。加强先进适用技术、高新技术研究和推广，努力实现技术的跨越发展。加强产学研结合，鼓励企业与高等院校、科研院所联合开发。鼓励科技创新，完善知识产权保护制度，完善科技服务体系。鼓励企业增加技术开发费用，建立军工技术向民用转化的机制，加速科技成果向现实生产力的转化。完善科技投入体系和风险投资机制，促进技术资本与金融资本有机结合。大力普及科学知识，反对封建迷信，破除伪科学。

　　积极发展文化事业和文化产业。要充分发挥我省悠久历史文化的比较优势，按照发展先进文化的要求，始终把社会效益放在首位，努力弘扬传统文化，保护地方文化，发展群众文化，提高专业文化，扎扎实实地建设文化强省。坚持和完善支持文化公益事业发展的政策措施，加强基础和社区文化基础设施建设，扶持贫困地区文化发展。完善文化产业政策，加快文化体制改革，壮大文化产业集团，增强自身发展活力。

　　要进一步加强社会主义精神文明建设，深入进行党的基本理论，基本路线、基本纲领和“三个个代表”重要思想教育。认真贯彻《公民道德建设实施纲要》，加强社会公德、职业道德和家庭美德教育，大力弘扬民族精神，使全省人民始终保持昂扬向上的精神状态。进一步发展文学艺术、广播影视、新闻出版、档案、气象、测绘等事业，认真做好民政、防震减灾、文物保护、外事、参事等各项工作。加强老龄工作。依法保护妇女儿童、残疾人和未成年人的合法权益。深化医疗卫生体制改革，实施农民健康工程，加强地方病、传染病和职业病的防治。发展竞技体育，开展全民健身活动。

　　各级政府和广大人民群众都要关心、支持驻晋部队建设和改革，加强国防教育，增强全民国防观念。做好“双拥”工作，密切军政军民关系。进一步完善国防动员体制，加强民兵预备部队建设。

　　第七，积极做好就业再就业工作，健全社会保障体系。要千方百计扩大就业。继续实行就业再就业目标责任制，把净增就业岗位、落实再就业政策、加大再就业资金投入和解决困难群体就业等项指标，列为政府任期政绩考核的重要内容。努力广开就业门路，通过发展旅游、服务业等第三产业，安置下岗失业人员；通过支持国有大中型企业实行主辅分离、辅业转制和兴办经济实体等安置好本企业的富余人员；通过政府提供一些公益就业载体，安置下岗失业人员，特别是“4050”就业困难职工再就业。制定和落实各项扶持政策，实实在在地为下岗职工再就业提供有效的援助。

　　加快完善社会保障体系。要继续巩固两个确保成果。确保国有企业下岗职工的基本生活费和离退休人员养老金的按时足额发放。进一步完善城镇职工基本养老保险制度，完善城市居民最低生活保障制度。加强失业保险制度建设，提高参保率和基金征缴率，社会化发放率保持100％。发展城乡社会救济和社会福利事业，积极探索建立农村养老医疗保险和最低生活保障制度。

　　深化企业分配制度改革。确立劳动、资本、技术和管理等生产要素按贡献参与分配的原则，企业要在国家政策许可的前提下自主决定工资水平。企业经营者要保证企业职工工资按时足额发放，并对历史拖欠的工资逐步偿还。适时推行企业经营者年薪制，有条件的企业对科技骨干也可试行年薪制。经营者年薪要与企业效益、职工工资相协调，妥善处理好分配关系。劳动保障部门要依法加强监督和检查。

　　第八，加强民主法制建设，积极转变政府职能。坚持和完善社会主义民主制度。不断丰富民主形式，保障人民依法实行民主选举、民主决策、民主管理和民主监督，享有广泛的权利和自由，尊重和保障人权。认真执行人大及其常委会通过的各项法规、决定和决议，自觉接受法律监督。密切与人民政协和民主党派的联系，自觉接受民主监督。充分发挥工会、共青团、妇联等人民团体的桥梁纽带作用。全面贯彻党的民族宗教政策，贪污管理民族宗教事务。扩大基层民主，健全基层自组织和民主管理制度。坚持完善职代会及其它形式的企事业民主管理制度，保障职工的合法权益。

　　加强社会主义法制建设。要支持法律面前人人平等，依法规范政府行为，强化行政复议、行政诉讼和对行政执法的监督。维护法律的统一和尊严，坚决防止和克服地方和部门保护主义。拓展规范法律服务，积极开展法律援助。加强行政执法队伍建设，完善行政执法责任制。加强法制宣传教育，提高公民的法律素质。要坚决反对和防止腐败，进一步抓好领导干部廉洁自律、查处大案要案、纠正部门和行业不正之风的工作。坚持标本兼治、综合治理的方针，加强教育，发展民主，健全法制，强化监督，努力从源头预防和解决腐败问题。切实维护社会稳定。各级政府要满腔热情地解决好人民群众生产和生活中的实际问题，认真做好信访接待工作。要深入实际，调查研究，妥善处理人民内部矛盾。要把安全生产摆在更加突出的位置，严格目标责任制，超前防范，规范执法，坚决杜绝重特大事故。依法严厉打击各种犯罪活动。防范和惩治邪教组织的犯罪活动。坚持打防结合，预防为主，落实社会治安综合治理各项措施，改进社会管理，保持良好的社会秩序。加强国家安全工作，警惕和防范国际国内敌对势力的渗透、颠覆和分裂活动。

　　积极转变政府职能。要继续深化行政管理体制改革，建立并完善行为规范、运转协调、公正透明、廉洁高效的行政管理体制。按照完善政府经济调节、市场监管、社会管理和公共服务职能的要求。进一步转变政府职能。加强改善宏观调控职能，减少和规范行政审批，增强对经济环境变动的应变能力；健全市场规制职能，建立和维护统一、开放和公正的市场秩序；加强国有资产管理职能，确保国有资产保值增值；加加公共服务职能，注重教育投资，推动技术创新，搞好基础设施建设；完善社会保障职能，促进社会公正、公平与和谐；改进社会管理控制职能，建立利益协调机制，促进社会稳定和全面进步；完善经济与社会可持续发展的协调职能，正确处理经济发展与人口、资源、环境的关系。

　　各级政府要把学习落实十六大精神，贯穿于各项工作的全过程，努力用十六大精神指导实践，推动工作。要始终把发展作为第一要务，聚精会神搞建设，切实提高经济增长的质量和效益。要把握全局，围绕中心，妥善处理好经济工作与其它各项工作的关系。要把关心人民群众生活作为一件关系全局的大事抓好，着力解决好关系群众切身利益的实际问题。要牢固树立艰苦奋斗的思想，始终保持奋发有为的蓬勃朝气，始终保持勤政高效的昂扬锐气，始终保持廉洁公正的浩然正气，肩负起时代赋予我们的庄严使命，努力开创经济与社会发展的新局面，再创新的业绩。

　　各位代表！回顾过去，激动人心，展望未来，豪情满怀。让我们携起手来，乘着十六大的强劲东风，披荆斩棘，奋勇向前。当我们圆满完成结构调整五年奋斗目标，并向十年目标挺进时，当我们圆满完成交通、电力、水利、生态等一批重大基础设施项目建设并产生效益时，当我们圆满完成今后五年的奋斗目标时，全省经济社会将会呈现一个全面腾飞的新局面。五年后的山西，必将是一个社会稳定、生态良好、生机盎然的新山西，必将是一个经济繁荣、人民富裕、充满现代化气息的新山西！

　　各位代表！我们面临的任务艰巨而光荣，我们的明天灿烂而辉煌。让 欠在中共山西省委的坚强领导下，紧密地团结在以胡锦涛同志为总书记的党中央周围，高举邓小平理论伟大旗帜，认真实践“三个代表”重要思想，全面贯彻落实党的十六大精神，解放思想，与时俱进，万众一心，奋发图强，共同创造我们的幸福生活和美好未来！