﻿各位代表
　　现在，我代表省人民政府向大会作报告，请各位代表审议，并请各位政协委员和其他列席人员提出意见。
　　一、2006年工作回顾
　　2006年是我省实施国民经济和社会发展第十一个五年规划的第一年，在中共山西省委的正确领导和省人大、省政协的有力监督和支持下，省政府坚持以邓小平理论和“三个代表”重要思想为指导，按照科学发展观和构建社会主义和谐社会战略思想的要求，全力抓好“十一五”规划的开局、布局工作，全省经济社会发展取得新的进步。
　　―――经济平稳较快增长。全年地区生产总值完成4746．5亿元，增长11．8％；规模以上工业增加值完成2086．2亿元，增长18．3％；全年粮食总产107．3亿公斤，是我省历史上第四个突破百亿公斤的丰收年；全省财政总收入1048亿元，一般预算收入583．1亿元，分别增长38．2％和58．3％，扣除资源探矿权、采矿权收入，财政总收入和一般预算收入分别为887．3亿元和422．4亿元，同口径增长20．3％和21．4％；全社会固定资产投资2321．5亿元，增长25％；全社会消费品零售总额1613．4亿元，增长15．2％；居民消费价格总水平涨幅为2％。
　　―――社会事业全面发展。人口自然增长率为5．75‰；城镇登记失业率为3．2％；高中阶段毛入学率达到69％，高等教育毛入学率达到23％，分别提高5．28和1个百分点；城镇基本社会保障覆盖率达到72％。
　　―――科学技术持续进步。全年专利申请数2824项，每10万人专利申请数达到8．4项，接近“十一五”末8．5项的规划目标；新型工业化水平达37％，提高4个百分点。
　　―――资源环境得到有效治理保护。预计全年二氧化硫和化学需氧量减排5．4万吨和1．07万吨，分别下降3．56％和2．77％，首次出现经济较快增长，污染物排放总量下降；煤矿采区回采率达到58％，万元地区生产总值平均耗水量下降13．3％。
　　―――人民生活水平稳步提高。城镇居民人均可支配收入达到10027．7元，增长12．5％；农民人均纯收入达到3180．9元，增长10％。
　　这里，我向大会郑重报告，经过全省人民的共同努力，省十届人大四次会议通过的新的地区经济社会发展指标体系，除能耗指标外全部完成！年初省人民政府向全省人民承诺办好的十二件实事全部兑现！全省“十一五”发展实现良好开局！
　　一年来，我们主要抓了以下几方面工作。
　　（一）认真贯彻落实中央宏观调控政策，实现经济平稳、健康、较快发展
　　我们自觉从省情出发，坚决贯彻中央宏观调控政策。以实施煤炭行业资源整合、提高产业集中度和整体素质的“三大战役”为突破口和重点，加快推进转变经济增长方式。“第一战役”在前年依法关闭4876个非法采煤矿点的基础上，去年又关闭了3500个死灰复燃和新发现的非法矿点。启动实施“第二战役”，淘汰关闭1363个生产方式落后、安全隐患较大、年产9万吨以下的小煤矿。经过第一、二战役，全省采煤矿点从原来的9000多个压缩到3200个左右，非法及小煤矿事故发生率由多年占全省煤矿事故的75％下降到24％，煤炭工业销售收入增长10．1％，利税增长30．5％。焦炭行业在遏制改良焦、土焦死灰复燃的同时，加大淘汰小机焦的力度，大机焦产量占焦炭总量的比重达76．4％，规划新上了一批焦炉煤气回收、煤焦油深加工等化产回收项目。全省煤炭开采和焦炭生产“多、小、散、乱、差”的局面已初步扭转。自觉调控煤炭、焦炭的产能产量，坚决淘汰煤炭、焦化、冶金、电力等传统工业中的落后产能，并通过资源整合、技术改造以及新上一批好项目等途径，推进传统优势产业提高技术水平和整体素质，新型工业化水平进一步提高。促进固定资产投资结构进一步优化，第一产业投资增长24．8％，第二产业增长20％，第三产业增长33．4％；第二产业中煤焦铁等传统产业投资增速大幅回落，新兴支柱产业和农业、农村以及生态环境建设投资大幅增加，用于“三农”、社会事业和生态环境治理的财政支出分别比上年增长17．1％、19．9％、15．6％。全省经济呈现增长速度较快、效益较好、物价水平较低、发展活力和后劲增强的良好态势。
　　（二）围绕“十一五”规划，抓紧实施支柱产业和重大项目的战略布局
　　省政府出台优化产业结构、培育优势产业的实施意见，制定并实施培育发展八大支柱产业的产业规划和产业政策。在大力改造提升煤炭、焦炭、冶金、电力四大传统产业的同时，积极培育现代煤化工业、装备制造业、材料工业和旅游产业四个新的支柱产业。大力推进煤炭工业的集约、内涵发展，规划布局一批大型矿井改扩建、安全技术改造、大型煤炭洗选项目。优化电力工业布局，规划建设一批技术起点较高的燃煤电厂、热电联供和煤矸石发电项目。大力推进冶金工业的产业延伸，太钢不锈钢、鲁能晋北铝业、关铝精炼铝、银光镁业镁合金铸件等一批重大项目建成投产。煤化工业围绕“肥、醇、炔、苯、油”五条发展主线，新上了一批大型煤化工项目。全力推进重型汽车和煤机成套两大产品突破，一批装备制造业项目投产或部分投产。材料工业布局和新上了一批新型干法水泥、浮法玻璃、陶瓷等新材料项目。旅游业以打造国际国内旅游目的地为目标，在全省范围整治旅游景区的环境和秩序，加快旅游基础设施建设，全年旅游总收入达428．4亿元，增长46．7％。为加快形成山西经济发展的支柱产业，打造山西经济的主力舰队，启动实施培育“三个企业方阵”的大企业、大集团战略和规划，列入“三个企业方阵”的77户企业正在规划建设一批重大项目。
　　（三）高度重视“三农”工作，城乡、区域协调发展取得新成效
　　坚持把“三农”工作摆在重中之重的地位，扎实推进社会主义新农村建设。启动实施革命老区和贫困山区开发战略，编制并实施“两区”产业开发、交通建设、社会事业、生态建设与环境保护等专项规划，重点扶持新上448个产业项目，投资规模近3000亿元，其中70％的项目动工建设。制定了全省社会主义新农村建设规划，启动1098个村试点工作。把发展产业、增加农民收入作为新农村建设的中心任务，大力推进区域化、规模化种养和产业化经营，列入农业产业化龙头企业方阵的33家企业，有50多个项目开工建设。同时，帮助试点村整治村容村貌，实现村道硬化、村庄绿化、街灯亮化和环境净化，资助农户使用沼气。加强农民技能培训，加快转移农村富余劳动力，全年培训农民112万人，转移41万人。移民搬迁5万人，又有20万贫困人口解决温饱。
　　积极推进城镇化进程，努力提高城市建设管理水平。省政府作出加强城镇建设工作决定，出台加快市政公用事业改革与发展的意见和市政公用事业特许经营管理办法，并召开会议动员部署，各地城市高起点编制或修编城市建设规划，加快改造老城区、建设新城区，城市污水垃圾处理能力和集中供热、绿化水平有了新的提高，城镇化进程明显加快。
　　加快城乡基础设施建设步伐。顺利实施太原机场改扩建工程。侯马－禹门口高速公路和龙门黄河大桥建成通车。国省干线公路新改建986公里，12个干线路网改造项目全部开工。新修村村通水泥（油）路2．2万公里，89％的建制村通客车。启动农村饮水安全工程，解决了4277个自然村、200万人的饮水安全问题。大力推动农村商品流通市场建设，实施“万村千乡”市场工程和新农村现代流通网络工程，建成连锁便民店3710个。
　　（四）高度重视可持续发展，资源环境保护和节能降耗工作得到加强
　　省政府研究制定并启动实施节能降耗、发展循环经济和建设节约型社会的规划，重点在煤炭、焦化、化工、建材、冶金、电力六大行业和200个高耗能企业推行节能措施。启动实施“蓝天碧水”工程，加大力度治理工业污染源，全省污染物排放总量有所下降，11个重点城市空气质量二级以上天数累计达到2707天，比去年增加8．7％。认真组织实施国家重点生态建设项目，启动身边增绿六大造林绿化工程，完成植树造林515万亩，绿化步伐明显加快。严格保护耕地，努力节约用地，加大土地复垦力度，实现耕地占补平衡。积极推进矿产资源的有偿使用，认真组织“两权”价款收入，促进了矿产资源规模开发和集约利用。
　　（五）实施科教兴省和人才强省战略，各项社会事业全面发展
　　坚持把教育放在优先发展地位。积极推动农村中小学布局调整和寄宿制学校建设。免除晋西北和太行山革命老区54个县（市、区）农村义务教育阶段学生学杂费，建设标准化操场1082个。继续推进“义务教育水平提升工程”和“农村现代远程教育工程”，扩大中等职业教育规模，重点大学建设取得新进展，高等教育办学质量进一步提高。大同大学正式挂牌。积极推动科技进步，开展重点领域的关键技术攻关，在国家镁合金基地建设中取得突破。荣获国家自然科学二等奖1项，实现了我省此奖项零的突破。继续实施人才强省战略，广泛开展人才对外交流与合作。积极推进医疗卫生体制改革，加强县乡村三级卫生网络建设，改扩建一批乡镇卫生院及社区医疗机构，群众看病难、看病贵有所缓解。新型农村合作医疗试点扩大到56个县（市、区），覆盖农村人口53．7％，参合率达到86％。建立农村医疗救助制度，23．47万农村困难群众得到救助。加强对食品药品卫生安全的监管，努力保障人民群众健康安全。推出了《乔家大院》《一把酸枣》《立秋》等文化艺术精品，丰富群众精神文化生活。广泛开展群众性体育活动。着手在太原规划建设国际会展中心、体育中心、科技馆、图书馆、大剧院、地质博物馆等重大文体设施。加强流动人口计划生育管理服务，对31．2万农村计划生育家庭落实奖励扶助政策。152处文物列为国家重点保护单位，总数达272处，居全国第一。广播电视、通讯、互联网进一步发展。妇女、儿童、民族、宗教、外事、对台、气象、档案、地震、测绘、史志、参事、老龄、残疾人、红十字会、国防动员、民兵预备役建设、人民防空等各项工作都取得了新成绩。
　　（六）注重解决民生问题，和谐社会建设稳步推进
　　各级政府努力加强劳动就业和社会保障工作，认真落实就业再就业政策，大力发展劳动密集型产业、中小企业和城镇集体经济，积极鼓励灵活就业，全省城镇新增就业岗位42．4万个，下岗失业人员再就业16．6万人。继续扩大城镇企业养老保险、失业保险、医疗保险、工伤保险，积极推进农村养老保险。114个农业县初步建立农村低保制度，75万农村特困人口纳入低保范围，10．25万农村五保户实现应保尽保。调整公务员和事业单位人员工资，提高企业离休人员和退休职工养老金，提高职工最低工资标准和煤炭企业井下职工补助标准，较大幅度提高各类优抚对象的相关待遇。基本清理完政府项目拖欠工程款和拖欠农民工工资。认真组织实施棚户区改造、沉陷区治理和安康居住工程，全省棚户区改造开工建筑面积144万平方米，完成计划的151．5％，有5．2万人住进新楼房；沉陷区治理开工建筑面积226万平方米，维修加固和货币补偿141万平方米，使25万职工及家属受益；安康居住工程竣工面积655．2万平方米，完成全年计划的131％，20．4万人改善了住房条件。
　　（七）在更深层次和更广领域推进改革开放，增强了经济社会发展的动力和活力
　　加快推进新一轮国企改革。按照发展壮大一批、转制搞活一批、关闭破产一批的思路，省政府出台并实施“1＋13”国企改革系列配套文件。明确了推进国有经济布局和经济结构的战略性调整、推进国有企业产权结构多元化、建立健全现代企业制度、实施主辅分离和剥离企业办社会职能的新一轮省属企业改革任务。省国企改革领导组全部批复了省国资委监管的33户企业和有改革任务的34个部门下属企业的总体改制方案，今年全面推进实施。省属监管国企的资产总额、净资产、销售收入、利润实现较大幅度增长，四项指标均跃升全国前6位。积极推进股权分置改革和企业股票上市及再融资工作，22家上市公司已有19家完成股权分置改革，大同煤业、潞安环能A股成功上市，太钢集团顺利实施了定向增发；进一步深化投融资体制改革，研究制定了调整规范省市县三级财政体制和在35个国家重点扶贫开发县实行“省直管县”试点的改革方案，今年在全省实施。深化农村综合改革，长治市及10个县区的乡镇机构改革试点稳步推进。
　　全方位扩大对外开放。省委、省政府出台进一步扩大对外开放的决定并召开会议动员部署。大力整治优化投资环境，全面开放投资领域，全方位扩大对外交流合作。招商引资实现历史性突破，成功举办沪港大型招商活动，签订合同协议项目578个，合同和协议引进资金3807亿人民币；新批准设立外商投资企业150个，增长76．5％；实际利用外资13．5亿美元，增长2．36倍，其中纳入国家统计口径的4．7亿美元，增长71．5％。对外贸易稳步增长，出口结构优化，外贸进出口总额达到66．3亿美元，增长19．5％，机电产品、高新技术产品出口有较大增长。
　　在加快推进改革开放的同时，我们积极争取国家实施中部崛起战略的政策支持。太原、大同、阳泉、长治被列入国家老工业基地政策支持范围，晋西北、太行山革命老区50个县享受西部大开发政策。国务院批准我省为全国唯一的煤炭工业可持续发展政策措施试点，批准在我省进行做实基本养老保险个人账户试点，批准在太原建设中国煤炭交易市场，初步确定将我省列入全国第二批循环经济试点省份。此外，还争取了国务院有关部委局对我省一批重大建设项目和资金的支持。所有这些重大政策和改革开放举措的实施，将给山西的发展注入强劲的动力。
　　（八）坚持依法行政，进一步加强社会主义民主法制和精神文明建设
　　按照建设和谐社会的要求，加强社会主义民主法制建设，促进社会公平正义，推动社会建设与经济建设、政治建设、文化建设协调发展。认真执行省人大及其常委会的各项决议，积极支持省政协参政议政及开展各项工作。认真办理人大代表、政协委员的建议和提案，做到了事事有回音，件件有着落。坚持向人大报告工作制度和重大事项向政协及各民主党派通报制度，涉及人民群众切身利益的重要决策主动征询群众和社会各界的意见，努力做到民主科学决策。建立省长与人大代表“直通车”制度，人大代表给省长来信建议要求事项全部办理。坚持依法治省，高度重视政府法制工作，深入贯彻实施《行政许可法》，全年共制定政府规章16件，提请省人大制定地方性法规8件。围绕建设“平安三晋”，加强社会治安综合治理，严厉打击各类刑事犯罪和经济犯罪活动。全面落实政府系统党风廉政建设责任制，切实加强行政监察和审计工作，严肃查处各类违法违纪案件。切实加强机关效能建设，省政府就改进机关作风、优化政务环境、全面提高政府公信力和执行力作出决定，制定行政机关及其工作人员行政过错责任追究暂行办法，并召开全省政府系统干部大会动员部署。全省共查处行政效能投诉案件291件，对195人进行了责任追究，行政效能和机关作风有了明显改进。在全省广泛开展爱国主义、集体主义和以“八荣八耻”为主要内容的社会主义荣辱观教育，大力开展政风行风评议和争当人民满意公务员活动，精神文明建设取得积极成效。
　　各位代表，回顾总结去年的工作，省政府在努力完成全年经济社会发展各项目标任务，实现“十一五”发展良好开局的同时，围绕我省转变经济增长方式、调整优化产业结构、整治改善生态环境、推进地区和城乡协调发展、推进改革开放和政府自身建设等经济社会发展全局的一系列重大战略问题，组织开展深入细致的调查研究，相继推出深入实施煤炭行业“三大战役”、建设节约型社会、培育八大支柱产业、壮大“三个企业方阵”、新一轮省属国企改革、对外开放、“两区”开发、社会主义新农村建设、推进城镇化、蓝天碧水工程、造林绿化工程、棚户区改造和沉陷区治理工程、行政效能建设等十三项重大战略举措的布局。随着这些重大战略举措布局的逐步落实，特别是一批正在规划建设的重大产业项目、重大基础设施项目的全面铺开，我省经济增长方式将发生明显转变，经济结构将进一步优化，区域竞争力将大大提升，人民生活水平和生活质量将明显提高，经济与社会、人与自然、城市与农村等各个方面的发展将更加协调，山西经济社会将加快转入科学发展的轨道。
　　过去一年成绩的取得，是党中央、国务院正确领导和关心支持的结果，是全省人民在省委的领导下，同心同德、拼搏进取的结果。在此，我代表省人民政府，向辛勤工作在各条战线上的广大工人、农民、知识分子、干部，向驻晋解放军指战员、武警官兵和公安干警，向各民主党派、各人民团体，向所有关心、支持山西发展的海内外各界朋友，表示衷心的感谢和崇高的敬意！
　　各位代表，随着“十一五”一系列重大战略布局的展开，山西经济社会发展展现出美好前景，但同时也面临严峻的挑战和繁重的任务，需要解决一系列深层次的矛盾和问题：一是粗放型经济增长方式亟待转变，节能降耗的任务艰巨；二是生态环境治理的形势严峻，一些地区生态恶化的局面尚未好转；三是产业结构性矛盾尚未有效缓解，尤其是淘汰传统产业落后产能的任务繁重；四是自主创新能力不足，技术进步尚未成为经济发展的重要推动力量；五是影响和谐社会建设的困难和问题还很多，农民增收困难，城乡居民就业、教育、医疗和社会保障等问题还没有得到很好解决；六是一些地区经济发展环境不够好，服务承诺和行政效能监察及过错责任追究尚未真正到位等。所有这些，都需要我们在新的一年里努力认真加以解决。
　　需要特别报告的是，去年尽管我省煤矿安全事故起数和死亡人数有所下降，煤炭生产百万吨死亡率由上年的0．98人下降到0．8人，大大低于全国平均水平，但煤矿重特大安全事故没有得到有效遏制，去年7月、11月连续发生多起重特大事故，给人民群众生命财产造成严重损失。单位地区生产总值能耗预计未能完成省政府年初在省人民代表大会上提出的预期目标。作为政府主要负责人，我对此应负领导不力的责任，深感内疚。今年一定要采取更加切实有效的措施，务求取得积极成效。
　　实践告诉我们，在山西这样一个相对落后的省份，要加快科学发展，构建社会主义和谐社会，必须坚持以科学发展观统领全局，努力实现经济社会好中求快、又好又快发展；必须坚持解放思想、实事求是，正确分析把握省情，努力探索发展规律，把党和国家的大政方针与山西的具体实际紧密结合起来，创造性地开展工作；必须坚持以经济建设为中心，以技术创新和科技进步为支撑，大力推动经济结构调整和经济增长方式转变；必须坚持深化改革、创新体制机制，扩大对外开放，把激活内力与借助外力结合起来；必须坚持把维护和实现人民群众的利益作为政府工作的出发点和落脚点，不断提高城乡居民生活水平，使人民群众共享改革发展的成果；必须提高各级政府的公信力和执行力，努力为全省经济社会发展创造良好环境。我们坚信，只要全省上下励精图治，锐意进取，更加勤奋扎实地工作，就一定能够战胜前进道路上的艰难险阻，把“十一五”规划的宏伟蓝图变为壮丽的现实！
　　二、2007年经济社会发展的目标任务
　　今年是深入贯彻落实科学发展观、推进社会主义和谐社会建设的重要之年，是“十一五”经济社会发展在去年开局布局基础上全面推进和重点突破之年。做好今年的工作，对于保持我省经济社会发展良好势头，迎接党的十七大的胜利召开具有十分重要的意义。政府工作的总体要求是：高举邓小平理论和“三个代表”重要思想伟大旗帜，全面落实科学发展观，加快构建社会主义和谐社会，按省第九次党代表大会提出的走出“四条路子”、实现“三个跨越”的思路，全面推进、重点突破，在加快发展新的支柱产业和新兴产业，调整优化经济结构上下功夫；在提升科技创新能力，推进节能降耗和治理生态环境，转变经济增长方式上下功夫；在统筹城乡和区域协调发展，提高群众生活水平上下功夫；在继续深化改革，全面扩大开放上下功夫；在发展社会事业，更加注重民生，促进社会和谐上下功夫；在转变政府职能，加强政府自身建设，优化发展环境上下功夫，推动全省经济社会加快转入科学发展的轨道，努力实现经济社会又好又快发展，以优异成绩迎接党的十七大胜利召开。
　　按照我省新的地区经济社会发展指标体系，今年全省经济社会发展的主要预期目标是：地区生产总值增长10％，固定资产投资增长26％，工业增加值增长16％，财政总收入、一般预算收入分别增长16％和18％（不含“两权”收入，按同口径计算），单位地区生产总值能耗下降5．6％，二氧化硫、化学需氧量排放量分别下降5．94％和3．25％，城镇登记失业率控制在4％以内，城镇居民人均可支配收入和农民人均纯收入分别增长12％和8％，社会消费品零售总额增长14％，居民消费价格总水平涨幅控制在3％以内，进出口总额增长10％，人口自然增长率控制在6‰以内。
　　今年我省经济社会发展的指导思想和目标任务的基本着眼点是实现好中求快、又好又快的发展。要在进一步转变经济增长方式，进一步优化经济结构，进一步节能降耗、改善生态环境，进一步协调城市与农村、经济与社会以及全省各地区发展，进一步增强科技创新能力，进一步提高城乡居民收入、人民生活水平的基础上，争取较快、健康和可持续的发展速度，确保五个方面四十四项经济社会发展指标全面完成。
　　为实现好中求快、又好又快发展的战略意图和目标，我们要认真贯彻并善于运用国家宏观调控政策，紧密结合山西实际，自觉以科学发展观指导推动经济社会发展，扎实抓好以下几方面工作：
　　（一）加快建设社会主义新农村，全力推进“两区”开发
　　大力发展现代农业，拓宽农民增收渠道。改善农业生产条件，完善农业科技服务体系，努力提高农业水利化、机械化和信息化水平，提高土地产出率、资源利用率和劳动生产率，提高农业素质、效益和竞争力，加快传统农业向现代农业的转变。引导帮助农民调整优化种养结构，按照社会化大生产的思路，推进种植业和养殖业走标准化、规模化和产业化发展道路，努力发展绿色高效优质农业，提高农业比较效益。按照工业化的思路，同步配套发展农产品生产、加工、储运和销售，努力构建农业产业化体系。继续加强雁门关生态畜牧经济区、中南部无公害果菜经济区和东西两山杂粮干果经济区建设。抓好发展农业产业化龙头企业、发展农产品加工业和建立完善农产品销售组织及服务网络三个关键环节。继续扶持一批特色农畜产品基地和农畜产品加工企业。加快建设农产品流通设施，继续推进“万村千乡”市场工程和农村现代网络工程，规划建设若干规模较大并以信息、网络技术装备起来的农产品批发市场。引导鼓励农民创办合作经济组织和行业协会，以农业组织化促进现代农业发展。继续实施农民工转移培训工程，提高农民科技文化素质，鼓励发展中介服务组织，提高劳务输出的组织化程度。
　　积极探索“以工补农”“以城带乡”的体制机制。强化财政支农资金的稳定增长机制，各级财政新增经济社会事业发展资金60％以上投向农业和农村，在矿产有偿使用收入、煤炭可持续发展基金和地方电力建设等专项基金中，安排较大比例用于农村基础设施建设、农业综合生产能力和新农村建设以及生态环境治理。继续完善对农业和农民的直接补贴政策，支持县级政府将各部门下达的支农资金捆绑使用，提高支农资金使用效益。大力发展县域经济，积极推进城乡一体化进程，推动城市交通、物流、商贸和公共服务业向农村延伸，认真组织党政机关和企事业单位对口帮扶新农村建设。今年在继续搞好去年1098个新农村建设试点村的基础上，新增2000个新农村建设重点推进村，按照中央20字方针要求，全面推进发展生产、整治村容村貌、普及使用沼气等。加快推进农村信息化建设，在全省2．8万个行政村实施开通移动电话、农村网络文化站和有线电视三项信息化工程。
　　完善农村统分结合的双层经营体制，积极探索适应社会主义市场经济的农村集体经济有效实现形式。大力发展各种形式的股份合作和专业合作经济组织，鼓励有条件的农村利用自身资源和资产，与社会企业合资合作兴办工矿物流商贸企业，增加集体收入，逐步解决目前不少农村集体经济成为“空壳”甚至债台高筑的问题，增强基层组织为农民服务的能力。
　　坚定不移地推进革命老区和山区扶贫开发，积极争取国家对“两区”基础设施、社会事业等方面的政策和资金支持，扎实推动“两区”各县（区）列入省规划的大多数产业项目开工建设或建成投产，一批水利、交通等基础设施和社会事业项目动工建设。继续抓好移民搬迁、整村推进、培训转移、产业扶贫四大扶贫工程，今年新解决20万人的温饱问题。
　　各位代表，“三农”工作是我们全部工作的重中之重。我们一定要带着对地区发展的高度责任感和对农民的深厚感情，把农业的基础打牢，把农村的事情办好，帮助农民把生产生活安排好，一定要使“两区”开发和社会主义新农村建设收到富民强县的实效！
　　（二）加快转变经济增长方式，努力提高经济增长质量和效益，建设山川秀美的新山西
　　继续实施煤炭行业“三大战役”，推动煤炭工业走集约发展、内涵发展、综合高效发展和文明安全发展的道路。巩固“第一战役”成果，强化有关部门和各级政府的监管责任，采取群众举报、社会监督、航空拍摄等有效方式，及时发现并严厉打击非法采煤矿点，坚决不让私挖滥采死灰复燃。上半年基本完成整合资源、淘汰关闭生产方式落后、安全隐患较大、产能9万吨以下小煤矿的“第二战役”。在此基础上，启动实施“第三战役”，在全省范围引导支持煤炭大企业联合、兼并、收购、重组或托管中小煤矿，整合资源，产能置换，新上一批现代化大型矿井。引导推动地方国有或民营中小煤炭企业以股份制形式联合重组，淘汰关闭落后的小矿井，发展采用先进综采设备的大型矿井。在全省煤矿安装使用省、市、县管理部门和煤炭企业、矿井五级联网的煤矿瓦斯监测监控系统、煤矿产量监控系统、井下人员考勤定位系统等。自觉严格调控煤炭焦炭的产能、产量，维持煤炭、焦炭市场供需紧平衡。
　　下大力气淘汰落后生产能力。在继续开展煤炭、焦化行业清理整顿的同时，省、市、县三级政府制定和实施本地区淘汰关闭小钢铁、小火电、小水泥以及不符合国家产业政策的电石、铁合金等落后生产能力的实施方案，坚持“关小”与“上大”同步实施，淘汰落后与技术改造、新上技术先进的项目相结合。引导、支持、帮助拟淘汰企业转产、技改或新上符合国家产业政策、符合省市发展规划和环保要求、技术起点较高的产业项目。
　　大力发展循环经济，促进全社会节能降耗。要以列入国家循环经济试点省为契机，在循环型工业、循环型农业、循环型服务业、循环型生态园区和循环型社会五个领域铺开试点。推动产业园区循环经济发展模式，引导支持企业使用先进的节能降耗和清洁生产技术，在清洁能源生产、煤化工深加工和煤矸石、煤层气、焦炉煤气利用及工业固体废弃物再生利用等方面取得突破。认真落实我省资源节约型社会行动纲要，进一步完善法规政策，建立健全促进节能降耗的体制机制，完善相关的监测、计量、统计和考核制度。加快建立大中城市居民供热、供气、供水、供电分户计量的收费制度，实行地区和重点企业资源消耗半年公布制度，加强对高耗能企业的监管。确保实现今年单位地区生产总值能耗下降5．6％，工业增加值能耗下降6．5％的目标。
　　认真执行土地利用总体规划，严格保护耕地，努力盘活存量土地，千方百计节约城乡建设用地，优先保障基础设施重点工程和产业发展重点项目以及社会事业项目的建设用地。加强测绘工作，加大地质灾害治理及地质环境恢复力度。
　　继续认真实施“蓝天碧水”工程。督促推动全省有关行业限期安装脱硫除尘、污水处理等环保设施和在线监测设备，坚决制止不符合环保要求标准的建设项目，对不能达标排放的单位限期治理，达不到标准要求的停产整治、依法关闭。实行地区环境容量监管制度，对超过污染物总量控制指标、生态破坏严重的地区，停止审批污染严重的建设项目。认真抓好汾河流域环境整治，加快沿线污水处理厂及配套管网建设；抓好城市环境综合整治，在大中城市及10万人以上的县城加快建设热电联产、集中供热以及集中供气项目，提高城市集中供热、供气率；在城市交通、生产、生活等领域推广使用清洁燃料；加快建设城市污水处理和垃圾无害化处理设施。认真实施汾河、桑干河、滹沱河源头治理保护工程。启动建设覆盖全省各县（市、区）的空气质量自动监测系统和重点河段水质监测系统，提高区域环境安全应急处置能力。
　　继续认真组织实施植树造林工程。在抓好退耕还林、京津风沙源治理等国家重点生态工程的同时，全面推动去年启动的绿化造林六大工程。今年全面完成高速公路和一级公路的植树任务，完成多数铁路沿线和二级、三级公路的绿化。启动推进以城郊森林公园为重点的环城绿化带工程、以矿区植被恢复为重点的厂矿绿化工程和城市建成区绿化工程。结合新农村建设，绿化2000个村镇。全年植树造林400－500万亩。
　　各位代表，转变经济增长方式、治理生态环境，是一项繁重艰巨而又十分紧迫的任务，难免遇到阻力和困难，牺牲一些眼前利益和局部利益。但换来的是山西人民的长远利益、整体利益和根本利益，是山西经济社会的可持续发展，是三晋大地的蓝天碧水和秀美山川。我们一定要统一思想，坚定信心，锲而不舍，攻坚克难，务求取得人民满意的实效！
　　（三）加快调整优化经济结构，不断提升全省经济的整体素质和发展后劲
　　加快调整优化三次产业结构，大力发展服务业。运用现代经营方式和信息技术，改造提升商贸、旅游、餐饮、住宿等传统服务业。完善城市商业网络，在主要城市规划和动工建设大型购物城、高档商业步行街和宾馆餐厅，发展连锁经营，稳健发展房地产业。积极发展现代物流业、金融服务业、通信和网络服务业、科技服务业以及工程咨询、资产评估、设计、法律、会计、质量认证等中介服务业。规划建设若干物流园区，启动建设中国（太原）煤炭交易中心和若干工业原材料批发市场。以改革开放和市场经济的思路手段促进文化产业大发展，积极发展体育、会展和社区服务等新兴服务业。
　　继续大力推进传统支柱产业的改造升级。进一步提高煤炭和焦化工业的集中度，在淘汰落后、产能置换的基础上，建设一批现代化大型矿井和焦化一体的大项目。提升冶金工业的技术水平，调整优化产品结构。优化电源结构布局，按规划建设一批坑口和煤矸石电厂，积极争取在煤层气、焦炉煤气、风能、水力和生物质能发电等新能源领域动工建设一批项目。大力推进电网建设，支持配合晋东南特高压电网等一批输电网络动工建设。
　　大力培育新兴支柱产业。高起点、高标准规划发展煤化工业，新上一批煤化工大型项目，争取建设为国家重要的煤化工业基地。整合现有资源，集中力量发展装备制造业整机产品、成套产品和系列产品，力争在重型汽车和煤机成套设备的生产制造上取得实质性进展；立足资源优势和产业基础，大力发展镁铝合金、钕铁硼磁性材料和新型建材等材料工业。制定完善全省旅游产业发展规划和重点景区、重点项目规划，着力打造晋北宗教古建、晋中晋商民俗、晋南寻根觅祖三条精品线路及若干重点景区，重点搞好五台山和平遥古城的保护整治工程。吸引社会投资开发旅游景区，鼓励支持国内外大旅行社来晋开展旅游业务，开展“奥运北京、大运山西”旅游促销活动。同时，抓紧新上一批电子通讯、生物制药和食品加工以及文化产业等新兴产业的大项目、好项目。充分发挥“三个企业方阵”在结构调整中的主力带动作用，积极推进大企业与国际国内大公司实施战略联盟与强强联合。坚持质量立省、品牌兴晋战略，着力培育一批具有自主知识产权、产业带动性强的知名品牌，提升我省支柱产业的质量、水平和拓展市场能力，增强企业市场竞争力。
　　技术创新和科技进步是调整优化经济结构和转变经济增长方式的中心环节和重要支撑力量。要在全省大力营造有利于技术创新和科技进步的政策环境和文化氛围。有效整合全省科技资源，围绕培育支柱产业和发展新兴产业的关键技术开展研发，促进科研成果产业化。以提高企业自主创新能力为核心，加强企业技术开发中心建设，列入“三个企业方阵”的大企业加快建立、完善研发中心，政府支持、依托企业建设若干重点实验室和工程技术中心。培育一批科技型中小企业，推进科技产业园区建设，鼓励企业与高等院校、科研单位通过多种方式建立科技合作关系。深化科技体制改革，落实科研院所改革政策，建立健全以企业为主体、市场为导向、产学研结合的地区科技创新体系。充分发挥人才在科技创新中的重要作用，努力创造人尽其才、优秀人才脱颖而出的体制机制和政策环境。加强科普工作，增强全社会科技创新意识。
　　各位代表，调整优化经济结构要落实到项目上。今年是优化产业结构、促进产业大发展的项目攻坚年和建设年。全省上下要全力以赴，促成一批重大产业项目建成投产，增强全省经济实力和发展后劲，为经济社会又好又快发展奠定坚实基础。
　　（四）加快基础设施建设，提高城市建设管理水平
　　致力于从根本上扭转山西水资源日趋短缺、水供给日趋紧张、水环境日趋恶化的严峻局面，在全省实施以水资源合理开发、高效利用、全面节约和有效保护为重点的兴水战略，全力做好这篇润泽三晋人民、福荫子孙后代的大文章。在去年广泛深入调查研究的基础上，启动实施应急水源工程建设、农田水利灌溉、水土保持淤地坝、农村饮水安全、城乡节水和水源保护等六大水利建设工程。陆续开工建设一批大中型水库和引水工程，新建一批小型水库和拦蓄水工程，改造修复一批病险水库，竣工完成横泉水库、汾河二库和张峰水库枢纽工程。继续实施大中型灌区续建配套和节水改造工程，新建一批节水灌溉园区和集雨灌溉工程，推广滴灌、管灌、渗灌等节水灌溉技术，使全省有效灌溉面积今年增加100万亩，到“十一五”末，实现全省农村人口人均一亩水浇地的目标。规划建设10000座淤地坝，增加沟坝地80万亩，置换荒坡地退耕还林。在全社会推广节约用水，大幅度增加中水回用。继续完善引黄南线工程，努力增加用水量，有效降低运行成本。积极争取国家批准建设引黄北线工程。探索建立水资源保护和合理开发利用的体制机制，全面推行水资源有偿使用制度，以价格杠杆和行政手段遏制严重超采地下水，实行工农业用水和居民生活用水的阶梯式水价，促进全社会节约利用水资源。
　　继续大力发展交通事业。动工建设大同等地的运煤专用公路，筹划新建晋东南运煤铁路通道。力争年内建成离石―军渡等3条高速公路，开工建设忻州―阜平等高速公路。新改建国省干线公路1300公里、县乡公路4000公里。加强公路养护管理，狠抓道路运输安全和治理超限超载工作。配合支持石太高速客运专线和太中银铁路建设，积极推进南同蒲、邯长线等铁路改造项目，搞好全省支线铁路的规划建设。抓紧太原机场改扩建工程建设，确保2008年上半年全面竣工。启动筹建五台山机场和运城机场改扩建工程。积极推进城镇化进程，努力提高城市建设管理水平，提升山西城市的品位和形象。加快各城市、县域城镇体系规划和城市总体规划修编及调整工作。按照以人为本、生态文明的理念，统筹推进各城市旧城改造和新区开发，精心规划、设计、建设若干亮点片区和精品建筑。加快太原经济圈的规划建设，推进太原与榆次在城市规划建设、电信、金融、公共交通等方面的“同城化”。以改革开放和市场经济的思路谋划城市建设经营和管理，深化体制机制改革，全面推开城市供水、供气、供热、公交、污水和垃圾处理的特许经营和合理收费，在园林绿化、城市保洁等行业引进竞争机制，加快城市基础设施建设步伐。引导规范房地产业健康发展，调整住房供应结构，构建多层次住房保障体系，建设一批安居房和廉租房，并保证用于解决困难群众的住房问题。继续搞好矿山棚户区改造、矿山沉陷区治理，启动实施农村地质灾害治理工程。
　　各位代表，水资源短缺、交通基础薄弱、城市建设落后影响了人民生活质量，制约了我省经济社会发展。我们要本着对历史、对人民高度负责的态度，着力解决好这些事关山西经济社会发展全局、事关三晋人民长远和根本利益的重大问题，从根本上改善发展条件，提高人民生活质量，保障经济社会永续发展！
　　（五）加快发展社会事业，促进经济社会协调发展
　　继续优先发展教育事业。增加各级财政对教育的投入，建立健全义务教育经费保障机制，继续搞好“两免一补”，在全省免除农村义务教育阶段学生学杂费，妥善解决城市困难家庭和农民工子女接受义务教育的问题。继续调整完善农村中小学布局和师资配置，抓好农村寄宿制学校建设。深化改革高等教育体制机制和教学方法，努力提高办学质量，培养创新型人才。加快发展职业教育和继续教育，调整高中阶段教育结构，扩大中等职业学校的招生规模。支持民办教育发展，规范民办学校的办学行为。加强中小学安全管理。规范学校收费行为，减轻学生负担。
　　努力提高人民健康水平，进一步缓解人民群众看病难、看病贵。完善公共卫生和医疗服务体系，提高重大疾病的防控水平和救治能力。继续推进新型农村合作医疗制度，进一步扩大覆盖面。加快城市社区卫生服务机构建设，积极构建以社区卫生服务为基础的新型城市卫生服务体系。以乡镇卫生院建设为重点，加快推进县乡村三级医疗卫生机构的达标建设。加强食品药品和医疗市场监管，确保食品药品安全。积极推进医疗卫生体制改革，继续实施医疗机构药品和医疗器械网上竞价采购，减轻人民群众医药费用负担。大力开展爱国卫生运动，加强红十字会工作。全面加强人口和计划生育工作，建立流动人口计划生育综合管理服务机制，稳定低生育水平，提高出生人口素质。
　　积极发展文化事业。继续实施文化强省战略，推进文化体制改革，努力繁荣哲学社会科学、新闻出版、广播影视和其他文化艺术，加快发展文化事业和文化产业，着力打造一批文化精品，不断满足人民群众精神文化需求。扶持发展民办文化，加强对文物、非物质文化遗产和民间艺术的保护。积极开展群众性体育活动，努力提高竞技体育水平。把文化体育设施纳入城乡建设总体规划，在省城太原动工建设国际会展中心、体育中心、大剧院、图书馆、科技馆、地质博物馆等大型骨干文体设施，加快县文化馆、图书馆、体育场馆和乡镇文化站、村文化室、体育场馆等农村公共文化体育设施建设。
　　认真实施人才强省战略。切实加强高层次人才培养、选拔、使用，加强实用型、技能型人才培养，开发利用好现有人才资源，促进人才的合理流动和市场化配置。加大招才引智力度，不断拓宽渠道，吸引各类人才来晋服务。
　　（六）加快建设和谐山西，把改善民生放在更加突出位置
　　进一步扩大就业。认真落实各项就业再就业政策，实施“中小企业成长工程”，大力发展就业吸纳能力强的劳动密集型产业、中小企业和服务业。加强职业培训，提高劳动者的就业技能，重点做好下岗失业人员再就业工作，积极帮助零就业家庭和就业困难人员就业，做好高校毕业生和退伍转业军人就业工作。
　　努力完善社会保障体系。认真搞好做实企业养老保险个人账户试点工作，稳妥推进基本养老金计发改革。开展事业单位养老保险制度改革试点，探索建立新型农村社会养老保险制度。完善城镇职工基本医疗保险制度，尽快使养老保险、医疗保险、公伤保险覆盖到各种所有制企业，城镇社会保障覆盖率达到75％。进一步完善城乡低保、城乡特困群众医疗救助、贫困家庭子女就学资助、五保户供养等社会救助制度，保障困难群众基本生活。
　　继续完善收入分配制度。提高劳动因素在分配中的比重，努力增加城乡居民收入，特别是中低收入者的收入，引导各类企业在提高效益的基础上，增加职工工资。加强对企业落实最低工资制度的检查监督，健全防止拖欠农民工工资的长效机制，切实维护劳动者合法权益。统筹解决好企业离退休人员、城市低保对象以及各类优抚对象的福利待遇。在实施新的公务员基本工资制度的同时，清理规范并实施统一的机关公务员奖金和津贴补贴制度。改革事业单位分配制度，建立与岗位职责、工作业绩、实际贡献紧密联系和鼓励创新创造的分配激励机制。
　　切实加强安全生产工作。各级政府和广大企业都要牢固树立“以人为本、珍重生命”的理念，强化安全生产责任意识，提高安全生产监管水平，从基础工作抓起，从关键环节入手，致力于从源头上消除安全生产隐患。在抓好非煤矿山、危险化学品、民用爆炸物品、烟花爆竹、交通、防火等安全监管的同时，突出抓好煤矿安全生产，有效防止重特大事故的发生，保障人民群众生命财产安全。各级安全生产监督部门必须进一步完善安全生产体制机制，加大监管执法力度，确保各项基础性管理措施落到实处。凡发生重特大安全事故，必须依法依纪严肃追究有关人员的失职、渎职责任和法律责任，追究矿主、业主的法律责任和经济责任。
　　各位代表，做好上述几项工作，对维护增进人民利益，建设和谐山西至关重要，我们一定殚精竭虑，全力以赴，务求取得新的进展和成效！
　　（七）加快推进改革开放，增强发展的动力和活力
　　全面启动煤炭可持续发展试点。按照中央批准的试点方案，统筹推进管理体制、资源开发、安全生产、环境治理、煤矿转产和煤炭城市转型等各项工作，建立起职责明确、相互协调、务实高效的行业管理体制和监管机制；建立完善煤矿安全生产长效机制、生态环境恢复补偿机制和煤炭企业转产、煤炭城市转型发展机制，促进山西煤炭工业步入资源回采率高、安全有保障、环境污染少、经济效益好、全面协调和可持续的发展道路。
　　稳步推进财政管理体制改革。按财力和事权相协调、保证各级财政随着经济发展共同增长的基础上往县区一级倾斜的思路和原则，调整省、市、县（区）三级税收共享收入范围和分享比例，规范各级财政收支行为，充实县区一级财政实力，调动市、县发展经济、增加财政收入的积极性。对35个国家扶贫开发重点县实行“省直管县”财政管理体制改革试点。改进和加强非税收入管理，对各类政府性基金、专项资金和行政性收费等，严格实行“收支两条线”管理。加强规范行政事业性单位的国有资产管理。
　　深化国有企业改革。按照“三个一批”的改革发展思路，全面推进省属国有企业产权制度改革和国有经济布局与结构的战略性调整。积极推进国有优势企业按照现代产权制度和企业制度的要求，引进战略合作伙伴，实现产权股权多元化，努力争取上市融资；积极推进一批一般性竞争领域的国有企业出让股权产权，实现民营化；对资不抵债或亏损严重、扭亏无望的企业实施关闭破产，清理注销名存实亡的企业。与此同时，基本完成省属国企辅业分离改制和分离办社会职能的任务。
　　在加快推进国企改革发展的同时，积极鼓励支持民营企业的发展，为非公有经济加快发展创造良好的环境条件，充分发挥民营企业在各个领域的生力军作用。
　　深化投融资体制改革。改善政府投资管理模式，建立健全政府投资重大项目的决策咨询和论证的各项制度。建立能源产业投资基金，募集社会资金支持发展能源资源产业重大项目。引导支持国有商业银行、股份制银行和政策性银行，全面正确落实国家宏观调控政策，合理调整信贷结构，优化审批程序，更好服务支持地方经济发展。完善地方金融体系，深化城市商业银行、城市信用社、农村信用社等地方金融机构改革，建立法人治理结构完善、资本充足、内控严密、运营安全、服务和效益良好的现代金融企业。在整合地方金融资源、吸收民间资本的基础上探索建立晋商银行。深化农村金融改革，建立以农业银行、农业发展银行和农村信用社为主体、各商业银行广泛参与的“三农”金融支持体系。支持信用担保体系建设，建立完善各级信用担保机构，为中小企业融资提供有效服务。
　　深化农村改革。进一步扩大农村综合改革试点，改革乡镇行政管理体制，科学设置乡镇机构和事业单位，建立精干高效的农村行政管理体制；以增强基层财政保障能力为重点，加快县乡财政体制改革，建立促进农村义务教育发展的经费保障机制。继续推进粮食流通体制改革，加强粮食宏观调控和市场监管。启动实施集体林权制度改革，在坚持林地集体所有的前提下，农民享有对山林林木的所有权、受益权、继承权，调动农民营造和管护山林的积极性。
　　积极扩大对外开放。优化进出口商品结构，鼓励机电产品、高新技术产品出口和劳务输出，引进传统产业改造提升和新型产业培育所需的关键技术和设备。进一步开放投资领域，向外资、民企全面开放水源工程、高速公路、收费公路、铁路支线以及城市公共设施建设和公共服务领域，鼓励外资、民企兴办医院、学校、文化和体育事业。
　　努力提高引进外资的质量和水平。围绕调整经济结构、培育支柱产业和新兴产业、治理生态环境和发展社会事业的需要，积极主动地开展招商引资。认真扎实抓好招商签约项目的落实，争取大部分项目建成达效。积极实施“走出去”战略，支持有条件的企业开展对外承包工程、劳务合作和境外投资。组织精干队伍到发达国家、地区招商引资，努力办好首届“中国（太原）国际煤炭与能源新产业博览会”，组织企业参加中部崛起博览会等大型招商引资活动，力求招商引资有更大突破。
　　各位代表，改革滞后，开放不足，是制约山西经济社会发展的主要矛盾和重要因素。我们一定要解放思想，更新观念，开阔视野，进一步深化改革，扩大开放，为山西发展增添强大动力！
　　（八）加强社会主义民主法制和精神文明建设，努力提高政府公信力和执行力
　　积极推进社会主义民主政治建设。政府主动向人大及其常委会报告工作，自觉接受人大的法律监督和工作监督；密切同人民政协、各民主党派、工商联、无党派人士和各人民团体的联系，充分发挥其政治协商、民主监督、参政议政作用。进一步完善省长与人大代表“直通车”和政协委员接待日制度，认真办理人大代表、政协委员的建议、批评、意见和提案，拓宽与群众沟通协商渠道。积极支持人民法院、检察院依法履行职责，充分发挥工会、共青团、妇联等群团组织团结带领各自联系的群众参加经济建设、政治建设、社会建设、文化建设的积极作用。继续做好民族、宗教、侨务、外事等工作。努力扩大基层民主，完善基层群众自治组织和企事业单位民主管理制度，扩大政务公开、村务公开和厂务公开的范围和内容，保障人民群众的选举权、知情权、参与权和监督权。在省、市政府及主要部门建立新闻发言人制度，定期向社会公布政府工作情况，增加政府工作的透明度。
　　进一步加快依法治省步伐。认真贯彻《依法行政实施纲要》，深入开展“五五”普法教育，努力增强公民的法制观念和依法维权、依法办事的自觉性。搞好法律援助工作，维护妇女、儿童、残疾人和社会弱势群体的合法权益。全面落实社会治安综合治理责任制，加强对重点地区和突出治安问题的整治，严厉打击各类刑事犯罪活动，加强国家安全工作，努力建设“平安三晋”。加强基层派出所、司法所和基层法庭的基础建设，强化信访和矛盾排查调处工作，畅通群众诉求渠道，努力把社会矛盾化解在基层。在征地拆迁、企业改制重组和实施破产中注重依法规范行政，做好耐心细致的思想工作，努力维护农民、居民、职工的合法权益，维护社会稳定。建立预防和处置各种突发事件的工作机制，提高政府应急管理水平。加强社会信用体系建设，加大整顿和规范市场经济秩序的力度，打击各种假、冒、伪、劣等商业欺诈行为，提高全社会诚信水平。
　　加强社会主义精神文明建设。在全社会树立中国特色社会主义的共同理想，努力构建社会核心价值体系，建设和谐文化。大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，继承和弘扬伟大的太行精神。深入开展以“八荣八耻”为主要内容的社会主义荣辱观教育，建立完善与社会主义市场经济相适应的社会公德、职业道德、家庭美德和个人品德等思想道德体系。加强全民素质教育，培养公民高尚人格，建立和谐的人际关系。普及科学知识，反对封建迷信，打击“黄赌毒”，倡导文明健康的生活方式。深入开展“双拥”工作，搞好国防教育和国防后备力量建设。
　　切实加强政府自身建设，努力建设勤政为民、依法行政、务实高效、清正廉洁的政府。着力完善民主科学决策的体制机制，建立健全重大决策调查研究、集体决策、专家咨询、社会公示与听证、决策评估以及决策反馈纠偏机制和重大决策失误责任追究制度。加强政府法制工作。按照行政决策、执行、监督既相对分离制约、又协调高效运转的原则，建立权责明确、行为规范、监督有力、协调高效的行政管理体制，保证各级行政管理机关及工作人员严格按照法定权限和程序行使职权、履行职责，提高各级政府和广大公务员依法行政和执法水平。进一步深化行政审批制度改革，减少审批事项，简化审批环节，规范审批程序，提高审批的质量和效率。坚决改变一些政务大厅“只挂号、不看病”的现象，真正做到一站式服务。加强行政效能监察，在各级政府机关全面落实首办负责制、服务承诺制、限时办结制、行政过错责任追究制，严肃查处和追究各种行政不作为和乱作为的行为，优化政务环境，提高政府公信力和执行力。认真贯彻党中央、国务院和省委关于反腐倡廉的各项规定，全面落实政府系统党风廉政建设责任制，加强审计、监察工作，建立健全惩治和预防腐败体系，坚决纠正损害群众利益的各种不正之风，切实树立起人民政府勤政、为民、廉洁的良好形象。各级政府和全体公务员要认真践行胡锦涛同志最近在中纪委七次全会上提出倡导的勤奋好学、学以致用，心系群众、服务人民，真抓实干、务求实效，艰苦奋斗、勤俭节约，顾全大局、令行禁止，发扬民主、团结共事，秉公用权、廉洁从政，生活正派、情趣健康等八个方面良好风气。各级领导干部要带头身体力行全心全意为人民服务的宗旨，时刻谨记胡锦涛同志“权为民所用，情为民所系，利为民所谋”的教诲，常怀民苦我忧、民贫我愧、民富我喜、民乐我乐之心，自觉把以民为根本、敬民如父母的从政理念贯穿到政府工作的所有方面和各个环节，谋地区发展殚精竭虑，为百姓造福鞠躬尽瘁！以自己勤政为民、严于律己的实际行动取信于民！
　　各位代表，省委、省政府决定今年继续围绕人民群众关心的热点难点问题，办好十二件实事：一是努力缓解人民群众看病难、看病贵，完成221所乡镇卫生院改扩建工程，新型农村合作医疗制度扩大覆盖到80％的县（市、区），在全省市、县（区）全面推行城市医疗救助制度，医院药品价格平均下降30％左右。二是改善边远贫困地区学校办学条件，支持300所农村寄宿制小学配置暖气。三是关心帮助农村特困群众生活，75万农村低保对象年人均补助360元，17．4万农村五保对象实行按标施保。四是加强企业职工养老和工伤保险，提高企业退休人员基本养老金标准，基本实现所有煤矿、非煤矿山企业包括农民工在内的职工参加工伤保险。五是改善农村生产、生活条件，发展农村沼气20万户，解决200万农村人口饮水安全问题，修建通村水泥（油）路1万公里，具备条件的建制村全部通公路。六是改善城镇困难居民住房状况，建设安康工程住房500万平方米，6万户困难居民搬进新居，各市建设一批廉租房改善特困居民住房困难。七是继续实施国有重点煤矿棚户区改造和沉陷区治理，国有重点煤矿新建住宅200万平方米，让3．3万户、9．3万人住进新居；采煤沉陷区治理新建住宅200万平方米，让3．3万户、11万人住进新居。八是实施农村地质灾害治理，对采矿主体灭失地因采矿造成的村庄塌陷、房屋损坏的200个地质灾害村进行集中治理，让4．8万户、17万农民住上新建和安全的住房。九是帮助农民就业和脱贫致富，培训农民100万人，转移农村富余劳动力30万，搬迁移民5万人。十是继续实施“万村千乡市场工程”，发展连锁农家店2000家。十一是实施“双千双百惠农工程”，支持“三农”贷款1000亿元以上，为农民提供信贷服务超过300万户，支持1000个带动农民增收的龙头企业，扶持300个农民专业合作社。十二是改善生态环境，全省11个重点城市环境空气质量二级以上天数增长4％，二氧化硫、化学需氧量排放量分别下降5．94％和3．25％。
　　各位代表，今年政府的工作任务极其繁重，我们要把今年作为狠抓落实年和作风建设年。广大政府公务员特别是各级领导干部要在转变作风、狠抓落实这八个字上下真功夫、硬功夫，苦干加巧干，干出成效来。要大兴调查研究、解决实际问题之风。对事关本地区经济社会科学发展全局性、根本性的问题，对今年新推出的重大战略举措，各级政府的领导成员要按照各自的职责分工，认真深入地调查研究，拿出针对性、指导性和可操作性强的方案，提交党委、政府决策后全力组织实施。力戒领导工作只停留在提出口号、指标和思路的层面上，停留在会议、文件的原则要求和一般号召上，不认真深入研究如何操作落实，拿不出推进工作具体对策措施的浮滑之风。要大兴多谋善断、求真务实之风。各级政府要坚持重实际、讲实话、办实事、鼓实劲、出实招、求实效，善于抓住重点和关键，全力实施突破，有效推进工作。切实减少文山会海和不必要的应酬接待，取消各种徒有形式、难见实效的检查、评比、验收活动，腾出时间、集中精力、心无旁骛地抓工作的推动和落实。要大兴雷厉风行、真抓实干之风。对政府的重大事项和重要工作部署一经法定程序作出决策，政府各部门、各单位及下级政府必须雷厉风行、快捷高效、坚决贯彻落实，不允许中间梗塞，拖延推诿，变形走样，切实做到言必信、行必果，确保政令畅通。
　　各位代表，我们已经实现了“十一五”发展的良好开局，新的形势催人奋进，新的目标鼓舞人心。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在中共山西省委的正确领导下，坚持以科学发展观和构建社会主义和谐社会战略思想统领经济社会发展全局，锐意进取，励精图治，奋力推进今年全省经济社会实现又好又快发展！

