﻿各位代表：

　　现在，我代表新疆维吾尔自治区人民政府向大会作政府工作报告，请予审议，并请各位政协委员和其他列席人员提出意见。

　　2006年工作回顾

　　2006年是“十一五”开局之年。一年来，我们在党中央、国务院和自治区党委的正确领导下，以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，认真实施《新疆维吾尔自治区国民经济和社会发展第十一个五年规划纲要》，我区经济建设、政治建设、文化建设和社会建设都取得了新成绩。综合经济实力进一步增强，新农村建设扎实推进，对外开放不断扩大，社会事业全面进步，政治大局保持稳定，人民生活不断改善，实现了“十一五”时期的良好开局。

　　经济持续快速健康发展。全区生产总值初步预计3000亿元，增长11.2%。其中第一产业560亿元，增长7.1%；第二产业1405亿元，增长13.5%；第三产业1035亿元，增长11.0%。

　　固定资产投资快速增长。全社会固定资产投资预计完成1595亿元，增长18%。建成和开工建设了一大批重大基础设施和重点基础产业项目，生态环境保护建设取得明显成效。

　　对外开放成效显著。外贸进出口总额预计完成93.7亿美元，实际利用外资预计3.01亿美元，分别增长18%和29.6%。引进区外到位资金510亿元，增长23.1%。

　　财政收入大幅提高。全口径财政收入预计完成484亿元，增长21.6%。地方财政收入预计完成265亿元，增长20%；其中一般预算收入219亿元，增长21.5%，基金预算收入46亿元，增长13.8%。地方财政支出725亿元，同口径增长16.6%；其中中央财政转移支付454亿元，占总支出的63%。

　　人民生活不断改善。城镇居民人均可支配收入9120元，增长14.1%；农牧民人均纯收入2742元，增长10.5%。城镇化率37.9%，居民消费价格涨幅1.3%，城镇登记失业率3.65%，人口自然增长率11‰。

　　一年来，我们致力于改革发展稳定，发展条件进一步改善，发展环境进一步优化，发展势头进一步趋好。主要体现在：

　　(一)新农村建设稳步推进。我们坚持按照“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的总体要求，科学规划，全面部署，大力推进社会主义新农村建设。自治区确定的3个县、14个乡镇、22个村的新农村建设试点工作全面展开，各地的试点工作进展顺利。大规模开展了乡村干部培训，农村基层组织建设和民主政治建设进一步加强。加大了公共财政对新农村建设的投入，有力地支持了农村基础设施建设和社会事业发展。继续推进棉花、粮食、林果和畜牧四大基地建设，农业结构不断优化，农民增收效果明显。棉花总产量218万吨，增长11.4%。粮食总产量895万吨，增长2%。新增林果面积103.7万亩，总面积达到1200多万亩。番茄、甜菜、啤酒花、西甜瓜、葡萄、香梨、苹果、杏、红枣、枸杞、核桃、石榴等特色农产品种植规模不断扩大。设施农业加快发展。现代畜牧业迅速发展，肉类总产量158万吨，牛奶产量175万吨，分别增长11.7%和15%。动物疫病防治水平不断提高。农村合作经济组织不断涌现，农业产业化经营蓬勃发展。全年农民外出务工130万人次以上，农牧民人均劳务增收80元以上。

　　(二)新型工业化迈出实质性步伐。我们坚持实施优势资源转换战略，加快石油、天然气、煤炭、有色金属等优势资源开发利用。宝钢、神华、中粮、国投等20多家国内知名大企业大集团参与我区企业重组和资源开发，一批大项目正抓紧建设。中哈原油管道、乌鲁木齐兰州成品油管道、鄯善兰州原油管道陆续投入运营。独山子千万吨炼油百万吨乙烯工程建设加快。准东、哈密煤电煤化工基地规划完成。乌鲁木齐、克拉玛依独山子、吐哈、南疆四大石油化工基地以及有色金属、稀有金属、盐化工等产业基地建设步伐加快。以有色集团年产5000吨粗镍冶炼、中泰化学年产12万吨聚氯乙烯专用树脂和10万吨离子膜烧碱为代表的一批地方大型工业项目建成投产，优势产业集群正在形成。以乌石化年产3万吨三聚氰胺、八钢板带热轧为代表的70个重点技术改造项目大部分已建成投产。以1.5兆瓦直驱永磁风力发电机研发、光纤药物溶出度原位过程分析仪为代表的48个技术创新项目进展顺利。纺织工业实现全行业扭亏增盈，农产品、食品加工业利润成倍增长，建材、医药行业迅速发展。库车、独山子奎屯等工业园区建设加快。全年完成技术改造投资340亿元，增长20%。预计完成工业增加值1180亿元，增长14.2%，规模以上工业企业预计实现利润570亿元，增长47%。

　　(三)第三产业蓬勃发展。我们坚持加快发展现代服务业，新的经济增长点迅速形成。旅游业已成为我区第三产业的重要支撑，全年接待入境游客35万人次，旅游外汇收入1.2亿美元，增长20%；接待国内游客1650万人次，国内旅游收入148亿元，增长13.4%。连锁经营、物流配送、电子商务等新型流通业蓬勃发展。“万村千乡”市场工程新增了30个试点县(市)，总数达52个；新改建标准农家店3500家，总数达4522家。金融、保险、信息、法律、社区服务等新兴服务业迅速兴起，商贸流通、邮电通信、房地产、餐饮等传统服务业经营水平不断提升。住宿餐饮、汽车消费、住房及装修、假日消费和会展经济五大消费热点带动效应明显。全年社会消费品零售总额726亿元，增长13.8%。知识产权保护得到加强。治理商业贿赂、药品、食品、医疗器械安全监管、打假治劣维权等专项整治活动深入开展。加强了对重点行业、重点市场、重点企业、重点商品的监测监管，市场运行监测网络初步建成，城乡市场秩序进一步规范。“品牌万里行”活动效果显著。

　　(四)可持续发展能力不断增强。我们坚持狠抓固定资产投资，发挥了投资对经济增长的拉动作用。重点行业特别是石油、天然气、煤炭、有色金属等优势资源勘探开发以及石油加工业投资增长超过20%。重点项目建设顺利，完成投资超过480亿元。其中克拉玛依、那拉提机场，省道201线呼图壁克拉玛依、国道314线托克逊和硕段高等级公路，克拉玛依乌鲁木齐输气管线，吐鲁番、库车火电厂等13个项目竣工投产；昌吉热电厂二期扩建工程、新疆油田勘探开发、煤田重点火区治理工程、城乡抗震安居工程等18个项目实现单投或部分投产。一批新开工和预备重点项目前期工作进展顺利。国道312线星星峡哈密公路、国道312赛里木湖霍尔果斯口岸公路、国道218线清水河伊宁高速公路、国道217线那拉提库车公路、乌鲁木齐精河铁路复线、喀纳斯机场、和田波波娜水电站、塔里木化肥厂等15个项目开工建设。塔里木河流域综合治理进展顺利，天然林保护、平原绿化、保护荒漠植被等生态工程建设成效显著，全年完成退牧还草2960万亩、退耕还林110万亩，森林覆盖率提高到2.94%。严格探矿权、采矿权管理，整顿和规范了矿产资源开发秩序。园林城市创建活动深入开展。对重点区域、流域、行业环境安全隐患进行了排查，违法排污企业得到整治，污染物排放总量得到控制。实行生产总值能耗指标公报制度，落实节能降耗目标任务，推广清洁生产，促进了资源合理利用。万元生产总值耗标煤下降4%左右。

　　(五)改革开放取得新进展。我们坚持不懈地推进改革、扩大开放，为经济社会发展不断注入新的活力。以产权制度改革为核心的国有企业股份制改革取得新进展，国有资产的监管力度加大。以乡镇机构、农村义务教育、县乡财政管理体制改革为主的农村综合改革以及国有农牧场税费改革迈出新步伐。积极推进财税金融体制改革，成立了新疆维吾尔自治区农村信用社联合社。科技教育、文化体育、医疗卫生和社会保障制度改革不断深化。改革公务员工资制度和规范收入分配秩序工作全面实施。乌昌经济一体化进程加快，天山北坡经济带呈现强劲发展态势，经济总量超过全区生产总值一半以上。非公有制经济迅速发展，全区私营企业6.34万户，从业人员75.25万人，注册资金960.18亿元；个体工商户47.37万户，从业人员77.75万人，注册资金101.68亿元。非公有制经济增加值完成697亿元，增长11.9%，占全区生产总值的23.8%；上缴税收57.23亿元，增长25.1%；完成进出口额43.7亿美元，占全区进出口总额的60.5%。全方位对外开放格局正在形成，乌鲁木齐国际商贸中心建设加快，中哈霍尔果斯国际边境合作中心建设全面启动，与中亚、西亚、南亚、俄罗斯及东欧国家的经济贸易、技术合作、文化交流规模不断扩大，层次不断提高。与周边国家以资源互补为主的经济合作更加密切，我国陆上能源和战略资源安全大通道建设进展顺利。

　　(六)为群众办实事成效显著。我们坚持执政为民的宗旨，全面落实向人民群众承诺的实事。安排7.56亿元资金，完善农村义务教育经费保障机制，对农村义务教育阶段239万中小学生免收学杂费，对84个县(市)228万中小学生免费提供教科书，为15.76万寄宿生提供生活费补助。安排9762万元，将内地高中班、区内初中班年招生规模分别扩大到3990人和5000人。安排5.1亿元，落实粮食直补、良种补贴和农机具购置补贴政策。财政补助5.16亿元，完成47.9万户抗震安居房建设，215万人迁入新居。累计投入5.4亿元，实现了农牧区全部行政村通电话目标。投资1.85亿元，保障了40万农村居民饮水安全，解决了138万头牲畜饮水问题。投入9616万元，建成3.5万农户沼气项目。投资20.6亿元，新改建5850公里农村公路和90个客运站点，方便了250万农村居民出行。解决了1548家无电户用电问题。安排3.87亿元，用于205个乡镇卫生院、65个县级医疗卫生机构和2个济困医院建设。新增了26个自治区级新型农村合作医疗试点县(市)，筹集1.59亿元，对54个新型农村合作医疗试点县(市)参合农牧民实行补助。安排3.3亿元，完成了1610个村的办公室以及文化、体育设施建设。安排少数民族发展资金5600万元，支持人口较少民族扶持发展项目和兴边富民行动项目260个。实现就业再就业36万人。安排1.12亿元，对城乡困难群众实施医疗救助。发放城市低保资金5.37亿元，自然灾害救助金1.3亿元。投入1.9亿元，新建改建扩建89座农村敬老院。开展14个县(市)农村低保试点。对33万农民进行转移就业技能培训。安排1.18亿元，对7.9万户计划生育农牧民进行奖励扶助。完成752个贫困村扶贫开发整村推进工作，实现了35万农村贫困人口稳定脱贫。

　　城镇职工养老、医疗、失业、工伤和生育五大社会保险制度进一步完善，扩面、征缴、保发放力度加大。实现了国有企业下岗职工基本生活保障制度向失业保险制度并轨，完成了城市居民“三条保障线”的衔接，确保了企业离退休人员基本养老金按时足额发放。初步建立了城乡社会救助体系。劳动关系三方协调机制、企业工资分配制度进一步完善。建立了最低工资保障制度。逐步做实个人养老金账户，改革养老金计发办法，调整了企业离退休职工基本养老金待遇。改革完善机关事业单位工资制度，提高了机关事业单位人员工资和各类优抚对象抚恤补助、城市低保对象补助标准。

　　(七)各项社会事业全面进步。我们坚持在加快经济发展的同时，努力推进各项社会事业全面进步。科教兴新、人才强区战略不断推进，重点实验室、工程技术研究中心建设不断加强，科技骨干人才培养力度不断加大，取得重大成果200项，专利授权1055项。基础教育不断巩固，“民汉合校”和“双语”教学工程成效显著。农村学前“双语”工作积极推开，“两基”攻坚进展顺利，累计完成81个县(市)“两基”，81%的人口实现了“普九”，农村中小学现代远程教育工程项目覆盖率94%。职业教育和职业技能培训初见成效，公共实训基地建设加快。高校学科专业调整成效明显，教学水平和质量进一步提高，高技能人才培养力度不断加大。再就业、创业培训、农村劳动力转移和致富技能培训扎实推进。成功举办了第六届“国际木卡姆艺术研讨会”、“土耳其中国新疆文化周”、“首届新疆民间艺术节”和第十六届全国书市等重大活动。大型民族歌舞《洒满阳光的新疆》荣获全国第三届少数民族文艺汇演大奖。14项非物质文化遗产被列入第一批国家级非物质文化遗产代表作名录。出版发行《维汉大词典》，促进了民族语言文字的规范化。成功承办了第19届亚洲青年男子篮球锦标赛、第十届世界杯女子乒乓球赛，成功举办了自治区第十一届运动会、第六届少数民族传统体育运动会和第四届残疾人运动会暨首届特奥运动会，参加了第四届全国特奥运动会。各族体育健儿荣获8个国际比赛项目和31个国内比赛项目冠军。新疆歌舞杂技等文艺团体频繁出访、广播电视境外落地开播，极大地提高了新疆的国际影响。对重大自然灾害的气象预报服务及时准确。人口和计划生育工作稳步推进，妇女儿童权益进一步得到保障。残疾人事业、老龄工作得到加强。同时，司法、审计、统计、档案、人防、外事侨务、质量监督、食品医药、地震监测等事业都取得了新进展。

　　(八)发展合力不断增强。我们坚持把积极争取国家支持和各方面的紧密合作作为发展的重要内容，取得了一定成效。在我区的经济社会发展中，国家各部委认真落实中央西部大开发扶持政策，在基础设施、基础产业和社会事业方面给予了极大的关心、支持和帮助。第五批中央国家机关、有关省市和中央企业的援疆干部，在援疆工作中发挥了积极作用，确定无偿援助资金10.2亿元，实施互利合作项目182项、到位资金16.2亿元。中央驻疆单位积极支持地方经济社会发展，乌鲁木齐铁路局为保证重要物资运输，积极挖潜增效，整合站场，提高运力，实现出疆物资增运“保六争八”目标，出疆物资4530万吨，增运700万吨。南方航空公司积极调整运力，增加客货运输量，全年乌鲁木齐国际机场旅客发送量638.5万人次，增长12.3%。金融机构积极搭建信贷资金协议供给平台，对我区经济建设给予了大力支持，其中国家开发银行新增贷款71.5亿元，建设银行新增贷款22.1亿元。

　　(九)社会政治大局继续保持稳定。我们坚持以各民族共同团结奋斗、共同繁荣发展为主题，把民族团结工作融入到政治、经济、文化和社会生活的各个领域，深入开展以“双拥共建”为主要内容的第24个民族团结教育月活动，进一步推进民族团结进步事业，不断巩固平等、团结、互助、和谐的社会主义新型民族关系。全面贯彻党的宗教信仰自由政策，依法加强对宗教事务的管理，坚持独立自主自办的原则，积极引导宗教与社会主义社会相适应。加强对爱国宗教人士的培训。加大了对朝觐工作的管理力度。始终保持对“三股势力”的严打高压态势，严厉打击民族分裂主义骨干分子、宗教极端势力为首分子和暴力恐怖犯罪分子。坚决打击各类刑事犯罪。加强了法制宣传和社会治安综合治理，促进了依法治区工作。认真落实《信访条例》，妥善处理群众来信来访，有效化解各方面的利益矛盾。严格落实安全生产责任制，治理重大事故隐患，安全生产形势保持稳定。

　　我们坚持把经济健康发展作为维护社会稳定的重要工作，有效防范和化解了金融风险。完成了对啤酒花公司、德隆系相关上市公司及新疆证券公司的重组，化解了“啤酒花”、“屯河集团”和“天山股份”的危机，最大限度地减少了损失，维护了经济安全和社会稳定，金融机构逐步走出“德隆”阴影。

　　一年来，生产建设兵团全面落实科学发展观，不断深化改革，扩大开放，进一步加快经济结构调整，促进经济增长方式转变，积极推进新型工业化和农业产业化发展，全面启动屯垦戍边新型团场建设，实现了经济社会快速健康协调发展，为自治区发展稳定做出了新的贡献。兵团生产总值预计完成380亿元，增长12%；固定资产投资完成152亿元，增长10.8%；外贸进出口总额完成35亿美元，增长12.7%。职工生活水平不断提高，各项社会事业全面发展。城镇居民家庭人均可支配收入8900元，增长6.5%；农工家庭人均纯收入4560元，增长10%。

　　一年来，我们自觉接受自治区人大及其常委会的法律监督、工作监督，接受人民政协的民主监督。办理人大代表议案14件、建议812件，政协提案824件。认真贯彻《全面推进依法行政实施纲要》，不断提高立法质量，提请自治区人大常委会审议地方性法规草案10件，颁布政府规章7件。不断创新行政管理体制机制，深化行政审批制度改革，推行行政执法责任制和评议考核制，坚持依法行政，法治政府建设不断加强。政务公开不断深化，电子政务稳步推进。廉洁高效政府建设取得新进展，政风、行风明显改善。应急管理“一案三制”初步建立，应急管理工作成效明显。

　　一年来，我们所取得的成绩，是党中央、国务院正确领导的结果，是中央各部委和全国人民大力支持的结果，是自治区党委统领全局、科学决策的结果，是全区各族干部群众锐意进取、艰苦奋斗的结果。在此，我代表自治区人民政府向全区各族干部群众，向驻疆人民解放军指战员、武警部队官兵、公安干警，向生产建设兵团、中央驻疆单位干部职工、援疆干部以及所有关心、支持新疆建设的各族各界朋友表示衷心的感谢并致以崇高的敬意！

　　各位代表！在看到成绩的同时，我们也清醒地认识到，当前经济社会发展还存在一些突出的矛盾和问题。体制性、结构性矛盾依然突出，农民增收缓慢，非公有制经济发展相对滞后，区域发展、城乡发展不平衡，就业再就业任务繁重，维护社会稳定责任重大。同时，政府自身建设还要不断加强。对此，我们将进一步增强使命感和紧迫感，以更加昂扬的斗志，更加奋发有为的精神状态，更加扎实的工作作风，努力把政府各项工作做得更好。
