﻿　　各位代表：现在，我代表自治区人民政府，向大会作工作报告，请予审议，并请自治区政协委员提出意见。
　　一、2009年工作回顾
　　过去的一年，是新世纪以来我区发展最为困难的一年，也是维护社会稳定任务极为繁重的一年。一年来，我们在党中央、国务院和自治区党委的坚强领导下，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面落实党的十七届三中、四中全会和胡锦涛总书记关于新疆工作的重要讲话精神，紧紧围绕“保增长、保民生、保稳定”的总体要求，团结带领全区各族人民，积极应对国际金融危机冲击，努力克服“7?5”事件造成的不利影响，在反分裂斗争异常复杂、各种挑战异常严峻的形势下，克难攻坚，奋力拼搏，取得了经济建设、政治建设、文化建设、社会建设和生态建设新成就。
　　全区生产总值预计4270亿元，增长8%。全社会固定资产投资完成2825亿元，增长25%。社会消费品零售总额1178亿元，增长14.8%。全口径财政收入883.7亿元，财政一般预算收入388.8亿元，分别增长7.9%和7.7%；地方财政支出1474.9亿元，增长28.9%。城镇居民人均可支配收入12120元，增长6%；农民人均纯收入4000元，增加497元，增长14%，实现历史性突破。
　　（一）保增长，经济建设全面发展　抢抓政策机遇夯实发展基础。紧紧围绕落实中央应对国际金融危机冲击的“一揽子”宏观经济政策，突出抓好一大批重大基础设施、民生工程和生态环境保护项目建设。重点项目建设完成投资1000亿元，其中新开工重点项目45项。一批重点河流水利枢纽工程、引水干渠工程竣工投运。一批山区控制性水利枢纽和大中型病险水库除险加固工程加快建设。塔里木河流域综合治理、大型灌区节水改造、土地开发整理工程进展顺利。以铁路、公路、民航、管道为主的综合交通体系建设不断完善。全区在建铁路11条，其中总投资1450亿元、对新疆开发建设具有重大意义的兰—新第二双线开工建设。精—伊—霍、乌—精二线等4条铁路建成运营。国道312线星星峡—哈密段等5条公路建成通车。奎—克高速公路、13条国省干线公路、5条国边防公路和一批重点农村公路开工建设。乌鲁木齐国际机场三期改扩建、喀什航站楼改扩建竣工投运。吐鲁番、库车机场迁建和博乐机场全面开工建设。“西气东输”二线新疆段建成通气。完成3G投资24亿元，发展了14万用户。地质勘查成果丰硕，新增石油探明地质储量3.19亿吨、天然气2919亿立方米、煤炭447亿吨。“疆煤东运”资源勘查和深部找矿项目启动。重点流域综合治理初见成效，天然林保护、平原绿化、荒漠植被恢复等重大生态工程建设全面完成。
　　现代农业发展深入推进。粮食总产量1152万吨，增长26.7%，创历史新高，粮食安全能力进一步提高。棉花种植实现调控目标，面积调减，效益提高。林果种植面积突破1600万亩，果品产量530万吨。肉、奶、蛋等畜产品产量稳步增长。在北京、上海、广州等地成功举办的新疆农副产品展示展销会上，共签约250多亿元。设施农业规模达88万亩。农民组织化程度、产业化经营水平不断提高。基地化生产面积占全部耕地的47%，农业龙头企业和专业合作组织辐射带动农户达75%以上。数万农民经纪人活跃在城乡市场。农产品流通体系和质量安全体系建设全面加强。农产品出口6.8亿美元。新增高效节水灌溉面积380万亩，地方总面积突破1000万亩。农村基本经营制度不断巩固。农村综合改革试点稳步推进。支农惠农政策全面落实。农村二三产业快速发展，劳务经济、非农产业收入成为农民增收的亮点。农民人均纯收入提前一年实现“十一五”规划目标。
　　新型工业化进程不断加快。优势资源转换战略、大企业大集团战略深入推进，工业园区、出口加工基地建设力度不断加大，中小企业成长工程全面启动，地方工业快速发展。工业增加值预计完成1610亿元，其中地方工业增长16.5%。独山子千万吨炼油百万吨乙烯、迪那二凝析油气田、塔里木大化肥等一批重大能源项目竣工投产。准东、伊犁、吐哈、库拜等煤电煤化工基地建设全面推进。疆内750千伏输变电线路建设、新疆与西北电网联网工程全面启动。一批大型特大型煤矿、煤电、煤化工项目和一批水电、风电等新能源项目开工建设。积极实施重点产业调整振兴和技术改造规划，机电、医药、建材、冶金、化工等地方工业实现全行业盈利。国有企业改制重组工作稳步推进，国有资产监管不断加强。节能减排工作力度加大，44个重点减排项目建成投运。3家国家级和21家自治区级循环经济试点项目建设顺利推进。提前完成“十一五”小火电淘汰任务。单位GDP能耗继续下降。主要污染物减排完成年度目标任务，环境治理和生态建设进一步改善。
　　第三产业平稳较快发展。全区商品市场供应充足，物价平稳运行。城乡市场体系建设取得新进展。“万村千乡市场工程”、“双百市场工程”、社区“双进工程”稳步推进，“农超对接”和农资流通体系试点全面启动。家电下乡工作成效显著。市场应急保障体系建设不断完善。物流配送、电子商务、连锁经营等现代商贸服务业稳步发展。旅游业因“7?5”事件受到影响，我们及时采取系列应对措施，利用各种形式，加大宣传促销，举办“新疆人游新疆”、冰雪旅游等重大节庆活动，着力加强重点旅游景区规划和基础设施建设，打造旅游精品，力保旅游业发展。全年共接待入境旅游者35万人次，创汇1.4亿美元；接待国内旅游者2098万人次，实现旅游收入176.75亿元。完成外贸进出口总额140亿美元，口岸过货量突破2093万吨，增长20.6%。实际利用外资2.15亿美元，增长13.2%。引进区外资金960亿元，增长20%。
　　财政金融保障能力显著提高。认真落实积极的财政政策，作为首批地方政府债券发行省区，顺利完成55亿元地方政府债券发行任务。通过增收节支，开征煤炭资源开发特别调节费，清理税收减免，清缴欠税，取消或停征行政事业性收费及减税等措施，保障重大基础设施建设，支持企业发展。拨付基础设施建设资金282.8亿元，增长1.3倍。新增财政资金9.6亿元，用于中小企业担保。安排财政资金12.6亿元，支持726家中小企业技术改造。金融机构认真贯彻适度宽松的货币政策，以前所未有的力度支持经济建设，确保重大基础设施、大企业大集团的资金需求，加大对中小企业和“三农”的资金供给，实现信贷投放新突破。各项贷款余额3787.59亿元，增长34%。新增中长期贷款602.87亿元，增长42%；新增中小企业贷款1272.72亿元，增长31%；新增涉农贷款394.1亿元，增长31.5%。实现资本市场融资63.5亿元。农村信用社农业贷款增幅、农户小额贷款覆盖率、政策性农业保险规模居全国前列。
　　科技对经济的支撑作用日益增强。制约现代农业、石油石化、矿产资源勘探开发、制造业、风能与太阳能、金属材料等产业发展的一批关键技术取得新突破。新建一批重点实验室，企业技术创新能力明显增强。一批企业成为国家创新型企业和高新技术企业，乌鲁木齐高新技术产业开发区成为国家科技兴贸创新基地，昌吉国家级农业科技园区通过验收，科技园区产业聚集作用更加突出。区域创新体系建设不断加快。上海合作组织框架下的科技合作取得新进展。医疗卫生、公共安全、资源环境等民生领域的科技创新不断加强。
　　城乡区域协调发展不断推进。以石油石化、煤炭煤电煤化工、农产品精深加工为重点的天山北坡经济带持续快速发展，产业升级产品换代明显加快，产业聚集度明显提高。乌昌经济一体化稳步推进。以石油化工为主的重化工业和以纺织食品为主的轻工工业，在天山南坡经济带迅速崛起，产业集群化、规模化和集约化水平不断提高。以重大基础设施和民生工程建设为重点的“兴边富民”行动在南疆三地州、广大牧区和边境县市深入实施。落实《南疆三地州建设项目专项规划》国家补助101亿元。南疆三地州区域性特色产业加快发展。边远贫困地区农牧民生产生活条件继续改善。
　　新疆生产建设兵团经济社会保持平稳较快发展。实现生产总值预计600亿元，增长13%。完成固定资产投资300亿元，增长27%。农牧工家庭人均纯收入7300元，增长8%。城镇居民人均可支配收入13000元，增长10%。
　　（三）保稳定，各项维稳措施不断强化　反对民族分裂、维护社会稳定，是全国各族人民的共同愿望和根本利益所在。持久稳定的社会环境是新疆发展繁荣和各族人民幸福安康的根本保证。一年来，面对严峻复杂的反分裂斗争形势，我们牢固树立“稳定压倒一切”的思想，认真贯彻中央关于维护新疆稳定的一系列重大决策部署，坚持“主动出击、露头就打、先发制敌”的方针和标本兼治、重在治本的原则，始终保持对“三股势力”的严打高压态势；不断加强基层组织建设，强化各项治本措施，形成了反分裂斗争的强大合力；依法加强对宗教事务的管理，维护了正常的宗教活动秩序，爱国宗教人士在维护社会稳定中发挥了积极的作用；坚持不懈地开展爱国主义和民族团结教育，进一步巩固和发展平等、团结、互助、和谐的社会主义新型民族关系；妥善处理人民内部矛盾，高度重视信访工作，不断完善社会矛盾纠纷调处和社会利益协调机制，认真解决群众反映的各种实际困难和问题，有力地促进了社会和谐，维护了新疆社会政治大局稳定，为新中国成立60周年大庆维稳安保工作作出了重要贡献。
　　去年7月5日，在乌鲁木齐发生了由境内外“三股势力”相互勾结、精心策划组织的打砸抢烧严重暴力犯罪事件，其残忍程度令人发指，给各族人民群众生命财产造成极大损失，对社会稳定造成严重破坏。事件发生后，在党中央、国务院的坚强领导下，我们高举维护社会稳定、维护社会主义法制、维护各族人民的根本利益、维护国家统一和安全的旗帜，紧紧依靠全区各族干部群众和强大的专政力量，坚决制止暴力犯罪，全面加强社会面管控，深入开展群众工作，迅速平息事态，有力控制局势，及时开展善后工作，依法处置涉案人员，确保了全区社会政治大局稳定。一是坚决及时平息事态。我们坚决按照党中央、国务院的战略部署，建立指挥协调机制，及时切断境内外分裂势力的联系渠道，深挖并摧毁分裂势力的组织体系，加强和落实防范恐怖袭击的各项工作，采取一系列有效措施，粉碎敌人企图在喀什、和田、阿克苏、伊犁等地同时进行分裂破坏的图谋，有力地稳控了社会局面，实现了防反弹、防蔓延的稳控目标。同时，紧急动员社会各方力量保障市场商品供应，加强交通运输等工作，迅速恢复乌鲁木齐的正常生产生活秩序。二是积极开展善后工作。区市两级政府立即成立善后办公室，深入细致、尽心尽力做好遇难人员家属安抚、受伤人员救治和财产遭受损失企业、家庭和个人的帮扶工作，将事件造成的伤害和损失降低到最低程度。三是坚决依法处置涉案人员。坚持以法律为准绳、以事实为依据，及时对涉案人员进行甄别；对那些危害极大的幕后策划者、组织者和骨干分子，对那些罪大恶极的暴力恐怖分子，依法进行公开审理，打击了分裂势力的嚣张气焰，维护了法律的尊严。四是加强民族团结教育。组织区市两级1万多名党员领导干部深入社区、深入基层、深入家庭，开展面对面群众思想工作，化解群众的疑虑和隔阂，解决群众的实际问题，促进各民族团结和睦。针对“7?5”事件给不同民族群众之间造成的严重心理隔阂和对立情绪，我们突出“谁是我们的敌人、谁是我们的兄弟姐妹”这一鲜明主题，广泛深入地开展民族团结教育工作。五是加强基层政权建设。建立完善街道社区管理机构，加强公安基层基础工作，广泛开展法制宣传教育活动，加大对流动人口服务管理，强化社会治安综合治理工作。对黑恶势力窝点和治安混乱地区进行集中整治，完善重点敏感复杂区域的维稳工作措施。六是加强意识形态领域反分裂斗争。着力实施新疆形象修复、“四个认同”、“面对面”文化教育覆盖和文化安全等工程，不断加强公共文化服务体系建设。牢牢把握正确舆论导向，加强正面宣传和教育，通过现代传媒及时把党和政府的声音送到千家万户，帮助各族群众认清“7?5”事件性质和“三股势力”反动本质，增强政治鉴别力和思想免疫力。七是加强和改进信访工作。进一步健全联系群众的工作机制，深入开展矛盾纠纷排查化解工作，不断提高预防和处置群体性事件的工作水平，积极预防和妥善处理群体性事件，有效化解了人民内部矛盾。
　　“7?5”事件的发生不是孤立的、偶然的，有着十分复杂的历史背景、国际背景和政治背景，其罪恶目的就是要挑动民族仇恨、制造社会动乱、分裂伟大祖国。“7?5”事件不是民族问题，也不是宗教问题，而是境内外“三股势力”相互勾结、内外策应的分裂破坏活动，是一场严肃的政治斗争。“7?5”事件的迅速平息充分表明：我们果断处置“7?5”事件的各项决策部署是坚决、及时、正确的；我区维护社会稳定的工作基础是坚实可靠的，新疆各族人民共同团结奋斗的政治基础、思想基础、群众基础是深厚牢固的；人心思稳、人心思定，分裂势力不得人心，任何旨在分裂伟大祖国、挑起民族对立的罪恶勾当，是注定要失败的。经历了这场严峻考验的各族干部群众，更加深刻地体会到“稳定是福、动乱是祸”的道理，倍加珍惜来之不易的团结稳定、繁荣发展的大好局面。“7?5”事件告诉我们：在新疆，分裂和反分裂斗争是长期的、复杂的、尖锐的，有时甚至是十分激烈的，是不以我们意志为转移的。做好新疆工作，必须正确处理发展和稳定的关系，坚持以经济建设为中心不动摇，坚持维护社会大局稳定不动摇，坚持各民族共同团结奋斗、共同繁荣发展不动摇。时刻牢记发展是硬道理、是第一要务，始终把坚持科学发展、加快发展作为解决新疆问题的根本途径；时刻牢记稳定是硬任务，是第一责任，始终把维护社会稳定的各项工作抓得紧而又紧、实而又实；时刻牢记民族团结是各族人民的生命线，始终把维护民族团结作为做好一切工作的重要保证。
　　一年来，我们在着力保增长、保民生、保稳定的同时，不断加强政府自身建设，转变政府职能，推进依法行政。各级政府自觉接受人大及其常委会的监督，广泛听取人民政协、民主党派、工商联、无党派人士和人民团体的意见建议。认真贯彻国务院《全面推进依法行政实施纲要》和《关于加强市县政府依法行政的决定》，依法管理经济社会事务能力不断提高。制定政府规章7件，提请自治区人大常委会审议地方性法规9件。认真履行行政复议职责，受理行政复议申请85件，结案率100%。行政监督职能不断增强，行政执法责任制全面推行。加强反腐倡廉工作，深入开展了“小金库”专项治理，共查出“小金库”资金2.2亿元，上缴财政资金1.5亿元。进一步强化审计监督，共审计2746个项目，调查257个项目，被审计单位上缴财政4.7亿元。全面实施政府机构改革“三定”方案，推动新一轮政府机构、综合行政部门重组改革。扎实开展集资建房规范清理工作。严格控制行政运行成本，公务购车下降17%、会议经费下降25%、公务接待费下降16%，机关事业单位出国（境）经费下降53%。严格落实安全生产责任制，扎实推进“安全生产年”和“三项行动”、“三项建设”活动，加强重点行业、关键部门、特殊人群安全保卫，有效防止重特大事故发生，安全生产形势持续好转。大力支持军队现代化建设，军民共建、拥军爱民蔚然成风。
　　各位代表，过去的一年，是新疆改革开放和现代化建设极不平凡的一年。过去一年的成绩来之不易。这些成绩的取得，是党中央、国务院和自治区党委坚强领导的结果；是全区各族干部群众、兵团职工、援疆干部顽强拼搏，人民解放军、武警官兵、公安民警、援疆特警、广大民兵英勇奋战的结果；是自治区人大、自治区政协、各民主党派、工商联、无党派人士和人民团体全力支持的结果！我代表自治区人民政府，向全区各族人民，向所有关心、支持和帮助新疆现代化建设事业的同志们、朋友们表示最诚挚的感谢和最崇高的敬意！
　　在肯定成绩的同时，还要清醒地看到我们工作中存在的问题以及当前面临的困难与挑战。一是对金融危机给我区经济造成的影响估计不足，应对措施不够及时有力。二是应对“三股势力”利用互联网、手机短信等新兴传媒进行煽动破坏活动的措施还须进一步完善。三是发展方式仍然粗放，资源类产品附加值不高，城乡区域发展不平衡。四是一些涉及人民群众切身利益的问题依然突出，就业压力较大。五是在促进经济快速发展过程中，保护生态环境和增强可持续发展能力的任务十分艰巨。需要特别说明的是，由于受国际金融危机影响，原油、钢材、化工等国际大宗商品价格大幅下跌、区内原油产量和加工量计划性减产，周边国家货币贬值，需求萎缩，以及“7?5”事件和甲型H1N1流感疫情暴发对旅游业和餐饮业的重创，严重影响我区的经济速度和效益。按不变价计算全区生产总值、工业增加值增速比预期目标分别低1个百分点和近7个百分点。目前，尽管形势向好趋稳，但彻底消除影响尚需时日。我们必须高度重视这些问题，采取有效措施，认真加以解决。
　　2010年工作部署
　　2010年是全面实现“十一五”规划承前启后的重要一年。做好今年工作，对于进一步巩固经济回升基础，全面完成“十一五”发展目标，科学制定“十二五”规划，推进经济社会跨越式发展具有十分重要的意义。
　　当前，我区经济社会发展，既面临着一些困难和挑战，更面临着难得的机遇和有利条件。一是党中央高度关心和重视新疆发展稳定，胡锦涛同志在关于新疆工作的讲话中，进一步强调新疆在党和国家事业发展全局中的特殊重要地位，明确提出促进新疆跨越式发展和长治久安的总体要求。中央还将专门研究制定具体的支持措施。新疆的发展将面临前所未有的大好机遇。二是发展环境总体趋好，中央经济工作会议深刻总结了我国在复杂经济环境中推动经济社会又好又快发展的重要经验，对今年经济工作的政策措施、主要任务和目标要求进行了全面部署。当前我国经济回升向好，市场信心明显增强，扩大内需和改善民生的政策效应继续显现，为我区经济又好又快发展奠定了良好基础。三是近年来我区综合经济实力不断增强，基础设施条件显著改善，特色优势产业发展势头强劲。一大批高起点、大规模基础设施和基础产业项目的开工建设，为实现跨越式发展将发挥重要作用。四是各族干部群众期盼加快发展、缩小区域差距的愿望更加迫切，经受了“7?5”事件考验的各族干部群众更加珍惜团结稳定的社会局面，更加坚定加快发展的决心和信心。我们要正确判断国内外经济发展大势，紧紧抓住当前的大好机遇，坚定信心、振奋精神、团结一心、奋力拼搏，最大限度地发挥优势，充分利用一切有利条件，把新疆的改革开放和现代化建设推向新阶段。
　　2010年经济社会发展总体要求是：全面贯彻党的十七大、十七届三中、四中全会和胡锦涛总书记关于新疆工作的重要讲话精神，认真落实中央经济工作会议和自治区党委七届八次全委（扩大）会议、自治区经济工作会议提出的各项任务，以邓小平理论和“三个代表”重要思想为指导，深入落实科学发展观，坚决贯彻中央关于新疆发展和稳定的总体部署，坚持以经济建设为中心、进一步推动经济社会又好又快发展，坚持维护社会政治大局稳定、进一步促进安定和谐，坚持把加强民族团结作为实现长治久安的根本之策、进一步巩固和发展各民族大团结。更加注重提高经济增长质量和效益，更加注重推动经济发展方式转变和经济结构调整，更加注重推进改革开放和自主创新，更加注重改善民生，全面加快小康社会建设和社会主义现代化建设步伐。
　　2010年主要预期目标是：全区生产总值增长9%，力争两位数增长；工业增长15%；全社会固定资产投资增长25%；地方财政一般预算收入增长12%，力争15%；社会消费品零售总额增长16%；外贸进出口总额增长20%；城镇居民人均可支配收入增长10%，农民人均纯收入增加400元；居民消费价格涨幅控制在3%以内；城镇登记失业率控制在4%以内；人口自然增长率控制在11‰以内。
　　（一）大力推动现代农业发展以市场为导向，以结构调整为主线，以农民增收为核心，按照高产、优质、高效、生态、安全的要求，进一步调整优化农业结构，推动现代农业发展实现新突破。在巩固提高四大基地建设能力、强化科技支撑能力的同时，大力提升农产品加工转化能力、市场开拓能力，加快构建现代农业产业体系，努力实现由传统生产型向市场经营型转变，由规模数量型向质量效益型转变，由农产品初级加工型向精深加工型转变。以开拓国内外市场为主攻方向，着力抓好农产品营销平台建设，积极培育市场流通主体。协调解决农产品对外贸易市场网络连接和绿色通关等问题，不断扩大新疆农产品的市场影响力和占有率，实现农产品流通增值增效。
　　稳定发展粮食生产，优化粮食生产结构，加快国家粮食安全后备基地建设，提高粮食安全保障能力。立足做大做强棉花产业，合理调整生产布局，稳定面积，提高单产，增加总产，节本增效。以培育市场竞争力强、经济效益高的特色瓜果产品为重点，加强特色林果产业带建设，开展品牌名牌创建活动，不断提高林果业发展的质量和效益。进一步推动现代畜牧业发展，加强良种繁育和疫病防控体系建设，大力推进高标准人工饲草料地、牲畜机械化转场道路、规模化养殖区的配套工程建设，使牧区由四季游牧向冷季舍饲、暖季放牧转变，不断提高经营集约化程度。以牧民定居和草原生态建设为重点，合理利用草场资源，促进草原可持续发展。稳定奶业生产，突出发展肉牛肉羊生产。大力发展设施农业，上规模、抓管理、增效益。加快特色农业和优质无公害、绿色、有机农产品基地建设，加强农产品品牌培育和原产地认证工作。全面建设农产品质量安全体系，大力推进农产品标准化生产。全面完成规划内水库除险加固任务。加快适宜地区地下水开发，高效节水灌溉亩均补贴由100元提高到200元，努力扩大高效节水灌溉面积。强化农业科技支撑体系建设，提高农业科技覆盖率。实施设施农业科技提升工程、新农村建设科技示范工程，在细毛羊繁育、农业节水、加工番茄等优势领域，率先建设一批国家级和区域性产业技术创新战略联盟。切实完善农业专业化、市场化、社会化服务体系。扎实推进社会主义新农村建设。落实强农惠农政策，扩大涉农补贴规模。加大对农民创业的财税和金融支持。加大农民工培训，力争转移到城镇就业30万人，参与劳务创收农民150万人次以上。
　　（二）加速推进新型工业化进程坚定不移地实施优势资源转换战略和大企业大集团战略，着力培育特色优势产业，提高经济发展质量和效益。加大油气勘探开发投入，确保油气产量和原油加工量稳步增长，实现增储增产增效。着力推进独山子千万吨炼油百万吨乙烯、塔里木大化肥等项目达产达效。积极推动奎—独工业园区等一批石油石化下游产业发展规划项目实施，加快石油石化下游产业发展。推动“气化新疆工程”建设，重点支持南疆天然气管网联网建设，尽快实现南疆三地州全覆盖。全力加快煤炭、煤电、煤化工产业发展，积极争取国家将新疆列入国家“十二五”重点大型煤炭资源开发基地，将新疆电力东送规划纳入国家电力“十二五”及中长期规划，加快准东、伊犁、吐哈、库拜等煤炭、煤电、煤化工基地建设。加快国家其他急需矿产资源勘查开发力度，大力实施“358”项目，力争在重点矿种和重点成矿带有新突破。努力建设一批国家急需、比较优势突出的矿产资源开发项目，拉长产业链、提高附加值，真正把特色优势产业做大做强。大力推进信息化和工业化融合，加快重点技术改造项目建设。广泛应用信息技术和先进适用技术改造提升传统产业。深入实施科技兴新战略，进一步发挥科技在经济建设中重要支撑作用。加大企业技术中心建设和产学研联合开发的力度，落实好企业研发投入抵扣所得税政策，促进技术创新体系建设。大力实施企业技术创新工程，在新能源、新材料、生物产业、信息产业、矿产资源勘探开发等领域培育战略性新兴产业。积极实施以劳动密集型为重点的纺织产业振兴规划，大力推进石河子、阿克苏纺织城和重点纺织工业园区建设，扶持一批重点纺织企业发展。大力促进制糖、肉乳、果蔬、生物制品等特色农产品精深加工业发展。集中力量加强重点园区建设，促进产业聚集发展，提高产业集中度。支持大企业建设自备电厂或开展直供电试点。通过调整、重组、改制等措施，全力推动地方企业发展。
　　大力推进中小企业、非公有制经济发展。坚定不移地支持中小企业发展，认真落实国务院《关于进一步促进中小企业发展的若干意见》，制定支持中小企业发展的配套政策措施，充分发挥中小企业促进社会就业的重要作用。认真落实支持非公有制经济发展的政策措施。鼓励、支持和引导非公有制企业参与我区优势资源开发，在公用事业、基础设施等领域投资发展。切实健全非公有制经济发展的服务和支持体系。努力为非公有制经济发展创造平等竞争、一视同仁的体制环境、政策环境和市场环境。
　　（三）积极促进第三产业上水平大力发展面向人民生活的服务业，重点发展旅游、文化、体育、通信等产业以及社区、家政、养老服务和市政公用事业，满足人民群众多层次、多元化需求。旅游业最紧迫的任务是迅速提振市场信心，要采取强有力措施，利用各种形式加大宣传促销力度，通过旅游业的发展，重塑新疆和谐稳定的形象，吸引更多的国内外游客来新疆观光旅游。强化旅游规划的编制和实施，坚持把旅游业作为全区战略性支柱产业加以培育，将旅游基础设施建设和重点旅游项目纳入国民经济和社会发展规划。加强旅游精品建设，依托我区丰富而独特的民族风情和历史文化，促进旅游与文化的结合，开发具有地域特色和民族特色的旅游项目，打造丝绸之路旅游、冰雪旅游、特种旅游、特色旅游、边境旅游等品牌，培育新的旅游消费热点。加大政府投入和金融支持力度，积极鼓励大企业、大集团投资整合新疆旅游业，加大以景区道路、电力、通讯为重点的旅游基础设施建设，将新疆打造成为中国西部重要的旅游胜地。继续加强社区商业服务网点、家政服务网络、标准化菜市场等建设，完善城市社区服务功能。
　　大力发展面向生产的服务业，重点发展金融、保险、科技研发、文化创意、工业设计、现代物流。加快发展会计、审计、工程咨询、法律、会展、监理等专业服务业和中介服务业。加强乌鲁木齐、库尔勒、喀什、伊宁等重要节点城市物流基础设施建设。加快中国物流乌鲁木齐物流港建设，积极培育和发展第三方物流龙头企业，大力支持制造业和物流业联动发展。运用现代经营方式改造提升传统服务业，大力发展物流配送、连锁经营、电子商务等现代商贸物流业。
　　大力发展面向农村的服务业，加快完善产销、信息、金融等农村社会化服务体系。稳步推进“万村千乡市场工程”、“双百市场工程”建设，加快农产品批发市场、农贸市场改造升级和农村网点建设。继续做好家电下乡和“农超对接”工作。加强市场运行监测调控，建立居民必需品储备制度，保障市场供给。
　　（四）切实加强基础设施和生态环境建设紧紧抓住国家加大对新疆支持的有利时机，集中力量抓好一批事关经济社会发展全局的水利、交通、通信、能源、生态和改善民生重大项目建设。今年自治区初步安排200项重点建设项目，计划完成投资1200亿元，其中新开工重点项目30项。全面完成塔里木河流域近期综合治理工程。加快重点河流水利枢纽、山区控制性水利工程、灌区配套建设。加快以伊犁河谷为重点的土地开发整理项目。继续抓好铁路、公路、民航综合交通体系和煤炭、煤电、煤化工、有色金属等领域重大项目建设。全力做好一批重大项目前期、报批和审批工作，积极争取早日开工建设。严格执行重点项目建设目标责任制，加强项目监管，特别是加强对中央新增投资项目的管理。
　　深入实施可持续发展战略。加强环境立法执法工作，大力推进生态环境保护和建设，加强对重点区域、重点流域和重点行业的规划环评工作。加强全社会特别是重点工程、重点领域节能减排工作，抓好燃煤电厂脱硫项目建设，所有新建、改建、扩建燃煤机组必须同步建成并运用煤气脱硫设施。推进矿产资源开发整合，抓好煤炭、黑色和有色金属等矿产资源加工与综合利用。推进综合废旧物资利用和生活垃圾资源化利用。削减造纸、化工、酿造、印染等行业污染物排放量。对资源开发项目、基础设施建设现场的生态环境实行有效监管；对生态环境造成破坏的，必须进行恢复性建设。加大以乌鲁木齐为重点的城市大气污染治理和城镇污水处理设施建设。大力推进以防沙治沙为主的林业生态、农村防护林、铁路公路绿色通道等10大林业工程建设，不断巩固退耕还林、退牧还草成果。积极推动重点流域湖泊、重点区域环境治理，加强饮用水源地保护。防治农村面源污染和土地污染，改善村庄环境。大力发展循环经济和节能环保产业，加快水能、风能、太阳能等可再生能源开发利用。加强循环经济技术研发、示范、推广和能力建设。加强水、土地、矿产管理，做好节水、节地、节材等工作。
　　（五）继续深化改革扩大开放坚持社会主义市场经济改革方向，不失时机地推进重点领域和关键环节改革，增强经济发展动力和活力。积极稳妥地推动资源性产品价格和环保收费改革。建立和完善环境保护和资源补偿收费政策。大力推进国有企业建立现代企业制度改革，全面激发民间投资的积极性和主动性。切实稳定和完善农村基本经营制度，健全严格规范的农村土地管理制度。落实最严格的耕地保护制度和节约用地制度。推进水利管理体制和集体林权制度改革。对流域水资源实行全面统一调度管理。深化粮食流通体制改革，完善保障粮食安全和保护粮农利益的粮食购销体制。切实加大物价调控力度，控制物价过快上涨。深化科技教育和医疗卫生体制等社会领域改革。积极推进区域创新体系建设，完善创新型人才培养机制，加快高层次人才队伍建设。采取有力措施，用好、留住教育、医疗、科技等方面的中高级专业人才。大力实施知识产权战略，促进知识产权创造、运用与保护。
　　进一步落实积极的财政政策，强化资金筹措，挖掘增收潜力，切实加强税收和非税收入的组织征管。抓好土地、矿产、公共资源等国有资源（资产）有偿使用收入管理。牢固树立过紧日子思想，严控一般性支出，降低行政成本。调整和优化财政支出结构，优先保证基础设施建设、生态建设、民生工程等领域的资金投入。通过适度的财政政策引导和鼓励社会资金加大对基础设施和基础产业的投入，确保投资的可持续性。深入推进收入分配制度改革，进一步完善财政转移支付制度，建立县级基本财力保障机制。加强农村公共服务能力建设，提高乡村正常运转的财政保障水平。加大财政资金监管力度，建立健全覆盖所有政府性资金和财政预算运行全过程的监督机制。认真落实适度宽松的货币政策，调整和优化信贷结构，加大投放力度，积极引导金融机构大力支持现代农业发展、大企业大集团战略实施和“中小企业成长工程”建设。继续深化农村信用社体制改革，加快新型农村金融机构发展，强化农村信用工程建设，提高农户贷款覆盖率，实现金融服务覆盖所有乡镇。扩大政策性农业保险覆盖面，启动政策性林果业保险试点。充分利用资本市场支持优势资源转换战略实施，支持优势企业、农业龙头企业上市发展，大力培育上市后备企业。
　　充分利用两个市场、两种资源，按照保总量、调结构、强基础、上水平的要求，积极构建向西开放新格局。进一步转变外贸发展方式，优化贸易结构。巩固和扩大边境贸易优势，促进边境贸易持续稳定增长。鼓励企业扩大地产品出口和自营出口，加大我区农产品、建材以及机电、高新技术产品出口力度。巩固传统市场，积极开拓新兴市场。采取更为优惠的政策，加快各类开发区、出口加工区、边境经济合作区等特殊经济区建设，积极承接国内外产业转移，大力建设面向中亚、西亚、南亚及欧洲市场的农业、轻纺、机电设备、建材等进出口产品加工基地。加快“走出去”步伐，加强与周边国家资源、农业以及工程承包等领域的合作，鼓励各类资源商品进口。进一步提升乌洽会水平。认真落实中哈霍尔果斯国际边境合作中心的各项政策措施，强化招商引资力度，促进邻国边境合作中心建设，力争年内封关运营。充分利用国际国内科技资源，深化科技支疆和国际科技合作交流。切实加强和改进新形势下的地方外事工作。
　　（六）着力改善民生和推进社会事业发展千方百计稳定和扩大就业。扩大就业是保障和改善民生的头等大事，支持产业发展是解决就业的根本出路。在加快实施大企业大集团战略的同时，大力支持劳动密集型产业、中小企业发展，更多吸纳失业人员就业，鼓励劳动者自主创业和自谋职业。全面落实国家和自治区新一轮就业扶持政策。切实做好稳定企业就业岗位各项政策延长一年的工作。认真落实促进大中专毕业生就业的系列政策，高度重视少数民族大中专毕业生就业工作。企业招录员工必须保证一定比例的新疆籍人员就业。积极开发公益性岗位，大力援助就业困难人员和零就业家庭实现就业。加强企业在职职工技能提升和农村初高中毕业生劳动预备制培训工作。切实完善农村富余劳动力转移就业创收政策措施，坚持自愿、就近就地转移的原则，强化技能培训，加强输出地与输入地的配合管理，积极构建转移就业创收新机制。加大拖欠农民工工资的清欠力度。
　　进一步完善社会保障体系。加快覆盖城乡居民社会保障体系建设，继续扩大社会保障覆盖范围。重点促进灵活就业人员、农民工、城镇居民参加社会保险。抓好新农保试点工作，落实被征地农民的社会保障政策。扩大失业保险支出范围，解决国有企业老工伤人员医保等历史遗留问题。做好企业退休人员基本养老金调整工作，完善基本医疗保险政策措施。加强社保基金征缴和监管工作。健全生育保险制度。提高城乡低保、五保户供养和孤儿养育水平，切实做到应保尽保、按标施救。完善城乡医疗救助制度，建立以低保边缘群体和困难农民工家庭为主的临时救助制度。强化伤病残退役军人的接受安置工作。逐步提高各类优抚对象的抚恤补助水平。完善救灾物资储备体系，全面提高减灾救灾能力。加强人民防空应急准备建设。进一步发挥工青妇在经济社会发展中的积极作用。切实做好残疾人、老龄工作。
　　着力改善城乡居民生产生活条件。进一步加大保障性住房建设的财政金融和土地政策支持力度。有效增加普通商品房供给，支持居民自住和改善性购房需求，让城市中低收入者安居乐业。确保完成8.5万套廉租房建设、7万套城市和国有工矿区棚户房改造任务。继续加大喀什老城区改造力度。确保在3年内完成南疆三地州抗震安居工程建设、5年内完成其他12个地州市农村危房改造工作。加强房地产市场监管，规范房地产市场秩序。加强农村水、电、路、气基础设施建设，解决120万人饮水安全，启动新一轮农村电网改造，新建农村道路6000公里，进一步扩大农村户用沼气规模。
　　扎实推进教育事业发展。深入实施教育优先发展战略和人才强区战略。切实巩固“两基”成果，全面完成中小学抗震防灾工程，不断改善中小学办学条件。落实城乡义务教育免费政策，完善农村义务教育经费保障机制。加大贫困生奖学金、助学金支持力度，推动城乡义务教育均衡发展。坚持实施中小学少数民族“双语”教师培训计划，继续抓好学前“双语”幼儿园工程建设，做好推进学前“双语”教学普及、小学“双语”接续教育和内地高中班、区内初中班扩招工作。以国家逐步免除中等职业学校农村家庭困难学生、涉农专业学生学费和对南疆三地州农村生源全部实行中职免费教育为契机，把南疆四地州高中阶段入学率提高到48.5%。提高高校生均拨款标准，从新学年开始启动区内高校师范生免费教育工作。加大高校学科建设和专业调整力度。发展远程教育，抓好特殊教育。
　　加强医疗卫生和人口计划生育工作。加强和完善新型农牧区合作医疗制度建设，人均筹资标准提高到150元，着力解决农牧民看病难问题。健全基层医疗卫生服务体系。大力实施重大公共卫生服务项目建设。公共卫生补助金人均增加20元。加快落实国家基本药物制度，稳步推进公立医院改革试点，提高公立医疗机构服务水平。积极推动中医、民族医药事业发展。提高应对突发公共卫生事件能力，加强甲型H1N1流感等重大传染病防控治疗工作。深入开展食品药品安全整治工作。坚定不移地降低和稳定低生育水平，整体推进人口和计划生育工作。全面落实各项计划生育奖励扶助政策。控制人口过快增长，提高出生人口素质。加强流动人口服务和管理。
　　大力发展文化体育事业。充分发挥文化凝聚人心、鼓舞斗志、推动发展、促进和谐的作用。继续推进广播电视村村通工程、西新工程、农村电影放映工程、新闻出版东风工程、农家书屋工程、乡镇综合文化站建设工程、全区文化信息资源共享工程、送书下乡工程、流动舞台车工程等，加快形成覆盖城乡的公共文化服务体系，满足各族人民群众的精神文化需求。继续实施“文化兴边”战略。实施国家文化遗产地保护和非物质文化遗产保护工程，促进民族文化繁荣发展。认真做好基层干部群众“双语”和翻译人才培训工作，加强语言文字法制建设，推进语言文字规范化、标准化和信息化进程。加大少数民族语言广播影视译制和书刊翻译出版扶持力度。贯彻落实《全民健身条例》，加大以农村、社区为重点的公共体育设施建设力度，强化竞技体育运动，力争在国内外体育大赛中取得更好成绩。
　　（七）全力推进城乡区域协调发展进一步加快乌昌经济一体化进程，充分发挥天山北坡经济带优势，不断提高综合实力和服务能力，在带动全区经济社会又好又快发展中发挥更大作用。大力促进天山南坡石油石化产业带、区域特色农副产品精深加工业发展。全面落实《南疆三地州建设项目专项规划》，抓好规划项目资金申请和国家下达补助投资项目的组织实施工作。积极稳妥地推动城镇化进程。在经济发展条件较好、产业集中度较高、人口相对密集、消费能力较强的区域，加快几个中等城市和一批小城镇建设，努力形成大中小城市和小城镇协调发展的新局面。继续推进扶贫开发工作。加大财政转移支付力度，采取特殊扶持政策，以南疆三地州、高寒山区、边境贫困农牧区为重点，促进牧区和边境县市加快发展。
　　大力支持兵团参与资源开发，加快发展融合型经济。兵团要紧紧抓住中央支持新疆加快发展的历史机遇，大力推进经济发展方式转变和经济结构调整，加快农业产业化和新型工业化进程，迅速增强经济实力，力争到2020年实现兵团经济占地方经济总量1/5的目标。充分发挥“三大作用”，当好生产队、工作队、战斗队、宣传队，为新疆稳定和发展作出新的贡献。
　　（八）坚决维护社会政治大局稳定认真贯彻落实胡锦涛总书记关于新疆工作重要讲话精神，牢固树立“稳定压倒一切，稳定是第一责任”的思想，深刻总结“7?5”事件经验教训，充分认识新疆分裂与反分裂斗争的长期性、复杂性、艰巨性，坚定不移地把思想认识和行动统一到中央和自治区党委关于维护社会稳定的重大决策部署上来，自觉肩负起维护祖国统一、维护民族团结、维护社会稳定的神圣使命，扎扎实实做好各项维稳工作，确保全区社会政治大局稳定。
　　严密防范和坚决打击民族分裂势力。坚持“主动进攻、露头就打、先发制敌”的方针，始终对“三股势力”保持严打高压态势，高举维护国家利益和法律尊严的旗帜，对企图实施恐怖袭击的暴力恐怖分子必须予以最严厉打击。坚决切断境内外敌对势力的联系渠道，继续深挖并彻底摧毁其组织体系，绝不能让其坐大成势。继续对重点片区和地区实行社会治安集中整治，严厉打击严重刑事犯罪和社会黑恶势力，铲除“三股势力”滋生的社会土壤，为各族人民群众创造和谐安定的生产生活环境。以农村村级和城市社区为重点，进一步加强基层基础工作，加强社区工作人员的教育培训，提高基层组织推动发展、维护稳定、服务群众的能力。全面推行“四知四清四掌握”工作机制，巩固维护稳定的基础。切实加强情报信息工作，密切关注敌情动态，坚决把敌人的各类渗透破坏活动消灭在预谋阶段和行动之前，处置在第一时间和第一现场，牢牢把握对敌斗争主动权。
　　深入开展意识形态领域反分裂斗争。切实加强广播电视、互联网、手机短信等现代传媒的舆论引导作用，坚决抵御各种错误思潮的渗透和传播，牢固占领思想文化阵地。加强各类学校特别是高校的德育和思想政治教育工作，引导和教育各族教师不断增强教书育人、培养合格“四有”新人的事业心和责任感，使课堂、讲坛成为反对民族分裂，维护祖国统一、民族团结和社会稳定的重要阵地。努力适应信息化条件下的舆论斗争，坚决防范境内外“三股势力”对新疆的文化渗透、网络攻击、反动宣传以及破坏民族团结、分裂祖国的活动。
　　依法加强对宗教事务管理。全面贯彻党的宗教政策，坚持保护合法、制止非法、抵御渗透、打击犯罪，保证宗教活动规范有序进行，旗帜鲜明地保护爱国宗教人士和正常宗教活动，旗帜鲜明地反对非法宗教活动。落实和完善爱国宗教人士产生、培养、聘用、管理、培训、生活照顾等制度，切实建设一支政治上靠得住、学识上有造诣、品德上能服众的教职人员队伍。积极引导信教群众和宗教人士正确认识民族、宗教和国家的关系，把爱国宗教人士和广大信教群众紧紧团结在党和政府周围，坚决防止“三股势力”煽动宗教狂热，挑起宗教冲突，煽动民族仇恨，制造社会动乱。严防宗教势力对学校的渗透，坚决依法取缔地下经文学校、习武点、讲经点，禁止宗教组织干涉政府事务，严厉打击境外宗教势力的渗透破坏活动。加强对朝觐工作的组织管理，坚持有组织有计划的朝觐政策，维护正常的朝觐秩序。
　　扎实推进民族团结进步事业。各民族团结进步是中华民族的生命所在、力量所在、希望所在。只有不断加强民族团结，才能凝聚方方面面的力量，形成加快发展的强大合力，才能筑起维护社会稳定的铜墙铁壁，才能实现好各族人民的共同利益。要牢牢把握各民族共同团结奋斗、共同繁荣发展的主题，以贯彻落实《新疆维吾尔自治区民族团结教育条例》为契机，把民族团结进步事业融入政治、经济、文化和社会生活的各个领域，特别要与促进经济社会发展、改善民生的各项工作紧密结合起来。坚持把民族团结教育纳入国民教育、公民道德建设和社会主义核心价值体系建设全过程。建立和完善从幼儿园到大专院校的民族团结教育体系，使民族团结进教材、进课堂、进人心。加强各级干部特别是领导干部的民族团结教育。在全社会广泛深入地开展群众性民族团结进步创建活动，发现典型、总结典型、弘扬典型，用群众身边的人和事教育群众，在全社会大力倡导各民族互相信任、互相尊重、互相关心、互相帮助的良好风尚，使“三个离不开”的思想更加深入人心。要坚持不懈地开展爱国主义教育，引导各族干部群众特别是青少年正确认识民族和国家的关系，强化公民意识、法律意识和国家意识。充分认识到各民族的命运和国家的命运息息相关，没有国家的尊严，就没有各民族的尊严；没有国家的富强，就没有各族人民的幸福安康。不断增强对中华民族的归属感、对中华文化的认同感、对伟大祖国的自豪感，自觉维护国家最高利益，维护祖国统一和民族团结。
　　妥善处理人民内部矛盾。牢固树立“群众利益无小事”的思想，积极主动地深入基层、深入群众，认真倾听群众呼声，认真负责地处理好群众反映的问题和实际困难，主动理顺群众情绪，妥善化解矛盾。加强和改进信访工作，严格落实信访工作领导责任制，深入开展矛盾纠纷排查化解工作，完善社会矛盾纠纷调处和社会利益协调机制，加强人民调解工作，依法合理解决各族群众的利益诉求。积极预防和妥善处理群体性事件，提高预防和处置群体性事件的能力。
　　高度重视安全生产。牢固树立安全发展理念，坚持“安全第一、预防为主、综合治理”的方针，以预防和减少各类事故为目标，严格落实安全生产责任制，完善政策法规，强化执法监督，深化专项治理，加强安全生产科技研发，提升应急能力，实施安全生产重点工程项目，夯实基础，有效防范和遏制重特大安全事故。
　　进一步加强军政军民团结，巩固和发展“双拥共建”成果。积极支持军队和国防建设，加强国防动员体系、人民武装警察部队和国防后备力量建设，全面提高部队应对多种安全威胁、处置突发事件、反恐维稳能力，筑牢边疆安全屏障。
　　（九）切实加强政府自身建设切实推动政府职能转变，将政府职能转到主要为市场主体服务和改善发展环境上来。加强市场监管和经济调控。加大公共资源向基本公共服务领域倾斜力度，建立健全保障和改善民生的长效机制。维护社会公正和社会秩序，促进基本公共服务均等化。加强基层政权建设，坚持和完善基层群众自治制度。加强社会组织管理体制和服务机制建设。自觉接受人大及其常委会的法律监督和工作监督，自觉接受政协的民主监督，自觉接受社会监督和舆论监督。认真听取民主党派、工商联、无党派人士和人民团体的意见建议。
　　创新政府管理运行机制。深化行政管理体制改革，理顺政府部门职责，减少和规范行政审批，加强行政审批行为监督，积极推行相对集中的行政处罚权工作。完善重大事项集体决策、专家咨询、公示听证制度。健全行政决策、行政执法、行政监督制度，提高依法行政能力，做好行政复议工作。加强政府法制机构和队伍建设，完善法律援助制度。加强政府应急管理工作，健全应急管理体制机制，切实提高政府处置各类突发事件的能力。
　　继续推进政府作风建设。大兴调查研究之风，就经济发展和人民群众关心的热点难点问题，深入基层，深入群众，倾听群众呼声和愿望，增强忧患意识、责任意识和改革发展意识。集中精力、集中财力为群众办好事实事。加强节约型政府建设，提高工作效率，降低行政成本。严格控制一般性支出。实行公务购车、会议经费、公务接待费及机关事业单位出国（境）经费管理等的零增长。坚决制止铺张浪费、奢靡之风。加强廉政建设和反腐败工作，规范工程招投标、财政转移支付、土地资源使用、政府采购、国有资产转让等公共资源管理。坚决杜绝损害国家和人民群众利益的行为，切实治理建设领域层层转包现象，加大治理商业贿赂力度。加强公务员培训、管理和监督。大力推行政务公开，完善政府信息公开制度和新闻发布制度，提高工作透明度和办事效率。健全行政问责制度，提高政府执行力和公信力，建设一个为民、务实、清廉、高效的政府。
　　（十）科学制定“十二五”发展规划认真总结、全面评估“十一五”规划执行情况，全面部署安排“十二五”规划编制工作。积极动员各方面力量，深入开展调查研究，广泛听取社会各界意见，集中各方面智慧，为编制一个切合实际、符合党心民意的经济社会发展规划打好基础。编制“十二五”规划，要着眼新疆在国家战略格局中的重要地位，结合我区自身优势和发展潜力，在指导思想上充分体现以人为本的科学发展观、构建社会主义和谐社会的规划理念；在战略部署上必须体现“稳疆兴疆、富民固边”、实现跨越式发展、确保社会长治久安的基本思路；在工作安排上既突出重点，又统筹协调，既着眼长远，又立足当前，全面安排好今后一个时期经济社会发展各项工作。各地条件迥异、发展水平不同，编制“十二五”规划一定要集思广益，从实际出发，量力而行，找准切入点，突出着力点，力争全区经济社会面貌发生明显变化。
　　各位代表！做好今年的改革发展稳定工作任务艰巨，意义重大。我们要更加紧密地团结在以胡锦涛同志为总书记的党中央周围，深入贯彻落实党的十七届三中、四中全会和胡锦涛总书记关于新疆工作的重要讲话精神，在自治区党委的坚强领导下，开拓创新、同舟共济、众志成城，坚定不移地推动新疆经济社会更好更快发展、坚定不移地维护新疆社会政治大局稳定、坚定不移地巩固和发展各民族大团结，为实现“十一五”发展目标，不断谱写新疆各族人民美好生活新篇章而努力奋斗！

