<!DOCTYPE html>
<head>
    <title>Deng's StartPage</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body class="body" style="margin: 0px auto;">
    <div class="header">
        <img class="pic" style="border-radius: 180px;height: 150px;width: 150px;" src="images/pic.png">
        <div class="info">
            <div class="clock">
                <div id="hour" class=""></div>
                <div id="separator" class=""></div>
                <div id="minutes" class=""></div>
            </div>
            <div class="info_down">
                <div id="day" class=""></div>
                <div id="month" class=""></div>
                <div id="year" class=""></div>
                <div>&nbsp;•&nbsp;</div>
                <div class="temperature-value">
                    <p class="" style="margin-top: 0px;">- °<span class="g">c</span></p>
                </div>
            </div>
        </div>
    </div>
    <form id="form" role="search">
        <div class="middle">
            <input class="search-box" type="search" id="query" name="q" placeholder="Search The Web">
        </div>
    </form>
    <div class="bookmarks">
        <div class="menu_place">
            <div class="menu_name">General</div>
            <div class="list">
                <div class="in_list"><a class="link_text" href="https://mail.google.com/mail/u/0/#inbox">Mail</a></div>
                <div class="in_list"><a class="link_text" href="https://drive.google.com/drive/u/0/my-drive">Drive</a></div>
                <div class="in_list"><a class="link_text" href="https://calendar.google.com/calendar/u/0/r?pli=1">Calender</a></div>
                <div class="in_list"><a class="link_text" href="https://en.wikipedia.org/wiki/Main_Page">Wiki</a></div>
            </div>
        </div>
        <div class="menu_place">
            <div class="menu_name">Tech</div>
            <div class="list">
                <div class="in_list"><a class="link_text" href="https://github.com/">GitHub</a></div>
                <div class="in_list"><a class="link_text" href="https://www.w3schools.com/">W3C</a></div>
                <div class="in_list"><a class="link_text" href="https://www.udemy.com/">Udemy</a></div>
                <div class="in_list"><a class="link_text" href="https://free4arab.net/">Free4arab</a></div>
            </div>
        </div>
        <div class="menu_place">
            <div class="menu_name">Fun</div>
            <div class="list">
                <div class="in_list"><a class="link_text" href="https://www.netflix.com/browse">Netflix</a></div>
                <div class="in_list"><a class="link_text" href="https://www.faselhd.pro/home">FaselHD</a></div>
                <div class="in_list"><a class="link_text" href="https://unsplash.com/">UnSplash</a></div>
                <div class="in_list"><a class="link_text" href="https://www.figma.com">Figma</a></div>
            </div>
        </div>
        <div class="menu_place">
            <div class="menu_name">World</div>
            <div class="list">
                <div class="in_list"><a class="link_text" href="https://www.reddit.com/">Reddit</a></div>
                <div class="in_list"><a class="link_text" href="https://www.reddit.com/r/unixporn/">r/unixporn</a></div>
                <div class="in_list"><a class="link_text" href="https://twitter.com/">Twitter</a></div>
                <div class="in_list"><a class="link_text" href="https://translate.google.com/">Translate</a></div>
            </div>
        </div>
    </div>
    <!--Scripts-->
    <script src="js/time.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/search-box.js"></script>
    <script src="js/theme.js"></script>
</body>
