　　政府工作报告
　　——在河北省第十届人民代表大会第五次会议上
　　河北省代省长郭庚茂
　　（2007年1月16日）
　　各位代表：
　　现在，我代表河北省人民政府向大会作工作报告，请予审议，并请省政协委员和列席会议的同志提出意见。
　　一、2006年工作回顾
　　刚 刚过去的一年，是“十一五”开局之年。全省人民在党中央、国务院和中共河北省委的领导下，在省第七次党代会精神的鼓舞下，高举邓小平理论和“三个代表”重 要思想伟大旗帜，全面贯彻落实科学发展观，高扬树正气、讲团结、求发展主旋律，团结奋斗，开拓进取，较好地完成了省十届人大四次会议确定的任务，实现了起 好步、开好局的目标。
　　经济平稳较快发展。预计全省生产总值完成11500亿元左右，比上年增长约13%；全部财政收入达到1223.1亿元，其中地方一般预算收入620.2亿元，分别增长18.1%和20.3％。居民消费价格指数上涨1.7%，稳定在较低水平。
　　新农村建设扎实推进。不折不扣地落实各项惠农政策，全面取消农业税。粮食总产达到2702.8万吨，为2000年以来最高水平，单产创历史新高。县域经济发展进一步加快，农村基础设施和农民生产生活条件继续改善，文明生态村创建活动取得新进展。
　　投资消费增长较快。全社会固定资产投资5530亿元，增长30%以上。社会消费品零售总额3396亿元，增长15%。
　　居民收入持续增加。城镇居民人均可支配收入突破万元，达到10300元，增长13%；农民人均纯收入3801.8元，增长9.2%。
　　就业超过预期目标。城镇新增就业44.3万人，登记失业率为3.8%，低于调控目标0.8个百分点。
　　去年，在全省上下共同努力下，我省经济社会发展指标完成较好，发展势头进一步趋好、发展环境进一步优化、发展能力进一步提高，呈现出速度效益同步提升，结构质量继续改善，经济社会协调发展的良好局面。
　　一是经济结构调整的效果初步显现，发展的可持续性增强。坚持把结构调整作为主线，积极转变增长方式。农业结构不断优化，畜牧、蔬菜、果品三大支柱产业占农业总产值比重达70.2%，农业产业化经营率达到51.5%，提高2.1个百分点。工业集中度进一步提高，钢铁、石化、装备制造等七大主导产业增加值占规模以上工业比重上升到80%。积极推进产品结构升级，钢材板带比达到50％以上，提高7个百分点。华北石化500万吨炼油扩建等一批项目建成投产，邯钢结构优化升级工程等一批项目开工建设，沧化集团12万 吨己内酰胺等一批项目获得国家审批或核准。华为北方产业基地等一批战略合作项目的实施，使我省高新技术产业的发展进入一个新阶段。大力开展资源节约型、环 境友好型社会建设，节能减排工作取得新成效，单位生产总值能耗降低，扭转了“十五”以来的上升趋势。落实生态省建设规划纲要，生态环境有所改善，城市环境 和空气质量继续好转。
　　二是基础设施基础产业的支撑力得到提升，发展的后劲增强。坚持统筹规划、适度超前的原则，扎实推进能源、交通、水利、通信等建设。港口建设取得历史性突破，曹妃甸煤码头、原油码头开工建设，秦皇岛港煤五期建成运营，全省港口吞吐量达到3.3亿吨，居沿海省市第6位。路网建设加快，在建高速公路16条段、1484公里；新建改建农村公路1.3万公里，全省92%的建制村通了油路；迁曹铁路建成通车，张集铁路开工建设，京沪高速铁路河北段国家批准立项。电源建设取得新进展，西柏坡电厂三期等一批重点电源项目建成投产，新增发电装机容量392万千瓦。南水北调中线工程京石段全线铺开，完成15座大中型水库除险加固。通讯设施日益完善，通信能力不断提高，电话普及率达到57%，宽带网用户达到180万户。
　　三 是改革开放取得重要进展，发展的活力增强。行政管理体制改革深入进行，行政权力公开透明运行工作全面展开，财政、投融资等体制改革继续深化。国有企业战略 性重组取得新进展，新唐钢、金能两大集团正式挂牌运营，整合优势逐步显现。上市公司股权分置改革和厅局属企业改制脱钩走在全国前列。农村综合改革稳步推 进，农村流通体制和金融服务体系改革步伐加快，国有粮食购销企业改革基本完成。民营经济发展势头强劲，增加值达到全省经济总量的50%左右。外贸增长方式好转，机电产品、高新技术产品出口比重提高，全省进出口总额185.3亿美元，其中出口128.3亿美元，增长17.5％。对内对外合资合作项目质量水平明显提高，与中石油、中石化、中电科等中央企业的战略合作取得新的重大进展，世界500强企业富士康科技集团落户河北。
　　四是社会事业发展步伐明显加快，发展的协调性增强。积极推进和谐河北建设，深入实施“十项民心工程”。就业再就业工作取得新成效。社会保险覆盖面逐步扩大，提高了企业离退休人员基本养老金和城市低保标准，初步建立了农村低保制度。解决了10万贫困人口的温饱问题和61万农村人口饮水安全问题。千方百计筹措资金，解决了一批历史遗留问题，企业离退休人员养老金拖欠全部兑现，2000年前欠发的12.9亿元公教人员工资基本消化，国家增资政策全部落实到位。加强安全生产工作，重特大事故明显下降。科技、教育投入显著增加，实施一批重大科技专项，改造农村中小学危房105万平方米，落实“两免一补”资金3.2亿元。文化事业发展加快，省艺术职业学院落成并投入使用，河北博物馆、省图书馆改扩建等一批设施开工建设，广电网络整合取得积极进展。公共卫生和医疗服务体系建设成效明显，已有1170.4万农民参加新型农村合作医疗，342.5万人次得到补偿，补偿金额3.1亿元。重视和加强人口与计划生育工作，人口自然增长率控制在6.8‰以内。国防动员和“双拥”共建深入开展。民族宗教、外事侨务、妇女儿童、体育、人防、地震、气象、档案等各项工作取得新成绩。
　　过 去的一年，各级政府认真贯彻《公务员法》，切实履行政府职能，在搞好经济调节和市场监管的同时，更加注重社会管理和公共服务，科学行政、民主行政、依法行 政的能力不断提高，落实科学发展观的自觉性增强。健全和完善政府决策机制，加强对重大战略性问题的研究论证，更好更快发展的战略思路、战略重点、战略举措 更加明确。认真执行人大及其常委会决议，自觉接受法律监督和民主监督，积极办复人大代表议案、建议和政协委员提案。坚持一切从实际出发，创造性地开展工 作，积极有作为地推动发展。大力推进政府廉政建设和机关效能建设，实施“双提”工程，把各项工作往深里做、往实里做，群策群力谋发展、同心同德干事业的氛 围日渐浓厚。
　　各 位代表，一年来我们取得的新成就，是党中央、国务院和省委正确领导的结果，是全省广大干部群众共同奋斗、辛勤劳动的结果。我代表省人民政府，向广大工人、 农民、知识分子、各级干部和社会各阶层建设者，向人大代表、政协委员，向各民主党派、工商联、无党派人士和人民团体，向驻冀人民解放军、武警官兵和政法干 警，向中直机关驻冀各单位，向关心支持河北发展的香港与澳门特别行政区同胞、台湾同胞、海外侨胞和国内外朋友，致以崇高的敬意和衷心的感谢！
　　当 前，总体形势有利于我们加快发展。科学发展观日益深入人心，国际和国内发达地区的产业转移和技术扩散加快，特别是环渤海地区迅速崛起和京津冀都市圈规划的 制定实施，给我们带来了难得的历史机遇。党的十六大以来，我省综合经济实力上了一个大台阶，全省上下政通人和，求进图强，燕赵大地到处涌动着干事创业的激 情，有利于发展的社会环境进一步形成。越是形势好，越要保持清醒的头脑。我们充分认识到，我省经济社会发展长期积累的一些深层次矛盾和问题依然存在。一是 “东部区位、中部水平”的局面还没有明显改观，与先进省份的差距没有缩小，中西部快速追赶的压力没有减轻。二是经济结构不合理、增长方式粗放的状况还没有 根本转变，产业发展的核心竞争力不强，资源浪费、环境污染现象尽管得到遏制，但仍然相当严重。三是工业化城市化水平低的问题还没有根本改变，农村二、三产 业发展不快，基础设施和公共服务仍然较差，工业反哺农业、城市带动农村的能力不强。四是城乡居民收入总体水平偏低的问题还未得到有效解决，企业职工劳动收 入不高，农民持续增收难度加大，机关事业单位平均工资水平相对较低，还有187万 农村人口尚未稳定脱贫，仍有部分群众生活比较困难。五是体制机制性障碍的束缚还远未根除，改革总体滞后，对外开放度低，自主创新能力较弱。与此同时，随着 经济结构调整和社会加快转型，以利益关系为重点的社会矛盾不断凸显，就业压力依然很大，社会保障亟待完善，企业改制、城镇拆迁、环境污染等引发的社会矛盾 增多。政府职能转变任务仍很艰巨，工作方式和思想作风与新形势新任务的要求还不适应，一些机关部门还存在着形式主义、官僚主义，少数公务人员不作为、乱作 为和以权谋私的问题时有发生，一些领域的消极腐败现象还比较严重，这不仅损害了人民群众的利益，而且败坏了党和政府的声誉。进一步发展我省的好形势，必须 采取有效措施，既立足当前，认真解决涉及群众利益的突出问题，又着眼长远，加快解决经济社会运行中的深层次矛盾。
　　各 位代表，我们正处于改革发展的关键时期，面临的机遇前所未有，面临的挑战也前所未有，但总体上机遇大于挑战。省第七次党代会在准确把握发展大势的基础上， 适时鲜明地提出了建设沿海经济社会发展强省的奋斗目标和重大举措，极大地鼓舞了全省人民的斗志。改革开放特别是党的十六大以来的实践证明，只要我们团结一 心，尊重规律，依靠群众，把各方面的积极性创造性凝聚起来、发挥出来，就一定能够在迎接挑战中用好机遇，在突破障碍中乘势而上，夺取沿海经济社会发展强省 建设的新胜利！
　　二、2007年工作目标要求
　　做 好今年的工作，用改革发展的丰硕成果迎接党的十七大胜利召开，为建设沿海经济社会发展强省奠基，意义重大而非凡。政府工作的总体要求是：坚持以邓小平理论 和“三个代表”重要思想为指导，认真贯彻党的十六届六中全会和省第七次党代会精神，全面落实科学发展观，弘扬“树正气、讲团结、求发展”的主旋律，紧紧围 绕实现更好更快发展、构建和谐河北两大主要任务，更加注重调整经济结构和转变增长方式，更加注重资源节约和环境保护，更加注重改革开放和科技创新，更加注 重统筹城乡和区域协调发展，更加注重促进社会发展和解决民生问题，加快全面建设小康社会步伐，坚定不移地朝着建设沿海经济社会发展强省的宏伟目标迈进。
　　按照上述要求，综合考虑各方面因素，今年经济社会发展的主要目标是：全省生产总值增长11%以上，单位生产总值能耗降低4.4%，主要污染物排放总量减少3%；全部财政收入增长12%，其中地方一般预算收入增长11.3%；城镇居民人均可支配收入增长10%，农民人均纯收入增长6%以上；全社会固定资产投资增长23%，居民消费价格上涨幅度不超过3%；新增城镇就业45万人，登记失业率控制在4.6%以内；人口自然增长率控制在6.8‰以内。
　　实现今年的目标任务，最根本的是以科学发展观统领经济社会发展全局，最关键的是抓住主要矛盾突破发展瓶颈，最重要的是以“抢抓新机遇、打造新优势”的要求推动工作落实。为此，必须把握好以下几个方面：
　　—— 坚持把实现更好更快发展作为主题。建设沿海经济社会发展强省，我们面临着“补课”和赶超的双重压力，必须正确处理“好”与“快”的关系。好是快的基础，没 有好就会走弯路，快也难以持久。快是好的应有之义，没有快就没有跨越，很多问题也难以解决。要把更好更快统一于发展的全过程，努力做到好中求快、快中见 好。
　　—— 坚持积极、有作为地贯彻落实中央宏观调控政策。中央加强和改善宏观调控，旨在保持经济持续快速健康发展，防止大起大落。要以此为契机，着力优化投资结构， 提高投资质量，保持合理投资规模，坚决遏制盲目投资和不合理的重复建设；着力扩大消费需求，提高居民收入，拓宽消费领域，增强消费对经济增长的拉动作用。
　　—— 坚持把调整经济结构和转变增长方式作为紧迫任务。这是提高全省经济综合实力和实现可持续发展的必由之路，也是我省产业和企业提高竞争能力的必由之路。对 此，必须统一认识，大力推进，务求取得实效，把经济增长从过分依赖资源能源消耗转到更多依靠科技进步和提高劳动者素质上来。
　　—— 坚持把改革开放和科技创新作为根本动力。更好更快发展，活力之源在于改革开放，根本出路在于科技创新。我们必须以更大的决心破除各种思想和体制障碍，加快 形成落实科学发展观的体制机制保障；以更大的魄力推进开放，不断拓展发展空间；以更加积极的态度建设创新型河北，努力增强科技进步对我省经济社会发展的支 撑作用。
　　—— 坚持把统筹城乡发展放在活跃全局的位置。深入推进工业化、城市化、农业产业化“三化互动”，加快建立以城带乡、以工促农的长效机制，把挖掘农业自身潜力与 工业反哺农业结合起来，把扩大农村就业与农村劳动力向城镇转移结合起来，把社会主义新农村建设与推进城市化结合起来，实现城乡协调发展、共同进步。
　　—— 坚持把解决民生问题作为构建和谐河北的着力点。社会和谐，民生是基础。必须从满足人民群众日益增长的物质文化需求出发，谋发展、促发展；从人民群众最需要 解决的问题入手，办实事、解民忧，尤其要帮助困难群众解决实际问题，努力形成全省人民各尽其能、各得其所而又和谐相处的局面。
　　建设沿海经济社会发展强省，是全省人民的宏伟事业，需要一个较长时期的艰苦奋斗。开创未来必须抓住当前，要从现在做起，以时不我待的责任感、只争朝夕的紧迫感，脚踏实地，加倍努力，一步一个台阶地向着既定目标攀登！
　　三、促进经济更好更快发展
　　不断增强综合经济实力，是建设沿海经济社会发展强省的首要任务。要坚持以经济建设为中心，凝神聚力谋发展，抓重点、解难题、破瓶颈，继续保持经济平稳较快发展的良好态势。
　　第一，加快经济结构战略性调整。坚持存量调强、增量调优，把壮大优势产业、做强龙头企业和创建名牌产品结合起来，提高竞争能力，实现速度质量效益同步增长。
　　抓 住结构调整的核心，培育壮大主导产业。一是强化三大战略支撑产业。推动钢铁产业整合，落实《河北省钢铁工业结构调整总体实施方案》，抓好产品结构调整和深 加工，分批淘汰落后产能，促进钢铁产业由产能扩张向提升质量转变。装备制造业要与钢铁工业互为支撑，加快重型装备、汽车、新能源设备等特色产业基地建设。 石油化工业要加强合作，积极推进与中石油、中石化、中国化工等中央大企业集团战略合作协议的落实，加快石家庄化工基地、任丘石化产业基地和沧州化工城建 设，推进曹妃甸大型炼化一体化基地等重大项目前期工作。二是大力发展高新技术产业。在电子信息、新材料、新能源、生物医药等领域组织实施产业化工程，突出 抓好廊坊信息产业、保定“中国电谷”、石家庄半导体照明等重要基地建设，积极培育产业集群，力争2010年电子信息产业销售收入突破1000亿 元，成为第四大战略支撑产业。三是改造提升传统优势产业。食品工业，要壮大龙头企业实力，加快产业化基地建设，提升其在经济发展和扩大就业中的战略地位； 纺织服装业，重点抓好新产品、新装备、新材料的开发应用，增加吨纤维产品附加值；医药产业，加快技术引进和新产品开发，着力抓好石家庄国家生物医药基地等 重点项目建设；建材建筑业，加快新型建材的研发推广，积极推行建筑材料工厂化预制和定向配送，推进建筑材料革新和建筑业升级。四是加快发展服务业。大力发 展生产性服务业，改造提升生活性服务业，鼓励发展劳动密集型服务业，重点抓好现代物流、文化、旅游产业。积极发展第三方物流，着力推进十大物流园区建设。 鼓励大型商贸流通企业发展连锁经营、特许经营等现代物流方式和组织形式。制定加快文化产业发展的政策措施，培育文化主导产业。借助奥运契机，壮大旅游业市场主体，打造旅游精品景区，构建与周边省市融会贯通的大旅游圈。
　　把 握结构调整的关键，促进企业和产品结构优化。以品牌为龙头、技术为核心、资本为纽带，通过市场机制加快企业并购重组，形成一批主业突出、核心竞争力强、带 动作用大的大公司大集团。重点推进钢铁企业联合重组，鼓励民营钢铁企业与国有控股企业联合。加大对规模以下工业企业的支持力度，促进集群发展，提高专业分 工水平，做特做精做强。大力实施品牌战略，支持“河北制造”，鼓励“河北创造”，开发一批高档次、高附加值的新产品，改造提升一批传统产品，淘汰一批落后 产品。培育“中国驰名商标”、“中国名牌”、“中国畅销品牌”，筛选50个优势产品予以重点扶持。加强知识产权和知名品牌保护，加快推进国际质量、管理、环保等标准认证，为创建知名品牌奠定基础。
　　构筑结构调整的支撑，加强重大项目建设。突出抓好重大产业项目的实施，按照“一企一策”的原则重点支持首批10个 战略支撑产业项目建设，抓紧做好后续项目筛选。推动大型船舶制造、重型汽车等一批合作项目取得实质性进展。围绕提高保障能力，进一步加强能源、交通、水利 等重大基础设施建设。强力推进蔚州煤电路一体化和冀蒙煤电合作开发，加快承德钒钛制品基地建设。实施石家庄、山海关机场改扩建工程。加快南水北调工程建 设。狠抓重大项目谋划，增强项目储备，确保不断档、不停步。
　　第 二，打造新的区域经济增长极。建设沿海经济社会发展强省，是全省的共同奋斗目标，各地都是建设者和受益者。各级各部门要强化沿海意识，树立开放思维，选准 主攻方向，加强分工协作，增创新优势，培育新亮点，努力形成“一线带动、两厢并进、突破沿海、协调联动、整体腾飞”的区域发展格局。
　　加 快建设沿海经济隆起带。坚持规划引领、产业突破和机制创新三措并举。一要抓好规划。秦皇岛市要进一步完善城区、港口和港区规划，调整功能分区和岸线布局， 开辟腹地通道，拓展港口功能，建设综合性大港。唐山市要尽快完成唐山港总体规划，按照建设“科学发展示范区”的要求，高起点编制曹妃甸港口、港区和港城规 划。沧州市要着眼临港地区的统筹发展，编制岸线开发、港口建设、临港产业、沿海城镇和配套基础设施综合规划，特别要尽快审定黄骅港港口总体规划。二要抓好 产业项目。以港口带产业，以产业促发展，培育沿海经济增长点。曹妃甸示范区，要力保精品钢铁基地早日开工，积极推动大型炼化一体化基地、重型装备制造、电 厂等重大项目前期工作。京唐港区要研究确定战略定位，加大招商引资力度，加快产业发展。沧州渤海新区要抓好TDI等 一批重点项目建设，尽快形成产业启动点。秦皇岛临港经济区要科学利用岸线资源，大力发展高新技术、先进制造、现代物流和旅游等产业，努力谋划建设一批具有 战略带动作用的大项目，壮大临港产业规模。三要抓好体制机制创新。研究建立港口、港城和工业区统一高效的行政管理体制，理顺条块之间，政府、工业区和企业 之间的关系。积极争取国家政策支持，探索异地投资税收分享办法，促进生产要素合理流动与科学配置。
　　大 力培育区域经济增长点。沿海的开发开放和腹地发展互为依托，要统筹谋划、协调推进。省里着重抓一批能够促进经济结构调整的战略性产业，能够推动生产力布局 优化的工业园区和重大项目。各地都要从本地实际出发，发挥各自优势，培育壮大新的经济增长点。要加强研究谋划和科学论证，选准发展的重点和突破口，抓成一 批带动作用强、综合效益高、立市立县的大项目。要着眼竞争，分工错位，推进特色主导产业的规模化、集约化发展，努力形成经济发展的新优势。
　　积 极构筑“东出西联”的互动格局。“东出”，就是发挥港口优势，推进对外和对沿海发达地区的开放；“西联”，就是加强沿海地区与省内各地的协调联动，加强与 周边省份的互利合作。通过扩大开放，更深地融入经济全球化进程，更好地利用国内外两个市场、两种资源。交通设施是“东出西联”的基础，要统筹港口、公路、 铁路、航空规划与建设。发挥港口的龙头作用，完善秦皇岛、京唐、曹妃甸、黄骅四大港区功能，形成布局合理、优势互补的港群体系。加快疏港公路建设，黄骅市 至港口和沿海高速公路确保建成通车，廊沧高速公路尽早开工，抓紧做好承秦高速公路前期准备。加快邯黄铁路前期工作，增加冀中南地区出海通道。加快石太铁路 客运专线建设，力争京石、津秦铁路客运专线开工，加强石家庄、保定、衡水、邯郸等区域交通枢纽地位。大力推动与周边省份交通干线的连接，积极发展航空支线 运输。
　　第三，深入推进社会主义新农村建设。新农村建设关系经济社会发展全局，要按照“一个中心”、“三大保障”、“四个一批”的思路，以统筹城乡发展为基本途径，以县域经济为主要支撑，以创建文明生态村为重要载体，推动新农村建设健康发展。
　　坚 持以发展农村经济为中心任务，努力增加农民收入。一是加快发展现代农业。按照“稳定粮食、提高菜果、做强畜牧”的既定方针，继续调整农业结构，优化区域布 局。大力发展畜牧、蔬菜、果品三大产业，实施千万吨奶工程，建设优质专用菜果和畜牧生产加工基地。推进农业集约化经营，加强农田水利设施建设，提高粮食综 合生产能力，稳定粮食产量。加快农业科技创新与成果转化，抓住“良种、技术、设施、推广”四个关键环节，深入实施“一县一业一园”科技示范工程，加强农业 引智示范推广基地建设。健全农业标准、检验检测和认定认证三大体系，加强动物重大疫情防治，提高农产品质量安全水平。继续巩固完善各项支农惠农政策，特别 是落实好四项直补政策和粮食最低收购价政策。二是大力发展农产品加工业。突出乳品、肉类、粮油、果蔬、生物质能五个重点，实施“111行动计划”，抓好农产品加工示范基地县建设、重点龙头企业建设。大力推进农业产业化经营，支持发展农民专业合作经济组织，提高农村经济集约化程度和劳动生产率水平。三是培育壮大特色产业集群。抓好园区建设，促进企业集聚、产业集约发展。重点支持50个 县域特色产业集群，扩大规模、提升水平、延伸链条、做大做强。四是着力发展劳务经济。落实培训补贴政策，继续实施“阳光工程”。完善劳务输出网络，改进服 务，促进劳务输出组织化、规模化发展。认真落实国务院和我省解决农民工问题的实施意见，积极改善农民进城就业环境，建立健全农民工工资保证金制度，推动农 民工参加社会保险，逐步形成预防和解决工资拖欠、社会保障等问题的长效机制，切实维护农民工合法权益。
　　建 立健全农村“三大保障”，改善农民生产生活条件。完善农民基本生活保障，着力解决农民衣食住行等方面急需解决的问题，确保基本生活需要。强化农村基础设施 和社会事业保障，财政支农投入的增量继续高于上年，固定资产投资用于农村的增量继续高于上年，加强农村公路、桥涵、水利、电网、信息等设施建设和维护管 理，增加对农村教育、文化、卫生等社会事业投入。健全新农村建设体制保障，加快推进以乡镇机构、农村义务教育和县乡财政体制改革为主要内容的农村综合改 革，协调推进集体林权制度、农村金融等各项改革，深入实施“万村千乡市场工程”。
　　协 调推进“四个一批”，因地制宜搞好新农村建设。按照城乡统筹的要求，以县域为单元，以经济发展为基础，积极创建文明生态村，探索符合我省实际的新农村建设 方式。一是转变一批。城中村和位于城郊的村庄，要与城镇一体规划、一体建设，加快农村向城市、村组向社区、农民向市民转变。二是提升一批。具有较强产业基 础和带动能力的村庄，着眼于培育区域经济中心，联手周边村庄，集中规划、联片建设，向小城镇发展。三是改善一批。具有一定人口规模的村庄，立足现有基础， 健全公共设施，改善人居环境，逐步发展为中心村。四是迁建一批。对少数地处偏远，人口较少，不宜生存和发展的村庄，逐步向城镇和有条件的村庄集中。推动新 农村建设，要坚持遵循客观规律，尊重农民意愿，发挥农民的主体作用，防止形式主义和损害农民利益。
　　第四，加速城市化进程。深入实施城市化战略，是缩小区域差距和促进城乡协调发展的重要途径，必须加大推进力度，迈出更大步伐。
　　不 断壮大城镇产业基础。坚持产业兴市、产业兴镇，把产业发展放在城市化的首要位置，以工业化带动城市化。区域中心城市要大力发展优势产业，做大做强主导产 业。中小城市要搞好协作配套，发展特色产业，壮大综合实力。要统筹经济发展、生产力布局和城镇建设，引导产业向园区集中、园区向城镇集中，通过产业集聚发 展，提供更多就业岗位，促进农村劳动力向城镇转移。
　　提 高城镇综合承载能力。着力完善城市功能，按照服务生产、适宜人居、提高品位的要求，加强供水、供气、供热、园林绿化、污水和垃圾处理、公共交通以及文化体 育等公用设施建设。重视省会建设，发展壮大区域中心城市，积极发展县城和重点镇。加强城市管理，深化市政公用事业改革。改进户籍管理制度，降低外来从业人 员进城落户门槛，保障新落户居民合法权益。
　　抓好规划编制的修编。按照全省城镇体系规划，做好城市总体规划修编工作，完成设区市和县级市的修编任务。与城市总体规划修编和产业发展规划衔接，尽快完成土地利用总体规划修编的前期工作。积极参与京津冀城市群规划编制，启动沿海城市带规划编制工作。
　　第五，大力推进经济增长方式转变。把节能降耗、集约用地、环境保护和发展循环经济作为突破口和重要抓手，落实责任，强化措施，务求取得实效。
　　狠 抓节能降耗。落实我省关于加强节能工作的决定，实行上级政府与下级政府、政府与企业双向目标责任制，完善实绩评价考核机制。推进“双百企业节能工程”，对 重点企业逐户提出节能措施并抓好督导，力争如期达标。在冶金、化工、建材等高耗能、高污染行业，实施燃煤锅炉改造等十大重点节能工程，抓好绿色照明等示范 项目建设，开发应用余热余压回收、能源梯级利用等重大节能先进技术。新建民用与公共建筑，要严格执行节能节水标准。充分发挥价格、财税、政府采购等政策的 调节作用，促进能源节约和高效利用。增强全民节约意识，广泛开展节约型机关、节约型企业、节约型社区和节约型社会创建活动。
　　促 进环境改善。重点抓好水、大气、土壤的污染防治，严格实行强制淘汰和限期治理制度，依法关停、搬迁、改造一批重污染企业，限期治理一批污染企业。全面实施 排污许可证制度，对超过环境容量或污染物排放总量控制指标的区域，限期削减总量。严把新上项目环境准入关，控制发生新的污染。以创新机制为重点，以中水利 用为切入点，加快城市污水处理厂建设。加强水源地保护，狠抓大清河、子牙河流域及白洋淀、衡水湖等区域污染防治。依法管理海域，加强海洋环境监测和保护。 抓好大气污染治理，确保二氧化硫排放总量达标。扎实推进生态省建设，继续实施太行山绿化、京津风沙源治理、首都水资源可持续利用等重大生态工程。加强城市 环境综合整治，努力使更多的城市进入环保先进行列。
　　节 约集约用地。切实加强耕地特别是基本农田保护，严格禁止违法违规用地、滥占耕地。合理调整土地利用布局，千方百计增加建设用地供给。加大城乡闲置荒废土地 的整治利用，促进工业用地向开发区和工业区集中，推动土地集约使用。强化对投资强度、容积率、建筑密度、绿地率等指标控制，提高土地利用率。按照“集中指 标保重点，一般项目靠挖潜”的原则，统筹安排建设用地。加强建设用地监管，逾期不用的依法收回。科学整合、合理开发矿产资源，严厉打击违法勘查、违法开采 行为。加大重点矿种地质勘查力度，提高矿产资源后续保障能力。
　　发展循环经济。重点抓好曹妃甸循环经济示范区等4个 国家级试点，在石家庄、唐山、秦皇岛、邯郸、廊坊等城市和部分产业园区、企业开展省级试点。抓紧制定循环经济试点技术指标体系和验收标准。落实钢铁行业发 展循环经济方案，研究制定建材、化工行业的实施办法。制定和完善再生物资回收的政策措施，实施节能、节水专项规划，推进工业“三废”和废旧资源循环利用。
　　四、推进改革开放和科技创新
　　实现经济社会更好更快发展，根本途径在于改革开放、科技创新。要加强对改革开放的总体指导和综合协调，加大科技创新力度，努力在一些重要领域和关键环节取得突破。
　　第一，着力推进重点领域改革，为科学发展提供体制机制保障
　　以产权制度改革为重点，加快推进国有企业改革。突出抓好国有大型企业战略重组和产权制度改革，完成石钢整体公司制改造，推进华药集团合作重组。完善国有资本有序进退、合理流动机制，加快省属和省直部门所属企业改革步伐，完成11户省属煤炭企业政策性关闭破产。加快中小企业改革，完成市县属国有企业改制扫尾工作。强化国有资产监管，尽快完善国有企业业绩考核体系，加强对企业财务风险的防范管理。
　　以 转变政府职能为重点，积极推进行政管理体制改革。深入落实《行政许可法》，对政府审批事项进行全面评估检查，进一步削减行政许可项目，把依法行政纳入行政 机关和公务员考核体系。强化社会管理和公共服务职能，着力解决群众反映强烈的突出问题。加快建设公共财政，合理界定地方各级财政支出责任，清理归并省级专 项转移支付项目，增强财政调节服务功能。加强预算项目库建设，建立绩效评价体系，确保财政资金有效使用和运行安全。探索建立财政监督新机制，理顺行政事业 单位资产管理体制，提高使用效益。推进事业单位改革，加强行业协会建设和管理，为政府职能转变创造条件。
　　以 提高要素利用效能为重点，大力推进现代市场体系建设。积极发展土地、技术和劳动力等要素市场，切实加强资本市场建设。对国有资源、资产、资本、资金统筹运 作，探索资源转化为资产、资产转化为资本、资本转化为资金投入的有效途径，完善地方投融资体系。支持符合条件的企业上市和发行债券。完善企业和个人征信体 系，支持金融机构创新金融产品，优化信贷结构，繁荣金融市场。改造提升传统商品市场，推动批发市场和大型零售市场改造升级。深化国有流通企业改革，落实减 债脱困政策，培育骨干流通企业。强化市场监管责任，整顿规范市场秩序，严厉打击制售假冒伪劣商品等扰乱市场、危害群众的违法行为。
　　第二，进一步优化发展环境，推进民营经济快速健康发展
　　毫 不动摇地鼓励支持和引导民营经济发展。中小企业是民营经济的主体，要着力抓好政策落实，推动制定我省中小企业促进条例，制定实施中小企业成长工程若干意 见。支持千家成长型民营企业加快发展，支持百家规模型民营企业做大做强。积极发展个体工商户，繁荣城乡市场，方便群众生活。以园区为载体，打造民营经济发 展平台。与金融机构合作，探索推广担保平台、风险评估平台和信用评价小组三位一体运作方式，拓宽中小企业融资渠道。探索发展小额贷款公司。加快信用担保机 构建设，扩大规模，防范风险，全省信用担保资本金达到60亿元。抓紧出台开展全民创业活动的决定，建立健全社会化服务体系，推进创业辅导基地建设，培育壮大民营企业家队伍。加强舆论宣传，弘扬创业文化，形成全社会崇尚创业、竞相创业的浓厚氛围。
　　第三，加强科技创新，推进创新型河北建设
　　科学技术是提升综合竞争力的决定性因素。要深入实施“十一五”科技发展规划，加快建立以企业为主体、市场为导向、产学研相结合的技术创新体系。
　　精心组织实施重大科技专项。围绕破解产业发展中的关键技术难题，抓紧实施12个重大科技专项，突出抓好50个重点科技项目，着力推进钢铁、石化、装备制造等战略支撑产业的技术研发和转化，推进高新技术产业、现代农业和现代服务业中重点领域的技术和产品开发。省级财政新增科技投入全部用于重大科技项目，通过共性技术和关键技术的创新，带动产业产品结构升级。
　　加强科技创新平台建设。以重点企业、科研单位和大学为依托，启动建设河北汽车、卫星导航、纺织服装等一批工程技术研究中心，推进一批企业技术中心建设，确保亚稳材料设备技术与科学等21个国家及省级重点实验室建成并投入使用。支持各地创业服务中心等科技企业孵化器建设，加强技术市场、科技传播站等科技服务机构建设，逐步完善科技中介服务体系。
　　创 新科技成果转化机制。积极探索产学研结合的新形式，借助以高校为依托共建的河北清华发展研究院、以科研单位为依托建立的石家庄信息产业基地、以企业为主体 建立的廊坊研发与孵化基地等模式，创新技术转化机制。引导基础类研究机构与高校合作或重组，推动应用类研究机构实行企业化转制或直接进入企业。加强省内外 院校与企业的科技合作，联合实施重大科技工程。以省科技风险投资公司、信息产业投资公司为依托，联合国内外风险投资主体共同建立融资平台，发展创业风险投 资。
　　加 快人才队伍和创新团队建设。深入实施人才强省战略，大力开发人力资源，实施各类人才的集聚和培训工程。加强领军人才开发，把培养引进人才与重大项目建设紧 密结合起来。研究制定科学的人才评价制度，围绕科技成果的研发和转化，完善人才选用、职称评定、收入分配等方面的制度和办法，健全人才市场，努力形成有利 于人尽其才、人才辈出的良好环境。
　　第四，积极适应新形势，努力提高对内对外开放水平
　　我国加入世贸组织过渡期已经结束，对外开放进入一个新阶段。要研究新情况，把握新特点，创新开放思路，改进工作方式，在更大范围、更广领域、更高层次上参与国内外经济竞争与合作，不断提高在扩大开放条件下加快发展的能力和抗风险能力。
　　提 高利用外资质量和水平。着眼我省产业优化升级，更多地引进先进技术、管理经验和高素质人才。加强品牌开发区和名牌企业建设，吸引国际产业转移重组中的战略 投资者。抓住国际服务业加快转移的机遇，下大力抓好服务外包。从全省发展的战略需要出发，提出分区域、分国别的招商及合作重点。进一步改进招商方式，建立 大企业大集团信息库，加强信息搜集和筛选，增强招商引资的针对性和实效性。抓好已签约项目特别是1000万美元以上大项目的落实，提高合同履约率和外资到位率。
　　加 快转变外贸增长方式。优化出口商品结构，提高机电、高新技术产品出口比重，扩大技术贸易、服务贸易和农产品出口，减少“两高一资”产品出口。加强出口主体 建设，支持出口基地和重点出口企业加快发展。加强出口品牌建设，扶持品牌产品进入世界主体市场网络。大力发展加工贸易，加快秦皇岛出口加工区建设，推动廊 坊出口加工区尽快封关运行。扩大关键设备、先进技术和短缺资源进口，支持有条件的企业“走出去”，开展油气、矿产、农业等重要资源的合作开发。
　　进一步改善口岸环境。加快海陆空口岸的规划建设与开放步伐，完善口岸功能，健全运行协调机制。发展电子口岸，推进“大通关”建设，提高通关效率。积极开展与周边重点口岸的区域通关合作，加快石家庄内陆港建设，逐步建立连接我省内地与沿海的国际物流体系。
　　加 强与国内大公司大集团和重点区域的战略合作。主动加强与国内知名企业尤其是中央企业的联系，广泛开展战略合作。按照“融入沿海，联合京津，平等错位，合理 分工”的思路，推进京津冀区域合作迈出实质性步伐，努力实现优势互补，共同发展。加强与沿海发达地区的合作，吸引更多的大企业大集团到河北投资置业。积极 推动与中西部地区的合作，特别是资源合作开发。
　　五、加快和谐河北建设
　　发展靠的是人民群众，发展的成果理应惠及广大群众。要把建设和谐河北摆在更加突出的位置，围绕“关注民生、发扬民主、保障民安、塑造民魂、促进民和”，继续实施“十项民心工程”，着力解决群众最关心、最直接、最现实的利益问题。
　　第 一，把扩大就业作为重民生的头等大事来抓。就业是民生之本。要广辟就业渠道，研究制定就业性战略产业发展规划，大力发展劳动密集型及技术密集与劳动密集复 合型产业，完善和落实扶持自主创业的政策措施，推动全民创业。完善就业服务，加强就业、创业和再就业培训，建立重大项目建设与技能人才培养对接机制，实施 新技师培养计划。加强就业指导和就业援助，重点做好下岗失业人员再就业、零就业家庭及就业困难人员就业、高校毕业生和退伍转业军人就业工作。切实维护劳动 者合法权益，继续实施劳动合同制度三年行动计划，建立劳动用工登记和企业执行工资指导线备案制度。加强劳动力市场监管，完善调解与仲裁衔接机制，妥善处理 劳动争议，促进劳动关系和谐。
　　第 二，把加强社会保障作为解民忧的关键环节来抓。社会保障是调节分配关系的重要机制，是社会和谐的稳定器。要进一步健全社会保险制度。扩大社会保险覆盖面， 重点抓好非公有制经济组织人员、城镇灵活就业人员和农民工的参保工作。完善企业职工基本养老保险制度，加快事业单位养老保险制度改革。研究制定城镇居民参 加医疗保险的具体办法，实施农民工工伤保险“平安计划”，鼓励农民工参加大病医疗保险。健全保险基金监管制度。抓紧制定社会保险关系省内跨地区转移的接续 办法。完善社会救助体系。加强城镇低保，适当提高补助水平。进一步完善农村低保制度，逐步扩大保障覆盖面。落实农村“五保”供养政策，做到应保必保。健全 城乡医疗救助制度。切实做好救灾救济工作。发展残疾人事业，开展多种形式的老龄服务。增强公民慈善意识，积极发展慈善事业。
　　第 三，把发展社会事业作为造民福的战略任务来抓。社会事业为广大群众提供公共服务，是构建和谐社会的重要载体。优先发展教育事业。大力实施素质教育。贯彻落 实新义务教育法，实施农村义务教育经费保障机制改革，全部免收农村义务教育阶段学杂费，对农村贫困家庭学生免费提供课本和补助寄宿生活费。确保教师工资、 公用经费和危房改造资金按时足额到位。完成农村中小学现代远程教育工程建设任务，开展农村学区建设改革试点。把加快发展职业教育作为重大而紧迫的任务，扩 大规模，提升档次，建成一批高水平的专业实训基地和校外实习基地，实施高职高专示范学校建设工程，力争1—2所 进入国家建设规划。提高高等教育质量，相对稳定招生规模，调整优化专业设置，适应社会需求。提高全民科学素质，繁荣发展哲学社会科学。深入推进文化大省建 设。开展以“八荣八耻”为主要内容的社会主义荣辱观教育，弘扬“坚韧质朴、重信尚义、宽厚包容、求实创新”的新时期河北人文精神。抓好文化单位体制改革试 点，开展多种形式的群众文化活动。加快河北博物馆建设进度，基本完成省图书馆改扩建工程，积极推进广播电视村村通、数字电视平移和乡镇文化站建设。抓好山 海关长城维修等重点项目，力争避暑山庄及周围寺庙和清东西陵文物保护项目在国家立项，做好第二批国家级、省级非物质文化遗产申报和评选工作。启动河北体育 中心项目建设，办好省第十二届运动会，推进全民健身运动。加快发展卫生事业，着力解决群众看病难、看病贵问题。新型农村合作医疗试点县（市、区）增加103个，达到县（市、区）总数的80%以上，覆盖农民总人口的98%。乡镇卫生院改造今年全部完成。城市社区卫生服务街道覆盖率力争达到75%。完善医院管理评价制度，切实减轻患者负担。加大传染病预防控制力度，提高突发公共卫生事件应急处置能力。继续实施“计生惠民”行动，综合治理出生人口性别比偏高，统筹解决人口问题，稳定低生育水平。加强国防动员和后备力量建设，深入开展“双拥”共建，落实优抚安置政策。
　　第 四，把改善人民生活作为谋民利的根本要求来抓。高度重视并逐步解决我省城乡居民总体收入水平偏低问题，努力使老百姓的日子过得越来越好。完善工资集体协商 机制，实行企业最低工资制度，调整提高工资指导线，适当提高初次分配中劳动报酬比例。加强收入分配调节，着力提高低收入者的收入水平，扩大中等收入者比 重，有效调节过高收入，坚决取缔非法收入。认真解决城市困难群众的住房问题，改进和规范经济适用住房管理办法，加快建设廉租住房和中小套型、中低价位商品 住宅。加大扶贫开发力度，继续支持张承地区改善交通、电力等基础设施条件，加快黑龙港流域扶贫开发步伐。高质量完成第二批贫困村整村扶贫开发计划，扎实推 进“四帮一”扶贫工程，启动第二批5万户扶贫入户项目，编制实施三年扶贫移民搬迁规划，稳定解决20万农村贫困人口的温饱问题。新建改建农村公路1万公里，新增沼气30万户，解决200万人的饮水安全问题。
　　第 五，把维护社会秩序作为保民安的基础工作来抓。平安是人民群众的基本要求，也是实现人民群众根本利益的重要前提。加强民主法制建设，扩大基层民主，深化政 务公开、厂务公开、村务公开、公用事业单位办事公开制度。加强行政执法监督检查，做好法律服务和法律援助工作。落实“五五”普法规划，深入开展普法宣传教 育。全面贯彻党的民族政策，依法管理宗教事务。正确处理人民内部矛盾，加强和改进信访工作，完善人民调解、行政调解、司法调解“三位一体”的社会矛盾纠纷 调处工作体系。积极预防和妥善处置群体性事件，坚持依法办事，按政策办事，既帮助解决实际问题，维护群众正当权益，又依法维护社会安定团结。深入开展平安 河北创建活动，加强社会治安综合治理，依法严厉打击各种刑事犯罪。开展食品药品专项整治，切实保障群众健康安全。下大力抓好安全生产，严格落实安全生产责 任制和重大安全生产事故责任追究制，加强煤矿、非煤矿山、危险化学品、交通和森林防火等重点领域安全工作，搞好地震气象预测预报，坚决遏制重大安全事故发 生。
　　六、加强政府自身建设
　　全 面完成今年目标任务，推进沿海经济社会发展强省建设，各级政府责任重大、使命光荣。面对新的形势和繁重任务，必须切实加强政府自身建设。要坚持依法行政， 推进社会管理法制化和行政执法规范化，建设法治政府；牢记为人民服务宗旨，认真履行工作职责，干事创业为民，建设服务政府；提速工作过程，提高服务质量， 推广电子政务，建设效能政府；大力反腐倡廉，健全和落实教育、制度、监督并重的惩治和预防腐败体系，建设廉洁政府。省政府要从自身做起，带头转变职能，带 头转变作风，为全省树榜样、作表率。
　　第 一，解放思想，以更加宽广的眼光和战略思维推进工作。解放思想才能视野宽阔，解放思想才能与时俱进。要用马克思主义中国化的最新理论成果武装头脑、指导实 践，用现代经济、科技、法律、管理等知识丰富自己，努力做到始终不脱离时代、不脱离实际、不脱离群众。要加快转变思想观念，破除墨守成规、固步自封的思想 束缚，树立大胆探索、勇于创新的思想理念；破除小富即安、稍进则满的小农意识，树立奋发有为、敢于争先的精神风貌；破除封闭内敛、抱残守缺的保守心态，树 立大开放、创新业、建强省的共同理想和坚定信念，以思想的大解放推动事业的大发展。
　　第 二，求真求是，努力提高科学决策水平。坚持讲究科学，尊重规律，善于从纷繁复杂的社会现象中抓住主要矛盾，形成正确决策思路。对涉及经济社会发展的重大决 策，要征询各方面意见，避免决策失误。对长远规划、重点建设、战略布局的重大事项，要引入国际国内权威机构参与论证评估，力求科学缜密。对一些关系全局、 影响长远的重大问题进行系统分析，研究制定解决方案，努力突破经济社会发展中的症结性矛盾。
　　第 三，强化服务，为更好更快发展创造良好环境。优化发展环境，归根结底是要改善政府服务。要进一步转变工作作风，增强服务意识，拓宽服务领域，改善服务态 度，想群众所想，办群众所需。要顾全大局，协调配合，坚决反对推诿扯皮、敷衍塞责、各自为政，确保政令畅通。要大力优化发展环境，在努力改善硬环境的同 时，着力优化政务环境、市场环境、法制环境和人文环境，以良好的环境促进发展，成就事业。
　　第 四，狠抓落实，确保各项工作取得新成效。坚持说实话、办实事、求实效，力戒形式主义，不做表面文章。努力提高政府执行力和公信力，建立健全抓落实的制度， 重要事项都要分解到部门，落实到人头，明确工作标准和完成时限。要以创新的精神促进落实，以实干的行动推进落实，把精力集中在想干事上，把本领体现在会干 事上，把目标锁定在干成事上，使抓落实成为各级各部门和广大公务员的自觉行动。
　　第 五，团结创业，形成加快发展的强大合力。团结就是力量。要把团结作为一种能力来锻炼和提高，作为一种文化来继承和弘扬，作为一条纪律来遵守和执行。切实加 强上下之间、部门之间、地区之间的团结协作，发扬团队精神，形成整体合力。要不断增进公务员队伍的团结，增进公务员与群众的团结，增进军政军民的团结，增 进全省各族人民的大团结，把团结的氛围搞得浓浓的，把发展的干劲鼓得足足的。
　　第 六，廉洁从政，切实做到为民、务实、清廉。大力发扬艰苦奋斗的精神，坚决反对铺张浪费。严格执行党风廉政建设责任制，继续推进行政权力公开透明运行，深入 治理商业贿赂。充分发挥监察、审计等监督机关的作用，强化对行政机关履行职责的监督检查，严肃查处违法违纪案件和腐败分子。深入开展民主评议活动，切实纠 正部门和行业不正之风，认真解决各种损害群众利益的问题。
　　各 位代表，政府的一切权力都是人民赋予的，必须对人民负责，为人民服务，接受人民的监督。我们要自觉接受同级人民代表大会及其常委会的法律监督和工作监督， 接受人民政协的民主监督，认真听取民主党派、工商联、无党派人士和各人民团体的意见，同时接受新闻舆论和社会公众监督，确保权力在阳光下运行。
　　各 位代表，历史是人民创造的，任何困难都不能改变河北人民创造幸福生活的美好愿望，任何挑战都无法阻挡我们建设沿海经济社会发展强省的前进步伐。展望未来， 我们充满信心。让我们紧密团结在以胡锦涛同志为总书记的党中央周围，在省委的正确领导下，高举邓小平理论和“三个代表”重要思想伟大旗帜，深入贯彻落实科 学发展观，树正气、讲团结、求发展，同心同德，开拓奋进，全面完成今年的各项目标任务，以优异的成绩迎接党的十七大胜利召开！
