　　——— 在河北省第十一届人民代表大会第四次会议上
　　河北省省长 陈全国
　　(2011年1月12日)
　　各位代表：
　　从今年开始，我省将实施第十二个五年规划。根据党的十七届五中全会精神，按照省委七届六次全会通过的《中共河北省委关于制定国民经济和社会发展第十二个五年规划的建议》，省政府制定了《河北省国民经济和社会发展第十二个五年规划纲要(草案)》。现在，我代表省人民政府向大会作报告，请各位代表连同《纲要(草案)》一并审议，并请省政协委员和列席会议的同志提出意见。
　　一、“十一五”时期经济社会发展取得重大成就
　　2010年 是“十一五”规划的最后一年。全省人民在党中央、国务院和中共河北省委的正确领导下，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发 展观，应对危机、化危为机，千方百计推动经济平稳较快发展，抓住机遇加快发展方式转变，促进社会事业全面进步，省十一届人大三次会议确定的2010年各项任务顺利完成，省十届人大四次会议确定的“十一五”规划主要目标如期实现。
　　—— 综合经济实力跨上新台阶。积极应对国际金融危机冲击，保持了经济平稳较快发展的良好态势。预计2010年，全省生产总值达到2万亿元、年均增长11.7%，人均生产总值由2005年的1.47万元提高到2.8万元；全部财政收入完成2410.5亿元，其中地方一般预算收入1330.8亿元，分别是2005年的2.3倍和2.6倍；规模以上工业增加值达到8182.8亿元，增长1.1倍；全社会固定资产投资完成14850亿元，其中城镇固定资产投资12921.8亿元，分别增长2.5倍和2.8倍；社会消费品零售总额达到6731.1亿元，增长1.3倍。
　　—— 经济结构调整取得新进展。大力实施重点产业调整振兴规划，钢铁、装备制造、石化等传统产业改造升级步伐加快，战略性新兴产业快速发展，现代服务业不断壮大，科技创新能力明显提高，高新技术产业增加值达到1220亿元、是2005年的3.5倍，旅游业总收入突破915亿元、是2005年的2.3倍，服务业增加值6850亿元、是2005年的1.8倍。“十一五”节能减排目标如期实现，单位生产总值能耗比2005年下降20%，化学需氧量、二氧化硫排放量比2005年削减15%以上，淘汰落后产能任务超额完成。
　　—— 农业农村工作得到新加强。认真落实强农惠农政策，全面取消农业税，农业综合生产能力明显提高，粮食生产连续七年丰收、去年总产接近600亿斤；蔬菜、畜牧、果品产业快速发展，农业产业化经营率达到58%；行政村基本实现公路、广播、电视、电话村村通；新农村建设有序推进，省级新民居示范村达到3000个。
　　—— 城镇面貌呈现新变化。深入推进城镇面貌三年大变样，“三年打基础”工作圆满完成，实施了256项重大城建项目，城市基础设施投资相当于前7年的总和，新增城市道路2500公里、绿地面积1.2万公顷，设区城市空气质量二级以上天数平均增加24天，城市基础设施更加完善、承载力显著增强、环境质量大幅提升、民生得到明显改善。
　　—— 基础设施建设实现新突破。高速公路通车里程达到4307公里，比2005年增加2172公里，跃居全国第3位；铁路通车里程达到5300公里，比2005年增加400公里；黄骅综合大港顺利开航，全省港口吞吐量突破6亿吨；河北航空公司成立运营，4个机场相继建成，3个机场加速建设，旅客吞吐量达到300万人次，比2005年增长6倍。南水北调河北段等重点水利工程加快推进，新增电力装机容量1672万千瓦、达到4215万千瓦，覆盖城乡的信息网络基本形成。
　　—— 改革开放迈出新步伐。国有企业、财税金融、医药卫生、农村、文化、行政等方面的体制改革深入推进，企业战略性重组取得重大进展，河北钢铁、冀中能源进入千亿元级企业行列，五年新增上市公司32家；对外开放不断扩大，环首都经济圈建设启动实施，沿海经济带开发步伐加快，五年新增国家级开发区4个，实际利用外资170.7亿美元、年均增长13.9%，进出口总值完成1529亿美元、年均增长20%。
　　—— 人民生活水平得到新提高。城镇居民人均可支配收入由9107元提高到16190元，农民人均纯收入由3482元提高到5510元，城乡居民储蓄存款余额达到15678.4亿元、增长1.2倍；五年城镇新增就业265.8万人，农村劳动力转移就业374.1万人；城镇基本养老、医疗保险覆盖面不断扩大，新型农村养老保险试点扎实推进，新农合参合率达到94.5%，城乡低保标准与全国平均水平同步增长；安居工程建设力度加大，为43万户城市低收入家庭提供了住房保障；解决了1308万农村人口饮水安全问题，84万人实现了脱贫。
　　—— 和谐社会建设开创新局面。教育事业全面发展，城乡免费义务教育全面实现；医疗卫生体系不断健全，重大疾病预防能力明显增强；公共文化事业扎实推进，文化产业加快发展；全民健身运动蓬勃开展，竞技体育水平有新提升；人口计生工作得到加强，人口自然增长率控制在6.94‰ 以内；平安河北建设成效显著，“护城河”工程深入实施，圆满完成北京奥运、国庆六十周年等重大活动的安保任务，社会大局和谐稳定；援助四川平武建设任务提 前完成，援疆、援藏工作顺利推进；国防动员和双拥共建深入开展，军政军民团结局面巩固发展；民族宗教、外事侨务、防震减灾、气象、测绘、档案、人防、妇 女、儿童、老龄、残疾人、地方志等各项事业都取得新的进步。
　　各 位代表，奋斗创造辉煌，成就令人振奋。“十一五”时期在河北发展历程中极不平凡。这五年，是我省经济社会发展面临严峻挑战、经受重大考验的五年，是我省综 合实力大幅提升、取得重大成就的五年，是我省城乡面貌变化巨大、人民群众得到更多实惠的五年。这些成绩的取得，得益于党中央、国务院的亲切关怀，得益于中 共河北省委的正确领导，得益于人大、政协和社会各界的大力支持，得益于全省人民的共同努力。在此，我代表省人民政府，向全省人民，向人大代表、政协委员， 向各民主党派、工商联、无党派人士和人民团体，向驻冀人民解放军、武警部队官兵和政法干警，向中直机关驻冀各单位，向关心支持河北建设的香港特别行政区同 胞、澳门特别行政区同胞、台湾同胞、海外侨胞和国内外朋友，表示崇高的敬意和衷心的感谢！
　　二、“十二五”时期经济社会发展的主要任务
　　综 合判断国际国内形势，“十二五”时期我国仍处于可以大有作为的重要战略机遇期。这一时期是全面建设小康社会的关键时期，是深化改革开放、加快转变经济发展 方式的攻坚时期，是我省加快发展、加速转型的重要时期。准确把握国内外形势的新变化、新特点，对于我们制定实施“十二五”规划、实现河北在新的起点上又好 又快发展，具有非常重要的意义。
　　从 国际环境看，经济全球化向纵深发展，新的科技革命浪潮迅速兴起，国际产业结构调整加速，有利于我们更大范围地利用国际资本、资源、技术和市场。同时，国际 金融危机影响深远，国际竞争更加激烈，气候变化、能源资源安全、公共卫生安全等全球性问题更加突出，外部环境更加复杂。
　　从 国内形势看，社会主义市场经济体制不断完善，工业化、信息化、城镇化、市场化、国际化深入发展，经济结构转型加快，市场需求潜力巨大，为我们加快发展提供 了广阔空间。同时，发展中长期积累的深层次矛盾凸显，短期问题和长期问题交织，结构性问题和体制性矛盾并存，加快转变发展方式、调整优化结构刻不容缓。
　　从 河北发展看，当前和今后一个时期，面临着难得的历史机遇：环渤海地区加速崛起，秦唐沧地区发展规划有望纳入国家发展战略；京津冀一体化进程加快，我省具有 接受辐射、借力发展的独特优势；国内“南资北移”呈加速趋势，我省具有吸引资金和产业转移的良好条件；国家大力培育战略性新兴产业，我省在新能源、新材 料、生物医药、信息技术等领域具备加快发展的基础；我省城镇化、工业化加速推进，城镇面貌三年大变样成效凸显，有利于更好地聚集要素、聚集产业、聚集财 富，凝聚和激发经济发展的动力活力。但是，也面临着一些困难和挑战，主要是结构调整压力较大，节能减排约束强化，区域竞争更加激烈，民生改善任务繁重，经 济社会生活中的一些突出矛盾和问题亟待解决，政府职能转变还不够到位，发展环境有待进一步改善。
　　面 对转瞬即逝的难得机遇，我们要增强机遇意识，以只争朝夕的精神抓发展、谋发展；面对千载难逢的有利条件，我们要增强进取意识，以开拓创新的精神，坚定加快 发展的信心和决心；面对前进中的困难和挑战，我们要增强忧患意识，以高度的责任感和使命感，攻坚克难，奋发有为，努力使河北在新一轮竞争发展中抢占先机、 赢得主动，科学发展、走向富强。
　　根 据省委七届六次全会的部署，我省“十二五”经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯 彻落实科学发展观，以科学发展为主题，以加快转变经济发展方式为主线，围绕加快发展和加速转型双重任务，构筑环首都经济圈，壮大沿海经济隆起带，打造冀中 南经济区，培育一批千亿元级工业(产业)聚 集区、开发区和大型企业集团，着力调整经济结构，着力推进新型工业化、新型城镇化和农业现代化，着力保障和改善民生，着力改善生态环境，着力提高创新能 力，着力深化改革开放，保持经济平稳较快发展，加快科学发展、富民强省进程，努力实现从经济大省向经济强省跨越、从文化资源大省向文化强省跨越。
　　“十二五”时期我省经济社会发展的主要目标是：到2015年，生产总值预期突破30000亿元、年均增长8.5%左右，人均生产总值比2000年翻两番；全部财政收入、地方一般预算收入年均分别可比增长 11%，财政收入占生产总值的比重提高 1-2个百分点；城镇居民人均可支配收入、农民人均纯收入年均分别增长8.5%， 经济增长速度和效益高于全国平均水平。这些目标涵盖经济发展、结构调整、科技创新、社会建设、生态环境、基础设施、人民生活等方面，并坚持定性与定量相结 合，体现了转型升级、科学发展的要求，体现了保位赶先、跨越发展的要求，体现了惠及民生、和谐发展的要求，是积极的、也是可行的。所谓积极的，就是从应对 新一轮区域经济竞争、加快发展、扩大就业、增加收入、改善民生、维护稳定的需要出发，必须保持一定的增长速度；所谓可行的，就是从经济增长的潜力、内外发 展的环境看，能够确保目标实现，并留有一定的余地。这样安排，符合科学发展观的要求，既为调结构转方式提供了空间，又有利于把经济工作的着力点引导到加快 转变发展方式和调整优化经济结构上来。
　　根据上述指导思想和目标要求，今后五年我省经济社会发展的主要任务集中体现在以下十个方面：
　　(一)以 科学发展为主题，保持经济平稳较快发展。坚持把扩大内需作为促进经济发展的根本途径和内在要求，加快形成消费、投资、出口协调拉动经济增长的新格局。积极 促进城乡消费。把扩大消费需求作为扩大内需的战略重点，引导城乡居民增强消费意识，改善消费预期；完善消费政策，增强消费能力，营造便利、安全、放心的消 费环境；培育消费热点，积极引导汽车、住房等大宗消费，大力发展旅游、文化、健身、养老、信用、网络等新型消费，努力把居民储蓄转化为现实消费需求，力争 “十二五”末社会消费品零售总额达到15400亿元以上、年均增长18%。保持投资合理增长。充分发挥政府投资的导向作用，优化投资结构，促进民间投资快速增长，引导投资向改造传统产业、战略性新兴产业、现代服务业、基础设施、农业农村、民生和社会事业、生态环保等领域倾斜，“十二五”末全社会固定资产投资达到30000亿元、年均增长15%以上。扩大进出口规模。推进市场多元化，加快出口结构转型升级，力争“十二五”期间进出口总值年均增长11%以上。
　　(二)以加快转变经济发展方式为主线，推动产业结构优化升级。促进产业转型升级，推动三次产业协调发展。做强一产。坚持完善落实强农惠农政策，大力发展现代农业，实施粮食增产计划，确保“十二五”期间粮食综合生产能力稳步提高；加快蔬菜基地建设，力争蔬菜面积达到2500万亩、设施菜比重达到60%以上、京津市场占有率达到50%以上；壮大畜牧、果品等优势产业，畜牧业占农业总产值的比重达到48%、果品标准化生产率达到95%以上；推进农副产品深加工和农业产业化经营，力争产业化经营率达到65%； 加强农田水利等基础设施建设，完善农业科技创新和技术服务体系，增强农业综合生产能力、抗风险能力和市场竞争能力。做优二产。坚持走新型工业化道路，推动 传统产业升级，用新技术、新工艺、新装备改造钢铁、装备制造、石化等产业，促其由重转优、由粗转精、由低转高，力争“十二五”末省内规模前10位的钢铁企业占全省总产能的比重达到75%以上，装备制造、石油化工业增加值占规模以上工业的比重分别达到25%和15%左右，主要技术经济指标达到国内先进水平；加快战略性新兴产业发展，促进新能源、新材料、生物医药、新一代信息、高端装备制造、节能环保、海洋经济快速增长，到“十二五”末新兴产业增加值占全省生产总值的比重达到10%； 强力推进节能减排，坚定有序地淘汰钢铁、煤炭、水泥、玻璃、造纸、制革等行业的落后产能，大力发展循环经济，单位生产总值能耗和二氧化碳排放量降低、主要 污染物排放量减少等指标完成国家下达的目标要求。做大三产。优先发展生产性服务业，加快发展生活性服务业，大力发展高端服务业，积极发展面向农村和社区的 服务业，着重抓好旅游、文化、商贸物流、金融保险、服务外包、会展等现代服务业，力争“十二五”末，金融业增加值占全省生产总值的比重达到4%左右，服务业增加值占全省生产总值的比重达到38%。
　　(三)以实施“四个一”战略重点为关键，推动区域经济协调发展。支持优势地区率先发展，努力打造新的经济增长极。建设环首都经济圈。在积极为京津搞好服务、全方位深化京津冀合作的同时，在承德、张家口、廊坊、保定四市选择毗邻北京、交通便利的14个县(市、区)重点突破，建设1圈(以新兴产业为主体的环首都经济圈)、4区(高层次人才创业、科技成果孵化、新兴产业示范、现代物流园区)、6基地(养老、健身、休闲度假、观光农业、有机蔬菜、宜居生活基地)， 聚集产业和人才，带动周围区域经济发展，逐步把环首都地区打造成为经济发达的新兴产业圈、绿色有机的现代农业圈、独具魅力的休闲度假圈、环境优美的生态环 保圈、舒适怡人的宜居生活圈。打造沿海经济隆起带。结合实施秦唐沧沿海地区发展规划，选择秦皇岛、唐山、沧州三市近海临港、区位优越的县(市、区)，实施11县(市、区)、8功能区、1路(滨海公路)、1带(沿海经济带)的重点推进计划，带动周边地区加快发展，逐步把沿海地区建设成实力雄厚的临港产业带、风光秀美的滨海旅游带、海蓝地绿的海洋生态带、休闲宜居的海滨城市带。加快发展冀中南经济区。推动石、衡、邢、邯4市整合资源、互动发展，建设“一中心、两轴、三基地”，以石家庄为中心，强力推进大西柏坡、正定新区、环城水系、临空港产业园区、东部产业新城建设，做大省会城市；以京广(京珠)、京九(大广)沿线为主轴，大力发展特色产业；以邯郸冀南新区、衡水滨湖新区、邢台新兴产业园区为重点，打造区域增长新优势。培育一批千亿元级工业(产业)聚集区、开发区和大型企业集团。坚持企业集中、产业集群、资源集约，以优势产业、重点企业为依托，重点建设一批营业收入超1000亿元的产业聚集区，加快培育一批营业收入超1000亿元的大型企业集团。
　　(四)以 强化基础设施和环境条件为保障，构建持续发展的支撑体系。构建现代综合立体交通支撑体系。加快航空业发展，做大做强河北航空公司，改造扩建石家庄机场，打 造成区域型枢纽机场、北京主要分流机场和备降机场，推进邯郸机场改扩建和秦皇岛、张家口、承德新机场建设，谋划建设沧州、邢台等机场，积极发展通用航空 业，“十二五”末航空客货运输能力分别达到2000万人次和20万吨以上；加快铁路建设，以高速铁路、城际铁路、疏港铁路为重点，完善铁路网络布局，“十二五”末通车里程达到8000公里，其中高铁通车里程达到1500公里，实现所有设区市通高铁，形成环北京的“一小时交通圈”、以石家庄为中心的“两小时交通圈”；加快公路建设，“十二五”末实现所有县(市、区)和主要经济区、主要旅游景点通高速公路；加快港口建设，提升秦皇岛港、唐山港、黄骅港三大港口功能，“十二五”末吞吐能力达到8亿吨，形成方便快捷、立体高效的现代交通大格局。构建重点项目支撑体系。按照国家产业政策，围绕调结构、转方式，谋划建设一批附加值高、市场潜力大、发展前景广、带动能力强的重点项目，特别是投资超50亿元、超100亿元的重大产业项目、重大基础设施项目、重大公共服务项目。“十二五”期间，省级项目库重点项目保持在10000个以上，各设区市一般在1000个以上，各县(市、区)一般在500个 以上，为经济社会发展提供有力支撑。构建政策环境支撑体系。进一步解放思想，在土地、财税、金融、环保、技术、人才、审批等方面，实行更加优惠的政策，做 到低门槛、零注册、轻税赋、少检查，最大限度地打造政策、环境梯度差，使河北真正成为海内外关注的投资热土，成为各方面人士向往的环境宝地、生活佳地和创 业福地。
　　(五)以统筹城乡发展为路径，深入推进城镇化和新农村建设。推动城市建设上水平。坚持科学性、长远性，对标国际国内先进城市，按照精心、精细、精美的要求，在更高的起点上提升城市规划、建设、管理水平。加快人流、物流、资金流、技术流、信息流向城市汇集，每个设区市建成2～3个 高端产业聚集区，推动城市聚集能力上水平；加快实施园林绿化和生态保护工程，努力建设资源节约、环境友好型城市，全年城市和县城空气质量稳定达到国家二级 标准、好于一级标准天数明显增加，推动城市环境质量上水平；加快城市综合交通体系建设，完善供水、供电、供气、供热、污水处理、垃圾处理、通讯、商贸等基 础设施和公共服务设施，市、县市政设施完好率分别达到90%、80%以上，推动城市承载功能上水平；加快保障性住房建设，大力发展公共租赁住房，力争到2015年中等偏下收入住房困难居民住有所居，推动城市居住条件上水平；加快城市景观整治和建筑美化，每个市打造3～5个、每个县打造2～3个标志性建筑、标志性街区、标志性景观，推动城市风貌特色上水平；加快城市规划、城市管理和住房保障数字化、信息化，深入开展文明城市创建活动，推动城市管理服务上水平，努力建设繁荣舒适的现代化城市，力争2015年全省城镇化率达到54%。推动新民居建设有序开展。坚持群众自愿、规划先行、类型多样、培育产业、政策规范的原则，积极稳妥地推进农村新民居建设，到“十二五”末力争完成10000个以上行政村的新民居建设任务，规范落实好土地增减挂钩、占补平衡的政策，探索走出一条既增加农民收入、改变农村面貌，又集约节约土地的新农村建设好路子。推动城乡一体化发展。着眼实现城乡规划、管理体制、产业发展、市场体系、基础设施、公共服务一体化，抓好石家庄、唐山2市城乡一体化试点，抓好环首都14县(市)统筹城乡发展先行区建设，抓好冀州、任丘、巨鹿、涉县等12个县(市)统筹城乡发展示范县建设，大力发展县域经济，力争“十二五”末县域生产总值突破20000亿元。
　　(六)以 深化改革开放为动力，增创经济发展新优势。推进重点领域和关键环节改革。坚持深化国有企业改革，推动国有大中型企业建立比较完善的现代企业制度，健全国有 资产监管和运营体系；深化医药卫生体制改革，按照保基本、强基层、建机制的要求，完成五项重点改革任务；深化财税金融体制改革，构建科学规范的地方公共财 政体系、高效安全的金融服务体系；继续深化农村综合配套、行政管理体制等各项改革，构建有利于科学发展的体制机制。加快发展非公有制经济。坚持政治上放 心、思想上放开、政策上放宽、发展上放胆、工作上放手，鼓励大、中、小各类规模的民营企业共同发展，一、二、三产业等各个行业的民营企业竞相发展，力争2015年民营经济增加值实现翻番、年均增长15%左右，占全省生产总值的比重达到70%以上、上缴税金占全部财政收入的比重达到65%以上、从业人员占二三产业从业人员的比重达到70%以 上。提升开放型经济水平。坚持对内开放与对外开放相结合，加强与京津地区的融合，实施和京津地区错位发展的方略，积极承接京津产业、资金、项目、人才、技 术、管理、消费转移；瞄准沿海省份，积极承接长三角、珠三角地区的产业、资金、项目、人才、技术转移；瞄准境外海外，面向欧美日韩、东南亚和港澳台地区， 开展全方位的招商引资活动，力争到2015年引进省外内资5000亿元、年均增长20%以上，实际利用外资100亿美元以上、年均增长20%。
　　(七)以 实施人才强省战略为手段，推进创新型河北建设。切实抓好重点人才工程。落实人才发展规划纲要，积极稳妥地推进“人才家园”建设，着力抓好京津人才、海外高 端人才“柔性引进”，抓好高层次创新型人才、农村实用人才、技能型人才、新型工业化人才、现代服务业人才、城市建设人才、民营经济人才、沿海发展人才的培 养开发，努力建设一支规模宏大、结构合理、素质优良的人才队伍，到“十二五”末全省人才总量达到800万人以上。加快构建科技创新体系。构建以企业为主体、市场为导向、产学研相结合的技术创新体系，提高全社会研发经费投入占生产总值的比重。
　　加 快发展高新技术开发区等各类创新园区，加快建设重点实验室、工程技术研究中心等技术创新平台，组织实施重大科学技术攻关，突破一批制约产业发展的关键技 术，突破一批社会发展和民生改善领域的关键技术，突破一批资源环境领域的关键技术，“十二五”期间全省万人发明专利拥有量年均增长14%左右，到2015年高新技术产业增加值占全省生产总值的比重达到10%以上。
　　(八)以建设文化强省为载体，促进文化大发展大繁荣。加快文化体制机制改革创新。推进国有文化单位转企改制，加快公益性文化事业单位内部改革，鼓励民营资本进入文化建设领域，着力培育一批资产超50亿元、100亿 元、有较强影响力的大型文化企业集团。加快构建公共文化服务体系。实施文化惠民工程，完善公共文化设施，推进博物馆、纪念馆、图书馆、科技馆、广播电视村 村通、文化信息资源共享建设，基本建成城乡公共文化服务网络。加快发展文化产业。大力发展新闻出版、广播影视、演艺娱乐等重点产业，加快发展数字出版、移 动多媒体、动漫游戏软件等新兴产业，建设一批国家级和省级文化产业园区。加强对文化产品生产的引导。推出一批文艺精品，打造一批燕赵文化知名品牌，“十二 五”末文化产业增加值完成1500亿元以上、占全省生产总值的比重达到5%。
　　(九)以促进社会全面进步为目标，大力发展社会事业。优先发展教育事业。坚持育人为本、全面实施素质教育，力争到2015年教育发展主要指标超过全国平均水平。基本普及学前三年教育，毛入园率达到70%；提高九年义务教育质量，巩固率达到94%；普及高中阶段教育，毛入学率达到90%以上；高等教育大众化水平进一步提高，毛入学率达到37%以上，建成2-3所国内知名高水平大学。加快发展医疗卫生事业。建立起覆盖城乡的基本医疗卫生制度，逐步实现城乡居民病有所医，力争“十二五”末农村卫生服务全面实行乡村一体化管理，城市社区卫生服务街道覆盖率达到100%。大力发展体育事业。深入开展全民健身运动，增强竞技体育实力，城市街道、农村乡镇和60%的行政村建有公共体育健身设施。做好人口计生工作。稳定低生育水平，提高出生人口素质，遏制出生人口性别比偏高的趋势，积极应对人口老龄化，人口自然增长率控制在7.13‰以内。
　　(十)以保障和改善民生为目的，全面建设和谐河北。坚持以人为本、民生为重，建立完善符合省情、比较完整、覆盖城乡、可持续的基本公共服务体系。提高城乡居民收入。制定实施我省收入分配改革方案，努力实现居民收入增长和经济发展同步，劳动报酬增长和劳动生产率提高同步，力争到2015年城镇居民人均可支配收入达到24300元以上，农民人均纯收入达到8200元以上。千方百计扩大就业。实施更加积极的就业政策，五年累计新增就业335万人，登记失业率控制在4.5%以内。保障劳动者合法权益，建立和谐劳动关系。健全社会保障体系。城镇养老保险和新型农村养老保险覆盖人数分别达到1280万人、3570万人，城镇基本医疗保险覆盖面稳定在90%以上，新农合参合率稳定在95%以上。加强住房保障建设。建设廉租住房、公共租赁住房、经济适用住房和限价商品住房90万套、各类棚户区改造住房40万套，继续改造农村危房，城镇人均住房面积15平方米以下的低收入家庭实现应保尽保；增加普通商品住房有效供给，促进房地产市场平稳健康发展。积极开展扶贫济困。实施整村推进扶贫工程，基本完成3000个贫困村整体脱贫任务；切实做好残疾人、孤老、孤儿等弱势群体的社会救助工作。大力改善生态环境。广泛开展植树造林，力争完成造林面积2100万亩、治理水土流失面积10000平 方公里，加强对水源涵养区、自然保护区、海岸线、湿地等重要生态功能区的保护，切实解决饮用水、空气、土壤、噪声污染等突出问题。切实强化安全生产。深入 开展“食品药品安全省”创建活动，把食品药品安全监管贯穿生产、经营、使用全过程。严格安全生产目标控制、考核、督办和责任追究，建立安全生产长效机制， 确保生产安全事故起数、死亡人数“双下降”。努力打造平安河北。积极构建大维稳格局，深入推进社会矛盾化解、社会管理创新、公正廉洁执法三项重点工作，完 善社会稳定风险评估、突发事件应急管理机制，积极做好信访工作，加强社会治安综合治理，确保社会大局稳定。
　　各 位代表，“十二五”的蓝图已经绘就，序幕已经拉开，号角已经吹响。“雄关漫道真如铁，而今迈步从头越”。我们坚信，有党中央、国务院和省委的坚强领导，有 全省人民的团结奋斗，今后五年的宏伟目标一定会实现、也一定能够实现，一个更加富饶、更加秀美、更加幸福的新河北必将展现在燕赵大地、呈现在世人面前！
　　三、2011年经济社会发展的重点工作
　　今年是中国共产党成立90周 年，也是“十二五”时期开局之年。我们要认真贯彻落实党的十七届五中全会、中央经济工作会议和省委七届六次全会、全省经济工作会议精神，以科学发展为主 题，以加快转变经济发展方式为主线，落实积极的财政政策和稳健的货币政策，着眼实现经济平稳较快发展、调整经济结构迈出新步伐、通胀预期得到有效管理这个 宏观调控的核心目标，把“稳增长、调结构、控物价、惠民生”作为主攻方向和着力点，确保全省生产总值增长9%左右，全部财政收入可比增长11.5%、地方一般预算收入可比增长11%，城镇居民人均可支配收入增长9%左右，农民人均纯收入增长8%以上，确保“十二五”开好局、起好步。重点抓好以下十个方面的工作：
　　(一)着力抓好投资和项目建设。坚持把项目建设作为保增长促发展的重要支撑、转方式调结构的有力抓手，切实抓好计划安排的年度投资2600亿元的1000项 省重点建设项目。做到紧盯紧办，抓住时机积极与国家部委沟通衔接，争取更多的重点项目列入国家“十二五”规划和年度计划，争取更多的项目落地河北，争取更 多的政策、资金等要素向河北倾斜；全力推进，加强协调，科学调度，强化土地供应、资金需求等要素保障，保工期、保质量、保安全，千方百计加快建设进度，确 保400个续建项目完成年度投资计划、500个项目开工建设、200个项目竣工投产；发挥效益，以项目建设带动各类投资快速增长，力争年内全社会固定资产投资完成17540亿元、增长18%以上，其中城镇固定资产投资15500亿元、增长20%左右，促进经济平稳较快发展。
　　(二)着力调整优化产业结构。以转型升级为重点加快改造传统产业。引导企业积极开展“对标行动”，大力推进技术改造，实施1000项 技改工程。钢铁工业重点抓好减量、提档、整合，大力发展汽车、家电、船舶、航天用材等精品钢材，做好曹妃甸京唐钢铁二期、渤海钢铁、石钢搬迁等项目前期工 作；装备制造业重点抓好唐山高速动车组、山海关船舶制造、长安汽车发动机等项目建设，加快发展配套产业，延伸产业链条；石化工业重点抓好石家庄炼化800万吨扩能改造、华北石化1000万吨油品质量升级、沧州炼化、中捷石化扩能改造、宁晋盐化工等项目建设，力争曹妃甸1000万 吨炼化基地项目前期工作取得实质性进展；建材、轻工、食品、纺织服装等产业，重点发展壮大一批行业领军企业，形成特色产业集群。以核心引领为关键大力培育 战略性新兴产业。制定落实新兴产业发展规划和配套政策，加快推进保定国家新能源、邢台光伏发电、张承风力发电等产业发展，加快推进廊坊、秦皇岛等电子信息 产业基地建设，加快推进石家庄高端医药产业园等项目建设，加快推进邯郸新材料、承德钒钛新材料、唐山钛材料、邢台碳材料等项目建设，力争高新技术产业增加 值达到1600亿元、增长25%以上，形成新的经济增长点。以示范工程为抓手强力推进节能减排。深入实施“双三十”示范工程，推进100项节能技改、200个污染减排项目建设，对年耗能万吨标煤以上的1000家重点用能企业、1000家重点排污企业实施全程监控，确保单位生产总值能耗和二氧化碳排放量均下降 3%，化学需氧量、二氧化硫和氨氮、氮氧化物排放量均削减1.5%；加大淘汰落后产能力度，确保完成国家下达的计划目标。大力推进建筑节能和绿色建筑，抓好唐山湾新城、黄骅新城、正定新区、北戴河新区四个生态示范新城(新区)建设。以成果转化为重点加大科技创新力度。充分发挥毗邻京津优势，打造环首都科技谷创新平台，加强与京津高等院校、科研院所的合作，加快建设钢铁、能源等10大工业技术研究院，组建循环经济、生态城市、电动汽车等省级工程技术研究中心、重点实验室和产业技术创新联盟，推动科技成果孵化和产业化，力争新增国家工程技术中心2家、专利申请1200件、高新技术企业150家。
　　(三)着力发展农业农村经济。努力再夺粮食丰收。坚持稳定面积、依靠科技、提高单产、增加总产，加快建设39个国家级农技推广示范县，集中力量打造4000万亩粮食生产核心区，力争粮食单产、总产稳定增长。提高产业化经营水平。坚持培植龙头、壮大规模、建立基地、带动农户，大力培育乳品、肉类、粮油、果品、水产等产业，深入实施“百龙腾飞工程”(100个亿元以上产业化项目)，突出抓好今麦郎、金海粮油、福成集团等366家省级重点龙头企业，销售收入达到1520亿元、增长15%以上，带动农户460万户，农业产业化经营率达到60%。扩大蔬菜种植规模。坚持建网络、创品牌、进城镇、上超市，充分发挥蔬菜生产合作社的作用，加快24个蔬菜产业示范县和环首都蔬菜物流配送中心建设，提高精特高蔬菜比重，确保全省蔬菜总产量达到7500万吨。切实抓好新民居建设。充分尊重群众意愿，积极稳妥地推进新民居建设，今年再规划建设2000个新民居示范村。同时，加强以农田水利为重点的基础设施建设，启动实施新一轮农村电网改造。
　　(四)着力推动工业聚集发展。加快工业(产业)聚集区建设。在充分发挥现有48家国家级、省级开发区作用的同时，高标准编制工业(产业)聚集区总体规划和专项规划，加快推进路、电、水、气、讯、污水垃圾处理等基础设施和公共服务设施建设，促进项目和产业聚集，每个聚集区尽快建成一批投资1亿元以上规模大、技术高、关联度强的重点项目，力争主营业务收入超100亿元以上的工业(产业)聚集区达到20个以上。加快工业向沿海转移。以黄骅港、曹妃甸港为依托，启动建设100平方公里的渤海新区冀中南工业区、110平方公里的曹妃甸新区冀东北工业区，推动钢铁、石化、煤化、盐化、重型装备制造等重化工业向沿海转移，力争完成投资800亿 元以上。加快培育大型企业集团。在财政、信贷、发债、用地、技术改造、兼并重组等方面给予政策倾斜，支持河北钢铁、冀中能源、开滦集团、河北建投、港口集 团、河北航空、旭阳焦化、新奥能源、长城汽车、英利集团、晶龙集团、美的集团、新兴铸管等企业做大做强，力争销售收入超500亿元的企业达到5家、超1000亿元的达到3家。搞好工业生产运行调节。加强协调调度，推进产需衔接、银企对接，完善省、市、协会、重点企业“四位一体”的监测体系，抓好销售收入亿元以上企业煤电油运等要素供应，保证企业生产经营，促进工业经济快速发展，力争规模以上工业增加值达到9300亿元、增长13%以上。
　　(五)着力培育壮大现代服务业。推动旅游业发展上台阶。加快大西柏坡红色旅游开发，推进环京津休闲旅游产业带建设，深化承德、秦皇岛旅游综合改革试点，打响历史文化旅游、红色旅游、皇家旅游、海洋旅游、生态旅游、冰雪旅游等品牌，力争接待游客达到1.7亿人次、旅游业总收入突破1000亿元。推动商贸物流业提档次。编制实施环首都、环渤海、冀中、冀南四大商圈发展规划，推进环首都6个现代物流园区和16个省级物流聚集区建设，培育发展第三方物流企业，构建覆盖面广、高效畅通的现代物流网络，力争物流业增加值增长20%以上，社会消费品零售总额达到8000亿元、增长18%。 推动金融保险业强实力。充分发挥环首都优势，搭建金融对接平台，吸引各类金融保险机构落户河北；强化各级政府的融资能力，做大做强河北建投、国控担保等省 级投融资平台，支持城市商业银行等地方金融机构壮大规模，积极稳妥地发展担保公司和小额贷款公司，大力开发金融新产品；促使更多的企业上市，力争新增贷款2000亿元以上、直接融资达到500亿元以上。推动服务外包业扩规模。着力抓好信息技术服务、数据处理、客户服务、建筑设计等服务外包，吸引跨国公司地区总部、研发中心等落户河北，力争服务外包业收入增长15%以上。推动会展业创品牌。加快建设石家庄、廊坊、唐山、秦皇岛、邯郸、沧州等会展中心城市，组织好廊坊经洽会、曹妃甸投洽会、冀台经济合作洽谈会、邯郸国际采购经洽会等重大节会，提升陶瓷、丝网、羊绒、皮草、箱包等博览会档次，打造河北会展品牌。
　　(六)着力推进城镇建设三年上水平。坚持不懈地把城镇面貌三年大变样引向深入，力争完成城市基础设施投资1890亿元、增长18%， 大力开展园林绿化、道路交通、污水垃圾处理、便民设施、容貌环境和公共服务等专项提升行动，推动城市建设上水平、出特色。在聚集产业上实现新突破。做好经 营城市大文章，把城市拆建改造腾出的土地等资源更多地用于产业开发，聚集优质产业、先进生产要素和优秀人才，加快推进商贸流通、餐饮服务、文化娱乐、休闲 旅游、夜间经济发展，以城带产、以产兴城。在惠及民生上实现新突破。完善食、宿、购、健、医、娱等便民设施，改善交通和居住环境，大力实施洁净工程，推进 灯光照明工程，扩大绿地覆盖率，提高城市净化、绿化、亮化、美化水平，让居民出行更便捷、生活更舒适。在城乡统筹上实现新突破。增强城市建设发展对周边乡 村的拉动作用，促进基础设施向农村延伸、公共资源向农村配置，逐步实现城乡公共服务均等化。
　　(七)着力打造区域经济增长极。在服务对接京津上下功夫。力争今年3月底前编制完成环首都经济圈产业发展规划，加快与北京在规划、交通、通信、金融、市场、社保等方面的对接，确保11个新兴产业示范区、5个养老康复基地、8个休闲度假基地、13个 观光农业基地开工建设。在聚集临港产业上下功夫。抓紧完成沿海经济隆起带产业规划编制工作，推进黄骅综合大港二期工程、秦皇岛港西港东迁工程建设，壮大精 品钢铁、石油化工、装备制造等临港产业，加快培育高新技术、新能源、港口物流、滨海旅游、海洋经济等新兴产业。在统筹区域发展上下功夫。推动石家庄市充分 发挥省会优势，着力发展现代服务业、生物医药、电子信息、旅游等产业，加快建设现代省会城市；推动衡水市充分发挥农业资源、衡水湖优势，着力发展现代农 业、新型工业、生态旅游等产业，加快建设北方湖城；推动邢台市充分发挥紧邻太行山的资源和交通优势，着力发展光伏产业、煤盐化工、食品加工等产业，加快建 设冀晋鲁地区重要节点城市；推动邯郸市充分发挥历史文化和矿产资源优势，着力发展精品钢铁、装备制造、现代物流等产业，加快建设冀晋鲁豫接壤区域中心城 市。
　　(八)着 力深化改革开放。深入推进重点领域和关键环节的改革。深化国有企业改革，加快国有资产战略重组，支持河北钢铁、冀中能源、开滦集团、河北建投、港口集团、 河北航空、高速公路集团等企业进行联合并购、资产整合；进一步做好企业上市融资大文章，推动开滦集团等主业整体上市，完成港口集团秦港股份上市，力争全年 新增境内外上市企业20家以上。深化医药卫生改革， 围绕三项要求、五项重点改革内容，选择部分市县在以下方面先行试点：村级实现“三个一”，即一个标准化卫生室、一名具备职业资格的医生、一套基本药物保障 制度；乡级实现“三个有”，即有一个标准卫生院、有一支适应农村医疗工作的好队伍、有一套基本检测设备；县级医院探索“三个双”，即经营双轨制、医疗服务 双价格、医疗队伍双配备；基本药物供应实现“三个零”，即配送零缝隙、价格零差率、使用零盲区；公共卫生服务体系实现“三建”，即为所有群众建立一套健康 档案，建立定期检查的制度，建立公共卫生服务的阵地，走出一条符合中央要求、惠及广大农民的医改新路子。深化财税金融改革，完善省以下财政体制，健全预算 编制和执行管理制度，推进预算绩效管理，扩大三年滚动预算试点，提高支出预算执行效率和均衡性；依法加强税收征管和非税收入管理，既做到应收尽收、又积极 涵养税源；深入推进金融改革，增多金融市场主体，加快农村信用社等地方金融机构改革步伐，防范化解金融风险。同时，进一步推进农村综合配套改革、水利改革 和集体林权制度改革，完善村级集体财富机制，大力发展农民专业合作组织，强化水资源对经济发展的保障作用；进一步深化文化体制改革，全面完成电影、演艺、 广电、网络等领域经营性文化单位转企改制任务；进一步加强国土资源管理，严格执行国家土地政策，推进资源性产品价格等其他各项改革。
　　实 施更加积极的开放带动战略，大力拓展开放平台，着重构建陆海空运相衔接相配套的综合立体交通体系，加快西柏坡高速、承赤高速、京港澳高速公路改扩建和滨海 大道等项目建设；加快京石、石武、京沪等客运专线和石家庄南站、正定机场高铁站建设；加快正定国际机场改扩建和张家口、秦皇岛、承德民用机场建设，积极做 好沧州、邢台支线机场前期工作；确保黄骅港二期工程今年3月开工建设，提升秦唐沧港口群综合功能，年内新增高速公路449公里、铁路1300公里、高速铁路792公里，通车里程分别达到4756公里、6600公里、881公里，力争民航新增旅客吞吐量150万人次、达到450万人次，港口新增吞吐能力4200万吨、达到5.28亿吨。切实用好内资外资，落实加快开放型经济发展的意见，健全省、市、县招商引资责任制，兑现1‰的奖励政策，调动各方面招商引资的积极性，加强与央企、大型民企、外资企业的合资合作，最大限度地引进项目、资金、技术和人才，力争全年引进内资3000亿元、实际利用外资突破50亿美元。不断扩大对外贸易，适应国际市场需求变化，调整出口产品结构，狠抓重点行业、重点企业、重点产品，力争出口总额达到246亿美元、增长12%。同时，积极实施“走出去”战略，鼓励企业到境外开发矿产资源、开展海外并购和工程承包，扩大境外劳务输出。
　　(九)着 力发展民营经济。认真落实关于加快民营经济发展的意见，切实做到“低门槛”，坚持非禁即入，放宽民营资本的准入条件；“零注册”，对登记的个体工商户、民 营企业免收登记类、证照类行政事业性收费；“轻税赋”，落实扶持民营经济发展的税收政策；“强支撑”，在土地供应、金融信贷、技术人才等方面给予大力支 持；“少检查”，严格控制针对民营企业的各类检查；“重激励”，每年表彰奖励一批发展民营经济先进市、县，评选表彰一次百强民营企业，重奖创业功臣和优秀 民营企业家，促进民营经济快速发展，民营经济增加值达到13500亿元、增长15%以上，占全省生产总值的比重达到60%以上、上缴税金占全部财政收入的比重达到59%、从业人员占二三产业从业人员的比重达到60%以上。
　　(十)着力办好惠民利民的实事好事。重点办好十个方面的实事：稳控市场价格，加强市场价格预警监管，加大农副产品储备投放力度，建立价格风险调节基金，健全价格应急协调机制，确保市场价格秩序基本稳定，居民消费价格涨幅控制在4%左右。扩大就业规模，重点解决好高校毕业生、农村转移劳动力、城镇就业困难人员和退役军人的就业创业问题，确保城镇新增就业67万人、应届高校毕业生当年就业率达到80%以上、新增农村劳动力转移就业100万人。强化社会保障，进一步提高城乡低保标准，企业基本养老保险人数新增50万人，企业退休基本养老标准月人均提高140元以上，新型农村社会养老保险试点县扩大到50个以上；城镇基本医疗保险人数新增50万人以上，新型农村合作医疗人均筹资标准达到210元。建设安居工程，力争建设保障性住房15万套以上、棚户区改造住房15万套以上，解决30万户以上困难群众的住房问题，加大农村危房改造力度。推进扶贫开发，启动新十年规划第一批2200个贫困村的整村推进工作，确保20万扶贫对象稳定脱贫。建设饮水工程，年内解决350万农村人口饮水不安全问题。加快教育发展，重点抓好义务教育均衡发展等10个教育改革重点项目，开放非义务教育阶段的办学市场，鼓励社会力量兴办非义务教育；启动实施学前教育三年行动计划，毛入园率达到67%；巩固提高九年义务教育，巩固率保持在92%以上；大力发展职业教育，完成45万 人的中职招生任务；推进中小学校舍安全工程，提升高中阶段教育普及水平，提高高等教育质量。完善文化体育设施，确保河北博物馆、省图书馆竣工开馆，谋划建 设河北文化艺术中心，推进文化信息资源共享、乡镇和社区综合文化站建设、广播电视村村通、农家书屋、农村电影放映等文化惠民工程，办好第13届中国吴桥国际杂技艺术节。加快省会体育中心等体育设施建设，深入开展全民健身运动。加强基层医疗和计生服务，抓好乡村医护人员培训，完成20个县级医院、15所中心卫生院和6680所村卫生室建设项目，城市社区卫生服务街道覆盖率达到98%以上。继续做好人口计生工作，人口自然增长率控制在7.6‰ 以内。切实抓好安全生产和食品药品安全，毫不放松地抓好安全生产，采取强有力的措施，坚决遏制重特大安全事故的发生；特别要深刻汲取惨痛教训，高度重视， 痛下决心，带着感情、带着责任、带着良知，以铁的手腕、过硬的措施，切实抓好食品药品安全整治，斩草除根地解决好存在的突出问题，确保人民群众吃得安全、 用得放心，树立起河北食品药品安全的良好信誉。
　　与 此同时，深入实施平安河北和社会管理创新工程，加强社会治安综合治理，不断增强人民群众的安全感；认真做好国防动员、人民防空、民兵预备役工作，大力开展 双拥共建活动，促进军民融合式发展；继续做好民族宗教、外事侨务、援疆援藏、气象、地震、地方志、档案、老龄、妇女、儿童、残疾人等各项工作，促进社会事 业全面进步。
　　四、进一步加强政府自身建设
　　实现“十二五”宏伟蓝图、完成今年的目标任务，需要全省人民共同奋斗，更需要各级政府积极工作。我们必须进一步加强自身建设，切实履职尽责，真正做到为人民服务，对人民负责，受人民监督，让人民满意。
　　(一)坚 持解放思想，在建设创新型政府上再努力。紧紧围绕主题主线，进一步创新发展理念、创新发展模式、创新工作方法，增强抓住难得机遇、推动科学发展的自觉性和 坚定性，坚持用改革的办法、创新的思维，积极探索稳增长、调结构的有效途径，研究解决控物价、惠民生方面的新情况新问题，使各项工作更好地体现科学性、增 强针对性、富于创造性。
　　(二)坚 持依法行政，在建设法治型政府上下功夫。推进科学决策、民主决策，做到依法治省、依法办事，加强和改进政府立法工作，严格实行执法责任制，自觉接受人大及 其常委会的法律监督、工作监督和政协的民主监督，认真听取各民主党派、工商联和无党派人士的意见建议，及时办理人大代表议案、建议和政协委员提案，提高政 府的执行力和公信力。
　　(三)坚 持廉洁勤政，在建设责任型政府上严要求。始终牢记“两个务必”，认真落实党风廉政建设责任制，严格遵守法律法规和廉洁从政的各项规定，着力从源头上防治腐 败，建立健全预防和惩治腐败的长效机制。深入推进政务公开，提高政府工作的透明度，广泛接受社会公众和新闻舆论的监督，让权力在阳光下运行，树立克己奉 公、清正廉洁的良好形象。
　　(四)坚 持求真务实，在建设实干型政府上求突破。做到察实情、鼓实劲、干实事、求实效，把主要心思和精力放在真抓实干、推动发展上，每项任务都做到有部署、有检 查、有落实，一项工作一项工作地推进，一个环节一个环节地抓牢，一个问题一个问题地解决，一件事一件事地办好，只争朝夕、雷厉风行，不说则已、说了就干、 干就干成、干就干好，确保各项工作高标准推进、高质量完成。
　　(五)坚 持一心为民，在建设服务型政府上见成效。进一步增强宗旨意识、为民意识、服务意识，将更多的公共资源向民生倾斜，更好地为基层、为企业、为群众服务，真正 做到情为民所系、权为民所用、利为民所谋，关心群众疾苦、倾听群众呼声、了解群众意愿，想群众之所想，急群众之所急，解群众之所难，办群众之所需，千方百 计为人民群众办好事、解难事，让人民群众更好地享受改革发展的成果，过上衣食丰、居住适、病能医、人身安、出行畅、有所乐，更加幸福、更加美好的新生活！
　　各 位代表，燕赵大地古老神奇、春潮涌动、生机盎然，处处充满着新的希望。河北人民勤劳智慧、质朴勇敢、富有创造精神，在历史的长河中创造了彪炳千秋的辉煌， 在新中国诞生的革命岁月里做出了可歌可泣的英雄壮举，在改革开放的伟大进程中奏响了激越嘹亮的胜利凯歌，在城镇面貌三年大变样的建设实践中展示了波澜壮阔 的精彩画卷，在“十二五”发展的崭新征程中一定会奋勇前进，创造出无愧于时代的新业绩。宏伟的事业激励着我们，人民的期待鼓舞着我们。让我们更加紧密地团 结在以胡锦涛同志为总书记的党中央周围，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，在中共河北省委的正确领导下，同心同 德，真抓实干，以时不我待的精神、顽强拼搏的作风，把“十二五”发展的奋斗目标变成美好的现实，把今年经济社会发展的各项任务变成丰收的果实，不断夺取科 学发展的新胜利，谱写富民强省的新篇章，迎来河北更加光明、更加绚丽、更加灿烂的明天！
