各位代表：

现在，我代表河北省人民政府向大会作工作报告，请予审议，并请省政协委员和列席人员提出意见。

一、2020年工作回顾和“十三五”时期发展成就

2020年是极不平凡的一年，世纪疫情和百年变局交织，风险挑战史所罕见。习近平总书记高瞻远瞩、审时度势，亲自指挥、亲自部署，带领全党全国各族人民沉着应对、迎难而上，取得了人民满意、世界瞩目、可以载入史册的伟大成就。一年来，我们坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻习近平总书记重要指示和党中央决策部署，在省委坚强领导下，砥砺前行、拼搏竞进，奋力夺取疫情防控和经济社会发展双胜利。

（一）疫情防控取得重大成果。我们坚决贯彻“坚定信心、同舟共济、科学防治、精准施策”总要求，第一时间成立省应对疫情工作领导小组，大年三十启动重大突发公共卫生事件一级响应，迅速建立指挥部体系，构建直达省市县的智能网络视频调度系统，落实“四早”“四集中”，创新“三个关口前移”，筑牢“三道防线”，2月份在全国率先建成120个县级核酸检测实验室，实行日调度制度，用37天实现本地日新增确诊病例为零。坚持外防输入、内防反弹，扎实抓好常态化疫情防控。选派9支医疗队、1100人驰援湖北武汉和神农架林区，累计承接86架次国际航班分流任务；紧急组织转产防疫物资，向武汉调拨近100万套防护服，为全国防疫大局作出河北贡献。

面对今年初石家庄、邢台等地突发疫情，我们坚决贯彻习近平总书记重要指示，全面落实李克强总理批示和孙春兰副总理要求，在国务院联防联控机制和中央部委有力指导、兄弟省区市和社会各界鼎力支持下，众志成城、日夜奋战，激活应急指挥体系，压实“四方责任”，构建信息化疫情防控系统，分区分级科学管控，全面做好核酸检测、流调溯源、隔离观察、救治康复、环境消杀等工作，严防疫情扩散蔓延，守护人民生命健康，拱卫首都安全，疫情防控取得重要阶段性成效，生产生活秩序有序恢复。

在这场同心抗疫、共克时艰的大战大考中，医务工作者、疾控工作人员白衣为甲、逆行出征，基层干部、农村和社区工作者、公安干警、新闻工作者、志愿者忘我工作、昼夜坚守，交通运输、快递、环卫、抗疫物资生产人员和普通劳动者不辞辛劳、默默奉献，驻冀部队官兵和民兵闻令而动、积极支援，广大人民群众顾全大局、守望相助，以实际行动诠释了伟大抗疫精神，彰显了燕赵儿女的勇毅担当和家国情怀。在此，向所有为抗击疫情作出贡献的同志们致以崇高的敬意！我们坚信，有以习近平同志为核心的党中央坚强领导，有全国全省人民的团结奋斗，就一定能够战胜前进道路上的任何艰难险阻！

（二）经济运行持续稳中向好。扎实做好“六稳”工作，全面落实“六保”任务，千方百计稳住经济基本盘，经济运行逐季加速回升，全年生产总值增长3.9%，一般公共预算收入增长2.3%，居民年人均可支配收入增长5.7%，主要指标好于全国平均水平。全面落实国家助企纾困等政策，先后出台抗疫情促发展、帮企业渡难关等160多个政策措施，成立工业经济发展、商贸流通文旅业发展2个协调组和用工用能等6个服务组，开展“三包四帮六保五到位”活动，加快复工复产，3月份规模以上工业企业复工率达到99.7%，为企业减税降费1500亿元以上，全年规上工业增加值增长4.7%，净增市场主体76万户。抓项目稳投资，省市重点项目完成投资8852亿元。实施扩消费10大专项行动，带动消费回补和潜力释放，网络零售额增长16%、高于全国平均水平5.1个百分点。开展保订单、保履约、保市场专项行动，外贸外资逆势上扬，外贸进出口增速高于全国平均水平8.3个百分点，实际利用外资增长7.3%。粮食总产759.2亿斤，单产创历史新高。

（三）三件大事取得标志性成果。认真贯彻习近平总书记重要指示，举全省之力办好三件大事。雄安新区进入大规模建设新阶段，形成塔吊林立、热火朝天的建设场面，京雄城际和雄安高铁站开通运营，张北-雄安特高压工程建成投运，北京援建“三校”主体完工，白洋淀水质稳定达到Ⅳ类标准。京承高铁、津石高速建成通车，中国医学科学院肿瘤医院廊坊院区开工建设，印发实施北京市通州区与廊坊市北三县协同发展规划，北京大兴国际机场临空经济区完成投资262亿元，京津冀协同发展中期目标如期实现。76个冬奥项目全部完工，竞赛场馆通过国际体育组织认证，冬奥测试活动顺利举办；张家口获批国家冰雪装备产业基地，成功举办全省第二届冰雪运动会，参与冰雪运动人次同比增长22%。

（四）三大攻坚战取得决定性成就。聚焦全面建成小康社会，抓重点、补短板、强弱项，全力打好三大攻坚战。推进精准扶贫精准脱贫，实施“两不愁三保障”提升行动，深化产业、就业、科技、教育、健康、消费扶贫，省级财政专项扶贫资金增长26.5%，剩余3.4万贫困人口全部脱贫，易地扶贫搬迁提前一年完成目标任务；深入开展“千企帮千村”行动，建立防止致贫返贫动态监测和帮扶机制，脱贫攻坚任务圆满完成。统筹推进压能、减煤、治企、抑尘、控车、增绿，“双代”工程改造新增360.3万户，唐钢、石钢完成退城搬迁，PM2.5平均浓度同比下降10.8%，空气质量为有监测记录以来最好。重点河流74个国考断面达到或优于Ⅲ类的比例同比提高14.9个百分点。全年压减地下水超采量6.64亿立方米，引江引黄水同比增长21亿立方米、创历史新高，营造林882万亩。开展多轮政府债务、金融、房地产等领域风险隐患排查，政府债务在全国处于较低风险水平，金融领域涉众重点案件依法稳妥处置，154个一般性金融风险点全部销号。深入开展违法违规占用土地、违规违建项目等6个重点领域清理规范，坚决整治违建别墅、农村乱占耕地建房，在各级人大和人大代表联动监督支持下，解决了一大批历史遗留问题，优化了发展环境。

（五）转型升级系列三年行动计划圆满完成。坚持以供给侧结构性改革为主线，深入实施工业转型升级、科技创新等系列三年行动计划，产业结构调整和新旧动能转换实现新突破。以技术改造、工业设计、两化融合为抓手，加快传统产业结构调整，1.3万家规模以上工业企业实现技改全覆盖，连续3届荣获中国优秀工业设计奖金奖。实施县域特色产业振兴计划，县域特色产业集群主营业务收入增长15%。压减粗钢产能1401万吨。以生物医药、信息技术制造等10个领域为重点，加快建设唐山轨道交通等30个示范基地，战略性新兴产业和高新技术产业增加值增速明显快于规上工业，一批新的经济增长点加速形成。大力支持被动房、康辅器具、应急装备、冰雪等产业发展，分别制定发展规划和政策，全省被动房累计开工440万平方米、建筑面积全国第一。持续实施创新主体倍增计划，新增国家级高新技术企业2200家、科技型中小企业1.2万家；国家重点实验室、国家工程中心等国家级创新平台增加到102家，省级创新平台总数达到2110家，万人发明专利拥有量同比增长17.8%，技术合同成交总额增长16.6%。

（六）基本民生得到有力保障。越是困难越要保住基本民生，全省财政民生支出占一般公共预算支出的81.7%。抓好重点群体就业，城镇新增就业85.9万人；及时将因疫生活困难的2.6万人纳入低保、特困人员保障。改造完成老旧小区1941个，新改扩建农村公路6500公里、公办幼儿园307所、中小学校舍48万平方米、社区养老设施457所，20项民生工程全面完成。在全省实行免费产前基因筛查。有效应对多个强降雨过程，强力排查整治城市内涝点，平安顺利度过汛期。全省森林火灾起数同比下降68.3%。安全生产事故总量、较大事故、工矿商贸事故实现“三个双下降”。扫黑除恶“六清”工作得到中央肯定，社会大局保持和谐稳定。

各位代表，2020年是“十三五”规划收官之年。五年来，我们坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记“四个加快”“六个扎实”“三个扎扎实实”等重要指示，坚持稳中求进工作总基调，落实省委决策部署，各项事业取得历史性新进展、发生历史性新变化，全面建成小康社会取得决定性成就，为开启全面建设社会主义现代化新征程奠定了坚实基础。

这五年，我们坚定不移贯彻新发展理念，在推动高质量发展中提升综合实力。全省生产总值从2015年的2.6万亿元增长到2020年的3.62万亿元，一般公共预算收入从2649.2亿元增长到3826.4亿元，三次产业结构从11.7∶43.7∶44.6优化为10.7∶37.6∶51.7，粮食产量稳定在700亿斤以上，乳制品产量居全国第一，单位GDP能耗五年下降21%。“十三五”规划确定的约束性指标全部超额完成，主要指标完成情况好于全国平均水平。基础设施水平全面跃升，引黄入冀补淀工程建成通水，风电光电装机容量居全国第3位，港口货物年吞吐量突破12亿吨，高速公路从6333公里增加到7809公里，实现市市通高铁、县县通高速。

这五年，我们坚定不移实施重大国家战略，在对接京津、服务京津中加快发展。习近平总书记亲自谋划推动京津冀协同发展、雄安新区规划建设、冬奥会筹办，赋予河北重大历史使命。高起点规划高标准建设雄安新区，规划体系和政策体系基本形成，大规模开发建设全面展开，雄安商务服务中心、“三校一院”、千年秀林建设成效明显。紧紧扭住疏解北京非首都功能“牛鼻子”，扎实推动京津冀协同发展，交通、生态环保、产业3个重点领域率先突破，北京大兴国际机场、京张高铁、太行山高速等一批标志性工程建成投用，“轨道上的京津冀”主骨架基本成型；张家口“首都两区”建设扎实推进，180万亩休耕种草任务提前完成；一批重大产业项目建成投产，承接京津投资5000万元以上项目1171个，总投资11348亿元。深化教育、医疗等领域合作。扎扎实实推进冬奥会筹办，冬奥场馆和配套设施全部建成，赛会服务保障能力全方位提升，冰雪运动蓬勃发展，冰雪、光伏、氢能、大数据等产业加快壮大，有力带动了张北地区发展。

这五年，我们坚定不移坚决去、主动调、加快转，在改革创新、开放合作中加快新旧动能转换。持续深化供给侧结构性改革，实施系列三年行动计划，加快“万企转型”，推动存量优化、增量优质。下大力化解过剩产能，超额完成“十三五”6大行业去产能任务，压减退出粗钢产能8212.4万吨。创新发展迈上新台阶，科技进步贡献率从46%提高到60%，国家级高新技术企业从1628家增加到9400家、增长近5倍，科技型中小企业从2.9万家增加到8.7万家，51项科研成果获国家科学技术奖励，获奖项目和等次创历史新高。连续5年成功举办省旅发大会，旅游业总收入年均增长26%。成功举办中国国际数字经济博览会，数字经济占GDP比重超30%。深入推进“放管服”、国有企业、投融资等重点领域改革，“证照分离”改革实现全覆盖，市场主体从327.7万户增加到692.9万户。主动融入“一带一路”建设，中国（河北）自由贸易试验区获批建设，中国中东欧（沧州）中小企业合作区加快发展。外贸进出口总值从3192.4亿元增加到4410.4亿元，实际利用外资从73.7亿美元增长到110.3亿美元。唐山市转型升级成效显著，获国务院表彰。

这五年，我们坚定不移贯彻习近平生态文明思想，在治理污染、修复生态中加快营造良好人居环境。扎实推进生态文明建设，大力调整产业结构、能源结构、交通运输结构，蓝天、碧水、净土保卫战成效显著。累计淘汰整治“散乱污”企业13.2万家，完成“双代”工程改造1125万户，PM2.5平均浓度从2015年的74微克/立方米降至44.8微克/立方米、降幅近40%。地表水国考断面全部消除劣V类，优良断面比例提高28.4个百分点。累计压减地下水超采量43.5亿立方米，新增国土绿化面积3954万亩、森林覆盖率从31%提高到35%，塞罕坝林场荣获联合国“地球卫士奖”。污染治理力度之大、环境改善速度之快前所未有，生态环境保护发生历史性新变化。

这五年，我们坚定不移践行以人民为中心发展思想，在脱贫攻坚、推进共享中努力提高人民生活水平。连续五年财政民生支出占比稳定在80%以上，居民人均可支配收入从18118元增加到27136元。扎扎实实推进脱贫攻坚，“两不愁三保障”全面实现，232.3万建档立卡贫困人口全部稳定脱贫，62个贫困县全部摘帽，7746个贫困村全部出列，历史上首次消除绝对贫困和区域性整体贫困。实施民生工程，城镇新增就业421万人，城乡低保标准分别增长59.9%和104.1%。农村人居环境整治三年行动任务圆满完成，1073个空置率50%以上的“空心村”全部搬迁整治。教育、卫生、文化、体育等各项社会事业全面发展。一批风险隐患有效化解。安全生产、森林草原防火形势总体平稳，防灾减灾救灾能力持续增强。平安河北建设卓有成效，扫黑除恶专项斗争深入开展，信访形势发生历史性好转。支持国防和军队现代化建设，双拥共建扎实推进，退役军人服务管理工作走在全国前列。民族宗教、审计、统计、新闻出版广电、外事侨务、人民防空、海防、史志档案、气象地震、援藏援疆等工作取得新成效，工会、妇女儿童、青少年、老龄、慈善、残疾人等事业都取得新进步。

过去五年，我们深入学习贯彻习近平新时代中国特色社会主义思想，认真落实党的十九大和十九届二中、三中、四中、五中全会精神，开展“两学一做”学习教育和“不忘初心、牢记使命”主题教育，严格落实中央八项规定及其实施细则精神，深化纠正“四风”和作风纪律专项整治，推进“双创双服”“三深化三提升”“三创四建”活动，政府治理水平和行政效能不断提升。自觉接受人大法律监督、工作监督和政协民主监督，严格依法行政依法办事，法治政府建设取得新成效。

各位代表，五年来走过的历程令人难忘，取得的成就来之不易，最根本的是有以习近平同志为核心的党中央坚强领导，有习近平新时代中国特色社会主义思想科学指引，有习近平总书记举旗定向、领航掌舵；是省委团结带领全省人民共同奋斗、开拓进取的结果；是省人大、省政协和社会各界有效监督、大力支持的结果。在此，我代表省人民政府，向全省人民，向人大代表、政协委员，向各民主党派、工商联、无党派人士和各人民团体，向中央驻冀单位、驻冀人民解放军、武警官兵、政法干警和消防救援队伍指战员，向中央各部门各单位、兄弟省区市，向所有关心支持河北发展的港澳台同胞、海外侨胞和国际友人，表示衷心的感谢并致以崇高的敬意！

各位代表，习近平总书记对燕赵大地充满深情、寄予厚望，党的十八大以来8次视察河北，擘画经济强省、美丽河北宏伟蓝图，为我们做好工作提供了根本遵循。五年的生动实践，我们深切体会到，推动河北各项事业发展，必须始终坚持学懂弄通做实习近平新时代中国特色社会主义思想，自觉增强“四个意识”，坚定“四个自信”，做到“两个维护”，坚决拥护核心、跟随核心、捍卫核心，以担当诠释忠诚，以实干践行使命；必须始终坚持党的全面领导，以党的政治建设为统领，确保政令畅通、令行禁止，不折不扣推动以习近平同志为核心的党中央各项决策部署在河北落地见效；必须始终坚持发展第一要务，以新发展理念引领高质量发展，以供给侧结构性改革为主线，去产能、调结构、转方式，建设具有河北特色的现代化经济体系；必须始终坚持改革开放创新，不断解放思想，更新观念，与时俱进，以改革增强动力，以开放增添活力，以创新赢得未来；必须始终坚持以人民为中心的发展思想，牢记初心使命，全心全意为人民服务，让河北发展更有“质量”，让民生福祉更有“温度”。

同时，我们也清醒看到前进道路上还有不少困难挑战，外部环境依然复杂严峻，疫情影响存在诸多不确定性。我省正处在转型升级、爬坡过坎的关键时期，发展仍不平衡不充分，科技创新能力不强，产业结构偏重，质量效益不高，新动能成长不足；改革开放深度广度不够，营商环境仍需改善；生态环境治理和防范化解重大风险任务艰巨，民生领域还有短板，社会治理还有弱项；政府部门形式主义、官僚主义问题仍不同程度存在。我们一定正视问题，攻坚克难，采取有力措施加以解决。

二、“十四五”时期发展的总体思路和重点任务

“十四五”时期，我国开启了全面建设社会主义现代化国家新征程，迈入向第二个百年奋斗目标进军的新阶段。我们要胸怀“两个大局”，在国家大格局、大目标、大战略中找准定位、谋划发展，在变局中把握新机遇，在竞争中打造新优势，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。

“十四五”时期我省经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面贯彻党的基本理论、基本路线、基本方略，深入落实习近平总书记对河北工作的一系列重要指示批示，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，完整、准确、全面贯彻新发展理念，坚持稳中求进工作总基调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，统筹发展和安全，坚持“三六八九”工作思路，凝心聚力持续全力抓好“三件大事”，加快重大国家战略和国家大事落地见效，加快优化经济结构和提质增效，加快发展实体经济、城市经济、县域经济和民营经济，加快打造沿海经济带和大力发展海洋经济，加快建设创新型河北，加快构建现代化经济体系，加快构建新发展格局，加快推进治理体系和治理能力现代化，强化基层基础建设，实现经济行稳致远、社会安定和谐，不断增强人民群众获得感、幸福感、安全感，推动经济强省、美丽河北建设再上新台阶，为全面建设社会主义现代化国家开好局、起好步作出积极贡献。

全面贯彻落实《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，根据《中共河北省委关于制定河北省国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，省政府制定了《河北省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要（草案）》，提出“十四五”时期全省生产总值年均增长6%左右，经济发展取得新成效，改革开放迈出新步伐，社会文明程度得到新提高，生态文明建设实现新进步，民生福祉达到新水平，社会治理效能得到新提升；到2035年，基本实现社会主义现代化，全面建成新时代经济强省、美丽河北。

各位代表，立足新发展阶段，贯彻新发展理念，构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，是以习近平同志为核心的党中央作出的重大战略决策。我们要深刻领会、坚决贯彻，服务大局、主动融入，为构建新发展格局作出河北贡献。

坚持质量引领，服务构建新发展格局。高质量发展是构建新发展格局的内在要求。要坚持质量第一、标准制胜、效益优先，完善高质量发展体系，使高质量要求贯穿经济社会发展各领域全过程，以内涵式、有质量增长打造河北在新发展格局中的竞争新优势。

坚持扩大内需，服务构建新发展格局。扩大内需是构建新发展格局的战略基点。要创新扩大内需的体制机制，强化需求侧管理，促消费和扩投资统筹发力，新型城镇化和农业农村现代化双轮驱动，海、陆、空港协同联动，建设服务国内大循环的重要枢纽体系。

坚持创新驱动，服务构建新发展格局。科技创新是构建新发展格局的战略支撑。要坚定走创新驱动发展之路，聚焦“四个面向”，着力自主创新，提升创新能力，优化创新生态，攻克科技难题，打造雄安创新发展引领区，更好服务国家自立自强科技体系建设。

坚持优化供给，服务构建新发展格局。深化供给侧结构性改革是构建新发展格局的战略方向。要优化供给结构，提高供给质量，着力去产能后的新动能培育，以新动能催生新供给、创造新需求，形成需求牵引供给、供给创造需求的更高水平动态平衡。

坚持改革开放，服务构建新发展格局。全面深化改革是构建新发展格局的根本动力，扩大对外开放是构建新发展格局的必然要求。要以深层次改革畅通经济循环，以高水平开放汇聚全球资源，在国内大循环和国内国际双循环相互促进中把握发展主动权。

坚持人民至上，服务构建新发展格局。提高人民生活品质是畅通国内大循环的出发点和落脚点，也是国内国际双循环相互促进的关键联结点。要适应社会主要矛盾新变化，顺应消费升级新趋势，建立强大的国民经济体系，统筹区域城乡协调发展，促进人与自然和谐共生，在构建新发展格局中满足人民群众美好生活新期待。

（一）以创新增强发展动力，加快构建现代产业体系。加快建设创新型河北、数字河北和制造强省、质量强省、网络强省，提高经济质量效益和核心竞争力。深入实施创新驱动发展战略，建设一批基础学科研究中心、一批重大科技工程、一批制造业创新中心、一批产业技术创新联盟、一批具有国际水平的科技人才和领军创新团队。构建京津冀协同创新共同体，加快形成科技成果转化承载地。培育100家有国际竞争力的科技领军企业。围绕做强实体经济、做大数字经济，加强创新链和产业链对接，大力发展12大主导产业，实施产业基础再造工程和质量提升工程，促进产业高端化、智能化、绿色化，构建以4大传统优势产业、10大战略性新兴产业、100+县域特色产业、4+N未来产业和现代服务业为主体的河北现代产业体系，打造河北产业质量品牌，提升产业基础高级化、产业链现代化水平。

（二）以协调推动发展平衡，加快形成优势互补的区域经济布局。实施“两翼”带动发展战略，强化“四区”联动发展，推进京津冀协同发展向深度广度拓展。落实“三区一基地”功能定位，促进京津冀产业链创新链供应链协同融合，共建世界级城市群、机场群、港口群，完善区域生态环境联治联建机制，推动京津优质公共服务资源向河北延伸。聚焦创造“雄安质量”，以高质量开发建设促进高标准承接疏解，以高水平开放创新汇聚全球高端要素资源，建设千秋之城、未来之城、典范之城，打造贯彻新发展理念的创新发展示范区；简约、安全、精彩办好北京冬奥会，放大冬奥效应，增值冬奥遗产，加快建设可再生能源、大数据、冰雪产业、文化旅游等国家级产业基地，努力交出冬奥会筹办和张北地区发展两份优异答卷。做强环京津核心功能区，做大沿海率先发展区，做优冀中南功能拓展区，做美冀西北生态涵养区，提升区域发展的协调性和均衡性。支持省会建设发展。加快推进以人为核心的新型城镇化，打造全国新型城镇化和城乡统筹示范区，到2025年常住人口城镇化率达到65%以上。

（三）以绿色实现永续发展，加快建设天蓝地绿水秀的美丽河北。全面贯彻习近平生态文明思想，构建绿色低碳循环发展的经济体系，倡导绿色生产生活方式，建设首都水源涵养功能区和生态环境支撑区，争创国家级“绿水青山就是金山银山”实践创新基地。系统推进大气、水、土壤综合治理，加强农业农村污染防治，深化美丽海湾保护与建设。制定实施碳达峰、碳中和中长期规划，支持有条件市县率先达峰。开展大规模国土绿化行动，推进自然保护地体系建设，打造塞罕坝生态文明建设示范区。强化资源高效利用，建立健全自然资源资产产权制度和生态产品价值实现机制。深化地下水超采综合治理，2022年实现采补平衡。到2025年，地级城市空气质量优良天数比例比2020年提高10个百分点以上，森林覆盖率达到36.5%，万元GDP用水量、能耗、二氧化碳排放分别降低15%、15%、19%。

（四）以开放拓展发展空间，加快推进市场化改革。坚持商品要素开放与规则制度开放并举、高质量引进来与高水平走出去并重，形成全方位、深层次、多元化开放合作格局。深度融入“一带一路”建设，实施能级提升工程，推动自贸区、开发区创新发展，到2025年建设15个国际合作重点产业园，主营业务收入超千亿元开发区达到30家以上。优化港口功能定位，深化港产城融合发展，做大做强临港产业和海洋经济，打造高质量沿海经济带。扩大消费需求，拓展投资空间，推动内需和外需、进口和出口、引进外资和对外投资协调发展。坚持市场化改革方向，深化“放管服”、国资国企、财税金融等重点领域改革，实施民营企业“百千万”提升工程，开展高标准市场体系建设行动，完善产权保护、公平竞争等市场经济基础性制度，强化社会信用体系建设，打造市场化法治化国际化一流营商环境。

（五）以共享促进共同富裕，不断满足人民群众对美好生活的新期待。加快建设教育强省、文化强省、体育强省和健康河北，推动共同富裕取得更为明显的实质性进展。实施100项重大民生工程，新增城镇就业400万人以上，居民人均可支配收入年均增长6%左右。实施基础教育优质均衡工程、职业教育提质培优工程和“双一流”高校建设工程，劳动年龄人口平均受教育年限达到11.3年。弘扬社会主义核心价值观，加强社会主义精神文明建设，深入挖掘燕赵文化时代内涵，加快壮大文化旅游产业。强化公共卫生体系建设，建设一批医学中心和区域医疗中心、中医药传承创新中心，到2025年每千人口执业（助理）医师数达到4.2人。构建覆盖全省、统筹城乡、公平统一、可持续的多层次社会保障体系，基本养老保险实现应保尽保。

（六）统筹发展和安全，高质量推进安全发展。深入贯彻总体国家安全观，加强安全体系和能力建设，完善安全发展体制机制，有效防范和化解各类风险。加强安全风险预警、防控机制和能力建设，实现重要产业、基础设施、生态资源、重大科技、信息网络等关键领域安全可控，确保粮食能源安全，维护金融安全，守住不发生系统性区域性风险底线。强化突发公共卫生事件监测预警和应急处置，建设国家级应急产业基地，提升应急产品生产和储备能力，实施防灾减灾抗灾救灾能力建设工程，有效应对地震、洪涝干旱等重大自然灾害。实施食品药品安全放心工程，落实安全生产责任制，保障人民生命财产安全。加强和创新社会治理，健全扫黑除恶常态化机制，建设更高水平的平安河北、法治河北，坚决当好首都政治“护城河”。

各位代表，蓝图已经绘就，使命催人奋进。我们一定以只争朝夕的精神状态和一往无前的奋斗姿态，开拓创新、真抓实干，努力创造不负时代、不负人民的新成就！

三、2021年主要工作

2021年是“十四五”开局之年，是中国共产党成立100周年。新年伊始，习近平总书记视察河北并作出重要指示，春节前夕给平山县西柏坡镇北庄村全体党员回信，充分体现了对河北工作的高度重视和对河北人民的亲切关怀，为建设经济强省、美丽河北提供了科学指引和行动指南。我们将牢记嘱托，坚决贯彻落实习近平总书记重要指示精神和党中央决策部署，在省委领导下，团结一心、苦干实干，全面做好“六稳”“六保”工作，落实“三六八九”工作思路，深入开展“三重四创五优化”活动和“三基”建设年活动，确保“十四五”迈好第一步、呈现新气象。

综合考虑各方面因素，今年全省经济社会发展主要预期目标是：生产总值增长6.5%，一般公共预算收入增长6.5%，固定资产投资增长6.5%左右，社会消费品零售总额增长8%左右，外贸进出口增长5%；居民人均可支配收入增长8%左右；居民消费价格指数涨幅控制在3%左右；城镇调查失业率控制在5.5%左右，PM2.5平均浓度下降3%以上，单位GDP能耗下降3%。

（一）坚持外防输入内防反弹，毫不放松做好疫情防控。践行人民至上、生命至上，防疫情、保安全、强基础、建机制。落实常态化防控措施。分区分级精准防控，压实“四方责任”，落实“四早”要求，持续抓好重点人群、重点部位、重点场所防控，严密入境口岸管控，强化冷链食品物品全链条防控。密切与京津及周边省份协作，坚决拱卫首都安全。完善疫情防控机制。健全扁平化应急指挥体系，强化疫情应急响应机制，加强预警监测、排查检测、流调隔离、医疗救治和康复管理。制定加强公共卫生体系建设的实施意见，改革完善疾病预防控制、重大疫情处置、应急物资保障、医疗保险和救助体系。有序推进疫苗接种。加强基层能力建设。充实基层采样、医护等人员力量，为基层医疗卫生机构增配流动核酸检测车和负压救护车。充分发挥好基层医疗卫生机构和药店等“哨点”作用，加强乡村医师培训，做到早发现、早处置。深入开展爱国卫生运动。全面推进城乡环境综合整治，提高全民健康素养，筑牢全社会健康防线。

（二）深入实施重大国家战略，扎实推进区域协同发展。抢抓发展机遇，办好国家大事，加快河北高质量发展。推动协同发展向深度广度拓展。实施京冀、津冀战略合作协议，全面提升曹妃甸协同发展示范区、渤海新区、北戴河生命健康产业创新示范区等承接功能，北京大兴国际机场临空经济区年内完成投资300亿元以上；推进京唐、石衡沧港城际等交通项目建设，探索组建京津冀陆海空港联盟，继续实施京津风沙源治理等重大生态工程，筑牢首都生态屏障；坚持四个统一，落实廊坊市北三县与北京市通州区协同发展规划，先行启动一批重点事项；优化区域公共资源配置。高质量推进雄安新区规划建设。抓好启动区建设和起步区重大基础设施建设，统筹推进容东、容西和雄安站枢纽等重点片区建设，实施水利防洪、市政管廊、智能城市等重大工程。加快推进雄安至北京大兴国际机场快线，开工建设雄商、雄忻高铁，实现京雄、京德和荣乌高速新线一期建成通车。积极承接非首都功能疏解，推动一批标志性项目落地。启动互联网产业园、中关村科技园和中科院雄安创新研究院建设，建设中国雄安数字交易中心，打造数字经济创新发展试验区。依法加强白洋淀生态环境治理保护，一体推进补水、清淤、治污、防洪、排涝，淀区水质全面达到Ⅳ类和局部Ⅲ类。建成雄安郊野公园和若干城市公园。扎扎实实做好冬奥会筹办工作。统筹疫情防控和赛事举办，圆满完成冬奥测试活动。打造一流冬奥场馆设施，构建平赛结合、适度超前、互联共享的基础设施支撑体系。竞赛场馆增配必要的疫情监测、检测和应急处置设施，全面提升住宿、餐饮、交通、安保、医疗、志愿者等服务保障水平。加强竞技备战，办好第三届冰雪运动会，开展“健康河北·欢乐冰雪”系列活动，带动更多群众走上冰场雪场。加快建设京张体育文化旅游带，支持张家口建设国家冰雪产业基地和国家冰雪运动基地，推动打造河北发展重要一翼。

（三）坚持自立自强，加快推进科技创新。突出战略需求，提升创新能力，突破瓶颈制约，增强发展动力，打造发展优势。打好关键核心技术攻坚战。实施原始创新提升行动，出台基础研究行动实施方案，争取国家重点实验室、基础学科研究中心布局河北，共建京津冀国家技术创新中心。围绕产业链部署创新链，实施新型显示、机器人、卫生健康等关键核心技术攻关，着力突破一批“卡脖子”和“杀手锏”技术。提升企业创新能力。实施工业企业研发机构提档升级行动，鼓励企业建立新型研发机构、组建创新联合体，新增省级以上企业技术中心、重点实验室等250家。实施科技领军企业培育行动，新增国家级高新技术企业1500家、科技型中小企业6000家。实施重大科技成果转化行动。抓好60项省重大科技成果转化项目，推进唐山九天微星航天科技等项目建设，发挥京南科技成果转移转化示范区作用，全年技术合同成交额突破1000亿元。以省科技成果转化交易中心为载体，构建省市县三级技术交易网络，打造一批高水平示范性技术转移机构，完善众创空间-孵化器-科技园区全链条孵化育成体系。持续优化创新生态。实施创新人才计划，落实“军令状”和攻关任务“揭榜挂帅”制度，给予创新领军人才更大技术路线决定权和经费使用权。实施科技特派员制度。支持沧州、衡水、张家口建设国家级高新区。抓好石保廊全面创新改革试验区、承德国家可持续发展议程创新示范区建设。办好崇礼论坛、创新创业大赛。

（四）聚力提质增效，调整优化产业结构。立足河北优势，把握产业规律，补短板、锻长板，在产业升级中建设制造强省。实施优势传统产业升级工程。深化万企转型，实施“千项技改”和“百项示范”工程，培育百家制造业“单项冠军”，积极推动曹妃甸石化基地建设，打造万亿级钢铁产业集群。开展制造业设计能力提升计划，新增省级工业设计中心20家、工业设计企业100家。支持建设省级制造业创新中心，实施一批产业基础再造项目，提升产业基础高级化水平。深化制造业数字化转型，新增1万家企业上云。实施战略性新兴产业振兴工程。围绕大数据与物联网、生物医药健康等10个重点领域，加快百项高技术产业化示范、百项标准创建、创新百强培育，高新技术产业增加值增长10%左右。落实数字经济发展规划，实施20个专项行动计划，抓好20个以上数字产业化重大项目，推动正定数字经济产业园和怀来大数据产业基地建设。办好2021中国国际数字经济博览会。实施特色产业提质工程。落实县域特色产业振兴方案，实施领导包联、一业一策，逐个产业集群明确发展目标、路径、载体，加快提升107个省级县域特色产业集群竞争力，新增营业收入超50亿元、超100亿元产业集群6个和4个。制定实施县域经济高质量发展三年行动计划，启动全国百强县培育工程。实施未来产业培育工程。落实被动式超低能耗建筑产业发展专项规划，支持保定等地被动房产业集群发展，打造千亿级产业链；加快石家庄、秦皇岛、衡水等康复辅助器具产业聚集区建设，主营业务收入增长10%以上；支持唐山、张家口、邢台等省级以上应急产业示范基地发展；超前布局区块链、网络智能、量子通信等未来产业链，打造新的经济增长点。

（五）落实扩大内需战略，全力促投资扩消费。立足大循环，拓展双循环，以优供给满足新需求，以市场潜力激发经济活力。推动消费扩容升级。制定鼓励居民消费的政策措施，稳定汽车、家居等大宗消费，拓展教育、康养等服务消费。促进线上线下消费融合，网络零售额增长10%以上。完善城市商业设施网络，推进800家品牌连锁便利店和180个便民市场建设，加快布局免税店、进口商品营销中心，建设特色步行街和夜经济街区。实施城乡高效配送专项行动，培育100家示范企业和200个重点物流配送中心，释放县乡消费潜力。精准扩大有效投资。实施重大项目建设升级加力行动，突出“两新一重”，加快基础设施、公共卫生、生态环保等领域重大工程建设，加大5G网络、人工智能等新型基础设施投资力度，抓好中船重工涿州海洋装备等重大产业项目，制定招商目录，强化计划引导和考核，动态完善“在建、新开、投产、储备”四个项目清单，年内完成省市重点项目投资8000亿元以上。加快新型城镇化步伐。统筹划定落实三条控制线，高质量完成省市县国土空间总体规划编制。开展城市更新行动和城市体检试点。大力发展城市总部经济和会展、文化创意等产业。开展县城建设提质升级专项行动，加强城市历史文化街区保护利用，改造老旧小区3057个、启动城中村改造203个，创建国家级园林城市5个。全面完成城市和县城雨污分流改造。实施城市内涝治理提升工程，汛期前完成399处易积水区域整治。优化特色小镇和小城镇布局，培育发展特色小镇150个。

（六）深化改革扩大开放，持续增强动力活力。坚持以改革破难题、增动力，以开放汇资源、拓空间。深入推进“放管服”改革。推行证明事项告知承诺制，强化政务服务事项规范化建设，实施村（社区）综合服务站提升工程，推动80项高频政务服务事项“跨省通办”。支持衡水开展综合改革试点。推进国企改革三年行动。健全国企法人治理结构和市场化经营机制，年内完成经营性国有资产统一监管。推动河钢数字公司等开展科改示范行动。深化财税金融体制改革。分领域推进省以下财政事权与支出责任划分改革，深化农村信用社改革，引导规范小额贷款公司、融资担保等地方金融组织发展。激发民营经济活力。全面落实减税降费、信贷融资等支持政策，推动小微企业晋档升级，新增规模以上工业企业1000家，新增“专精特新”中小企业500家。加力优化营商环境。落实省优化营商环境条例，深入实施优化营商环境十大专项行动，健全营商环境评价、考核、约谈制度，加强惠企利企政策宣传、培训和落实，强化反垄断和反不正当竞争执法，依法保护企业合法权益。

加快自贸试验区和开发区建设。深入开展自贸试验区首创性、差别化制度集成创新，力争推出更多的全国性制度创新成果，加快引进一批外向型大项目、好项目。推动开发区能级提升，开发区营业收入增长8%左右。支持邢台开发区争列国家级开发区。促进外贸外资高质量发展。继续开展暖企助企稳外贸系列行动，健全外贸外资企业帮扶长效机制，支持外贸企业开拓多元化市场。发展跨境电子商务、市场采购贸易等新业态，深化服务贸易创新发展试点建设，新建省级外贸转型升级示范基地25家。办好廊坊经洽会等活动，线上线下结合开展精准招商，实际利用外资增长5%左右。加强钢铁、汽车等优势产能国际合作，鼓励有实力的企业走出去。推进沿海经济带发展。有序推动秦皇岛港转型升级，支持唐山建设港口型国家物流枢纽，争取设立黄骅港综合保税区。推进内陆无水港建设。大力发展海洋工程装备、海洋生物制药等产业。

（七）实施乡村振兴战略，加快农业农村现代化。坚持优先发展、创新发展、绿色发展，促进农业高质高效、乡村宜居宜业、农民富裕富足。切实保障粮食安全。实施现代种业提升工程，培育40个高产优质、多抗广适的新品种。实行最严格的耕地保护制度，扎实开展农村乱占耕地建房问题专项整治。落实“米袋子”“菜篮子”责任制，开展耕地“非粮化”排查整改行动，推广节水农业，新建高标准农田390万亩，粮食种植面积达到9586万亩，粮食产量完成国家下达任务。推进奶业振兴，生鲜乳、乳制品产量分别达到510万吨、380万吨，生猪产能恢复到正常年份水平、存栏达到1950万头。提升农业质量效益。大力发展科技农业、绿色农业、质量农业、品牌农业，壮大现代都市型农业，抓好12个农业特色优势产业集群、100个现代农业示范园区、100个高端精品。开展农产品加工业提升行动，重点培育100家年产值10亿元以上的农产品加工产业集群。启动实施乡村建设行动。新建2000个美丽乡村，布局创建50个省级乡村振兴示范区，新改造农村户用卫生厕所100万座以上，建设覆盖1万个村庄的农村生活污水处理设施，完成631个农宅空置率30%—50%的“空心村”治理，建设改造农村公路7500公里。深化农村重点领域改革。抓好4个国家级和10个省级农村宅基地改革试点，探索多种形式农村股份合作制经济。培育新型农业经营主体，新发展家庭农场、农民合作社、农业托管服务组织6000家、3000家、2000家。巩固拓展脱贫攻坚成果与乡村振兴有效衔接。严格落实“四个不摘”要求，五年过渡期保持帮扶政策总体稳定。健全防止返贫动态监测和帮扶机制。深化产业、就业、科技帮扶，开展“万企帮万村”活动，加强脱贫地区基础设施和基本公共服务建设，强化易地搬迁后续扶持，把脱贫县作为乡村振兴重点帮扶县，接续推进脱贫地区发展。

（八）坚持生态优先绿色发展，大力改善生态环境。树牢绿水青山就是金山银山理念，源头治理与集中攻坚并重，污染防治与生态修复并举，以绿色发展增进绿色福祉。深入打好污染防治攻坚战。统筹实施大气污染治理“十条措施”，强力推进重点城市空气质量“退后十”行动，加快城市钢厂退城搬迁，深入推进钢铁、电力等行业全面超低排放改造。实施公转铁工程，加速铁路专用线建设。大力整治秸秆露天焚烧，持续开展扬尘和机动车尾气治理，加快生活垃圾焚烧处理县域全覆盖。加强精细化差异化监管和定量管控，严禁“一刀切”。实施水污染防治攻坚行动，强化饮用水源地环境保护，全面提升城镇、园区污水收集处理设施建设运行水平，深化重点河湖水系和近岸水域综合治理，地表水国考断面优良比例达到50%以上，近岸海域水质达标率100%。深化农业面源污染治理，加强危险废物、医疗废物环境管理。加快山水林田湖草系统修复。抓好尾矿库复绿和采煤沉陷区整治，推进白洋淀、衡水湖等综合治理与生态修复，完成河湖生态补水16亿立方米，压减地下水超采量7.46亿立方米。推进三北防护林等工程，积极创建森林城市，完成营造林600万亩。支持承德等地联合申报国家“三区四带”重点生态地区山水林田湖草沙保护修复工程。推动碳达峰、碳中和。制定我省碳达峰行动方案，完善能源消费总量和强度“双控”制度，提升生态系统碳汇能力，推进碳汇交易,加快无煤区建设，实施重点行业低碳化改造，加快发展清洁能源，光电、风电等可再生能源新增装机600万千瓦以上，单位GDP二氧化碳排放下降4.2%。

（九）强化风险意识，提升安全发展水平。以安全保发展、以发展促安全，牢牢守住安全发展底线。有力防范化解重点领域风险。完善常态排查、监测预警、应急处置等机制，健全属地管理、行业监管、企业主体责任体系。健全政府举债融资预算审核、债务风险评估等机制，多渠道补充中小银行资本金，严厉打击非法集资等行为，全面排查化解企业债务风险，确保不发生系统性区域性风险。持续推进平安河北建设。强化食品药品安全流通追溯体系建设。深入开展安全生产专项整治三年行动，健全安全风险分级管控和隐患排查治理双重预防机制，严防重特大事故发生。抓好防汛抗旱、森林草原防火等工作，加强应急救援力量建设。完善社会矛盾纠纷预防调处化解综合机制，推进社会治理现代化，建设信息化社会治安防控体系，严厉打击违法犯罪行为，保障社会安定、人民安宁。

（十）推进共建共享，切实保障改善民生。强化宗旨意识，践行初心使命，服务于民、造福于民。继续实施20项民生工程。着力稳定扩大就业。全面落实就业优先政策，抓好高校毕业生、农民工、退役军人等重点群体就业，开展各类职业培训100万人次以上，城镇新增就业86万人，确保零就业家庭动态清零。着力提高社会保障水平。实施全民参保计划，完善企业养老保险、工伤保险省级统筹制度，推进失业保险省级统筹，做实城镇职工基本医疗保险市级统筹，落实异地就医结算。制度化常态化开展药品耗材集中带量采购。完善分层分类社会救助体系。着力完善养老服务体系。推进困难家庭和社区适老化环境改造，新增养老机构养老床位1.5万张，加强城乡衔接的县乡村三级养老网络建设。着力解决城市住房问题。坚持房住不炒，落实城市主体责任，开展整治规范房地产市场秩序三年行动，积极发展保障性租赁住房，完善长租房政策，筹集租赁房源5万套以上。年内棚户区改造开工11万套、基本建成13.2万套。着力提升教育质量。加快补齐农村办学条件短板，进城务工人员随迁子女在公办学校就读比例达到89%。新改扩建200所公办幼儿园，新增100所普惠性民办幼儿园，推进义务教育优质均衡发展，鼓励普通高中多样化有特色发展。稳步推进高考综合改革，建设一批产教融合的高水平职业院校，持续推进一流大学和一流学科建设。支持保定建设职业教育基地。着力推进健康河北建设。深化“四医联动”改革，推动公立医院高质量发展，完善医联体和乡村一体化管理功能，每个设区市至少建成2所达到社区医院标准的基层医疗卫生机构，强化公共卫生队伍建设，加大全科医生培养力度，支持社会力量办医。推进中医药传承创新发展，加快中医药强省建设。着力发展文化事业和文化产业。开展文明城市创建。加快智慧博物馆、图书馆和数字文化馆建设，推动社区（村）综合文化服务中心全覆盖。加强文物资源发掘和保护，推进长城、大运河国家文化公园建设，加强元中都、泥河湾遗址等重要文物保护。壮大文博文创、数字文化、文化制造等文化产业，培育一批龙头企业和原创品牌。办好吴桥国际杂技艺术节，支持邯郸举办省第六届旅发大会、唐山举办省第五届园博会，加快建设太行红河谷文化旅游经济带。深入开展全民健身运动，做好重大赛事备战参赛工作。

加强国防动员和国防后备力量建设，强化退役军人服务保障，巩固军政军民团结良好局面。深入推进产业工人队伍建设改革，实施中长期青年发展规划，发挥工会、共青团、妇联等人民团体桥梁纽带作用。做好民族宗教、新闻出版广电、外事侨务、人防海防、气象地震、援藏援疆、妇女儿童、老龄、残疾人、红十字、关心下一代等工作。

各位代表，站在“两个一百年”的历史交汇点，开启全面建设社会主义现代化新征程，我们将忠诚履职、负重奋进，持续加强政府自身建设，不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光和专业水平，加快推进政府治理体系和治理能力现代化。我们要旗帜鲜明讲政治，增强“四个意识”，坚定“四个自信”，做到“两个维护”，始终坚持以习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，立足“两个大局”，心怀“国之大者”，不断提高政治判断力、政治领悟力、政治执行力。我们要加快建设法治政府，深入贯彻习近平法治思想，忠诚履行宪法和法律赋予的职责，切实把依法行政的要求贯穿政府工作始终。自觉接受人大法律监督、工作监督和政协民主监督，主动接受群众和舆论监督，强化审计、统计监督。我们要坚守人民情怀，创新行政管理和服务方式，全面提高政府服务质量和效能，着力建设人民满意的服务型政府，切实当好人民的服务员。我们要勇于担当作为，大力发扬孺子牛、拓荒牛、老黄牛精神，该做的事，知重负重、攻坚克难；该负的责，挺身而出、冲锋在前，用心用力把每项工作做彻底、做到位。我们要坚决贯彻全面从严治党方针，扎实推进政府系统党的建设，认真开展中共党史学习教育和“团结就是力量”专题学习活动。严格执行中央八项规定及其实施细则精神，坚决反对形式主义、官僚主义，毫不松懈纠治“四风”。深入推进党风廉政建设和反腐败斗争，严惩重点领域腐败和群众身边腐败。坚持过紧日子，将更多财力用到保民生、补短板、促发展上。

各位代表！实干托起梦想，奋斗成就未来。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在省委坚强领导下，不忘初心、牢记使命，咬定青山不放松、脚踏实地加油干，以优异成绩庆祝建党100周年，奋力谱写新时代全面建设经济强省、美丽河北新篇章！