<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>高级语法-列表推导式 | 大邓和他的PYTHON</title>
<meta name="keywords" content="语法入门, Python" />
<meta name="description" content="5个小问题帮你理解推导式">
<meta name="author" content="大邓">
<link rel="canonical" href="/blog/%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.css" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="高级语法-列表推导式" />
<meta property="og:description" content="5个小问题帮你理解推导式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" />
<meta property="og:image" content="/images/blog/List-Comprehensions-in-Python_Watermarked.39cf85bdd5d0.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-08T16:40:10&#43;06:00" />
<meta property="article:modified_time" content="2021-04-08T16:40:10&#43;06:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/blog/List-Comprehensions-in-Python_Watermarked.39cf85bdd5d0.jpg" />
<meta name="twitter:title" content="高级语法-列表推导式"/>
<meta name="twitter:description" content="5个小问题帮你理解推导式"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "/blog/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "高级语法-列表推导式",
      "item": "/blog/%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "高级语法-列表推导式",
  "name": "高级语法-列表推导式",
  "description": "5个小问题帮你理解推导式",
  "keywords": [
    "语法入门", "Python"
  ],
  "articleBody": "列表推导式唯一的用处就是增强代码的可阅读性，初次接触可能比较难理解，但是大家一定要理解，文本分析中经常会用到ta。\n\n问题1 用列表表示集合X $X= {x| x \\in [1,2,3,4,5,6,7,8,9,10]}$\nX = [1,2,3,4,5,6,7,8,9,10] X [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  X = list(range(1, 10)) X [1, 2, 3, 4, 5, 6, 7, 8, 9]  \n问题2 表示集合Y $Y = {x^2| x \\in [1,2,3,4,5,6,7,8,9,10]}$\nY = [] for x in X: Y.append(x*x) Y [1, 4, 9, 16, 25, 36, 49, 64, 81]  \n列表推导式 实现步骤\n 先复制X 再对X中的元素x进行操作  #先复制X [x for x in X] [1, 2, 3, 4, 5, 6, 7, 8, 9]  #再对x进行操作 [x*x for x in X] [1, 4, 9, 16, 25, 36, 49, 64, 81]  理解列表推导式   带条件的列表推导式 $C= {x^2 | (x \\in X) \\cap (x5)}$\n#复制X [x for x in X] [1, 2, 3, 4, 5, 6, 7, 8, 9]  #X中的要大于5 #[x for x in X if x5] [x for x in X if x5] [6, 7, 8, 9]  #对满足条件的x进行操作 #[x*x for x in X if x5] [x*x for x in X if x5] [36, 49, 64, 81]  \n问题3 全部小写 words = ['Life', 'is', 'short', 'so', 'we', 'use', 'Python', 'python', 'is', 'easy', 'to', 'learn', 'and', 'easy', 'to', 'use'] words ['Life', 'is', 'short', 'so', 'we', 'use', 'Python', 'python', 'is', 'easy', 'to', 'learn', 'and', 'easy', 'to', 'use']  lower_words = [w.lower() for w in words] lower_words ['life', 'is', 'short', 'so', 'we', 'use', 'python', 'python', 'is', 'easy', 'to', 'learn', 'and', 'easy', 'to', 'use']  \n问题4 计算lower_words列表数据的单词词频 wordset = set(lower_words) [(w, lower_words.count(w)) for w in wordset] [('so', 1), ('and', 1), ('learn', 1), ('use', 2), ('to', 2), ('we', 1), ('easy', 2), ('python', 2), ('is', 2), ('short', 1), ('life', 1)]  #1 生产词语集合 wordset = set(lower_words) print(wordset) {'so', 'and', 'learn', 'use', 'to', 'we', 'easy', 'python', 'is', 'short', 'life'}  #2. wordset复制wordset自己 [w for w in wordset] #3. 对wordset中每个词语w进行一些操作 [lower_words.count(w) for w in wordset] [1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1]  #3. 词频和词语一起显示 [(w,lower_words.count(w)) for w in wordset] [('so', 1), ('and', 1), ('learn', 1), ('use', 2), ('to', 2), ('we', 1), ('easy', 2), ('python', 2), ('is', 2), ('short', 1), ('life', 1)]  \n问题5 d = {'x': 'A', 'y': 'B', 'z': 'C' } 如何将d中的 键值对 拼接,输出为\n['xA', 'yB', 'zC]\nd = {'x': 'A', 'y': 'B', 'z': 'C' } d.items() dict_items([('x', 'A'), ('y', 'B'), ('z', 'C')])  #1 自己复制d.items()自己 [i for i in d.items()] [('x', 'A'), ('y', 'B'), ('z', 'C')]  #2 对任何一个元素都要进行字符串的拼接操作 [i[0]+i[1] for i in d.items()] ['xA', 'yB', 'zC']  \n",
  "wordCount" : "379",
  "inLanguage": "en",
  "image":"/images/blog/List-Comprehensions-in-Python_Watermarked.39cf85bdd5d0.jpg","datePublished": "2021-04-08T16:40:10+06:00",
  "dateModified": "2021-04-08T16:40:10+06:00",
  "author":{
    "@type": "Person",
    "name": "大邓"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/blog/%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "大邓和他的PYTHON",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="大邓和他的PYTHON (Alt + H)">大邓和他的PYTHON</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/home/" title="HiResearch">
                    <span>HiResearch</span>
                </a>
            </li>
            <li>
                <a href="/blog" title="博文">
                    <span>博文</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="mailto:thunderhit@qq.com" title="联系">
                    <span>联系</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <div class="breadcrumbs"><a href="/">Home</a>&nbsp;»&nbsp;<a href="/blog/">Blogs</a></div>
    <h1 class="post-title">
      高级语法-列表推导式
    </h1>
    <div class="post-description">
      5个小问题帮你理解推导式
    </div>
    <div class="post-meta"><span title='2021-04-08 16:40:10 +0600 +0600'>2021-04-08</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;大邓

</div>
  </header> 
<figure class="entry-cover"><a href="/images/blog/List-Comprehensions-in-Python_Watermarked.39cf85bdd5d0.jpg" target="_blank"
            rel="noopener noreferrer"><img loading="lazy" src="/images/blog/List-Comprehensions-in-Python_Watermarked.39cf85bdd5d0.jpg" alt=""></a>
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul>
                <li>
                    <a href="#%e9%97%ae%e9%a2%981-%e7%94%a8%e5%88%97%e8%a1%a8%e8%a1%a8%e7%a4%ba%e9%9b%86%e5%90%88x" aria-label="问题1 用列表表示集合X">问题1 用列表表示集合X</a></li>
                <li>
                    <a href="#%e9%97%ae%e9%a2%982-%e8%a1%a8%e7%a4%ba%e9%9b%86%e5%90%88y" aria-label="问题2 表示集合Y">问题2 表示集合Y</a></li></ul>
                    
                <li>
                    <a href="#%e5%88%97%e8%a1%a8%e6%8e%a8%e5%af%bc%e5%bc%8f" aria-label="列表推导式">列表推导式</a><ul>
                        
                <li>
                    <a href="#%e7%90%86%e8%a7%a3%e5%88%97%e8%a1%a8%e6%8e%a8%e5%af%bc%e5%bc%8f" aria-label="理解列表推导式">理解列表推导式</a></li>
                <li>
                    <a href="#%e5%b8%a6%e6%9d%a1%e4%bb%b6%e7%9a%84%e5%88%97%e8%a1%a8%e6%8e%a8%e5%af%bc%e5%bc%8f" aria-label="带条件的列表推导式">带条件的列表推导式</a></li>
                <li>
                    <a href="#%e9%97%ae%e9%a2%983-%e5%85%a8%e9%83%a8%e5%b0%8f%e5%86%99" aria-label="问题3 全部小写">问题3 全部小写</a></li>
                <li>
                    <a href="#%e9%97%ae%e9%a2%984-%e8%ae%a1%e7%ae%97lower_words%e5%88%97%e8%a1%a8%e6%95%b0%e6%8d%ae%e7%9a%84%e5%8d%95%e8%af%8d%e8%af%8d%e9%a2%91" aria-label="问题4 计算lower_words列表数据的单词词频">问题4 计算lower_words列表数据的单词词频</a></li>
                <li>
                    <a href="#%e9%97%ae%e9%a2%985" aria-label="问题5">问题5</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>列表推导式唯一的用处就是增强代码的可阅读性，初次接触可能比较难理解，但是大家一定要理解，文本分析中经常会用到ta。</p>
<p><br><br></p>
<h2 id="问题1-用列表表示集合x">问题1 用列表表示集合X<a hidden class="anchor" aria-hidden="true" href="#问题1-用列表表示集合x">#</a></h2>
<p>$X= {x| x \in [1,2,3,4,5,6,7,8,9,10]}$</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">X</span>
</code></pre></div><pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">X</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">X</span>
</code></pre></div><pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p><br><br></p>
<h2 id="问题2-表示集合y">问题2 表示集合Y<a hidden class="anchor" aria-hidden="true" href="#问题2-表示集合y">#</a></h2>
<p>$Y = {x^2| x \in [1,2,3,4,5,6,7,8,9,10]}$</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
    <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    
<span class="n">Y</span>
</code></pre></div><pre><code>[1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>
<p><br><br></p>
<h1 id="列表推导式">列表推导式<a hidden class="anchor" aria-hidden="true" href="#列表推导式">#</a></h1>
<p>实现步骤</p>
<ol>
<li>先复制X</li>
<li>再对X中的元素x进行操作</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#先复制X</span>
<span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
</code></pre></div><pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#再对x进行操作</span>
<span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
</code></pre></div><pre><code>[1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>
<br>
<h2 id="理解列表推导式">理解列表推导式<a hidden class="anchor" aria-hidden="true" href="#理解列表推导式">#</a></h2>
<figure>
    <img loading="lazy" src="%e5%88%97%e8%a1%a8%e6%8e%a8%e5%af%bc%e5%bc%8f%e7%90%86%e8%a7%a3.JPG" width="800"/> 
</figure>

<br>
<h2 id="带条件的列表推导式">带条件的列表推导式<a hidden class="anchor" aria-hidden="true" href="#带条件的列表推导式">#</a></h2>
<p>$C= {x^2 | (x \in X) \cap (x&gt;5)}$</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#复制X</span>
<span class="p">[</span><span class="n">x</span> 
 <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
</code></pre></div><pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#X中的要大于5</span>
<span class="c1">#[x for x in X if x&gt;5]</span>


<span class="p">[</span><span class="n">x</span> 
 <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span> 
 <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span>


</code></pre></div><pre><code>[6, 7, 8, 9]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#对满足条件的x进行操作</span>
<span class="c1">#[x*x for x in X if x&gt;5]</span>

<span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> 
 <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span> 
 <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div><pre><code>[36, 49, 64, 81]
</code></pre>
<p><br><br></p>
<h2 id="问题3-全部小写">问题3 全部小写<a hidden class="anchor" aria-hidden="true" href="#问题3-全部小写">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;short&#39;</span><span class="p">,</span> <span class="s1">&#39;so&#39;</span><span class="p">,</span> <span class="s1">&#39;we&#39;</span><span class="p">,</span> <span class="s1">&#39;use&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;python&#39;</span><span class="p">,</span> 
         <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;easy&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;learn&#39;</span><span class="p">,</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;easy&#39;</span><span class="p">,</span> <span class="s1">&#39;to&#39;</span><span class="p">,</span> <span class="s1">&#39;use&#39;</span><span class="p">]</span>
<span class="n">words</span>
</code></pre></div><pre><code>['Life',
 'is',
 'short',
 'so',
 'we',
 'use',
 'Python',
 'python',
 'is',
 'easy',
 'to',
 'learn',
 'and',
 'easy',
 'to',
 'use']
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">lower_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
<span class="n">lower_words</span>
</code></pre></div><pre><code>['life',
 'is',
 'short',
 'so',
 'we',
 'use',
 'python',
 'python',
 'is',
 'easy',
 'to',
 'learn',
 'and',
 'easy',
 'to',
 'use']
</code></pre>
<p><br><br></p>
<h2 id="问题4-计算lower_words列表数据的单词词频">问题4 计算lower_words列表数据的单词词频<a hidden class="anchor" aria-hidden="true" href="#问题4-计算lower_words列表数据的单词词频">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">wordset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lower_words</span><span class="p">)</span>
<span class="p">[(</span><span class="n">w</span><span class="p">,</span> <span class="n">lower_words</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wordset</span><span class="p">]</span>
</code></pre></div><pre><code>[('so', 1),
 ('and', 1),
 ('learn', 1),
 ('use', 2),
 ('to', 2),
 ('we', 1),
 ('easy', 2),
 ('python', 2),
 ('is', 2),
 ('short', 1),
 ('life', 1)]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#1 生产词语集合</span>
<span class="n">wordset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lower_words</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordset</span><span class="p">)</span>
</code></pre></div><pre><code>{'so', 'and', 'learn', 'use', 'to', 'we', 'easy', 'python', 'is', 'short', 'life'}
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#2. wordset复制wordset自己</span>
<span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wordset</span><span class="p">]</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#3. 对wordset中每个词语w进行一些操作</span>
<span class="p">[</span><span class="n">lower_words</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wordset</span><span class="p">]</span>
</code></pre></div><pre><code>[1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#3. 词频和词语一起显示</span>
<span class="p">[(</span><span class="n">w</span><span class="p">,</span><span class="n">lower_words</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">wordset</span><span class="p">]</span>
</code></pre></div><pre><code>[('so', 1),
 ('and', 1),
 ('learn', 1),
 ('use', 2),
 ('to', 2),
 ('we', 1),
 ('easy', 2),
 ('python', 2),
 ('is', 2),
 ('short', 1),
 ('life', 1)]
</code></pre>
<p><br><br></p>
<h2 id="问题5">问题5<a hidden class="anchor" aria-hidden="true" href="#问题5">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> 
     <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> 
     <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span> <span class="p">}</span>
</code></pre></div><p>如何将d中的 键值对 拼接,输出为</p>
<p><code>['xA', 'yB', 'zC]</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> 
     <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> 
     <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span> <span class="p">}</span>

<span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</code></pre></div><pre><code>dict_items([('x', 'A'), ('y', 'B'), ('z', 'C')])
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#1 自己复制d.items()自己</span>
<span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
</code></pre></div><pre><code>[('x', 'A'), ('y', 'B'), ('z', 'C')]
</code></pre>
<br>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1">#2 对任何一个元素都要进行字符串的拼接操作</span>
<span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
</code></pre></div><pre><code>['xA', 'yB', 'zC']
</code></pre>
<p><br><br></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/">语法入门</a></li>
      <li><a href="/tags/python/">Python</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="/">大邓和他的PYTHON</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
