各位代表：

　　现在，我代表省人民政府向大会作政府工作报告，请予审议，并请各位省政协委员和列席会议的同志提出意见。

　　一、2003年政府工作的简要回顾

　　过去的一年，在党中央、国务院和中共江西省委的正确领导下，全省上下高举邓小平理论和“三个代表”重要思想伟大旗帜，全面贯彻党的十六大和十六届三中全会精神，围绕江西在中部地区崛起和全面建设小康社会的宏伟目标，大力弘扬井冈山精神，解放思想，实事求是，与时俱进，扎实工作，超额完成了经济社会发展的各项任务，开创了我省改革开放和经济发展的新局面。

　　——国民经济持续快速增长。国内生产总值达到2830亿元，比上年增长13%，比年初预期目标高2个百分点，是自1993年以来的最高增幅。

　　——经济运行质量明显提高。财政总收入达到284.9亿元，增长21.5%，其中地方财政收入167.4亿元，增长19.1%，分别超过年初预算10.5和8.1个百分点。全省规模以上工业企业盈亏轧抵后实现利润52.1亿元，增长1.2倍；工业经济效益综合指数首次超过100%。

　　——固定资产投资大幅度增长。全社会固定资产投资1380亿元，增长49.3%，比年初预期目标高29.3个百分点。

　　——就业超过预期目标。城镇新增就业35万人，下岗失业人员再就业16万人，城镇登记失业率为3.8%。

　　——居民收入增长较快。城镇居民人均可支配收入6901元，增长9%；农民人均纯收入2458元，增长5.3%，都比年初预期目标高1个百分点。

　　一年来，我们主要做了以下几方面的工作：

　　第一，沉着应对，精心组织，经受住了非典、洪涝及严重干旱三大严峻考验，保持了经济社会发展的良好势头。去年4月份以来，突如其来的非典疫情在我国一些地区蔓延，我省也先后发现1例输入型诊断病例和3例输入型疑似病例，特别是在广东、北京等地务工的400多万农民，有70多万人返乡，给我省防治工作造成了较大压力。在党中央、国务院的坚强领导下，全省上下紧急动员，及时部署各项防治措施，层层落实责任制，牢牢把握了工作的主动权，取得了非典病人“零死亡”、医务人员“零感染”、疫情“零扩散”的阶段性重大胜利。与此同时，我们坚持一手抓防治非典不放松，一手抓经济建设不动摇，妥善处理和解决经济建设中出现的新情况和新问题，确保了经济快速增长势头不减，招商引资不断，生产建设不停，正常的生产、工作和生活秩序不乱，经济增长目标不降。5、6月份，局部地区遭受了强降雨袭击，11个设区市都遭受了程度不同的洪涝灾害，部分地区受灾特别严重。各地、各部门团结奋斗，科学调度，抗洪抢险，全省无一水库垮坝、无一圩堤溃决，确保了城镇安全和交通干线畅通。7月份以后，又遇到了超历史的持续高温少雨天气，遭遇了罕见的旱灾，全省农作物受灾面积2600万亩、受灾人口2000万人，直接经济损失23亿元。面对严重的旱情，全省上下齐心协力，紧急调度，采取一切有效措施，把旱灾损失减少到最低限度。为战胜非典疫情和严重的自然灾害，省先后下拨了防治非典专项经费6209万元，特大防汛抗旱经费1.14亿元，各项救灾款2.1亿元，保证了非典防治措施的落实，保障了灾区群众的生产生活。

　　第二，深化改革，扩大开放，不断增强发展活力，拓展发展空间。为落实中共江西省委《关于深入学习贯彻“三个代表”重要思想，进一步开创改革开放和经济发展新局面的意见》，实施对接“长珠闽”、融入全球化的战略部署，按照完善发展思路、创新发展举措、提升工作水平的要求，省政府及时出台了相关的配套文件，在改革财政管理体制、发展开放型经济、工业园区建设、实施科教兴赣和人才强省战略等方面，推出了一系列重大改革措施。国有企业改革扎实推进，江钨、萍钢等企业改制已顺利完成，外贸、萍矿等企业改革方案已经确定，实施了17户企业的政策性破产。鼓励、支持和引导非公有制经济发展，取得了显著成效。去年，在规模以上工业企业增加值中，非国有部分占58.3%；在全社会固定资产投资中，非国有投资占57.2%。农村税费改革出台了八项配套措施，乡镇工作人员精简23%，撤乡并镇20%；省补助市县两级农村税费改革专项经费15.5亿元，补助农村中小学危房改造经费4000万元，补助贫困地区“一费制”中小学公用经费2300万元；在上饶、抚州、赣州三个设区市进行了中晚稻退出保护价收购和对农民直接补贴的改革试点，省财政直接补贴农民8000万元；在全省取消了农业特产税，改征农业税，省财政补贴地方6000万元；农村生活用电价格从每千瓦时1元左右降至0.56元；去年全省农民人均再减负33元。改革了交通管理体制，调动了各级加快交通事业发展的积极性。启动了全省农村信用合作社改革试点，重组了省国际信托投资公司。在7个县实施了农村新型合作医疗制度试点。全面实施大开放主战略，加快与“长珠闽”的对接，加速融入全球化的进程，形成了加快开放型经济发展的良好态势。全年实际利用境外、国外资金16.64亿美元,增长33.4%,其中外商直接投资16.12亿美元，增长48.3%。外贸出口15.05亿美元，增长43.1%；利用省外资金700  亿元，增长64.3%。一批国内外知名企业落户江西,世界500强中的国外、境外企业已有18家进入我省。

　　第三，扩大投资，引导消费，努力形成投资和消费双向拉动的良性循环机制。全面贯彻扩大内需的方针，努力扩大投资规模，提高投资水平。去年共争取到国家国债资金和预算内投资49.6亿元，银行新增贷款420.9亿元。泰和至赣州、赣州至龙南的高速公路已经建成通车，全省高速公路通车里程达到1038公里。完成国省道改造1097公里。改造农村公路6895公里。农村电网改造已基本完成。加快了三峡50万伏输变电江西“两站三线”工程、吉安至赣州50万伏输变电线路主网架建设步伐，建成了24个配套的输变电工程。九江长江大堤和鄱阳湖治理二期等重点水利工程相继竣工。农村“六小工程”建设力度加大。退耕还林等林业生态工程建设取得较好成绩。全年工业技改投资完成194亿元，贵冶三期、新钢转炉等一批重大技术改造项目竣工投产。城市化进程加速推进，当年新增城市人口87.7万人，城市化率达到34.02%。城市基础设施和重点环保工程建设继续加强，中心城市的聚集和辐射能力增强，小城镇建设有序推进。同时，高度重视消费需求对经济的拉动作用，进一步完善消费政策，改善消费环境，大力整顿和规范市场经济秩序，促进了消费的较快增长，全省社会消费品零售总额923.2亿元，增长11.7%。

　　第四，抓住关键，解决矛盾，推动经济快速增长。根据经济运行过程中出现的新情况，集中力量缓解四个方面的矛盾：一是着力解决农村经济社会发展中存在的突出矛盾。按照统筹城乡经济社会发展的要求，集中各种渠道的资金13亿元，加快了农村公路、人畜饮水、中小学危房改造、农村卫生设施等工程建设，完成了库区、深山区1.23万贫困群众异地扶贫搬迁任务。二是努力缓解电力供应紧张的矛盾。全省统调发电量283亿千瓦时，省内售电量258亿千瓦时，分别增长37.8%和34.5%，保证了经济建设和人民生活的用电需要。三是努力缓解资金不足的矛盾。各级金融机构进一步调整信贷结构，优化信贷投向，确保了重点项目、重点行业的资金需求，出台了促进再就业小额贷款的政策，扩大了小额农贷的支持范围，全省金融机构各项贷款余额2595.8亿元。四是规范建设用地的使用管理。按照国家统一部署，组织开展了治理整顿土地市场秩序和清理开发区工作，全面推行了经营性土地使用权招标、拍卖、挂牌出让制度，妥善处理征地拆迁中对农民、居民的利益补偿问题，进一步提升了各类园区的建设水平。

　　第五，以人为本，关注民生，促进经济社会协调发展。按照国家统一部署，提高了机关事业单位工作人员的工资和离退休人员的离退休费标准，提高了企业离休人员养老金待遇。为保证机关事业单位工作人员和乡镇干部、教师的工资发放，保证县乡政权机关的正常运转，去年省安排了工资性转移支付资金33.2亿元，一般性转移支付资金13.2亿元。加大了“两个确保”和城市低保的工作力度，省专项补助各地养老保险金13.9亿元，下岗职工基本生活费2.8亿元，城镇低保资金4.78亿元。全年共为88万企业离退休人员发放养老金51亿元，为18.5万国有企业下岗职工发放基本生活费及代缴社会保险费6.22亿元，有101万人享受了城市居民最低生活保障，共发放低保金6.9亿元，人均每月领取的低保补助金由2002年的31元提高到53元。将农垦企业纳入了基本养老保险。建立了政府促进就业和再就业的责任体系，加大了就业与再就业的政策扶持力度，全年拨付再就业资金4.12亿元，其中省级促进再就业资金安排了1.2亿元。建立了农村特困群众的救助制度，全省各级共安排1.16亿元资金，解决了99万农村特困群众的实际困难。省还下拨重点优抚对象生活补助费1.6亿元，部分企业军转干部生活困难补助费2000万元，保障他们的基本生活。大力实施人才强省战略，建立了中国江西人才市场和江西留学生创业园。深化教育体制改革，巩固和完善了农村义务教育体制，加快中等职业教育发展，扩大高校办学规模，加速推进昌北、昌东等高校新校区建设。科技创新能力不断增强，联创光电等5家高科技企业已批准为“十五”国家“863”计划成果产业化基地，组建了国家日用及建筑陶瓷工程技术研究中心。加强了城乡公共卫生设施建设，建立了突发公共卫生事件的预警、应急机制和公共卫生长效机制。计划生育工作取得新成效，人口自然增长率降低到8.09‰。环境保护工作继续加强。依法治省工作不断深化，“四五”普法规划顺利实施。隐蔽斗争和严打整治斗争取得明显成效，治安防控体系建设稳步推进，全省社会稳定。廉政建设和反腐败斗争取得新成效。体育、文化、广播影视、新闻出版、信访、气象、防震减灾、国防动员、民族宗教、外事侨务、涉台事务、老龄、残联、社科研究及妇女儿童等各项工作都取得了新成绩。社区建设稳步推进，群众性精神文明创建活动卓有成效。“弘扬井冈精神，兴我美好江西”的学习教育活动深入开展。

　　第六，转变职能，优化环境，进一步提高政府宏观调控和综合服务水平。省级机构改革已经到位，政府职能进一步转变。把改革行政审批制度与压缩各类收费项目结合起来，把政府经济管理职能转到主要为市场主体服务和创造良好发展环境上来，努力形成行为规范、运转协调、公正透明、廉洁高效的行政管理体制。探索并建立了各种应对突发事件的预警和应急机制，提高政府化解危机的能力。开展了贯彻实施《行政许可法》的准备工作。全面推行政务公开制度，促进决策的科学化和民主化，提高了依法行政水平。在省直49个部门和单位组织开展了政务环境评议评价活动，解决了一批群众关心、企业关注、基层反映强烈的问题，进一步转变了工作作风，增强了服务意识。

　　各位代表！过去的一年，是江西发展进程中很不寻常的一年。我们遇到的困难比预料的大，取得的成绩比预期的好。这些成绩的取得，是党中央、国务院和省委正确领导的结果，全省人民为此付出了辛勤劳动，作出了巨大贡献。这里，我谨代表省人民政府，向全省工人、农民、知识分子和干部，向所有社会主义劳动者和建设者，向驻赣人民解放军、武警官兵、公安干警，向各民主党派、工商联、各人民团体和各界人士，表示衷心的感谢！向所有关心支持江西发展的同志们、朋友们和海内外友好人士，表示衷心的感谢！

　　在肯定成绩的同时，我们也清醒地认识到：经济结构和经济体制中许多深层次问题尚未得到根本解决；在加快发展中，电力、资金、人才不足的矛盾又凸现出来；就业与再就业形势依然严峻；农民增收难度大，部分城乡居民生活困难；影响社会稳定的因素较多；少数地方和部门干部作风不实；腐败现象仍然存在。对于前进中的问题，我们将坚持用改革和发展的办法，努力克服和解决。

　　二、2004年全省经济社会发展的总体要求和奋斗目标

　　今年是全面贯彻党的十六大和十六届三中全会精神，深化改革、扩大开放、加快发展的重要一年，也是完成“十五”计划、实现江西在中部地区崛起的关键一年。纵观当前国际、国内形势，发展面临许多有利条件和新的机遇，也存在许多新的困难和挑战。从省内看，进入新世纪以来，全省加快发展的氛围越来越浓，经济发展的势头越来越好，探索出了一条加快发展的新路。“长珠闽”地区更高层次上的产业结构调整，有利于我省发挥综合优势，承接产业转移。同时，在加快发展过程中，也遇到了一些新的情况和问题。我们既要增强紧迫感，把握机遇期，又要增强忧患意识，保持清醒头脑，趋利避害，励精图治，乘势前进，促进全省经济更好更快地发展。

　　根据中央经济工作会议精神和中共江西省委十一届五次全会的部署，今年工作的总体要求是：以邓小平理论和“三个代表”重要思想为指导，全面贯彻党的十六大和十六届三中全会精神，牢固树立科学的发展观，坚持“五个统筹”，坚持以发展为全省的第一要务，坚持正确的发展思路不动摇，深化改革，扩大开放，不断研究和解决前进中的新情况、新问题，保护好、引导好、发挥好各方面加快发展的积极性，巩固和发展全省的好形势，促进全省经济持续快速协调健康发展和社会全面进步，为全面完成“十五”计划和实现江西在中部地区崛起的目标奠定坚实的基础。主要预期目标是：国内生产总值比上年增长11%，全社会固定资产投资增长20%，社会消费品零售总额增长10%，利用国外境外和省外资金分别增长20%，外贸出口增长8%，财政总收入增长13%，农民人均纯收入增长6%以上，城镇居民人均可支配收入增长7%，居民消费价格总水平上升2%，城镇登记失业率控制在4.5%以内，人口自然增长率控制在8‰以内。

　　实现上述目标，应切实把握好以下几点：一是坚定信心，加快发展。紧紧抓住发展这个第一要务，坚持省第十一次党代会确定的发展战略不动摇，坚定江西在中部地区崛起的信心不动摇，坚定全面建设小康社会的目标不动摇，把科学的发展观贯穿于加快发展的全过程，进一步开创改革开放和经济社会发展的新局面。二是稳定政策，适度调整。坚持扩大内需的方针，继续实施积极的财政政策和稳健的货币政策，同时主动适应国家调整宏观经济政策的新情况，主要运用经济手段和法律手段，既解决涉及全局的倾向性、苗头性问题，又避免“一刀切”；既保持发展思路和举措的连续性和稳定性，又创新发展举措，提升工作水平，巩固和发展积极向上的好势头。三是深化改革，扩大开放。围绕完善社会主义市场经济体制的总体目标，有重点、分步骤地推进各项改革，坚决破除制约发展的体制性障碍，让一切创造社会财富的源泉充分涌流。坚持以开放促改革、促发展，引导外资加快向有条件的地区和符合国家产业政策的领域扩展，力争形成若干外资密集、内外结合、带动力强的开放型经济带。四是把握全局，解决矛盾。立足全局，着眼长远，正确把握经济生活中的基本矛盾，坚持以经济结构调整为主线，进一步提高经济运行质量和效益，努力缓解经济发展中能源、资金、人才等“瓶颈”制约。五是统筹兼顾，协调发展。坚持以人为本，全面落实“五个统筹”的要求，切实解决“三农”问题，努力扩大就业，完善社会保障体系，合理调节收入分配，加强生态环境保护和建设，把社会事业发展放在更加重要的位置，协调推进社会主义物质文明、政治文明和精神文明建设。

　　三、在统筹城乡发展中努力增加农民收入

　　按照统筹城乡发展的新思路，切实把解决“三农”问题放在重中之重的位置，把农业的发展放在整个国民经济的发展中统筹规划，把农村的繁荣放在整个社会的进步中统筹考虑，把农民的增收放在国民收入分配的大格局中统筹安排，促进农村经济社会全面繁荣。

　　保护和提高粮食综合生产能力，继续推进农村经济结构战略性调整。实行最严格的耕地保护制度，严禁滥占耕地，禁止各种严重破坏耕作层的生产经营活动。按照国家统一部署，从今年起，实行省以下土地垂直管理体制。鼓励和引导农民努力增加粮食产量，提高粮食质量，使粮食总产量超过150亿公斤，为国家粮食安全作出应有的贡献。继续推进农村经济结构战略性调整，积极发展农业产业化经营，大力发展优质、高产、高效、生态、安全农业，促进优势农产品和特色农产品向优势产区集中，加速培育20个优质农产品品牌，加快形成一批具有区域特色的优质农产品生产基地，重点扶持109家经营规模较大、辐射面较广、带动力较强的龙头企业。

　　深化农村各项改革，加大投入，强化对农业的支持保护体系。继续深化农村税费改革，从今年起，凡税改后亩平税负高于64元的，一律降到64元以下。全省农业税税率下调1个百分点，可减轻农民负担2亿元。继续推进粮食流通体制改革，全面放开粮食购销市场，将粮食风险基金的40%约5亿元，直接补贴给种粮农户，并适当向种粮大户倾斜。积极深化供销社改革，推进水利、林业管理体制改革。加快农产品市场体系建设，完善农业科技推广体系。为支持农业和农村经济社会发展，促进农民增收，从今年起，从国有土地出让金的纯收益中拿出15—20%，用于支持农业土地开发，建设高标准基本农田。今年对农村基础设施建设的投入增长20%，重点加强农村“六小”工程和农田水利建设，改善农村生产生活条件。多渠道筹措资金，用于病险水库除险加固，力争用5年时间完成现有病险水库除险加固任务。金融部门要加大支农力度，力争信贷资金在去年的基础上增长20%以上。由省财政安排专项资金，主要用于农民教育培训、农村牲畜防疫、救灾种子补贴。当前特别要做好重大畜禽疫病的防治工作。

　　统筹安排城乡劳动就业，引导农村劳动力平稳有序转移。改善农村富余劳动力转移就业的环境，逐步统一城乡劳动力市场，形成城乡劳动者平等就业的制度。加强与“长珠闽”劳动力市场的对接，努力扩大劳务输出。取消对农民进城就业的限制性规定，建立和完善农民外出务工的就业指导、技能培训、法律援助机制，提高农村劳动力创业和转移就业的能力，切实维护好进城农民的合法权益。

　　四、大力推进工业化、城市化

　　按照走新型工业化道路的要求，坚定不移地推进工业化和城市化进程，加速培育支柱产业，提升传统产业水平，有重点地发展高新技术产业，逐步走出一条有江西特色的新型工业化和城市化道路。

　　着力培育支柱产业。加快实施支柱产业发展规划，依托63户核心企业，集中力量实施38个重点工业项目，力争建成金鹰集团年产6万吨粘胶纤维、宜春20万立方米高密度纤维板、抚州20万立方米中密度纤维板、联创光电高亮度发光二极管、德兴异VC钠等项目，续建江铜6000吨电子铜箔、昌河铃木K系列发动机、晨鸣纸业涂布纸、新钢100万吨中厚板等项目，启动洪钢10万吨高精度铜板带、瑞金水泥厂、星火化工10万吨有机硅单体、龙鹏18万吨绦纶长丝等项目。通过承接产业转移、内引外联，引导核心企业做强做大，促进支柱产业裂变扩张，逐步把我省建设成为产业特色鲜明和竞争力较强的制造业聚集区。

　　加快运用高新技术改造传统产业。围绕优化结构、培植支柱、提高效益，有重点地在信息技术、新材料、生物医药等领域，选择若干个具有自主知识产权的项目，实施高新技术产业化示范工程。在重稀土、有机硅、铜钨精深加工、半导体照明工程、数字化电视工程和中药现代化等领域，实施“火炬计划”，形成一批高新技术企业群体。坚持以信息化带动工业化，大力促进信息产业与工业特别是制造业的融合，力争重点骨干企业、大型企业集团在两年内实现管理信息化。

　　积极引导各类园区健康发展。坚持“政府引导、市场运作，整体规划、科学布局，滚动开发、分步建设”的原则，着力增强工业园区的产业聚集能力、就业吸纳能力、环境承载能力、要素集约能力、自主创新能力，把承接产业转移与强化自主创新、扩大招商引资与提高产业集中度、加强基础设施建设与提高集约经营水平统一起来，全面提升工业园区的建设水平。加快南昌高新区、南昌经济技术开发区和省级农业科技园、大学科技园建设，充分发挥科技园区的孵化器作用，促进科技成果产业化。按照国家统一部署，依照有关法律法规，进一步做好各类开发区清理整顿工作，加强对各类园区的规范管理。

　　大力扶持县域经济发展。从今年起的3年内，每年安排1亿元专项资金，分期分批用于县城工业的基础设施建设，支持各县发展工业。今年省对国定贫困县和财政困难县一般性转移支付将从去年的13.2亿元增加到14.7亿元；对各县财政收入增长的奖励资金由去年的3亿元增加到4亿元。在省市的支持下，主要依靠各县自己努力，使全省绝大多数县今年财政收入超亿元，着力培植一批财政收入超3亿、超5亿的经济强县。贯彻落实《中小企业促进法》，今年设立扶持中小企业发展专项资金。

　　多层次推进城市化进程。按照“做强产业、做大规模、做优功能、做美环境”的要求，加快省会中心城市建设，逐步把南昌建设成为现代区域中心城市、现代文明花园英雄城市。同时，加快京九铁路、浙赣铁路、出省主通道沿线城市发展，尽快形成若干个区域城市经济圈。合理确定房地产开发总量，着力调整住房结构，稳步发展商品住房建设，加快开发面向中低收入家庭的经济适用住房，适当控制高档商品房建设。依法规范房屋拆迁行为，维护被拆迁群众的合法权益。加强城市基础设施和生态环境建设，不断改善人居环境。按照统筹城乡发展的要求，加快重点镇、示范镇的建设，促进大中小城市与小城镇协调发展。顺应城市化进程日益加快的新形势，大力发展第三产业，积极发展现代服务业。加快旅游资源的综合开发，尽快把旅游业培育成我省的支柱产业。

　　五、全面提高对外开放水平

　　对接“长珠闽”，融入全球化，是实现江西在中部地区崛起、全面建设小康社会的必然选择。我们要善于用全球战略眼光来谋划江西的发展，抓住新一轮国际生产要素优化重组和沿海发达地区推进区域经济一体化的机遇，努力把我省的开放型经济提高到一个新水平。

　　加快与“长珠闽”的对接步伐。按照“三个基地，一个后花园”的定位，坚持“突出特色、优势互补、密切合作、共同发展”的原则，加快与长江三角洲、珠江三角洲、闽东南经济区的对接步伐，积极参与产业分工和协作，促进体制衔接、信息共享、资产重组和资源整合。加强与湖北、湖南、安徽等省的经济技术合作。统筹规划沿江、沿路开发，拓展开放型经济布局，加快以南昌为中心的现代制造业基地建设，发展以九江为中心的沿长江重化工业带，鼓励、支持各地发展各具特色的经济区块。

　　进一步提高利用外资的质量和水平。以项目招商为纽带，积极引进产业带动力强的重大外资项目，吸引有利于支柱产业开发和延伸的配套项目。积极利用外资改组国有企业，着力引进先进技术、管理经验和高素质人才。进一步放开外商投资领域，降低市场准入门槛。继续采取省市联动、以市为主的方式，有重点地开展对外招商活动。改进招商方式，积极推行以商招商、代理招商、网上招商，完善重大招商项目储备、推进和跟踪服务制度。进一步提升环境的品牌效应，努力营造“成本低、回报快、信誉好”的投资和创业环境。

　　努力做好对外经贸工作。积极推进国有外贸企业改革，尽快形成生产企业、外资企业、外贸企业共同发展的大经贸格局。大力开拓出口市场，引导和组织企业参加各类区域性交易会和专业博览会。认真落实出口退税政策，引导企业优化出口商品结构，大力推动机电产品、高新技术产品出口，扩大农产品、轻纺、服装等传统产品出口。积极发展加工贸易。组织好省内短缺原材料和重大装备等的进口，进一步满足经济发展的需要。支持和鼓励有条件的企业“走出去”，在海外建立资源和生产基地。大力发展对外工程承包和劳务合作。增进对外交流与往来。

　　六、进一步增强投资和消费对经济增长的拉动作用

　　全面贯彻扩大内需的方针，落实好积极的财政政策和稳健的货币政策，加大投资力度，提高居民消费水平，促进经济持续发展和良性循环。

　　疏通“瓶颈”、增强后劲，继续推进交通、电力、通信、水利等基础设施建设。在经济快速发展的过程中，基础设施相对滞后的问题再次显现出来。结合制定“十一五”规划，抓紧推进新一轮基础设施建设，是本届政府面临的一项紧迫任务。围绕年内实现出省主通道高速化的目标，加快沪瑞高速昌金段、京福高速温沙段施工进度，抓紧建设泰井、温乐、景婺黄（常）高速公路。加快206国道洪源至杨家岭、319国道萍乡至莲花和永新至井冈山、南昌至万年公路建设，完成国省道改造1150公里。继续加快农村公路建设，全年安排5900公里。配合国家抓紧实施赣龙铁路江西段、浙赣铁路电气化提速改造、武九铁路扩能提速工程；做好建设铜九铁路、赣韶铁路、泰和至井冈山铁路的前期工作。确保井冈山机场建成通航。统筹推进电源点和电网建设，加快贵溪、景德镇、分宜电厂扩建改造，力争年内启动南昌电厂和丰城电厂扩建工程，建成抱子石电站，新建居龙滩电站，做好建设赣州电厂和赣东北电厂、扩建华能井冈山电厂的前期工作。继续加快三峡（江西）输变电工程建设，加快电网改造，提高电网供电能力和运行的可靠性。完善通讯网络，推动电信和邮政普遍服务，着力改变农村通信设施落后的状况。统筹兼顾防汛和抗旱、保障城市安全和美化城市环境等功能，集中力量加快赣抚大堤、廖坊水利枢纽等骨干水利工程建设。

　　努力扩大消费需求，提高城乡居民收入，推动消费结构升级。认真贯彻“多予、少取、放活”的方针，使农民得到更多的实惠，力争农民人均纯收入比上年增加150元以上。确保机关事业单位干部职工和教师的工资按时足额发放，企业也要在提高效益的基础上适当增加工资，督促各类企业依法执行最低工资制度，力争城镇居民人均可支配收入增加480元以上。同时，抓住传统消费结构向新型消费结构转型的时机，积极促进和引导居民增加住房、汽车、通信、旅游、教育等方面的消费。继续整顿市场经济秩序，重点抓好关系人民群众身体健康和生命安全的食品、药品等的专项整治，清除各种限制消费的障碍，不断改善居民消费环境。进一步规范发展消费信贷，认真贯彻执行有利于促进消费的税费政策，创造良好的消费预期。拓宽消费品进入农村市场的渠道，为扩大农村消费创造条件。

　　七、加速完善社会主义市场经济体制

　　改革是发展的强大动力。我们要坚持社会主义市场经济的改革方向，注重制度建设和体制创新，统筹兼顾，突出重点，大力推进各项改革，为加快江西发展增添新的动力。

　　进一步增强公有制经济活力，加快非公有制经济发展。大力发展国有资本、集体资本和非公有资本参股的混合型所有制经济，实现投资主体多元化，使股份制成为公有制的主要实现形式。按照“归属清晰、权责明确、保护严格、流转顺畅”的要求，建立现代产权制度，依法保护各类产权，健全产权交易规则和监管制度，推动产权有序流转。建立“权责明确、管理规范、上下协调、精干高效”的国有资产监督管理体制。以产权主体多元化和建立新型劳动关系为重点，继续推进省、市属国有企业改革，推动省属集团公司改革和重组，完善法人治理结构，转换经营机制，建立现代企业制度，加快资本向优势企业集中。进一步放开搞活国有中小企业。鼓励、支持和引导非公有制经济发展，在投融资、税收、土地使用、市场准入和对外贸易等方面，使非公有制企业与其他企业享受同等待遇，保障所有市场主体的平等地位和发展权利，实现公平竞争。

　　加快构建统一开放、竞争有序的现代市场体系。统筹规划市场布局，进一步完善资本、劳动力、技术、土地、商品等市场体系，培育产权清晰、自主经营、行为规范的市场主体，建立健全以市场为基础的生产要素价格形成机制。继续加快地方金融体系建设，全面推进农村信用社改革。重视发挥国有商业银行对地方经济的支持作用，积极发展财产、人身保险业务，同时注意防范和化解金融风险。规范发展产权交易市场，探索非上市公司股权交易的有效形式。积极发展技术、信息市场，加速科技成果商品化。引导各类市场中介服务组织规范运作，建立和完善各类行业协会、商会等自律性组织。维护市场公平，打破行业垄断和地区封锁，促进各类生产要素及商品自由流动和充分竞争。增强全社会的信用意识，推动信用制度化、法制化建设。

　　进一步转变政府职能，完善调控和服务机制。各级政府要全面履行职能，在继续做好经济调节、加强市场监管的同时，更加重视履行社会管理和公共服务职能，把更多的力量放在发展社会事业和解决人民生活问题上。推进政府职能转变，必须加快政企分开，更大程度地发挥市场在资源配置中的基础性作用。加强和改进宏观调控，建立计划、财税等手段相互配合的调控机制，建立银行、证券、保险等金融机构之间相互协调机制，避免和防止低水平重复建设。完善统计体制和方法，加强宏观经济运行监测分析。加强国民经济和社会发展中长期规划的研究，抓紧启动“十一五”规划的制订，建立总体规划、专项规划、区域规划相互支撑的规划体系。完善财政体制，增强基层的发展动力。全面推行部门预算，实行国库集中收付、政府采购和收支两条线管理，建立高效的财政运转机制。稳步推进税制改革，依法加强税收征管。深化投资体制改革，建立精简、高效的投资审批、核准和备案制度。推进公共服务体系建设，强化市场服务、人才服务、信息服务等职能。推进政府管理创新，推行电子政务，提高行政效能和工作效率。

　　坚持科学民主决策，全面推行依法行政。进一步完善公众参与、专家论证和政府决策相结合的决策机制，保证决策的科学性和正确性。各级政府都要按照法定权限和程序行使权力、履行职能。所有政府工作人员都要学会并善于依法处理经济社会事务。要改革行政执法体制，相对集中行政许可权和行政处罚权，推进综合执法试点，解决多头执法和乱罚款等问题。今年7月1日，《中华人民共和国行政许可法》将正式施行。这是规范政府行为的一部重要法律，各级政府都必须认真执行。

　　八、促进经济建设和社会事业协调发展

　　在加快经济发展的同时，把社会事业的发展放在更加重要的位置，既要重视解决制约经济发展的社会性问题，更要着力缓解制约社会事业发展的经济性因素，推动各项社会事业全面进步。

　　树立科学的人才观，进一步实施人才强省战略。紧紧抓住“培养、吸引、用好”三个环节，努力建设规模宏大、结构合理、素质较高的人才队伍。继续实施“新世纪百千万人才工程”，加速培养优秀企业家队伍和重点学科带头人。积极培养高技能人才。各级政府要制定广揽人才的政策，搭建人才创业的平台，加大对人才培养的投入，完善人才市场体系、人才评价体系和人事法规体系，营造让各类人才有用武之地而无后顾之忧的良好环境，为江西在中部地区崛起提供强有力的人才保证和智力支撑。

　　深化科技体制改革，加快区域创新体系建设。确立企业技术创新和科技投入的主体地位，为各类企业技术创新提供平等竞争条件。建立一批企业技术服务中心、产学研科技转化中心和中小企业孵化器，创建高新技术风险投资机制，推动企业技术创新与科技成果转化。大力推进应用技术研究开发机构的企业化转制，加快建立现代企业制度。强化政府总体规划、统筹协调、行政监督等宏观调控职能，形成公共科技资源的全社会共享机制。抓紧与科技部共建景德镇国家陶瓷科技城，巩固和发展与“两院三校”的多层次合作，积极开展跨国、跨省的科技合作与交流。着手制定全省科学技术中长期发展规划。

　　坚持把教育放在优先发展的地位，增强国民的就业能力、创新能力和创业能力。切实加强农村教育工作，完善以县为主的农村义务教育管理体制，完善贫困地区农村义务教育“一费制”。今年将进一步增加投入，实施农村中小学危房改造，发展农村中小学现代远程教育。实施优质高中建设工程，扩大高中阶段招生规模。大力发展职业技术教育，更多地培养实用人才。加强重点高校和重点学科建设，进一步扩大高校办学自主权，组织实施高校新校区二期工程。完善和规范以政府投入为主、多渠道筹措经费的教育投入体制，形成公办学校和民办学校共同发展的格局。完善国家和社会资助家庭经济困难学生的制度。严格规范教育收费，坚决制止各类学校乱收费。

　　深化文化体制改革，发展文化事业和文化产业。逐步建立党委领导、政府管理、行业自律、企事业单位依法运营的文化管理体制，促进文化事业和文化产业的协调发展。以文艺演出、新闻出版、广播影视等为重点，形成一批规模较大、实力较强的文化企业集团。重视哲学、人文社会科学研究。大力实施小康文化工程，加强城乡文化设施建设，推出艺术精品，活跃群众文化，扩大文化交流，强化文化市场管理。搞好文物保护和利用。加强广电数字化建设。建立有利于体育事业发展的市场化运作方式和运行机制，推动体育事业发展。广泛开展全民健身活动，增强人民体质。办好第五届全国农运会，全力备战第十届全运会。今年将加快省奥林匹克体育中心和省艺术中心建设的前期工作。

　　加强公共卫生建设，全面提高城乡医疗卫生水平。切实抓好疾病预防控制体系、突发公共卫生事件医疗救治体系、重大疫情信息网络体系和卫生执法监督体系建设。健全覆盖城乡、功能完善、反应灵敏、运转协调的突发公共卫生事件应急机制，健全非典等重大传染病防治工作的长效机制。进一步加强血防工作，加大经费投入，用两年时间解决好现有晚期血吸虫病人的治疗问题。加快城镇医疗卫生体制改革，鼓励多种经济成份发展医疗卫生事业。进一步搞好新型农村合作医疗试点，加强乡村卫生设施建设，开展第二轮初级卫生保健工作。建立和完善食品、药品、卫生执法监督体系，保障群众的身体健康和生命安全。

　　做好人口和资源、环境保护工作，努力实现可持续发展。把人口与计划生育工作放在更加重要的位置，稳定低生育水平，控制人口数量，优化人口结构，提高人口素质。实施“生态江西工程”。依法保护和合理开发利用各种自然资源，健全和完善矿产资源有偿使用制度。健全环境监测体系，加大重点流域、重点城市的污染防治。加强气象预测预报和防震减灾体系建设，提高抵御自然灾害的能力。加强基础测绘工作。继续建设鄱阳湖流域、长江和珠江防护林、国家公益林项目，巩固植树造林成果，加快林业发展。

　　九、关心群众生活，维护社会稳定

　　各级政府要始终把群众利益放在首位，高度重视并及时解决群众生产生活中面临的实际困难，使政府的各项工作更好地体现执政为民的要求。

　　实施积极的就业政策，营造良好的创业和就业环境。千方百计增加就业是政府的重要职责。要进一步落实扩大就业的政府责任，把扩大就业作为经济社会发展的优先目标，努力拓宽就业门路。今年的预期目标是，新增城镇就业40万人，下岗失业人员再就业16万人。切实落实税费减免、小额贷款、社会保险补贴等再就业优惠政策。采取购买工作岗位等措施，优先安排“4050”人员再就业。规范劳动力市场秩序和企业用工行为，保障劳动者合法权益。认真做好大中专院校毕业生就业和部队退伍军人、转业干部的安置工作。

　　完善社会保障体系，搞好“三条保障线”的衔接。健全社会统筹与个人帐户相结合的城镇职工基本养老保险制度。依法扩大社会保险覆盖面，重点抓好个体私营企业、外资企业和灵活就业人员的参保工作。推进城镇职工基本医疗保险制度、医疗卫生和药品生产流通体制的同步改革。加快医疗、工伤保险扩面步伐，鼓励有条件的企业建立补充养老和医疗保险。健全失业保险体制，重点解决企业化管理的事业单位参加失业保险问题，稳步推进国有企业下岗职工基本生活保障与失业保险并轨。强化城镇居民最低生活保障动态管理机制，推进社会保障管理和服务的社会化，完善街道社区劳动保障工作平台的功能。今年中央和省财政预算将增加用于“两个确保”和城市“低保”的投入，市县两级也应适当增加这方面的投入。

　　进一步加强扶贫救灾工作。坚持扶贫开发到村、扶贫措施到户，用好扶贫开发资金和以工代赈资金，进一步改善贫困地区基本生产生活条件。按照“搬得出、稳得住、逐步富”的要求，今年继续实施库区、深山区4万群众的扶贫搬迁工程。加大投入，妥善解决中央直属水库移民遗留问题。对城乡特殊困难群众，要给予更多的关爱。完善农村特困群众救助制度，进一步做好农村“五保户”和优抚对象的生活保障工作，完善社会救助制度。切实做好农村受灾地区税收减免和受灾群众生产生活救济等工作。关心和支持残疾人事业。

　　切实维护社会稳定。正确处理改革发展稳定的关系，真正做到在社会稳定中推进改革发展，通过改革发展促进社会稳定。深入开展经常性的矛盾纠纷排查调处，切实做好人民群众来信来访和行政复议工作。当前要妥善解决城镇拆迁和农村土地征用中补偿不到位，以及部分企业改制中职工安置补偿不到位等问题。进一步建立和完善法律援助体系，保障弱势群体公民的合法权益。坚持“打防结合、预防为主”的方针，深入推进社会治安防控体系建设，强化社会治安综合治理，严密防范和严厉打击境内外敌对势力的渗透破坏活动和严重刑事犯罪活动，维护国家安全和社会稳定。全面贯彻党和国家的民族、宗教方针政策，依法加强宗教事务管理，解决好宗教领域中的突出问题。做好对台工作。深入开展拥军优属活动。严格落实安全生产责任制，强化安全第一意识，进一步深化煤矿、烟花爆竹、公众聚集场所、交通运输、化学危险品和非煤矿山、建筑施工、特种设备等安全生产专项整治，坚决杜绝特大恶性事故的发生。加强大专院校和中小学、幼儿园的安全监管工作。抓紧建立健全反应灵敏、协调有序、运转高效的预警和应急机制，不断提高应对各种突发事件的能力。

　　江西的发展正处在一个重要关口，我们面临着难得的发展机遇，肩负着富民兴赣的神圣使命。政府全体工作人员特别是领导干部，都要努力实践“三个代表”重要思想，始终保持谦虚谨慎、不骄不躁的作风，始终保持艰苦奋斗的作风，认真贯彻“为民、务实、清廉”的要求，大力弘扬求真务实的精神，树立正确的政绩观，真正做到权为民所用，情为民所系，利为民所谋。深入推进反腐倡廉工作，逐步建立健全“教育、制度、监督”并重的惩治和预防腐败的体系。加强政风建设，切实纠正损害群众利益的不正之风。加强公务员队伍教育，努力建设一支素质高、能力强、作风好的公务员队伍。政府各部门要进一步转变作风，围绕大局，服务基层，把工作的着力点真正放在解决改革发展稳定中的重大问题上，放在研究解决群众生产生活中的紧迫问题上，倾听群众呼声，体察群众疾苦，关心群众生活，维护群众利益。各级政府要自觉接受人民代表大会及其常委会的依法监督和人民政协的民主监督，自觉接受社会各界的监督，认真办理人大代表建议和政协委员提案，切实改进和加强政府部门与各民主党派和工商联的对口联系，积极支持工会、共青团、妇联等群众团体开展工作，把各方面加快发展的积极性保护好、引导好、发挥好，形成齐心协力、富民兴赣的强大合力。

　　各位代表！实现江西在中部地区崛起，全面建设小康社会，任重道远。我们深感肩负的责任重大而光荣。全省人民对政府的信任和支持，给了我们无穷的力量和必胜的信心。让我们高举邓小平理论和“三个代表”重要思想的伟大旗帜，认真贯彻落实党的十六大和十六届三中全会精神，紧密团结在以胡锦涛同志为总书记的党中央周围，在中共江西省委的领导下，坚定信心，与时俱进，开拓进取，扎实工作，为江西的美好未来而努力奋斗！