——2007年1月25日在江西省第十届人民代表大会第五次会议上
江西省代省长 吴新雄
各位代表：
　　现在，我代表省人民政府，向大会作政府工作报告，请予审议，并请各位省政协委员和列席会议的同志提出意见。
　　一、2006年工作简要回顾
　　过去的一年，在党中央、国务院和省委的正确领导下，全省上下以邓小平理论和“三个代表”重要思想为指导，全面贯彻党的十六大和十六届三中、四中、五中、六中全会精神，以科学发展观统领经济社会发展全局，认真落实国家宏观调控政策，开拓创新，扎实工作，实现了“十一五”的良好开局。
　　——经济平稳较快增长。全省生产总值4619亿元，按可比价计算比上年增长12.3%；其中，一产786亿元，增长6.5%，二产2319亿元，增长16.3%，三产1514亿元，增长9.9%；三次产业结构调整为17.0∶50.2∶32.8，二产比重提高2.9个百分点。财政总收入518.1亿元，增长21.7%；人均生产总值突破1万元，人均财政收入超过1000元。全社会固定资产投资2683亿元，比上年增长23.7%。社会消费品零售总额1428亿元，增长15.5%。
　　——开放水平不断提升。全年直接利用外资28.07亿美元，增长15.9%，总量继续保持中部六省首位。引进省外单项投资5000万元以上工业项目资金580亿元，增长23%。海关外贸进出口总额61.94亿美元，增长52.6%；其中出口37.53亿美元，增长53.8%，增幅列全国第二。
　　——人民生活继续改善。全年新增城镇就业44.5万人。城镇居民人均可支配收入9551元，比上年增加931元，增长10.8%；农民人均纯收入3585元，比上年增加319元，增长9.8%。年末城乡居民人均储蓄存款7263元，比上年末增加878元。居民消费价格指数上涨1.2%，比预期目标低1.8个百分点。
　　去年的政府工作，始终坚持以科学发展观为统领，突出“科学发展、和谐创业”这个主题，大力推进经济社会协调发展。
　　把生产发展放在社会主义新农村建设首位，落实各项支农惠农政策，促进了农业增产和农民增收。为促进粮食增产，全年发放各种种粮补贴15.64亿元，粮食总产量达到379.3亿斤，比上年增产8.5亿斤。农业结构继续优化，畜牧、水产业稳步发展，经济作物产值占种植业产值比重近50%。农业产业化经营水平继续提升，经营领域进一步拓宽，各类农业产业化组织实现销售收入667亿元，增长27%。大力推进“一村一品”，形成了一批产业特色鲜明、辐射带动力较强的专业村。整合各类支农资金6.21亿元，在全省1万个自然村开展了社会主义新农村建设试点，农村基础设施得到改善，建成100万亩标准化农田。加快农村富余劳动力转移，认真实施农民工培训“阳光工程”，跨省劳务输出达到563万人，全省各类园区吸纳农村劳动力就业84万人。
　　着力提升经济运行质量，工业化和城市化水平继续提高，现代服务业协调推进。全年完成工业增加值1806亿元，增长19.0%；其中规模以上工业增加值1189亿元，增长22.7%，销售收入和实现利税分别增长41%和51%；工业增加值占生产总值比重39.1%，提高3.2个百分点，工业经济效益综合指数174.8%，提高25.1个百分点。围绕增强企业自主创新能力，实施了一批重点技改项目，开发了一批新产品。大力推进工业园区建设和支柱产业发展，工业园区完成工业增加值766亿元，增长36%，纳税亿元以上的工业园区达到35家；六大支柱产业完成增加值703.5亿元，增长27.9%；年销售收入超100亿元的大型企业7户，其中江铜销售收入超300亿元。城镇建设有序推进，全省城镇化率达到38.68%，比上年提高158个百分点。城乡商贸流通进一步繁荣，现代服务业健康发展，成功举办第二届中国红色旅游博览会，旅游接待总人数和旅游总收入分别增长18.7%和22.2%。
　　认真贯彻中央宏观调控政策，坚持有保有压的原则，切实加强基础设施建设。杭瑞公路赣皖界－婺源－景德镇、宁樟公路白沙关-婺源、南昌西外环等3条高速公路先后建成通车，全省高速公路通车总里程达到1770公里；完成国省道改造800公里；硬化农村公路10000公里。浙赣铁路电气化改造全面完成，井冈山铁路顺利建成，向莆铁路、昌九城际铁路前期工作取得重大进展。昌北国际机场扩建工程已经奠基。黄金埠电厂一台机组、丰城电厂二期一台机组、井冈山仙口水电站、分宜电厂循环流化床机组并网发电，全年新增电力装机188万千瓦，新增220千伏和500千伏输变电线路1761公里。全年完成水库除险加固817座，改造大中型机电泵站107座，并在文化、卫生、体育等社会事业领域实施了一批重点工程。
　　不断深化重点领域改革，着力推进对外开放，发展的动力与活力进一步增强。继续推进农村综合改革试点，林业产权制度改革进展顺利，国有水管单位体制改革基本完成。新型农村合作医疗试点县（市、区）由11个扩大到40个，参合农民达到1221万人。“省直管县”和“乡财县代管”试点扎实推进。国有资产监督管理体制进一步完善，国有企业在招商重组、退城进郊、主辅分离和政策性破产等方面稳步推进，国有资产保值增值能力增强，21户省属企业集团资产增值率达到203%。23家上市公司完成股权分置改革，清欠工作全面完成，为新股上市和上市公司再融资创造了有利条件。金融体系进一步完善，风险得到有效化解。大力推动全民创业，积极发展非公有制经济，非公有制经济税收的贡献率达到458%。组团参加了第三届“9＋2”泛珠三角经贸合作洽谈会、第十届厦洽会、首届中部博览会和文博会、第三届东盟博览会等重大经贸活动，成功举办了香港经贸合作活动周、第四届赣台经贸合作研讨会、第三届景德镇国际陶瓷博览会，扩大了江西的影响，签约了一批重大招商引资项目。有世界500强背景的企业落户江西累计24家，国内500强企业落户江西46家。对外开放平台建设取得重大进展。九江出口加工区封关运行，并实现了出口零的突破；南昌出口加工区获得国家批准。电子口岸建设深入推进，海铁联运规模不断扩大，检验检疫水平提高，通关条件进一步改善。“走出去”战略取得新进展，对外工程承包业务进一步拓展，在纳米比亚、伊朗等国家取得一批探矿权和开采权。对外交往扩大，菲律宾总统阿罗约等一批重要国宾来赣访问。
　　把发展社会事业放在更加突出的位置，全面实施科教兴赣战略，经济社会发展的协调性进一步增强。召开了全省科学技术大会，制定了《江西省中长期科学和技术发展规划纲要（2006—2020）》。科技投入力度加大，在电子信息、生物医药和新材料三大领域实施了一批重大科技项目，科技成果的引进、消化、吸收和再创新取得新进展，哲学社会科学事业取得新成绩。义务教育进一步巩固，职业教育规模扩大，高等教育扎实推进。人才跨省流动进出比达到1∶1，其中高层次人才实现进多于出。文化事业和文化产业加快发展，19个项目被批准为国家级首批非物质文化遗产名录；实现了50户以上自然村有线电视“村村通”。基本完成了204个疾病预防控制和医疗救治体系建设项目，突发公共卫生事件应急处置能力明显提高，加强了血吸虫病、艾滋病、结核病等传染性疾病的防治。低生育水平持续稳定，人口自然增长率控制在7.79‰。环境质量总体状况良好，监测监管能力得到加强。成功举办了省第十二届运动会。民族宗教、外事侨务、涉台事务、气象服务、防震减灾、统计审计、新闻出版、民兵预备役、“双拥”活动、人防、妇女儿童、老龄、残疾人等各项工作取得新进步。
　　继续实施积极的就业政策，认真解决关系群众切身利益的实际问题，促进了社会和谐稳定。认真落实新一轮就业政策，实现了新旧政策的平稳过渡，再就业小额贷款发放继续保持全国领先水平。进一步完善了企业基本养老保险制度，确保了新老制度平稳衔接，提高了企业退休人员基本养老金标准。建立了农村最低生活保障制度，初步形成了全省城乡特困群众的社会救助体系，200多万困难群众得到救助，并提高了农村“五保户”供养标准，其中分散供养由年人均800元提高到1200元，集中供养由年人均1200元提高到1800元。九江地震灾后重建全面完成，各类受灾群众的生产生活得到妥善安置。按照人均每年600元的标准，对大中型水库移民实施后期扶持。贫困村整村推进工作取得新成效，完成了5万移民扶贫搬迁任务。解决了80万农村人口饮水安全问题。全面实现清理拖欠工程款和农民工工资的目标，初步建立了农民工工资保障金制度。加强食品、药品、餐饮卫生监管，有效地保障了人民群众健康安全。认真落实安全生产责任制，严格实施安全生产许可制度，对重点领域、重点行业进行了专项整治，安全生产态势总体平稳。以开展商业贿赂专项治理和解决损害群众利益的突出问题为重点，深入开展反腐败斗争。社会治安综合治理进一步加强，社会保持稳定。
　　各位代表，过去的一年，我们胜利实现了“十一五”的良好开局，保持了经济社会又好又快发展的势头。这些成就的取得，是党中央、国务院和中共江西省委坚强领导的结果，是全省人民团结奋斗、勇于探索、积极进取的结果，也是与历届政府打下的扎实基础分不开的。在此，我代表省人民政府，向全省广大工人、农民、知识分子和干部，向各民主党派、工商联、无党派人士和社会团体，向驻赣人民解放军、武警官兵、公安干警，致以崇高的敬意！向所有关心、支持江西发展的同志们、朋友们和海内外友好人士，表示衷心的感谢！
　　在看到成绩的同时，我们也清醒看到经济社会生活中还存在不少困难和问题。主要是经济社会发展整体水平还不高，产业结构还不够合理，竞争力还不强；资源约束和环境压力越来越大；农民增收难度较大，困难群众生产生活还有不少问题亟待解决；影响社会和谐稳定的因素不少，一些矛盾还比较突出；政务环境有待进一步优化等。我们将高度重视这些存在的问题，并在改革发展中努力克服和解决。
　　二、2007年工作目标和主要措施
　　2007年，是深入贯彻落实科学发展观、积极推进和谐社会建设的重要一年，是落实中共江西省第十二次代表大会战略部署、在新的起点上实现江西崛起新跨越的第一年，也是实施“十一五”规划的第二年。今年政府工作总的指导思想是：坚持以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，突出构建和谐社会这条主线，抓住又好又快发展这个关键，着力实施“民生工程”，不断增强人民群众的幸福感；着力转变经济增长方式，不断提高经济运行质量、壮大经济总量；着力推进改革开放，不断增强经济社会发展的内在活力和外源动力；着力推动政府管理创新，不断提高各级政府的决策力、执行力和公信力；力争推进“五化”有明显进展，建设“三个江西”有明显成效，在新起点上实现江西崛起新跨越迈出坚实的步伐，以优异成绩迎接党的十七大胜利召开。
　　综合考虑各种因素，2007年全省经济社会发展总体目标是：生产总值增长11%，财政总收入增长15%；全社会固定资产投资增长20%，社会消费品零售总额增长14%；实际利用外资增长10%，引进省外单项投资5000万元以上工业项目资金增长15%，外贸出口增长20%；城镇居民人均可支配收入增长8%，农民人均纯收入增长8%；城镇登记失业率控制在4.5%以内；居民消费价格总水平涨幅控制在3%以内；全省生产总值综合能耗下降4%；主要污染物排放总量减少2%；人口自然增长率控制在8‰以内。
　　实现上述目标，必须始终围绕省第十二次党代会确定的战略部署，求真务实、开拓创新、自加压力、负重奋进，坚持正确的发展思路不动摇，深入实施以新型工业化为核心的发展战略，加速农业大省向工业强省转变；深入实施统筹发展战略，促进城乡和经济社会协调发展；深入实施大开放和改革攻坚战略，建设更具活力、更加开放的经济体系；深入实施科教兴赣、人才强省战略，着力提高自主创新能力；深入实施生态立省、绿色发展战略，不断增强可持续发展能力；深入实施创业富民、和谐发展战略，进一步增进人民群众的幸福感。为此，今年重点抓好以下五方面的工作：
　　（一）坚持以人为本，积极实施“民生工程”
　　把关注民生作为建设和谐社会的首要任务来抓，从人民群众最关心、最直接、最现实的利益问题入手，着眼实现“四个全覆盖”：城乡困难群众最低生活保障全覆盖，城乡困难群众大病医疗救助全覆盖，城乡义务教育免学杂费和贫困生资助政策全覆盖，到2008年实现农民和缺乏基本医疗保障的城镇居民合作医疗全覆盖。突出八个重点、办好52件实事。
　　第一，把扩大就业、促进再就业作为“民生工程”的头等大事来抓。着力办好4件实事，主要包括：建立小额贷款激励机制，根据新增小额贷款额度，对金融机构和100%还贷的社区给予适当奖励；免费为有创业愿望和创业条件的下岗职工、高校毕业生、城镇复员退伍军人、农民工等提供创业培训和创业指导；实行免费培训、免费职业介绍、免收管理、登记、证照费和提供岗位补贴、社会保险补贴、小额担保贷款贴息补助的“三免三补”政策，建立促进“零就业家庭”就业的长效机制，使有就业愿望和就业能力的“零就业家庭”至少有一人就业；在劳务输出人员相对集中的省外大城市，建立健全省级驻外劳务服务管理机构，为我省外出劳务人员提供全方位服务。今年力争新增城镇就业43万人，新增农村劳动力转移45万人。
　　第二，进一步完善社会保障制度。重点办好6件实事，主要包括：提高企业职工养老保险金标准，在前两年月人均增加160元的基础上，从今年7月1日起月人均再增加80元；对城镇大集体困难企业中未参加养老保险且基本生活保障水平低的退休职工，从今年起，按月人均200元标准给予生活补助；对国有农场、林场、水利困难企事业单位中未参加养老保险且基本生活保障水平低的退休职工，给予适当生活补助；采取财政解决一点、土地出让收入安排一点、农民安置补偿费负担一点的办法，开展失地农民就业和社会保险试点，并积极开展商业保险试点；选择1-2个设区市开展失业保险基金市级统筹试点；推进非公有制企业、城镇个体工商户、灵活就业人员和破产改制企业职工参加社会养老保险，力争今年城镇职工基本养老保险参保人数增加45万人。
　　第三，进一步完善社会救助体系。着力办好5件实事，主要包括：从今年起，提高农村居民最低生活保障补差水平，使月人均补差水平达到30元；提高城市低保补助水平，城市低保对象人均补差提高到80元以上；提高六十年代初期精简退职老弱残职工补助标准，生活补助金每人每月提高50元；继续改建、扩建、新建城乡敬老院、福利院、光荣院；大力发展慈善事业，实施“蓝天计划”，进一步改善孤残儿童的生存、生活条件。
　　第四，扎实抓好扶贫工作。巩固扶贫成果，切实防止返贫，着力办好5件实事，主要包括：继续实行移民搬迁扶贫，完成5万群众的移民搬迁任务，省专项安排资金1.5亿元；抓好1800个扶贫开发工作重点村的整村推进；抓好贫困农民和扶贫移民户的劳动力转移培训，全年完成6万人培训任务；省级农业产业化专项资金重点向贫困地区农业产业化龙头企业倾斜；继续抓好机关单位定点扶贫、干部包户扶贫和光彩事业社会化扶贫。
　　第五，济困助学，努力促进教育公平。着力办好6件实事，主要包括：建立农村义务教育阶段中小学校舍维修改造长效机制，财政今年再安排2.85亿元；增加农村义务教育和公办高校经费，农村小学年生均公用经费由40元提高到60元、初中由60元提高到80元，公办高校生均经费今年增加200元，明年再增加200元，并积极推行高校助学贷款；农村和城市义务教育全部实施免学杂费和贫困生免教科书费；对城乡贫困寄宿生生活费给予适当补助，其中农村贫困寄宿生生活费补助从每人每年100元提高到300元，城市贫困寄宿生生活费从今年起每人每年补助300元；建立高中、中职和考取大学的特殊困难家庭学生资助政策体系，从今年起，对公办高中的特殊困难家庭学生每人每年补助800元，对职业高中、普通中专、成人中专、技工学校的特殊困难家庭学生每人每年补助1000元，对本省考取大学的特困家庭学生每人一次性补助5000元；将农民工子女义务教育纳入流入地政府教育发展规划，以全日制公办中小学校接收为主，让进城务工农民子女与城镇居民子女一样就近入学，不得加收借读费等不合理费用。享受教育公平是每个公民的基本权利，我们一定要让所有孩子不因家庭经济困难而失学，不因家庭经济困难而辍学。
　　第六，努力解决看病难、看病贵问题。着力办好10件实事，主要包括：开展新型农村合作医疗的县（市、区）由40个扩大到80个，力争新增参合农民1200万人；增加城乡困难群众大病医疗救助资金投入；采取财政补助的办法，建立城镇居民合作医疗保险制度；资助国有及国有控股困难企业职工参加医疗保险；资助国有农垦、农场、林场、水利困难企事业单位和城镇大集体困难企业退休职工参加城镇居民合作医疗保险；解决企业离休人员医药费单独统筹历年超支问题；增加投入，改善村卫生所、乡镇卫生院和县级综合医院业务用房和医疗设备，培训医务人员，提高医疗水平；增加城市社区基本公共卫生服务经费，扩大城市社区基本公共卫生服务覆盖面，今年要覆盖95%以上的街道和城市居民；着力整治药品价格虚高和医药领域商业贿赂，提高对药品、医疗器械的检验监测能力；设立食品抽验、检验专项资金，提高食品安全检测能力。我们一定要让人民群众有病能看、看得起病、用药安全、饮食放心。
　　第七，改善群众的生活、生产条件。今年着力办好12件实事，主要包括：推进经济适用住房建设，在设区市房地产开发总量中，今年经济适用住房的比例不低于20%，合理确定价格，使符合条件的中低收入家庭通过8—10年的努力，基本具有买得起80平方米左右经济适用住房的能力；进一步完善廉租房制度，以发放租赁住房补贴为主、实物配租和租金核减为辅的形式，帮助更多的城市特困群众解决住房困难；推进省直机关和事业单位住房分配货币化改革，对未购买公有住房和住房面积未达到规定标准的职工发放住房补贴；切实改善群众出行条件，优先发展公共交通；理顺污水处理收费价格，对城市污水集中处理进行奖励；大力发展农村公益事业，省财政新增安排农村公益事业专项资金2亿元，总额达到3亿元；加强1—5万亩的圩堤除险加固和小型农田水利建设，省财政新增安排1亿元；认真解决好100万农村人口饮水安全问题；改造和硬化农村公路1万公里，新建通村砂石路2500公里，完成一批“渡改桥”项目，实现100%乡镇通油路、90%行政村通公路；实现20户以上自然村户户通电；在去年基础上再完成1万个自然村通电话；省财政增加农村文化专项资金2000万元，总额达到1.2亿元，用于丰富农民文化生活。
　　第八，努力增加人民群众收入。在发展生产、提高效益的基础上，进一步落实政策，理顺分配关系，让改革发展的成果惠及广大人民群众。着力抓好4件实事，主要包括：落实好中央和省里的一系列支农惠农政策，让农民得到更多的实惠，切实防止农民负担反弹，在加快农村经济发展和农村劳动力转移就业的基础上，有效增加农民收入；稳定物价，提高最低工资标准，扩大就业，支持创业，有效增加城镇职工工资性收入；实施好机关事业单位工资制度改革，规范公务员津贴补贴发放；对津贴补贴发放水平明显偏低的困难县（市、区），省财政给予适当补助。今年要确保农民人均纯收入和城镇居民人均可支配收入增长8%。
　　为确保“民生工程”的52件实事落实到位，各级政府要用系统的思维去谋划，用抓工程的办法来实施。一是建立目标管理责任制。按照职责和分工，把52件实事分解落实到各级政府和有关部门，由行政主要领导负总责，签订责任状，做到每件实事有部署、有要求、有措施、有专人负责，一级抓一级，层层抓落实。二是集聚财力，提供保障。进一步调整和优化财政支出结构，新增财力实行“四个倾斜”：向困难群众倾斜、向农村倾斜、向基层倾斜、向社会事业倾斜，省市县（区）三级财政安排44亿元以上，加大对“民生工程”的投入。三是认真落实各项配套政策措施，对“民生工程”依法依规实行税费减免。四是组织和动员社会力量参与“民生工程”。制定规范，积极有序引导社会组织和个人参与慈善事业、开展救助募捐，鼓励社会各界力量投入“民生工程”、兴办公益事业，同时鼓励和支持各级保险机构面向困难群体开展各类商业保险业务，不断完善社会化的保险救助体系。
　　（二）全面落实科学发展观，推动经济又好又快发展
　　坚持以科学发展观统领经济发展，在努力壮大经济规模的同时，更加注重转变经济增长方式，更加注重发挥优势、培育特色、增强后劲。积极实施好产业经济“十百千亿工程”，到2010年，培育壮大一批年销售收入超10亿元的农业产业化龙头企业、旅游集团企业和现代物流企业、一批年销售收入超百亿元的大型企业集团、一批年销售收入超500亿元的工业园区，培育若干个年销售收入超千亿元的特色产业。促进一、二、三产业协调发展，增强全省经济的综合实力和竞争力。
　　以发展现代农业为重点，扎实推进社会主义新农村建设。一是认真落实国家确立的各项支农惠农政策，对粮食实行最低收购价，及时发放各种种粮补贴，调动农民种粮积极性，力争今年粮食总产量达到380亿斤。进一步加大对“三农”的投入，省本级财政今年用于农业的支出6.3亿元，增长19.1%。二是实施“造地增粮富民工程”，在不填湖、不填河、不占林地、不破坏生态环境的前提下，增加耕地资源，提高耕地质量，开发整理新增耕地10万亩以上。三是大力推进农业产业化。积极发展开放型农业，着力在扩大市场、做大规模、创优品牌、深度加工、增强“公司+农户”带动能力上取得新成效。培育壮大10个以上年销售收入超10亿元、100个年销售收入超亿元的重点龙头企业。力争赣南果业保鲜包装、南丰蜜桔分选包装、新余珊娜果品保鲜、阳光乳品有机奶、国鸿和福润生猪加工、南昌梅氏仙丹禽蛋加工、上饶五洲星食品罐头、江西利康鲜菇加工等产业化项目建成投产。强化龙头企业的带动作用，力争农业产业化经营带动农户增加10%，农民来自农业产业化的收入增长10%。四是积极开展“一村一品”活动。在水果、茶叶、水产、生猪、棉花、中药材、油茶、毛竹、食用菌等方面培育一批优质高效生态农产品基地。五是整合涉农资金16亿元，在全省再选择1万个自然村开展社会主义新农村建设试点，主要解决农村饮水安全、乡村道路、清洁能源、农村电网和通广播电视等突出问题，让农村面貌有一个看得见的变化。进一步健全农技、农机、良种推广体系，强化动物疫病防治，促进粮食增产、农业增效、农民增收。
　　按照企业做强、产业做优、经济板块做大的要求，扎实推进新型工业化。一是做强一批企业集团。重点抓好江铜新增30万吨电解铜、九江化纤年产6万吨粘胶短纤等一批重点企业的重大项目的投产，形成昌河汽车、江西中烟公司等一批销售收入超50亿元的企业集团；力争江铃集团销售收入超150亿元，新钢、九江石化超200亿元，江铜集团超400亿元。同时，抓好中小企业的发展，引导中小企业做专做精做特做强。二是做优具有比较优势的产业。围绕壮大六大支柱产业，抓好江铃4万台轻型客车、威靭30万台大屏幕液晶电视等一批重大工业项目，力争六大支柱产业完成增加值850亿元，增长21%。发挥我省铜、钨、稀土、钽铌、岩盐、石英石、萤石等有色金属和非金属矿产资源优势，抓好赛维公司300兆瓦太阳能多晶硅片、江西经源矿业5000吨石英拉管、江钨集团3000吨硬质合金和年产300万支钍钨丝瓷控管等一批矿产深加工项目，延长产业链，提高附加值。到2010年，力争形成1—2个年销售收入超千亿元的优势产业。三是着力壮大经济增长板块。以30个省级重点工业园区为重点，积极推进共青服装、景德镇陶瓷、袁州医药、贵溪铜业等8个省级特色工业园建设，形成南昌高新软件、星火有机硅、新余多晶硅、赣州钨和稀土、樟树及新干岩盐等一批省级特色产业基地。进一步抓好昌九工业走廊建设，逐步把昌九工业走廊建设成为具有较强竞争力的外向型经济示范区、重要的先进制造业基地。力争超百亿元的园区达到7个，上缴税金超亿元的园区41个；全省工业园区实现销售收入2630亿元，上交税金158亿元。四是加强工业生产调度和服务，力争全省规模以上工业增加值、销售收入和实现利税分别增长20%、25%和30%以上，工业经济效益综合指数提高10个百分点，工业单位综合能耗下降5%。
　　以旅游产业为龙头，大力发展第三产业。一是进一步打响“红色摇篮、绿色家园”旅游品牌。大力推进红色文化游、绿色生态游、陶瓷特色游、乡村民俗游、度假休闲游；着力抓好道路、宾馆等重点旅游配套设施建设，切实增强游、购、娱、食、住、行旅游整体功能，放大旅游点、线、面联动效应，提高旅游综合效益；创新旅游发展体制，着力引导和推进旅行社、景区、宾馆等经济实体互相参股合作的旅游集团的组建；继续办好第三届红色旅游博览会。力争全年接待旅游人数7000万人次、增长16%，旅游总收入460亿元、增长18%，其中入境旅游人数和旅游外汇收入均增长22%以上。二是以发展现代物流业为重点，繁荣商贸流通。抓好南昌昌南农产品物流中心、省供销综合仓储物流中心、宜春现代物流中心等一批重点物流中心建设，通过联合重组、内引外联，形成一批年营业额10亿元以上的大型物流企业。继续实施繁荣农村市场的“万村千乡市场工程”、为农村提供信息服务的“农村商务信息工程”、帮助国有流通企业解困的“减债脱困工程”和“人才强商工程”，加强农村流通服务体系建设，为扩大消费特别是农村消费创造有利条件。三是以信息、金融保险和资本市场建设为核心，提升现代服务业。加强信息网络平台建设，整合信息网络资源，促进信息共享；加强信息网络的开发利用，积极推进电子政务、电子商务，提高全社会的信息化水平；积极发展信息产业，重点扶持泰豪、先锋、金鼎、思创、行知等软件企业发展，鼓励发展软件外包业务；抓好信息领域的管理，加强信息安全。积极推进江西发展银行、农村合作银行和上饶市城市商业银行等地方银行的组建，争取中信银行等股份制银行进入江西设立分支机构。推进江西安康人寿保险公司的组建，鼓励和支持各级保险公司开展多种形式的农村保险、责任保险和健康养老保险。大力推动具备条件的企业上市，力争江特股份、正邦科技、泰豪软件、天施康等企业在境内上市，瑞丰生化在新加坡上市。力争江西高速控股公司和江西煤炭集团公司分别发行企业债劵20亿元和6亿元。
　　以增强中心城市的集聚力、辐射力为重点，促进区域经济协调发展。大力支持省会南昌加快发展，全面提高产业、人口、资源的集聚和辐射能力，强化核心增长极的作用，使之成为重要的先进制造业基地和区域物流商贸中心、金融中心。赣州、九江和上饶要发挥独特的区位优势，加快产业发展，加大建设力度，分别建成对接珠三角、长三角的“桥头堡”和具有较强辐射带动功能的区域中心城市。景德镇、萍乡、新余、鹰潭、宜春、吉安、抚州要充分发挥自身优势，明确城市定位，加快人口和生产要素集聚，力争用5年左右的时间，使大多数设区市城区人口达到或超过50万，形成以更多中心城市为核心的经济增长板块。加快建设一批经济实力较强、功能比较完善、特色比较鲜明、环境优美的中小城市和小城镇，促进大中小城市和小城镇协调发展。加快推进农村人口向城镇转移，力争全省城镇化率提高17个百分点。着力打造一批特色鲜明的县级经济板块，加快县域经济发展。进一步扩大县级发展自主权，增强县域经济的“造血”功能，提高县财政公共服务能力。对财政收入三年翻番和工业快速增长的县（市、区）继续给予奖励；对效益好、发展快、后劲足的开发区给予奖励，对非亿元县实施“两奖两挂一补”的激励措施，让发展慢的快发展，发展快的更好发展。今年全省所有县（市、区）财政总收入要过亿元，并形成若干个经济总量超100亿元、财政总收入超10亿元的经济强县。
　　以交通、能源、水利设施和社会事业为重点，继续推进基础设施建设。公路方面，确保建成景德镇至鹰潭、南康至大余2条高速公路，力争建成武宁至吉安、萍乡至洪口界、景德镇绕城3条高速公路；开工建设九江至瑞昌、瑞金至赣州、隘岭至瑞金3条高速公路，力争鹰潭至瑞金、石城至吉安、湖口至彭泽等高速公路开工建设；支持上饶市招商引资建设“上武”高速公路；确保年底实现全省高速公路通车里程突破2000公里；完成国省道改造800公里和农村公路1万公里。铁路方面，续建铜九铁路江西段，开工建设南昌至九江城际铁路、向莆铁路；同时抓紧实施昌北国际机场扩建工程。能源方面，建成黄金埠电厂、丰城电厂二期，完成278公里500千伏和709公里220千伏及110千伏输变电线路；续建分宜电厂1台33万千瓦机组、大岭风电场1.7万千瓦机组；开工建设华能瑞金电厂，并做好井冈山电厂和萍乡电厂扩建、新昌电厂新建等项目的前期工作，力争年底全省统调装机容量突破1000万千瓦；抓紧做好“川气入赣”的前期工作。水利方面，全面建成廖坊水利枢纽，抓紧病险水库除险加固；续建鄱阳湖二期防洪第五个单项、赣抚平原等6个灌区改造和一批大型排涝泵站更新改造，开工建设伦潭水利枢纽、山口岩水利枢纽等重点项目。社会事业方面，建成景德镇中国陶瓷博物馆、井冈山爱国主义教育基地、省人民医院综合病房楼、省档案馆；开工建设南昌大学第二附属医院医疗中心、省儿童医院门诊大楼、省方志馆、省社科中心楼等；继续抓紧省奥林匹克体育中心、省艺术中心、省妇幼保健院综合大楼、南昌大学第一附属医院急诊创伤抢救中心的建设。
　　（三）坚定不移地推进各项改革，推动开放型经济与全民创业更紧密地结合
　　实现江西崛起新跨越，必须把着力点放在激活内源动力和集聚外源动力上，不断增强改革开放促进科学发展的整体效应，加速经济市场化和国际化进程。
　　协调推进各项改革，为科学发展提供强有力的体制保障。一是深化国有企业改革。扎实推进现代企业制度建设。进一步完善薪酬分配制度，促进企业经营者与企业真正结成命运共同体，增强“我要发展”的内在动力和活力。以市场为中心，建立精干高效、反应灵敏的企业市场化运行机制和体制。按照有进有退的原则，发展股份制经济，有序引导资产向优势企业集中，促进国有资产在流动中保值增值和经营成果最大化，提高国有经济的控制力、影响力、带动力。进一步健全国有资产监督管理体制，防止国有资产流失。二是加快推进公共财政体系建设。更加关注民生，优化财政支出结构，捏紧拳头办大事。开展财政“支出绩效管理年活动”，建立财政专项资金使用绩效考核评估机制。今年对所有财政转移支付县市，全部纳入“省直管县”试点范围；“乡财县代管”试点范围扩大到50%以上。三是进一步深化金融体制改革。支持国有商业银行转换经营机制，推动中小银行金融机构联合重组。完善农村信用社改革，积极扶植和推进村镇银行发展。切实增强金融、保险对县域经济、成长型企业、“民生工程”和新农村建设的支持力度。高度重视防范和化解金融风险。四是推进农村综合改革。重点抓好乡镇职能转变和人员分流；开展化解乡村债务试点；实施国有农场、林场税费改革，继续完善林业产权制度配套改革，推进水利工程管理体制改革。进一步规范土地承包经营权流转，促进农业规模化经营。
　　深入推进全民创业，促进外源型发展与内源型发展紧密结合。进一步激活各类创业主体，支持经营管理和科技人员领头创业，吸引外出务工经商人员返乡创业，大力扶持下岗失业人员自主创业，鼓励高校毕业生自立创业，推动广大农民致富创业，引进省外人才和归国留学人员来赣创业，激励各级干部在富民兴赣中干出一番事业，使“百姓创家业、能人创企业、干部创事业”成为赣鄱大地奔腾不息、蓬勃发展的创业潮。进一步放宽市场准入，加大财税金融支持，完善社会服务，鼓励、支持和引导个体私营等非公有制经济健康发展，让更多的创业者拥有施展才华的平台，使更多的民营企业通过不断创业做大做强。高度重视企业家队伍建设，努力造就一支具有远大目光、时代精神和高度社会责任感的企业家队伍。
　　坚定不移地实施大开放主战略，全面提高对外开放水平。抓好“十个结合”，突出“三个带动”，提高对内对外开放水平。把扩大开放与推进农业产业化结合起来，与增强技术创新能力、促进科技成果产业化结合起来，与培养壮大具有比较优势的产业结合起来，与做强做大核心企业集团结合起来，与搞好搞活国有及国有控股企业结合起来，与加快推进重大基础设施建设结合起来，与培育发展大旅游、大市场、大物流结合起来，与抢占更多国际市场份额和获取更多国际资源能源结合起来，与引进国内外智力、聚集创新型人才队伍结合起来，与全民创业结合起来，突出“重大产业带动”、“重点企业带动”、“重大项目带动”，促进产业集聚、项目集群。精心组织好香港经贸活动周、第五届赣台经贸合作研讨会、第三届中国“五会”（南昌）经贸恳谈会、第四届景德镇陶瓷博览会等重大招商活动，力争重点产业、重点企业、重大项目招商有较大突破。做大做强外贸出口企业，着力扶持100家重点出口企业，力争8家企业出口超亿美元。鼓励和支持有条件的企业“走出去”，拓展国际市场，开辟原材料、能源基地；积极推进对外工程承包和劳务合作。加强对外开放平台建设，提高检验检疫服务水平。建成电子口岸实体平台，全面提升通关效率。争取南昌出口加工区年内封关运行，提升海铁联运效能，改善外贸货运条件，争取增开1—2条国际航线。加强与沿海地区的对接，实现对内对外开放良性互动。切实加强外事工作，扩大对外友好交往，推进对外交流与经贸合作的有机结合。
　　（四）加快社会事业发展，推进和谐平安江西建设
　　按照全面协调可持续发展的要求，加快社会事业发展，妥善化解各类社会矛盾，以发展求和谐，以和谐促发展。
　　抓好科技创新体系建设，大力推进科技成果产业化。把原始创新、集成创新和引进消化吸收再创新有机结合起来，按照“十一五”科技规划，加大科研攻关和创新平台建设，建立以企业为主体、市场为导向、项目为载体、产学研紧密结合的科技创新和产业化机制。在电子信息领域，重点实施硅衬底半导体发光器件、8寸晶元片等产业化项目；在先进制造业领域，重点实施汽车自动变速箱、微型摄像模组等产业化项目；在生物技术与现代农业领域，重点实施赣南果业、泰和乌鸡良种繁育、中药现代化和分子育种等产业化项目；在新材料领域，重点实施高纯度多晶硅料、汽油抗爆剂、核级海绵锆等产业化项目；在新能源领域，重点实施生物柴油、燃料乙醇等产业化项目。同时，启动一批重大科技攻关专项。为确保重大科研成果产业化顺利实施，建立四个保障机制：一是培养、引进和集聚创新创业型人才队伍，使之成为推动科技与市场对接、形成现实生产力、实现产业化的关键力量。二是按照“有限目标、重点推进、政府引导、企业为主”的原则，政府组织，专家评估，每年筛选确定一批在国内外具有先进水平的新技术、新工艺，以及科技成果产业化项目，实施重点推进。三是整合各类财政性科技发展专项资金、金融性配套资金，建立市场化运行、企业化管理的科技创新担保机制、贴息机制、金融支持机制，对重点科技成果产业化项目给予重点支持。四是对重点支持的科技成果产业化产品，列入全省各级政府优先采购目录，提供有效的市场支持。
　　把教育放在优先发展的位置，办人民满意的教育。进一步建立完善的国民教育体系，深化课程和考试评价制度改革，加强教育与市场、与社会需求的对接，全面推进素质教育，统筹抓好各类教育的协调发展。继续巩固和提高九年制义务教育。今年完成80—100万平方米危房改造任务；建成120所农村寄宿制学校；在300所学校实施“新农村卫生新校园建设工程”；完成2000名农村中小学骨干教师和780名农村初、高中校长培训；继续实施农村中小学现代远程教育工程，使工程覆盖面由69%提高到90%以上，确保今年顺利通过国家教育部对我省“两基”工作的整体检验。把职业教育与就业需求紧密结合起来，加强技能型人才培养。今年建设13所县级中等职业学校、10所职业示范性院校，建设20个职业重点教育实训基地，招收中等职业教育新生30万人，在校生达到80万人。把高等教育的工作重点切实转到提高教学质量上来，办好一批国内知名并领先的学科。继续鼓励和规范社会力量办学，促进民办教育健康发展。
　　加强医疗卫生体育和人口工作，提高人民的健康保障水平。按照为广大人民群众提供安全、有效、方便、价廉的公共卫生和基本医疗服务的要求，加强农村卫生服务体系建设，完成23个县级医疗卫生机构、214个乡镇卫生院的改扩建任务，为90个县级综合医院、483个乡镇中心卫生院改善医疗设备，为1万个村卫生所改善业务用房、装备基本医疗设备。加强社区卫生机构服务能力建设，对全省600所社区卫生服务机构装备设备、改善条件，为社区卫生机构培训全科医生500名、护士750名、业务骨干1000人次。加强公共卫生体系建设，从今年起，用两年的时间，使100%的市、县的疾控机构达到国家要求的疾病检测能力，并切实抓好人感染高致病性禽流感、艾滋病、血吸虫病、结核病等重大传染性疾病的防治。大力扶持中医事业发展。切实规范医疗服务收费，加强对医疗机构的监督，构建和谐的医患关系。高度重视人口和计划生育工作，继续稳定低生育水平，提高出生人口质量，着重解决出生人口性别比过高的问题。加强残疾人、儿童福利设施建设，给他们更多的生活和健康关爱。大力开展全民健身活动，提高竞技体育水平，抓好我省运动员参加2008年奥运会的入选工作。
　　大力推进文化建设，为建设和谐社会提供强大的精神力量。坚持用先进文化凝聚力量、激发活力，弘扬伟大的井冈山精神，培育创新创业文化。实施好文化精品工程，鼓励创作更多的优秀文学艺术和影视作品；抓好重点演出单位尖子人才的培养和引进，提高演出水平，打响江西品牌。改善农村文化设施条件，建设和利用好县图书馆、文化馆，加快建设一批乡镇文化站。按照全国统一部署，抓好第三次全国文物普查，加强文物保护，积极做好三清山申报世界自然遗产工作。抓好文化产业发展，集中力量规划建设江西文化产业园，壮大出版、广电、报业等文化产业，形成一批有竞争力的龙头文化企业。抓好文化市场管理，规范网吧、音像等行业经营，加强民间演出团体管理，深入开展“扫黄打非”。高度重视哲学社会科学的研究和普及，加强文史工作；积极开展对外学术交流和文化交流，提高江西国际知名度。
　　加强社会管理，维护社会稳定，保障人民群众安居乐业。高度重视和正确处理人民内部矛盾，最大限度增加和谐因素，最大限度消除不和谐因素。推进城乡社区建设。加强信访工作，综合运用法律、政策、经济、行政等手段和教育、疏导等办法，积极调处和化解社会矛盾。加强对“社会人”、社会组织、虚拟社会的管理。坚持“打防结合、预防为主、专群结合、依靠群众”的方针，加快构建群防群控的社会治安防控体系。严厉打击各种刑事犯罪，努力预防和减少违法犯罪活动。按照“安全第一、预防为主、综合治理”的方针，强化安全生产责任制，抓好煤矿、烟花爆竹、交通、建筑施工、消防等重点领域的安全整治，最大限度减少安全事故。加强和改进法律援助。重视国家安全工作。加强民兵预备役和国防动员。深入开展创建“双拥”模范城（县）活动。
　　（五）抓好资源节约和生态环境保护，推进绿色生态江西建设
　　把生态立省、绿色发展贯穿于生产建设、生活消费各个方面，倍加珍惜宝贵的资源，倍加珍惜良好的生态环境，使崛起的江西青山常在、绿水长流、资源永续利用。
　　切实加强资源节约和综合利用。大力推进节能，重点抓好100家高耗能企业节能；抓好100个房屋建筑工地（小区）节能试点和政府建筑物、办公系统节能改造；引导商业和民用节能。大力推进节材和循环经济，着力抓好100家资源综合利用企业、100家清洁生产企业、100家环保企业、100家再生资源回收和利用企业等循环经济典型企业，推动节能节材和资源再利用。开展“国土资源管理年”活动，提高对国家实行最严格土地管理制度的认识，稳定全省耕地总量，加强对基本农田保护区的保护，建立规范有序的省市县乡村和农民用地管理、督查、处理机制。把管地、造地、用地有机结合起来，切实落实耕地占补平衡。抓好矿产资源的合理开发和综合利用。按照“科学规划、合理布局、适度规模、深度加工”的原则，加强矿产资源勘查、开采、使用有序管理，限制和淘汰粗放型资源开采、经营项目，鼓励符合国家产业政策、符合省重点支持产品目录的项目发展。
　　严格控制污染物排放。严把环境保护准入关，切实做到“三个坚决不搞”。严格遵守环境保护设施与主体工程“三同时”制度，未执行“三同时”和未经环保验收的项目不得投产；对超过污染物排放总量控制指标、生态破坏严重的地区，停止审批新增污染物排放的建设项目；对污染处理设施不能稳定达标或超总量排污的企业，坚决责令整改，直至关闭。对“评先”、“创优”坚决实行生态环保“一票否决权”。严格控制排污，把二氧化硫和化学需氧量总量控制指标分解落实到各级政府，并实行动态管理，努力实现全年二氧化硫排放量削减1.27万吨、化学需氧量排放量削减4000吨的目标。切实保护好生活用水安全，全省137个饮用水水源保护区内的排污口在年底前要全部关闭；在南昌、抚州等地建成4个污水处理厂、2个垃圾处理场和1个医疗废物处置中心，续建江西省危险废物处置中心和鹰潭、吉安、萍乡等地污水处理厂，开工建设上饶垃圾处理场。重视解决农村面源污染问题。进一步加强城乡生活环境整治，力争50%的市县进入省级园林城市行列，努力为人民群众营造一个舒适优美的人居环境。
　　把治山、治江、治湖有机结合起来，全面推进生态环境建设。落实好生态公益林的补偿政策，适当提高补偿标准，今年新增1000多万亩公益林享受补偿政策。严格控制森林特别是严禁天然阔叶林的采伐，坚决打击偷伐、偷运。抓好植树造林、平原绿化，力争全年完成植树造林面积300万亩。加强重点流域的综合治理，实施好赣江上游水土治理项目和国家农业综合开发水土保持项目，继续抓好“五河”上游水质保护、水土保持，加强东江源区水土保持和面源污染防治，实施全国第二批生态修复试点工程建设，确保全年完成水土流失初步治理面积200万亩以上。进一步加强湿地保护，合理确定鄱阳湖及部分河流、大中型水库划入自然保护区或湿地公园的范围，维护湿地生态功能和生物多样性。
　　三、进一步加强政府自身建设
　　按照建设法治政府的要求，积极推进责任政府、服务政府、廉洁政府和效能政府建设；以转变职能、增强决策力、执行力和公信力为重点，进一步强化政府自身建设，推动政府管理创新，为人民群众营造良好的安居乐业环境，为市场主体营造良好的投资创业环境。
　　进一步转变政府职能，强化公共服务和社会管理。继续推进政企分开、政资分开、政事分开，管好政府该管的事，在履行好经济调节和市场监管职能的同时，更加注重履行公共服务和社会管理职能，着力创新“三个保障机制”：一是创新公共服务保障机制。以解决民生问题和推进社会事业发展为重点，加大公共服务支出，为公众提供更多、更好的教育、卫生、救助和福利等公共服务。二是创新社会公平保障机制。注重分配公平，着力提高低收入者收入水平，逐步扩大中等收入者比重，调节过高收入，坚决取缔非法收入，努力缓解行业和部分社会成员之间收入分配差距扩大的趋势。逐步消除不同区域、不同群体享受政府提供的公共产品的差异，当前尤其要注意教育的普惠性，促进教育公平。三是创新社会稳定保障机制。进一步建立和完善利益协调机制、社会矛盾排查调处机制、突发公共事件应急管理机制，维护社会和谐稳定。
　　坚持依法行政，进一步规范行政行为。加强政府立法，规范行政执法行为，强化对执法部门的监督。今年重点加强经济发展、环境保护、资源节约、维护稳定等方面的立法，安排地方性法规和政府规章项目51件，争取8件地方性法规提请省人大常委会审议，8件规章出台。继续开展相对集中行政处罚权工作。大力推行行政执法责任制，加大对省直42个行政执法部门、77个执法主体的监督，做到严格执法、公正执法、文明执法。进一步加强民主法制建设、法制宣传和普法教育，提高全民的法律意识。自觉接受人民代表大会及其常委会的法律监督和人民政协的民主监督，及时办理人大代表建议和政协委员提案，认真听取民主党派、工商联、无党派人士和人民团体的意见，支持司法机关依法办案。进一步建立健全科学决策、民主决策制度，高度重视群众、专家学者和参事的意见，特别是与民生有关的重大政策措施出台，必须得到群众的广泛认同。政府所有的工作，都必须经得起实践的检验，经得起群众的检验，经得起历史的检验。
　　进一步提高行政效能，增强政府公信力。严格执行和规范行政许可制度，进一步精简行政审批事项。大力推进政务公开，畅通人民群众了解公共信息的渠道，开通“省长信箱”，建立直达、快捷的民声通道。继续推进电子政务建设，完善“一站式办理”、“一条龙服务”、一次性告知、限时办结等制度。加强政府工作绩效评估，确立正确的政绩导向，着手建立“民生工程”考核评价体系、经济发展考核评价体系、资源节约和环境保护考核评价体系、政务环境考核评价体系、社会发展考核评价体系、社会稳定考核评价体系等“六大考核评价体系”，引导各级领导树立正确的政绩观，积极推行行政问责制，推进责任政府、效能政府建设。
　　加强公务员队伍建设，切实抓好反腐倡廉、勤政廉政。认真实施公务员法，不断提高政府工作人员的政治素质、思想素质、业务能力和道德修养，提高全面贯彻落实中央方针政策的理解力、执行力和操作力。始终坚持解放思想、实事求是的思想路线和求真务实的工作作风，坚决反对形式主义，坚决反对一切劳民伤财的“形象工程”、“政绩工程”，自觉地把实现好、维护好、发展好广大人民群众的根本利益作为一切工作的出发点和落脚点，作为衡量和检验政府一切工作的根本标准。全面落实胡锦涛总书记在中纪委第七次全会上的讲话精神，严格执行廉洁自律的各项规定，加强对政府权力运行的监督，凡是涉及有碍公平、公正的事，坚决做到不插手、不干预、不打招呼、不写条子，对以权谋私者坚决查处。时刻牢记立党为公、执政为民的宗旨，以富民兴赣为己任，以江西崛起为使命，致力于事业，无愧于人民，努力使公务员成为人民满意的公仆，努力使政府成为团结开拓、求真务实、亲民爱民、勤政廉政的政府。
　　各位代表，在新的起点上实现江西崛起新跨越，是时代赋予我们的光荣使命。展望未来，我们充满信心。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，在中共江西省委的领导下，大力弘扬伟大的井冈山精神，齐心协力，与时俱进，开拓创新，扎实工作，为实现江西崛起、全面建设小康社会而努力奋斗！
