——2009年2月12日在江西省第十一届人民代表大会第二次会议上
省长 吴新雄
各位代表：
　　现在，我代表省人民政府，向大会报告工作，请予审议，并请各位省政协委员和列席会议的同志提出意见。
　　一、2008年工作简要回顾
　　2008年是很不寻常、很不平凡的一年。在党中央、国务院和省委的坚强领导下，全省人民高举中国特色社会主义伟大旗帜，以党的十七大和十七届三中全会精神为指导，深入贯彻落实科学发展观，沉着应对来自各方面的严峻挑战和考验，奋力拼搏，扎实工作，完成了省十一届人大一次会议提出的主要任务。全省生产总值6480.3亿元，比上年增长12.6%。财政总收入816.8亿元，增长22.8%，地方财政收入488.6亿元，增长25.3%。全社会固定资产投资完成4738.6亿元，增长43.5%。社会消费品零售总额完成2082.8亿元，增长23.7%。城镇居民人均可支配收入12866元，增长14.7%；农民人均纯收入4697元，增长14.6%。人口自然增长率控制在7.91‰。受宏观物价形势影响，居民消费价格总水平上升6%，没有达到预期调控目标。
　　去年成绩的取得来之不易。年初，我省遭遇了历史罕见的低温雨雪冰冻灾害。在党中央、国务院和省委的坚强领导下，我们及时提出“九保一平安”的应对措施，在人民解放军和武警官兵的大力支持下，迅速组织动员广大干部群众，打赢了电力抢修、交通疏导、民生保障和灾后重建的硬仗，铸就了伟大的抗冰救灾精神，这是我们万众一心、众志成城、攻坚克难、勇于胜利的宝贵精神财富。“5·12”四川汶川特大地震发生后，我们坚决响应党中央、国务院号召，立即组织人员奔赴一线抗震救灾，广泛发动社会募捐，提前完成支援彭州灾区过渡安置房建设任务，全力开展对口支援小金县灾后恢复重建工作，为支援灾区作出了应有贡献。充分体现了江西人民与灾区人民血浓于水的浓浓真情，充分体现了江西人民心系灾区、无私奉献的博大胸怀和崇高精神境界。在支援四川灾区抗震救灾的关键时刻，适逢北京奥运圣火进入我省传递，我们在省委领导下，精心组织，周密部署，确保了传递活动圆满成功，得到了北京奥组委的充分肯定。进入下半年特别是四季度后，受美国次贷危机引发的全球金融危机影响，经济发展面临严峻形势。我们在省委领导下，认真贯彻落实中央的重大决策部署，及时制定出台了一系列对策措施，保持了全省经济社会发展的良好势头。
　　过去一年，重点抓了以下几方面工作：
　　（一）牢牢把握发展这个第一要务，经济保持了平稳较快发展。巩固和加强农业基础地位。全面落实强农惠农政策，全年发放种粮补贴39.09亿元。大力实施造地增粮富民工程，新增耕地8.68万亩。粮食总产量达到391.6亿斤，增产10.8亿斤，连续五年创历史新高。扎实推进农业产业化“双十双百双千”工程，新增省级以上龙头企业134家，总数达到407家，带动农户336万户。进一步改善农田水利基础设施，重点推进了山口岩和伦潭水利枢纽工程、廖坊灌区一期、大中型病险水库除险加固等一批重大水利项目建设。新增9000个自然村开展新农村建设试点，农村面貌发生了新变化。扎实推进新型工业化。产业经济“十百千亿工程”完成投资900亿元，58个重大产业项目全面推进。中兴南昌软件产业园、九江龙达年产30万吨粘胶短纤维、江西升阳1000兆瓦太阳能电池等一批重大项目开工建设；江西赛维LDK多晶硅片三期、江西晶能光电30亿粒蓝绿光LED芯片、江钨集团1000吨高比重硬质合金、九钢120万吨高线技改、江西格美科技多晶硅一期等一批重大项目建成投产。高新技术成果产业化工程完成投资82亿元，重点扶持的32个重大项目全部开工建设，吉安三江无纺布、百勤异VC钠抗坏血酸等14个项目已形成部分生产能力。高新矿产经济工程完成投资25.5亿元，江西碱业60万吨联碱等项目开工建设。工业园区发展水平进一步提升，主营业务收入超100亿元的园区新增3个，总数达到13个。全省规模以上工业增加值2323.5亿元，增长21.9%；实现利税680.2亿元，增长12.8%。大力发展服务业。加强金融对经济的支持，有效组织了全省政银企合作系列对接活动。全省金融机构本外币贷款余额同口径增长18.6%。强化信贷担保能力建设，省信用担保股份有限公司正式成立并开始运营。2家证券公司、3家期货公司和6家保险公司成功入赣，渣打银行、香港大新银行在赣设立分支机构，标志着我省金融业对外开放取得实质性进展。设立了九银、赣商2家村镇银行，地方金融业进一步拓展。赣锋锂业等4家企业完成上市前准备工作，全省上市公司直接募集资金110.7亿元。商贸流通业加快发展，重点推进了南昌农产品物流中心、江西供储物流中心等一批大型流通企业和交易市场建设。积极发展旅游业，成功举办了2008·中国（江西）红色旅游博览会，全省旅游接待总人次和旅游总收入分别增长15.6%和20.6%。加快推进新型城镇化。工业化与城镇化相互促进的成效进一步显现，中心城市的辐射力和承载力进一步增强。城乡规划的编制和执行力度加大，城乡人居环境质量提高，城镇化率达到41.36%，提高1.56个百分点。统筹城乡发展步伐加快，县域经济活力增强，财政收入超10亿元的县（市、区）新增6个，总数达到12个，南昌县进入全国百强县。
　　（二）改革开放进一步深化，经济社会发展的活力和动力不断增强。积极推进新一轮国有企业改革，首批42户省属国有企业经营管理权下放到市县，84户政策性破产企业进入破产司法程序，其中26户破产终结，推进了江钨集团、煤炭集团等9家省属国有企业集团公司股权多元化改革，设区市国有工业企业改制面达到78.6%。林权制度配套改革不断深化，新增20个林权交易中心，林权抵押贷款、森林火灾保险等有序推进。“省直管县”财政体制改革不断完善，所有乡镇全部推行“乡财县代管”。执收执罚部门收支完全脱钩试点县（市、区）扩大到31个。投融资体制改革稳步推进，组建了省行政事业资产集团有限公司、省水利投资公司、省属国有企业资产经营（控股）公司。对外开放进一步扩大。成功举办2008江西（香港）招商引资活动周、第六届赣台经贸合作研讨会、第五届景德镇国际陶瓷博览会、第二届赣商大会等一系列重大招商活动。全省实际利用外商直接投资36.04亿美元，增长16.1%；引进省外单项投资5000万元以上工业项目资金1100亿元，增长32.8%。新引进世界500强背景企业6家，总数达到36家。进出口总额137.49亿美元，增长45.1%，其中出口76.86亿美元，增长40.8%。对外工程承包和劳务合作营业额达到5.62亿美元，增长25.6%。对外开放平台建设取得新进展，南昌保税物流中心获准设立，赣州出口加工区封关运行，共青青年创业基地、吉安（深圳）产业园、赣州香港工业园创立挂牌，新设南昌海关驻上饶办事处，新增南昌—首尔、南昌—澳门国际（地区）航线，开通了九江港对台湾港口的直航。国际友好城市新增8对，总数达到45对。非公有制经济稳步发展，增加值、税收和固定资产投资分别占全省的53%、55%和69.8%。
　　（三）进一步改善发展环境，基础设施建设取得新进展。鹰潭至瑞金、石城至吉安等5条高速公路相继开工，武吉高速公路全线建成，全年新增高速公路通车里程110公里，总里程达到2316公里。硬化农村公路1.15万公里。完成“渡改桥”72座，累计完成156座。衡茶吉等3条铁路和京九、峰福2条铁路电气化改造工程开工建设，铜九铁路建成通车，全年新增铁路营运里程88公里，总里程达到2512公里。九江港城西港区集装箱码头一期及其配套设施基本建成。南昌昌北机场和景德镇机场扩建工程继续推进，完成了赣州机场迁建并实现通航。新昌、井冈山电厂“上大压小”工程、天然气省网一期工程等项目开工建设，分宜电厂33万千瓦循环流化床机组、矶山湖风电20台风机、华能瑞金电厂2台35万千瓦机组并网发电，新增统调电力装机70万千瓦，总量达到1053.41万千瓦。中华苏维埃共和国历史纪念馆、省接访中心、省档案馆、省方志馆、省人民医院综合病房楼等一批社会事业项目相继建成。
　　（四）大力推进绿色生态江西建设，生态环境保护取得新成效。积极启动鄱阳湖生态经济区建设，完成了10大基础课题研究、总体规划上报和18个专项规划的编制工作。85个县（市、区）污水处理设施全面开工。造林绿化“一大四小”工程全面启动。垃圾无害化处理工作扎实推进，医疗废物处置中心等项目建成并投入使用。开展了“五河一湖”及东江源头保护区、国家风景名胜区生态环境综合整治，对133个饮用水源保护区开展了环境专项督查。完成了一批火电厂脱硫改造，全省关停南昌电厂等小火电机组62.5万千瓦，淘汰了38个企业和落后生产线。全省万元生产总值综合能耗下降5%以上，化学需氧量和二氧化硫排放量分别下降4.5%以上和3.4%以上，主要河流监测断面水质达标率为78.5%，11个设区市城市环境空气质量全部达到国家二级标准。
　　（五）切实关注民生，社会事业协调发展。民生工程各项任务全面完成。发放支持就业创业小额担保贷款26.55亿元，占全国新增数的40%，位居全国第一。新增城镇就业47.3万人，新增转移农村劳动力48.24万人。基本养老保险参保人数增加75.3万人。城镇企业退休人员基本养老金标准月人均提高111元。城市和农村低保户月人均财政补差分别提高到140元和55元。3.25万人得到临时救助。发放城乡医疗救助金7亿元，惠及困难群众270余万人。城镇职工和居民基本医疗参保分别新增99.74万人和364.96万人。参加新型农村合作医疗的农民增加到2929.5万人，参合率达91.3%。儿童一类疫苗全部实行免费接种。加强食品和药品安全监测，“三鹿婴幼儿奶粉事件”对我省的影响得到妥善处置。在全国率先为城乡598.4万名义务教育阶段学生免除学杂费和免费提供教科书，34.6万名义务教育阶段家庭经济困难寄宿学生得到政府资助。为农村艰苦边远地区中小学教师发放特殊津贴1亿元。大力推进保障性住房建设，制定并落实了一系列促进房地产业规范有序健康发展的政策措施。新开工建设经济适用住房150万平方米，2.14万户群众受益；新增廉租住房133.2万平方米，2.66万户群众受益。为农村低保对象新建住房6500套、维修改造危旧住房7000套。完成移民扶贫搬迁5万人。新解决了127万农村人口饮水安全问题，新增沼气用户12万户，群众生产生活条件进一步改善。
　　各项社会事业全面推进。科技创新能力进一步增强，2个高科技及产业化项目获国家科技进步二等奖，景德镇国家日用及建筑陶瓷工程技术研究中心通过验收挂牌，启动了国家铜冶炼及加工工程技术中心等科技创新平台建设。加强了科技交流与合作，省部会商取得积极成果。完成了1473所农村中小学危房改造。义务教育生均公用经费小学增加到300元、初中增加到500元，提前一年达到国家标准。安排5.6亿元用于化解农村义务教育债务。高等教育质量进一步提高，职业教育继续加强，社会力量办学规范有序发展。在省委直接领导下，引进重用了一批高学历人才。人才跨省流动进出比1.15∶1，继续呈现进大于出的好势头。公共文化服务体系进一步健全，84个博物馆、纪念馆全部免费开放，接待国内外观众1400万人次，增长80%。农村文化三项活动实现“四个全覆盖”，丰富了农村群众的文化生活。红歌会影响进一步扩大。三清山申报世界自然遗产获得成功。各级医疗卫生机构服务能力进一步提高，全面开展了网上药品集中招标采购，中标药品价格降幅达36.16%。认真贯彻落实人口与计划生育基本国策，低生育水平保持稳定。在北京奥运会和残奥会上我省运动员分别取得3金、1银、1铜和2金、1铜的优异成绩。广播影视、新闻出版、统计审计、方志档案、决策咨询、社科研究、参事文史、地质勘查、气象测绘、防震减灾、拥军优属、国防动员、人民防空、民兵预备役、外事侨务、涉台事务、民族宗教、老龄、妇女儿童、残疾人、红十字会人道援助和社会慈善等各项工作取得新成绩。民主法制建设得到加强，依法进行了村（居）委会换届选举，城乡基层自治组织不断完善。高度重视安全生产、信访、社会治安综合治理和国家安全工作，进一步夯实基层基础，群众安全感增强，社会保持和谐稳定。
　　（六）以深入学习实践科学发展观活动为动力，政府自身建设进一步加强。认真开展深入学习实践科学发展观活动，进一步增强了贯彻落实科学发展观的自觉性和坚定性。突出事关长远、事关全局的9个方面43个重大课题，在深入调研的基础上，出台了一系列重大政策和关键举措，建立健全有利于促进科学发展的体制机制。围绕加快政府职能转变、提高工作效能，修订了《江西省人民政府工作规则》，制定了《江西省行政效能监察办法》、《江西省重大建设项目稽查办法》等重要规章制度。加强政府立法和行政执法监督，向省人大常委会提交法规议案10件，制定和修改政府规章6件。深入开展了民主评议政风行风和“提升机关效能，建设服务型政府”活动。开通了省政府信息公开网络平台和省（市）长手机、信箱。组织了“应急2008”综合应急演练。加强勤政廉政建设，拒腐防变教育机制、行政权力运行监控机制和反腐倡廉制度体系进一步健全和完善。
　　各位代表，这些成绩的取得，是党中央、国务院和省委正确领导的结果，是全省人民共同奋斗的结果，也是与历届政府奠定的坚实基础分不开的。在此，我代表省人民政府，向全省广大工人、农民、知识分子、干部和历任老领导、老同志，向各民主党派、工商联、无党派和社会各界人士，向驻赣人民解放军、武警官兵和广大公安干警，向中央驻赣单位，致以崇高的敬意！向所有关心、支持江西发展的同志们、朋友们、港澳同胞、台湾同胞和海内外友好人士，表示衷心的感谢！
　　看到成绩的同时，我们也清醒认识到，全省经济社会发展中还面临不少新的矛盾和问题。在国际国内严峻的经济形势下，产业层次不高、经济结构性矛盾更加突出；一些传统产业、中小企业、出口企业生产经营困难，效益下降；财税减收因素大大增加，增收面临巨大压力；就业和再就业形势严峻，特别是农民工和大学毕业生就业困难加大，增加群众收入尤其是农民持续增收的任务更加艰巨；保护生态环境的压力突出；影响社会和谐稳定的矛盾不容忽视；政府依法行政水平和工作效率还有待进一步提高，机关工作作风还存在不少问题。对这些困难和问题，我们将采取更加有力的措施，积极应对，努力解决。
　　二、2009年的工作
　　春节期间胡锦涛总书记亲临我省视察，与江西干部群众一起过年，这是对江西人民的巨大关怀、巨大鼓舞、巨大鞭策。总书记的重要讲话，是我们做好一切工作的行动指南，是推动我省各项事业不断前进的强大动力。我们要认真学习、深刻领会，牢记嘱托、不负期望，以昂扬向上的斗志、坚韧不拔的毅力、求真务实的作风，奋力开创各项工作新局面。
　　当前，国际金融危机尚未见底，影响不断加深，全球性经济放缓已成定局，我国经济增速下滑的压力更加突出，实现全省经济平稳较快发展的难度大大增加。但总体上看，我省经济发展的基本面没有改变，江西发展处于上升期的良好态势没有改变，国内外产业梯度转移的大趋势没有改变。办法总比困难多，困难面前勇者胜。面对新形势、新挑战，关键是坚定信心，关键是事在人为，关键是真抓实干，不管东南西北风，咬定发展不放松，以创造性工作在应对挑战中赢得新机遇，在破解难题中实现新发展。
　　今年政府工作的总体要求是：全面贯彻落实党的十七大、十七届三中全会、中央经济工作会议和省委十二届八次全会精神，全面贯彻落实胡锦涛总书记视察我省时的重要讲话精神，以科学发展观为指导，全力以赴保增长，千方百计保民生，加大力度保稳定，弘扬伟大的井冈山精神，努力变挑战为机遇，变压力为动力，变经济波动期为发展机遇期，确保经济社会平稳较快发展，不断迈出富民兴赣新步伐，以优异成绩迎接新中国成立60周年。今年全省经济社会发展的主要预期目标是：生产总值增长11%；财政总收入增长15%，地方财政收入增长13.6%；全社会固定资产投资增长30%，力争40%；社会消费品零售总额增长15%；城镇居民人均可支配收入增长8%，农民人均纯收入增长8%；居民消费价格总水平涨幅控制在4%左右；万元生产总值能耗下降4%，化学需氧量排放量下降2%，二氧化硫排放量下降2%；人口自然增长率控制在8‰以内。
　　我们将着重抓好以下几方面工作：
　　（一）以更加扎实的措施抓好工业，为实现经济平稳较快发展提供强有力支撑没有工业经济的平稳较快发展，就不可能有整个经济的平稳较快发展。
　　在当前形势下，我们要更加坚定不移地以新型工业化为核心，采取更加有力的措施抓好工业发展。
　　切实抓好优势产业发展。深入实施好产业经济“十百千亿工程”、高新技术成果产业化工程、高新矿产经济工程，加快培育壮大一批支撑经济发展的有市场、有技术、有后劲的特色优势产业。做大做强太阳能光伏、LED半导体照明、精深铜加工、飞机汽车及零部件、钢铁及钢制品、光学、电子信息以及铜、钨、稀土、钽铌精深加工等重大产业。全力抓好一批产业集聚能力强的重大项目开工建设、竣工投产。开工建设洪都大飞机项目一期、江铜年产40万吨铅锌冶炼、江西赛维LDK新增1.5万吨硅料、横店集团稀土深加工等一批重大产业项目；继续抓好江钨4万吨镍钴新材料、博硕科技电脑配件技改、洪钢7万吨无缝钢管、江西晶科年产1400吨多晶硅锭（片）生产线、巨石集团30万吨玻纤等一批重大产业项目建设；争取新钢300万吨薄板、九钢120万吨中厚板技改、泰豪科技家用静音电源技改、江西格美多晶硅片、江西格特拉克年产100万台汽车变速器等一批重大产业项目竣工投产。
　　切实抓好工业园区发展。大力推进特色产业园发展。发挥比较优势，突出产业特色，落实政策措施，重点抓好新余光伏、鹰潭铜加工、小蓝汽车及零配件、南昌LED发光材料等10大重点特色产业园。推进工业园区产业集聚、项目集群，加快引进市场前景好、科技含量高、产业带动效应大、抗风险能力强的骨干项目，着力打造在全国有影响的重大产业集聚基地。省财政继续安排3500万元，扶持园区内能够带动产业集聚的龙头企业、利用特色资源进行深度加工的重点企业和有利于延长产业链提高附加值的配套项目。突出提高工业园区单位面积的投资强度、产出规模、出口创汇、效益贡献、发展后劲，对不同发展水平的园区，在项目审批、用地安排、产业扶持、资金融通等方面实行差别化政策，引导工业园区提高集约发展水平。
　　切实抓好企业发展。只有企业强，才能发展好。支持企业加大技术改造、技术创新力度，根据市场需求加强适销对路新产品、新技术开发，推动产品优化升级，提高市场适应能力和应变能力。大力开展以节能减排增效、节支降本增产为主要内容的“双增双节”活动，着力提高企业的劳动生产率、人均创利率、资金利润率、资源能源利用率，提高市场竞争力和生命力。加大对企业发展的支持力度，组织实施好增值税转型改革，对就业型、成长型困难企业实行有关规费减免，降低工业园区新招员工社保缴费门槛，全面落实国家提高出口退税率政策；搭建贷款信用担保平台，重点对有市场、有合同订单、有效益、有信誉，不是高污染、高能耗、高危产业的企业，提供流动资金贷款担保；增强为企业服务的针对性和时效性，推动企业与国家大产业、大工程、大项目加强对接，抢抓订单，扩大市场份额。帮助和支持适销对路产品扩大有效生产。整合资金2亿元以上，免费为工业园区新招员工进行技能培训，减轻企业负担，提高劳动生产率。
　　切实提升科技对工业经济发展的引领支撑作用。进一步健全和完善高新技术成果产业化项目推荐评审机制、扶持投入机制、成果考核评价机制，整合财政性资金2亿元，新扶持30个高新技术成果产业化项目。抓好100个重点创新型企业的发展。积极组织开展技术攻关，重点抓好铜材料及制品、陶瓷材料及制品、民用直升机、半导体发光材料及制品等12类重大战略性产品的技术创新，争取在关键技术研发方面有新的突破。着力构筑科技创新高端平台，重点推进太阳能光伏材料工程技术研究中心、LED工程技术研究中心等创新平台建设，加快建设景德镇陶瓷科技城、瑶湖科技创新城，开工建设省科学院科技创新中心。积极推进科技对外开放与合作，举办好世界低碳与生态经济大会暨技术博览会和江西省技术、项目、人才对接会，有针对性地引进一批重大关键技术和高新技术项目。实施好知识产权战略。加快培育科技创新团队，突出抓好新材料、生物医药、机械化工等领域学科带头人的培养，重点培养100名科技经营型、经营科技型优秀创新人才。进一步完善扶持激励机制，对全省百项重点自主创新产品开发与试产计划项目中符合条件的自主创新产品给予奖励，将符合条件的省级新产品列入省本级政府采购目录予以扶持。
　　（二）大力推进农村改革发展，为实现经济平稳较快发展打牢坚实基础
　　以健全严格规范的农村土地管理制度和完善集体林权制度配套改革为重点，大力推进农村制度改革。全面深化农村各项改革，突出抓好土地管理制度改革和林权制度配套改革。坚持土地承包经营基本制度长久不变。落实最严格的耕地保护制度，坚决守住全省4300万亩耕地的底线。坚持依法自愿有偿的原则，允许农民以转包、出租、互换、转让、股份合作等形式流转土地承包经营权，发展适度规模经营。建立财政资金引导、农业项目支持、相关补贴倾斜的土地承包经营权流转激励机制，支持发展专业大户、农民专业合作社等规模经营主体。省财政新增2000万元专项资金，扶持农民专业合作社发展，规范建设100家示范性农民专业合作社。继续推进集体林权制度配套改革，重点抓好70个林业产权交易中心建设和完善林权抵押贷款政策、改进木材采伐指标管理方式、扩大林木火灾保险试点范围等配套改革。今年林权抵押贷款力争达到35亿元。省财政安排5000万元用于林区村级防火，安排5000万元支持特色林业产业发展。
　　以实施“新增百亿斤优质商品粮工程”为重点，着力提高农业综合生产能力。启动“新增百亿斤优质商品粮工程”，重点推进标准农田建设工程、高产创建示范工程、良种推广工程、造地增粮富民工程、水源和灌溉工程、农业机械化工程、农业保障服务工程、沃土工程、防灾减灾工程、鄱阳湖水利枢纽工程等“十大工程”建设，确保全省粮食播种面积稳定在5400万亩以上，总产达395亿斤以上。在切实抓好粮食生产的同时，继续加快农业结构调整，重点组织实施新增百万吨油料工程、百万亩优质绿茶基地建设工程、百万亩城市蔬菜基地建设工程、千万亩柑橘（果业）发展产业化工程、鄱阳湖现代渔业发展“双百”工程等10个大宗农产品基地化、产业化工程。
　　以拓宽增收渠道为重点，努力增加农民收入。一是认真落实国家强农惠农政策，保障农民增收。按照国家统一部署，较大幅度提高农资综合直补、良种补贴、农机具购置补贴等标准，完善与农业生产资料价格上涨挂钩的农资综合补贴动态调整机制。省财政安排4000万元扩大农业政策性保险试点，全面落实提高粮食最低收购价格政策，充分发挥收购价格对增产增收的促进作用。二是继续大力推进农业产业化，带动农民增收。省财政增加安排3000万元，总额达1.3亿元，重点支持实施“双十双百双千”工程，进一步增强农产品加工增值能力和龙头企业带动农民致富能力。三是着力拓宽农村富余劳动力转移就业渠道，帮助农民增收。坚持外出转移与就地转移相结合，鼓励和支持农村富余劳动力进城镇、进工厂、进园区、进社区，从事生产制造、建筑施工、社区服务，经商办企业；鼓励和支持农村富余劳动力依托当地市场和资源，从事农产品加工、经销、商贸服务，创办实业。大力发展农村劳务中介，强化信息技术服务，为农村劳动力转移提供帮助和支持。改进户籍管理和流动人口管理办法，消除一切对农村转移人口的歧视性政策，让进城务工人员进得来、稳得住、有保障。四是积极帮助返乡农民工就业和自主创业，促进农民增收。以工业园区为重要平台，积极引导和鼓励园区企业在稳定现有用工的同时，抓住农民工返乡的有利时机招纳熟练工，既为农民工提供新的就业机会，也为企业提高劳动生产率打好基础。鼓励和引导积累了一定资金、技能的返乡农民工自主创办各种经济实体，实现由劳务向创业转型。认真落实我省鼓励工业园区吸纳返乡农民工就业和返乡农民工自主创业的17条政策措施，认真做好返乡农民工信息登记管理、免费职业技能培训、创业就业小额贷款扶持、符合条件的农民工社会保险关系接续等工作，尽最大努力促使返乡农民工就业和创业取得实实在在的成效。
　　以加快新型城镇化和发展县域经济为重点，推进城乡一体化。切实抓好城乡规划的编制与实施。抓紧土地利用总体规划和城镇体系规划的修编，进一步扩大控制性详细规划的覆盖面。严格城乡规划的实施与管理，通过规划调控和引导，促进资源节约和环境友好。积极有序推动人口向城镇转移。进一步提高中心城镇的辐射力、带动力和承载力，增强园区的吸纳能力，加快人口向城镇和园区集中，力争全省城镇化率达到42.8%。增强县域经济实力。进一步下放审批权限，扩大县区发展自主权。继续对市县新建投产大中型工业企业增值税省级分成部分全额奖励，并按奖励额的10%给予嘉奖。加大财政对县（市、区）特别是贫困山区县的转移支付力度，确保县级财力占全省的60%左右。继续安排4亿元发展奖励资金，对税收增幅高、增量大的县（市、区）进行奖励。为支持市县开放型经济发展，出口退税市县负担部分全部由省财政承担。国有土地出让金收入省级集中部分全部返还市县，并依法依规管理和使用。财政收入过10亿元的县（市、区）力争新增2个，总数达到14个。扎实推进新农村建设。把新农村建设与城乡一体化紧密结合起来，突出抓好“一村一品”、村庄清洁绿化和农村新社区建设。省里再选8000个村点开展新农村建设。
　　（三）着力加大投入、扩大内需，为实现经济平稳较快发展增强拉动力
　　突出重点，加大投入。没有项目就没有后劲，没有项目就没有发展，保增长加大投入要落实在项目上。紧紧抓住国家加大投入、扩大内需的难得历史机遇，选准项目、争取项目、建好项目，为构筑江西崛起大格局打好基础。确保全年全社会固定资产投资增长30%以上。突出交通运输和电力能源重大基础设施建设加大投入。开工建设瑞金至寻乌、南昌至德兴等10条高速公路，续建鹰潭至瑞金、石城至吉安等7条高速公路，建成瑞金至赣州高速公路，加紧做好赣州至崇义等9条高速公路建设的前期工作。全年新增高速公路通车里程117公里，总里程2433公里，改造国省道800公里。开工建设杭南长客专等9个铁路项目，续建向莆铁路、昌九城际铁路等8个铁路项目，加紧做好昌吉赣城际铁路、京福高速铁路（江西段）、阜鹰汕铁路等项目建设的前期工作。开工建设宜春明月山机场，续建昌北机场和景德镇机场扩建工程，加紧做好上饶三清山机场建设的前期工作。力争开工建设南昌至湖口Ⅱ级航道整治等6个航运项目，续建新干港河西货运码头等4个航运项目。开工建设贵溪电厂“上大压小”工程等10个能源项目，续建天然气省网一期工程等8个项目，力争建成长岭风电场等14个项目，加紧做好彭泽核电等9个项目的前期工作。突出农林水基础设施建设加大投入。开工建设峡江水利枢纽等6个项目，继续抓好鄱阳湖二期防洪工程等16个项目，力争建成廖坊水利枢纽灌区一期工程，完成300座病险水库除险加固。突出社会事业基础设施建设加大投入。开工建设中国（江西）将军雕塑园等14个项目，续建农村初中校舍改造等21个项目，加快建设江西艺术中心等项目，力争建成江西奥林匹克体育中心等12个项目，加紧做好鄱阳湖生态旅游示范区等6个项目前期工作。突出城市基础设施建设加大投入。开工建设南昌地铁1号线等51个项目，续建萍乡市污水处理工程等15个项目，力争建成宜春污水处理厂一期等18个项目，加紧做好设区市应急备用水源等8个项目的前期工作。
　　活跃市场，促进消费。大力促进房地产业规范有序健康发展。加大保障性住房建设力度，力争新增廉租住房295万平方米，开工建设经济适用住房100万平方米。结合旧城改造，加快推进棚户区（城市低洼危旧房住宅区）改造。认真落实促进住房消费的各项政策措施，对个人首次购买90平方米以下普通商品住房契税税率统一下调到1%；对个人购买或销售住房暂免征收印花税，对个人销售住房暂免征收土地增值税；对廉租住房和经济适用住房建设一律免收行政事业性收费和政府性基金，按低限减半征收经营性收费，认真落实经济适用房按揭贷款政策，提高符合条件的低收入家庭的购买能力。依法依规组织启动货币化房改工作。加强房地产市场管理，引导房地产商理性确定商品房价格，薄利多销，让利于民，增强市场信心。大力发展商贸流通业。加快推进“双百市场工程”，发展连锁经营、物流配送和电子商务等现代方式，繁荣市场。重点培育壮大一批大型物流企业和商品交易市场，力争销售总额超10亿元的商业零售企业达到3-4家，年交易额超60亿元的商品交易市场达到3-4个。积极推进“万村千乡市场工程”和农家店的建设改造，进一步完善新农村现代流通服务体系。组织实施好“家电下乡”工作，为农民购买彩电、电冰箱、手机、洗衣机等提供规定价格内13%的补贴，促进农村消费。大力发展旅游产业。进一步扩大“红色摇篮、绿色家园，观光度假休闲旅游胜地”品牌效应，打造精品旅游线路，完善游、购、娱、食、住、行配套。大力发展红色旅游、生态旅游、乡村旅游、文化旅游和度假休闲旅游，实施居民休闲旅游行动计划，扩大客源，提升水平。力争全省旅游总收入和接待旅游总人次分别增长20%和15%以上。
　　强化金融等现代服务业对加大投入、扩大内需的支持。全面贯彻落实中央适度宽松的货币政策，扩大信贷规模，争取全省贷款规模增幅不低于全国平均水平，用于“三农”的贷款增幅不低于全省贷款平均增幅，用于中小企业的贷款增幅不低于全省贷款平均增幅。积极引进光大银行、华夏银行等机构入赣，抓好民生银行南昌分行、中银国际证券、永安期货江西营业部的筹建和开业，鼓励已在省内落户的股份制银行在有条件的设区市设立分支机构。积极培育上市资源，做大江西板块。进一步规范有序发展金融信贷担保公司，提高省投资集团、地方铁路投资集团、省行政事业资产集团公司的融资投资能力，抓紧筹建省高速公路集团公司。全面启动小额贷款公司试点，抓好新型农村金融机构、农村金融产品和服务方式创新试点。进一步推动保险业发展。规范发展各类服务性中介组织，提升信息通讯及软件服务外包业发展水平，大力支持我国具有自主知识产权的TD-SCDMA移动通信系统的建设与运营。
　　（四）深入推进改革开放，为实现经济平稳较快发展注入新的动力和活力
　　深化机制体制改革，创新发展活力。继续推进国有企业改革攻坚。实施好下放权属、股权多元、嫁接改造、转制重组及兼并破产等“五个一批”改革，推进首批42户下放省属国有企业的改制重组工作。推动大中型国有企业的战略合作与重组，重点推进江钨集团与上海望潮、煤炭集团与北京中弘、江西国际经济技术合作公司与中银香港等合作。抓好新钢与洪钢的整合重组，支持江铜、江钨等有融资能力的优强企业收购兼并重组中小企业。在安置好职工的前提下，继续推进69户政策性破产企业的破产操作。进一步完善企业薪酬分配机制，选择符合条件的企业开展增量资产奖励股权试点。深化财税体制改革。推行公共财政政策，优化支出结构，提高公共服务均等化水平。完善统一规范透明、以一般性转移支付为主体的财政转移支付制度。“省直管县”改革范围扩大到全省所有80个行政建制县（市），逐步推开“村账乡代理”。完善国库集中收付改革，执收执罚部门收支完全脱钩试点扩大到61个县（市、区）。在省级试点的基础上，全面启动设区市级公务卡制度改革。切实抓好成品油价格和税费改革，全省取消政府还贷二级公路收费，并制订和落实好相关配套措施。抓好区域性综合配套改革试点。重点抓好南昌、新余统筹城乡发展试点和萍乡资源枯竭型城市转型试点，推进资源节约型、环境友好型社会建设综合配套改革试点，为全省改革探索经验。
　　更大力度推进对外开放，全面提升开放型经济的质量和水平。积极承接产业转移，突出重大产业招商，组织好第七届赣台经贸合作研讨会、江西（香港）招商引资活动周、第四届中国“五会”（南昌）经贸恳谈会等重大招商引资活动，争取一批技术领先的企业落户江西。力争今年全省实际利用外资增长10%以上，利用省外单项投资5000万元以上的工业项目资金增长20%以上。积极开拓国际市场，优化出口结构，力争全年外贸出口总额增长20%。加快实施“走出去”战略，继续推进阿尔及利亚（中国）江铃经贸合作区、汪氏集团阿根廷经贸合作区和多哥中国农业示范中心建设。积极支持省地矿局、省核工业局、江铜集团、江钨集团、省煤炭集团等在伊朗、澳大利亚、秘鲁、菲律宾、印尼等国进行矿产合作勘查开发。加强对外开放平台建设，继续推进“大通关”区域合作机制，扩大“属地申报、口岸验放”、“直通放行”的通关适用范围，推动和支持“无水港”建设，力争新开1-2条国际（地区）航线，提高“铁公水空”联运水平，降低口岸物流成本。
　　大力推动全民创业，促进非公有制经济发展。完善非公有制经济发展政策，鼓励支持非公有资本进入电力、电信、铁路、民航、石油等垄断行业和领域，鼓励支持非公有制企业进入商业性矿产资源勘查开发、文化出版产业以及国有企业改组改制等。继续支持经营管理和科技人员领头创业，大力扶持下岗失业人员自主创业，鼓励高校毕业生和返乡农民工自主创业，推动广大农民致富创业。鼓励设立中小企业创业风险投资机构，建立创业风险投资引导基金，为创业融资提供支持。新建20个小企业创业基地。力争全省非公有制经济增加值增长15%以上，占全省生产总值的比重达到55%以上，上缴税金占全省税收总额的58%以上。
　　（五）以鄱阳湖生态经济区建设为龙头，扎实推进绿色生态江西建设
　　全力抓好鄱阳湖生态经济区建设。抓紧做好总体规划的报批工作，争取年内鄱阳湖生态经济区建设能上升到国家发展战略层面，纳入国家重点功能区建设规划。进一步抓好各专项规划的编制和完善，增强规划的针对性、协调性和可操作性。积极做好一批战略性工程的前期工作，突出抓好鄱阳湖水利枢纽工程建设的调研论证和申报立项工作，争取尽快通过国家审批。
　　切实抓好以“五河一湖”及东江源头为重点的生态环境整治和建设。继续抓好城镇生活污水处理设施建设。年内50%以上的县（市、区）污水处理厂及污水收集管网同步建成。加强污水处理设施的管理和营运，努力做到经济效益、社会效益、环境效益相统一。开工建设一批城镇生活垃圾无害化处理项目，重点推进区域性乡镇垃圾无害化填埋场建设，提高无害化处理率。加大“五河一湖”及东江源头生态环境整治和保护力度。继续开展生态环境保护“七个不准”专项治理行动。保护区内凡不符合“三个坚决不搞”要求的企业一律实行关停并转，其他企业也逐步有序迁出水源保护区范围。继续抓好造林绿化“一大四小”工程。坚持科学造林，充分利用荒山荒坡和农村房前屋后空地造林绿化，省财政再安排3亿元免费向农村群众提供造林苗木。抓好长江防护林、珠江防护林、血防林等重点防护林建设。加强水土保持生态建设，争取治理水土流失面积300万亩。支持和推进生态工业园建设。积极推进九江、南昌、赣州出口加工区、宜春经济开发区等10个生态工业园的创建。省财政安排3500万元重点支持生态工业园的建设。严格控制农村面源污染。积极推广测土配方施肥和绿色植保技术，大力发展“猪沼果”等生态养殖模式，促使规模化养殖场减少污染。
　　切实抓好节能减排工作。突出抓好重点地区、重点产业、重点企业节能减排。实施好丰城电厂综合节能改造、晶能光电LED产业化等重点节能工程。抓好火电、钢铁、水泥、化工等重点企业脱硫改造，新余电厂、井冈山电厂、九江电厂燃煤火电机组脱硫设施建成投运。抓好公共机构节能和建筑节能工作。抓好萍乡市、永修云山经济开发区、江铜集团、华春集团等4个国家级循环经济试点。加大财政对节能减排的支持力度，增加减排专项资金2000万元，总额达到7000万元；增加节能专项资金1000万元，总额达到4000万元。
　　建立健全生态环境保护长效机制。加强环保立法，开展“五河”源头和鄱阳湖生态环境保护地方性法规的立法调研，争取年内提请省人大常委会审议。坚决把好项目准入关，把“既要金山银山，更要绿水青山”的理念落实到每一个决策、每一个项目中，凡不符合环保要求的项目，不管项目多大，坚决不予审批，不准建设。建立健全环保监督评估机制，对生态环境恶化的地区实行预警，对超标排放、整改不力的市县实行“区域限批”。进一步完善生态补偿机制。省财政增加安排1亿元，总额达到3.8亿元，对纳入政策范围的公益林补偿标准每亩提高至10元。省财政安排8000万元，对五大河流和东江源生态环境保护成效显著的县（市、区）进行奖励。力争全省主要河流及鄱阳湖监测断面水质达标率达到80%以上，“五河”及东江源头保护区内监测断面水质保持在Ⅱ类以上，11个设区市城市环境空气质量达到国家二级标准以上。
　　（六）协调推进各项社会事业发展，切实维护社会和谐稳定
　　坚持优先发展教育，切实提高教育水平。推进义务教育均衡发展，重点支持农村校舍改造和中学实验室建设，加大城区中小学校舍建设力度，逐步解决大班额问题。办好特殊教育，切实改善残疾少年儿童的教育条件。进一步解决农村留守儿童和进城务工农民子女接受义务教育问题，切实保障这部分孩子受教育的权利。采取“以奖代补”的方式，财政再安排4亿元积极推进农村义务教育债务的化解。加快普及高中教育，高中阶段毛入学率力争达到70%，积极推进普通高中新课程实验。大力发展职业教育，强化与就业的对接，切实提高就业率。做强做优高等教育，积极抓好“江西省高等学校本科教学质量与教学改革工程”，继续抓好高校债务化解工作。规范民办教育，推进民办教育健康发展。推进中小学教师队伍“百千万工程”和职业院校“双师型”教师队伍建设，加强高校教师骨干和学科带头人培养。面向海内外加快引进高层次人才，为各类人才营造引得进、留得住、用得好的干事创业环境。切实抓好科技事业发展，加强科技知识普及等各项工作，努力建设创新型社会。
　　大力发展文化事业，丰富群众的精神文化生活。加强社会主义精神文明建设，挖掘深厚的赣文化底蕴，把握时代特征，打响赣文化品牌。继续扩大红歌会影响，唱出特色品牌，唱响主旋律。办好第四届江西艺术节等重大文化活动。推进公共文化服务体系建设，满足城乡人民公共文化服务需求。实施好农村文化建设工程，力争全省40%以上的县级图书馆、文化馆达到国家二级馆标准。积极发展壮大文化产业，支持广电、报业、出版等文化产业加快发展，抓好江西国际影视文化城、出版产业基地、泰豪动漫产业基地、景德镇陶瓷创意文化产业基地等一批重大文化产业项目。加强文化遗产保护、文化典籍整理和文史研究工作。
　　加强卫生、体育和人口计生工作，增强人民群众身体素质。加强公共医疗和卫生服务能力建设，突出改善乡镇医疗卫生机构设备条件，培养和引进专业人才，提高医疗质量。积极推进医疗卫生体制改革，增强医疗卫生机构的动力和活力。提高突发公共卫生事件应急处置能力，加强艾滋病、结核病、血吸虫病等重大传染性疾病的防治，抓好妇幼卫生和健康教育工作。广泛深入开展城乡爱国卫生运动。大力发展体育事业，积极筹备第七届城运会，认真备战第十一届全运会。加强人口和计划生育工作，稳定低生育水平，有效治理出生人口性别比偏高问题，提高出生人口素质。
　　切实抓好安全生产和社会稳定工作。严格落实安全生产领导责任制和事故责任追究制，毫不松懈抓好煤矿、非煤矿山、烟花爆竹、交通、化工、建筑施工、大型娱乐场所等重点行业、重点领域的安全生产，高度重视抓好森林防火，坚决遏制重特大安全事故的发生。加强社区建设，不断提高社区管理和服务水平。加强基层维稳工作，健全信访制度，抓好矛盾纠纷排查、调处和化解，尽最大努力把矛盾和问题化解在基层，解决在萌芽状态。加强应急管理，依法处置各类突发事件。加强社会治安防控体系建设，深入开展平安创建活动。加强法制宣传教育，严厉打击各种犯罪，切实保障人民生命财产安全。加强国家安全工作，严密防范和严厉打击境内外敌对势力渗透破坏活动。加强民兵预备役、“双拥”、国防动员和民族宗教工作。切实关心老龄、妇女、儿童和青少年事业。
　　（七）继续精心组织实施民生工程，让人民群众得到更多实惠
　　发展经济、造福人民是政府工作永恒的主题，也是政府义不容辞的责任。为广大人民群众办实事、办好事，只有起点没有终点。今年的民生工程，将突出“雪中送炭”，着力解决最困难群众最需要解决的问题；突出让人民群众直接受益，让公共财政的优惠直接落在老百姓身上；突出民生工程的连续性，在巩固、完善、提高上下工夫；突出新增财力向困难群众、农村、基层和公共社会事业倾斜；突出量力而行、尽力而为、统筹兼顾、可持续实施，确保民生工程好事办实、实事办好。重点围绕八个方面，办好60件实事。
　　一是努力扩大就业。着力办好5件实事：以创业带就业，新增18亿元小额担保贷款,支持个人创业和劳动密集型小企业发展。加强就业培训，安排2.6亿元，培训57万农村劳动力；免费为40万下岗失业人员、城镇登记失业人员、未就业高校毕业生、城镇复员退伍军人提供技能和创业培训。扶持困难群体就业，确保有就业愿望和能力的零就业家庭至少有1人就业, 为残疾人购买3500个公益性岗位。将符合条件的被征地农民、农林水失业人员、未安置的城镇退役军人等统一纳入失业登记范围，享受就业扶持政策。落实各项帮扶政策措施，促进返乡农民工就业创业。力争全省城镇新增就业43万人，其中“4050”人员新增就业4万人；新增转移农村劳动力48万人，其中省内转移30万人。
　　二是进一步提高社会救助能力。着力办好12件实事：提高城乡低保对象补助标准，财政月人均补差分别增加15元、10元。提高农村五保户供养标准，省财政增加安排1200万元，年人均提高60元。提高上世纪六十年代精简下放老职工救济金水平，完善国有企业“老工伤”人员伤残津贴制度。提高城镇“三无”特困群众供养标准，月人均提高到300元。提高部分困难企事业单位退休职工生活补助标准，月人均增加20元。提高义务兵优待金标准和退役士兵自谋职业补助水平，增加企业军转干部和部分退役军人生活补助。完善临时救助制度，省财政安排4000万元对因突发性事件造成生活困难的群众实行临时救助。建立因自然灾害死亡人员抚慰金制度，按每人5000元标准抚慰家属。省财政安排1000万元对困难群众实施法律援助。对符合条件的计划生育扶助对象，每年发给720元奖励扶持金，让计划生育家庭真正得到更多的实惠。新建2个市级儿童福利院和4个市级流浪未成年人救助保护中心。为10.5万名残疾人提供康复服务，其中为1万名贫困白内障患者实施复明手术，为7.35万名贫困残疾人配发辅助器具，让残疾人更多地感受到社会对他们的关爱和温暖。
　　三是不断增强社会保障水平。着力办好6件实事:扩大养老保险覆盖范围，城镇职工参保人数达到557万人。提高企业退休人员养老金水平，人均增加140元。推进被征地农民养老保险试点，参保人数达到13.5万人。扩大城镇职工工伤保险覆盖范围，参保职工达到290万人。提高失业保险统筹水平，参保人数达到270万人。省财政增加1000万元对离任老村支书、村主任给予生活补贴，新增安排1000万元对敬老院、福利院、光荣院“三院”中符合条件的工作人员给予工作补贴，新增安排2000万元对居委会工作人员给予工作补贴，让长期工作在最基层的同志生活上得到应有的照顾。
　　四是大力加强医疗保障和食品药品安全。着力办好12件实事：扩大城镇职工基本医疗保险覆盖范围，参保职工达到500万人。完善城镇居民基本医疗保险制度，将大学生全部纳入城镇居民基本医疗保险范围。提高新型农村合作医疗保障水平，统筹基金使用率达到85%。财政安排7亿元以上，完善城乡困难群众大病医疗救助制度，提高大病医疗救助水平。免费向符合条件的城市居民发放公共卫生服务卡7000万元。确保1-6级残疾军人和在乡退伍红军老战士基本医疗费用保障率达到100%。确保全省以乡为单位儿童国家免疫规划疫苗免费接种率达到100%。加强城乡卫生服务体系建设，提高卫生机构服务能力。省财政增加安排1000万元继续加强食品药品安全检测。开展取消医院药品加成试点，降低群众看病负担。按每人每年1000元标准对符合条件的村卫生室执业医生给予补助。省财政安排2.6亿元，将乡镇卫生院工作人员基本工资全部由差额补助转为全额保障。
　　五是继续大力推行济困助学。着力办好5件实事:增加城乡义务教育发展经费，省财政新增安排6000万元支持城市义务教育阶段“大班改小班”建设，新增安排5000万元支持农村中小学配套设施和农村中学实验室建设，安排3000万元向城乡义务教育阶段学生免费提供地方课程通用教材。扩大家庭困难学生资助范围，将“我省考取公办大学家庭困难学生每人一次性补助5000元”的政策扩大到国家统招民办高校和独立学院，将“对公办学校高中阶段家庭困难学生每人每年补助800元”的政策扩大到民办普通高中，受益学生分别达到2万和8.2万人。资助城乡困难家庭子女入读技工院校，符合条件的每人补助学费4000元。省财政安排助学贷款风险补偿金3000万元，支持家庭经济困难的高校学生助学贷款。省财政安排9亿元，对边远地区教师发放特殊津贴，对财政困难县（市、区）义务教育绩效工资实行专项补助。今年所有县（市、区）公务员津贴补贴和义务教育教师绩效工资要全部发放到位。
　　六是加大保障性住房建设力度。着力办好4件实事：扩大廉租住房保障，力争新增廉租住房5.9万套，租赁补贴12.8万户。继续推进经济适用住房建设，受益家庭达到1.4万户以上。省财政安排廉租住房建设补助资金5.9亿元、经济适用住房建设奖励资金3000万元。结合旧城改造，积极推进棚户区（城市低洼危旧房住宅区）改造。建立农村困难群众危房救助制度，省财政安排1亿元，支持帮助农村困难群众新建、重建住房6500套以上，让住房条件差的困难群众真正得到住房改善。
　　七是扎实推进扶贫开发。着力办好3件实事：继续实施移民搬迁扶贫，完成深山区、水库库区、地质灾害频发区贫困群众5万人移民搬迁，启动小水库移民的解困工作。大力实施“整村推进计划”，重点抓好全省3069个重点村扶贫开发。推进农业产业化扶贫，安排1000万元扶贫项目贷款贴息资金和1050万元扶贫到户贷款贴息资金，扶持产业化扶贫龙头企业发展和产业化基地建设，扩大贫困村互助资金试点范围，帮助贫困农户通过发展生产增加收入、改善生活。
　　八是切实改善人民群众生产生活条件。着力办好13件实事：改善群众出行条件，新开工建设306座“渡改桥”项目，硬化1.1万公里农村公路，新建2500公里通村砂石路，新建120个乡镇客运站、2000个农村客运候车亭，全面启动3433公里通乡油（水泥）路建设。改善群众供用电条件，新建和改造电力线路4695公里。提高宽带网络覆盖率，筹集资金2.6亿元使行政村宽带网络通达数达1.5万个以上。筹集资金1500万元帮助3000个20户以上通电自然村开通卫星电视。启动“村邮户箱”工程，逐步解决邮件及时投递到户问题。加大改水力度，新增150万农村群众喝上安全放心水。推行清洁能源，增加农村沼气用户15万户。进一步优化人居环境，在县城以上城区建设100个1000平方米以上的开放式居民休闲公园、绿地。全面启动垃圾无害化处理设施建设，省财政新增1亿元主要用于区域性乡镇垃圾无害化填埋场建设。财政再安排1.2亿元免费向公众开放84家博物馆和纪念馆。建设1000个乡镇综合文化站和基层文化室,建成2000个“农家书屋”。省财政增加安排1000万元补助基层群众体育健身场所建设，筹集资金1600万元在500个行政村开展农民体育健身场所工程建设试点。省财政安排1.2亿元，继续免费为农民群众送电影、送演出、开展健康向上、群众喜爱的文体活动，让人民群众的精神文化生活丰富多彩。
　　三、进一步加强政府自身建设
　　2009年，我们面临严峻的经济形势，肩负着保持经济平稳较快发展的艰巨任务。我们将在中央和省委的坚强领导下，进一步加强政府自身建设，牢固树立和坚持正确的事业观、工作观、政绩观，不断提高服务经济、服务社会、服务基层、服务人民的能力和水平，致力于事业，无愧于人民。
　　着力提高破解发展难题的能力。深入学习实践科学发展观，自觉坚持用科学发展观统领政府各项工作，不断提高贯彻落实科学发展观的理解力、执行力、操作力和创造力。加强调查研究，问政于民、问需于民、问计于民，切实增强工作的预见性和前瞻性。针对经济社会发展中的突出矛盾和问题，积极研究有效对策，采取有力措施，攻坚克难，励精图治，真正把解放思想的成效体现在破解发展难题上，把实事求是的作风落实到具体工作上，把与时俱进的要求贯穿于发展实践中。把中央方针政策同江西实际紧密结合起来，使之成为科学发展的正确思路、战胜困难的政策措施、破解难题的实际能力，以创造性工作推动经济社会平稳较快发展。
　　着力提高政府工作的效能。深入开展以依法高效、优化环境为目标的“机关效能年”活动，改进政府管理方式和手段，提高办事效率和服务水平。最大限度地减少审批事项、减少审批环节、减少审批时间，提高能办事、快办事、办成事、办好事的水平。加快建立权责明晰、行为规范、运转协调、办事高效的行政运作机制。按照中央的要求和部署，扎实推进以大部门体制为主的省级行政机构改革。加强和改进服务，突出为人民群众排忧解难主动服务，为地方基层发展主动服务，为抓好项目增强后劲主动服务，为优化发展环境主动服务，自觉地用地方发展的实际效果，用为基层和企业解决问题的实际效果，用为人民群众办实事、解难事的实际效果，来检验衡量政府工作效能，努力使江西成为中部地区乃至全国办事效率最高、发展环境最优的省份之一。
　　着力提高民主科学决策和依法行政水平。建立健全重大事项社会公示制度、社会听证制度、专家咨询制度，完善决策效能评估和责任追究制度，推进行政决策科学化、民主化、制度化。特别是重大政策、重大项目、重大投资的确定，充分听取各方面意见，政府所有的工作都必须经得起实践的检验、人民的检验、历史的检验。深入推进政务公开，不断提高政府工作透明度，切实保障人民群众的知情权、参与权、表达权、监督权。坚持依法行政，严格按法定程序、法定权限、法定职责行使人民赋予的权力。加快政府职能转变，更加注重公共服务和社会管理，维护社会公正和社会秩序，促进基本公共服务均等化。以公正公平、亲民爱民的实际行动，切实提高政府的公信力和人民群众的满意度。
　　着力加强勤政廉政建设。认真贯彻落实党中央、国务院和省委关于廉洁自律的各项规定，按照党风廉政建设责任制的要求，切实抓好政府部门党风廉政建设和反腐败各项工作。坚持从省政府做起，从领导班子成员做起，凡是有碍公平、公正和廉洁的事情，坚决做到不插手、不干预、不打招呼、不写条子，一切依法依规办事。严格执行工程招投标制度，强化项目资金监管，切实防止腐败现象发生。各级政府要牢固树立过紧日子的思想，艰苦奋斗，厉行节约，做到公务用车、会议经费、公务接待费用及党政机关出国（境）经费四项支出“零增长”。自觉接受人民代表大会及其常委会的法律监督和人民政协的民主监督，自觉接受新闻舆论和社会公众监督，自觉接受各方面监督，努力建设为民、务实、清廉、高效的政府。
　　各位代表，新的一年，任务艰巨，责任重大，使命光荣。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，在省委的正确领导下，坚定信心，迎难而上，开拓创新，奋力拼搏，齐心协力把富民兴赣的伟大事业不断推向前进！
